<?xml version="1.0"?>
<font>
    <info face="OpenSans-Italic-VariableFont_wdth,wght" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="174" base="139" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="OpenSans-Italic-VariableFont_wdth,wght.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="157">
        <char id="102" index="73" char="f" width="75" height="133" xoffset="-17" yoffset="41" xadvance="40" chnl="15" x="0" y="0" page="0"/>
        <char id="223" index="161" char="ß" width="90" height="133" xoffset="-18" yoffset="41" xadvance="74" chnl="15" x="0" y="134" page="0"/>
        <char id="253" index="191" char="ý" width="81" height="133" xoffset="-14" yoffset="41" xadvance="59" chnl="15" x="76" y="0" page="0"/>
        <char id="124" index="95" char="|" width="13" height="132" xoffset="32" yoffset="42" xadvance="70" chnl="15" x="0" y="268" page="0"/>
        <char id="254" index="192" char="þ" width="74" height="132" xoffset="-5" yoffset="42" xadvance="74" chnl="15" x="0" y="401" page="0"/>
        <char id="197" index="135" char="Å" width="77" height="130" xoffset="-9" yoffset="13" xadvance="72" chnl="15" x="14" y="268" page="0"/>
        <char id="106" index="77" char="j" width="54" height="129" xoffset="-18" yoffset="45" xadvance="32" chnl="15" x="91" y="134" page="0"/>
        <char id="199" index="137" char="Ç" width="76" height="127" xoffset="7" yoffset="46" xadvance="75" chnl="15" x="0" y="534" page="0"/>
        <char id="210" index="148" char="Ò" width="83" height="126" xoffset="7" yoffset="18" xadvance="92" chnl="15" x="75" y="399" page="0"/>
        <char id="211" index="149" char="Ó" width="83" height="126" xoffset="7" yoffset="18" xadvance="92" chnl="15" x="92" y="264" page="0"/>
        <char id="212" index="150" char="Ô" width="83" height="126" xoffset="7" yoffset="18" xadvance="92" chnl="15" x="146" y="134" page="0"/>
        <char id="217" index="155" char="Ù" width="82" height="126" xoffset="8" yoffset="18" xadvance="87" chnl="15" x="158" y="0" page="0"/>
        <char id="218" index="156" char="Ú" width="82" height="126" xoffset="8" yoffset="18" xadvance="87" chnl="15" x="0" y="662" page="0"/>
        <char id="219" index="157" char="Û" width="82" height="126" xoffset="8" yoffset="18" xadvance="87" chnl="15" x="77" y="526" page="0"/>
        <char id="192" index="130" char="À" width="77" height="125" xoffset="-9" yoffset="18" xadvance="72" chnl="15" x="159" y="391" page="0"/>
        <char id="193" index="131" char="Á" width="81" height="125" xoffset="-9" yoffset="18" xadvance="72" chnl="15" x="176" y="261" page="0"/>
        <char id="194" index="132" char="Â" width="79" height="125" xoffset="-9" yoffset="18" xadvance="72" chnl="15" x="230" y="127" page="0"/>
        <char id="200" index="138" char="È" width="70" height="125" xoffset="3" yoffset="18" xadvance="66" chnl="15" x="241" y="0" page="0"/>
        <char id="201" index="139" char="É" width="70" height="125" xoffset="3" yoffset="18" xadvance="66" chnl="15" x="0" y="789" page="0"/>
        <char id="202" index="140" char="Ê" width="70" height="125" xoffset="3" yoffset="18" xadvance="66" chnl="15" x="0" y="915" page="0"/>
        <char id="204" index="142" char="Ì" width="37" height="125" xoffset="3" yoffset="18" xadvance="35" chnl="15" x="0" y="1041" page="0"/>
        <char id="205" index="143" char="Í" width="51" height="125" xoffset="3" yoffset="18" xadvance="35" chnl="15" x="0" y="1167" page="0"/>
        <char id="206" index="144" char="Î" width="50" height="125" xoffset="3" yoffset="18" xadvance="35" chnl="15" x="38" y="1041" page="0"/>
        <char id="221" index="159" char="Ý" width="69" height="125" xoffset="10" yoffset="18" xadvance="65" chnl="15" x="71" y="789" page="0"/>
        <char id="213" index="151" char="Õ" width="83" height="122" xoffset="7" yoffset="22" xadvance="92" chnl="15" x="71" y="915" page="0"/>
        <char id="195" index="133" char="Ã" width="86" height="121" xoffset="-9" yoffset="22" xadvance="72" chnl="15" x="83" y="653" page="0"/>
        <char id="198" index="136" char="Æ" width="121" height="95" xoffset="-9" yoffset="48" xadvance="105" chnl="15" x="160" y="517" page="0"/>
        <char id="209" index="147" char="Ñ" width="89" height="121" xoffset="3" yoffset="22" xadvance="90" chnl="15" x="237" y="387" page="0"/>
        <char id="214" index="152" char="Ö" width="83" height="121" xoffset="7" yoffset="23" xadvance="92" chnl="15" x="258" y="253" page="0"/>
        <char id="220" index="158" char="Ü" width="82" height="121" xoffset="8" yoffset="23" xadvance="87" chnl="15" x="310" y="126" page="0"/>
        <char id="196" index="134" char="Ä" width="80" height="120" xoffset="-9" yoffset="23" xadvance="72" chnl="15" x="312" y="0" page="0"/>
        <char id="203" index="141" char="Ë" width="70" height="120" xoffset="3" yoffset="23" xadvance="66" chnl="15" x="141" y="775" page="0"/>
        <char id="207" index="145" char="Ï" width="50" height="120" xoffset="3" yoffset="23" xadvance="35" chnl="15" x="170" y="613" page="0"/>
        <char id="74" index="45" char="J" width="60" height="119" xoffset="-22" yoffset="48" xadvance="34" chnl="15" x="0" y="1293" page="0"/>
        <char id="81" index="52" char="Q" width="83" height="119" xoffset="7" yoffset="46" xadvance="92" chnl="15" x="52" y="1167" page="0"/>
        <char id="40" index="11" char="(" width="45" height="116" xoffset="3" yoffset="48" xadvance="36" chnl="15" x="89" y="1038" page="0"/>
        <char id="41" index="12" char=")" width="45" height="116" xoffset="-12" yoffset="48" xadvance="36" chnl="15" x="135" y="1038" page="0"/>
        <char id="91" index="62" char="[" width="53" height="116" xoffset="-3" yoffset="48" xadvance="37" chnl="15" x="155" y="896" page="0"/>
        <char id="93" index="64" char="]" width="52" height="116" xoffset="-11" yoffset="48" xadvance="37" chnl="15" x="0" y="1413" page="0"/>
        <char id="123" index="94" char="{" width="53" height="116" xoffset="0" yoffset="48" xadvance="45" chnl="15" x="0" y="1530" page="0"/>
        <char id="125" index="96" char="}" width="53" height="116" xoffset="-7" yoffset="48" xadvance="45" chnl="15" x="53" y="1413" page="0"/>
        <char id="87" index="58" char="W" width="110" height="95" xoffset="12" yoffset="48" xadvance="109" chnl="15" x="61" y="1287" page="0"/>
        <char id="229" index="167" char="å" width="68" height="110" xoffset="4" yoffset="35" xadvance="72" chnl="15" x="136" y="1155" page="0"/>
        <char id="36" index="7" char="$" width="66" height="108" xoffset="3" yoffset="42" xadvance="71" chnl="15" x="181" y="1013" page="0"/>
        <char id="64" index="35" char="@" width="102" height="107" xoffset="5" yoffset="48" xadvance="108" chnl="15" x="209" y="896" page="0"/>
        <char id="77" index="48" char="M" width="106" height="95" xoffset="3" yoffset="48" xadvance="107" chnl="15" x="212" y="734" page="0"/>
        <char id="109" index="80" char="m" width="105" height="74" xoffset="2" yoffset="69" xadvance="112" chnl="15" x="221" y="613" page="0"/>
        <char id="216" index="154" char="Ø" width="89" height="105" xoffset="5" yoffset="43" xadvance="92" chnl="15" x="0" y="1647" page="0"/>
        <char id="231" index="169" char="ç" width="57" height="105" xoffset="4" yoffset="69" xadvance="58" chnl="15" x="54" y="1530" page="0"/>
        <char id="103" index="74" char="g" width="80" height="104" xoffset="-8" yoffset="69" xadvance="66" chnl="15" x="107" y="1383" page="0"/>
        <char id="112" index="83" char="p" width="74" height="104" xoffset="-5" yoffset="69" xadvance="74" chnl="15" x="172" y="1266" page="0"/>
        <char id="113" index="84" char="q" width="68" height="104" xoffset="4" yoffset="69" xadvance="74" chnl="15" x="205" y="1122" page="0"/>
        <char id="98" index="69" char="b" width="68" height="103" xoffset="2" yoffset="42" xadvance="74" chnl="15" x="282" y="509" page="0"/>
        <char id="100" index="71" char="d" width="74" height="103" xoffset="4" yoffset="42" xadvance="74" chnl="15" x="248" y="1004" page="0"/>
        <char id="121" index="92" char="y" width="81" height="103" xoffset="-14" yoffset="71" xadvance="59" chnl="15" x="327" y="375" page="0"/>
        <char id="224" index="162" char="à" width="68" height="103" xoffset="4" yoffset="41" xadvance="72" chnl="15" x="342" y="248" page="0"/>
        <char id="225" index="163" char="á" width="68" height="103" xoffset="4" yoffset="41" xadvance="72" chnl="15" x="312" y="830" page="0"/>
        <char id="226" index="164" char="â" width="68" height="103" xoffset="4" yoffset="41" xadvance="72" chnl="15" x="319" y="688" page="0"/>
        <char id="232" index="170" char="è" width="58" height="103" xoffset="4" yoffset="41" xadvance="64" chnl="15" x="351" y="479" page="0"/>
        <char id="233" index="171" char="é" width="60" height="103" xoffset="4" yoffset="41" xadvance="64" chnl="15" x="351" y="583" page="0"/>
        <char id="234" index="172" char="ê" width="58" height="103" xoffset="4" yoffset="41" xadvance="64" chnl="15" x="409" y="352" page="0"/>
        <char id="240" index="178" char="ð" width="69" height="103" xoffset="4" yoffset="41" xadvance="73" chnl="15" x="410" y="456" page="0"/>
        <char id="242" index="180" char="ò" width="64" height="103" xoffset="4" yoffset="41" xadvance="72" chnl="15" x="393" y="0" page="0"/>
        <char id="243" index="181" char="ó" width="64" height="103" xoffset="4" yoffset="41" xadvance="72" chnl="15" x="393" y="104" page="0"/>
        <char id="244" index="182" char="ô" width="64" height="103" xoffset="4" yoffset="41" xadvance="72" chnl="15" x="411" y="208" page="0"/>
        <char id="249" index="187" char="ù" width="67" height="103" xoffset="5" yoffset="41" xadvance="74" chnl="15" x="468" y="312" page="0"/>
        <char id="250" index="188" char="ú" width="67" height="103" xoffset="5" yoffset="41" xadvance="74" chnl="15" x="458" y="0" page="0"/>
        <char id="251" index="189" char="û" width="67" height="103" xoffset="5" yoffset="41" xadvance="74" chnl="15" x="458" y="104" page="0"/>
        <char id="236" index="174" char="ì" width="33" height="102" xoffset="2" yoffset="41" xadvance="32" chnl="15" x="476" y="208" page="0"/>
        <char id="237" index="175" char="í" width="46" height="102" xoffset="2" yoffset="41" xadvance="32" chnl="15" x="510" y="208" page="0"/>
        <char id="238" index="176" char="î" width="44" height="102" xoffset="2" yoffset="41" xadvance="32" chnl="15" x="526" y="0" page="0"/>
        <char id="104" index="75" char="h" width="67" height="101" xoffset="2" yoffset="42" xadvance="74" chnl="15" x="526" y="103" page="0"/>
        <char id="107" index="78" char="k" width="67" height="101" xoffset="2" yoffset="42" xadvance="63" chnl="15" x="571" y="0" page="0"/>
        <char id="108" index="79" char="l" width="35" height="101" xoffset="2" yoffset="42" xadvance="32" chnl="15" x="0" y="1753" page="0"/>
        <char id="230" index="168" char="æ" width="100" height="75" xoffset="4" yoffset="69" xadvance="105" chnl="15" x="0" y="1855" page="0"/>
        <char id="227" index="165" char="ã" width="68" height="99" xoffset="4" yoffset="45" xadvance="72" chnl="15" x="36" y="1753" page="0"/>
        <char id="245" index="183" char="õ" width="66" height="99" xoffset="4" yoffset="45" xadvance="72" chnl="15" x="90" y="1636" page="0"/>
        <char id="37" index="8" char="%" width="90" height="98" xoffset="8" yoffset="46" xadvance="102" chnl="15" x="0" y="1931" page="0"/>
        <char id="38" index="9" char="&amp;" width="82" height="98" xoffset="2" yoffset="46" xadvance="86" chnl="15" x="91" y="1931" page="0"/>
        <char id="48" index="19" char="0" width="65" height="98" xoffset="5" yoffset="46" xadvance="71" chnl="15" x="112" y="1488" page="0"/>
        <char id="51" index="22" char="3" width="68" height="98" xoffset="1" yoffset="46" xadvance="71" chnl="15" x="105" y="1736" page="0"/>
        <char id="54" index="25" char="6" width="66" height="98" xoffset="6" yoffset="46" xadvance="71" chnl="15" x="157" y="1587" page="0"/>
        <char id="56" index="27" char="8" width="68" height="98" xoffset="4" yoffset="46" xadvance="71" chnl="15" x="178" y="1488" page="0"/>
        <char id="57" index="28" char="9" width="65" height="98" xoffset="4" yoffset="46" xadvance="71" chnl="15" x="188" y="1371" page="0"/>
        <char id="63" index="34" char="?" width="52" height="98" xoffset="8" yoffset="46" xadvance="55" chnl="15" x="247" y="1227" page="0"/>
        <char id="67" index="38" char="C" width="76" height="98" xoffset="7" yoffset="46" xadvance="75" chnl="15" x="274" y="1108" page="0"/>
        <char id="71" index="42" char="G" width="80" height="98" xoffset="7" yoffset="46" xadvance="87" chnl="15" x="323" y="934" page="0"/>
        <char id="79" index="50" char="O" width="83" height="98" xoffset="7" yoffset="46" xadvance="92" chnl="15" x="381" y="792" page="0"/>
        <char id="83" index="54" char="S" width="68" height="98" xoffset="0" yoffset="46" xadvance="65" chnl="15" x="388" y="687" page="0"/>
        <char id="105" index="76" char="i" width="34" height="98" xoffset="2" yoffset="45" xadvance="32" chnl="15" x="412" y="560" page="0"/>
        <char id="228" index="166" char="ä" width="68" height="98" xoffset="4" yoffset="46" xadvance="72" chnl="15" x="447" y="560" page="0"/>
        <char id="235" index="173" char="ë" width="58" height="98" xoffset="4" yoffset="46" xadvance="64" chnl="15" x="457" y="659" page="0"/>
        <char id="241" index="179" char="ñ" width="72" height="98" xoffset="1" yoffset="45" xadvance="74" chnl="15" x="480" y="416" page="0"/>
        <char id="246" index="184" char="ö" width="64" height="98" xoffset="4" yoffset="46" xadvance="72" chnl="15" x="536" y="311" page="0"/>
        <char id="252" index="190" char="ü" width="67" height="98" xoffset="5" yoffset="46" xadvance="74" chnl="15" x="557" y="205" page="0"/>
        <char id="33" index="4" char="!" width="36" height="97" xoffset="1" yoffset="48" xadvance="33" chnl="15" x="594" y="102" page="0"/>
        <char id="50" index="21" char="2" width="71" height="97" xoffset="-1" yoffset="46" xadvance="71" chnl="15" x="174" y="1686" page="0"/>
        <char id="53" index="24" char="5" width="68" height="97" xoffset="3" yoffset="48" xadvance="71" chnl="15" x="224" y="1587" page="0"/>
        <char id="85" index="56" char="U" width="82" height="97" xoffset="8" yoffset="48" xadvance="87" chnl="15" x="247" y="1470" page="0"/>
        <char id="239" index="177" char="ï" width="44" height="97" xoffset="2" yoffset="46" xadvance="32" chnl="15" x="254" y="1326" page="0"/>
        <char id="35" index="6" char="#" width="83" height="95" xoffset="2" yoffset="48" xadvance="82" chnl="15" x="105" y="1835" page="0"/>
        <char id="47" index="18" char="/" width="66" height="95" xoffset="-8" yoffset="48" xadvance="45" chnl="15" x="174" y="1931" page="0"/>
        <char id="49" index="20" char="1" width="42" height="95" xoffset="17" yoffset="48" xadvance="71" chnl="15" x="299" y="1326" page="0"/>
        <char id="52" index="23" char="4" width="72" height="95" xoffset="-1" yoffset="48" xadvance="71" chnl="15" x="300" y="1207" page="0"/>
        <char id="55" index="26" char="7" width="65" height="95" xoffset="9" yoffset="48" xadvance="71" chnl="15" x="189" y="1784" page="0"/>
        <char id="65" index="36" char="A" width="77" height="95" xoffset="-9" yoffset="48" xadvance="72" chnl="15" x="246" y="1685" page="0"/>
        <char id="66" index="37" char="B" width="74" height="95" xoffset="3" yoffset="48" xadvance="77" chnl="15" x="293" y="1568" page="0"/>
        <char id="68" index="39" char="D" width="80" height="95" xoffset="3" yoffset="48" xadvance="86" chnl="15" x="330" y="1422" page="0"/>
        <char id="69" index="40" char="E" width="70" height="95" xoffset="3" yoffset="48" xadvance="66" chnl="15" x="342" y="1303" page="0"/>
        <char id="70" index="41" char="F" width="70" height="95" xoffset="3" yoffset="48" xadvance="61" chnl="15" x="241" y="1880" page="0"/>
        <char id="72" index="43" char="H" width="86" height="95" xoffset="4" yoffset="48" xadvance="87" chnl="15" x="255" y="1781" page="0"/>
        <char id="73" index="44" char="I" width="34" height="95" xoffset="3" yoffset="48" xadvance="35" chnl="15" x="324" y="1664" page="0"/>
        <char id="75" index="46" char="K" width="82" height="95" xoffset="3" yoffset="48" xadvance="72" chnl="15" x="312" y="1877" page="0"/>
        <char id="76" index="47" char="L" width="52" height="95" xoffset="3" yoffset="48" xadvance="61" chnl="15" x="342" y="1760" page="0"/>
        <char id="78" index="49" char="N" width="89" height="95" xoffset="3" yoffset="48" xadvance="90" chnl="15" x="359" y="1664" page="0"/>
        <char id="80" index="51" char="P" width="71" height="95" xoffset="3" yoffset="48" xadvance="72" chnl="15" x="368" y="1518" page="0"/>
        <char id="82" index="53" char="R" width="71" height="95" xoffset="3" yoffset="48" xadvance="73" chnl="15" x="411" y="1399" page="0"/>
        <char id="84" index="55" char="T" width="68" height="95" xoffset="10" yoffset="48" xadvance="64" chnl="15" x="440" y="1495" page="0"/>
        <char id="86" index="57" char="V" width="74" height="95" xoffset="10" yoffset="48" xadvance="70" chnl="15" x="351" y="1033" page="0"/>
        <char id="88" index="59" char="X" width="88" height="95" xoffset="-9" yoffset="48" xadvance="67" chnl="15" x="404" y="891" page="0"/>
        <char id="89" index="60" char="Y" width="69" height="95" xoffset="10" yoffset="48" xadvance="65" chnl="15" x="465" y="758" page="0"/>
        <char id="90" index="61" char="Z" width="79" height="95" xoffset="-3" yoffset="48" xadvance="68" chnl="15" x="373" y="1129" page="0"/>
        <char id="92" index="63" char="\" width="27" height="95" xoffset="12" yoffset="48" xadvance="45" chnl="15" x="426" y="987" page="0"/>
        <char id="208" index="146" char="Ð" width="81" height="95" xoffset="2" yoffset="48" xadvance="86" chnl="15" x="413" y="1225" page="0"/>
        <char id="222" index="160" char="Þ" width="68" height="95" xoffset="3" yoffset="48" xadvance="72" chnl="15" x="453" y="1083" page="0"/>
        <char id="119" index="90" char="w" width="93" height="73" xoffset="5" yoffset="71" xadvance="92" chnl="15" x="312" y="1973" page="0"/>
        <char id="59" index="30" char=";" width="38" height="91" xoffset="-8" yoffset="69" xadvance="32" chnl="15" x="454" y="987" page="0"/>
        <char id="116" index="87" char="t" width="44" height="90" xoffset="4" yoffset="55" xadvance="42" chnl="15" x="483" y="1321" page="0"/>
        <char id="248" index="186" char="ø" width="70" height="82" xoffset="1" yoffset="66" xadvance="72" chnl="15" x="483" y="1412" page="0"/>
        <char id="58" index="29" char=":" width="30" height="76" xoffset="1" yoffset="69" xadvance="32" chnl="15" x="373" y="1225" page="0"/>
        <char id="97" index="68" char="a" width="68" height="75" xoffset="4" yoffset="69" xadvance="72" chnl="15" x="413" y="1321" page="0"/>
        <char id="99" index="70" char="c" width="57" height="75" xoffset="4" yoffset="69" xadvance="58" chnl="15" x="495" y="1179" page="0"/>
        <char id="101" index="72" char="e" width="58" height="75" xoffset="4" yoffset="69" xadvance="64" chnl="15" x="528" y="1255" page="0"/>
        <char id="115" index="86" char="s" width="56" height="75" xoffset="-1" yoffset="69" xadvance="55" chnl="15" x="528" y="1331" page="0"/>
        <char id="110" index="81" char="n" width="68" height="74" xoffset="1" yoffset="69" xadvance="74" chnl="15" x="395" y="1760" page="0"/>
        <char id="111" index="82" char="o" width="64" height="74" xoffset="4" yoffset="70" xadvance="72" chnl="15" x="395" y="1835" page="0"/>
        <char id="114" index="85" char="r" width="55" height="74" xoffset="2" yoffset="69" xadvance="51" chnl="15" x="406" y="1910" page="0"/>
        <char id="117" index="88" char="u" width="67" height="74" xoffset="5" yoffset="71" xadvance="74" chnl="15" x="460" y="1835" page="0"/>
        <char id="118" index="89" char="v" width="63" height="73" xoffset="4" yoffset="71" xadvance="59" chnl="15" x="462" y="1910" page="0"/>
        <char id="120" index="91" char="x" width="73" height="73" xoffset="-7" yoffset="71" xadvance="61" chnl="15" x="526" y="1910" page="0"/>
        <char id="122" index="93" char="z" width="62" height="73" xoffset="-4" yoffset="71" xadvance="57" chnl="15" x="449" y="1591" page="0"/>
        <char id="94" index="65" char="^" width="67" height="62" xoffset="3" yoffset="47" xadvance="73" chnl="15" x="406" y="1985" page="0"/>
        <char id="43" index="14" char="+" width="64" height="66" xoffset="7" yoffset="63" xadvance="73" chnl="15" x="241" y="1976" page="0"/>
        <char id="60" index="31" char="&lt;" width="64" height="66" xoffset="7" yoffset="62" xadvance="73" chnl="15" x="449" y="1665" page="0"/>
        <char id="62" index="33" char=">" width="64" height="66" xoffset="7" yoffset="62" xadvance="73" chnl="15" x="509" y="1495" page="0"/>
        <char id="126" index="97" char="~" width="64" height="20" xoffset="7" yoffset="86" xadvance="73" chnl="15" x="174" y="2027" page="0"/>
        <char id="247" index="185" char="÷" width="64" height="63" xoffset="7" yoffset="65" xadvance="73" chnl="15" x="474" y="1984" page="0"/>
        <char id="42" index="13" char="*" width="62" height="63" xoffset="12" yoffset="41" xadvance="70" chnl="15" x="539" y="1984" page="0"/>
        <char id="61" index="32" char="=" width="63" height="38" xoffset="8" yoffset="77" xadvance="73" chnl="15" x="480" y="515" page="0"/>
        <char id="215" index="153" char="×" width="60" height="60" xoffset="9" yoffset="66" xadvance="73" chnl="15" x="212" y="830" page="0"/>
        <char id="95" index="66" char="_" width="56" height="12" xoffset="-14" yoffset="151" xadvance="50" chnl="15" x="411" y="312" page="0"/>
        <char id="34" index="5" char="&quot;" width="42" height="37" xoffset="12" yoffset="48" xadvance="49" chnl="15" x="319" y="792" page="0"/>
        <char id="39" index="10" char="'" width="20" height="37" xoffset="12" yoffset="48" xadvance="28" chnl="15" x="205" y="1227" page="0"/>
        <char id="45" index="16" char="-" width="36" height="14" xoffset="2" yoffset="100" xadvance="40" chnl="15" x="330" y="1518" page="0"/>
        <char id="44" index="15" char="," width="29" height="35" xoffset="-7" yoffset="124" xadvance="32" chnl="15" x="299" y="1422" page="0"/>
        <char id="96" index="67" char="`" width="24" height="25" xoffset="17" yoffset="41" xadvance="35" chnl="15" x="411" y="325" page="0"/>
        <char id="46" index="17" char="." width="19" height="20" xoffset="1" yoffset="124" xadvance="32" chnl="15" x="136" y="1266" page="0"/>
    </chars>
    <kernings count="0"/>
</font>