<?xml version="1.0"?>
<font>
    <info face="OpenSans-VariableFont_wdth,wght" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="174" base="139" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="OpenSans-VariableFont_wdth,wght.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="157">
        <char id="253" index="191" char="ý" width="68" height="133" xoffset="-2" yoffset="41" xadvance="64" chnl="15" x="0" y="0" page="0"/>
        <char id="124" index="95" char="|" width="13" height="132" xoffset="29" yoffset="42" xadvance="70" chnl="15" x="0" y="134" page="0"/>
        <char id="254" index="192" char="þ" width="64" height="132" xoffset="9" yoffset="42" xadvance="78" chnl="15" x="0" y="267" page="0"/>
        <char id="106" index="77" char="j" width="34" height="129" xoffset="-9" yoffset="45" xadvance="32" chnl="15" x="14" y="134" page="0"/>
        <char id="199" index="137" char="Ç" width="73" height="127" xoffset="6" yoffset="46" xadvance="81" chnl="15" x="49" y="134" page="0"/>
        <char id="210" index="148" char="Ò" width="88" height="126" xoffset="6" yoffset="18" xadvance="100" chnl="15" x="69" y="0" page="0"/>
        <char id="211" index="149" char="Ó" width="88" height="126" xoffset="6" yoffset="18" xadvance="100" chnl="15" x="0" y="400" page="0"/>
        <char id="212" index="150" char="Ô" width="88" height="126" xoffset="6" yoffset="18" xadvance="100" chnl="15" x="65" y="262" page="0"/>
        <char id="217" index="155" char="Ù" width="74" height="126" xoffset="10" yoffset="18" xadvance="93" chnl="15" x="123" y="127" page="0"/>
        <char id="218" index="156" char="Ú" width="74" height="126" xoffset="10" yoffset="18" xadvance="93" chnl="15" x="158" y="0" page="0"/>
        <char id="219" index="157" char="Û" width="74" height="126" xoffset="10" yoffset="18" xadvance="93" chnl="15" x="0" y="527" page="0"/>
        <char id="192" index="130" char="À" width="85" height="125" xoffset="-2" yoffset="18" xadvance="81" chnl="15" x="0" y="654" page="0"/>
        <char id="193" index="131" char="Á" width="85" height="125" xoffset="-2" yoffset="18" xadvance="81" chnl="15" x="75" y="527" page="0"/>
        <char id="194" index="132" char="Â" width="85" height="125" xoffset="-2" yoffset="18" xadvance="81" chnl="15" x="89" y="389" page="0"/>
        <char id="200" index="138" char="È" width="55" height="125" xoffset="11" yoffset="18" xadvance="71" chnl="15" x="154" y="254" page="0"/>
        <char id="201" index="139" char="É" width="55" height="125" xoffset="11" yoffset="18" xadvance="71" chnl="15" x="198" y="127" page="0"/>
        <char id="202" index="140" char="Ê" width="55" height="125" xoffset="11" yoffset="18" xadvance="71" chnl="15" x="233" y="0" page="0"/>
        <char id="204" index="142" char="Ì" width="29" height="125" xoffset="-3" yoffset="18" xadvance="36" chnl="15" x="0" y="780" page="0"/>
        <char id="205" index="143" char="Í" width="29" height="125" xoffset="9" yoffset="18" xadvance="36" chnl="15" x="0" y="906" page="0"/>
        <char id="206" index="144" char="Î" width="46" height="125" xoffset="-5" yoffset="18" xadvance="36" chnl="15" x="0" y="1032" page="0"/>
        <char id="221" index="159" char="Ý" width="76" height="125" xoffset="-2" yoffset="18" xadvance="72" chnl="15" x="30" y="780" page="0"/>
        <char id="213" index="151" char="Õ" width="88" height="122" xoffset="6" yoffset="22" xadvance="100" chnl="15" x="30" y="906" page="0"/>
        <char id="195" index="133" char="Ã" width="85" height="121" xoffset="-2" yoffset="22" xadvance="81" chnl="15" x="86" y="653" page="0"/>
        <char id="209" index="147" char="Ñ" width="75" height="121" xoffset="11" yoffset="22" xadvance="96" chnl="15" x="107" y="775" page="0"/>
        <char id="214" index="152" char="Ö" width="88" height="121" xoffset="6" yoffset="23" xadvance="100" chnl="15" x="161" y="515" page="0"/>
        <char id="220" index="158" char="Ü" width="74" height="121" xoffset="10" yoffset="23" xadvance="93" chnl="15" x="175" y="380" page="0"/>
        <char id="196" index="134" char="Ä" width="85" height="120" xoffset="-2" yoffset="23" xadvance="81" chnl="15" x="210" y="253" page="0"/>
        <char id="203" index="141" char="Ë" width="55" height="120" xoffset="11" yoffset="23" xadvance="71" chnl="15" x="254" y="126" page="0"/>
        <char id="207" index="145" char="Ï" width="39" height="120" xoffset="-2" yoffset="23" xadvance="36" chnl="15" x="289" y="0" page="0"/>
        <char id="74" index="45" char="J" width="37" height="119" xoffset="-12" yoffset="48" xadvance="34" chnl="15" x="172" y="637" page="0"/>
        <char id="81" index="52" char="Q" width="88" height="119" xoffset="6" yoffset="46" xadvance="100" chnl="15" x="0" y="1158" page="0"/>
        <char id="87" index="58" char="W" width="118" height="95" xoffset="0" yoffset="48" xadvance="118" chnl="15" x="47" y="1029" page="0"/>
        <char id="197" index="135" char="Å" width="85" height="117" xoffset="-2" yoffset="26" xadvance="81" chnl="15" x="119" y="897" page="0"/>
        <char id="40" index="11" char="(" width="33" height="116" xoffset="3" yoffset="48" xadvance="38" chnl="15" x="183" y="757" page="0"/>
        <char id="41" index="12" char=")" width="33" height="116" xoffset="2" yoffset="48" xadvance="38" chnl="15" x="210" y="637" page="0"/>
        <char id="91" index="62" char="[" width="32" height="116" xoffset="8" yoffset="48" xadvance="42" chnl="15" x="0" y="1278" page="0"/>
        <char id="93" index="64" char="]" width="32" height="116" xoffset="1" yoffset="48" xadvance="42" chnl="15" x="0" y="1395" page="0"/>
        <char id="123" index="94" char="{" width="44" height="116" xoffset="2" yoffset="48" xadvance="48" chnl="15" x="0" y="1512" page="0"/>
        <char id="125" index="96" char="}" width="44" height="116" xoffset="2" yoffset="48" xadvance="48" chnl="15" x="33" y="1278" page="0"/>
        <char id="229" index="167" char="å" width="59" height="110" xoffset="4" yoffset="35" xadvance="71" chnl="15" x="33" y="1395" page="0"/>
        <char id="36" index="7" char="$" width="62" height="109" xoffset="6" yoffset="42" xadvance="73" chnl="15" x="78" y="1278" page="0"/>
        <char id="198" index="136" char="Æ" width="108" height="95" xoffset="-2" yoffset="48" xadvance="111" chnl="15" x="89" y="1125" page="0"/>
        <char id="64" index="35" char="@" width="104" height="107" xoffset="5" yoffset="48" xadvance="115" chnl="15" x="166" y="1015" page="0"/>
        <char id="103" index="74" char="g" width="69" height="105" xoffset="0" yoffset="69" xadvance="70" chnl="15" x="205" y="874" page="0"/>
        <char id="231" index="169" char="ç" width="54" height="105" xoffset="5" yoffset="69" xadvance="61" chnl="15" x="217" y="754" page="0"/>
        <char id="112" index="83" char="p" width="64" height="104" xoffset="9" yoffset="69" xadvance="78" chnl="15" x="244" y="637" page="0"/>
        <char id="113" index="84" char="q" width="64" height="104" xoffset="5" yoffset="69" xadvance="78" chnl="15" x="272" y="742" page="0"/>
        <char id="98" index="69" char="b" width="64" height="103" xoffset="9" yoffset="42" xadvance="78" chnl="15" x="250" y="374" page="0"/>
        <char id="100" index="71" char="d" width="64" height="103" xoffset="5" yoffset="42" xadvance="78" chnl="15" x="296" y="247" page="0"/>
        <char id="121" index="92" char="y" width="68" height="103" xoffset="-2" yoffset="71" xadvance="64" chnl="15" x="310" y="121" page="0"/>
        <char id="216" index="154" char="Ø" width="88" height="103" xoffset="6" yoffset="44" xadvance="100" chnl="15" x="329" y="0" page="0"/>
        <char id="223" index="161" char="ß" width="67" height="103" xoffset="9" yoffset="41" xadvance="80" chnl="15" x="250" y="478" page="0"/>
        <char id="224" index="162" char="à" width="59" height="103" xoffset="4" yoffset="41" xadvance="71" chnl="15" x="315" y="351" page="0"/>
        <char id="225" index="163" char="á" width="59" height="103" xoffset="4" yoffset="41" xadvance="71" chnl="15" x="361" y="225" page="0"/>
        <char id="226" index="164" char="â" width="59" height="103" xoffset="4" yoffset="41" xadvance="71" chnl="15" x="379" y="104" page="0"/>
        <char id="232" index="170" char="è" width="62" height="103" xoffset="5" yoffset="41" xadvance="72" chnl="15" x="418" y="0" page="0"/>
        <char id="233" index="171" char="é" width="62" height="103" xoffset="5" yoffset="41" xadvance="72" chnl="15" x="309" y="582" page="0"/>
        <char id="234" index="172" char="ê" width="62" height="103" xoffset="5" yoffset="41" xadvance="72" chnl="15" x="318" y="455" page="0"/>
        <char id="240" index="178" char="ð" width="67" height="103" xoffset="5" yoffset="41" xadvance="77" chnl="15" x="375" y="329" page="0"/>
        <char id="242" index="180" char="ò" width="67" height="103" xoffset="5" yoffset="41" xadvance="77" chnl="15" x="421" y="208" page="0"/>
        <char id="243" index="181" char="ó" width="67" height="103" xoffset="5" yoffset="41" xadvance="77" chnl="15" x="439" y="104" page="0"/>
        <char id="244" index="182" char="ô" width="67" height="103" xoffset="5" yoffset="41" xadvance="77" chnl="15" x="481" y="0" page="0"/>
        <char id="249" index="187" char="ù" width="61" height="103" xoffset="8" yoffset="41" xadvance="79" chnl="15" x="0" y="1629" page="0"/>
        <char id="250" index="188" char="ú" width="61" height="103" xoffset="8" yoffset="41" xadvance="79" chnl="15" x="45" y="1506" page="0"/>
        <char id="251" index="189" char="û" width="61" height="103" xoffset="8" yoffset="41" xadvance="79" chnl="15" x="93" y="1388" page="0"/>
        <char id="102" index="73" char="f" width="51" height="102" xoffset="0" yoffset="41" xadvance="43" chnl="15" x="141" y="1221" page="0"/>
        <char id="230" index="168" char="æ" width="102" height="75" xoffset="4" yoffset="69" xadvance="110" chnl="15" x="0" y="1733" page="0"/>
        <char id="236" index="174" char="ì" width="29" height="102" xoffset="-2" yoffset="41" xadvance="32" chnl="15" x="62" y="1610" page="0"/>
        <char id="237" index="175" char="í" width="29" height="102" xoffset="7" yoffset="41" xadvance="32" chnl="15" x="92" y="1610" page="0"/>
        <char id="238" index="176" char="î" width="46" height="102" xoffset="-7" yoffset="41" xadvance="32" chnl="15" x="107" y="1492" page="0"/>
        <char id="104" index="75" char="h" width="61" height="101" xoffset="9" yoffset="42" xadvance="79" chnl="15" x="0" y="1809" page="0"/>
        <char id="107" index="78" char="k" width="59" height="101" xoffset="9" yoffset="42" xadvance="67" chnl="15" x="0" y="1911" page="0"/>
        <char id="108" index="79" char="l" width="14" height="101" xoffset="9" yoffset="42" xadvance="32" chnl="15" x="60" y="1911" page="0"/>
        <char id="109" index="80" char="m" width="101" height="74" xoffset="9" yoffset="69" xadvance="119" chnl="15" x="62" y="1809" page="0"/>
        <char id="119" index="90" char="w" width="100" height="73" xoffset="0" yoffset="70" xadvance="99" chnl="15" x="103" y="1713" page="0"/>
        <char id="227" index="165" char="ã" width="59" height="99" xoffset="4" yoffset="45" xadvance="71" chnl="15" x="122" y="1595" page="0"/>
        <char id="245" index="183" char="õ" width="67" height="99" xoffset="5" yoffset="45" xadvance="77" chnl="15" x="154" y="1492" page="0"/>
        <char id="37" index="8" char="%" width="97" height="98" xoffset="4" yoffset="46" xadvance="106" chnl="15" x="182" y="1592" page="0"/>
        <char id="38" index="9" char="&amp;" width="90" height="98" xoffset="5" yoffset="46" xadvance="93" chnl="15" x="75" y="1884" page="0"/>
        <char id="48" index="19" char="0" width="64" height="98" xoffset="4" yoffset="46" xadvance="73" chnl="15" x="155" y="1324" page="0"/>
        <char id="51" index="22" char="3" width="64" height="98" xoffset="4" yoffset="46" xadvance="73" chnl="15" x="193" y="1221" page="0"/>
        <char id="54" index="25" char="6" width="64" height="98" xoffset="5" yoffset="46" xadvance="73" chnl="15" x="220" y="1320" page="0"/>
        <char id="56" index="27" char="8" width="64" height="98" xoffset="4" yoffset="46" xadvance="73" chnl="15" x="222" y="1419" page="0"/>
        <char id="57" index="28" char="9" width="64" height="98" xoffset="4" yoffset="46" xadvance="73" chnl="15" x="258" y="1123" page="0"/>
        <char id="63" index="34" char="?" width="54" height="98" xoffset="0" yoffset="46" xadvance="55" chnl="15" x="271" y="980" page="0"/>
        <char id="67" index="38" char="C" width="73" height="98" xoffset="6" yoffset="46" xadvance="81" chnl="15" x="275" y="847" page="0"/>
        <char id="71" index="42" char="G" width="80" height="98" xoffset="6" yoffset="46" xadvance="93" chnl="15" x="337" y="686" page="0"/>
        <char id="79" index="50" char="O" width="88" height="98" xoffset="6" yoffset="46" xadvance="100" chnl="15" x="372" y="559" page="0"/>
        <char id="83" index="54" char="S" width="62" height="98" xoffset="5" yoffset="46" xadvance="70" chnl="15" x="381" y="433" page="0"/>
        <char id="105" index="76" char="i" width="17" height="98" xoffset="8" yoffset="45" xadvance="32" chnl="15" x="443" y="312" page="0"/>
        <char id="228" index="166" char="ä" width="59" height="98" xoffset="4" yoffset="46" xadvance="71" chnl="15" x="444" y="411" page="0"/>
        <char id="235" index="173" char="ë" width="62" height="98" xoffset="5" yoffset="46" xadvance="72" chnl="15" x="461" y="312" page="0"/>
        <char id="241" index="179" char="ñ" width="61" height="98" xoffset="9" yoffset="45" xadvance="79" chnl="15" x="489" y="208" page="0"/>
        <char id="246" index="184" char="ö" width="67" height="98" xoffset="5" yoffset="46" xadvance="77" chnl="15" x="507" y="104" page="0"/>
        <char id="252" index="190" char="ü" width="61" height="98" xoffset="8" yoffset="46" xadvance="79" chnl="15" x="549" y="0" page="0"/>
        <char id="33" index="4" char="!" width="19" height="97" xoffset="7" yoffset="48" xadvance="34" chnl="15" x="198" y="1123" page="0"/>
        <char id="50" index="21" char="2" width="64" height="97" xoffset="4" yoffset="46" xadvance="73" chnl="15" x="258" y="1222" page="0"/>
        <char id="53" index="24" char="5" width="62" height="97" xoffset="6" yoffset="48" xadvance="73" chnl="15" x="285" y="1320" page="0"/>
        <char id="85" index="56" char="U" width="74" height="97" xoffset="10" yoffset="48" xadvance="93" chnl="15" x="323" y="1079" page="0"/>
        <char id="239" index="177" char="ï" width="39" height="97" xoffset="-4" yoffset="46" xadvance="32" chnl="15" x="218" y="1123" page="0"/>
        <char id="52" index="23" char="4" width="72" height="96" xoffset="1" yoffset="47" xadvance="73" chnl="15" x="164" y="1787" page="0"/>
        <char id="65" index="36" char="A" width="85" height="96" xoffset="-2" yoffset="47" xadvance="81" chnl="15" x="326" y="946" page="0"/>
        <char id="35" index="6" char="#" width="80" height="95" xoffset="1" yoffset="48" xadvance="83" chnl="15" x="204" y="1691" page="0"/>
        <char id="47" index="18" char="/" width="48" height="95" xoffset="-1" yoffset="48" xadvance="47" chnl="15" x="323" y="1177" page="0"/>
        <char id="49" index="20" char="1" width="37" height="95" xoffset="10" yoffset="48" xadvance="73" chnl="15" x="349" y="785" page="0"/>
        <char id="55" index="26" char="7" width="65" height="95" xoffset="4" yoffset="48" xadvance="73" chnl="15" x="387" y="785" page="0"/>
        <char id="66" index="37" char="B" width="67" height="95" xoffset="11" yoffset="48" xadvance="83" chnl="15" x="418" y="658" page="0"/>
        <char id="68" index="39" char="D" width="77" height="95" xoffset="11" yoffset="48" xadvance="93" chnl="15" x="461" y="510" page="0"/>
        <char id="69" index="40" char="E" width="55" height="95" xoffset="11" yoffset="48" xadvance="71" chnl="15" x="504" y="411" page="0"/>
        <char id="70" index="41" char="F" width="55" height="95" xoffset="11" yoffset="48" xadvance="66" chnl="15" x="524" y="307" page="0"/>
        <char id="72" index="43" char="H" width="73" height="95" xoffset="11" yoffset="48" xadvance="94" chnl="15" x="551" y="203" page="0"/>
        <char id="73" index="44" char="I" width="15" height="95" xoffset="11" yoffset="48" xadvance="36" chnl="15" x="575" y="99" page="0"/>
        <char id="75" index="46" char="K" width="70" height="95" xoffset="11" yoffset="48" xadvance="78" chnl="15" x="591" y="99" page="0"/>
        <char id="76" index="47" char="L" width="55" height="95" xoffset="11" yoffset="48" xadvance="67" chnl="15" x="611" y="0" page="0"/>
        <char id="77" index="48" char="M" width="94" height="95" xoffset="11" yoffset="48" xadvance="115" chnl="15" x="166" y="1884" page="0"/>
        <char id="78" index="49" char="N" width="75" height="95" xoffset="11" yoffset="48" xadvance="96" chnl="15" x="237" y="1787" page="0"/>
        <char id="80" index="51" char="P" width="62" height="95" xoffset="11" yoffset="48" xadvance="77" chnl="15" x="261" y="1883" page="0"/>
        <char id="82" index="53" char="R" width="68" height="95" xoffset="11" yoffset="48" xadvance="79" chnl="15" x="280" y="1518" page="0"/>
        <char id="84" index="55" char="T" width="72" height="95" xoffset="-1" yoffset="48" xadvance="71" chnl="15" x="287" y="1418" page="0"/>
        <char id="86" index="57" char="V" width="80" height="95" xoffset="-2" yoffset="48" xadvance="76" chnl="15" x="348" y="1273" page="0"/>
        <char id="88" index="59" char="X" width="77" height="95" xoffset="-2" yoffset="48" xadvance="74" chnl="15" x="372" y="1177" page="0"/>
        <char id="89" index="60" char="Y" width="76" height="95" xoffset="-2" yoffset="48" xadvance="72" chnl="15" x="398" y="1043" page="0"/>
        <char id="90" index="61" char="Z" width="67" height="95" xoffset="3" yoffset="48" xadvance="73" chnl="15" x="412" y="881" page="0"/>
        <char id="92" index="63" char="\" width="48" height="95" xoffset="-1" yoffset="48" xadvance="47" chnl="15" x="453" y="754" page="0"/>
        <char id="208" index="146" char="Ð" width="85" height="95" xoffset="2" yoffset="48" xadvance="93" chnl="15" x="486" y="606" page="0"/>
        <char id="222" index="160" char="Þ" width="62" height="95" xoffset="11" yoffset="48" xadvance="77" chnl="15" x="539" y="507" page="0"/>
        <char id="59" index="30" char=";" width="24" height="91" xoffset="2" yoffset="69" xadvance="34" chnl="15" x="560" y="403" page="0"/>
        <char id="116" index="87" char="t" width="45" height="90" xoffset="0" yoffset="55" xadvance="46" chnl="15" x="580" y="299" page="0"/>
        <char id="248" index="186" char="ø" width="67" height="81" xoffset="5" yoffset="67" xadvance="77" chnl="15" x="625" y="195" page="0"/>
        <char id="58" index="29" char=":" width="19" height="76" xoffset="7" yoffset="69" xadvance="34" chnl="15" x="280" y="1614" page="0"/>
        <char id="97" index="68" char="a" width="59" height="75" xoffset="4" yoffset="69" xadvance="71" chnl="15" x="285" y="1691" page="0"/>
        <char id="99" index="70" char="c" width="54" height="75" xoffset="5" yoffset="69" xadvance="61" chnl="15" x="300" y="1614" page="0"/>
        <char id="101" index="72" char="e" width="62" height="75" xoffset="5" yoffset="69" xadvance="72" chnl="15" x="662" y="96" page="0"/>
        <char id="111" index="82" char="o" width="67" height="75" xoffset="5" yoffset="69" xadvance="77" chnl="15" x="667" y="0" page="0"/>
        <char id="115" index="86" char="s" width="53" height="75" xoffset="4" yoffset="69" xadvance="61" chnl="15" x="349" y="1514" page="0"/>
        <char id="110" index="81" char="n" width="61" height="74" xoffset="9" yoffset="69" xadvance="79" chnl="15" x="313" y="1767" page="0"/>
        <char id="114" index="85" char="r" width="43" height="74" xoffset="9" yoffset="69" xadvance="52" chnl="15" x="345" y="1690" page="0"/>
        <char id="117" index="88" char="u" width="61" height="74" xoffset="8" yoffset="71" xadvance="79" chnl="15" x="355" y="1590" page="0"/>
        <char id="118" index="89" char="v" width="68" height="73" xoffset="-2" yoffset="71" xadvance="64" chnl="15" x="585" y="390" page="0"/>
        <char id="120" index="91" char="x" width="66" height="73" xoffset="0" yoffset="71" xadvance="67" chnl="15" x="626" y="277" page="0"/>
        <char id="122" index="93" char="z" width="54" height="73" xoffset="3" yoffset="71" xadvance="60" chnl="15" x="222" y="1518" page="0"/>
        <char id="94" index="65" char="^" width="67" height="62" xoffset="3" yoffset="47" xadvance="73" chnl="15" x="75" y="1983" page="0"/>
        <char id="43" index="14" char="+" width="64" height="66" xoffset="4" yoffset="63" xadvance="73" chnl="15" x="155" y="1423" page="0"/>
        <char id="60" index="31" char="&lt;" width="64" height="66" xoffset="4" yoffset="62" xadvance="73" chnl="15" x="166" y="1980" page="0"/>
        <char id="62" index="33" char=">" width="64" height="66" xoffset="4" yoffset="62" xadvance="73" chnl="15" x="231" y="1980" page="0"/>
        <char id="126" index="97" char="~" width="64" height="20" xoffset="4" yoffset="86" xadvance="73" chnl="15" x="205" y="980" page="0"/>
        <char id="247" index="185" char="÷" width="64" height="63" xoffset="4" yoffset="65" xadvance="73" chnl="15" x="412" y="977" page="0"/>
        <char id="42" index="13" char="*" width="63" height="61" xoffset="4" yoffset="42" xadvance="71" chnl="15" x="296" y="1979" page="0"/>
        <char id="61" index="32" char="=" width="63" height="38" xoffset="5" yoffset="77" xadvance="73" chnl="15" x="626" y="351" page="0"/>
        <char id="95" index="66" char="_" width="61" height="12" xoffset="-2" yoffset="151" xadvance="56" chnl="15" x="175" y="502" page="0"/>
        <char id="215" index="153" char="×" width="60" height="60" xoffset="6" yoffset="66" xadvance="73" chnl="15" x="349" y="881" page="0"/>
        <char id="34" index="5" char="&quot;" width="38" height="37" xoffset="6" yoffset="48" xadvance="51" chnl="15" x="398" y="1139" page="0"/>
        <char id="39" index="10" char="'" width="15" height="37" xoffset="6" yoffset="48" xadvance="28" chnl="15" x="437" y="1139" page="0"/>
        <char id="44" index="15" char="," width="22" height="35" xoffset="3" yoffset="124" xadvance="33" chnl="15" x="326" y="1043" page="0"/>
        <char id="45" index="16" char="-" width="35" height="13" xoffset="3" yoffset="100" xadvance="41" chnl="15" x="119" y="1015" page="0"/>
        <char id="96" index="67" char="`" width="29" height="25" xoffset="3" yoffset="41" xadvance="36" chnl="15" x="381" y="532" page="0"/>
        <char id="46" index="17" char="." width="19" height="20" xoffset="7" yoffset="124" xadvance="34" chnl="15" x="310" y="225" page="0"/>
    </chars>
    <kernings count="0"/>
</font>