<?xml version="1.0"?>
<font>
    <info face="OpenSans-VariableFont_wdth,wght" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="174" base="139" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="OpenSans-VariableFont_wdth,wght.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="124" index="95" char="|" width="13" height="132" xoffset="29" yoffset="42" xadvance="70" chnl="15" x="0" y="0" page="0"/>
        <char id="106" index="77" char="j" width="34" height="129" xoffset="-9" yoffset="45" xadvance="32" chnl="15" x="0" y="133" page="0"/>
        <char id="74" index="45" char="J" width="37" height="119" xoffset="-12" yoffset="48" xadvance="34" chnl="15" x="14" y="0" page="0"/>
        <char id="81" index="52" char="Q" width="88" height="119" xoffset="6" yoffset="46" xadvance="100" chnl="15" x="0" y="263" page="0"/>
        <char id="87" index="58" char="W" width="118" height="95" xoffset="0" yoffset="48" xadvance="118" chnl="15" x="35" y="120" page="0"/>
        <char id="40" index="11" char="(" width="33" height="116" xoffset="3" yoffset="48" xadvance="38" chnl="15" x="52" y="0" page="0"/>
        <char id="41" index="12" char=")" width="33" height="116" xoffset="2" yoffset="48" xadvance="38" chnl="15" x="86" y="0" page="0"/>
        <char id="91" index="62" char="[" width="32" height="116" xoffset="8" yoffset="48" xadvance="42" chnl="15" x="120" y="0" page="0"/>
        <char id="93" index="64" char="]" width="32" height="116" xoffset="1" yoffset="48" xadvance="42" chnl="15" x="153" y="0" page="0"/>
        <char id="123" index="94" char="{" width="44" height="116" xoffset="2" yoffset="48" xadvance="48" chnl="15" x="0" y="383" page="0"/>
        <char id="125" index="96" char="}" width="44" height="116" xoffset="2" yoffset="48" xadvance="48" chnl="15" x="0" y="500" page="0"/>
        <char id="36" index="7" char="$" width="62" height="109" xoffset="6" yoffset="42" xadvance="73" chnl="15" x="0" y="617" page="0"/>
        <char id="64" index="35" char="@" width="104" height="107" xoffset="5" yoffset="48" xadvance="115" chnl="15" x="45" y="383" page="0"/>
        <char id="103" index="74" char="g" width="69" height="105" xoffset="0" yoffset="69" xadvance="70" chnl="15" x="45" y="491" page="0"/>
        <char id="112" index="83" char="p" width="64" height="104" xoffset="9" yoffset="69" xadvance="78" chnl="15" x="89" y="216" page="0"/>
        <char id="113" index="84" char="q" width="64" height="104" xoffset="5" yoffset="69" xadvance="78" chnl="15" x="0" y="727" page="0"/>
        <char id="98" index="69" char="b" width="64" height="103" xoffset="9" yoffset="42" xadvance="78" chnl="15" x="63" y="597" page="0"/>
        <char id="100" index="71" char="d" width="64" height="103" xoffset="5" yoffset="42" xadvance="78" chnl="15" x="115" y="491" page="0"/>
        <char id="121" index="92" char="y" width="68" height="103" xoffset="-2" yoffset="71" xadvance="64" chnl="15" x="150" y="321" page="0"/>
        <char id="102" index="73" char="f" width="51" height="102" xoffset="0" yoffset="41" xadvance="43" chnl="15" x="154" y="117" page="0"/>
        <char id="104" index="75" char="h" width="61" height="101" xoffset="9" yoffset="42" xadvance="79" chnl="15" x="186" y="0" page="0"/>
        <char id="107" index="78" char="k" width="59" height="101" xoffset="9" yoffset="42" xadvance="67" chnl="15" x="206" y="102" page="0"/>
        <char id="108" index="79" char="l" width="14" height="101" xoffset="9" yoffset="42" xadvance="32" chnl="15" x="248" y="0" page="0"/>
        <char id="109" index="80" char="m" width="101" height="74" xoffset="9" yoffset="69" xadvance="119" chnl="15" x="154" y="220" page="0"/>
        <char id="119" index="90" char="w" width="100" height="73" xoffset="0" yoffset="70" xadvance="99" chnl="15" x="263" y="0" page="0"/>
        <char id="37" index="8" char="%" width="97" height="98" xoffset="4" yoffset="46" xadvance="106" chnl="15" x="0" y="832" page="0"/>
        <char id="38" index="9" char="&amp;" width="90" height="98" xoffset="5" yoffset="46" xadvance="93" chnl="15" x="65" y="701" page="0"/>
        <char id="48" index="19" char="0" width="64" height="98" xoffset="4" yoffset="46" xadvance="73" chnl="15" x="128" y="595" page="0"/>
        <char id="51" index="22" char="3" width="64" height="98" xoffset="4" yoffset="46" xadvance="73" chnl="15" x="180" y="425" page="0"/>
        <char id="54" index="25" char="6" width="64" height="98" xoffset="5" yoffset="46" xadvance="73" chnl="15" x="219" y="295" page="0"/>
        <char id="56" index="27" char="8" width="64" height="98" xoffset="4" yoffset="46" xadvance="73" chnl="15" x="266" y="74" page="0"/>
        <char id="57" index="28" char="9" width="64" height="98" xoffset="4" yoffset="46" xadvance="73" chnl="15" x="266" y="173" page="0"/>
        <char id="63" index="34" char="?" width="54" height="98" xoffset="0" yoffset="46" xadvance="55" chnl="15" x="0" y="931" page="0"/>
        <char id="67" index="38" char="C" width="73" height="98" xoffset="6" yoffset="46" xadvance="81" chnl="15" x="0" y="1030" page="0"/>
        <char id="71" index="42" char="G" width="80" height="98" xoffset="6" yoffset="46" xadvance="93" chnl="15" x="55" y="931" page="0"/>
        <char id="79" index="50" char="O" width="88" height="98" xoffset="6" yoffset="46" xadvance="100" chnl="15" x="98" y="800" page="0"/>
        <char id="83" index="54" char="S" width="62" height="98" xoffset="5" yoffset="46" xadvance="70" chnl="15" x="156" y="694" page="0"/>
        <char id="105" index="76" char="i" width="17" height="98" xoffset="8" yoffset="45" xadvance="32" chnl="15" x="193" y="524" page="0"/>
        <char id="33" index="4" char="!" width="19" height="97" xoffset="7" yoffset="48" xadvance="34" chnl="15" x="211" y="524" page="0"/>
        <char id="50" index="21" char="2" width="64" height="97" xoffset="4" yoffset="46" xadvance="73" chnl="15" x="0" y="1129" page="0"/>
        <char id="53" index="24" char="5" width="62" height="97" xoffset="6" yoffset="48" xadvance="73" chnl="15" x="0" y="1227" page="0"/>
        <char id="85" index="56" char="U" width="74" height="97" xoffset="10" yoffset="48" xadvance="93" chnl="15" x="0" y="1325" page="0"/>
        <char id="52" index="23" char="4" width="72" height="96" xoffset="1" yoffset="47" xadvance="73" chnl="15" x="63" y="1227" page="0"/>
        <char id="65" index="36" char="A" width="85" height="96" xoffset="-2" yoffset="47" xadvance="81" chnl="15" x="65" y="1129" page="0"/>
        <char id="35" index="6" char="#" width="80" height="95" xoffset="1" yoffset="48" xadvance="83" chnl="15" x="74" y="1030" page="0"/>
        <char id="47" index="18" char="/" width="48" height="95" xoffset="-1" yoffset="48" xadvance="47" chnl="15" x="136" y="899" page="0"/>
        <char id="49" index="20" char="1" width="37" height="95" xoffset="10" yoffset="48" xadvance="73" chnl="15" x="0" y="1423" page="0"/>
        <char id="55" index="26" char="7" width="65" height="95" xoffset="4" yoffset="48" xadvance="73" chnl="15" x="0" y="1519" page="0"/>
        <char id="66" index="37" char="B" width="67" height="95" xoffset="11" yoffset="48" xadvance="83" chnl="15" x="38" y="1423" page="0"/>
        <char id="68" index="39" char="D" width="77" height="95" xoffset="11" yoffset="48" xadvance="93" chnl="15" x="75" y="1324" page="0"/>
        <char id="69" index="40" char="E" width="55" height="95" xoffset="11" yoffset="48" xadvance="71" chnl="15" x="136" y="1226" page="0"/>
        <char id="70" index="41" char="F" width="55" height="95" xoffset="11" yoffset="48" xadvance="66" chnl="15" x="151" y="1126" page="0"/>
        <char id="72" index="43" char="H" width="73" height="95" xoffset="11" yoffset="48" xadvance="94" chnl="15" x="155" y="995" page="0"/>
        <char id="73" index="44" char="I" width="15" height="95" xoffset="11" yoffset="48" xadvance="36" chnl="15" x="185" y="899" page="0"/>
        <char id="75" index="46" char="K" width="70" height="95" xoffset="11" yoffset="48" xadvance="78" chnl="15" x="187" y="793" page="0"/>
        <char id="76" index="47" char="L" width="55" height="95" xoffset="11" yoffset="48" xadvance="67" chnl="15" x="201" y="889" page="0"/>
        <char id="77" index="48" char="M" width="94" height="95" xoffset="11" yoffset="48" xadvance="115" chnl="15" x="219" y="622" page="0"/>
        <char id="78" index="49" char="N" width="75" height="95" xoffset="11" yoffset="48" xadvance="96" chnl="15" x="231" y="524" page="0"/>
        <char id="80" index="51" char="P" width="62" height="95" xoffset="11" yoffset="48" xadvance="77" chnl="15" x="245" y="394" page="0"/>
        <char id="82" index="53" char="R" width="68" height="95" xoffset="11" yoffset="48" xadvance="79" chnl="15" x="284" y="272" page="0"/>
        <char id="84" index="55" char="T" width="72" height="95" xoffset="-1" yoffset="48" xadvance="71" chnl="15" x="307" y="490" page="0"/>
        <char id="86" index="57" char="V" width="80" height="95" xoffset="-2" yoffset="48" xadvance="76" chnl="15" x="308" y="368" page="0"/>
        <char id="88" index="59" char="X" width="77" height="95" xoffset="-2" yoffset="48" xadvance="74" chnl="15" x="331" y="74" page="0"/>
        <char id="89" index="60" char="Y" width="76" height="95" xoffset="-2" yoffset="48" xadvance="72" chnl="15" x="331" y="170" page="0"/>
        <char id="90" index="61" char="Z" width="67" height="95" xoffset="3" yoffset="48" xadvance="73" chnl="15" x="353" y="266" page="0"/>
        <char id="92" index="63" char="\" width="48" height="95" xoffset="-1" yoffset="48" xadvance="47" chnl="15" x="408" y="170" page="0"/>
        <char id="59" index="30" char=";" width="24" height="91" xoffset="2" yoffset="69" xadvance="34" chnl="15" x="409" y="0" page="0"/>
        <char id="116" index="87" char="t" width="45" height="90" xoffset="0" yoffset="55" xadvance="46" chnl="15" x="434" y="0" page="0"/>
        <char id="58" index="29" char=":" width="19" height="76" xoffset="7" yoffset="69" xadvance="34" chnl="15" x="409" y="92" page="0"/>
        <char id="97" index="68" char="a" width="59" height="75" xoffset="4" yoffset="69" xadvance="71" chnl="15" x="429" y="92" page="0"/>
        <char id="99" index="70" char="c" width="54" height="75" xoffset="5" yoffset="69" xadvance="61" chnl="15" x="480" y="0" page="0"/>
        <char id="101" index="72" char="e" width="62" height="75" xoffset="5" yoffset="69" xadvance="72" chnl="15" x="0" y="1615" page="0"/>
        <char id="111" index="82" char="o" width="67" height="75" xoffset="5" yoffset="69" xadvance="77" chnl="15" x="0" y="1691" page="0"/>
        <char id="115" index="86" char="s" width="53" height="75" xoffset="4" yoffset="69" xadvance="61" chnl="15" x="63" y="1615" page="0"/>
        <char id="110" index="81" char="n" width="61" height="74" xoffset="9" yoffset="69" xadvance="79" chnl="15" x="219" y="718" page="0"/>
        <char id="114" index="85" char="r" width="43" height="74" xoffset="9" yoffset="69" xadvance="52" chnl="15" x="66" y="1519" page="0"/>
        <char id="117" index="88" char="u" width="61" height="74" xoffset="8" yoffset="71" xadvance="79" chnl="15" x="106" y="1420" page="0"/>
        <char id="118" index="89" char="v" width="68" height="73" xoffset="-2" yoffset="71" xadvance="64" chnl="15" x="153" y="1322" page="0"/>
        <char id="120" index="91" char="x" width="66" height="73" xoffset="0" yoffset="71" xadvance="67" chnl="15" x="192" y="1222" page="0"/>
        <char id="122" index="93" char="z" width="54" height="73" xoffset="3" yoffset="71" xadvance="60" chnl="15" x="110" y="1495" page="0"/>
        <char id="94" index="65" char="^" width="67" height="62" xoffset="3" yoffset="47" xadvance="73" chnl="15" x="207" y="1091" page="0"/>
        <char id="43" index="14" char="+" width="64" height="66" xoffset="4" yoffset="63" xadvance="73" chnl="15" x="207" y="1154" page="0"/>
        <char id="60" index="31" char="&lt;" width="64" height="66" xoffset="4" yoffset="62" xadvance="73" chnl="15" x="229" y="985" page="0"/>
        <char id="62" index="33" char=">" width="64" height="66" xoffset="4" yoffset="62" xadvance="73" chnl="15" x="257" y="889" page="0"/>
        <char id="126" index="97" char="~" width="64" height="20" xoffset="4" yoffset="86" xadvance="73" chnl="15" x="154" y="295" page="0"/>
        <char id="42" index="13" char="*" width="63" height="61" xoffset="4" yoffset="42" xadvance="71" chnl="15" x="258" y="793" page="0"/>
        <char id="61" index="32" char="=" width="63" height="38" xoffset="5" yoffset="77" xadvance="73" chnl="15" x="229" y="1052" page="0"/>
        <char id="95" index="66" char="_" width="61" height="12" xoffset="-2" yoffset="151" xadvance="56" chnl="15" x="245" y="490" page="0"/>
        <char id="34" index="5" char="&quot;" width="38" height="37" xoffset="6" yoffset="48" xadvance="51" chnl="15" x="364" y="0" page="0"/>
        <char id="39" index="10" char="'" width="15" height="37" xoffset="6" yoffset="48" xadvance="28" chnl="15" x="110" y="1569" page="0"/>
        <char id="44" index="15" char="," width="22" height="35" xoffset="3" yoffset="124" xadvance="33" chnl="15" x="307" y="586" page="0"/>
        <char id="45" index="16" char="-" width="35" height="13" xoffset="3" yoffset="100" xadvance="41" chnl="15" x="206" y="204" page="0"/>
        <char id="96" index="67" char="`" width="29" height="25" xoffset="3" yoffset="41" xadvance="36" chnl="15" x="150" y="425" page="0"/>
        <char id="46" index="17" char="." width="19" height="20" xoffset="7" yoffset="124" xadvance="34" chnl="15" x="245" y="503" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="139" xadvance="33" chnl="15" x="63" y="1324" page="0"/>
    </chars>
    <kernings count="0"/>
</font>