<?xml version="1.0"?>
<font>
    <info face="OpenSans-Italic-VariableFont_wdth,wght" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="174" base="139" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="OpenSans-Italic-VariableFont_wdth,wght.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="102" index="73" char="f" width="75" height="133" xoffset="-17" yoffset="41" xadvance="40" chnl="15" x="0" y="0" page="0"/>
        <char id="124" index="95" char="|" width="13" height="132" xoffset="32" yoffset="42" xadvance="70" chnl="15" x="0" y="134" page="0"/>
        <char id="106" index="77" char="j" width="54" height="129" xoffset="-18" yoffset="45" xadvance="32" chnl="15" x="0" y="267" page="0"/>
        <char id="74" index="45" char="J" width="60" height="119" xoffset="-22" yoffset="48" xadvance="34" chnl="15" x="14" y="134" page="0"/>
        <char id="81" index="52" char="Q" width="83" height="119" xoffset="7" yoffset="46" xadvance="92" chnl="15" x="0" y="397" page="0"/>
        <char id="40" index="11" char="(" width="45" height="116" xoffset="3" yoffset="48" xadvance="36" chnl="15" x="55" y="254" page="0"/>
        <char id="41" index="12" char=")" width="45" height="116" xoffset="-12" yoffset="48" xadvance="36" chnl="15" x="75" y="134" page="0"/>
        <char id="91" index="62" char="[" width="53" height="116" xoffset="-3" yoffset="48" xadvance="37" chnl="15" x="76" y="0" page="0"/>
        <char id="93" index="64" char="]" width="52" height="116" xoffset="-11" yoffset="48" xadvance="37" chnl="15" x="0" y="517" page="0"/>
        <char id="123" index="94" char="{" width="53" height="116" xoffset="0" yoffset="48" xadvance="45" chnl="15" x="0" y="634" page="0"/>
        <char id="125" index="96" char="}" width="53" height="116" xoffset="-7" yoffset="48" xadvance="45" chnl="15" x="53" y="517" page="0"/>
        <char id="87" index="58" char="W" width="110" height="95" xoffset="12" yoffset="48" xadvance="109" chnl="15" x="84" y="371" page="0"/>
        <char id="36" index="7" char="$" width="66" height="108" xoffset="3" yoffset="42" xadvance="71" chnl="15" x="101" y="251" page="0"/>
        <char id="64" index="35" char="@" width="102" height="107" xoffset="5" yoffset="48" xadvance="108" chnl="15" x="121" y="117" page="0"/>
        <char id="77" index="48" char="M" width="106" height="95" xoffset="3" yoffset="48" xadvance="107" chnl="15" x="130" y="0" page="0"/>
        <char id="109" index="80" char="m" width="105" height="74" xoffset="2" yoffset="69" xadvance="112" chnl="15" x="168" y="225" page="0"/>
        <char id="103" index="74" char="g" width="80" height="104" xoffset="-8" yoffset="69" xadvance="66" chnl="15" x="224" y="96" page="0"/>
        <char id="112" index="83" char="p" width="74" height="104" xoffset="-5" yoffset="69" xadvance="74" chnl="15" x="0" y="751" page="0"/>
        <char id="113" index="84" char="q" width="68" height="104" xoffset="4" yoffset="69" xadvance="74" chnl="15" x="54" y="634" page="0"/>
        <char id="98" index="69" char="b" width="68" height="103" xoffset="2" yoffset="42" xadvance="74" chnl="15" x="107" y="467" page="0"/>
        <char id="100" index="71" char="d" width="74" height="103" xoffset="4" yoffset="42" xadvance="74" chnl="15" x="0" y="856" page="0"/>
        <char id="121" index="92" char="y" width="81" height="103" xoffset="-14" yoffset="71" xadvance="59" chnl="15" x="0" y="960" page="0"/>
        <char id="104" index="75" char="h" width="67" height="101" xoffset="2" yoffset="42" xadvance="74" chnl="15" x="75" y="739" page="0"/>
        <char id="107" index="78" char="k" width="67" height="101" xoffset="2" yoffset="42" xadvance="63" chnl="15" x="75" y="841" page="0"/>
        <char id="108" index="79" char="l" width="35" height="101" xoffset="2" yoffset="42" xadvance="32" chnl="15" x="123" y="571" page="0"/>
        <char id="37" index="8" char="%" width="90" height="98" xoffset="8" yoffset="46" xadvance="102" chnl="15" x="0" y="1064" page="0"/>
        <char id="38" index="9" char="&amp;" width="82" height="98" xoffset="2" yoffset="46" xadvance="86" chnl="15" x="82" y="943" page="0"/>
        <char id="48" index="19" char="0" width="65" height="98" xoffset="5" yoffset="46" xadvance="71" chnl="15" x="143" y="673" page="0"/>
        <char id="51" index="22" char="3" width="68" height="98" xoffset="1" yoffset="46" xadvance="71" chnl="15" x="159" y="571" page="0"/>
        <char id="54" index="25" char="6" width="66" height="98" xoffset="6" yoffset="46" xadvance="71" chnl="15" x="176" y="467" page="0"/>
        <char id="56" index="27" char="8" width="68" height="98" xoffset="4" yoffset="46" xadvance="71" chnl="15" x="195" y="300" page="0"/>
        <char id="57" index="28" char="9" width="65" height="98" xoffset="4" yoffset="46" xadvance="71" chnl="15" x="143" y="772" page="0"/>
        <char id="63" index="34" char="?" width="52" height="98" xoffset="8" yoffset="46" xadvance="55" chnl="15" x="0" y="1163" page="0"/>
        <char id="67" index="38" char="C" width="76" height="98" xoffset="7" yoffset="46" xadvance="75" chnl="15" x="0" y="1262" page="0"/>
        <char id="71" index="42" char="G" width="80" height="98" xoffset="7" yoffset="46" xadvance="87" chnl="15" x="53" y="1163" page="0"/>
        <char id="79" index="50" char="O" width="83" height="98" xoffset="7" yoffset="46" xadvance="92" chnl="15" x="91" y="1042" page="0"/>
        <char id="83" index="54" char="S" width="68" height="98" xoffset="0" yoffset="46" xadvance="65" chnl="15" x="165" y="871" page="0"/>
        <char id="105" index="76" char="i" width="34" height="98" xoffset="2" yoffset="45" xadvance="32" chnl="15" x="209" y="670" page="0"/>
        <char id="33" index="4" char="!" width="36" height="97" xoffset="1" yoffset="48" xadvance="33" chnl="15" x="209" y="769" page="0"/>
        <char id="50" index="21" char="2" width="71" height="97" xoffset="-1" yoffset="46" xadvance="71" chnl="15" x="228" y="566" page="0"/>
        <char id="53" index="24" char="5" width="68" height="97" xoffset="3" yoffset="48" xadvance="71" chnl="15" x="244" y="664" page="0"/>
        <char id="85" index="56" char="U" width="82" height="97" xoffset="8" yoffset="48" xadvance="87" chnl="15" x="243" y="399" page="0"/>
        <char id="35" index="6" char="#" width="83" height="95" xoffset="2" yoffset="48" xadvance="82" chnl="15" x="237" y="0" page="0"/>
        <char id="47" index="18" char="/" width="66" height="95" xoffset="-8" yoffset="48" xadvance="45" chnl="15" x="264" y="300" page="0"/>
        <char id="49" index="20" char="1" width="42" height="95" xoffset="17" yoffset="48" xadvance="71" chnl="15" x="274" y="201" page="0"/>
        <char id="52" index="23" char="4" width="72" height="95" xoffset="-1" yoffset="48" xadvance="71" chnl="15" x="305" y="96" page="0"/>
        <char id="55" index="26" char="7" width="65" height="95" xoffset="9" yoffset="48" xadvance="71" chnl="15" x="321" y="0" page="0"/>
        <char id="65" index="36" char="A" width="77" height="95" xoffset="-9" yoffset="48" xadvance="72" chnl="15" x="317" y="192" page="0"/>
        <char id="66" index="37" char="B" width="74" height="95" xoffset="3" yoffset="48" xadvance="77" chnl="15" x="378" y="96" page="0"/>
        <char id="68" index="39" char="D" width="80" height="95" xoffset="3" yoffset="48" xadvance="86" chnl="15" x="387" y="0" page="0"/>
        <char id="69" index="40" char="E" width="70" height="95" xoffset="3" yoffset="48" xadvance="66" chnl="15" x="300" y="497" page="0"/>
        <char id="70" index="41" char="F" width="70" height="95" xoffset="3" yoffset="48" xadvance="61" chnl="15" x="326" y="396" page="0"/>
        <char id="72" index="43" char="H" width="86" height="95" xoffset="4" yoffset="48" xadvance="87" chnl="15" x="331" y="288" page="0"/>
        <char id="73" index="44" char="I" width="34" height="95" xoffset="3" yoffset="48" xadvance="35" chnl="15" x="395" y="192" page="0"/>
        <char id="75" index="46" char="K" width="82" height="95" xoffset="3" yoffset="48" xadvance="72" chnl="15" x="0" y="1361" page="0"/>
        <char id="76" index="47" char="L" width="52" height="95" xoffset="3" yoffset="48" xadvance="61" chnl="15" x="77" y="1262" page="0"/>
        <char id="78" index="49" char="N" width="89" height="95" xoffset="3" yoffset="48" xadvance="90" chnl="15" x="0" y="1457" page="0"/>
        <char id="80" index="51" char="P" width="71" height="95" xoffset="3" yoffset="48" xadvance="72" chnl="15" x="83" y="1358" page="0"/>
        <char id="82" index="53" char="R" width="71" height="95" xoffset="3" yoffset="48" xadvance="73" chnl="15" x="130" y="1262" page="0"/>
        <char id="84" index="55" char="T" width="68" height="95" xoffset="10" yoffset="48" xadvance="64" chnl="15" x="134" y="1141" page="0"/>
        <char id="86" index="57" char="V" width="74" height="95" xoffset="10" yoffset="48" xadvance="70" chnl="15" x="175" y="970" page="0"/>
        <char id="88" index="59" char="X" width="88" height="95" xoffset="-9" yoffset="48" xadvance="67" chnl="15" x="234" y="867" page="0"/>
        <char id="89" index="60" char="Y" width="69" height="95" xoffset="10" yoffset="48" xadvance="65" chnl="15" x="246" y="762" page="0"/>
        <char id="90" index="61" char="Z" width="79" height="95" xoffset="-3" yoffset="48" xadvance="68" chnl="15" x="313" y="593" page="0"/>
        <char id="92" index="63" char="\" width="27" height="95" xoffset="12" yoffset="48" xadvance="45" chnl="15" x="371" y="492" page="0"/>
        <char id="119" index="90" char="w" width="93" height="73" xoffset="5" yoffset="71" xadvance="92" chnl="15" x="175" y="1066" page="0"/>
        <char id="59" index="30" char=";" width="38" height="91" xoffset="-8" yoffset="69" xadvance="32" chnl="15" x="250" y="963" page="0"/>
        <char id="116" index="87" char="t" width="44" height="90" xoffset="4" yoffset="55" xadvance="42" chnl="15" x="397" y="384" page="0"/>
        <char id="58" index="29" char=":" width="30" height="76" xoffset="1" yoffset="69" xadvance="32" chnl="15" x="418" y="288" page="0"/>
        <char id="97" index="68" char="a" width="68" height="75" xoffset="4" yoffset="69" xadvance="72" chnl="15" x="430" y="192" page="0"/>
        <char id="99" index="70" char="c" width="57" height="75" xoffset="4" yoffset="69" xadvance="58" chnl="15" x="453" y="96" page="0"/>
        <char id="101" index="72" char="e" width="58" height="75" xoffset="4" yoffset="69" xadvance="64" chnl="15" x="468" y="0" page="0"/>
        <char id="115" index="86" char="s" width="56" height="75" xoffset="-1" yoffset="69" xadvance="55" chnl="15" x="316" y="689" page="0"/>
        <char id="110" index="81" char="n" width="68" height="74" xoffset="1" yoffset="69" xadvance="74" chnl="15" x="316" y="765" page="0"/>
        <char id="111" index="82" char="o" width="64" height="74" xoffset="4" yoffset="70" xadvance="72" chnl="15" x="373" y="689" page="0"/>
        <char id="114" index="85" char="r" width="55" height="74" xoffset="2" yoffset="69" xadvance="51" chnl="15" x="393" y="588" page="0"/>
        <char id="117" index="88" char="u" width="67" height="74" xoffset="5" yoffset="71" xadvance="74" chnl="15" x="399" y="475" page="0"/>
        <char id="118" index="89" char="v" width="63" height="73" xoffset="4" yoffset="71" xadvance="59" chnl="15" x="442" y="365" page="0"/>
        <char id="120" index="91" char="x" width="73" height="73" xoffset="-7" yoffset="71" xadvance="61" chnl="15" x="449" y="268" page="0"/>
        <char id="122" index="93" char="z" width="62" height="73" xoffset="-4" yoffset="71" xadvance="57" chnl="15" x="499" y="172" page="0"/>
        <char id="94" index="65" char="^" width="67" height="62" xoffset="3" yoffset="47" xadvance="73" chnl="15" x="511" y="76" page="0"/>
        <char id="43" index="14" char="+" width="64" height="66" xoffset="7" yoffset="63" xadvance="73" chnl="15" x="527" y="0" page="0"/>
        <char id="60" index="31" char="&lt;" width="64" height="66" xoffset="7" yoffset="62" xadvance="73" chnl="15" x="0" y="1553" page="0"/>
        <char id="62" index="33" char=">" width="64" height="66" xoffset="7" yoffset="62" xadvance="73" chnl="15" x="0" y="1620" page="0"/>
        <char id="126" index="97" char="~" width="64" height="20" xoffset="7" yoffset="86" xadvance="73" chnl="15" x="130" y="96" page="0"/>
        <char id="42" index="13" char="*" width="62" height="63" xoffset="12" yoffset="41" xadvance="70" chnl="15" x="0" y="1687" page="0"/>
        <char id="61" index="32" char="=" width="63" height="38" xoffset="8" yoffset="77" xadvance="73" chnl="15" x="0" y="1751" page="0"/>
        <char id="95" index="66" char="_" width="56" height="12" xoffset="-14" yoffset="151" xadvance="50" chnl="15" x="243" y="497" page="0"/>
        <char id="34" index="5" char="&quot;" width="42" height="37" xoffset="12" yoffset="48" xadvance="49" chnl="15" x="399" y="550" page="0"/>
        <char id="39" index="10" char="'" width="20" height="37" xoffset="12" yoffset="48" xadvance="28" chnl="15" x="442" y="550" page="0"/>
        <char id="45" index="16" char="-" width="36" height="14" xoffset="2" yoffset="100" xadvance="40" chnl="15" x="76" y="117" page="0"/>
        <char id="44" index="15" char="," width="29" height="35" xoffset="-7" yoffset="124" xadvance="32" chnl="15" x="442" y="439" page="0"/>
        <char id="96" index="67" char="`" width="24" height="25" xoffset="17" yoffset="41" xadvance="35" chnl="15" x="55" y="371" page="0"/>
        <char id="46" index="17" char="." width="19" height="20" xoffset="1" yoffset="124" xadvance="32" chnl="15" x="123" y="673" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="139" xadvance="33" chnl="15" x="175" y="1140" page="0"/>
    </chars>
    <kernings count="0"/>
</font>