<?xml version="1.0"?>
<font>
    <info face="Raleway-Italic-VariableFont_wght" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="49" base="41" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Raleway-Italic-VariableFont_wght.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="87" index="202" char="W" width="44" height="34" xoffset="2" yoffset="11" xadvance="41" chnl="15" x="0" y="0" page="0"/>
        <char id="102" index="289" char="f" width="21" height="44" xoffset="-3" yoffset="10" xadvance="12" chnl="15" x="0" y="35" page="0"/>
        <char id="36" index="882" char="$" width="28" height="42" xoffset="-2" yoffset="7" xadvance="25" chnl="15" x="0" y="80" page="0"/>
        <char id="106" index="318" char="j" width="21" height="42" xoffset="-11" yoffset="10" xadvance="8" chnl="15" x="22" y="35" page="0"/>
        <char id="124" index="939" char="|" width="5" height="42" xoffset="3" yoffset="8" xadvance="11" chnl="15" x="0" y="123" page="0"/>
        <char id="77" index="105" char="M" width="38" height="34" xoffset="-1" yoffset="11" xadvance="36" chnl="15" x="0" y="166" page="0"/>
        <char id="91" index="848" char="[" width="14" height="37" xoffset="-1" yoffset="10" xadvance="9" chnl="15" x="6" y="123" page="0"/>
        <char id="93" index="849" char="]" width="14" height="37" xoffset="-3" yoffset="10" xadvance="9" chnl="15" x="21" y="123" page="0"/>
        <char id="109" index="332" char="m" width="37" height="26" xoffset="-1" yoffset="19" xadvance="36" chnl="15" x="29" y="78" page="0"/>
        <char id="40" index="850" char="(" width="14" height="36" xoffset="0" yoffset="11" xadvance="10" chnl="15" x="44" y="35" page="0"/>
        <char id="41" index="851" char=")" width="14" height="36" xoffset="-3" yoffset="11" xadvance="10" chnl="15" x="36" y="105" page="0"/>
        <char id="103" index="290" char="g" width="28" height="36" xoffset="-3" yoffset="19" xadvance="24" chnl="15" x="59" y="0" page="0"/>
        <char id="123" index="846" char="{" width="14" height="36" xoffset="-1" yoffset="10" xadvance="9" chnl="15" x="59" y="37" page="0"/>
        <char id="125" index="847" char="}" width="14" height="36" xoffset="-3" yoffset="10" xadvance="9" chnl="15" x="0" y="201" page="0"/>
        <char id="37" index="928" char="%" width="33" height="35" xoffset="-3" yoffset="11" xadvance="27" chnl="15" x="0" y="238" page="0"/>
        <char id="38" index="932" char="&amp;" width="31" height="35" xoffset="-1" yoffset="11" xadvance="28" chnl="15" x="15" y="201" page="0"/>
        <char id="64" index="931" char="@" width="33" height="35" xoffset="-1" yoffset="16" xadvance="33" chnl="15" x="39" y="142" page="0"/>
        <char id="98" index="251" char="b" width="26" height="35" xoffset="-1" yoffset="10" xadvance="24" chnl="15" x="51" y="105" page="0"/>
        <char id="100" index="259" char="d" width="27" height="35" xoffset="-1" yoffset="10" xadvance="24" chnl="15" x="74" y="37" page="0"/>
        <char id="104" index="297" char="h" width="23" height="35" xoffset="-1" yoffset="10" xadvance="23" chnl="15" x="88" y="0" page="0"/>
        <char id="105" index="302" char="i" width="11" height="35" xoffset="-1" yoffset="10" xadvance="8" chnl="15" x="0" y="274" page="0"/>
        <char id="107" index="321" char="k" width="25" height="35" xoffset="-1" yoffset="10" xadvance="22" chnl="15" x="0" y="310" page="0"/>
        <char id="108" index="324" char="l" width="11" height="35" xoffset="0" yoffset="10" xadvance="9" chnl="15" x="12" y="274" page="0"/>
        <char id="112" index="377" char="p" width="27" height="35" xoffset="-3" yoffset="19" xadvance="24" chnl="15" x="24" y="274" page="0"/>
        <char id="113" index="379" char="q" width="26" height="35" xoffset="-1" yoffset="19" xadvance="24" chnl="15" x="34" y="237" page="0"/>
        <char id="121" index="435" char="y" width="25" height="35" xoffset="-4" yoffset="19" xadvance="19" chnl="15" x="47" y="178" page="0"/>
        <char id="33" index="834" char="!" width="11" height="34" xoffset="0" yoffset="11" xadvance="9" chnl="15" x="45" y="0" page="0"/>
        <char id="35" index="836" char="#" width="29" height="34" xoffset="-1" yoffset="11" xadvance="26" chnl="15" x="0" y="346" page="0"/>
        <char id="47" index="843" char="/" width="30" height="34" xoffset="-3" yoffset="11" xadvance="22" chnl="15" x="26" y="310" page="0"/>
        <char id="51" index="760" char="3" width="24" height="34" xoffset="-3" yoffset="17" xadvance="21" chnl="15" x="52" y="273" page="0"/>
        <char id="53" index="762" char="5" width="26" height="34" xoffset="-3" yoffset="17" xadvance="22" chnl="15" x="61" y="214" page="0"/>
        <char id="54" index="763" char="6" width="25" height="34" xoffset="0" yoffset="11" xadvance="24" chnl="15" x="73" y="141" page="0"/>
        <char id="55" index="764" char="7" width="26" height="34" xoffset="-1" yoffset="17" xadvance="21" chnl="15" x="73" y="176" page="0"/>
        <char id="56" index="765" char="8" width="25" height="34" xoffset="-1" yoffset="11" xadvance="23" chnl="15" x="78" y="73" page="0"/>
        <char id="57" index="766" char="9" width="25" height="34" xoffset="-2" yoffset="17" xadvance="24" chnl="15" x="102" y="36" page="0"/>
        <char id="63" index="838" char="?" width="19" height="34" xoffset="2" yoffset="11" xadvance="19" chnl="15" x="112" y="0" page="0"/>
        <char id="65" index="1" char="A" width="29" height="34" xoffset="-4" yoffset="11" xadvance="27" chnl="15" x="99" y="108" page="0"/>
        <char id="66" index="28" char="B" width="28" height="34" xoffset="-1" yoffset="11" xadvance="26" chnl="15" x="104" y="71" page="0"/>
        <char id="67" index="29" char="C" width="30" height="34" xoffset="0" yoffset="11" xadvance="28" chnl="15" x="128" y="35" page="0"/>
        <char id="68" index="36" char="D" width="30" height="34" xoffset="-1" yoffset="11" xadvance="29" chnl="15" x="132" y="0" page="0"/>
        <char id="69" index="42" char="E" width="29" height="34" xoffset="-1" yoffset="11" xadvance="25" chnl="15" x="0" y="381" page="0"/>
        <char id="70" index="65" char="F" width="29" height="34" xoffset="-1" yoffset="11" xadvance="25" chnl="15" x="0" y="416" page="0"/>
        <char id="71" index="66" char="G" width="30" height="34" xoffset="0" yoffset="11" xadvance="29" chnl="15" x="0" y="451" page="0"/>
        <char id="72" index="73" char="H" width="32" height="34" xoffset="-1" yoffset="11" xadvance="29" chnl="15" x="30" y="345" page="0"/>
        <char id="73" index="78" char="I" width="11" height="34" xoffset="-1" yoffset="11" xadvance="9" chnl="15" x="57" y="308" page="0"/>
        <char id="74" index="93" char="J" width="25" height="34" xoffset="-3" yoffset="11" xadvance="19" chnl="15" x="30" y="380" page="0"/>
        <char id="75" index="95" char="K" width="30" height="34" xoffset="-1" yoffset="11" xadvance="25" chnl="15" x="30" y="415" page="0"/>
        <char id="76" index="97" char="L" width="23" height="34" xoffset="-1" yoffset="11" xadvance="23" chnl="15" x="56" y="380" page="0"/>
        <char id="78" index="107" char="N" width="33" height="34" xoffset="-1" yoffset="11" xadvance="31" chnl="15" x="63" y="343" page="0"/>
        <char id="79" index="116" char="O" width="31" height="34" xoffset="0" yoffset="11" xadvance="30" chnl="15" x="69" y="308" page="0"/>
        <char id="80" index="150" char="P" width="28" height="34" xoffset="-1" yoffset="11" xadvance="25" chnl="15" x="77" y="249" page="0"/>
        <char id="81" index="152" char="Q" width="31" height="34" xoffset="0" yoffset="11" xadvance="30" chnl="15" x="88" y="211" page="0"/>
        <char id="82" index="153" char="R" width="28" height="34" xoffset="-1" yoffset="11" xadvance="26" chnl="15" x="100" y="143" page="0"/>
        <char id="83" index="161" char="S" width="28" height="34" xoffset="-2" yoffset="11" xadvance="24" chnl="15" x="0" y="486" page="0"/>
        <char id="84" index="171" char="T" width="27" height="34" xoffset="2" yoffset="11" xadvance="24" chnl="15" x="0" y="521" page="0"/>
        <char id="85" index="178" char="U" width="31" height="34" xoffset="1" yoffset="11" xadvance="30" chnl="15" x="0" y="556" page="0"/>
        <char id="86" index="201" char="V" width="30" height="34" xoffset="2" yoffset="11" xadvance="27" chnl="15" x="28" y="521" page="0"/>
        <char id="88" index="207" char="X" width="34" height="34" xoffset="-4" yoffset="11" xadvance="25" chnl="15" x="29" y="486" page="0"/>
        <char id="89" index="208" char="Y" width="28" height="34" xoffset="2" yoffset="11" xadvance="25" chnl="15" x="31" y="450" page="0"/>
        <char id="90" index="217" char="Z" width="33" height="34" xoffset="-4" yoffset="11" xadvance="25" chnl="15" x="60" y="450" page="0"/>
        <char id="92" index="828" char="\" width="16" height="34" xoffset="2" yoffset="11" xadvance="20" chnl="15" x="61" y="415" page="0"/>
        <char id="116" index="397" char="t" width="14" height="34" xoffset="0" yoffset="12" xadvance="12" chnl="15" x="78" y="415" page="0"/>
        <char id="52" index="761" char="4" width="24" height="33" xoffset="-3" yoffset="17" xadvance="21" chnl="15" x="80" y="378" page="0"/>
        <char id="119" index="429" char="w" width="32" height="26" xoffset="1" yoffset="19" xadvance="30" chnl="15" x="100" y="178" page="0"/>
        <char id="48" index="757" char="0" width="24" height="29" xoffset="0" yoffset="16" xadvance="25" chnl="15" x="97" y="343" page="0"/>
        <char id="59" index="842" char=";" width="10" height="29" xoffset="-3" yoffset="19" xadvance="7" chnl="15" x="67" y="74" page="0"/>
        <char id="49" index="758" char="1" width="16" height="28" xoffset="-2" yoffset="17" xadvance="15" chnl="15" x="78" y="108" page="0"/>
        <char id="50" index="759" char="2" width="23" height="28" xoffset="-2" yoffset="17" xadvance="20" chnl="15" x="93" y="412" page="0"/>
        <char id="97" index="224" char="a" width="26" height="27" xoffset="-1" yoffset="19" xadvance="24" chnl="15" x="105" y="373" page="0"/>
        <char id="99" index="252" char="c" width="23" height="27" xoffset="-1" yoffset="19" xadvance="22" chnl="15" x="101" y="284" page="0"/>
        <char id="101" index="265" char="e" width="23" height="27" xoffset="-1" yoffset="19" xadvance="22" chnl="15" x="101" y="312" page="0"/>
        <char id="111" index="343" char="o" width="24" height="27" xoffset="-1" yoffset="19" xadvance="24" chnl="15" x="122" y="340" page="0"/>
        <char id="115" index="388" char="s" width="22" height="27" xoffset="-3" yoffset="19" xadvance="19" chnl="15" x="106" y="246" page="0"/>
        <char id="58" index="831" char=":" width="9" height="26" xoffset="-2" yoffset="19" xadvance="7" chnl="15" x="120" y="205" page="0"/>
        <char id="60" index="911" char="&lt;" width="22" height="26" xoffset="-1" yoffset="19" xadvance="23" chnl="15" x="125" y="274" page="0"/>
        <char id="62" index="910" char=">" width="22" height="26" xoffset="1" yoffset="19" xadvance="23" chnl="15" x="125" y="301" page="0"/>
        <char id="110" index="334" char="n" width="23" height="26" xoffset="-1" yoffset="19" xadvance="23" chnl="15" x="129" y="232" page="0"/>
        <char id="114" index="380" char="r" width="18" height="26" xoffset="-1" yoffset="19" xadvance="13" chnl="15" x="130" y="205" page="0"/>
        <char id="117" index="405" char="u" width="24" height="26" xoffset="0" yoffset="19" xadvance="23" chnl="15" x="129" y="106" page="0"/>
        <char id="118" index="428" char="v" width="20" height="26" xoffset="1" yoffset="19" xadvance="19" chnl="15" x="133" y="70" page="0"/>
        <char id="120" index="434" char="x" width="26" height="26" xoffset="-4" yoffset="19" xadvance="19" chnl="15" x="129" y="133" page="0"/>
        <char id="122" index="444" char="z" width="25" height="26" xoffset="-4" yoffset="19" xadvance="19" chnl="15" x="133" y="160" page="0"/>
        <char id="94" index="946" char="^" width="21" height="21" xoffset="0" yoffset="11" xadvance="21" chnl="15" x="77" y="284" page="0"/>
        <char id="95" index="844" char="_" width="20" height="5" xoffset="-2" yoffset="41" xadvance="22" chnl="15" x="93" y="441" page="0"/>
        <char id="126" index="916" char="~" width="18" height="7" xoffset="0" yoffset="27" xadvance="19" chnl="15" x="106" y="274" page="0"/>
        <char id="43" index="904" char="+" width="17" height="17" xoffset="1" yoffset="19" xadvance="17" chnl="15" x="133" y="187" page="0"/>
        <char id="61" index="908" char="=" width="16" height="8" xoffset="1" yoffset="28" xadvance="19" chnl="15" x="133" y="97" page="0"/>
        <char id="45" index="856" char="-" width="15" height="5" xoffset="0" yoffset="29" xadvance="17" chnl="15" x="61" y="249" page="0"/>
        <char id="42" index="827" char="*" width="11" height="11" xoffset="4" yoffset="11" xadvance="12" chnl="15" x="125" y="328" page="0"/>
        <char id="34" index="840" char="&quot;" width="8" height="10" xoffset="3" yoffset="11" xadvance="9" chnl="15" x="105" y="401" page="0"/>
        <char id="39" index="841" char="'" width="6" height="10" xoffset="3" yoffset="11" xadvance="7" chnl="15" x="29" y="105" page="0"/>
        <char id="44" index="832" char="," width="6" height="10" xoffset="-1" yoffset="38" xadvance="9" chnl="15" x="114" y="401" page="0"/>
        <char id="96" index="987" char="`" width="7" height="8" xoffset="4" yoffset="10" xadvance="8" chnl="15" x="39" y="178" page="0"/>
        <char id="46" index="837" char="." width="5" height="7" xoffset="-2" yoffset="38" xadvance="7" chnl="15" x="150" y="97" page="0"/>
        <char id="32" index="873" char=" " width="0" height="0" xoffset="-2" yoffset="41" xadvance="11" chnl="15" x="15" y="237" page="0"/>
    </chars>
    <kernings count="0"/>
</font>