<?xml version="1.0"?>
<font>
    <info face="Raleway-Italic-VariableFont_wght" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="150" base="122" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Raleway-Italic-VariableFont_wght.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="157">
        <char id="198" index="26" char="Æ" width="136" height="95" xoffset="-13" yoffset="31" xadvance="118" chnl="15" x="0" y="0" page="0"/>
        <char id="87" index="202" char="W" width="126" height="95" xoffset="11" yoffset="31" xadvance="126" chnl="15" x="137" y="0" page="0"/>
        <char id="102" index="289" char="f" width="57" height="126" xoffset="-4" yoffset="27" xadvance="37" chnl="15" x="264" y="0" page="0"/>
        <char id="253" index="436" char="ý" width="68" height="126" xoffset="-7" yoffset="29" xadvance="57" chnl="15" x="0" y="96" page="0"/>
        <char id="192" index="18" char="À" width="81" height="122" xoffset="-7" yoffset="4" xadvance="83" chnl="15" x="69" y="96" page="0"/>
        <char id="193" index="2" char="Á" width="81" height="122" xoffset="-7" yoffset="4" xadvance="83" chnl="15" x="151" y="96" page="0"/>
        <char id="195" index="25" char="Ã" width="85" height="122" xoffset="-7" yoffset="4" xadvance="83" chnl="15" x="322" y="0" page="0"/>
        <char id="196" index="16" char="Ä" width="81" height="122" xoffset="-7" yoffset="4" xadvance="83" chnl="15" x="408" y="0" page="0"/>
        <char id="197" index="23" char="Å" width="81" height="122" xoffset="-7" yoffset="4" xadvance="83" chnl="15" x="490" y="0" page="0"/>
        <char id="200" index="57" char="È" width="79" height="122" xoffset="2" yoffset="4" xadvance="75" chnl="15" x="572" y="0" page="0"/>
        <char id="201" index="43" char="É" width="79" height="122" xoffset="2" yoffset="4" xadvance="75" chnl="15" x="652" y="0" page="0"/>
        <char id="203" index="54" char="Ë" width="79" height="122" xoffset="2" yoffset="4" xadvance="75" chnl="15" x="732" y="0" page="0"/>
        <char id="204" index="87" char="Ì" width="26" height="122" xoffset="2" yoffset="4" xadvance="27" chnl="15" x="233" y="96" page="0"/>
        <char id="205" index="79" char="Í" width="40" height="122" xoffset="2" yoffset="4" xadvance="27" chnl="15" x="812" y="0" page="0"/>
        <char id="207" index="83" char="Ï" width="39" height="122" xoffset="2" yoffset="4" xadvance="27" chnl="15" x="853" y="0" page="0"/>
        <char id="209" index="115" char="Ñ" width="94" height="122" xoffset="2" yoffset="4" xadvance="95" chnl="15" x="893" y="0" page="0"/>
        <char id="210" index="129" char="Ò" width="87" height="122" xoffset="5" yoffset="4" xadvance="93" chnl="15" x="988" y="0" page="0"/>
        <char id="211" index="117" char="Ó" width="87" height="122" xoffset="5" yoffset="4" xadvance="93" chnl="15" x="1076" y="0" page="0"/>
        <char id="213" index="145" char="Õ" width="87" height="122" xoffset="5" yoffset="4" xadvance="93" chnl="15" x="1164" y="0" page="0"/>
        <char id="214" index="126" char="Ö" width="87" height="122" xoffset="5" yoffset="4" xadvance="93" chnl="15" x="1252" y="0" page="0"/>
        <char id="217" index="185" char="Ù" width="86" height="122" xoffset="9" yoffset="4" xadvance="93" chnl="15" x="1340" y="0" page="0"/>
        <char id="218" index="179" char="Ú" width="86" height="122" xoffset="9" yoffset="4" xadvance="93" chnl="15" x="1427" y="0" page="0"/>
        <char id="220" index="183" char="Ü" width="86" height="122" xoffset="9" yoffset="4" xadvance="93" chnl="15" x="1514" y="0" page="0"/>
        <char id="221" index="209" char="Ý" width="76" height="122" xoffset="10" yoffset="4" xadvance="76" chnl="15" x="1601" y="0" page="0"/>
        <char id="254" index="378" char="þ" width="75" height="122" xoffset="-6" yoffset="31" xadvance="74" chnl="15" x="1678" y="0" page="0"/>
        <char id="36" index="882" char="$" width="77" height="120" xoffset="-1" yoffset="18" xadvance="75" chnl="15" x="1754" y="0" page="0"/>
        <char id="124" index="939" char="|" width="7" height="120" xoffset="14" yoffset="23" xadvance="33" chnl="15" x="1832" y="0" page="0"/>
        <char id="106" index="318" char="j" width="56" height="119" xoffset="-28" yoffset="29" xadvance="24" chnl="15" x="1840" y="0" page="0"/>
        <char id="194" index="9" char="Â" width="81" height="118" xoffset="-7" yoffset="8" xadvance="83" chnl="15" x="1897" y="0" page="0"/>
        <char id="202" index="47" char="Ê" width="79" height="118" xoffset="2" yoffset="8" xadvance="75" chnl="15" x="1897" y="119" page="0"/>
        <char id="206" index="81" char="Î" width="40" height="118" xoffset="2" yoffset="8" xadvance="27" chnl="15" x="1840" y="120" page="0"/>
        <char id="212" index="119" char="Ô" width="87" height="118" xoffset="5" yoffset="8" xadvance="93" chnl="15" x="1881" y="238" page="0"/>
        <char id="219" index="181" char="Û" width="86" height="118" xoffset="9" yoffset="8" xadvance="93" chnl="15" x="322" y="123" page="0"/>
        <char id="199" index="32" char="Ç" width="83" height="116" xoffset="5" yoffset="31" xadvance="85" chnl="15" x="1754" y="121" page="0"/>
        <char id="230" index="249" char="æ" width="113" height="73" xoffset="-2" yoffset="55" xadvance="113" chnl="15" x="69" y="219" page="0"/>
        <char id="77" index="105" char="M" width="107" height="95" xoffset="2" yoffset="31" xadvance="108" chnl="15" x="183" y="219" page="0"/>
        <char id="91" index="848" char="[" width="34" height="104" xoffset="1" yoffset="27" xadvance="28" chnl="15" x="0" y="223" page="0"/>
        <char id="93" index="849" char="]" width="34" height="104" xoffset="-5" yoffset="27" xadvance="28" chnl="15" x="1979" y="0" page="0"/>
        <char id="109" index="332" char="m" width="104" height="71" xoffset="0" yoffset="55" xadvance="111" chnl="15" x="35" y="293" page="0"/>
        <char id="123" index="846" char="{" width="33" height="103" xoffset="2" yoffset="27" xadvance="28" chnl="15" x="2014" y="0" page="0"/>
        <char id="125" index="847" char="}" width="34" height="103" xoffset="-5" yoffset="27" xadvance="28" chnl="15" x="0" y="328" page="0"/>
        <char id="40" index="850" char="(" width="34" height="100" xoffset="4" yoffset="29" xadvance="29" chnl="15" x="2014" y="104" page="0"/>
        <char id="41" index="851" char=")" width="33" height="100" xoffset="-6" yoffset="29" xadvance="29" chnl="15" x="1979" y="105" page="0"/>
        <char id="64" index="931" char="@" width="94" height="100" xoffset="1" yoffset="45" xadvance="101" chnl="15" x="409" y="123" page="0"/>
        <char id="103" index="290" char="g" width="76" height="100" xoffset="-5" yoffset="55" xadvance="74" chnl="15" x="1969" y="238" page="0"/>
        <char id="98" index="251" char="b" width="70" height="99" xoffset="0" yoffset="29" xadvance="74" chnl="15" x="1969" y="339" page="0"/>
        <char id="100" index="259" char="d" width="75" height="99" xoffset="2" yoffset="29" xadvance="74" chnl="15" x="504" y="123" page="0"/>
        <char id="112" index="377" char="p" width="75" height="99" xoffset="-6" yoffset="55" xadvance="74" chnl="15" x="580" y="123" page="0"/>
        <char id="113" index="379" char="q" width="70" height="99" xoffset="2" yoffset="55" xadvance="74" chnl="15" x="656" y="123" page="0"/>
        <char id="121" index="435" char="y" width="68" height="99" xoffset="-7" yoffset="56" xadvance="57" chnl="15" x="727" y="123" page="0"/>
        <char id="224" index="241" char="à" width="70" height="99" xoffset="2" yoffset="29" xadvance="74" chnl="15" x="796" y="123" page="0"/>
        <char id="225" index="225" char="á" width="70" height="99" xoffset="2" yoffset="29" xadvance="74" chnl="15" x="867" y="123" page="0"/>
        <char id="227" index="248" char="ã" width="70" height="99" xoffset="2" yoffset="29" xadvance="74" chnl="15" x="938" y="123" page="0"/>
        <char id="228" index="239" char="ä" width="70" height="99" xoffset="2" yoffset="29" xadvance="74" chnl="15" x="1009" y="123" page="0"/>
        <char id="229" index="246" char="å" width="70" height="99" xoffset="2" yoffset="29" xadvance="74" chnl="15" x="1080" y="123" page="0"/>
        <char id="232" index="280" char="è" width="61" height="99" xoffset="2" yoffset="29" xadvance="67" chnl="15" x="1151" y="123" page="0"/>
        <char id="233" index="266" char="é" width="61" height="99" xoffset="2" yoffset="29" xadvance="67" chnl="15" x="1213" y="123" page="0"/>
        <char id="235" index="277" char="ë" width="61" height="99" xoffset="2" yoffset="29" xadvance="67" chnl="15" x="1275" y="123" page="0"/>
        <char id="240" index="260" char="ð" width="69" height="99" xoffset="1" yoffset="29" xadvance="73" chnl="15" x="1337" y="123" page="0"/>
        <char id="242" index="356" char="ò" width="66" height="99" xoffset="2" yoffset="29" xadvance="72" chnl="15" x="1407" y="123" page="0"/>
        <char id="243" index="344" char="ó" width="66" height="99" xoffset="2" yoffset="29" xadvance="72" chnl="15" x="1474" y="123" page="0"/>
        <char id="245" index="372" char="õ" width="66" height="99" xoffset="2" yoffset="29" xadvance="72" chnl="15" x="1541" y="123" page="0"/>
        <char id="246" index="353" char="ö" width="66" height="99" xoffset="2" yoffset="29" xadvance="72" chnl="15" x="1608" y="123" page="0"/>
        <char id="249" index="412" char="ù" width="64" height="99" xoffset="4" yoffset="29" xadvance="71" chnl="15" x="1675" y="123" page="0"/>
        <char id="250" index="406" char="ú" width="64" height="99" xoffset="4" yoffset="29" xadvance="71" chnl="15" x="504" y="223" page="0"/>
        <char id="252" index="410" char="ü" width="64" height="99" xoffset="4" yoffset="29" xadvance="71" chnl="15" x="409" y="224" page="0"/>
        <char id="108" index="324" char="l" width="25" height="98" xoffset="3" yoffset="29" xadvance="29" chnl="15" x="474" y="224" page="0"/>
        <char id="37" index="928" char="%" width="93" height="97" xoffset="-4" yoffset="30" xadvance="82" chnl="15" x="291" y="242" page="0"/>
        <char id="38" index="932" char="&amp;" width="85" height="97" xoffset="1" yoffset="30" xadvance="86" chnl="15" x="140" y="315" page="0"/>
        <char id="51" index="760" char="3" width="65" height="97" xoffset="-5" yoffset="48" xadvance="63" chnl="15" x="35" y="365" page="0"/>
        <char id="54" index="763" char="6" width="69" height="97" xoffset="4" yoffset="30" xadvance="74" chnl="15" x="569" y="223" page="0"/>
        <char id="57" index="766" char="9" width="69" height="97" xoffset="-1" yoffset="49" xadvance="72" chnl="15" x="639" y="223" page="0"/>
        <char id="104" index="297" char="h" width="62" height="97" xoffset="0" yoffset="29" xadvance="69" chnl="15" x="226" y="315" page="0"/>
        <char id="105" index="302" char="i" width="26" height="97" xoffset="0" yoffset="29" xadvance="23" chnl="15" x="291" y="127" page="0"/>
        <char id="107" index="321" char="k" width="67" height="97" xoffset="0" yoffset="29" xadvance="67" chnl="15" x="709" y="223" page="0"/>
        <char id="236" index="312" char="ì" width="24" height="97" xoffset="0" yoffset="29" xadvance="23" chnl="15" x="0" y="432" page="0"/>
        <char id="237" index="304" char="í" width="35" height="97" xoffset="0" yoffset="29" xadvance="23" chnl="15" x="101" y="365" page="0"/>
        <char id="238" index="306" char="î" width="35" height="97" xoffset="0" yoffset="29" xadvance="23" chnl="15" x="777" y="223" page="0"/>
        <char id="239" index="308" char="ï" width="34" height="97" xoffset="0" yoffset="29" xadvance="23" chnl="15" x="813" y="223" page="0"/>
        <char id="241" index="342" char="ñ" width="66" height="97" xoffset="0" yoffset="29" xadvance="69" chnl="15" x="848" y="223" page="0"/>
        <char id="33" index="834" char="!" width="26" height="96" xoffset="3" yoffset="30" xadvance="29" chnl="15" x="915" y="223" page="0"/>
        <char id="53" index="762" char="5" width="72" height="96" xoffset="-5" yoffset="49" xadvance="67" chnl="15" x="942" y="223" page="0"/>
        <char id="56" index="765" char="8" width="69" height="96" xoffset="1" yoffset="31" xadvance="71" chnl="15" x="1015" y="223" page="0"/>
        <char id="63" index="838" char="?" width="51" height="96" xoffset="10" yoffset="30" xadvance="57" chnl="15" x="1085" y="223" page="0"/>
        <char id="67" index="29" char="C" width="83" height="96" xoffset="5" yoffset="31" xadvance="85" chnl="15" x="1137" y="223" page="0"/>
        <char id="71" index="66" char="G" width="83" height="96" xoffset="5" yoffset="30" xadvance="88" chnl="15" x="1221" y="223" page="0"/>
        <char id="74" index="93" char="J" width="67" height="96" xoffset="-6" yoffset="31" xadvance="59" chnl="15" x="1305" y="223" page="0"/>
        <char id="79" index="116" char="O" width="87" height="96" xoffset="5" yoffset="30" xadvance="93" chnl="15" x="1373" y="223" page="0"/>
        <char id="81" index="152" char="Q" width="87" height="96" xoffset="5" yoffset="30" xadvance="93" chnl="15" x="1461" y="223" page="0"/>
        <char id="83" index="161" char="S" width="77" height="96" xoffset="-2" yoffset="30" xadvance="74" chnl="15" x="1549" y="223" page="0"/>
        <char id="85" index="178" char="U" width="86" height="96" xoffset="9" yoffset="31" xadvance="93" chnl="15" x="1627" y="223" page="0"/>
        <char id="216" index="143" char="Ø" width="87" height="96" xoffset="5" yoffset="30" xadvance="93" chnl="15" x="1714" y="238" page="0"/>
        <char id="223" index="396" char="ß" width="64" height="96" xoffset="0" yoffset="31" xadvance="67" chnl="15" x="1802" y="239" page="0"/>
        <char id="35" index="836" char="#" width="81" height="95" xoffset="1" yoffset="31" xadvance="80" chnl="15" x="915" y="320" page="0"/>
        <char id="47" index="843" char="/" width="82" height="95" xoffset="-5" yoffset="31" xadvance="68" chnl="15" x="569" y="321" page="0"/>
        <char id="55" index="764" char="7" width="71" height="95" xoffset="1" yoffset="47" xadvance="65" chnl="15" x="474" y="323" page="0"/>
        <char id="65" index="1" char="A" width="81" height="95" xoffset="-7" yoffset="31" xadvance="83" chnl="15" x="385" y="324" page="0"/>
        <char id="66" index="28" char="B" width="77" height="95" xoffset="2" yoffset="31" xadvance="80" chnl="15" x="289" y="340" page="0"/>
        <char id="68" index="36" char="D" width="83" height="95" xoffset="2" yoffset="31" xadvance="88" chnl="15" x="137" y="413" page="0"/>
        <char id="69" index="42" char="E" width="79" height="95" xoffset="2" yoffset="31" xadvance="75" chnl="15" x="25" y="463" page="0"/>
        <char id="70" index="65" char="F" width="79" height="95" xoffset="2" yoffset="31" xadvance="75" chnl="15" x="652" y="321" page="0"/>
        <char id="72" index="73" char="H" width="88" height="95" xoffset="2" yoffset="31" xadvance="90" chnl="15" x="732" y="321" page="0"/>
        <char id="73" index="78" char="I" width="26" height="95" xoffset="2" yoffset="31" xadvance="27" chnl="15" x="105" y="463" page="0"/>
        <char id="75" index="95" char="K" width="84" height="95" xoffset="2" yoffset="31" xadvance="76" chnl="15" x="821" y="321" page="0"/>
        <char id="76" index="97" char="L" width="61" height="95" xoffset="2" yoffset="31" xadvance="71" chnl="15" x="221" y="413" page="0"/>
        <char id="78" index="107" char="N" width="94" height="95" xoffset="2" yoffset="31" xadvance="95" chnl="15" x="997" y="320" page="0"/>
        <char id="80" index="150" char="P" width="78" height="95" xoffset="2" yoffset="31" xadvance="76" chnl="15" x="1092" y="320" page="0"/>
        <char id="82" index="153" char="R" width="78" height="95" xoffset="2" yoffset="31" xadvance="79" chnl="15" x="1171" y="320" page="0"/>
        <char id="84" index="171" char="T" width="73" height="95" xoffset="11" yoffset="31" xadvance="73" chnl="15" x="1250" y="320" page="0"/>
        <char id="86" index="201" char="V" width="82" height="95" xoffset="11" yoffset="31" xadvance="82" chnl="15" x="1324" y="320" page="0"/>
        <char id="88" index="207" char="X" width="95" height="95" xoffset="-8" yoffset="31" xadvance="75" chnl="15" x="1407" y="320" page="0"/>
        <char id="89" index="208" char="Y" width="76" height="95" xoffset="10" yoffset="31" xadvance="76" chnl="15" x="1503" y="320" page="0"/>
        <char id="90" index="217" char="Z" width="92" height="95" xoffset="-7" yoffset="31" xadvance="75" chnl="15" x="1580" y="320" page="0"/>
        <char id="92" index="828" char="\" width="41" height="95" xoffset="11" yoffset="31" xadvance="61" chnl="15" x="1673" y="335" page="0"/>
        <char id="208" index="37" char="Ð" width="83" height="95" xoffset="3" yoffset="31" xadvance="88" chnl="15" x="1715" y="335" page="0"/>
        <char id="222" index="151" char="Þ" width="71" height="95" xoffset="2" yoffset="31" xadvance="73" chnl="15" x="1799" y="336" page="0"/>
        <char id="226" index="232" char="â" width="70" height="95" xoffset="2" yoffset="32" xadvance="74" chnl="15" x="1871" y="357" page="0"/>
        <char id="234" index="270" char="ê" width="61" height="95" xoffset="2" yoffset="32" xadvance="67" chnl="15" x="1942" y="439" page="0"/>
        <char id="244" index="346" char="ô" width="66" height="95" xoffset="2" yoffset="32" xadvance="72" chnl="15" x="906" y="416" page="0"/>
        <char id="251" index="408" char="û" width="64" height="95" xoffset="4" yoffset="32" xadvance="71" chnl="15" x="546" y="417" page="0"/>
        <char id="116" index="397" char="t" width="34" height="94" xoffset="4" yoffset="32" xadvance="36" chnl="15" x="2004" y="439" page="0"/>
        <char id="52" index="761" char="4" width="64" height="93" xoffset="-5" yoffset="49" xadvance="64" chnl="15" x="467" y="419" page="0"/>
        <char id="231" index="255" char="ç" width="63" height="92" xoffset="2" yoffset="55" xadvance="66" chnl="15" x="367" y="420" page="0"/>
        <char id="119" index="429" char="w" width="89" height="70" xoffset="6" yoffset="56" xadvance="93" chnl="15" x="132" y="509" page="0"/>
        <char id="48" index="757" char="0" width="66" height="82" xoffset="4" yoffset="46" xadvance="75" chnl="15" x="283" y="436" page="0"/>
        <char id="59" index="842" char=";" width="23" height="81" xoffset="-4" yoffset="56" xadvance="21" chnl="15" x="385" y="242" page="0"/>
        <char id="50" index="759" char="2" width="62" height="78" xoffset="-3" yoffset="48" xadvance="61" chnl="15" x="0" y="559" page="0"/>
        <char id="49" index="758" char="1" width="40" height="77" xoffset="-2" yoffset="49" xadvance="45" chnl="15" x="2004" y="534" page="0"/>
        <char id="97" index="224" char="a" width="70" height="73" xoffset="2" yoffset="55" xadvance="74" chnl="15" x="611" y="417" page="0"/>
        <char id="99" index="252" char="c" width="63" height="73" xoffset="2" yoffset="55" xadvance="66" chnl="15" x="63" y="559" page="0"/>
        <char id="101" index="265" char="e" width="61" height="73" xoffset="2" yoffset="55" xadvance="67" chnl="15" x="682" y="417" page="0"/>
        <char id="111" index="343" char="o" width="66" height="73" xoffset="2" yoffset="55" xadvance="72" chnl="15" x="744" y="417" page="0"/>
        <char id="115" index="388" char="s" width="60" height="73" xoffset="-4" yoffset="55" xadvance="58" chnl="15" x="222" y="509" page="0"/>
        <char id="248" index="370" char="ø" width="66" height="73" xoffset="2" yoffset="55" xadvance="72" chnl="15" x="811" y="417" page="0"/>
        <char id="117" index="405" char="u" width="64" height="72" xoffset="4" yoffset="56" xadvance="71" chnl="15" x="127" y="580" page="0"/>
        <char id="120" index="434" char="x" width="72" height="70" xoffset="-8" yoffset="56" xadvance="58" chnl="15" x="0" y="638" page="0"/>
        <char id="110" index="334" char="n" width="63" height="71" xoffset="0" yoffset="55" xadvance="69" chnl="15" x="611" y="491" page="0"/>
        <char id="58" index="831" char=":" width="21" height="70" xoffset="-2" yoffset="56" xadvance="20" chnl="15" x="546" y="323" page="0"/>
        <char id="60" index="911" char="&lt;" width="57" height="70" xoffset="2" yoffset="56" xadvance="69" chnl="15" x="675" y="491" page="0"/>
        <char id="62" index="910" char=">" width="57" height="70" xoffset="8" yoffset="56" xadvance="69" chnl="15" x="733" y="491" page="0"/>
        <char id="114" index="380" char="r" width="45" height="70" xoffset="0" yoffset="56" xadvance="41" chnl="15" x="73" y="633" page="0"/>
        <char id="118" index="428" char="v" width="54" height="70" xoffset="6" yoffset="56" xadvance="58" chnl="15" x="791" y="491" page="0"/>
        <char id="122" index="444" char="z" width="69" height="70" xoffset="-7" yoffset="56" xadvance="58" chnl="15" x="350" y="513" page="0"/>
        <char id="94" index="946" char="^" width="57" height="56" xoffset="5" yoffset="31" xadvance="65" chnl="15" x="846" y="491" page="0"/>
        <char id="247" index="907" char="÷" width="56" height="50" xoffset="6" yoffset="65" xadvance="70" chnl="15" x="283" y="519" page="0"/>
        <char id="95" index="844" char="_" width="52" height="7" xoffset="-2" yoffset="122" xadvance="66" chnl="15" x="283" y="570" page="0"/>
        <char id="43" index="904" char="+" width="42" height="45" xoffset="6" yoffset="56" xadvance="52" chnl="15" x="283" y="578" page="0"/>
        <char id="126" index="916" char="~" width="45" height="14" xoffset="5" yoffset="80" xadvance="57" chnl="15" x="1977" y="206" page="0"/>
        <char id="61" index="908" char="=" width="42" height="16" xoffset="7" yoffset="81" xadvance="58" chnl="15" x="140" y="293" page="0"/>
        <char id="215" index="906" char="×" width="42" height="42" xoffset="7" yoffset="68" xadvance="59" chnl="15" x="192" y="583" page="0"/>
        <char id="45" index="856" char="-" width="39" height="7" xoffset="6" yoffset="86" xadvance="52" chnl="15" x="1714" y="223" page="0"/>
        <char id="42" index="827" char="*" width="24" height="24" xoffset="15" yoffset="31" xadvance="38" chnl="15" x="0" y="530" page="0"/>
        <char id="44" index="832" char="," width="11" height="23" xoffset="2" yoffset="114" xadvance="26" chnl="15" x="1867" y="239" page="0"/>
        <char id="34" index="840" char="&quot;" width="17" height="22" xoffset="14" yoffset="31" xadvance="27" chnl="15" x="367" y="340" page="0"/>
        <char id="39" index="841" char="'" width="10" height="22" xoffset="14" yoffset="31" xadvance="21" chnl="15" x="546" y="394" page="0"/>
        <char id="96" index="987" char="`" width="14" height="15" xoffset="17" yoffset="29" xadvance="25" chnl="15" x="1881" y="120" page="0"/>
        <char id="46" index="837" char="." width="8" height="12" xoffset="-1" yoffset="114" xadvance="20" chnl="15" x="906" y="321" page="0"/>
    </chars>
    <kernings count="0"/>
</font>