<?xml version="1.0"?>
<font>
    <info face="Raleway-Italic-VariableFont_wght" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="150" base="122" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Raleway-Italic-VariableFont_wght.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="87" index="202" char="W" width="126" height="95" xoffset="11" yoffset="31" xadvance="126" chnl="15" x="0" y="0" page="0"/>
        <char id="102" index="289" char="f" width="57" height="126" xoffset="-4" yoffset="27" xadvance="37" chnl="15" x="0" y="96" page="0"/>
        <char id="36" index="882" char="$" width="77" height="120" xoffset="-1" yoffset="18" xadvance="75" chnl="15" x="0" y="223" page="0"/>
        <char id="124" index="939" char="|" width="7" height="120" xoffset="14" yoffset="23" xadvance="33" chnl="15" x="58" y="96" page="0"/>
        <char id="106" index="318" char="j" width="56" height="119" xoffset="-28" yoffset="29" xadvance="24" chnl="15" x="66" y="96" page="0"/>
        <char id="77" index="105" char="M" width="107" height="95" xoffset="2" yoffset="31" xadvance="108" chnl="15" x="0" y="344" page="0"/>
        <char id="91" index="848" char="[" width="34" height="104" xoffset="1" yoffset="27" xadvance="28" chnl="15" x="78" y="216" page="0"/>
        <char id="93" index="849" char="]" width="34" height="104" xoffset="-5" yoffset="27" xadvance="28" chnl="15" x="0" y="440" page="0"/>
        <char id="109" index="332" char="m" width="104" height="71" xoffset="0" yoffset="55" xadvance="111" chnl="15" x="0" y="545" page="0"/>
        <char id="123" index="846" char="{" width="33" height="103" xoffset="2" yoffset="27" xadvance="28" chnl="15" x="35" y="440" page="0"/>
        <char id="125" index="847" char="}" width="34" height="103" xoffset="-5" yoffset="27" xadvance="28" chnl="15" x="69" y="440" page="0"/>
        <char id="40" index="850" char="(" width="34" height="100" xoffset="4" yoffset="29" xadvance="29" chnl="15" x="104" y="440" page="0"/>
        <char id="41" index="851" char=")" width="33" height="100" xoffset="-6" yoffset="29" xadvance="29" chnl="15" x="108" y="321" page="0"/>
        <char id="64" index="931" char="@" width="94" height="100" xoffset="1" yoffset="45" xadvance="101" chnl="15" x="113" y="216" page="0"/>
        <char id="103" index="290" char="g" width="76" height="100" xoffset="-5" yoffset="55" xadvance="74" chnl="15" x="123" y="96" page="0"/>
        <char id="98" index="251" char="b" width="70" height="99" xoffset="0" yoffset="29" xadvance="74" chnl="15" x="200" y="0" page="0"/>
        <char id="100" index="259" char="d" width="75" height="99" xoffset="2" yoffset="29" xadvance="74" chnl="15" x="200" y="100" page="0"/>
        <char id="112" index="377" char="p" width="75" height="99" xoffset="-6" yoffset="55" xadvance="74" chnl="15" x="271" y="0" page="0"/>
        <char id="113" index="379" char="q" width="70" height="99" xoffset="2" yoffset="55" xadvance="74" chnl="15" x="0" y="617" page="0"/>
        <char id="121" index="435" char="y" width="68" height="99" xoffset="-7" yoffset="56" xadvance="57" chnl="15" x="0" y="717" page="0"/>
        <char id="108" index="324" char="l" width="25" height="98" xoffset="3" yoffset="29" xadvance="29" chnl="15" x="0" y="817" page="0"/>
        <char id="37" index="928" char="%" width="93" height="97" xoffset="-4" yoffset="30" xadvance="82" chnl="15" x="0" y="916" page="0"/>
        <char id="38" index="932" char="&amp;" width="85" height="97" xoffset="1" yoffset="30" xadvance="86" chnl="15" x="26" y="817" page="0"/>
        <char id="51" index="760" char="3" width="65" height="97" xoffset="-5" yoffset="48" xadvance="63" chnl="15" x="69" y="717" page="0"/>
        <char id="54" index="763" char="6" width="69" height="97" xoffset="4" yoffset="30" xadvance="74" chnl="15" x="71" y="617" page="0"/>
        <char id="57" index="766" char="9" width="69" height="97" xoffset="-1" yoffset="49" xadvance="72" chnl="15" x="139" y="422" page="0"/>
        <char id="104" index="297" char="h" width="62" height="97" xoffset="0" yoffset="29" xadvance="69" chnl="15" x="142" y="317" page="0"/>
        <char id="105" index="302" char="i" width="26" height="97" xoffset="0" yoffset="29" xadvance="23" chnl="15" x="205" y="317" page="0"/>
        <char id="107" index="321" char="k" width="67" height="97" xoffset="0" yoffset="29" xadvance="67" chnl="15" x="208" y="200" page="0"/>
        <char id="33" index="834" char="!" width="26" height="96" xoffset="3" yoffset="30" xadvance="29" chnl="15" x="139" y="520" page="0"/>
        <char id="53" index="762" char="5" width="72" height="96" xoffset="-5" yoffset="49" xadvance="67" chnl="15" x="0" y="1014" page="0"/>
        <char id="56" index="765" char="8" width="69" height="96" xoffset="1" yoffset="31" xadvance="71" chnl="15" x="0" y="1111" page="0"/>
        <char id="63" index="838" char="?" width="51" height="96" xoffset="10" yoffset="30" xadvance="57" chnl="15" x="0" y="1208" page="0"/>
        <char id="67" index="29" char="C" width="83" height="96" xoffset="5" yoffset="31" xadvance="85" chnl="15" x="0" y="1305" page="0"/>
        <char id="71" index="66" char="G" width="83" height="96" xoffset="5" yoffset="30" xadvance="88" chnl="15" x="52" y="1208" page="0"/>
        <char id="74" index="93" char="J" width="67" height="96" xoffset="-6" yoffset="31" xadvance="59" chnl="15" x="70" y="1111" page="0"/>
        <char id="79" index="116" char="O" width="87" height="96" xoffset="5" yoffset="30" xadvance="93" chnl="15" x="73" y="1014" page="0"/>
        <char id="81" index="152" char="Q" width="87" height="96" xoffset="5" yoffset="30" xadvance="93" chnl="15" x="94" y="915" page="0"/>
        <char id="83" index="161" char="S" width="77" height="96" xoffset="-2" yoffset="30" xadvance="74" chnl="15" x="112" y="815" page="0"/>
        <char id="85" index="178" char="U" width="86" height="96" xoffset="9" yoffset="31" xadvance="93" chnl="15" x="135" y="715" page="0"/>
        <char id="35" index="836" char="#" width="81" height="95" xoffset="1" yoffset="31" xadvance="80" chnl="15" x="141" y="617" page="0"/>
        <char id="47" index="843" char="/" width="82" height="95" xoffset="-5" yoffset="31" xadvance="68" chnl="15" x="166" y="520" page="0"/>
        <char id="55" index="764" char="7" width="71" height="95" xoffset="1" yoffset="47" xadvance="65" chnl="15" x="127" y="0" page="0"/>
        <char id="65" index="1" char="A" width="81" height="95" xoffset="-7" yoffset="31" xadvance="83" chnl="15" x="209" y="415" page="0"/>
        <char id="66" index="28" char="B" width="77" height="95" xoffset="2" yoffset="31" xadvance="80" chnl="15" x="232" y="298" page="0"/>
        <char id="68" index="36" char="D" width="83" height="95" xoffset="2" yoffset="31" xadvance="88" chnl="15" x="276" y="100" page="0"/>
        <char id="69" index="42" char="E" width="79" height="95" xoffset="2" yoffset="31" xadvance="75" chnl="15" x="347" y="0" page="0"/>
        <char id="70" index="65" char="F" width="79" height="95" xoffset="2" yoffset="31" xadvance="75" chnl="15" x="276" y="196" page="0"/>
        <char id="72" index="73" char="H" width="88" height="95" xoffset="2" yoffset="31" xadvance="90" chnl="15" x="0" y="1402" page="0"/>
        <char id="73" index="78" char="I" width="26" height="95" xoffset="2" yoffset="31" xadvance="27" chnl="15" x="84" y="1305" page="0"/>
        <char id="75" index="95" char="K" width="84" height="95" xoffset="2" yoffset="31" xadvance="76" chnl="15" x="0" y="1498" page="0"/>
        <char id="76" index="97" char="L" width="61" height="95" xoffset="2" yoffset="31" xadvance="71" chnl="15" x="0" y="1594" page="0"/>
        <char id="78" index="107" char="N" width="94" height="95" xoffset="2" yoffset="31" xadvance="95" chnl="15" x="0" y="1690" page="0"/>
        <char id="80" index="150" char="P" width="78" height="95" xoffset="2" yoffset="31" xadvance="76" chnl="15" x="62" y="1594" page="0"/>
        <char id="82" index="153" char="R" width="78" height="95" xoffset="2" yoffset="31" xadvance="79" chnl="15" x="85" y="1498" page="0"/>
        <char id="84" index="171" char="T" width="73" height="95" xoffset="11" yoffset="31" xadvance="73" chnl="15" x="89" y="1401" page="0"/>
        <char id="86" index="201" char="V" width="82" height="95" xoffset="11" yoffset="31" xadvance="82" chnl="15" x="111" y="1305" page="0"/>
        <char id="88" index="207" char="X" width="95" height="95" xoffset="-8" yoffset="31" xadvance="75" chnl="15" x="163" y="1401" page="0"/>
        <char id="89" index="208" char="Y" width="76" height="95" xoffset="10" yoffset="31" xadvance="76" chnl="15" x="136" y="1208" page="0"/>
        <char id="90" index="217" char="Z" width="92" height="95" xoffset="-7" yoffset="31" xadvance="75" chnl="15" x="138" y="1111" page="0"/>
        <char id="92" index="828" char="\" width="41" height="95" xoffset="11" yoffset="31" xadvance="61" chnl="15" x="194" y="1304" page="0"/>
        <char id="116" index="397" char="t" width="34" height="94" xoffset="4" yoffset="32" xadvance="36" chnl="15" x="213" y="1207" page="0"/>
        <char id="52" index="761" char="4" width="64" height="93" xoffset="-5" yoffset="49" xadvance="64" chnl="15" x="161" y="1012" page="0"/>
        <char id="119" index="429" char="w" width="89" height="70" xoffset="6" yoffset="56" xadvance="93" chnl="15" x="236" y="1302" page="0"/>
        <char id="48" index="757" char="0" width="66" height="82" xoffset="4" yoffset="46" xadvance="75" chnl="15" x="182" y="912" page="0"/>
        <char id="59" index="842" char=";" width="23" height="81" xoffset="-4" yoffset="56" xadvance="21" chnl="15" x="190" y="812" page="0"/>
        <char id="50" index="759" char="2" width="62" height="78" xoffset="-3" yoffset="48" xadvance="61" chnl="15" x="214" y="812" page="0"/>
        <char id="49" index="758" char="1" width="40" height="77" xoffset="-2" yoffset="49" xadvance="45" chnl="15" x="222" y="713" page="0"/>
        <char id="97" index="224" char="a" width="70" height="73" xoffset="2" yoffset="55" xadvance="74" chnl="15" x="223" y="616" page="0"/>
        <char id="99" index="252" char="c" width="63" height="73" xoffset="2" yoffset="55" xadvance="66" chnl="15" x="249" y="511" page="0"/>
        <char id="101" index="265" char="e" width="61" height="73" xoffset="2" yoffset="55" xadvance="67" chnl="15" x="226" y="995" page="0"/>
        <char id="111" index="343" char="o" width="66" height="73" xoffset="2" yoffset="55" xadvance="72" chnl="15" x="249" y="891" page="0"/>
        <char id="115" index="388" char="s" width="60" height="73" xoffset="-4" yoffset="55" xadvance="58" chnl="15" x="291" y="394" page="0"/>
        <char id="117" index="405" char="u" width="64" height="72" xoffset="4" yoffset="56" xadvance="71" chnl="15" x="310" y="292" page="0"/>
        <char id="120" index="434" char="x" width="72" height="70" xoffset="-8" yoffset="56" xadvance="58" chnl="15" x="356" y="196" page="0"/>
        <char id="110" index="334" char="n" width="63" height="71" xoffset="0" yoffset="55" xadvance="69" chnl="15" x="360" y="96" page="0"/>
        <char id="58" index="831" char=":" width="21" height="70" xoffset="-2" yoffset="56" xadvance="20" chnl="15" x="105" y="541" page="0"/>
        <char id="60" index="911" char="&lt;" width="57" height="70" xoffset="2" yoffset="56" xadvance="69" chnl="15" x="424" y="96" page="0"/>
        <char id="62" index="910" char=">" width="57" height="70" xoffset="8" yoffset="56" xadvance="69" chnl="15" x="427" y="0" page="0"/>
        <char id="114" index="380" char="r" width="45" height="70" xoffset="0" yoffset="56" xadvance="41" chnl="15" x="263" y="690" page="0"/>
        <char id="118" index="428" char="v" width="54" height="70" xoffset="6" yoffset="56" xadvance="58" chnl="15" x="294" y="585" page="0"/>
        <char id="122" index="444" char="z" width="69" height="70" xoffset="-7" yoffset="56" xadvance="58" chnl="15" x="313" y="468" page="0"/>
        <char id="94" index="946" char="^" width="57" height="56" xoffset="5" yoffset="31" xadvance="65" chnl="15" x="352" y="365" page="0"/>
        <char id="95" index="844" char="_" width="52" height="7" xoffset="-2" yoffset="122" xadvance="66" chnl="15" x="190" y="894" page="0"/>
        <char id="43" index="904" char="+" width="42" height="45" xoffset="6" yoffset="56" xadvance="52" chnl="15" x="313" y="539" page="0"/>
        <char id="126" index="916" char="~" width="45" height="14" xoffset="5" yoffset="80" xadvance="57" chnl="15" x="123" y="200" page="0"/>
        <char id="61" index="908" char="=" width="42" height="16" xoffset="7" yoffset="81" xadvance="58" chnl="15" x="182" y="995" page="0"/>
        <char id="45" index="856" char="-" width="39" height="7" xoffset="6" yoffset="86" xadvance="52" chnl="15" x="209" y="511" page="0"/>
        <char id="42" index="827" char="*" width="24" height="24" xoffset="15" yoffset="31" xadvance="38" chnl="15" x="356" y="267" page="0"/>
        <char id="44" index="832" char="," width="11" height="23" xoffset="2" yoffset="114" xadvance="26" chnl="15" x="127" y="541" page="0"/>
        <char id="34" index="840" char="&quot;" width="17" height="22" xoffset="14" yoffset="31" xadvance="27" chnl="15" x="78" y="321" page="0"/>
        <char id="39" index="841" char="'" width="10" height="22" xoffset="14" yoffset="31" xadvance="21" chnl="15" x="223" y="690" page="0"/>
        <char id="96" index="987" char="`" width="14" height="15" xoffset="17" yoffset="29" xadvance="25" chnl="15" x="169" y="200" page="0"/>
        <char id="46" index="837" char="." width="8" height="12" xoffset="-1" yoffset="114" xadvance="20" chnl="15" x="127" y="565" page="0"/>
        <char id="32" index="873" char=" " width="0" height="0" xoffset="-2" yoffset="122" xadvance="33" chnl="15" x="26" y="915" page="0"/>
    </chars>
    <kernings count="0"/>
</font>