<?xml version="1.0"?>
<font>
    <info face="Raleway-VariableFont_wght" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="150" base="122" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Raleway-VariableFont_wght.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="157">
        <char id="87" index="206" char="W" width="132" height="95" xoffset="0" yoffset="31" xadvance="133" chnl="15" x="0" y="0" page="0"/>
        <char id="253" index="445" char="ý" width="67" height="126" xoffset="1" yoffset="29" xadvance="69" chnl="15" x="0" y="96" page="0"/>
        <char id="197" index="23" char="Å" width="86" height="125" xoffset="0" yoffset="1" xadvance="86" chnl="15" x="0" y="223" page="0"/>
        <char id="198" index="26" char="Æ" width="124" height="95" xoffset="-6" yoffset="31" xadvance="123" chnl="15" x="68" y="96" page="0"/>
        <char id="192" index="18" char="À" width="86" height="122" xoffset="0" yoffset="4" xadvance="86" chnl="15" x="0" y="349" page="0"/>
        <char id="193" index="2" char="Á" width="86" height="122" xoffset="0" yoffset="4" xadvance="86" chnl="15" x="0" y="472" page="0"/>
        <char id="194" index="9" char="Â" width="86" height="122" xoffset="0" yoffset="4" xadvance="86" chnl="15" x="0" y="595" page="0"/>
        <char id="195" index="25" char="Ã" width="86" height="122" xoffset="0" yoffset="4" xadvance="86" chnl="15" x="0" y="718" page="0"/>
        <char id="196" index="16" char="Ä" width="86" height="122" xoffset="0" yoffset="4" xadvance="86" chnl="15" x="0" y="841" page="0"/>
        <char id="200" index="57" char="È" width="64" height="122" xoffset="11" yoffset="4" xadvance="79" chnl="15" x="0" y="964" page="0"/>
        <char id="201" index="43" char="É" width="64" height="122" xoffset="11" yoffset="4" xadvance="79" chnl="15" x="0" y="1087" page="0"/>
        <char id="202" index="47" char="Ê" width="64" height="122" xoffset="11" yoffset="4" xadvance="79" chnl="15" x="0" y="1210" page="0"/>
        <char id="203" index="54" char="Ë" width="64" height="122" xoffset="11" yoffset="4" xadvance="79" chnl="15" x="0" y="1333" page="0"/>
        <char id="204" index="87" char="Ì" width="17" height="122" xoffset="3" yoffset="4" xadvance="28" chnl="15" x="0" y="1456" page="0"/>
        <char id="205" index="79" char="Í" width="17" height="122" xoffset="11" yoffset="4" xadvance="28" chnl="15" x="0" y="1579" page="0"/>
        <char id="206" index="81" char="Î" width="30" height="122" xoffset="-1" yoffset="4" xadvance="28" chnl="15" x="0" y="1702" page="0"/>
        <char id="207" index="83" char="Ï" width="21" height="122" xoffset="3" yoffset="4" xadvance="28" chnl="15" x="0" y="1825" page="0"/>
        <char id="209" index="115" char="Ñ" width="78" height="122" xoffset="11" yoffset="4" xadvance="99" chnl="15" x="22" y="1825" page="0"/>
        <char id="210" index="130" char="Ò" width="89" height="122" xoffset="4" yoffset="4" xadvance="97" chnl="15" x="18" y="1456" page="0"/>
        <char id="211" index="117" char="Ó" width="89" height="122" xoffset="4" yoffset="4" xadvance="97" chnl="15" x="18" y="1579" page="0"/>
        <char id="212" index="119" char="Ô" width="89" height="122" xoffset="4" yoffset="4" xadvance="97" chnl="15" x="31" y="1702" page="0"/>
        <char id="213" index="146" char="Õ" width="89" height="122" xoffset="4" yoffset="4" xadvance="97" chnl="15" x="101" y="1825" page="0"/>
        <char id="214" index="126" char="Ö" width="89" height="122" xoffset="4" yoffset="4" xadvance="97" chnl="15" x="65" y="964" page="0"/>
        <char id="217" index="189" char="Ù" width="78" height="122" xoffset="9" yoffset="4" xadvance="97" chnl="15" x="65" y="1087" page="0"/>
        <char id="218" index="183" char="Ú" width="78" height="122" xoffset="9" yoffset="4" xadvance="97" chnl="15" x="65" y="1210" page="0"/>
        <char id="219" index="185" char="Û" width="78" height="122" xoffset="9" yoffset="4" xadvance="97" chnl="15" x="65" y="1333" page="0"/>
        <char id="220" index="187" char="Ü" width="78" height="122" xoffset="9" yoffset="4" xadvance="97" chnl="15" x="108" y="1456" page="0"/>
        <char id="221" index="213" char="Ý" width="80" height="122" xoffset="1" yoffset="4" xadvance="82" chnl="15" x="108" y="1579" page="0"/>
        <char id="254" index="384" char="þ" width="65" height="122" xoffset="9" yoffset="31" xadvance="77" chnl="15" x="121" y="1702" page="0"/>
        <char id="36" index="909" char="$" width="71" height="120" xoffset="4" yoffset="18" xadvance="78" chnl="15" x="187" y="1702" page="0"/>
        <char id="124" index="967" char="|" width="7" height="120" xoffset="10" yoffset="23" xadvance="27" chnl="15" x="191" y="1823" page="0"/>
        <char id="106" index="323" char="j" width="34" height="119" xoffset="-17" yoffset="29" xadvance="25" chnl="15" x="199" y="1823" page="0"/>
        <char id="199" index="32" char="Ç" width="82" height="116" xoffset="4" yoffset="31" xadvance="89" chnl="15" x="234" y="1823" page="0"/>
        <char id="230" index="254" char="æ" width="113" height="73" xoffset="3" yoffset="55" xadvance="119" chnl="15" x="133" y="0" page="0"/>
        <char id="91" index="874" char="[" width="13" height="104" xoffset="10" yoffset="27" xadvance="29" chnl="15" x="191" y="1944" page="0"/>
        <char id="93" index="875" char="]" width="13" height="104" xoffset="6" yoffset="27" xadvance="29" chnl="15" x="205" y="1943" page="0"/>
        <char id="123" index="872" char="{" width="17" height="103" xoffset="7" yoffset="27" xadvance="29" chnl="15" x="219" y="1943" page="0"/>
        <char id="125" index="873" char="}" width="17" height="103" xoffset="5" yoffset="27" xadvance="29" chnl="15" x="237" y="1940" page="0"/>
        <char id="229" index="251" char="å" width="58" height="102" xoffset="3" yoffset="25" xadvance="67" chnl="15" x="255" y="1940" page="0"/>
        <char id="40" index="876" char="(" width="23" height="100" xoffset="4" yoffset="29" xadvance="30" chnl="15" x="0" y="1948" page="0"/>
        <char id="41" index="877" char=")" width="23" height="100" xoffset="2" yoffset="29" xadvance="30" chnl="15" x="24" y="1948" page="0"/>
        <char id="64" index="959" char="@" width="96" height="100" xoffset="4" yoffset="45" xadvance="106" chnl="15" x="48" y="1948" page="0"/>
        <char id="103" index="295" char="g" width="65" height="100" xoffset="4" yoffset="55" xadvance="77" chnl="15" x="314" y="1940" page="0"/>
        <char id="98" index="256" char="b" width="65" height="99" xoffset="9" yoffset="29" xadvance="77" chnl="15" x="144" y="1087" page="0"/>
        <char id="100" index="264" char="d" width="67" height="99" xoffset="4" yoffset="29" xadvance="77" chnl="15" x="144" y="1187" page="0"/>
        <char id="102" index="294" char="f" width="43" height="99" xoffset="2" yoffset="27" xadvance="38" chnl="15" x="145" y="1948" page="0"/>
        <char id="109" index="337" char="m" width="99" height="71" xoffset="9" yoffset="55" xadvance="116" chnl="15" x="144" y="1287" page="0"/>
        <char id="112" index="383" char="p" width="65" height="99" xoffset="9" yoffset="55" xadvance="77" chnl="15" x="187" y="1359" page="0"/>
        <char id="113" index="385" char="q" width="65" height="99" xoffset="4" yoffset="55" xadvance="77" chnl="15" x="187" y="1459" page="0"/>
        <char id="119" index="438" char="w" width="99" height="70" xoffset="1" yoffset="56" xadvance="102" chnl="15" x="189" y="1559" page="0"/>
        <char id="121" index="444" char="y" width="67" height="99" xoffset="1" yoffset="56" xadvance="69" chnl="15" x="259" y="1630" page="0"/>
        <char id="224" index="246" char="à" width="58" height="99" xoffset="3" yoffset="29" xadvance="67" chnl="15" x="317" y="1730" page="0"/>
        <char id="225" index="230" char="á" width="58" height="99" xoffset="3" yoffset="29" xadvance="67" chnl="15" x="317" y="1830" page="0"/>
        <char id="226" index="237" char="â" width="58" height="99" xoffset="3" yoffset="29" xadvance="67" chnl="15" x="87" y="192" page="0"/>
        <char id="227" index="253" char="ã" width="58" height="99" xoffset="3" yoffset="29" xadvance="67" chnl="15" x="87" y="292" page="0"/>
        <char id="228" index="244" char="ä" width="58" height="99" xoffset="3" yoffset="29" xadvance="67" chnl="15" x="87" y="392" page="0"/>
        <char id="232" index="285" char="è" width="67" height="99" xoffset="4" yoffset="29" xadvance="74" chnl="15" x="87" y="492" page="0"/>
        <char id="233" index="271" char="é" width="67" height="99" xoffset="4" yoffset="29" xadvance="74" chnl="15" x="146" y="192" page="0"/>
        <char id="234" index="275" char="ê" width="67" height="99" xoffset="4" yoffset="29" xadvance="74" chnl="15" x="193" y="74" page="0"/>
        <char id="235" index="282" char="ë" width="67" height="99" xoffset="4" yoffset="29" xadvance="74" chnl="15" x="146" y="292" page="0"/>
        <char id="240" index="265" char="ð" width="67" height="99" xoffset="4" yoffset="29" xadvance="76" chnl="15" x="146" y="392" page="0"/>
        <char id="242" index="362" char="ò" width="67" height="99" xoffset="4" yoffset="29" xadvance="75" chnl="15" x="87" y="592" page="0"/>
        <char id="243" index="349" char="ó" width="67" height="99" xoffset="4" yoffset="29" xadvance="75" chnl="15" x="87" y="692" page="0"/>
        <char id="244" index="351" char="ô" width="67" height="99" xoffset="4" yoffset="29" xadvance="75" chnl="15" x="87" y="792" page="0"/>
        <char id="245" index="378" char="õ" width="67" height="99" xoffset="4" yoffset="29" xadvance="75" chnl="15" x="155" y="492" page="0"/>
        <char id="246" index="358" char="ö" width="67" height="99" xoffset="4" yoffset="29" xadvance="75" chnl="15" x="214" y="174" page="0"/>
        <char id="249" index="421" char="ù" width="59" height="99" xoffset="8" yoffset="29" xadvance="74" chnl="15" x="261" y="0" page="0"/>
        <char id="250" index="415" char="ú" width="59" height="99" xoffset="8" yoffset="29" xadvance="74" chnl="15" x="214" y="274" page="0"/>
        <char id="251" index="417" char="û" width="59" height="99" xoffset="8" yoffset="29" xadvance="74" chnl="15" x="214" y="374" page="0"/>
        <char id="252" index="419" char="ü" width="59" height="99" xoffset="8" yoffset="29" xadvance="74" chnl="15" x="155" y="592" page="0"/>
        <char id="108" index="329" char="l" width="23" height="98" xoffset="10" yoffset="29" xadvance="30" chnl="15" x="155" y="692" page="0"/>
        <char id="37" index="956" char="%" width="78" height="97" xoffset="4" yoffset="30" xadvance="86" chnl="15" x="155" y="791" page="0"/>
        <char id="38" index="960" char="&amp;" width="77" height="97" xoffset="5" yoffset="30" xadvance="81" chnl="15" x="179" y="692" page="0"/>
        <char id="51" index="776" char="3" width="58" height="97" xoffset="4" yoffset="48" xadvance="67" chnl="15" x="215" y="592" page="0"/>
        <char id="54" index="779" char="6" width="67" height="97" xoffset="5" yoffset="30" xadvance="76" chnl="15" x="223" y="474" page="0"/>
        <char id="57" index="782" char="9" width="67" height="97" xoffset="3" yoffset="49" xadvance="74" chnl="15" x="155" y="889" page="0"/>
        <char id="104" index="302" char="h" width="56" height="97" xoffset="9" yoffset="29" xadvance="72" chnl="15" x="155" y="987" page="0"/>
        <char id="105" index="307" char="i" width="7" height="97" xoffset="9" yoffset="29" xadvance="24" chnl="15" x="210" y="1085" page="0"/>
        <char id="107" index="326" char="k" width="56" height="97" xoffset="9" yoffset="29" xadvance="65" chnl="15" x="212" y="987" page="0"/>
        <char id="236" index="317" char="ì" width="17" height="97" xoffset="1" yoffset="29" xadvance="24" chnl="15" x="223" y="889" page="0"/>
        <char id="237" index="309" char="í" width="17" height="97" xoffset="9" yoffset="29" xadvance="24" chnl="15" x="234" y="790" page="0"/>
        <char id="238" index="311" char="î" width="30" height="97" xoffset="-3" yoffset="29" xadvance="24" chnl="15" x="241" y="888" page="0"/>
        <char id="239" index="313" char="ï" width="21" height="97" xoffset="1" yoffset="29" xadvance="24" chnl="15" x="252" y="790" page="0"/>
        <char id="241" index="347" char="ñ" width="56" height="97" xoffset="9" yoffset="29" xadvance="72" chnl="15" x="257" y="690" page="0"/>
        <char id="33" index="860" char="!" width="7" height="96" xoffset="11" yoffset="30" xadvance="29" chnl="15" x="144" y="1359" page="0"/>
        <char id="53" index="778" char="5" width="63" height="96" xoffset="3" yoffset="49" xadvance="69" chnl="15" x="212" y="1183" page="0"/>
        <char id="56" index="781" char="8" width="65" height="96" xoffset="5" yoffset="31" xadvance="74" chnl="15" x="218" y="1085" page="0"/>
        <char id="63" index="864" char="?" width="55" height="96" xoffset="2" yoffset="30" xadvance="60" chnl="15" x="269" y="986" page="0"/>
        <char id="67" index="29" char="C" width="82" height="96" xoffset="4" yoffset="31" xadvance="89" chnl="15" x="272" y="888" page="0"/>
        <char id="71" index="66" char="G" width="82" height="96" xoffset="4" yoffset="30" xadvance="92" chnl="15" x="274" y="788" page="0"/>
        <char id="74" index="93" char="J" width="51" height="96" xoffset="0" yoffset="31" xadvance="61" chnl="15" x="274" y="572" page="0"/>
        <char id="79" index="116" char="O" width="89" height="96" xoffset="4" yoffset="30" xadvance="97" chnl="15" x="314" y="669" page="0"/>
        <char id="81" index="153" char="Q" width="89" height="96" xoffset="4" yoffset="30" xadvance="97" chnl="15" x="274" y="274" page="0"/>
        <char id="83" index="162" char="S" width="71" height="96" xoffset="3" yoffset="30" xadvance="77" chnl="15" x="274" y="371" page="0"/>
        <char id="85" index="182" char="U" width="78" height="96" xoffset="9" yoffset="31" xadvance="97" chnl="15" x="291" y="468" page="0"/>
        <char id="216" index="144" char="Ø" width="89" height="96" xoffset="4" yoffset="30" xadvance="97" chnl="15" x="346" y="371" page="0"/>
        <char id="223" index="405" char="ß" width="57" height="96" xoffset="9" yoffset="31" xadvance="70" chnl="15" x="326" y="565" page="0"/>
        <char id="35" index="862" char="#" width="77" height="95" xoffset="3" yoffset="31" xadvance="83" chnl="15" x="370" y="468" page="0"/>
        <char id="47" index="869" char="/" width="66" height="95" xoffset="1" yoffset="31" xadvance="69" chnl="15" x="384" y="564" page="0"/>
        <char id="55" index="780" char="7" width="63" height="95" xoffset="4" yoffset="47" xadvance="68" chnl="15" x="282" y="100" page="0"/>
        <char id="65" index="1" char="A" width="86" height="95" xoffset="0" yoffset="31" xadvance="86" chnl="15" x="321" y="0" page="0"/>
        <char id="66" index="28" char="B" width="69" height="95" xoffset="11" yoffset="31" xadvance="84" chnl="15" x="346" y="96" page="0"/>
        <char id="68" index="36" char="D" width="76" height="95" xoffset="11" yoffset="31" xadvance="91" chnl="15" x="408" y="0" page="0"/>
        <char id="69" index="42" char="E" width="64" height="95" xoffset="11" yoffset="31" xadvance="79" chnl="15" x="364" y="192" page="0"/>
        <char id="70" index="65" char="F" width="62" height="95" xoffset="11" yoffset="31" xadvance="77" chnl="15" x="416" y="96" page="0"/>
        <char id="72" index="73" char="H" width="72" height="95" xoffset="11" yoffset="31" xadvance="94" chnl="15" x="429" y="192" page="0"/>
        <char id="73" index="78" char="I" width="7" height="95" xoffset="11" yoffset="31" xadvance="28" chnl="15" x="479" y="96" page="0"/>
        <char id="75" index="95" char="K" width="70" height="95" xoffset="11" yoffset="31" xadvance="79" chnl="15" x="485" y="0" page="0"/>
        <char id="76" index="97" char="L" width="64" height="95" xoffset="11" yoffset="31" xadvance="74" chnl="15" x="487" y="96" page="0"/>
        <char id="77" index="105" char="M" width="92" height="95" xoffset="11" yoffset="31" xadvance="113" chnl="15" x="436" y="288" page="0"/>
        <char id="78" index="107" char="N" width="78" height="95" xoffset="11" yoffset="31" xadvance="99" chnl="15" x="502" y="192" page="0"/>
        <char id="80" index="151" char="P" width="67" height="95" xoffset="11" yoffset="31" xadvance="79" chnl="15" x="552" y="96" page="0"/>
        <char id="82" index="154" char="R" width="67" height="95" xoffset="11" yoffset="31" xadvance="82" chnl="15" x="556" y="0" page="0"/>
        <char id="84" index="175" char="T" width="76" height="95" xoffset="0" yoffset="31" xadvance="77" chnl="15" x="448" y="384" page="0"/>
        <char id="86" index="205" char="V" width="86" height="95" xoffset="0" yoffset="31" xadvance="87" chnl="15" x="253" y="1280" page="0"/>
        <char id="88" index="211" char="X" width="81" height="95" xoffset="-1" yoffset="31" xadvance="79" chnl="15" x="276" y="1182" page="0"/>
        <char id="89" index="212" char="Y" width="80" height="95" xoffset="1" yoffset="31" xadvance="82" chnl="15" x="284" y="1083" page="0"/>
        <char id="90" index="222" char="Z" width="77" height="95" xoffset="2" yoffset="31" xadvance="80" chnl="15" x="325" y="985" page="0"/>
        <char id="92" index="854" char="\" width="63" height="95" xoffset="1" yoffset="31" xadvance="66" chnl="15" x="355" y="885" page="0"/>
        <char id="208" index="37" char="Ð" width="85" height="95" xoffset="2" yoffset="31" xadvance="92" chnl="15" x="357" y="766" page="0"/>
        <char id="222" index="152" char="Þ" width="64" height="95" xoffset="11" yoffset="31" xadvance="77" chnl="15" x="404" y="660" page="0"/>
        <char id="116" index="406" char="t" width="37" height="94" xoffset="1" yoffset="32" xadvance="38" chnl="15" x="451" y="480" page="0"/>
        <char id="52" index="777" char="4" width="65" height="93" xoffset="0" yoffset="49" xadvance="66" chnl="15" x="253" y="1376" page="0"/>
        <char id="231" index="260" char="ç" width="62" height="92" xoffset="4" yoffset="55" xadvance="69" chnl="15" x="289" y="1470" page="0"/>
        <char id="48" index="773" char="0" width="67" height="82" xoffset="6" yoffset="46" xadvance="78" chnl="15" x="364" y="288" page="0"/>
        <char id="59" index="868" char=";" width="7" height="81" xoffset="7" yoffset="56" xadvance="22" chnl="15" x="346" y="192" page="0"/>
        <char id="50" index="775" char="2" width="54" height="78" xoffset="4" yoffset="48" xadvance="62" chnl="15" x="259" y="1730" page="0"/>
        <char id="49" index="774" char="1" width="44" height="77" xoffset="4" yoffset="49" xadvance="48" chnl="15" x="282" y="196" page="0"/>
        <char id="97" index="229" char="a" width="58" height="73" xoffset="3" yoffset="55" xadvance="67" chnl="15" x="451" y="575" page="0"/>
        <char id="99" index="257" char="c" width="62" height="73" xoffset="4" yoffset="55" xadvance="69" chnl="15" x="319" y="1376" page="0"/>
        <char id="101" index="270" char="e" width="67" height="73" xoffset="4" yoffset="55" xadvance="74" chnl="15" x="489" y="480" page="0"/>
        <char id="111" index="348" char="o" width="67" height="73" xoffset="4" yoffset="55" xadvance="75" chnl="15" x="525" y="384" page="0"/>
        <char id="115" index="394" char="s" width="54" height="73" xoffset="3" yoffset="55" xadvance="60" chnl="15" x="529" y="288" page="0"/>
        <char id="248" index="376" char="ø" width="67" height="73" xoffset="4" yoffset="55" xadvance="75" chnl="15" x="581" y="192" page="0"/>
        <char id="117" index="414" char="u" width="59" height="72" xoffset="8" yoffset="56" xadvance="74" chnl="15" x="620" y="96" page="0"/>
        <char id="110" index="339" char="n" width="56" height="71" xoffset="9" yoffset="55" xadvance="72" chnl="15" x="189" y="1630" page="0"/>
        <char id="58" index="857" char=":" width="7" height="70" xoffset="7" yoffset="56" xadvance="20" chnl="15" x="87" y="892" page="0"/>
        <char id="60" index="939" char="&lt;" width="57" height="70" xoffset="2" yoffset="56" xadvance="64" chnl="15" x="95" y="892" page="0"/>
        <char id="62" index="938" char=">" width="57" height="70" xoffset="5" yoffset="56" xadvance="64" chnl="15" x="624" y="0" page="0"/>
        <char id="114" index="386" char="r" width="32" height="70" xoffset="9" yoffset="56" xadvance="41" chnl="15" x="152" y="1359" page="0"/>
        <char id="118" index="437" char="v" width="64" height="70" xoffset="1" yoffset="56" xadvance="67" chnl="15" x="340" y="1278" page="0"/>
        <char id="120" index="443" char="x" width="61" height="70" xoffset="1" yoffset="56" xadvance="62" chnl="15" x="358" y="1179" page="0"/>
        <char id="122" index="454" char="z" width="58" height="70" xoffset="2" yoffset="56" xadvance="62" chnl="15" x="365" y="1081" page="0"/>
        <char id="94" index="974" char="^" width="57" height="56" xoffset="4" yoffset="31" xadvance="65" chnl="15" x="289" y="1563" page="0"/>
        <char id="247" index="935" char="÷" width="56" height="50" xoffset="7" yoffset="65" xadvance="70" chnl="15" x="403" y="981" page="0"/>
        <char id="95" index="870" char="_" width="54" height="7" xoffset="7" yoffset="122" xadvance="68" chnl="15" x="314" y="2041" page="0"/>
        <char id="43" index="932" char="+" width="42" height="45" xoffset="5" yoffset="56" xadvance="53" chnl="15" x="403" y="1032" page="0"/>
        <char id="126" index="944" char="~" width="45" height="14" xoffset="7" yoffset="80" xadvance="59" chnl="15" x="223" y="572" page="0"/>
        <char id="61" index="936" char="=" width="42" height="16" xoffset="7" yoffset="81" xadvance="56" chnl="15" x="314" y="766" page="0"/>
        <char id="215" index="934" char="×" width="42" height="42" xoffset="7" yoffset="68" xadvance="56" chnl="15" x="327" y="1620" page="0"/>
        <char id="45" index="882" char="-" width="40" height="7" xoffset="7" yoffset="86" xadvance="54" chnl="15" x="369" y="2041" page="0"/>
        <char id="42" index="853" char="*" width="25" height="24" xoffset="7" yoffset="31" xadvance="39" chnl="15" x="624" y="71" page="0"/>
        <char id="44" index="858" char="," width="7" height="23" xoffset="13" yoffset="114" xadvance="33" chnl="15" x="244" y="1280" page="0"/>
        <char id="34" index="866" char="&quot;" width="13" height="22" xoffset="7" yoffset="31" xadvance="28" chnl="15" x="247" y="0" page="0"/>
        <char id="39" index="867" char="'" width="7" height="22" xoffset="7" yoffset="31" xadvance="21" chnl="15" x="357" y="862" page="0"/>
        <char id="96" index="1020" char="`" width="17" height="15" xoffset="4" yoffset="29" xadvance="25" chnl="15" x="68" y="192" page="0"/>
        <char id="46" index="863" char="." width="7" height="12" xoffset="7" yoffset="114" xadvance="20" chnl="15" x="214" y="474" page="0"/>
    </chars>
    <kernings count="0"/>
</font>