<?xml version="1.0"?>
<font>
    <info face="Raleway-VariableFont_wght" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="49" base="41" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Raleway-VariableFont_wght.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="87" index="206" char="W" width="46" height="34" xoffset="-1" yoffset="11" xadvance="44" chnl="15" x="0" y="0" page="0"/>
        <char id="36" index="909" char="$" width="26" height="42" xoffset="0" yoffset="7" xadvance="26" chnl="15" x="0" y="35" page="0"/>
        <char id="106" index="323" char="j" width="14" height="42" xoffset="-7" yoffset="10" xadvance="8" chnl="15" x="0" y="78" page="0"/>
        <char id="124" index="967" char="|" width="5" height="42" xoffset="2" yoffset="8" xadvance="9" chnl="15" x="0" y="121" page="0"/>
        <char id="91" index="874" char="[" width="7" height="37" xoffset="2" yoffset="10" xadvance="10" chnl="15" x="0" y="164" page="0"/>
        <char id="93" index="875" char="]" width="7" height="37" xoffset="1" yoffset="10" xadvance="10" chnl="15" x="6" y="121" page="0"/>
        <char id="40" index="876" char="(" width="10" height="36" xoffset="0" yoffset="11" xadvance="10" chnl="15" x="0" y="202" page="0"/>
        <char id="41" index="877" char=")" width="10" height="36" xoffset="-1" yoffset="11" xadvance="10" chnl="15" x="8" y="159" page="0"/>
        <char id="103" index="295" char="g" width="24" height="36" xoffset="0" yoffset="19" xadvance="25" chnl="15" x="14" y="121" page="0"/>
        <char id="123" index="872" char="{" width="8" height="36" xoffset="1" yoffset="10" xadvance="10" chnl="15" x="15" y="78" page="0"/>
        <char id="125" index="873" char="}" width="8" height="36" xoffset="0" yoffset="10" xadvance="10" chnl="15" x="24" y="78" page="0"/>
        <char id="37" index="956" char="%" width="28" height="35" xoffset="0" yoffset="11" xadvance="28" chnl="15" x="27" y="35" page="0"/>
        <char id="38" index="960" char="&amp;" width="28" height="35" xoffset="0" yoffset="11" xadvance="27" chnl="15" x="33" y="71" page="0"/>
        <char id="64" index="959" char="@" width="34" height="35" xoffset="0" yoffset="16" xadvance="35" chnl="15" x="56" y="0" page="0"/>
        <char id="98" index="256" char="b" width="24" height="35" xoffset="2" yoffset="10" xadvance="25" chnl="15" x="0" y="239" page="0"/>
        <char id="100" index="264" char="d" width="25" height="35" xoffset="0" yoffset="10" xadvance="25" chnl="15" x="11" y="196" page="0"/>
        <char id="102" index="294" char="f" width="17" height="35" xoffset="-1" yoffset="10" xadvance="13" chnl="15" x="19" y="158" page="0"/>
        <char id="104" index="302" char="h" width="21" height="35" xoffset="2" yoffset="10" xadvance="24" chnl="15" x="0" y="275" page="0"/>
        <char id="105" index="307" char="i" width="5" height="35" xoffset="2" yoffset="10" xadvance="8" chnl="15" x="0" y="311" page="0"/>
        <char id="107" index="326" char="k" width="21" height="35" xoffset="2" yoffset="10" xadvance="21" chnl="15" x="0" y="347" page="0"/>
        <char id="108" index="329" char="l" width="10" height="35" xoffset="2" yoffset="10" xadvance="10" chnl="15" x="6" y="311" page="0"/>
        <char id="109" index="337" char="m" width="35" height="26" xoffset="2" yoffset="19" xadvance="38" chnl="15" x="56" y="36" page="0"/>
        <char id="112" index="383" char="p" width="24" height="35" xoffset="2" yoffset="19" xadvance="25" chnl="15" x="17" y="311" page="0"/>
        <char id="113" index="385" char="q" width="24" height="35" xoffset="0" yoffset="19" xadvance="25" chnl="15" x="91" y="0" page="0"/>
        <char id="119" index="438" char="w" width="35" height="26" xoffset="-1" yoffset="19" xadvance="33" chnl="15" x="22" y="275" page="0"/>
        <char id="121" index="444" char="y" width="25" height="35" xoffset="-1" yoffset="19" xadvance="23" chnl="15" x="25" y="232" page="0"/>
        <char id="33" index="860" char="!" width="5" height="34" xoffset="2" yoffset="11" xadvance="10" chnl="15" x="47" y="0" page="0"/>
        <char id="35" index="862" char="#" width="28" height="34" xoffset="0" yoffset="11" xadvance="27" chnl="15" x="37" y="158" page="0"/>
        <char id="47" index="869" char="/" width="24" height="34" xoffset="-1" yoffset="11" xadvance="23" chnl="15" x="37" y="193" page="0"/>
        <char id="51" index="776" char="3" width="22" height="34" xoffset="0" yoffset="17" xadvance="22" chnl="15" x="51" y="228" page="0"/>
        <char id="53" index="778" char="5" width="23" height="34" xoffset="0" yoffset="17" xadvance="23" chnl="15" x="62" y="193" page="0"/>
        <char id="54" index="779" char="6" width="25" height="34" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="39" y="107" page="0"/>
        <char id="55" index="780" char="7" width="23" height="34" xoffset="0" yoffset="17" xadvance="22" chnl="15" x="62" y="63" page="0"/>
        <char id="56" index="781" char="8" width="24" height="34" xoffset="0" yoffset="11" xadvance="24" chnl="15" x="65" y="98" page="0"/>
        <char id="57" index="782" char="9" width="25" height="34" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="86" y="63" page="0"/>
        <char id="63" index="864" char="?" width="21" height="34" xoffset="-1" yoffset="11" xadvance="20" chnl="15" x="66" y="133" page="0"/>
        <char id="65" index="1" char="A" width="31" height="34" xoffset="-1" yoffset="11" xadvance="28" chnl="15" x="0" y="383" page="0"/>
        <char id="66" index="28" char="B" width="25" height="34" xoffset="2" yoffset="11" xadvance="28" chnl="15" x="22" y="347" page="0"/>
        <char id="67" index="29" char="C" width="30" height="34" xoffset="0" yoffset="11" xadvance="29" chnl="15" x="42" y="302" page="0"/>
        <char id="68" index="36" char="D" width="28" height="34" xoffset="2" yoffset="11" xadvance="30" chnl="15" x="58" y="263" page="0"/>
        <char id="69" index="42" char="E" width="24" height="34" xoffset="2" yoffset="11" xadvance="26" chnl="15" x="74" y="228" page="0"/>
        <char id="70" index="65" char="F" width="23" height="34" xoffset="2" yoffset="11" xadvance="25" chnl="15" x="86" y="168" page="0"/>
        <char id="71" index="66" char="G" width="30" height="34" xoffset="0" yoffset="11" xadvance="30" chnl="15" x="88" y="133" page="0"/>
        <char id="72" index="73" char="H" width="26" height="34" xoffset="2" yoffset="11" xadvance="31" chnl="15" x="90" y="98" page="0"/>
        <char id="73" index="78" char="I" width="5" height="34" xoffset="2" yoffset="11" xadvance="9" chnl="15" x="112" y="36" page="0"/>
        <char id="74" index="93" char="J" width="19" height="34" xoffset="-1" yoffset="11" xadvance="20" chnl="15" x="116" y="0" page="0"/>
        <char id="75" index="95" char="K" width="26" height="34" xoffset="2" yoffset="11" xadvance="26" chnl="15" x="117" y="71" page="0"/>
        <char id="76" index="97" char="L" width="24" height="34" xoffset="2" yoffset="11" xadvance="24" chnl="15" x="118" y="35" page="0"/>
        <char id="77" index="105" char="M" width="33" height="34" xoffset="2" yoffset="11" xadvance="37" chnl="15" x="136" y="0" page="0"/>
        <char id="78" index="107" char="N" width="28" height="34" xoffset="2" yoffset="11" xadvance="33" chnl="15" x="143" y="35" page="0"/>
        <char id="79" index="116" char="O" width="32" height="34" xoffset="0" yoffset="11" xadvance="32" chnl="15" x="170" y="0" page="0"/>
        <char id="80" index="151" char="P" width="25" height="34" xoffset="2" yoffset="11" xadvance="26" chnl="15" x="0" y="418" page="0"/>
        <char id="81" index="153" char="Q" width="32" height="34" xoffset="0" yoffset="11" xadvance="32" chnl="15" x="0" y="453" page="0"/>
        <char id="82" index="154" char="R" width="25" height="34" xoffset="2" yoffset="11" xadvance="27" chnl="15" x="26" y="418" page="0"/>
        <char id="83" index="162" char="S" width="26" height="34" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="32" y="382" page="0"/>
        <char id="84" index="175" char="T" width="28" height="34" xoffset="-1" yoffset="11" xadvance="25" chnl="15" x="48" y="337" page="0"/>
        <char id="85" index="182" char="U" width="28" height="34" xoffset="2" yoffset="11" xadvance="32" chnl="15" x="73" y="298" page="0"/>
        <char id="86" index="205" char="V" width="31" height="34" xoffset="-1" yoffset="11" xadvance="28" chnl="15" x="87" y="263" page="0"/>
        <char id="88" index="211" char="X" width="29" height="34" xoffset="-2" yoffset="11" xadvance="26" chnl="15" x="99" y="203" page="0"/>
        <char id="89" index="212" char="Y" width="29" height="34" xoffset="-1" yoffset="11" xadvance="27" chnl="15" x="110" y="168" page="0"/>
        <char id="90" index="222" char="Z" width="28" height="34" xoffset="-1" yoffset="11" xadvance="26" chnl="15" x="119" y="106" page="0"/>
        <char id="92" index="854" char="\" width="23" height="34" xoffset="-1" yoffset="11" xadvance="22" chnl="15" x="144" y="70" page="0"/>
        <char id="116" index="406" char="t" width="15" height="34" xoffset="-1" yoffset="12" xadvance="12" chnl="15" x="0" y="488" page="0"/>
        <char id="52" index="777" char="4" width="24" height="33" xoffset="-1" yoffset="17" xadvance="22" chnl="15" x="0" y="523" page="0"/>
        <char id="48" index="773" char="0" width="25" height="29" xoffset="0" yoffset="16" xadvance="26" chnl="15" x="16" y="488" page="0"/>
        <char id="59" index="868" char=";" width="5" height="29" xoffset="1" yoffset="19" xadvance="7" chnl="15" x="33" y="453" page="0"/>
        <char id="49" index="774" char="1" width="17" height="28" xoffset="0" yoffset="17" xadvance="16" chnl="15" x="39" y="453" page="0"/>
        <char id="50" index="775" char="2" width="20" height="28" xoffset="0" yoffset="17" xadvance="20" chnl="15" x="52" y="417" page="0"/>
        <char id="97" index="229" char="a" width="22" height="27" xoffset="0" yoffset="19" xadvance="22" chnl="15" x="59" y="372" page="0"/>
        <char id="99" index="257" char="c" width="23" height="27" xoffset="0" yoffset="19" xadvance="23" chnl="15" x="77" y="333" page="0"/>
        <char id="101" index="270" char="e" width="25" height="27" xoffset="0" yoffset="19" xadvance="24" chnl="15" x="0" y="557" page="0"/>
        <char id="111" index="348" char="o" width="25" height="27" xoffset="0" yoffset="19" xadvance="25" chnl="15" x="25" y="518" page="0"/>
        <char id="115" index="394" char="s" width="20" height="27" xoffset="0" yoffset="19" xadvance="20" chnl="15" x="42" y="482" page="0"/>
        <char id="58" index="857" char=":" width="5" height="26" xoffset="1" yoffset="19" xadvance="7" chnl="15" x="92" y="36" page="0"/>
        <char id="60" index="939" char="&lt;" width="22" height="26" xoffset="-1" yoffset="19" xadvance="21" chnl="15" x="119" y="141" page="0"/>
        <char id="62" index="938" char=">" width="22" height="26" xoffset="0" yoffset="19" xadvance="21" chnl="15" x="57" y="446" page="0"/>
        <char id="110" index="339" char="n" width="21" height="26" xoffset="2" yoffset="19" xadvance="24" chnl="15" x="73" y="400" page="0"/>
        <char id="114" index="386" char="r" width="13" height="26" xoffset="2" yoffset="19" xadvance="14" chnl="15" x="98" y="36" page="0"/>
        <char id="117" index="414" char="u" width="22" height="26" xoffset="1" yoffset="19" xadvance="24" chnl="15" x="82" y="361" page="0"/>
        <char id="118" index="437" char="v" width="24" height="26" xoffset="-1" yoffset="19" xadvance="22" chnl="15" x="101" y="333" page="0"/>
        <char id="120" index="443" char="x" width="23" height="26" xoffset="-1" yoffset="19" xadvance="20" chnl="15" x="102" y="298" page="0"/>
        <char id="122" index="454" char="z" width="22" height="26" xoffset="-1" yoffset="19" xadvance="20" chnl="15" x="119" y="238" page="0"/>
        <char id="94" index="974" char="^" width="21" height="21" xoffset="0" yoffset="11" xadvance="21" chnl="15" x="119" y="265" page="0"/>
        <char id="95" index="870" char="_" width="21" height="5" xoffset="1" yoffset="41" xadvance="22" chnl="15" x="15" y="115" page="0"/>
        <char id="126" index="944" char="~" width="18" height="7" xoffset="1" yoffset="27" xadvance="19" chnl="15" x="42" y="510" page="0"/>
        <char id="43" index="932" char="+" width="17" height="17" xoffset="0" yoffset="19" xadvance="17" chnl="15" x="73" y="427" page="0"/>
        <char id="45" index="882" char="-" width="16" height="5" xoffset="1" yoffset="29" xadvance="18" chnl="15" x="25" y="268" page="0"/>
        <char id="61" index="936" char="=" width="16" height="8" xoffset="1" yoffset="28" xadvance="18" chnl="15" x="22" y="302" page="0"/>
        <char id="42" index="853" char="*" width="11" height="11" xoffset="1" yoffset="11" xadvance="13" chnl="15" x="82" y="388" page="0"/>
        <char id="34" index="866" char="&quot;" width="7" height="10" xoffset="1" yoffset="11" xadvance="9" chnl="15" x="25" y="546" page="0"/>
        <char id="39" index="867" char="'" width="5" height="10" xoffset="1" yoffset="11" xadvance="7" chnl="15" x="119" y="287" page="0"/>
        <char id="44" index="858" char="," width="5" height="10" xoffset="3" yoffset="38" xadvance="11" chnl="15" x="125" y="287" page="0"/>
        <char id="96" index="1020" char="`" width="8" height="8" xoffset="0" yoffset="10" xadvance="8" chnl="15" x="57" y="473" page="0"/>
        <char id="46" index="863" char="." width="5" height="7" xoffset="1" yoffset="38" xadvance="7" chnl="15" x="56" y="63" page="0"/>
        <char id="32" index="900" char=" " width="0" height="0" xoffset="-2" yoffset="41" xadvance="11" chnl="15" x="14" y="158" page="0"/>
    </chars>
    <kernings count="0"/>
</font>