<?xml version="1.0"?>
<font>
    <info face="georgia" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="137" base="99" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="georgia.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="87" index="58" char="W" width="131" height="94" xoffset="-2" yoffset="10" xadvance="125" chnl="15" x="0" y="0" page="0"/>
        <char id="106" index="77" char="j" width="41" height="127" xoffset="-11" yoffset="4" xadvance="37" chnl="15" x="0" y="95" page="0"/>
        <char id="47" index="18" char="/" width="55" height="126" xoffset="1" yoffset="4" xadvance="60" chnl="15" x="0" y="223" page="0"/>
        <char id="92" index="63" char="\" width="55" height="126" xoffset="4" yoffset="4" xadvance="60" chnl="15" x="42" y="95" page="0"/>
        <char id="124" index="95" char="|" width="12" height="126" xoffset="18" yoffset="4" xadvance="48" chnl="15" x="0" y="350" page="0"/>
        <char id="123" index="94" char="{" width="50" height="121" xoffset="3" yoffset="3" xadvance="55" chnl="15" x="0" y="477" page="0"/>
        <char id="125" index="96" char="}" width="50" height="121" xoffset="2" yoffset="3" xadvance="55" chnl="15" x="13" y="350" page="0"/>
        <char id="40" index="11" char="(" width="41" height="120" xoffset="5" yoffset="3" xadvance="48" chnl="15" x="56" y="222" page="0"/>
        <char id="41" index="12" char=")" width="41" height="120" xoffset="2" yoffset="3" xadvance="48" chnl="15" x="0" y="599" page="0"/>
        <char id="81" index="52" char="Q" width="89" height="119" xoffset="3" yoffset="8" xadvance="95" chnl="15" x="0" y="720" page="0"/>
        <char id="36" index="7" char="$" width="63" height="118" xoffset="8" yoffset="4" xadvance="78" chnl="15" x="42" y="599" page="0"/>
        <char id="91" index="62" char="[" width="37" height="118" xoffset="9" yoffset="4" xadvance="48" chnl="15" x="51" y="472" page="0"/>
        <char id="93" index="64" char="]" width="37" height="118" xoffset="2" yoffset="4" xadvance="48" chnl="15" x="64" y="343" page="0"/>
        <char id="77" index="48" char="M" width="114" height="93" xoffset="1" yoffset="10" xadvance="119" chnl="15" x="89" y="462" page="0"/>
        <char id="109" index="80" char="m" width="111" height="67" xoffset="2" yoffset="36" xadvance="113" chnl="15" x="98" y="95" page="0"/>
        <char id="64" index="35" char="@" width="102" height="109" xoffset="9" yoffset="13" xadvance="119" chnl="15" x="98" y="163" page="0"/>
        <char id="98" index="69" char="b" width="72" height="104" xoffset="-3" yoffset="2" xadvance="72" chnl="15" x="102" y="273" page="0"/>
        <char id="100" index="71" char="d" width="72" height="103" xoffset="3" yoffset="2" xadvance="74" chnl="15" x="175" y="273" page="0"/>
        <char id="102" index="73" char="f" width="53" height="101" xoffset="0" yoffset="2" xadvance="42" chnl="15" x="201" y="163" page="0"/>
        <char id="104" index="75" char="h" width="75" height="101" xoffset="-2" yoffset="2" xadvance="75" chnl="15" x="210" y="0" page="0"/>
        <char id="107" index="78" char="k" width="73" height="101" xoffset="-2" yoffset="2" xadvance="69" chnl="15" x="0" y="840" page="0"/>
        <char id="108" index="79" char="l" width="37" height="101" xoffset="-2" yoffset="2" xadvance="37" chnl="15" x="0" y="942" page="0"/>
        <char id="119" index="90" char="w" width="101" height="66" xoffset="-2" yoffset="37" xadvance="94" chnl="15" x="102" y="378" page="0"/>
        <char id="78" index="49" char="N" width="100" height="94" xoffset="0" yoffset="10" xadvance="98" chnl="15" x="0" y="1044" page="0"/>
        <char id="105" index="76" char="i" width="36" height="99" xoffset="1" yoffset="4" xadvance="38" chnl="15" x="38" y="942" page="0"/>
        <char id="37" index="8" char="%" width="95" height="97" xoffset="5" yoffset="8" xadvance="105" chnl="15" x="74" y="840" page="0"/>
        <char id="38" index="9" char="&amp;" width="90" height="97" xoffset="3" yoffset="8" xadvance="91" chnl="15" x="75" y="938" page="0"/>
        <char id="54" index="25" char="6" width="65" height="97" xoffset="4" yoffset="8" xadvance="72" chnl="15" x="90" y="718" page="0"/>
        <char id="56" index="27" char="8" width="67" height="97" xoffset="5" yoffset="8" xadvance="76" chnl="15" x="106" y="556" page="0"/>
        <char id="67" index="38" char="C" width="80" height="97" xoffset="3" yoffset="8" xadvance="82" chnl="15" x="156" y="654" page="0"/>
        <char id="71" index="42" char="G" width="91" height="97" xoffset="3" yoffset="8" xadvance="93" chnl="15" x="174" y="556" page="0"/>
        <char id="79" index="50" char="O" width="89" height="97" xoffset="3" yoffset="8" xadvance="95" chnl="15" x="204" y="377" page="0"/>
        <char id="83" index="54" char="S" width="65" height="97" xoffset="4" yoffset="8" xadvance="72" chnl="15" x="248" y="265" page="0"/>
        <char id="113" index="84" char="q" width="72" height="97" xoffset="3" yoffset="34" xadvance="72" chnl="15" x="255" y="102" page="0"/>
        <char id="33" index="4" char="!" width="21" height="96" xoffset="11" yoffset="8" xadvance="42" chnl="15" x="286" y="0" page="0"/>
        <char id="51" index="22" char="3" width="64" height="96" xoffset="2" yoffset="30" xadvance="71" chnl="15" x="308" y="0" page="0"/>
        <char id="52" index="23" char="4" width="69" height="96" xoffset="1" yoffset="30" xadvance="72" chnl="15" x="0" y="1139" page="0"/>
        <char id="57" index="28" char="9" width="65" height="96" xoffset="3" yoffset="30" xadvance="72" chnl="15" x="0" y="1236" page="0"/>
        <char id="63" index="34" char="?" width="52" height="96" xoffset="5" yoffset="8" xadvance="61" chnl="15" x="0" y="1333" page="0"/>
        <char id="72" index="43" char="H" width="96" height="93" xoffset="4" yoffset="10" xadvance="104" chnl="15" x="0" y="1430" page="0"/>
        <char id="65" index="36" char="A" width="95" height="94" xoffset="-5" yoffset="9" xadvance="86" chnl="15" x="53" y="1333" page="0"/>
        <char id="74" index="45" char="J" width="66" height="95" xoffset="-1" yoffset="10" xadvance="66" chnl="15" x="66" y="1236" page="0"/>
        <char id="85" index="56" char="U" width="95" height="95" xoffset="3" yoffset="10" xadvance="97" chnl="15" x="70" y="1139" page="0"/>
        <char id="103" index="74" char="g" width="64" height="95" xoffset="1" yoffset="36" xadvance="65" chnl="15" x="133" y="1235" page="0"/>
        <char id="112" index="83" char="p" width="71" height="95" xoffset="0" yoffset="36" xadvance="73" chnl="15" x="101" y="1036" page="0"/>
        <char id="53" index="24" char="5" width="63" height="94" xoffset="2" yoffset="32" xadvance="68" chnl="15" x="132" y="0" page="0"/>
        <char id="55" index="26" char="7" width="63" height="94" xoffset="4" yoffset="32" xadvance="64" chnl="15" x="166" y="938" page="0"/>
        <char id="86" index="57" char="V" width="94" height="94" xoffset="-4" yoffset="10" xadvance="85" chnl="15" x="166" y="1132" page="0"/>
        <char id="88" index="59" char="X" width="94" height="93" xoffset="-1" yoffset="10" xadvance="91" chnl="15" x="173" y="1033" page="0"/>
        <char id="66" index="37" char="B" width="76" height="93" xoffset="4" yoffset="10" xadvance="84" chnl="15" x="170" y="752" page="0"/>
        <char id="68" index="39" char="D" width="89" height="93" xoffset="4" yoffset="10" xadvance="96" chnl="15" x="237" y="654" page="0"/>
        <char id="69" index="40" char="E" width="79" height="93" xoffset="3" yoffset="10" xadvance="84" chnl="15" x="266" y="475" page="0"/>
        <char id="70" index="41" char="F" width="74" height="93" xoffset="3" yoffset="10" xadvance="77" chnl="15" x="294" y="363" page="0"/>
        <char id="73" index="44" char="I" width="44" height="93" xoffset="3" yoffset="10" xadvance="50" chnl="15" x="314" y="200" page="0"/>
        <char id="75" index="46" char="K" width="90" height="93" xoffset="4" yoffset="10" xadvance="89" chnl="15" x="328" y="97" page="0"/>
        <char id="76" index="47" char="L" width="75" height="93" xoffset="4" yoffset="10" xadvance="77" chnl="15" x="373" y="0" page="0"/>
        <char id="80" index="51" char="P" width="72" height="93" xoffset="4" yoffset="10" xadvance="78" chnl="15" x="359" y="191" page="0"/>
        <char id="82" index="53" char="R" width="90" height="93" xoffset="4" yoffset="10" xadvance="90" chnl="15" x="419" y="94" page="0"/>
        <char id="84" index="55" char="T" width="81" height="93" xoffset="-1" yoffset="10" xadvance="79" chnl="15" x="449" y="0" page="0"/>
        <char id="89" index="60" char="Y" width="89" height="93" xoffset="-5" yoffset="10" xadvance="79" chnl="15" x="230" y="846" page="0"/>
        <char id="90" index="61" char="Z" width="78" height="93" xoffset="0" yoffset="10" xadvance="77" chnl="15" x="247" y="748" page="0"/>
        <char id="121" index="92" char="y" width="70" height="93" xoffset="-3" yoffset="37" xadvance="63" chnl="15" x="0" y="1524" page="0"/>
        <char id="59" index="30" char=";" width="25" height="88" xoffset="7" yoffset="37" xadvance="40" chnl="15" x="170" y="846" page="0"/>
        <char id="95" index="66" char="_" width="87" height="10" xoffset="-2" yoffset="110" xadvance="82" chnl="15" x="102" y="445" page="0"/>
        <char id="116" index="87" char="t" width="46" height="86" xoffset="-1" yoffset="18" xadvance="44" chnl="15" x="230" y="940" page="0"/>
        <char id="35" index="6" char="#" width="67" height="81" xoffset="8" yoffset="22" xadvance="82" chnl="15" x="266" y="569" page="0"/>
        <char id="48" index="19" char="0" width="70" height="75" xoffset="4" yoffset="30" xadvance="79" chnl="15" x="359" y="285" page="0"/>
        <char id="49" index="20" char="1" width="46" height="73" xoffset="6" yoffset="30" xadvance="55" chnl="15" x="204" y="475" page="0"/>
        <char id="50" index="21" char="2" width="63" height="73" xoffset="5" yoffset="30" xadvance="72" chnl="15" x="0" y="1618" page="0"/>
        <char id="110" index="81" char="n" width="73" height="67" xoffset="2" yoffset="36" xadvance="76" chnl="15" x="0" y="1692" page="0"/>
        <char id="117" index="88" char="u" width="72" height="68" xoffset="0" yoffset="37" xadvance="74" chnl="15" x="64" y="1618" page="0"/>
        <char id="60" index="31" char="&lt;" width="62" height="71" xoffset="10" yoffset="30" xadvance="82" chnl="15" x="71" y="1524" page="0"/>
        <char id="62" index="33" char=">" width="62" height="71" xoffset="10" yoffset="30" xadvance="82" chnl="15" x="97" y="1428" page="0"/>
        <char id="118" index="89" char="v" width="71" height="66" xoffset="-3" yoffset="37" xadvance="64" chnl="15" x="149" y="1331" page="0"/>
        <char id="126" index="97" char="~" width="70" height="27" xoffset="6" yoffset="52" xadvance="82" chnl="15" x="149" y="1398" page="0"/>
        <char id="97" index="68" char="a" width="62" height="69" xoffset="3" yoffset="36" xadvance="65" chnl="15" x="198" y="1227" page="0"/>
        <char id="99" index="70" char="c" width="57" height="69" xoffset="3" yoffset="36" xadvance="58" chnl="15" x="134" y="1500" page="0"/>
        <char id="101" index="72" char="e" width="59" height="69" xoffset="3" yoffset="36" xadvance="62" chnl="15" x="160" y="1426" page="0"/>
        <char id="111" index="82" char="o" width="64" height="69" xoffset="2" yoffset="36" xadvance="69" chnl="15" x="0" y="1760" page="0"/>
        <char id="115" index="86" char="s" width="50" height="69" xoffset="3" yoffset="36" xadvance="55" chnl="15" x="0" y="1830" page="0"/>
        <char id="43" index="14" char="+" width="68" height="68" xoffset="7" yoffset="32" xadvance="82" chnl="15" x="0" y="1900" page="0"/>
        <char id="58" index="29" char=":" width="21" height="67" xoffset="9" yoffset="37" xadvance="40" chnl="15" x="314" y="294" page="0"/>
        <char id="61" index="32" char="=" width="67" height="35" xoffset="8" yoffset="49" xadvance="82" chnl="15" x="134" y="1570" page="0"/>
        <char id="114" index="85" char="r" width="52" height="67" xoffset="2" yoffset="36" xadvance="52" chnl="15" x="51" y="1830" page="0"/>
        <char id="120" index="91" char="x" width="67" height="66" xoffset="-1" yoffset="37" xadvance="65" chnl="15" x="65" y="1760" page="0"/>
        <char id="122" index="93" char="z" width="54" height="66" xoffset="1" yoffset="37" xadvance="57" chnl="15" x="74" y="1687" page="0"/>
        <char id="94" index="65" char="^" width="62" height="45" xoffset="10" yoffset="8" xadvance="82" chnl="15" x="129" y="1687" page="0"/>
        <char id="42" index="13" char="*" width="54" height="48" xoffset="3" yoffset="8" xadvance="60" chnl="15" x="255" y="200" page="0"/>
        <char id="34" index="5" char="&quot;" width="42" height="39" xoffset="5" yoffset="3" xadvance="53" chnl="15" x="210" y="102" page="0"/>
        <char id="44" index="15" char="," width="25" height="42" xoffset="4" yoffset="83" xadvance="35" chnl="15" x="196" y="846" page="0"/>
        <char id="45" index="16" char="-" width="41" height="14" xoffset="3" yoffset="60" xadvance="48" chnl="15" x="255" y="249" page="0"/>
        <char id="39" index="10" char="'" width="18" height="39" xoffset="5" yoffset="3" xadvance="28" chnl="15" x="336" y="294" page="0"/>
        <char id="96" index="67" char="`" width="30" height="31" xoffset="19" yoffset="3" xadvance="64" chnl="15" x="198" y="1297" page="0"/>
        <char id="46" index="17" char="." width="21" height="21" xoffset="7" yoffset="83" xadvance="35" chnl="15" x="71" y="1596" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="99" xadvance="31" chnl="15" x="42" y="222" page="0"/>
    </chars>
    <kernings count="0"/>
</font>