<?xml version="1.0"?>
<font>
    <info face="georgia" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="45" base="34" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="georgia.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="87" index="58" char="W" width="46" height="33" xoffset="-2" yoffset="5" xadvance="41" chnl="15" x="0" y="0" page="0"/>
        <char id="47" index="18" char="/" width="21" height="44" xoffset="-1" yoffset="3" xadvance="20" chnl="15" x="0" y="34" page="0"/>
        <char id="92" index="63" char="\" width="21" height="44" xoffset="0" yoffset="3" xadvance="20" chnl="15" x="0" y="79" page="0"/>
        <char id="106" index="77" char="j" width="16" height="44" xoffset="-5" yoffset="3" xadvance="12" chnl="15" x="0" y="124" page="0"/>
        <char id="124" index="95" char="|" width="7" height="44" xoffset="5" yoffset="3" xadvance="16" chnl="15" x="0" y="169" page="0"/>
        <char id="40" index="11" char="(" width="16" height="42" xoffset="0" yoffset="3" xadvance="16" chnl="15" x="0" y="214" page="0"/>
        <char id="41" index="12" char=")" width="16" height="42" xoffset="-1" yoffset="3" xadvance="16" chnl="15" x="8" y="169" page="0"/>
        <char id="81" index="52" char="Q" width="32" height="42" xoffset="0" yoffset="4" xadvance="31" chnl="15" x="17" y="124" page="0"/>
        <char id="91" index="62" char="[" width="15" height="42" xoffset="1" yoffset="3" xadvance="16" chnl="15" x="22" y="34" page="0"/>
        <char id="93" index="64" char="]" width="15" height="42" xoffset="-1" yoffset="3" xadvance="16" chnl="15" x="22" y="77" page="0"/>
        <char id="123" index="94" char="{" width="19" height="42" xoffset="-1" yoffset="2" xadvance="18" chnl="15" x="38" y="34" page="0"/>
        <char id="125" index="96" char="}" width="19" height="42" xoffset="-1" yoffset="2" xadvance="18" chnl="15" x="38" y="77" page="0"/>
        <char id="36" index="7" char="$" width="23" height="41" xoffset="1" yoffset="3" xadvance="26" chnl="15" x="0" y="257" page="0"/>
        <char id="77" index="48" char="M" width="40" height="33" xoffset="-1" yoffset="5" xadvance="39" chnl="15" x="47" y="0" page="0"/>
        <char id="64" index="35" char="@" width="36" height="39" xoffset="1" yoffset="6" xadvance="39" chnl="15" x="17" y="212" page="0"/>
        <char id="109" index="80" char="m" width="39" height="25" xoffset="-1" yoffset="13" xadvance="37" chnl="15" x="25" y="167" page="0"/>
        <char id="98" index="69" char="b" width="26" height="37" xoffset="-2" yoffset="2" xadvance="24" chnl="15" x="50" y="120" page="0"/>
        <char id="100" index="71" char="d" width="26" height="36" xoffset="-1" yoffset="2" xadvance="24" chnl="15" x="58" y="34" page="0"/>
        <char id="102" index="73" char="f" width="20" height="36" xoffset="-2" yoffset="2" xadvance="14" chnl="15" x="58" y="71" page="0"/>
        <char id="104" index="75" char="h" width="27" height="36" xoffset="-2" yoffset="2" xadvance="24" chnl="15" x="0" y="299" page="0"/>
        <char id="107" index="78" char="k" width="27" height="36" xoffset="-2" yoffset="2" xadvance="22" chnl="15" x="24" y="252" page="0"/>
        <char id="108" index="79" char="l" width="15" height="36" xoffset="-2" yoffset="2" xadvance="12" chnl="15" x="0" y="336" page="0"/>
        <char id="119" index="90" char="w" width="36" height="24" xoffset="-2" yoffset="14" xadvance="31" chnl="15" x="0" y="373" page="0"/>
        <char id="38" index="9" char="&amp;" width="32" height="35" xoffset="0" yoffset="4" xadvance="30" chnl="15" x="16" y="336" page="0"/>
        <char id="56" index="27" char="8" width="25" height="35" xoffset="0" yoffset="4" xadvance="25" chnl="15" x="28" y="289" page="0"/>
        <char id="78" index="49" char="N" width="35" height="33" xoffset="-2" yoffset="5" xadvance="32" chnl="15" x="52" y="252" page="0"/>
        <char id="105" index="76" char="i" width="14" height="35" xoffset="-1" yoffset="3" xadvance="12" chnl="15" x="54" y="193" page="0"/>
        <char id="33" index="4" char="!" width="10" height="34" xoffset="2" yoffset="4" xadvance="14" chnl="15" x="65" y="158" page="0"/>
        <char id="37" index="8" char="%" width="34" height="34" xoffset="0" yoffset="4" xadvance="34" chnl="15" x="69" y="193" page="0"/>
        <char id="51" index="22" char="3" width="24" height="34" xoffset="-1" yoffset="11" xadvance="23" chnl="15" x="76" y="158" page="0"/>
        <char id="52" index="23" char="4" width="25" height="34" xoffset="-1" yoffset="11" xadvance="24" chnl="15" x="77" y="108" page="0"/>
        <char id="54" index="25" char="6" width="24" height="34" xoffset="0" yoffset="4" xadvance="24" chnl="15" x="79" y="71" page="0"/>
        <char id="57" index="28" char="9" width="24" height="34" xoffset="0" yoffset="11" xadvance="24" chnl="15" x="85" y="34" page="0"/>
        <char id="63" index="34" char="?" width="20" height="34" xoffset="0" yoffset="4" xadvance="20" chnl="15" x="101" y="143" page="0"/>
        <char id="65" index="36" char="A" width="34" height="34" xoffset="-3" yoffset="4" xadvance="28" chnl="15" x="103" y="106" page="0"/>
        <char id="67" index="38" char="C" width="29" height="34" xoffset="0" yoffset="4" xadvance="27" chnl="15" x="104" y="69" page="0"/>
        <char id="71" index="42" char="G" width="33" height="34" xoffset="0" yoffset="4" xadvance="30" chnl="15" x="110" y="0" page="0"/>
        <char id="72" index="43" char="H" width="34" height="33" xoffset="0" yoffset="5" xadvance="34" chnl="15" x="110" y="35" page="0"/>
        <char id="74" index="45" char="J" width="24" height="34" xoffset="-2" yoffset="5" xadvance="22" chnl="15" x="144" y="0" page="0"/>
        <char id="79" index="50" char="O" width="32" height="34" xoffset="0" yoffset="4" xadvance="31" chnl="15" x="134" y="69" page="0"/>
        <char id="83" index="54" char="S" width="24" height="34" xoffset="0" yoffset="4" xadvance="24" chnl="15" x="0" y="398" page="0"/>
        <char id="85" index="56" char="U" width="34" height="34" xoffset="0" yoffset="5" xadvance="32" chnl="15" x="0" y="433" page="0"/>
        <char id="86" index="57" char="V" width="34" height="33" xoffset="-3" yoffset="5" xadvance="28" chnl="15" x="145" y="35" page="0"/>
        <char id="88" index="59" char="X" width="34" height="33" xoffset="-2" yoffset="5" xadvance="30" chnl="15" x="25" y="398" page="0"/>
        <char id="103" index="74" char="g" width="24" height="34" xoffset="-1" yoffset="13" xadvance="21" chnl="15" x="169" y="0" page="0"/>
        <char id="112" index="83" char="p" width="26" height="34" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="49" y="325" page="0"/>
        <char id="113" index="84" char="q" width="26" height="34" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="49" y="360" page="0"/>
        <char id="53" index="24" char="5" width="23" height="33" xoffset="-1" yoffset="12" xadvance="22" chnl="15" x="54" y="286" page="0"/>
        <char id="55" index="26" char="7" width="23" height="33" xoffset="0" yoffset="12" xadvance="21" chnl="15" x="0" y="468" page="0"/>
        <char id="66" index="37" char="B" width="28" height="33" xoffset="0" yoffset="5" xadvance="27" chnl="15" x="0" y="502" page="0"/>
        <char id="68" index="39" char="D" width="32" height="33" xoffset="0" yoffset="5" xadvance="31" chnl="15" x="24" y="468" page="0"/>
        <char id="69" index="40" char="E" width="29" height="33" xoffset="0" yoffset="5" xadvance="27" chnl="15" x="35" y="432" page="0"/>
        <char id="70" index="41" char="F" width="27" height="33" xoffset="0" yoffset="5" xadvance="25" chnl="15" x="60" y="395" page="0"/>
        <char id="73" index="44" char="I" width="17" height="33" xoffset="0" yoffset="5" xadvance="16" chnl="15" x="88" y="0" page="0"/>
        <char id="75" index="46" char="K" width="32" height="33" xoffset="0" yoffset="5" xadvance="29" chnl="15" x="76" y="320" page="0"/>
        <char id="76" index="47" char="L" width="27" height="33" xoffset="0" yoffset="5" xadvance="25" chnl="15" x="78" y="286" page="0"/>
        <char id="80" index="51" char="P" width="26" height="33" xoffset="0" yoffset="5" xadvance="26" chnl="15" x="76" y="354" page="0"/>
        <char id="82" index="53" char="R" width="32" height="33" xoffset="0" yoffset="5" xadvance="29" chnl="15" x="88" y="228" page="0"/>
        <char id="84" index="55" char="T" width="29" height="33" xoffset="-2" yoffset="5" xadvance="26" chnl="15" x="104" y="178" page="0"/>
        <char id="89" index="60" char="Y" width="32" height="33" xoffset="-3" yoffset="5" xadvance="26" chnl="15" x="122" y="141" page="0"/>
        <char id="90" index="61" char="Z" width="28" height="33" xoffset="-1" yoffset="5" xadvance="25" chnl="15" x="138" y="104" page="0"/>
        <char id="121" index="92" char="y" width="26" height="33" xoffset="-2" yoffset="14" xadvance="21" chnl="15" x="106" y="262" page="0"/>
        <char id="59" index="30" char=";" width="11" height="32" xoffset="1" yoffset="14" xadvance="13" chnl="15" x="121" y="212" page="0"/>
        <char id="95" index="66" char="_" width="31" height="6" xoffset="-2" yoffset="38" xadvance="27" chnl="15" x="76" y="388" page="0"/>
        <char id="116" index="87" char="t" width="18" height="31" xoffset="-2" yoffset="8" xadvance="14" chnl="15" x="103" y="354" page="0"/>
        <char id="35" index="6" char="#" width="25" height="29" xoffset="1" yoffset="9" xadvance="27" chnl="15" x="109" y="296" page="0"/>
        <char id="48" index="19" char="0" width="26" height="27" xoffset="0" yoffset="11" xadvance="26" chnl="15" x="109" y="326" page="0"/>
        <char id="49" index="20" char="1" width="18" height="27" xoffset="1" yoffset="11" xadvance="18" chnl="15" x="133" y="212" page="0"/>
        <char id="50" index="21" char="2" width="23" height="27" xoffset="0" yoffset="11" xadvance="23" chnl="15" x="134" y="175" page="0"/>
        <char id="110" index="81" char="n" width="27" height="25" xoffset="-1" yoffset="13" xadvance="25" chnl="15" x="155" y="138" page="0"/>
        <char id="60" index="31" char="&lt;" width="23" height="26" xoffset="2" yoffset="12" xadvance="27" chnl="15" x="133" y="240" page="0"/>
        <char id="62" index="33" char=">" width="23" height="26" xoffset="2" yoffset="12" xadvance="27" chnl="15" x="133" y="267" page="0"/>
        <char id="117" index="88" char="u" width="26" height="25" xoffset="-1" yoffset="14" xadvance="24" chnl="15" x="135" y="294" page="0"/>
        <char id="118" index="89" char="v" width="26" height="24" xoffset="-2" yoffset="14" xadvance="21" chnl="15" x="152" y="203" page="0"/>
        <char id="126" index="97" char="~" width="26" height="11" xoffset="1" yoffset="19" xadvance="27" chnl="15" x="152" y="228" page="0"/>
        <char id="43" index="14" char="+" width="25" height="25" xoffset="1" yoffset="12" xadvance="27" chnl="15" x="158" y="164" page="0"/>
        <char id="58" index="29" char=":" width="10" height="25" xoffset="2" yoffset="14" xadvance="13" chnl="15" x="37" y="372" page="0"/>
        <char id="61" index="32" char="=" width="25" height="14" xoffset="1" yoffset="17" xadvance="27" chnl="15" x="25" y="193" page="0"/>
        <char id="97" index="68" char="a" width="23" height="25" xoffset="0" yoffset="13" xadvance="21" chnl="15" x="157" y="240" page="0"/>
        <char id="99" index="70" char="c" width="21" height="25" xoffset="-1" yoffset="13" xadvance="19" chnl="15" x="157" y="266" page="0"/>
        <char id="101" index="72" char="e" width="22" height="25" xoffset="-1" yoffset="13" xadvance="20" chnl="15" x="179" y="190" page="0"/>
        <char id="111" index="82" char="o" width="24" height="25" xoffset="-1" yoffset="13" xadvance="23" chnl="15" x="167" y="69" page="0"/>
        <char id="114" index="85" char="r" width="20" height="25" xoffset="-1" yoffset="13" xadvance="17" chnl="15" x="180" y="35" page="0"/>
        <char id="115" index="86" char="s" width="19" height="25" xoffset="-1" yoffset="13" xadvance="18" chnl="15" x="194" y="0" page="0"/>
        <char id="120" index="91" char="x" width="25" height="24" xoffset="-2" yoffset="14" xadvance="21" chnl="15" x="167" y="95" page="0"/>
        <char id="122" index="93" char="z" width="20" height="24" xoffset="-1" yoffset="14" xadvance="19" chnl="15" x="192" y="61" page="0"/>
        <char id="94" index="65" char="^" width="23" height="18" xoffset="2" yoffset="4" xadvance="27" chnl="15" x="54" y="229" page="0"/>
        <char id="42" index="13" char="*" width="20" height="19" xoffset="0" yoffset="4" xadvance="20" chnl="15" x="179" y="216" page="0"/>
        <char id="34" index="5" char="&quot;" width="16" height="16" xoffset="0" yoffset="3" xadvance="17" chnl="15" x="88" y="262" page="0"/>
        <char id="39" index="10" char="'" width="9" height="16" xoffset="0" yoffset="3" xadvance="9" chnl="15" x="121" y="245" page="0"/>
        <char id="44" index="15" char="," width="11" height="16" xoffset="0" yoffset="29" xadvance="11" chnl="15" x="167" y="120" page="0"/>
        <char id="45" index="16" char="-" width="16" height="7" xoffset="0" yoffset="21" xadvance="16" chnl="15" x="104" y="212" page="0"/>
        <char id="96" index="67" char="`" width="12" height="13" xoffset="5" yoffset="2" xadvance="21" chnl="15" x="77" y="143" page="0"/>
        <char id="46" index="17" char="." width="10" height="10" xoffset="1" yoffset="29" xadvance="11" chnl="15" x="28" y="325" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="34" xadvance="10" chnl="15" x="25" y="432" page="0"/>
    </chars>
    <kernings count="0"/>
</font>