<?xml version="1.0"?>
<font>
    <info face="georgia" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="137" base="99" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="georgia.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="157">
        <char id="87" index="58" char="W" width="131" height="94" xoffset="-2" yoffset="10" xadvance="125" chnl="15" x="0" y="0" page="0"/>
        <char id="198" index="144" char="Æ" width="131" height="93" xoffset="-8" yoffset="10" xadvance="124" chnl="15" x="132" y="0" page="0"/>
        <char id="254" index="236" char="þ" width="72" height="129" xoffset="-3" yoffset="2" xadvance="72" chnl="15" x="264" y="0" page="0"/>
        <char id="253" index="234" char="ý" width="70" height="128" xoffset="-3" yoffset="3" xadvance="63" chnl="15" x="132" y="94" page="0"/>
        <char id="106" index="77" char="j" width="41" height="127" xoffset="-11" yoffset="4" xadvance="37" chnl="15" x="203" y="94" page="0"/>
        <char id="47" index="18" char="/" width="55" height="126" xoffset="1" yoffset="4" xadvance="60" chnl="15" x="0" y="95" page="0"/>
        <char id="92" index="63" char="\" width="55" height="126" xoffset="4" yoffset="4" xadvance="60" chnl="15" x="56" y="95" page="0"/>
        <char id="124" index="95" char="|" width="12" height="126" xoffset="18" yoffset="4" xadvance="48" chnl="15" x="245" y="94" page="0"/>
        <char id="210" index="209" char="Ò" width="89" height="123" xoffset="3" yoffset="-18" xadvance="95" chnl="15" x="0" y="222" page="0"/>
        <char id="211" index="207" char="Ó" width="89" height="123" xoffset="3" yoffset="-18" xadvance="95" chnl="15" x="0" y="346" page="0"/>
        <char id="212" index="208" char="Ô" width="89" height="123" xoffset="3" yoffset="-18" xadvance="95" chnl="15" x="0" y="470" page="0"/>
        <char id="217" index="212" char="Ù" width="95" height="123" xoffset="3" yoffset="-18" xadvance="97" chnl="15" x="0" y="594" page="0"/>
        <char id="218" index="210" char="Ú" width="95" height="123" xoffset="3" yoffset="-18" xadvance="97" chnl="15" x="90" y="223" page="0"/>
        <char id="219" index="211" char="Û" width="95" height="123" xoffset="3" yoffset="-18" xadvance="97" chnl="15" x="90" y="347" page="0"/>
        <char id="199" index="100" char="Ç" width="80" height="122" xoffset="3" yoffset="8" xadvance="82" chnl="15" x="90" y="471" page="0"/>
        <char id="213" index="174" char="Õ" width="89" height="122" xoffset="3" yoffset="-17" xadvance="95" chnl="15" x="0" y="718" page="0"/>
        <char id="214" index="103" char="Ö" width="89" height="122" xoffset="3" yoffset="-17" xadvance="95" chnl="15" x="0" y="841" page="0"/>
        <char id="220" index="104" char="Ü" width="95" height="122" xoffset="3" yoffset="-17" xadvance="97" chnl="15" x="0" y="964" page="0"/>
        <char id="123" index="94" char="{" width="50" height="121" xoffset="3" yoffset="3" xadvance="55" chnl="15" x="90" y="718" page="0"/>
        <char id="125" index="96" char="}" width="50" height="121" xoffset="2" yoffset="3" xadvance="55" chnl="15" x="96" y="594" page="0"/>
        <char id="192" index="172" char="À" width="95" height="121" xoffset="-5" yoffset="-18" xadvance="86" chnl="15" x="90" y="840" page="0"/>
        <char id="193" index="200" char="Á" width="95" height="121" xoffset="-5" yoffset="-18" xadvance="86" chnl="15" x="141" y="716" page="0"/>
        <char id="194" index="198" char="Â" width="95" height="121" xoffset="-5" yoffset="-18" xadvance="86" chnl="15" x="147" y="594" page="0"/>
        <char id="197" index="99" char="Å" width="95" height="121" xoffset="-5" yoffset="-18" xadvance="86" chnl="15" x="171" y="471" page="0"/>
        <char id="200" index="202" char="È" width="79" height="121" xoffset="3" yoffset="-18" xadvance="84" chnl="15" x="186" y="223" page="0"/>
        <char id="201" index="101" char="É" width="79" height="121" xoffset="3" yoffset="-18" xadvance="84" chnl="15" x="186" y="345" page="0"/>
        <char id="202" index="199" char="Ê" width="79" height="121" xoffset="3" yoffset="-18" xadvance="84" chnl="15" x="266" y="130" page="0"/>
        <char id="204" index="206" char="Ì" width="44" height="121" xoffset="3" yoffset="-18" xadvance="50" chnl="15" x="337" y="0" page="0"/>
        <char id="205" index="203" char="Í" width="44" height="121" xoffset="3" yoffset="-18" xadvance="50" chnl="15" x="266" y="252" page="0"/>
        <char id="206" index="204" char="Î" width="45" height="121" xoffset="3" yoffset="-18" xadvance="50" chnl="15" x="0" y="1087" page="0"/>
        <char id="209" index="102" char="Ñ" width="100" height="121" xoffset="0" yoffset="-17" xadvance="98" chnl="15" x="0" y="1209" page="0"/>
        <char id="221" index="233" char="Ý" width="89" height="121" xoffset="-5" yoffset="-18" xadvance="79" chnl="15" x="46" y="1087" page="0"/>
        <char id="40" index="11" char="(" width="41" height="120" xoffset="5" yoffset="3" xadvance="48" chnl="15" x="96" y="962" page="0"/>
        <char id="41" index="12" char=")" width="41" height="120" xoffset="2" yoffset="3" xadvance="48" chnl="15" x="0" y="1331" page="0"/>
        <char id="195" index="173" char="Ã" width="95" height="120" xoffset="-5" yoffset="-16" xadvance="86" chnl="15" x="0" y="1452" page="0"/>
        <char id="203" index="201" char="Ë" width="79" height="120" xoffset="3" yoffset="-17" xadvance="84" chnl="15" x="42" y="1331" page="0"/>
        <char id="207" index="205" char="Ï" width="46" height="120" xoffset="2" yoffset="-17" xadvance="50" chnl="15" x="101" y="1209" page="0"/>
        <char id="81" index="52" char="Q" width="89" height="119" xoffset="3" yoffset="8" xadvance="95" chnl="15" x="136" y="1083" page="0"/>
        <char id="196" index="98" char="Ä" width="95" height="119" xoffset="-5" yoffset="-16" xadvance="86" chnl="15" x="138" y="962" page="0"/>
        <char id="36" index="7" char="$" width="63" height="118" xoffset="8" yoffset="4" xadvance="78" chnl="15" x="186" y="838" page="0"/>
        <char id="91" index="62" char="[" width="37" height="118" xoffset="9" yoffset="4" xadvance="48" chnl="15" x="237" y="716" page="0"/>
        <char id="93" index="64" char="]" width="37" height="118" xoffset="2" yoffset="4" xadvance="48" chnl="15" x="243" y="593" page="0"/>
        <char id="77" index="48" char="M" width="114" height="93" xoffset="1" yoffset="10" xadvance="119" chnl="15" x="266" y="374" page="0"/>
        <char id="109" index="80" char="m" width="111" height="67" xoffset="2" yoffset="36" xadvance="113" chnl="15" x="311" y="252" page="0"/>
        <char id="64" index="35" char="@" width="102" height="109" xoffset="9" yoffset="13" xadvance="119" chnl="15" x="267" y="468" page="0"/>
        <char id="98" index="69" char="b" width="72" height="104" xoffset="-3" yoffset="2" xadvance="72" chnl="15" x="346" y="122" page="0"/>
        <char id="100" index="71" char="d" width="72" height="103" xoffset="3" yoffset="2" xadvance="74" chnl="15" x="382" y="0" page="0"/>
        <char id="229" index="110" char="å" width="62" height="103" xoffset="3" yoffset="2" xadvance="65" chnl="15" x="419" y="104" page="0"/>
        <char id="240" index="232" char="ð" width="63" height="103" xoffset="2" yoffset="2" xadvance="68" chnl="15" x="455" y="0" page="0"/>
        <char id="216" index="145" char="Ø" width="89" height="102" xoffset="3" yoffset="7" xadvance="95" chnl="15" x="0" y="1573" page="0"/>
        <char id="223" index="137" char="ß" width="66" height="102" xoffset="2" yoffset="2" xadvance="70" chnl="15" x="0" y="1676" page="0"/>
        <char id="224" index="106" char="à" width="62" height="102" xoffset="3" yoffset="3" xadvance="65" chnl="15" x="0" y="1779" page="0"/>
        <char id="225" index="105" char="á" width="62" height="102" xoffset="3" yoffset="3" xadvance="65" chnl="15" x="0" y="1882" page="0"/>
        <char id="226" index="107" char="â" width="62" height="102" xoffset="3" yoffset="2" xadvance="65" chnl="15" x="63" y="1779" page="0"/>
        <char id="232" index="113" char="è" width="59" height="102" xoffset="3" yoffset="3" xadvance="62" chnl="15" x="67" y="1676" page="0"/>
        <char id="233" index="112" char="é" width="59" height="102" xoffset="3" yoffset="3" xadvance="62" chnl="15" x="90" y="1573" page="0"/>
        <char id="234" index="114" char="ê" width="59" height="102" xoffset="3" yoffset="3" xadvance="62" chnl="15" x="96" y="1452" page="0"/>
        <char id="242" index="122" char="ò" width="64" height="102" xoffset="2" yoffset="3" xadvance="69" chnl="15" x="122" y="1330" page="0"/>
        <char id="243" index="121" char="ó" width="64" height="102" xoffset="2" yoffset="3" xadvance="69" chnl="15" x="148" y="1203" page="0"/>
        <char id="244" index="123" char="ô" width="64" height="102" xoffset="2" yoffset="3" xadvance="69" chnl="15" x="63" y="1882" page="0"/>
        <char id="249" index="127" char="ù" width="72" height="102" xoffset="0" yoffset="3" xadvance="74" chnl="15" x="126" y="1779" page="0"/>
        <char id="250" index="126" char="ú" width="72" height="102" xoffset="0" yoffset="3" xadvance="74" chnl="15" x="127" y="1676" page="0"/>
        <char id="251" index="128" char="û" width="72" height="102" xoffset="0" yoffset="3" xadvance="74" chnl="15" x="150" y="1555" page="0"/>
        <char id="102" index="73" char="f" width="53" height="101" xoffset="0" yoffset="2" xadvance="42" chnl="15" x="156" y="1433" page="0"/>
        <char id="104" index="75" char="h" width="75" height="101" xoffset="-2" yoffset="2" xadvance="75" chnl="15" x="187" y="1306" page="0"/>
        <char id="107" index="78" char="k" width="73" height="101" xoffset="-2" yoffset="2" xadvance="69" chnl="15" x="213" y="1203" page="0"/>
        <char id="108" index="79" char="l" width="37" height="101" xoffset="-2" yoffset="2" xadvance="37" chnl="15" x="226" y="1082" page="0"/>
        <char id="119" index="90" char="w" width="101" height="66" xoffset="-2" yoffset="37" xadvance="94" chnl="15" x="234" y="957" page="0"/>
        <char id="78" index="49" char="N" width="100" height="94" xoffset="0" yoffset="10" xadvance="98" chnl="15" x="250" y="835" page="0"/>
        <char id="236" index="117" char="ì" width="36" height="100" xoffset="1" yoffset="3" xadvance="38" chnl="15" x="275" y="712" page="0"/>
        <char id="237" index="116" char="í" width="36" height="100" xoffset="1" yoffset="3" xadvance="38" chnl="15" x="281" y="578" page="0"/>
        <char id="238" index="118" char="î" width="40" height="100" xoffset="-3" yoffset="3" xadvance="38" chnl="15" x="210" y="1408" page="0"/>
        <char id="105" index="76" char="i" width="36" height="99" xoffset="1" yoffset="4" xadvance="38" chnl="15" x="312" y="679" page="0"/>
        <char id="227" index="109" char="ã" width="62" height="99" xoffset="3" yoffset="6" xadvance="65" chnl="15" x="318" y="578" page="0"/>
        <char id="228" index="108" char="ä" width="62" height="99" xoffset="3" yoffset="6" xadvance="65" chnl="15" x="370" y="468" page="0"/>
        <char id="235" index="115" char="ë" width="59" height="99" xoffset="3" yoffset="6" xadvance="62" chnl="15" x="381" y="320" page="0"/>
        <char id="245" index="125" char="õ" width="64" height="99" xoffset="2" yoffset="6" xadvance="69" chnl="15" x="423" y="208" page="0"/>
        <char id="246" index="124" char="ö" width="64" height="99" xoffset="2" yoffset="6" xadvance="69" chnl="15" x="482" y="104" page="0"/>
        <char id="252" index="129" char="ü" width="72" height="99" xoffset="0" yoffset="6" xadvance="74" chnl="15" x="519" y="0" page="0"/>
        <char id="37" index="8" char="%" width="95" height="97" xoffset="5" yoffset="8" xadvance="105" chnl="15" x="349" y="678" page="0"/>
        <char id="38" index="9" char="&amp;" width="90" height="97" xoffset="3" yoffset="8" xadvance="91" chnl="15" x="381" y="568" page="0"/>
        <char id="54" index="25" char="6" width="65" height="97" xoffset="4" yoffset="8" xadvance="72" chnl="15" x="433" y="420" page="0"/>
        <char id="56" index="27" char="8" width="67" height="97" xoffset="5" yoffset="8" xadvance="76" chnl="15" x="441" y="308" page="0"/>
        <char id="67" index="38" char="C" width="80" height="97" xoffset="3" yoffset="8" xadvance="82" chnl="15" x="488" y="204" page="0"/>
        <char id="71" index="42" char="G" width="91" height="97" xoffset="3" yoffset="8" xadvance="93" chnl="15" x="547" y="100" page="0"/>
        <char id="79" index="50" char="O" width="89" height="97" xoffset="3" yoffset="8" xadvance="95" chnl="15" x="592" y="0" page="0"/>
        <char id="83" index="54" char="S" width="65" height="97" xoffset="4" yoffset="8" xadvance="72" chnl="15" x="128" y="1882" page="0"/>
        <char id="113" index="84" char="q" width="72" height="97" xoffset="3" yoffset="34" xadvance="72" chnl="15" x="194" y="1882" page="0"/>
        <char id="239" index="119" char="ï" width="40" height="97" xoffset="-3" yoffset="6" xadvance="38" chnl="15" x="199" y="1779" page="0"/>
        <char id="241" index="120" char="ñ" width="73" height="97" xoffset="2" yoffset="6" xadvance="76" chnl="15" x="200" y="1658" page="0"/>
        <char id="33" index="4" char="!" width="21" height="96" xoffset="11" yoffset="8" xadvance="42" chnl="15" x="240" y="1756" page="0"/>
        <char id="51" index="22" char="3" width="64" height="96" xoffset="2" yoffset="30" xadvance="71" chnl="15" x="262" y="1756" page="0"/>
        <char id="52" index="23" char="4" width="69" height="96" xoffset="1" yoffset="30" xadvance="72" chnl="15" x="223" y="1509" page="0"/>
        <char id="57" index="28" char="9" width="65" height="96" xoffset="3" yoffset="30" xadvance="72" chnl="15" x="251" y="1408" page="0"/>
        <char id="63" index="34" char="?" width="52" height="96" xoffset="5" yoffset="8" xadvance="61" chnl="15" x="263" y="1305" page="0"/>
        <char id="72" index="43" char="H" width="96" height="93" xoffset="4" yoffset="10" xadvance="104" chnl="15" x="274" y="1606" page="0"/>
        <char id="65" index="36" char="A" width="95" height="94" xoffset="-5" yoffset="9" xadvance="86" chnl="15" x="293" y="1505" page="0"/>
        <char id="74" index="45" char="J" width="66" height="95" xoffset="-1" yoffset="10" xadvance="66" chnl="15" x="264" y="1024" page="0"/>
        <char id="85" index="56" char="U" width="95" height="95" xoffset="3" yoffset="10" xadvance="97" chnl="15" x="287" y="1120" page="0"/>
        <char id="103" index="74" char="g" width="64" height="95" xoffset="1" yoffset="36" xadvance="65" chnl="15" x="331" y="1024" page="0"/>
        <char id="112" index="83" char="p" width="71" height="95" xoffset="0" yoffset="36" xadvance="73" chnl="15" x="316" y="1216" page="0"/>
        <char id="231" index="111" char="ç" width="57" height="95" xoffset="3" yoffset="36" xadvance="58" chnl="15" x="316" y="1312" page="0"/>
        <char id="53" index="24" char="5" width="63" height="94" xoffset="2" yoffset="32" xadvance="68" chnl="15" x="383" y="1120" page="0"/>
        <char id="55" index="26" char="7" width="63" height="94" xoffset="4" yoffset="32" xadvance="64" chnl="15" x="317" y="1408" page="0"/>
        <char id="86" index="57" char="V" width="94" height="94" xoffset="-4" yoffset="10" xadvance="85" chnl="15" x="374" y="1312" page="0"/>
        <char id="88" index="59" char="X" width="94" height="93" xoffset="-1" yoffset="10" xadvance="91" chnl="15" x="336" y="930" page="0"/>
        <char id="66" index="37" char="B" width="76" height="93" xoffset="4" yoffset="10" xadvance="84" chnl="15" x="396" y="1024" page="0"/>
        <char id="68" index="39" char="D" width="89" height="93" xoffset="4" yoffset="10" xadvance="96" chnl="15" x="388" y="1215" page="0"/>
        <char id="69" index="40" char="E" width="79" height="93" xoffset="3" yoffset="10" xadvance="84" chnl="15" x="447" y="1118" page="0"/>
        <char id="70" index="41" char="F" width="74" height="93" xoffset="3" yoffset="10" xadvance="77" chnl="15" x="381" y="1407" page="0"/>
        <char id="73" index="44" char="I" width="44" height="93" xoffset="3" yoffset="10" xadvance="50" chnl="15" x="351" y="776" page="0"/>
        <char id="75" index="46" char="K" width="90" height="93" xoffset="4" yoffset="10" xadvance="89" chnl="15" x="396" y="776" page="0"/>
        <char id="76" index="47" char="L" width="75" height="93" xoffset="4" yoffset="10" xadvance="77" chnl="15" x="445" y="666" page="0"/>
        <char id="80" index="51" char="P" width="72" height="93" xoffset="4" yoffset="10" xadvance="78" chnl="15" x="472" y="518" page="0"/>
        <char id="82" index="53" char="R" width="90" height="93" xoffset="4" yoffset="10" xadvance="90" chnl="15" x="499" y="406" page="0"/>
        <char id="84" index="55" char="T" width="81" height="93" xoffset="-1" yoffset="10" xadvance="79" chnl="15" x="509" y="302" page="0"/>
        <char id="89" index="60" char="Y" width="89" height="93" xoffset="-5" yoffset="10" xadvance="79" chnl="15" x="569" y="198" page="0"/>
        <char id="90" index="61" char="Z" width="78" height="93" xoffset="0" yoffset="10" xadvance="77" chnl="15" x="639" y="98" page="0"/>
        <char id="121" index="92" char="y" width="70" height="93" xoffset="-3" yoffset="37" xadvance="63" chnl="15" x="682" y="0" page="0"/>
        <char id="208" index="231" char="Ð" width="89" height="93" xoffset="4" yoffset="10" xadvance="96" chnl="15" x="431" y="870" page="0"/>
        <char id="222" index="235" char="Þ" width="72" height="93" xoffset="4" yoffset="10" xadvance="79" chnl="15" x="487" y="760" page="0"/>
        <char id="230" index="160" char="æ" width="91" height="69" xoffset="3" yoffset="36" xadvance="94" chnl="15" x="521" y="612" page="0"/>
        <char id="59" index="30" char=";" width="25" height="88" xoffset="7" yoffset="37" xadvance="40" chnl="15" x="287" y="1216" page="0"/>
        <char id="95" index="66" char="_" width="87" height="10" xoffset="-2" yoffset="110" xadvance="82" chnl="15" x="487" y="854" page="0"/>
        <char id="116" index="87" char="t" width="46" height="86" xoffset="-1" yoffset="18" xadvance="44" chnl="15" x="545" y="500" page="0"/>
        <char id="35" index="6" char="#" width="67" height="81" xoffset="8" yoffset="22" xadvance="82" chnl="15" x="590" y="396" page="0"/>
        <char id="48" index="19" char="0" width="70" height="75" xoffset="4" yoffset="30" xadvance="79" chnl="15" x="521" y="682" page="0"/>
        <char id="248" index="161" char="ø" width="64" height="75" xoffset="2" yoffset="33" xadvance="69" chnl="15" x="560" y="758" page="0"/>
        <char id="49" index="20" char="1" width="46" height="73" xoffset="6" yoffset="30" xadvance="55" chnl="15" x="592" y="682" page="0"/>
        <char id="50" index="21" char="2" width="63" height="73" xoffset="5" yoffset="30" xadvance="72" chnl="15" x="591" y="292" page="0"/>
        <char id="110" index="81" char="n" width="73" height="67" xoffset="2" yoffset="36" xadvance="76" chnl="15" x="128" y="1980" page="0"/>
        <char id="117" index="88" char="u" width="72" height="68" xoffset="0" yoffset="37" xadvance="74" chnl="15" x="202" y="1980" page="0"/>
        <char id="60" index="31" char="&lt;" width="62" height="71" xoffset="10" yoffset="30" xadvance="82" chnl="15" x="655" y="292" page="0"/>
        <char id="62" index="33" char=">" width="62" height="71" xoffset="10" yoffset="30" xadvance="82" chnl="15" x="659" y="192" page="0"/>
        <char id="118" index="89" char="v" width="71" height="66" xoffset="-3" yoffset="37" xadvance="64" chnl="15" x="718" y="94" page="0"/>
        <char id="247" index="183" char="÷" width="68" height="71" xoffset="7" yoffset="31" xadvance="82" chnl="15" x="753" y="0" page="0"/>
        <char id="126" index="97" char="~" width="70" height="27" xoffset="6" yoffset="52" xadvance="82" chnl="15" x="659" y="264" page="0"/>
        <char id="97" index="68" char="a" width="62" height="69" xoffset="3" yoffset="36" xadvance="65" chnl="15" x="722" y="161" page="0"/>
        <char id="99" index="70" char="c" width="57" height="69" xoffset="3" yoffset="36" xadvance="58" chnl="15" x="267" y="1853" page="0"/>
        <char id="101" index="72" char="e" width="59" height="69" xoffset="3" yoffset="36" xadvance="62" chnl="15" x="275" y="1923" page="0"/>
        <char id="111" index="82" char="o" width="64" height="69" xoffset="2" yoffset="36" xadvance="69" chnl="15" x="325" y="1853" page="0"/>
        <char id="115" index="86" char="s" width="50" height="69" xoffset="3" yoffset="36" xadvance="55" chnl="15" x="335" y="1923" page="0"/>
        <char id="43" index="14" char="+" width="68" height="68" xoffset="7" yoffset="32" xadvance="82" chnl="15" x="386" y="1923" page="0"/>
        <char id="58" index="29" char=":" width="21" height="67" xoffset="9" yoffset="37" xadvance="40" chnl="15" x="264" y="1120" page="0"/>
        <char id="61" index="32" char="=" width="67" height="35" xoffset="8" yoffset="49" xadvance="82" chnl="15" x="311" y="320" page="0"/>
        <char id="114" index="85" char="r" width="52" height="67" xoffset="2" yoffset="36" xadvance="52" chnl="15" x="592" y="478" page="0"/>
        <char id="120" index="91" char="x" width="67" height="66" xoffset="-1" yoffset="37" xadvance="65" chnl="15" x="613" y="546" page="0"/>
        <char id="122" index="93" char="z" width="54" height="66" xoffset="1" yoffset="37" xadvance="57" chnl="15" x="645" y="478" page="0"/>
        <char id="94" index="65" char="^" width="62" height="45" xoffset="10" yoffset="8" xadvance="82" chnl="15" x="274" y="1700" page="0"/>
        <char id="215" index="238" char="×" width="60" height="60" xoffset="11" yoffset="36" xadvance="82" chnl="15" x="0" y="1985" page="0"/>
        <char id="42" index="13" char="*" width="54" height="48" xoffset="3" yoffset="8" xadvance="60" chnl="15" x="275" y="1993" page="0"/>
        <char id="34" index="5" char="&quot;" width="42" height="39" xoffset="5" yoffset="3" xadvance="53" chnl="15" x="472" y="612" page="0"/>
        <char id="44" index="15" char="," width="25" height="42" xoffset="4" yoffset="83" xadvance="35" chnl="15" x="234" y="1024" page="0"/>
        <char id="45" index="16" char="-" width="41" height="14" xoffset="3" yoffset="60" xadvance="48" chnl="15" x="445" y="760" page="0"/>
        <char id="39" index="10" char="'" width="18" height="39" xoffset="5" yoffset="3" xadvance="28" chnl="15" x="112" y="95" page="0"/>
        <char id="96" index="67" char="`" width="30" height="31" xoffset="19" yoffset="3" xadvance="64" chnl="15" x="281" y="679" page="0"/>
        <char id="46" index="17" char="." width="21" height="21" xoffset="7" yoffset="83" xadvance="35" chnl="15" x="275" y="813" page="0"/>
    </chars>
    <kernings count="0"/>
</font>