<?xml version="1.0"?>
<font>
    <info face="RobotoMono-Italic-VariableFont_wght" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="169" base="136" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="RobotoMono-Italic-VariableFont_wght.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="40" index="116" char="(" width="46" height="136" xoffset="19" yoffset="33" xadvance="75" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="117" char=")" width="46" height="136" xoffset="8" yoffset="33" xadvance="75" chnl="15" x="0" y="137" page="0"/>
        <char id="91" index="118" char="[" width="47" height="128" xoffset="15" yoffset="32" xadvance="75" chnl="15" x="0" y="274" page="0"/>
        <char id="93" index="119" char="]" width="47" height="128" xoffset="14" yoffset="32" xadvance="75" chnl="15" x="47" y="0" page="0"/>
        <char id="123" index="120" char="{" width="54" height="127" xoffset="17" yoffset="36" xadvance="75" chnl="15" x="47" y="129" page="0"/>
        <char id="125" index="121" char="}" width="54" height="127" xoffset="9" yoffset="36" xadvance="75" chnl="15" x="95" y="0" page="0"/>
        <char id="106" index="37" char="j" width="62" height="124" xoffset="0" yoffset="44" xadvance="75" chnl="15" x="0" y="403" page="0"/>
        <char id="36" index="82" char="$" width="66" height="123" xoffset="6" yoffset="30" xadvance="75" chnl="15" x="48" y="257" page="0"/>
        <char id="124" index="142" char="|" width="31" height="120" xoffset="21" yoffset="45" xadvance="75" chnl="15" x="102" y="128" page="0"/>
        <char id="81" index="18" char="Q" width="70" height="112" xoffset="4" yoffset="44" xadvance="75" chnl="15" x="0" y="528" page="0"/>
        <char id="47" index="137" char="/" width="69" height="103" xoffset="5" yoffset="45" xadvance="75" chnl="15" x="63" y="381" page="0"/>
        <char id="92" index="138" char="\" width="33" height="103" xoffset="22" yoffset="45" xadvance="75" chnl="15" x="115" y="249" page="0"/>
        <char id="102" index="33" char="f" width="70" height="103" xoffset="11" yoffset="37" xadvance="75" chnl="15" x="134" y="128" page="0"/>
        <char id="98" index="29" char="b" width="66" height="101" xoffset="2" yoffset="40" xadvance="75" chnl="15" x="150" y="0" page="0"/>
        <char id="100" index="31" char="d" width="71" height="101" xoffset="6" yoffset="40" xadvance="75" chnl="15" x="0" y="641" page="0"/>
        <char id="103" index="34" char="g" width="70" height="100" xoffset="1" yoffset="67" xadvance="75" chnl="15" x="71" y="485" page="0"/>
        <char id="104" index="35" char="h" width="66" height="100" xoffset="2" yoffset="40" xadvance="75" chnl="15" x="133" y="353" page="0"/>
        <char id="107" index="38" char="k" width="70" height="100" xoffset="2" yoffset="40" xadvance="75" chnl="15" x="149" y="232" page="0"/>
        <char id="108" index="39" char="l" width="61" height="100" xoffset="4" yoffset="40" xadvance="75" chnl="15" x="205" y="102" page="0"/>
        <char id="112" index="43" char="p" width="70" height="99" xoffset="-3" yoffset="67" xadvance="75" chnl="15" x="217" y="0" page="0"/>
        <char id="113" index="44" char="q" width="66" height="99" xoffset="6" yoffset="67" xadvance="75" chnl="15" x="0" y="743" page="0"/>
        <char id="121" index="52" char="y" width="82" height="99" xoffset="-4" yoffset="68" xadvance="75" chnl="15" x="0" y="843" page="0"/>
        <char id="37" index="140" char="%" width="64" height="98" xoffset="6" yoffset="44" xadvance="75" chnl="15" x="67" y="743" page="0"/>
        <char id="38" index="152" char="&amp;" width="70" height="98" xoffset="2" yoffset="44" xadvance="75" chnl="15" x="72" y="586" page="0"/>
        <char id="48" index="54" char="0" width="65" height="98" xoffset="6" yoffset="44" xadvance="75" chnl="15" x="142" y="454" page="0"/>
        <char id="51" index="57" char="3" width="66" height="98" xoffset="1" yoffset="44" xadvance="75" chnl="15" x="200" y="333" page="0"/>
        <char id="56" index="62" char="8" width="66" height="98" xoffset="6" yoffset="44" xadvance="75" chnl="15" x="220" y="203" page="0"/>
        <char id="67" index="4" char="C" width="70" height="98" xoffset="4" yoffset="44" xadvance="75" chnl="15" x="267" y="100" page="0"/>
        <char id="79" index="16" char="O" width="68" height="98" xoffset="4" yoffset="44" xadvance="75" chnl="15" x="288" y="0" page="0"/>
        <char id="83" index="20" char="S" width="71" height="98" xoffset="3" yoffset="44" xadvance="75" chnl="15" x="0" y="943" page="0"/>
        <char id="63" index="93" char="?" width="56" height="97" xoffset="15" yoffset="44" xadvance="75" chnl="15" x="0" y="1042" page="0"/>
        <char id="71" index="8" char="G" width="70" height="97" xoffset="4" yoffset="44" xadvance="75" chnl="15" x="0" y="1140" page="0"/>
        <char id="33" index="91" char="!" width="31" height="96" xoffset="22" yoffset="45" xadvance="75" chnl="15" x="57" y="1042" page="0"/>
        <char id="50" index="56" char="2" width="68" height="96" xoffset="-1" yoffset="44" xadvance="75" chnl="15" x="72" y="943" page="0"/>
        <char id="53" index="59" char="5" width="69" height="96" xoffset="7" yoffset="45" xadvance="75" chnl="15" x="83" y="842" page="0"/>
        <char id="54" index="60" char="6" width="60" height="96" xoffset="6" yoffset="45" xadvance="75" chnl="15" x="132" y="685" page="0"/>
        <char id="57" index="63" char="9" width="59" height="96" xoffset="11" yoffset="44" xadvance="75" chnl="15" x="143" y="553" page="0"/>
        <char id="59" index="98" char=";" width="38" height="96" xoffset="18" yoffset="65" xadvance="75" chnl="15" x="0" y="1238" page="0"/>
        <char id="64" index="153" char="@" width="73" height="96" xoffset="2" yoffset="45" xadvance="75" chnl="15" x="0" y="1335" page="0"/>
        <char id="74" index="11" char="J" width="73" height="96" xoffset="2" yoffset="45" xadvance="75" chnl="15" x="39" y="1238" page="0"/>
        <char id="85" index="22" char="U" width="72" height="96" xoffset="5" yoffset="45" xadvance="75" chnl="15" x="71" y="1139" page="0"/>
        <char id="105" index="36" char="i" width="61" height="96" xoffset="4" yoffset="44" xadvance="75" chnl="15" x="89" y="1040" page="0"/>
        <char id="35" index="151" char="#" width="79" height="95" xoffset="0" yoffset="45" xadvance="75" chnl="15" x="141" y="939" page="0"/>
        <char id="49" index="55" char="1" width="42" height="95" xoffset="16" yoffset="45" xadvance="75" chnl="15" x="153" y="782" page="0"/>
        <char id="52" index="58" char="4" width="70" height="95" xoffset="0" yoffset="45" xadvance="75" chnl="15" x="193" y="650" page="0"/>
        <char id="55" index="61" char="7" width="67" height="95" xoffset="10" yoffset="45" xadvance="75" chnl="15" x="203" y="553" page="0"/>
        <char id="65" index="2" char="A" width="70" height="95" xoffset="-4" yoffset="45" xadvance="75" chnl="15" x="208" y="432" page="0"/>
        <char id="66" index="3" char="B" width="71" height="95" xoffset="2" yoffset="45" xadvance="75" chnl="15" x="267" y="302" page="0"/>
        <char id="68" index="5" char="D" width="72" height="95" xoffset="1" yoffset="45" xadvance="75" chnl="15" x="287" y="199" page="0"/>
        <char id="69" index="6" char="E" width="74" height="95" xoffset="3" yoffset="45" xadvance="75" chnl="15" x="338" y="99" page="0"/>
        <char id="70" index="7" char="F" width="74" height="95" xoffset="3" yoffset="45" xadvance="75" chnl="15" x="357" y="0" page="0"/>
        <char id="72" index="9" char="H" width="77" height="95" xoffset="0" yoffset="45" xadvance="75" chnl="15" x="196" y="746" page="0"/>
        <char id="73" index="10" char="I" width="73" height="95" xoffset="2" yoffset="45" xadvance="75" chnl="15" x="196" y="842" page="0"/>
        <char id="75" index="12" char="K" width="80" height="95" xoffset="2" yoffset="45" xadvance="75" chnl="15" x="264" y="649" page="0"/>
        <char id="76" index="13" char="L" width="60" height="95" xoffset="4" yoffset="45" xadvance="75" chnl="15" x="271" y="528" page="0"/>
        <char id="77" index="14" char="M" width="78" height="95" xoffset="0" yoffset="45" xadvance="75" chnl="15" x="279" y="398" page="0"/>
        <char id="78" index="15" char="N" width="77" height="95" xoffset="0" yoffset="45" xadvance="75" chnl="15" x="339" y="295" page="0"/>
        <char id="80" index="17" char="P" width="73" height="95" xoffset="3" yoffset="45" xadvance="75" chnl="15" x="360" y="195" page="0"/>
        <char id="82" index="19" char="R" width="71" height="95" xoffset="2" yoffset="45" xadvance="75" chnl="15" x="413" y="96" page="0"/>
        <char id="84" index="21" char="T" width="71" height="95" xoffset="10" yoffset="45" xadvance="75" chnl="15" x="432" y="0" page="0"/>
        <char id="86" index="23" char="V" width="70" height="95" xoffset="11" yoffset="45" xadvance="75" chnl="15" x="332" y="494" page="0"/>
        <char id="87" index="24" char="W" width="75" height="95" xoffset="7" yoffset="45" xadvance="75" chnl="15" x="358" y="391" page="0"/>
        <char id="88" index="25" char="X" width="84" height="95" xoffset="-3" yoffset="45" xadvance="75" chnl="15" x="417" y="291" page="0"/>
        <char id="89" index="26" char="Y" width="70" height="95" xoffset="11" yoffset="45" xadvance="75" chnl="15" x="434" y="192" page="0"/>
        <char id="90" index="27" char="Z" width="75" height="95" xoffset="-1" yoffset="45" xadvance="75" chnl="15" x="485" y="96" page="0"/>
        <char id="116" index="47" char="t" width="59" height="89" xoffset="10" yoffset="52" xadvance="75" chnl="15" x="504" y="0" page="0"/>
        <char id="58" index="97" char=":" width="31" height="77" xoffset="26" yoffset="65" xadvance="75" chnl="15" x="0" y="1432" page="0"/>
        <char id="120" index="51" char="x" width="77" height="72" xoffset="-2" yoffset="68" xadvance="75" chnl="15" x="0" y="1510" page="0"/>
        <char id="109" index="40" char="m" width="76" height="73" xoffset="-3" yoffset="67" xadvance="75" chnl="15" x="32" y="1432" page="0"/>
        <char id="126" index="157" char="~" width="75" height="29" xoffset="0" yoffset="86" xadvance="75" chnl="15" x="332" y="590" page="0"/>
        <char id="97" index="28" char="a" width="62" height="74" xoffset="4" yoffset="67" xadvance="75" chnl="15" x="74" y="1335" page="0"/>
        <char id="99" index="30" char="c" width="63" height="74" xoffset="6" yoffset="67" xadvance="75" chnl="15" x="113" y="1236" page="0"/>
        <char id="101" index="32" char="e" width="63" height="74" xoffset="5" yoffset="67" xadvance="75" chnl="15" x="144" y="1137" page="0"/>
        <char id="111" index="42" char="o" width="64" height="74" xoffset="4" yoffset="67" xadvance="75" chnl="15" x="151" y="1035" page="0"/>
        <char id="115" index="46" char="s" width="63" height="74" xoffset="6" yoffset="67" xadvance="75" chnl="15" x="403" y="487" page="0"/>
        <char id="110" index="41" char="n" width="66" height="73" xoffset="2" yoffset="67" xadvance="75" chnl="15" x="434" y="387" page="0"/>
        <char id="114" index="45" char="r" width="61" height="73" xoffset="11" yoffset="67" xadvance="75" chnl="15" x="0" y="1583" page="0"/>
        <char id="117" index="48" char="u" width="64" height="73" xoffset="7" yoffset="68" xadvance="75" chnl="15" x="0" y="1657" page="0"/>
        <char id="119" index="50" char="w" width="73" height="72" xoffset="6" yoffset="68" xadvance="75" chnl="15" x="62" y="1583" page="0"/>
        <char id="118" index="49" char="v" width="66" height="72" xoffset="9" yoffset="68" xadvance="75" chnl="15" x="78" y="1506" page="0"/>
        <char id="122" index="53" char="z" width="69" height="72" xoffset="2" yoffset="68" xadvance="75" chnl="15" x="109" y="1410" page="0"/>
        <char id="43" index="124" char="+" width="67" height="70" xoffset="5" yoffset="61" xadvance="75" chnl="15" x="137" y="1311" page="0"/>
        <char id="42" index="150" char="*" width="62" height="66" xoffset="12" yoffset="45" xadvance="75" chnl="15" x="177" y="1212" page="0"/>
        <char id="61" index="129" char="=" width="65" height="40" xoffset="6" yoffset="77" xadvance="75" chnl="15" x="208" y="1110" page="0"/>
        <char id="62" index="133" char=">" width="63" height="61" xoffset="4" yoffset="68" xadvance="75" chnl="15" x="216" y="1035" page="0"/>
        <char id="60" index="132" char="&lt;" width="61" height="60" xoffset="8" yoffset="67" xadvance="75" chnl="15" x="208" y="1151" page="0"/>
        <char id="95" index="102" char="_" width="61" height="13" xoffset="-1" yoffset="136" xadvance="75" chnl="15" x="208" y="528" page="0"/>
        <char id="94" index="156" char="^" width="51" height="53" xoffset="13" yoffset="45" xadvance="75" chnl="15" x="72" y="685" page="0"/>
        <char id="45" index="103" char="-" width="52" height="14" xoffset="11" yoffset="91" xadvance="75" chnl="15" x="279" y="494" page="0"/>
        <char id="34" index="107" char="&quot;" width="40" height="34" xoffset="24" yoffset="40" xadvance="75" chnl="15" x="143" y="650" page="0"/>
        <char id="44" index="95" char="," width="27" height="39" xoffset="10" yoffset="122" xadvance="75" chnl="15" x="153" y="878" page="0"/>
        <char id="39" index="106" char="'" width="18" height="34" xoffset="32" yoffset="40" xadvance="75" chnl="15" x="132" y="782" page="0"/>
        <char id="96" index="346" char="`" width="25" height="21" xoffset="32" yoffset="43" xadvance="75" chnl="15" x="74" y="1410" page="0"/>
        <char id="46" index="96" char="." width="22" height="22" xoffset="23" yoffset="119" xadvance="75" chnl="15" x="109" y="1483" page="0"/>
        <char id="32" index="1" char=" " width="0" height="0" xoffset="-2" yoffset="136" xadvance="75" chnl="15" x="47" y="257" page="0"/>
    </chars>
    <kernings count="0"/>
</font>