<?xml version="1.0"?>
<font>
    <info face="RobotoMono-Italic-VariableFont_wght" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="55" base="46" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="RobotoMono-Italic-VariableFont_wght.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="40" index="116" char="(" width="18" height="47" xoffset="5" yoffset="12" xadvance="25" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="117" char=")" width="18" height="47" xoffset="1" yoffset="12" xadvance="25" chnl="15" x="0" y="48" page="0"/>
        <char id="91" index="118" char="[" width="18" height="45" xoffset="4" yoffset="12" xadvance="25" chnl="15" x="0" y="96" page="0"/>
        <char id="93" index="119" char="]" width="18" height="45" xoffset="3" yoffset="12" xadvance="25" chnl="15" x="0" y="142" page="0"/>
        <char id="123" index="120" char="{" width="20" height="44" xoffset="4" yoffset="13" xadvance="25" chnl="15" x="0" y="188" page="0"/>
        <char id="125" index="121" char="}" width="20" height="44" xoffset="2" yoffset="13" xadvance="25" chnl="15" x="19" y="0" page="0"/>
        <char id="36" index="82" char="$" width="24" height="43" xoffset="1" yoffset="11" xadvance="25" chnl="15" x="19" y="45" page="0"/>
        <char id="106" index="37" char="j" width="23" height="43" xoffset="-1" yoffset="16" xadvance="25" chnl="15" x="40" y="0" page="0"/>
        <char id="124" index="142" char="|" width="13" height="42" xoffset="6" yoffset="16" xadvance="25" chnl="15" x="19" y="89" page="0"/>
        <char id="81" index="18" char="Q" width="25" height="39" xoffset="0" yoffset="16" xadvance="25" chnl="15" x="19" y="132" page="0"/>
        <char id="47" index="137" char="/" width="25" height="36" xoffset="0" yoffset="16" xadvance="25" chnl="15" x="33" y="89" page="0"/>
        <char id="92" index="138" char="\" width="14" height="36" xoffset="6" yoffset="16" xadvance="25" chnl="15" x="44" y="44" page="0"/>
        <char id="98" index="29" char="b" width="24" height="36" xoffset="-1" yoffset="15" xadvance="25" chnl="15" x="0" y="233" page="0"/>
        <char id="100" index="31" char="d" width="26" height="36" xoffset="0" yoffset="15" xadvance="25" chnl="15" x="21" y="172" page="0"/>
        <char id="102" index="33" char="f" width="26" height="36" xoffset="2" yoffset="14" xadvance="25" chnl="15" x="45" y="126" page="0"/>
        <char id="104" index="35" char="h" width="24" height="36" xoffset="-1" yoffset="15" xadvance="25" chnl="15" x="59" y="44" page="0"/>
        <char id="107" index="38" char="k" width="26" height="36" xoffset="-1" yoffset="15" xadvance="25" chnl="15" x="64" y="0" page="0"/>
        <char id="108" index="39" char="l" width="23" height="36" xoffset="0" yoffset="15" xadvance="25" chnl="15" x="59" y="81" page="0"/>
        <char id="37" index="140" char="%" width="24" height="35" xoffset="1" yoffset="16" xadvance="25" chnl="15" x="0" y="270" page="0"/>
        <char id="38" index="152" char="&amp;" width="26" height="35" xoffset="-1" yoffset="16" xadvance="25" chnl="15" x="0" y="306" page="0"/>
        <char id="48" index="54" char="0" width="24" height="35" xoffset="1" yoffset="16" xadvance="25" chnl="15" x="25" y="209" page="0"/>
        <char id="51" index="57" char="3" width="24" height="35" xoffset="-1" yoffset="16" xadvance="25" chnl="15" x="48" y="163" page="0"/>
        <char id="56" index="62" char="8" width="24" height="35" xoffset="1" yoffset="16" xadvance="25" chnl="15" x="72" y="118" page="0"/>
        <char id="63" index="93" char="?" width="21" height="35" xoffset="4" yoffset="16" xadvance="25" chnl="15" x="83" y="81" page="0"/>
        <char id="67" index="4" char="C" width="26" height="35" xoffset="0" yoffset="16" xadvance="25" chnl="15" x="84" y="37" page="0"/>
        <char id="71" index="8" char="G" width="26" height="35" xoffset="0" yoffset="16" xadvance="25" chnl="15" x="91" y="0" page="0"/>
        <char id="79" index="16" char="O" width="25" height="35" xoffset="0" yoffset="16" xadvance="25" chnl="15" x="25" y="245" page="0"/>
        <char id="83" index="20" char="S" width="26" height="35" xoffset="0" yoffset="16" xadvance="25" chnl="15" x="50" y="199" page="0"/>
        <char id="103" index="34" char="g" width="26" height="35" xoffset="-1" yoffset="23" xadvance="25" chnl="15" x="73" y="154" page="0"/>
        <char id="112" index="43" char="p" width="26" height="35" xoffset="-2" yoffset="23" xadvance="25" chnl="15" x="97" y="117" page="0"/>
        <char id="113" index="44" char="q" width="24" height="35" xoffset="0" yoffset="23" xadvance="25" chnl="15" x="105" y="73" page="0"/>
        <char id="121" index="52" char="y" width="29" height="35" xoffset="-3" yoffset="24" xadvance="25" chnl="15" x="111" y="36" page="0"/>
        <char id="33" index="91" char="!" width="13" height="34" xoffset="6" yoffset="16" xadvance="25" chnl="15" x="118" y="0" page="0"/>
        <char id="35" index="151" char="#" width="28" height="34" xoffset="-1" yoffset="16" xadvance="25" chnl="15" x="132" y="0" page="0"/>
        <char id="49" index="55" char="1" width="17" height="34" xoffset="4" yoffset="16" xadvance="25" chnl="15" x="0" y="342" page="0"/>
        <char id="50" index="56" char="2" width="25" height="34" xoffset="-2" yoffset="16" xadvance="25" chnl="15" x="0" y="377" page="0"/>
        <char id="52" index="58" char="4" width="25" height="34" xoffset="-1" yoffset="16" xadvance="25" chnl="15" x="18" y="342" page="0"/>
        <char id="53" index="59" char="5" width="25" height="34" xoffset="1" yoffset="16" xadvance="25" chnl="15" x="27" y="281" page="0"/>
        <char id="54" index="60" char="6" width="22" height="34" xoffset="1" yoffset="16" xadvance="25" chnl="15" x="51" y="235" page="0"/>
        <char id="55" index="61" char="7" width="25" height="34" xoffset="2" yoffset="16" xadvance="25" chnl="15" x="0" y="412" page="0"/>
        <char id="57" index="63" char="9" width="22" height="34" xoffset="2" yoffset="16" xadvance="25" chnl="15" x="0" y="447" page="0"/>
        <char id="59" index="98" char=";" width="15" height="34" xoffset="5" yoffset="23" xadvance="25" chnl="15" x="0" y="482" page="0"/>
        <char id="64" index="153" char="@" width="27" height="34" xoffset="-1" yoffset="16" xadvance="25" chnl="15" x="0" y="517" page="0"/>
        <char id="65" index="2" char="A" width="26" height="34" xoffset="-3" yoffset="16" xadvance="25" chnl="15" x="16" y="482" page="0"/>
        <char id="66" index="3" char="B" width="26" height="34" xoffset="-1" yoffset="16" xadvance="25" chnl="15" x="23" y="447" page="0"/>
        <char id="68" index="5" char="D" width="26" height="34" xoffset="-1" yoffset="16" xadvance="25" chnl="15" x="26" y="377" page="0"/>
        <char id="69" index="6" char="E" width="27" height="34" xoffset="-1" yoffset="16" xadvance="25" chnl="15" x="26" y="412" page="0"/>
        <char id="70" index="7" char="F" width="27" height="34" xoffset="0" yoffset="16" xadvance="25" chnl="15" x="44" y="316" page="0"/>
        <char id="72" index="9" char="H" width="28" height="34" xoffset="-1" yoffset="16" xadvance="25" chnl="15" x="53" y="270" page="0"/>
        <char id="73" index="10" char="I" width="27" height="34" xoffset="-1" yoffset="16" xadvance="25" chnl="15" x="74" y="235" page="0"/>
        <char id="74" index="11" char="J" width="27" height="34" xoffset="-1" yoffset="16" xadvance="25" chnl="15" x="77" y="190" page="0"/>
        <char id="75" index="12" char="K" width="29" height="34" xoffset="-1" yoffset="16" xadvance="25" chnl="15" x="100" y="153" page="0"/>
        <char id="76" index="13" char="L" width="22" height="34" xoffset="0" yoffset="16" xadvance="25" chnl="15" x="124" y="109" page="0"/>
        <char id="77" index="14" char="M" width="28" height="34" xoffset="-1" yoffset="16" xadvance="25" chnl="15" x="130" y="72" page="0"/>
        <char id="78" index="15" char="N" width="28" height="34" xoffset="-1" yoffset="16" xadvance="25" chnl="15" x="141" y="35" page="0"/>
        <char id="80" index="17" char="P" width="27" height="34" xoffset="0" yoffset="16" xadvance="25" chnl="15" x="161" y="0" page="0"/>
        <char id="82" index="19" char="R" width="26" height="34" xoffset="-1" yoffset="16" xadvance="25" chnl="15" x="53" y="351" page="0"/>
        <char id="84" index="21" char="T" width="26" height="34" xoffset="2" yoffset="16" xadvance="25" chnl="15" x="72" y="305" page="0"/>
        <char id="85" index="22" char="U" width="26" height="34" xoffset="0" yoffset="16" xadvance="25" chnl="15" x="82" y="270" page="0"/>
        <char id="86" index="23" char="V" width="26" height="34" xoffset="2" yoffset="16" xadvance="25" chnl="15" x="102" y="225" page="0"/>
        <char id="87" index="24" char="W" width="27" height="34" xoffset="1" yoffset="16" xadvance="25" chnl="15" x="105" y="188" page="0"/>
        <char id="88" index="25" char="X" width="30" height="34" xoffset="-2" yoffset="16" xadvance="25" chnl="15" x="130" y="144" page="0"/>
        <char id="89" index="26" char="Y" width="26" height="34" xoffset="2" yoffset="16" xadvance="25" chnl="15" x="147" y="107" page="0"/>
        <char id="90" index="27" char="Z" width="27" height="34" xoffset="-2" yoffset="16" xadvance="25" chnl="15" x="159" y="70" page="0"/>
        <char id="105" index="36" char="i" width="23" height="34" xoffset="0" yoffset="16" xadvance="25" chnl="15" x="170" y="35" page="0"/>
        <char id="116" index="47" char="t" width="22" height="32" xoffset="2" yoffset="18" xadvance="25" chnl="15" x="189" y="0" page="0"/>
        <char id="58" index="97" char=":" width="13" height="28" xoffset="7" yoffset="23" xadvance="25" chnl="15" x="0" y="552" page="0"/>
        <char id="109" index="40" char="m" width="28" height="27" xoffset="-2" yoffset="23" xadvance="25" chnl="15" x="0" y="581" page="0"/>
        <char id="120" index="51" char="x" width="28" height="26" xoffset="-2" yoffset="24" xadvance="25" chnl="15" x="14" y="552" page="0"/>
        <char id="97" index="28" char="a" width="23" height="27" xoffset="0" yoffset="23" xadvance="25" chnl="15" x="28" y="517" page="0"/>
        <char id="99" index="30" char="c" width="23" height="27" xoffset="1" yoffset="23" xadvance="25" chnl="15" x="43" y="482" page="0"/>
        <char id="101" index="32" char="e" width="23" height="27" xoffset="0" yoffset="23" xadvance="25" chnl="15" x="50" y="447" page="0"/>
        <char id="110" index="41" char="n" width="24" height="27" xoffset="-1" yoffset="23" xadvance="25" chnl="15" x="54" y="386" page="0"/>
        <char id="111" index="42" char="o" width="24" height="27" xoffset="0" yoffset="23" xadvance="25" chnl="15" x="54" y="414" page="0"/>
        <char id="114" index="45" char="r" width="23" height="27" xoffset="2" yoffset="23" xadvance="25" chnl="15" x="0" y="609" page="0"/>
        <char id="115" index="46" char="s" width="23" height="27" xoffset="1" yoffset="23" xadvance="25" chnl="15" x="0" y="637" page="0"/>
        <char id="117" index="48" char="u" width="24" height="27" xoffset="1" yoffset="24" xadvance="25" chnl="15" x="0" y="665" page="0"/>
        <char id="119" index="50" char="w" width="27" height="26" xoffset="1" yoffset="24" xadvance="25" chnl="15" x="24" y="609" page="0"/>
        <char id="126" index="157" char="~" width="27" height="12" xoffset="-1" yoffset="30" xadvance="25" chnl="15" x="24" y="636" page="0"/>
        <char id="43" index="124" char="+" width="25" height="26" xoffset="0" yoffset="21" xadvance="25" chnl="15" x="29" y="579" page="0"/>
        <char id="118" index="49" char="v" width="24" height="26" xoffset="2" yoffset="24" xadvance="25" chnl="15" x="43" y="545" page="0"/>
        <char id="122" index="53" char="z" width="25" height="26" xoffset="-1" yoffset="24" xadvance="25" chnl="15" x="52" y="510" page="0"/>
        <char id="42" index="150" char="*" width="23" height="24" xoffset="2" yoffset="16" xadvance="25" chnl="15" x="67" y="475" page="0"/>
        <char id="61" index="129" char="=" width="24" height="16" xoffset="1" yoffset="27" xadvance="25" chnl="15" x="74" y="442" page="0"/>
        <char id="60" index="132" char="&lt;" width="23" height="23" xoffset="1" yoffset="23" xadvance="25" chnl="15" x="79" y="386" page="0"/>
        <char id="62" index="133" char=">" width="23" height="23" xoffset="0" yoffset="24" xadvance="25" chnl="15" x="79" y="410" page="0"/>
        <char id="95" index="102" char="_" width="23" height="7" xoffset="-2" yoffset="46" xadvance="25" chnl="15" x="52" y="537" page="0"/>
        <char id="45" index="103" char="-" width="20" height="7" xoffset="2" yoffset="31" xadvance="25" chnl="15" x="84" y="73" page="0"/>
        <char id="94" index="156" char="^" width="19" height="20" xoffset="3" yoffset="16" xadvance="25" chnl="15" x="80" y="340" page="0"/>
        <char id="34" index="107" char="&quot;" width="16" height="14" xoffset="6" yoffset="15" xadvance="25" chnl="15" x="27" y="316" page="0"/>
        <char id="44" index="95" char="," width="11" height="15" xoffset="2" yoffset="42" xadvance="25" chnl="15" x="24" y="649" page="0"/>
        <char id="39" index="106" char="'" width="9" height="14" xoffset="9" yoffset="15" xadvance="25" chnl="15" x="74" y="459" page="0"/>
        <char id="96" index="346" char="`" width="11" height="9" xoffset="9" yoffset="16" xadvance="25" chnl="15" x="77" y="225" page="0"/>
        <char id="46" index="96" char="." width="10" height="10" xoffset="6" yoffset="41" xadvance="25" chnl="15" x="53" y="305" page="0"/>
        <char id="32" index="1" char=" " width="0" height="0" xoffset="-2" yoffset="46" xadvance="25" chnl="15" x="40" y="44" page="0"/>
    </chars>
    <kernings count="0"/>
</font>