<?xml version="1.0"?>
<font>
    <info face="RobotoMono-VariableFont_wght" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="169" base="136" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="RobotoMono-VariableFont_wght.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="40" index="116" char="(" width="37" height="136" xoffset="20" yoffset="33" xadvance="77" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="117" char=")" width="37" height="136" xoffset="18" yoffset="33" xadvance="77" chnl="15" x="0" y="137" page="0"/>
        <char id="91" index="118" char="[" width="29" height="128" xoffset="25" yoffset="32" xadvance="77" chnl="15" x="0" y="274" page="0"/>
        <char id="93" index="119" char="]" width="29" height="128" xoffset="23" yoffset="32" xadvance="77" chnl="15" x="0" y="403" page="0"/>
        <char id="123" index="120" char="{" width="46" height="127" xoffset="18" yoffset="36" xadvance="77" chnl="15" x="0" y="532" page="0"/>
        <char id="125" index="121" char="}" width="46" height="127" xoffset="18" yoffset="36" xadvance="77" chnl="15" x="30" y="274" page="0"/>
        <char id="106" index="37" char="j" width="44" height="124" xoffset="11" yoffset="44" xadvance="77" chnl="15" x="30" y="402" page="0"/>
        <char id="36" index="82" char="$" width="62" height="123" xoffset="8" yoffset="30" xadvance="77" chnl="15" x="38" y="0" page="0"/>
        <char id="124" index="142" char="|" width="13" height="120" xoffset="32" yoffset="45" xadvance="77" chnl="15" x="38" y="124" page="0"/>
        <char id="81" index="18" char="Q" width="71" height="112" xoffset="4" yoffset="44" xadvance="77" chnl="15" x="52" y="124" page="0"/>
        <char id="47" index="137" char="/" width="52" height="103" xoffset="14" yoffset="45" xadvance="77" chnl="15" x="101" y="0" page="0"/>
        <char id="92" index="138" char="\" width="52" height="103" xoffset="12" yoffset="45" xadvance="77" chnl="15" x="0" y="660" page="0"/>
        <char id="102" index="33" char="f" width="65" height="103" xoffset="8" yoffset="37" xadvance="77" chnl="15" x="47" y="527" page="0"/>
        <char id="98" index="29" char="b" width="61" height="101" xoffset="9" yoffset="40" xadvance="77" chnl="15" x="75" y="402" page="0"/>
        <char id="100" index="31" char="d" width="61" height="101" xoffset="7" yoffset="40" xadvance="77" chnl="15" x="77" y="237" page="0"/>
        <char id="103" index="34" char="g" width="61" height="100" xoffset="7" yoffset="67" xadvance="77" chnl="15" x="124" y="104" page="0"/>
        <char id="104" index="35" char="h" width="60" height="100" xoffset="9" yoffset="40" xadvance="77" chnl="15" x="154" y="0" page="0"/>
        <char id="107" index="38" char="k" width="64" height="100" xoffset="9" yoffset="40" xadvance="77" chnl="15" x="0" y="764" page="0"/>
        <char id="108" index="39" char="l" width="61" height="100" xoffset="11" yoffset="40" xadvance="77" chnl="15" x="53" y="631" page="0"/>
        <char id="112" index="43" char="p" width="61" height="99" xoffset="9" yoffset="67" xadvance="77" chnl="15" x="113" y="504" page="0"/>
        <char id="113" index="44" char="q" width="61" height="99" xoffset="7" yoffset="67" xadvance="77" chnl="15" x="137" y="339" page="0"/>
        <char id="121" index="52" char="y" width="72" height="99" xoffset="2" yoffset="68" xadvance="77" chnl="15" x="139" y="205" page="0"/>
        <char id="37" index="140" char="%" width="75" height="98" xoffset="1" yoffset="44" xadvance="77" chnl="15" x="186" y="101" page="0"/>
        <char id="38" index="152" char="&amp;" width="72" height="98" xoffset="5" yoffset="44" xadvance="77" chnl="15" x="215" y="0" page="0"/>
        <char id="48" index="54" char="0" width="63" height="98" xoffset="7" yoffset="44" xadvance="77" chnl="15" x="0" y="865" page="0"/>
        <char id="51" index="57" char="3" width="62" height="98" xoffset="4" yoffset="44" xadvance="77" chnl="15" x="0" y="964" page="0"/>
        <char id="56" index="62" char="8" width="62" height="98" xoffset="9" yoffset="44" xadvance="77" chnl="15" x="0" y="1063" page="0"/>
        <char id="67" index="4" char="C" width="67" height="98" xoffset="5" yoffset="44" xadvance="77" chnl="15" x="0" y="1162" page="0"/>
        <char id="71" index="8" char="G" width="68" height="98" xoffset="4" yoffset="44" xadvance="77" chnl="15" x="63" y="964" page="0"/>
        <char id="79" index="16" char="O" width="67" height="98" xoffset="5" yoffset="44" xadvance="77" chnl="15" x="64" y="865" page="0"/>
        <char id="83" index="20" char="S" width="67" height="98" xoffset="5" yoffset="44" xadvance="77" chnl="15" x="63" y="1063" page="0"/>
        <char id="63" index="93" char="?" width="58" height="97" xoffset="10" yoffset="44" xadvance="77" chnl="15" x="65" y="732" page="0"/>
        <char id="33" index="91" char="!" width="18" height="96" xoffset="28" yoffset="45" xadvance="77" chnl="15" x="115" y="604" page="0"/>
        <char id="50" index="56" char="2" width="65" height="96" xoffset="3" yoffset="44" xadvance="77" chnl="15" x="124" y="701" page="0"/>
        <char id="53" index="59" char="5" width="61" height="96" xoffset="10" yoffset="45" xadvance="77" chnl="15" x="134" y="604" page="0"/>
        <char id="54" index="60" char="6" width="62" height="96" xoffset="7" yoffset="45" xadvance="77" chnl="15" x="175" y="439" page="0"/>
        <char id="57" index="63" char="9" width="61" height="96" xoffset="7" yoffset="44" xadvance="77" chnl="15" x="199" y="305" page="0"/>
        <char id="59" index="98" char=";" width="25" height="96" xoffset="28" yoffset="65" xadvance="77" chnl="15" x="212" y="200" page="0"/>
        <char id="64" index="153" char="@" width="72" height="96" xoffset="2" yoffset="45" xadvance="77" chnl="15" x="238" y="200" page="0"/>
        <char id="74" index="11" char="J" width="63" height="96" xoffset="4" yoffset="45" xadvance="77" chnl="15" x="262" y="99" page="0"/>
        <char id="85" index="22" char="U" width="63" height="96" xoffset="7" yoffset="45" xadvance="77" chnl="15" x="288" y="0" page="0"/>
        <char id="105" index="36" char="i" width="61" height="96" xoffset="11" yoffset="44" xadvance="77" chnl="15" x="0" y="1261" page="0"/>
        <char id="35" index="151" char="#" width="74" height="95" xoffset="2" yoffset="45" xadvance="77" chnl="15" x="0" y="1358" page="0"/>
        <char id="49" index="55" char="1" width="39" height="95" xoffset="11" yoffset="45" xadvance="77" chnl="15" x="62" y="1261" page="0"/>
        <char id="52" index="58" char="4" width="70" height="95" xoffset="3" yoffset="45" xadvance="77" chnl="15" x="68" y="1162" page="0"/>
        <char id="55" index="61" char="7" width="66" height="95" xoffset="5" yoffset="45" xadvance="77" chnl="15" x="131" y="1063" page="0"/>
        <char id="65" index="2" char="A" width="72" height="95" xoffset="3" yoffset="45" xadvance="77" chnl="15" x="132" y="798" page="0"/>
        <char id="66" index="3" char="B" width="63" height="95" xoffset="9" yoffset="45" xadvance="77" chnl="15" x="190" y="701" page="0"/>
        <char id="68" index="5" char="D" width="65" height="95" xoffset="8" yoffset="45" xadvance="77" chnl="15" x="196" y="536" page="0"/>
        <char id="69" index="6" char="E" width="60" height="95" xoffset="9" yoffset="45" xadvance="77" chnl="15" x="238" y="402" page="0"/>
        <char id="70" index="7" char="F" width="60" height="95" xoffset="10" yoffset="45" xadvance="77" chnl="15" x="261" y="297" page="0"/>
        <char id="72" index="9" char="H" width="63" height="95" xoffset="7" yoffset="45" xadvance="77" chnl="15" x="311" y="196" page="0"/>
        <char id="73" index="10" char="I" width="59" height="95" xoffset="9" yoffset="45" xadvance="77" chnl="15" x="326" y="97" page="0"/>
        <char id="75" index="12" char="K" width="68" height="95" xoffset="9" yoffset="45" xadvance="77" chnl="15" x="352" y="0" page="0"/>
        <char id="76" index="13" char="L" width="60" height="95" xoffset="10" yoffset="45" xadvance="77" chnl="15" x="132" y="894" page="0"/>
        <char id="77" index="14" char="M" width="64" height="95" xoffset="7" yoffset="45" xadvance="77" chnl="15" x="193" y="894" page="0"/>
        <char id="78" index="15" char="N" width="63" height="95" xoffset="7" yoffset="45" xadvance="77" chnl="15" x="205" y="797" page="0"/>
        <char id="80" index="17" char="P" width="64" height="95" xoffset="10" yoffset="45" xadvance="77" chnl="15" x="254" y="632" page="0"/>
        <char id="82" index="19" char="R" width="64" height="95" xoffset="9" yoffset="45" xadvance="77" chnl="15" x="262" y="498" page="0"/>
        <char id="84" index="21" char="T" width="72" height="95" xoffset="3" yoffset="45" xadvance="77" chnl="15" x="299" y="393" page="0"/>
        <char id="86" index="23" char="V" width="72" height="95" xoffset="2" yoffset="45" xadvance="77" chnl="15" x="322" y="292" page="0"/>
        <char id="87" index="24" char="W" width="73" height="95" xoffset="3" yoffset="45" xadvance="77" chnl="15" x="375" y="193" page="0"/>
        <char id="88" index="25" char="X" width="72" height="95" xoffset="3" yoffset="45" xadvance="77" chnl="15" x="386" y="96" page="0"/>
        <char id="89" index="26" char="Y" width="72" height="95" xoffset="2" yoffset="45" xadvance="77" chnl="15" x="421" y="0" page="0"/>
        <char id="90" index="27" char="Z" width="64" height="95" xoffset="5" yoffset="45" xadvance="77" chnl="15" x="0" y="1454" page="0"/>
        <char id="116" index="47" char="t" width="62" height="89" xoffset="7" yoffset="52" xadvance="77" chnl="15" x="0" y="1550" page="0"/>
        <char id="58" index="97" char=":" width="22" height="76" xoffset="32" yoffset="65" xadvance="77" chnl="15" x="0" y="1640" page="0"/>
        <char id="119" index="50" char="w" width="75" height="72" xoffset="1" yoffset="68" xadvance="77" chnl="15" x="132" y="990" page="0"/>
        <char id="126" index="157" char="~" width="75" height="29" xoffset="1" yoffset="86" xadvance="77" chnl="15" x="262" y="594" page="0"/>
        <char id="97" index="28" char="a" width="62" height="74" xoffset="8" yoffset="67" xadvance="77" chnl="15" x="327" y="489" page="0"/>
        <char id="99" index="30" char="c" width="62" height="74" xoffset="7" yoffset="67" xadvance="77" chnl="15" x="372" y="388" page="0"/>
        <char id="101" index="32" char="e" width="64" height="74" xoffset="6" yoffset="67" xadvance="77" chnl="15" x="395" y="289" page="0"/>
        <char id="111" index="42" char="o" width="66" height="74" xoffset="6" yoffset="67" xadvance="77" chnl="15" x="449" y="192" page="0"/>
        <char id="115" index="46" char="s" width="60" height="74" xoffset="9" yoffset="67" xadvance="77" chnl="15" x="459" y="96" page="0"/>
        <char id="109" index="40" char="m" width="69" height="73" xoffset="4" yoffset="67" xadvance="77" chnl="15" x="494" y="0" page="0"/>
        <char id="110" index="41" char="n" width="60" height="73" xoffset="9" yoffset="67" xadvance="77" chnl="15" x="0" y="1717" page="0"/>
        <char id="114" index="45" char="r" width="51" height="73" xoffset="19" yoffset="67" xadvance="77" chnl="15" x="23" y="1640" page="0"/>
        <char id="117" index="48" char="u" width="59" height="73" xoffset="9" yoffset="68" xadvance="77" chnl="15" x="63" y="1550" page="0"/>
        <char id="118" index="49" char="v" width="68" height="72" xoffset="4" yoffset="68" xadvance="77" chnl="15" x="65" y="1454" page="0"/>
        <char id="120" index="51" char="x" width="68" height="72" xoffset="5" yoffset="68" xadvance="77" chnl="15" x="75" y="1357" page="0"/>
        <char id="122" index="53" char="z" width="62" height="72" xoffset="8" yoffset="68" xadvance="77" chnl="15" x="102" y="1258" page="0"/>
        <char id="43" index="124" char="+" width="66" height="70" xoffset="5" yoffset="61" xadvance="77" chnl="15" x="139" y="1159" page="0"/>
        <char id="42" index="150" char="*" width="64" height="65" xoffset="8" yoffset="45" xadvance="77" chnl="15" x="254" y="728" page="0"/>
        <char id="95" index="102" char="_" width="61" height="13" xoffset="8" yoffset="136" xadvance="77" chnl="15" x="63" y="1624" page="0"/>
        <char id="60" index="132" char="&lt;" width="57" height="60" xoffset="9" yoffset="67" xadvance="77" chnl="15" x="196" y="632" page="0"/>
        <char id="61" index="129" char="=" width="60" height="40" xoffset="9" yoffset="77" xadvance="77" chnl="15" x="198" y="1063" page="0"/>
        <char id="62" index="133" char=">" width="59" height="60" xoffset="9" yoffset="67" xadvance="77" chnl="15" x="77" y="339" page="0"/>
        <char id="94" index="156" char="^" width="52" height="53" xoffset="12" yoffset="45" xadvance="77" chnl="15" x="198" y="1104" page="0"/>
        <char id="45" index="103" char="-" width="52" height="14" xoffset="12" yoffset="91" xadvance="77" chnl="15" x="459" y="171" page="0"/>
        <char id="44" index="95" char="," width="22" height="39" xoffset="20" yoffset="122" xadvance="77" chnl="15" x="137" y="439" page="0"/>
        <char id="34" index="107" char="&quot;" width="36" height="34" xoffset="20" yoffset="40" xadvance="77" chnl="15" x="65" y="830" page="0"/>
        <char id="39" index="106" char="'" width="14" height="34" xoffset="29" yoffset="40" xadvance="77" chnl="15" x="160" y="439" page="0"/>
        <char id="96" index="346" char="`" width="29" height="21" xoffset="24" yoffset="43" xadvance="77" chnl="15" x="449" y="267" page="0"/>
        <char id="46" index="96" char="." width="22" height="22" xoffset="29" yoffset="120" xadvance="77" chnl="15" x="75" y="504" page="0"/>
        <char id="32" index="1" char=" " width="0" height="0" xoffset="-2" yoffset="136" xadvance="77" chnl="15" x="190" y="797" page="0"/>
    </chars>
    <kernings count="0"/>
</font>