<?xml version="1.0"?>
<font>
    <info face="RobotoMono-VariableFont_wght" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="169" base="136" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="RobotoMono-VariableFont_wght.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="157">
        <char id="40" index="116" char="(" width="37" height="136" xoffset="20" yoffset="33" xadvance="77" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="117" char=")" width="37" height="136" xoffset="18" yoffset="33" xadvance="77" chnl="15" x="0" y="137" page="0"/>
        <char id="91" index="118" char="[" width="29" height="128" xoffset="25" yoffset="32" xadvance="77" chnl="15" x="0" y="274" page="0"/>
        <char id="93" index="119" char="]" width="29" height="128" xoffset="23" yoffset="32" xadvance="77" chnl="15" x="0" y="403" page="0"/>
        <char id="123" index="120" char="{" width="46" height="127" xoffset="18" yoffset="36" xadvance="77" chnl="15" x="0" y="532" page="0"/>
        <char id="125" index="121" char="}" width="46" height="127" xoffset="18" yoffset="36" xadvance="77" chnl="15" x="30" y="274" page="0"/>
        <char id="254" index="78" char="þ" width="61" height="127" xoffset="9" yoffset="39" xadvance="77" chnl="15" x="30" y="402" page="0"/>
        <char id="197" index="165" char="Å" width="72" height="125" xoffset="3" yoffset="15" xadvance="77" chnl="15" x="38" y="0" page="0"/>
        <char id="106" index="37" char="j" width="44" height="124" xoffset="11" yoffset="44" xadvance="77" chnl="15" x="38" y="126" page="0"/>
        <char id="213" index="221" char="Õ" width="67" height="124" xoffset="5" yoffset="18" xadvance="77" chnl="15" x="77" y="251" page="0"/>
        <char id="253" index="339" char="ý" width="72" height="124" xoffset="2" yoffset="43" xadvance="77" chnl="15" x="83" y="126" page="0"/>
        <char id="36" index="82" char="$" width="62" height="123" xoffset="8" yoffset="30" xadvance="77" chnl="15" x="111" y="0" page="0"/>
        <char id="199" index="171" char="Ç" width="67" height="123" xoffset="5" yoffset="44" xadvance="77" chnl="15" x="0" y="660" page="0"/>
        <char id="212" index="213" char="Ô" width="67" height="123" xoffset="5" yoffset="18" xadvance="77" chnl="15" x="47" y="530" page="0"/>
        <char id="194" index="160" char="Â" width="72" height="121" xoffset="3" yoffset="20" xadvance="77" chnl="15" x="92" y="376" page="0"/>
        <char id="195" index="167" char="Ã" width="72" height="121" xoffset="3" yoffset="19" xadvance="77" chnl="15" x="145" y="251" page="0"/>
        <char id="202" index="178" char="Ê" width="60" height="121" xoffset="9" yoffset="20" xadvance="77" chnl="15" x="156" y="124" page="0"/>
        <char id="206" index="193" char="Î" width="59" height="121" xoffset="9" yoffset="20" xadvance="77" chnl="15" x="174" y="0" page="0"/>
        <char id="209" index="210" char="Ñ" width="63" height="121" xoffset="7" yoffset="19" xadvance="77" chnl="15" x="217" y="122" page="0"/>
        <char id="210" index="215" char="Ò" width="67" height="121" xoffset="5" yoffset="21" xadvance="77" chnl="15" x="234" y="0" page="0"/>
        <char id="211" index="211" char="Ó" width="67" height="121" xoffset="5" yoffset="21" xadvance="77" chnl="15" x="0" y="784" page="0"/>
        <char id="214" index="214" char="Ö" width="67" height="121" xoffset="5" yoffset="21" xadvance="77" chnl="15" x="0" y="906" page="0"/>
        <char id="219" index="233" char="Û" width="63" height="121" xoffset="7" yoffset="20" xadvance="77" chnl="15" x="0" y="1028" page="0"/>
        <char id="124" index="142" char="|" width="13" height="120" xoffset="32" yoffset="45" xadvance="77" chnl="15" x="0" y="1150" page="0"/>
        <char id="217" index="235" char="Ù" width="63" height="119" xoffset="7" yoffset="23" xadvance="77" chnl="15" x="0" y="1271" page="0"/>
        <char id="218" index="231" char="Ú" width="63" height="119" xoffset="7" yoffset="23" xadvance="77" chnl="15" x="14" y="1150" page="0"/>
        <char id="220" index="234" char="Ü" width="63" height="119" xoffset="7" yoffset="23" xadvance="77" chnl="15" x="64" y="1028" page="0"/>
        <char id="192" index="162" char="À" width="72" height="118" xoffset="3" yoffset="22" xadvance="77" chnl="15" x="68" y="654" page="0"/>
        <char id="193" index="158" char="Á" width="72" height="118" xoffset="3" yoffset="22" xadvance="77" chnl="15" x="115" y="498" page="0"/>
        <char id="196" index="161" char="Ä" width="72" height="118" xoffset="3" yoffset="22" xadvance="77" chnl="15" x="165" y="373" page="0"/>
        <char id="200" index="181" char="È" width="60" height="118" xoffset="9" yoffset="22" xadvance="77" chnl="15" x="218" y="244" page="0"/>
        <char id="201" index="175" char="É" width="60" height="118" xoffset="9" yoffset="22" xadvance="77" chnl="15" x="68" y="773" page="0"/>
        <char id="203" index="179" char="Ë" width="60" height="118" xoffset="9" yoffset="22" xadvance="77" chnl="15" x="68" y="892" page="0"/>
        <char id="204" index="196" char="Ì" width="59" height="118" xoffset="9" yoffset="22" xadvance="77" chnl="15" x="0" y="1391" page="0"/>
        <char id="205" index="191" char="Í" width="59" height="118" xoffset="9" yoffset="22" xadvance="77" chnl="15" x="0" y="1510" page="0"/>
        <char id="207" index="194" char="Ï" width="59" height="118" xoffset="9" yoffset="22" xadvance="77" chnl="15" x="0" y="1629" page="0"/>
        <char id="221" index="246" char="Ý" width="72" height="118" xoffset="2" yoffset="22" xadvance="77" chnl="15" x="0" y="1748" page="0"/>
        <char id="81" index="18" char="Q" width="71" height="112" xoffset="4" yoffset="44" xadvance="77" chnl="15" x="0" y="1867" page="0"/>
        <char id="229" index="260" char="å" width="62" height="106" xoffset="8" yoffset="35" xadvance="77" chnl="15" x="72" y="1867" page="0"/>
        <char id="216" index="219" char="Ø" width="72" height="105" xoffset="2" yoffset="41" xadvance="77" chnl="15" x="60" y="1391" page="0"/>
        <char id="47" index="137" char="/" width="52" height="103" xoffset="14" yoffset="45" xadvance="77" chnl="15" x="64" y="1270" page="0"/>
        <char id="92" index="138" char="\" width="52" height="103" xoffset="12" yoffset="45" xadvance="77" chnl="15" x="78" y="1148" page="0"/>
        <char id="102" index="33" char="f" width="65" height="103" xoffset="8" yoffset="37" xadvance="77" chnl="15" x="128" y="1011" page="0"/>
        <char id="223" index="80" char="ß" width="62" height="103" xoffset="9" yoffset="39" xadvance="77" chnl="15" x="117" y="1252" page="0"/>
        <char id="226" index="255" char="â" width="62" height="102" xoffset="8" yoffset="40" xadvance="77" chnl="15" x="131" y="1115" page="0"/>
        <char id="227" index="262" char="ã" width="62" height="102" xoffset="8" yoffset="39" xadvance="77" chnl="15" x="129" y="773" page="0"/>
        <char id="234" index="273" char="ê" width="64" height="102" xoffset="6" yoffset="40" xadvance="77" chnl="15" x="129" y="876" page="0"/>
        <char id="244" index="306" char="ô" width="66" height="102" xoffset="6" yoffset="40" xadvance="77" chnl="15" x="141" y="617" page="0"/>
        <char id="245" index="314" char="õ" width="66" height="102" xoffset="6" yoffset="39" xadvance="77" chnl="15" x="188" y="492" page="0"/>
        <char id="98" index="29" char="b" width="61" height="101" xoffset="9" yoffset="40" xadvance="77" chnl="15" x="238" y="363" page="0"/>
        <char id="100" index="31" char="d" width="61" height="101" xoffset="7" yoffset="40" xadvance="77" chnl="15" x="279" y="244" page="0"/>
        <char id="241" index="303" char="ñ" width="60" height="101" xoffset="9" yoffset="39" xadvance="77" chnl="15" x="281" y="122" page="0"/>
        <char id="103" index="34" char="g" width="61" height="100" xoffset="7" yoffset="67" xadvance="77" chnl="15" x="302" y="0" page="0"/>
        <char id="104" index="35" char="h" width="60" height="100" xoffset="9" yoffset="40" xadvance="77" chnl="15" x="192" y="720" page="0"/>
        <char id="107" index="38" char="k" width="64" height="100" xoffset="9" yoffset="40" xadvance="77" chnl="15" x="208" y="595" page="0"/>
        <char id="108" index="39" char="l" width="61" height="100" xoffset="11" yoffset="40" xadvance="77" chnl="15" x="255" y="465" page="0"/>
        <char id="231" index="266" char="ç" width="62" height="100" xoffset="7" yoffset="67" xadvance="77" chnl="15" x="300" y="346" page="0"/>
        <char id="240" index="76" char="ð" width="66" height="100" xoffset="3" yoffset="41" xadvance="77" chnl="15" x="341" y="224" page="0"/>
        <char id="251" index="326" char="û" width="59" height="100" xoffset="9" yoffset="41" xadvance="77" chnl="15" x="342" y="101" page="0"/>
        <char id="112" index="43" char="p" width="61" height="99" xoffset="9" yoffset="67" xadvance="77" chnl="15" x="364" y="0" page="0"/>
        <char id="113" index="44" char="q" width="61" height="99" xoffset="7" yoffset="67" xadvance="77" chnl="15" x="402" y="100" page="0"/>
        <char id="121" index="52" char="y" width="72" height="99" xoffset="2" yoffset="68" xadvance="77" chnl="15" x="426" y="0" page="0"/>
        <char id="224" index="257" char="à" width="62" height="99" xoffset="8" yoffset="42" xadvance="77" chnl="15" x="60" y="1497" page="0"/>
        <char id="225" index="253" char="á" width="62" height="99" xoffset="8" yoffset="42" xadvance="77" chnl="15" x="60" y="1597" page="0"/>
        <char id="228" index="256" char="ä" width="62" height="99" xoffset="8" yoffset="42" xadvance="77" chnl="15" x="73" y="1697" page="0"/>
        <char id="232" index="276" char="è" width="64" height="99" xoffset="6" yoffset="42" xadvance="77" chnl="15" x="123" y="1497" page="0"/>
        <char id="233" index="270" char="é" width="64" height="99" xoffset="6" yoffset="42" xadvance="77" chnl="15" x="123" y="1597" page="0"/>
        <char id="235" index="274" char="ë" width="64" height="99" xoffset="6" yoffset="42" xadvance="77" chnl="15" x="133" y="1356" page="0"/>
        <char id="238" index="287" char="î" width="61" height="99" xoffset="11" yoffset="41" xadvance="77" chnl="15" x="180" y="1218" page="0"/>
        <char id="242" index="308" char="ò" width="66" height="99" xoffset="6" yoffset="42" xadvance="77" chnl="15" x="135" y="1797" page="0"/>
        <char id="243" index="304" char="ó" width="66" height="99" xoffset="6" yoffset="42" xadvance="77" chnl="15" x="136" y="1697" page="0"/>
        <char id="246" index="307" char="ö" width="66" height="99" xoffset="6" yoffset="42" xadvance="77" chnl="15" x="135" y="1897" page="0"/>
        <char id="37" index="140" char="%" width="75" height="98" xoffset="1" yoffset="44" xadvance="77" chnl="15" x="188" y="1456" page="0"/>
        <char id="38" index="152" char="&amp;" width="72" height="98" xoffset="5" yoffset="44" xadvance="77" chnl="15" x="198" y="1318" page="0"/>
        <char id="48" index="54" char="0" width="63" height="98" xoffset="7" yoffset="44" xadvance="77" chnl="15" x="188" y="1555" page="0"/>
        <char id="51" index="57" char="3" width="62" height="98" xoffset="4" yoffset="44" xadvance="77" chnl="15" x="202" y="1797" page="0"/>
        <char id="56" index="62" char="8" width="62" height="98" xoffset="9" yoffset="44" xadvance="77" chnl="15" x="203" y="1654" page="0"/>
        <char id="67" index="4" char="C" width="67" height="98" xoffset="5" yoffset="44" xadvance="77" chnl="15" x="252" y="1555" page="0"/>
        <char id="71" index="8" char="G" width="68" height="98" xoffset="4" yoffset="44" xadvance="77" chnl="15" x="264" y="1417" page="0"/>
        <char id="79" index="16" char="O" width="67" height="98" xoffset="5" yoffset="44" xadvance="77" chnl="15" x="202" y="1896" page="0"/>
        <char id="83" index="20" char="S" width="67" height="98" xoffset="5" yoffset="44" xadvance="77" chnl="15" x="265" y="1753" page="0"/>
        <char id="249" index="328" char="ù" width="59" height="98" xoffset="9" yoffset="43" xadvance="77" chnl="15" x="266" y="1654" page="0"/>
        <char id="250" index="324" char="ú" width="59" height="98" xoffset="9" yoffset="43" xadvance="77" chnl="15" x="320" y="1516" page="0"/>
        <char id="252" index="327" char="ü" width="59" height="98" xoffset="9" yoffset="43" xadvance="77" chnl="15" x="326" y="1615" page="0"/>
        <char id="63" index="93" char="?" width="58" height="97" xoffset="10" yoffset="44" xadvance="77" chnl="15" x="270" y="1852" page="0"/>
        <char id="236" index="289" char="ì" width="61" height="97" xoffset="11" yoffset="43" xadvance="77" chnl="15" x="270" y="1950" page="0"/>
        <char id="237" index="285" char="í" width="61" height="97" xoffset="11" yoffset="43" xadvance="77" chnl="15" x="329" y="1852" page="0"/>
        <char id="239" index="288" char="ï" width="61" height="97" xoffset="11" yoffset="43" xadvance="77" chnl="15" x="332" y="1950" page="0"/>
        <char id="33" index="91" char="!" width="18" height="96" xoffset="28" yoffset="45" xadvance="77" chnl="15" x="333" y="1714" page="0"/>
        <char id="50" index="56" char="2" width="65" height="96" xoffset="3" yoffset="44" xadvance="77" chnl="15" x="352" y="1714" page="0"/>
        <char id="53" index="59" char="5" width="61" height="96" xoffset="10" yoffset="45" xadvance="77" chnl="15" x="391" y="1811" page="0"/>
        <char id="54" index="60" char="6" width="62" height="96" xoffset="7" yoffset="45" xadvance="77" chnl="15" x="394" y="1908" page="0"/>
        <char id="57" index="63" char="9" width="61" height="96" xoffset="7" yoffset="44" xadvance="77" chnl="15" x="194" y="821" page="0"/>
        <char id="59" index="98" char=";" width="25" height="96" xoffset="28" yoffset="65" xadvance="77" chnl="15" x="253" y="696" page="0"/>
        <char id="64" index="153" char="@" width="72" height="96" xoffset="2" yoffset="45" xadvance="77" chnl="15" x="273" y="566" page="0"/>
        <char id="74" index="11" char="J" width="63" height="96" xoffset="4" yoffset="45" xadvance="77" chnl="15" x="317" y="447" page="0"/>
        <char id="85" index="22" char="U" width="63" height="96" xoffset="7" yoffset="45" xadvance="77" chnl="15" x="363" y="325" page="0"/>
        <char id="105" index="36" char="i" width="61" height="96" xoffset="11" yoffset="44" xadvance="77" chnl="15" x="408" y="200" page="0"/>
        <char id="35" index="151" char="#" width="74" height="95" xoffset="2" yoffset="45" xadvance="77" chnl="15" x="464" y="100" page="0"/>
        <char id="49" index="55" char="1" width="39" height="95" xoffset="11" yoffset="45" xadvance="77" chnl="15" x="499" y="0" page="0"/>
        <char id="52" index="58" char="4" width="70" height="95" xoffset="3" yoffset="45" xadvance="77" chnl="15" x="194" y="918" page="0"/>
        <char id="55" index="61" char="7" width="66" height="95" xoffset="5" yoffset="45" xadvance="77" chnl="15" x="256" y="793" page="0"/>
        <char id="65" index="2" char="A" width="72" height="95" xoffset="3" yoffset="45" xadvance="77" chnl="15" x="279" y="663" page="0"/>
        <char id="66" index="3" char="B" width="63" height="95" xoffset="9" yoffset="45" xadvance="77" chnl="15" x="346" y="544" page="0"/>
        <char id="68" index="5" char="D" width="65" height="95" xoffset="8" yoffset="45" xadvance="77" chnl="15" x="381" y="422" page="0"/>
        <char id="69" index="6" char="E" width="60" height="95" xoffset="9" yoffset="45" xadvance="77" chnl="15" x="427" y="297" page="0"/>
        <char id="70" index="7" char="F" width="60" height="95" xoffset="10" yoffset="45" xadvance="77" chnl="15" x="470" y="196" page="0"/>
        <char id="72" index="9" char="H" width="63" height="95" xoffset="7" yoffset="45" xadvance="77" chnl="15" x="194" y="1014" page="0"/>
        <char id="73" index="10" char="I" width="59" height="95" xoffset="9" yoffset="45" xadvance="77" chnl="15" x="194" y="1110" page="0"/>
        <char id="75" index="12" char="K" width="68" height="95" xoffset="9" yoffset="45" xadvance="77" chnl="15" x="242" y="1206" page="0"/>
        <char id="76" index="13" char="L" width="60" height="95" xoffset="10" yoffset="45" xadvance="77" chnl="15" x="254" y="1110" page="0"/>
        <char id="77" index="14" char="M" width="64" height="95" xoffset="7" yoffset="45" xadvance="77" chnl="15" x="258" y="1014" page="0"/>
        <char id="78" index="15" char="N" width="63" height="95" xoffset="7" yoffset="45" xadvance="77" chnl="15" x="271" y="1302" page="0"/>
        <char id="80" index="17" char="P" width="64" height="95" xoffset="10" yoffset="45" xadvance="77" chnl="15" x="311" y="1206" page="0"/>
        <char id="82" index="19" char="R" width="64" height="95" xoffset="9" yoffset="45" xadvance="77" chnl="15" x="315" y="1110" page="0"/>
        <char id="84" index="21" char="T" width="72" height="95" xoffset="3" yoffset="45" xadvance="77" chnl="15" x="333" y="1398" page="0"/>
        <char id="86" index="23" char="V" width="72" height="95" xoffset="2" yoffset="45" xadvance="77" chnl="15" x="335" y="1302" page="0"/>
        <char id="87" index="24" char="W" width="73" height="95" xoffset="3" yoffset="45" xadvance="77" chnl="15" x="376" y="1206" page="0"/>
        <char id="88" index="25" char="X" width="72" height="95" xoffset="3" yoffset="45" xadvance="77" chnl="15" x="380" y="1494" page="0"/>
        <char id="89" index="26" char="Y" width="72" height="95" xoffset="2" yoffset="45" xadvance="77" chnl="15" x="406" y="1398" page="0"/>
        <char id="90" index="27" char="Z" width="64" height="95" xoffset="5" yoffset="45" xadvance="77" chnl="15" x="408" y="1302" page="0"/>
        <char id="198" index="72" char="Æ" width="77" height="95" xoffset="0" yoffset="45" xadvance="77" chnl="15" x="386" y="1590" page="0"/>
        <char id="208" index="185" char="Ð" width="80" height="95" xoffset="-6" yoffset="45" xadvance="77" chnl="15" x="453" y="1494" page="0"/>
        <char id="222" index="77" char="Þ" width="63" height="95" xoffset="9" yoffset="45" xadvance="77" chnl="15" x="265" y="889" page="0"/>
        <char id="116" index="47" char="t" width="62" height="89" xoffset="7" yoffset="52" xadvance="77" chnl="15" x="418" y="1686" page="0"/>
        <char id="248" index="312" char="ø" width="66" height="88" xoffset="6" yoffset="60" xadvance="77" chnl="15" x="464" y="1590" page="0"/>
        <char id="58" index="97" char=":" width="22" height="76" xoffset="32" yoffset="65" xadvance="77" chnl="15" x="323" y="985" page="0"/>
        <char id="230" index="73" char="æ" width="76" height="74" xoffset="1" yoffset="67" xadvance="77" chnl="15" x="323" y="759" page="0"/>
        <char id="119" index="50" char="w" width="75" height="72" xoffset="1" yoffset="68" xadvance="77" chnl="15" x="352" y="640" page="0"/>
        <char id="126" index="157" char="~" width="75" height="29" xoffset="1" yoffset="86" xadvance="77" chnl="15" x="418" y="1776" page="0"/>
        <char id="97" index="28" char="a" width="62" height="74" xoffset="8" yoffset="67" xadvance="77" chnl="15" x="72" y="1974" page="0"/>
        <char id="99" index="30" char="c" width="62" height="74" xoffset="7" yoffset="67" xadvance="77" chnl="15" x="481" y="1679" page="0"/>
        <char id="101" index="32" char="e" width="64" height="74" xoffset="6" yoffset="67" xadvance="77" chnl="15" x="531" y="1590" page="0"/>
        <char id="111" index="42" char="o" width="66" height="74" xoffset="6" yoffset="67" xadvance="77" chnl="15" x="453" y="1806" page="0"/>
        <char id="115" index="46" char="s" width="60" height="74" xoffset="9" yoffset="67" xadvance="77" chnl="15" x="410" y="518" page="0"/>
        <char id="109" index="40" char="m" width="69" height="73" xoffset="4" yoffset="67" xadvance="77" chnl="15" x="447" y="393" page="0"/>
        <char id="110" index="41" char="n" width="60" height="73" xoffset="9" yoffset="67" xadvance="77" chnl="15" x="488" y="292" page="0"/>
        <char id="114" index="45" char="r" width="51" height="73" xoffset="19" yoffset="67" xadvance="77" chnl="15" x="531" y="196" page="0"/>
        <char id="117" index="48" char="u" width="59" height="73" xoffset="9" yoffset="68" xadvance="77" chnl="15" x="329" y="834" page="0"/>
        <char id="118" index="49" char="v" width="68" height="72" xoffset="4" yoffset="68" xadvance="77" chnl="15" x="329" y="908" page="0"/>
        <char id="120" index="51" char="x" width="68" height="72" xoffset="5" yoffset="68" xadvance="77" chnl="15" x="389" y="834" page="0"/>
        <char id="122" index="53" char="z" width="62" height="72" xoffset="8" yoffset="68" xadvance="77" chnl="15" x="400" y="713" page="0"/>
        <char id="43" index="124" char="+" width="66" height="70" xoffset="5" yoffset="61" xadvance="77" chnl="15" x="428" y="593" page="0"/>
        <char id="247" index="128" char="÷" width="66" height="68" xoffset="5" yoffset="61" xadvance="77" chnl="15" x="0" y="1980" page="0"/>
        <char id="42" index="150" char="*" width="64" height="65" xoffset="8" yoffset="45" xadvance="77" chnl="15" x="471" y="467" page="0"/>
        <char id="95" index="102" char="_" width="61" height="13" xoffset="8" yoffset="136" xadvance="77" chnl="15" x="73" y="1797" page="0"/>
        <char id="215" index="127" char="×" width="60" height="61" xoffset="9" yoffset="66" xadvance="77" chnl="15" x="517" y="366" page="0"/>
        <char id="60" index="132" char="&lt;" width="57" height="60" xoffset="9" yoffset="67" xadvance="77" chnl="15" x="549" y="270" page="0"/>
        <char id="61" index="129" char="=" width="60" height="40" xoffset="9" yoffset="77" xadvance="77" chnl="15" x="203" y="1753" page="0"/>
        <char id="62" index="133" char=">" width="59" height="60" xoffset="9" yoffset="67" xadvance="77" chnl="15" x="346" y="981" page="0"/>
        <char id="94" index="156" char="^" width="52" height="53" xoffset="12" yoffset="45" xadvance="77" chnl="15" x="202" y="1995" page="0"/>
        <char id="45" index="103" char="-" width="52" height="14" xoffset="12" yoffset="91" xadvance="77" chnl="15" x="68" y="1011" page="0"/>
        <char id="44" index="95" char="," width="22" height="39" xoffset="20" yoffset="122" xadvance="77" chnl="15" x="133" y="1456" page="0"/>
        <char id="34" index="107" char="&quot;" width="36" height="34" xoffset="20" yoffset="40" xadvance="77" chnl="15" x="549" y="331" page="0"/>
        <char id="39" index="106" char="'" width="14" height="34" xoffset="29" yoffset="40" xadvance="77" chnl="15" x="117" y="1356" page="0"/>
        <char id="96" index="346" char="`" width="29" height="21" xoffset="24" yoffset="43" xadvance="77" chnl="15" x="342" y="202" page="0"/>
        <char id="46" index="96" char="." width="22" height="22" xoffset="29" yoffset="120" xadvance="77" chnl="15" x="38" y="251" page="0"/>
    </chars>
    <kernings count="0"/>
</font>