<?xml version="1.0"?>
<font>
    <info face="RobotoMono-Italic-VariableFont_wght" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="169" base="136" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="RobotoMono-Italic-VariableFont_wght.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="157">
        <char id="40" index="116" char="(" width="46" height="136" xoffset="19" yoffset="33" xadvance="75" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="117" char=")" width="46" height="136" xoffset="8" yoffset="33" xadvance="75" chnl="15" x="0" y="137" page="0"/>
        <char id="91" index="118" char="[" width="47" height="128" xoffset="15" yoffset="32" xadvance="75" chnl="15" x="0" y="274" page="0"/>
        <char id="93" index="119" char="]" width="47" height="128" xoffset="14" yoffset="32" xadvance="75" chnl="15" x="47" y="0" page="0"/>
        <char id="123" index="120" char="{" width="54" height="127" xoffset="17" yoffset="36" xadvance="75" chnl="15" x="47" y="129" page="0"/>
        <char id="125" index="121" char="}" width="54" height="127" xoffset="9" yoffset="36" xadvance="75" chnl="15" x="95" y="0" page="0"/>
        <char id="254" index="78" char="þ" width="70" height="127" xoffset="-3" yoffset="39" xadvance="75" chnl="15" x="0" y="403" page="0"/>
        <char id="197" index="165" char="Å" width="70" height="125" xoffset="-4" yoffset="15" xadvance="75" chnl="15" x="48" y="257" page="0"/>
        <char id="106" index="37" char="j" width="62" height="124" xoffset="0" yoffset="44" xadvance="75" chnl="15" x="102" y="128" page="0"/>
        <char id="199" index="171" char="Ç" width="70" height="124" xoffset="4" yoffset="44" xadvance="75" chnl="15" x="150" y="0" page="0"/>
        <char id="213" index="221" char="Õ" width="70" height="124" xoffset="4" yoffset="18" xadvance="75" chnl="15" x="0" y="531" page="0"/>
        <char id="253" index="339" char="ý" width="82" height="124" xoffset="-4" yoffset="43" xadvance="75" chnl="15" x="0" y="656" page="0"/>
        <char id="36" index="82" char="$" width="66" height="123" xoffset="6" yoffset="30" xadvance="75" chnl="15" x="71" y="383" page="0"/>
        <char id="212" index="213" char="Ô" width="68" height="123" xoffset="4" yoffset="18" xadvance="75" chnl="15" x="119" y="253" page="0"/>
        <char id="194" index="160" char="Â" width="74" height="121" xoffset="-4" yoffset="20" xadvance="75" chnl="15" x="165" y="125" page="0"/>
        <char id="195" index="167" char="Ã" width="78" height="121" xoffset="-4" yoffset="19" xadvance="75" chnl="15" x="221" y="0" page="0"/>
        <char id="202" index="178" char="Ê" width="74" height="121" xoffset="3" yoffset="20" xadvance="75" chnl="15" x="71" y="507" page="0"/>
        <char id="206" index="193" char="Î" width="73" height="121" xoffset="2" yoffset="20" xadvance="75" chnl="15" x="138" y="377" page="0"/>
        <char id="209" index="210" char="Ñ" width="77" height="121" xoffset="0" yoffset="19" xadvance="75" chnl="15" x="188" y="247" page="0"/>
        <char id="210" index="215" char="Ò" width="68" height="121" xoffset="4" yoffset="21" xadvance="75" chnl="15" x="240" y="122" page="0"/>
        <char id="211" index="211" char="Ó" width="69" height="121" xoffset="4" yoffset="21" xadvance="75" chnl="15" x="300" y="0" page="0"/>
        <char id="214" index="214" char="Ö" width="68" height="121" xoffset="4" yoffset="21" xadvance="75" chnl="15" x="0" y="781" page="0"/>
        <char id="219" index="233" char="Û" width="72" height="121" xoffset="5" yoffset="20" xadvance="75" chnl="15" x="0" y="903" page="0"/>
        <char id="124" index="142" char="|" width="31" height="120" xoffset="21" yoffset="45" xadvance="75" chnl="15" x="69" y="781" page="0"/>
        <char id="217" index="235" char="Ù" width="72" height="119" xoffset="5" yoffset="23" xadvance="75" chnl="15" x="83" y="629" page="0"/>
        <char id="218" index="231" char="Ú" width="72" height="119" xoffset="5" yoffset="23" xadvance="75" chnl="15" x="146" y="499" page="0"/>
        <char id="220" index="234" char="Ü" width="72" height="119" xoffset="5" yoffset="23" xadvance="75" chnl="15" x="212" y="369" page="0"/>
        <char id="192" index="162" char="À" width="70" height="118" xoffset="-4" yoffset="22" xadvance="75" chnl="15" x="266" y="244" page="0"/>
        <char id="193" index="158" char="Á" width="77" height="118" xoffset="-4" yoffset="22" xadvance="75" chnl="15" x="309" y="122" page="0"/>
        <char id="196" index="161" char="Ä" width="76" height="118" xoffset="-4" yoffset="22" xadvance="75" chnl="15" x="370" y="0" page="0"/>
        <char id="200" index="181" char="È" width="74" height="118" xoffset="3" yoffset="22" xadvance="75" chnl="15" x="0" y="1025" page="0"/>
        <char id="201" index="175" char="É" width="74" height="118" xoffset="3" yoffset="22" xadvance="75" chnl="15" x="73" y="902" page="0"/>
        <char id="203" index="179" char="Ë" width="74" height="118" xoffset="3" yoffset="22" xadvance="75" chnl="15" x="101" y="749" page="0"/>
        <char id="204" index="196" char="Ì" width="73" height="118" xoffset="2" yoffset="22" xadvance="75" chnl="15" x="156" y="619" page="0"/>
        <char id="205" index="191" char="Í" width="73" height="118" xoffset="2" yoffset="22" xadvance="75" chnl="15" x="219" y="489" page="0"/>
        <char id="207" index="194" char="Ï" width="73" height="118" xoffset="2" yoffset="22" xadvance="75" chnl="15" x="285" y="363" page="0"/>
        <char id="221" index="246" char="Ý" width="70" height="118" xoffset="11" yoffset="22" xadvance="75" chnl="15" x="337" y="241" page="0"/>
        <char id="81" index="18" char="Q" width="70" height="112" xoffset="4" yoffset="44" xadvance="75" chnl="15" x="387" y="119" page="0"/>
        <char id="229" index="260" char="å" width="62" height="106" xoffset="4" yoffset="35" xadvance="75" chnl="15" x="447" y="0" page="0"/>
        <char id="216" index="219" char="Ø" width="89" height="105" xoffset="-6" yoffset="41" xadvance="75" chnl="15" x="0" y="1144" page="0"/>
        <char id="47" index="137" char="/" width="69" height="103" xoffset="5" yoffset="45" xadvance="75" chnl="15" x="75" y="1021" page="0"/>
        <char id="92" index="138" char="\" width="33" height="103" xoffset="22" yoffset="45" xadvance="75" chnl="15" x="0" y="1250" page="0"/>
        <char id="102" index="33" char="f" width="70" height="103" xoffset="11" yoffset="37" xadvance="75" chnl="15" x="0" y="1354" page="0"/>
        <char id="223" index="80" char="ß" width="64" height="103" xoffset="2" yoffset="39" xadvance="75" chnl="15" x="34" y="1250" page="0"/>
        <char id="226" index="255" char="â" width="62" height="102" xoffset="4" yoffset="40" xadvance="75" chnl="15" x="90" y="1125" page="0"/>
        <char id="227" index="262" char="ã" width="66" height="102" xoffset="4" yoffset="39" xadvance="75" chnl="15" x="145" y="1021" page="0"/>
        <char id="234" index="273" char="ê" width="63" height="102" xoffset="5" yoffset="40" xadvance="75" chnl="15" x="148" y="868" page="0"/>
        <char id="244" index="306" char="ô" width="64" height="102" xoffset="4" yoffset="40" xadvance="75" chnl="15" x="176" y="738" page="0"/>
        <char id="245" index="314" char="õ" width="65" height="102" xoffset="4" yoffset="39" xadvance="75" chnl="15" x="230" y="608" page="0"/>
        <char id="98" index="29" char="b" width="66" height="101" xoffset="2" yoffset="40" xadvance="75" chnl="15" x="293" y="482" page="0"/>
        <char id="100" index="31" char="d" width="71" height="101" xoffset="6" yoffset="40" xadvance="75" chnl="15" x="359" y="360" page="0"/>
        <char id="241" index="303" char="ñ" width="67" height="101" xoffset="2" yoffset="39" xadvance="75" chnl="15" x="408" y="232" page="0"/>
        <char id="103" index="34" char="g" width="70" height="100" xoffset="1" yoffset="67" xadvance="75" chnl="15" x="458" y="107" page="0"/>
        <char id="104" index="35" char="h" width="66" height="100" xoffset="2" yoffset="40" xadvance="75" chnl="15" x="510" y="0" page="0"/>
        <char id="107" index="38" char="k" width="70" height="100" xoffset="2" yoffset="40" xadvance="75" chnl="15" x="0" y="1458" page="0"/>
        <char id="108" index="39" char="l" width="61" height="100" xoffset="4" yoffset="40" xadvance="75" chnl="15" x="0" y="1559" page="0"/>
        <char id="231" index="266" char="ç" width="63" height="100" xoffset="6" yoffset="67" xadvance="75" chnl="15" x="0" y="1660" page="0"/>
        <char id="240" index="76" char="ð" width="74" height="100" xoffset="1" yoffset="41" xadvance="75" chnl="15" x="62" y="1559" page="0"/>
        <char id="251" index="326" char="û" width="64" height="100" xoffset="7" yoffset="41" xadvance="75" chnl="15" x="71" y="1354" page="0"/>
        <char id="112" index="43" char="p" width="70" height="99" xoffset="-3" yoffset="67" xadvance="75" chnl="15" x="71" y="1455" page="0"/>
        <char id="113" index="44" char="q" width="66" height="99" xoffset="6" yoffset="67" xadvance="75" chnl="15" x="99" y="1228" page="0"/>
        <char id="121" index="52" char="y" width="82" height="99" xoffset="-4" yoffset="68" xadvance="75" chnl="15" x="153" y="1124" page="0"/>
        <char id="224" index="257" char="à" width="62" height="99" xoffset="4" yoffset="42" xadvance="75" chnl="15" x="136" y="1328" page="0"/>
        <char id="225" index="253" char="á" width="65" height="99" xoffset="4" yoffset="42" xadvance="75" chnl="15" x="166" y="1224" page="0"/>
        <char id="228" index="256" char="ä" width="64" height="99" xoffset="4" yoffset="42" xadvance="75" chnl="15" x="212" y="841" page="0"/>
        <char id="232" index="276" char="è" width="63" height="99" xoffset="5" yoffset="42" xadvance="75" chnl="15" x="241" y="711" page="0"/>
        <char id="233" index="270" char="é" width="64" height="99" xoffset="5" yoffset="42" xadvance="75" chnl="15" x="296" y="584" page="0"/>
        <char id="235" index="274" char="ë" width="63" height="99" xoffset="5" yoffset="42" xadvance="75" chnl="15" x="360" y="462" page="0"/>
        <char id="238" index="287" char="î" width="65" height="99" xoffset="4" yoffset="41" xadvance="75" chnl="15" x="212" y="941" page="0"/>
        <char id="242" index="308" char="ò" width="64" height="99" xoffset="4" yoffset="42" xadvance="75" chnl="15" x="277" y="811" page="0"/>
        <char id="243" index="304" char="ó" width="64" height="99" xoffset="4" yoffset="42" xadvance="75" chnl="15" x="305" y="684" page="0"/>
        <char id="246" index="307" char="ö" width="64" height="99" xoffset="4" yoffset="42" xadvance="75" chnl="15" x="361" y="562" page="0"/>
        <char id="37" index="140" char="%" width="64" height="98" xoffset="6" yoffset="44" xadvance="75" chnl="15" x="424" y="462" page="0"/>
        <char id="38" index="152" char="&amp;" width="70" height="98" xoffset="2" yoffset="44" xadvance="75" chnl="15" x="431" y="334" page="0"/>
        <char id="48" index="54" char="0" width="65" height="98" xoffset="6" yoffset="44" xadvance="75" chnl="15" x="476" y="208" page="0"/>
        <char id="51" index="57" char="3" width="66" height="98" xoffset="1" yoffset="44" xadvance="75" chnl="15" x="529" y="101" page="0"/>
        <char id="56" index="62" char="8" width="66" height="98" xoffset="6" yoffset="44" xadvance="75" chnl="15" x="577" y="0" page="0"/>
        <char id="67" index="4" char="C" width="70" height="98" xoffset="4" yoffset="44" xadvance="75" chnl="15" x="0" y="1761" page="0"/>
        <char id="79" index="16" char="O" width="68" height="98" xoffset="4" yoffset="44" xadvance="75" chnl="15" x="64" y="1660" page="0"/>
        <char id="83" index="20" char="S" width="71" height="98" xoffset="3" yoffset="44" xadvance="75" chnl="15" x="0" y="1860" page="0"/>
        <char id="249" index="328" char="ù" width="64" height="98" xoffset="7" yoffset="43" xadvance="75" chnl="15" x="71" y="1759" page="0"/>
        <char id="250" index="324" char="ú" width="64" height="98" xoffset="7" yoffset="43" xadvance="75" chnl="15" x="133" y="1660" page="0"/>
        <char id="252" index="327" char="ü" width="64" height="98" xoffset="7" yoffset="43" xadvance="75" chnl="15" x="137" y="1555" page="0"/>
        <char id="63" index="93" char="?" width="56" height="97" xoffset="15" yoffset="44" xadvance="75" chnl="15" x="142" y="1428" page="0"/>
        <char id="71" index="8" char="G" width="70" height="97" xoffset="4" yoffset="44" xadvance="75" chnl="15" x="72" y="1858" page="0"/>
        <char id="236" index="289" char="ì" width="61" height="97" xoffset="4" yoffset="43" xadvance="75" chnl="15" x="136" y="1759" page="0"/>
        <char id="237" index="285" char="í" width="68" height="97" xoffset="4" yoffset="43" xadvance="75" chnl="15" x="143" y="1857" page="0"/>
        <char id="239" index="288" char="ï" width="67" height="97" xoffset="4" yoffset="43" xadvance="75" chnl="15" x="198" y="1654" page="0"/>
        <char id="33" index="91" char="!" width="31" height="96" xoffset="22" yoffset="45" xadvance="75" chnl="15" x="198" y="1752" page="0"/>
        <char id="50" index="56" char="2" width="68" height="96" xoffset="-1" yoffset="44" xadvance="75" chnl="15" x="212" y="1849" page="0"/>
        <char id="53" index="59" char="5" width="69" height="96" xoffset="7" yoffset="45" xadvance="75" chnl="15" x="230" y="1752" page="0"/>
        <char id="54" index="60" char="6" width="60" height="96" xoffset="6" yoffset="45" xadvance="75" chnl="15" x="212" y="1946" page="0"/>
        <char id="57" index="63" char="9" width="59" height="96" xoffset="11" yoffset="44" xadvance="75" chnl="15" x="273" y="1946" page="0"/>
        <char id="59" index="98" char=";" width="38" height="96" xoffset="18" yoffset="65" xadvance="75" chnl="15" x="281" y="1849" page="0"/>
        <char id="64" index="153" char="@" width="73" height="96" xoffset="2" yoffset="45" xadvance="75" chnl="15" x="199" y="1324" page="0"/>
        <char id="74" index="11" char="J" width="73" height="96" xoffset="2" yoffset="45" xadvance="75" chnl="15" x="232" y="1224" page="0"/>
        <char id="85" index="22" char="U" width="72" height="96" xoffset="5" yoffset="45" xadvance="75" chnl="15" x="199" y="1421" page="0"/>
        <char id="105" index="36" char="i" width="61" height="96" xoffset="4" yoffset="44" xadvance="75" chnl="15" x="202" y="1518" page="0"/>
        <char id="35" index="151" char="#" width="79" height="95" xoffset="0" yoffset="45" xadvance="75" chnl="15" x="264" y="1518" page="0"/>
        <char id="49" index="55" char="1" width="42" height="95" xoffset="16" yoffset="45" xadvance="75" chnl="15" x="272" y="1421" page="0"/>
        <char id="52" index="58" char="4" width="70" height="95" xoffset="0" yoffset="45" xadvance="75" chnl="15" x="273" y="1321" page="0"/>
        <char id="55" index="61" char="7" width="67" height="95" xoffset="10" yoffset="45" xadvance="75" chnl="15" x="315" y="1417" page="0"/>
        <char id="65" index="2" char="A" width="70" height="95" xoffset="-4" yoffset="45" xadvance="75" chnl="15" x="266" y="1614" page="0"/>
        <char id="66" index="3" char="B" width="71" height="95" xoffset="2" yoffset="45" xadvance="75" chnl="15" x="300" y="1710" page="0"/>
        <char id="68" index="5" char="D" width="72" height="95" xoffset="1" yoffset="45" xadvance="75" chnl="15" x="337" y="1614" page="0"/>
        <char id="69" index="6" char="E" width="74" height="95" xoffset="3" yoffset="45" xadvance="75" chnl="15" x="344" y="1513" page="0"/>
        <char id="70" index="7" char="F" width="74" height="95" xoffset="3" yoffset="45" xadvance="75" chnl="15" x="320" y="1806" page="0"/>
        <char id="72" index="9" char="H" width="77" height="95" xoffset="0" yoffset="45" xadvance="75" chnl="15" x="372" y="1710" page="0"/>
        <char id="73" index="10" char="I" width="73" height="95" xoffset="2" yoffset="45" xadvance="75" chnl="15" x="410" y="1609" page="0"/>
        <char id="75" index="12" char="K" width="80" height="95" xoffset="2" yoffset="45" xadvance="75" chnl="15" x="333" y="1902" page="0"/>
        <char id="76" index="13" char="L" width="60" height="95" xoffset="4" yoffset="45" xadvance="75" chnl="15" x="395" y="1806" page="0"/>
        <char id="77" index="14" char="M" width="78" height="95" xoffset="0" yoffset="45" xadvance="75" chnl="15" x="450" y="1705" page="0"/>
        <char id="78" index="15" char="N" width="77" height="95" xoffset="0" yoffset="45" xadvance="75" chnl="15" x="414" y="1902" page="0"/>
        <char id="80" index="17" char="P" width="73" height="95" xoffset="3" yoffset="45" xadvance="75" chnl="15" x="456" y="1801" page="0"/>
        <char id="82" index="19" char="R" width="71" height="95" xoffset="2" yoffset="45" xadvance="75" chnl="15" x="492" y="1897" page="0"/>
        <char id="84" index="21" char="T" width="71" height="95" xoffset="10" yoffset="45" xadvance="75" chnl="15" x="236" y="1041" page="0"/>
        <char id="86" index="23" char="V" width="70" height="95" xoffset="11" yoffset="45" xadvance="75" chnl="15" x="278" y="911" page="0"/>
        <char id="87" index="24" char="W" width="75" height="95" xoffset="7" yoffset="45" xadvance="75" chnl="15" x="342" y="784" page="0"/>
        <char id="88" index="25" char="X" width="84" height="95" xoffset="-3" yoffset="45" xadvance="75" chnl="15" x="370" y="662" page="0"/>
        <char id="89" index="26" char="Y" width="70" height="95" xoffset="11" yoffset="45" xadvance="75" chnl="15" x="426" y="561" page="0"/>
        <char id="90" index="27" char="Z" width="75" height="95" xoffset="-1" yoffset="45" xadvance="75" chnl="15" x="489" y="433" page="0"/>
        <char id="198" index="72" char="Æ" width="89" height="95" xoffset="-7" yoffset="45" xadvance="75" chnl="15" x="502" y="307" page="0"/>
        <char id="208" index="185" char="Ð" width="79" height="95" xoffset="-5" yoffset="45" xadvance="75" chnl="15" x="542" y="200" page="0"/>
        <char id="222" index="77" char="Þ" width="70" height="95" xoffset="2" yoffset="45" xadvance="75" chnl="15" x="596" y="99" page="0"/>
        <char id="116" index="47" char="t" width="59" height="89" xoffset="10" yoffset="52" xadvance="75" chnl="15" x="0" y="1959" page="0"/>
        <char id="248" index="312" char="ø" width="67" height="88" xoffset="3" yoffset="60" xadvance="75" chnl="15" x="143" y="1955" page="0"/>
        <char id="230" index="73" char="æ" width="79" height="74" xoffset="-3" yoffset="67" xadvance="75" chnl="15" x="60" y="1959" page="0"/>
        <char id="58" index="97" char=":" width="31" height="77" xoffset="26" yoffset="65" xadvance="75" chnl="15" x="236" y="1137" page="0"/>
        <char id="120" index="51" char="x" width="77" height="72" xoffset="-2" yoffset="68" xadvance="75" chnl="15" x="268" y="1137" page="0"/>
        <char id="109" index="40" char="m" width="76" height="73" xoffset="-3" yoffset="67" xadvance="75" chnl="15" x="644" y="0" page="0"/>
        <char id="126" index="157" char="~" width="75" height="29" xoffset="0" yoffset="86" xadvance="75" chnl="15" x="502" y="403" page="0"/>
        <char id="97" index="28" char="a" width="62" height="74" xoffset="4" yoffset="67" xadvance="75" chnl="15" x="306" y="1210" page="0"/>
        <char id="99" index="30" char="c" width="63" height="74" xoffset="6" yoffset="67" xadvance="75" chnl="15" x="308" y="1007" page="0"/>
        <char id="101" index="32" char="e" width="63" height="74" xoffset="5" yoffset="67" xadvance="75" chnl="15" x="349" y="880" page="0"/>
        <char id="111" index="42" char="o" width="64" height="74" xoffset="4" yoffset="67" xadvance="75" chnl="15" x="346" y="1082" page="0"/>
        <char id="115" index="46" char="s" width="63" height="74" xoffset="6" yoffset="67" xadvance="75" chnl="15" x="372" y="955" page="0"/>
        <char id="110" index="41" char="n" width="66" height="73" xoffset="2" yoffset="67" xadvance="75" chnl="15" x="413" y="880" page="0"/>
        <char id="114" index="45" char="r" width="61" height="73" xoffset="11" yoffset="67" xadvance="75" chnl="15" x="418" y="758" page="0"/>
        <char id="117" index="48" char="u" width="64" height="73" xoffset="7" yoffset="68" xadvance="75" chnl="15" x="455" y="657" page="0"/>
        <char id="119" index="50" char="w" width="73" height="72" xoffset="6" yoffset="68" xadvance="75" chnl="15" x="497" y="529" page="0"/>
        <char id="118" index="49" char="v" width="66" height="72" xoffset="9" yoffset="68" xadvance="75" chnl="15" x="565" y="433" page="0"/>
        <char id="122" index="53" char="z" width="69" height="72" xoffset="2" yoffset="68" xadvance="75" chnl="15" x="344" y="1285" page="0"/>
        <char id="43" index="124" char="+" width="67" height="70" xoffset="5" yoffset="61" xadvance="75" chnl="15" x="369" y="1157" page="0"/>
        <char id="247" index="128" char="÷" width="67" height="68" xoffset="5" yoffset="61" xadvance="75" chnl="15" x="411" y="1030" page="0"/>
        <char id="42" index="150" char="*" width="62" height="66" xoffset="12" yoffset="45" xadvance="75" chnl="15" x="436" y="954" page="0"/>
        <char id="215" index="127" char="×" width="66" height="61" xoffset="6" yoffset="66" xadvance="75" chnl="15" x="592" y="296" page="0"/>
        <char id="61" index="129" char="=" width="65" height="40" xoffset="6" yoffset="77" xadvance="75" chnl="15" x="418" y="832" page="0"/>
        <char id="62" index="133" char=">" width="63" height="61" xoffset="4" yoffset="68" xadvance="75" chnl="15" x="592" y="358" page="0"/>
        <char id="60" index="132" char="&lt;" width="61" height="60" xoffset="8" yoffset="67" xadvance="75" chnl="15" x="480" y="873" page="0"/>
        <char id="95" index="102" char="_" width="61" height="13" xoffset="-1" yoffset="136" xadvance="75" chnl="15" x="60" y="2034" page="0"/>
        <char id="94" index="156" char="^" width="51" height="53" xoffset="13" yoffset="45" xadvance="75" chnl="15" x="497" y="602" page="0"/>
        <char id="45" index="103" char="-" width="52" height="14" xoffset="11" yoffset="91" xadvance="75" chnl="15" x="431" y="433" page="0"/>
        <char id="34" index="107" char="&quot;" width="40" height="34" xoffset="24" yoffset="40" xadvance="75" chnl="15" x="202" y="1615" page="0"/>
        <char id="44" index="95" char="," width="27" height="39" xoffset="10" yoffset="122" xadvance="75" chnl="15" x="266" y="1710" page="0"/>
        <char id="39" index="106" char="'" width="18" height="34" xoffset="32" yoffset="40" xadvance="75" chnl="15" x="300" y="1806" page="0"/>
        <char id="96" index="346" char="`" width="25" height="21" xoffset="32" yoffset="43" xadvance="75" chnl="15" x="476" y="307" page="0"/>
        <char id="46" index="96" char="." width="22" height="22" xoffset="23" yoffset="119" xadvance="75" chnl="15" x="408" y="334" page="0"/>
    </chars>
    <kernings count="0"/>
</font>