<?xml version="1.0"?>
<font>
    <info face="RobotoMono-VariableFont_wght" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="55" base="46" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="RobotoMono-VariableFont_wght.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="40" index="116" char="(" width="15" height="47" xoffset="5" yoffset="12" xadvance="25" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="117" char=")" width="15" height="47" xoffset="5" yoffset="12" xadvance="25" chnl="15" x="0" y="48" page="0"/>
        <char id="91" index="118" char="[" width="12" height="45" xoffset="7" yoffset="12" xadvance="25" chnl="15" x="0" y="96" page="0"/>
        <char id="93" index="119" char="]" width="12" height="45" xoffset="6" yoffset="12" xadvance="25" chnl="15" x="0" y="142" page="0"/>
        <char id="123" index="120" char="{" width="18" height="44" xoffset="5" yoffset="13" xadvance="25" chnl="15" x="0" y="188" page="0"/>
        <char id="125" index="121" char="}" width="18" height="44" xoffset="5" yoffset="13" xadvance="25" chnl="15" x="13" y="96" page="0"/>
        <char id="36" index="82" char="$" width="23" height="43" xoffset="1" yoffset="11" xadvance="25" chnl="15" x="13" y="141" page="0"/>
        <char id="106" index="37" char="j" width="17" height="43" xoffset="2" yoffset="16" xadvance="25" chnl="15" x="16" y="0" page="0"/>
        <char id="124" index="142" char="|" width="7" height="42" xoffset="9" yoffset="16" xadvance="25" chnl="15" x="16" y="44" page="0"/>
        <char id="81" index="18" char="Q" width="26" height="39" xoffset="0" yoffset="16" xadvance="25" chnl="15" x="24" y="44" page="0"/>
        <char id="47" index="137" char="/" width="20" height="36" xoffset="3" yoffset="16" xadvance="25" chnl="15" x="34" y="0" page="0"/>
        <char id="92" index="138" char="\" width="20" height="36" xoffset="3" yoffset="16" xadvance="25" chnl="15" x="32" y="84" page="0"/>
        <char id="98" index="29" char="b" width="23" height="36" xoffset="2" yoffset="15" xadvance="25" chnl="15" x="51" y="37" page="0"/>
        <char id="100" index="31" char="d" width="23" height="36" xoffset="1" yoffset="15" xadvance="25" chnl="15" x="55" y="0" page="0"/>
        <char id="102" index="33" char="f" width="24" height="36" xoffset="1" yoffset="14" xadvance="25" chnl="15" x="0" y="233" page="0"/>
        <char id="104" index="35" char="h" width="22" height="36" xoffset="2" yoffset="15" xadvance="25" chnl="15" x="19" y="185" page="0"/>
        <char id="107" index="38" char="k" width="24" height="36" xoffset="2" yoffset="15" xadvance="25" chnl="15" x="37" y="121" page="0"/>
        <char id="108" index="39" char="l" width="23" height="36" xoffset="2" yoffset="15" xadvance="25" chnl="15" x="53" y="74" page="0"/>
        <char id="37" index="140" char="%" width="27" height="35" xoffset="-1" yoffset="16" xadvance="25" chnl="15" x="75" y="37" page="0"/>
        <char id="38" index="152" char="&amp;" width="26" height="35" xoffset="0" yoffset="16" xadvance="25" chnl="15" x="79" y="0" page="0"/>
        <char id="48" index="54" char="0" width="23" height="35" xoffset="1" yoffset="16" xadvance="25" chnl="15" x="0" y="270" page="0"/>
        <char id="51" index="57" char="3" width="23" height="35" xoffset="0" yoffset="16" xadvance="25" chnl="15" x="0" y="306" page="0"/>
        <char id="56" index="62" char="8" width="23" height="35" xoffset="2" yoffset="16" xadvance="25" chnl="15" x="0" y="342" page="0"/>
        <char id="67" index="4" char="C" width="25" height="35" xoffset="0" yoffset="16" xadvance="25" chnl="15" x="0" y="378" page="0"/>
        <char id="71" index="8" char="G" width="25" height="35" xoffset="0" yoffset="16" xadvance="25" chnl="15" x="24" y="270" page="0"/>
        <char id="79" index="16" char="O" width="25" height="35" xoffset="0" yoffset="16" xadvance="25" chnl="15" x="25" y="222" page="0"/>
        <char id="83" index="20" char="S" width="25" height="35" xoffset="0" yoffset="16" xadvance="25" chnl="15" x="42" y="158" page="0"/>
        <char id="103" index="34" char="g" width="23" height="35" xoffset="1" yoffset="23" xadvance="25" chnl="15" x="62" y="111" page="0"/>
        <char id="112" index="43" char="p" width="23" height="35" xoffset="2" yoffset="23" xadvance="25" chnl="15" x="77" y="73" page="0"/>
        <char id="113" index="44" char="q" width="23" height="35" xoffset="1" yoffset="23" xadvance="25" chnl="15" x="24" y="306" page="0"/>
        <char id="121" index="52" char="y" width="26" height="35" xoffset="-1" yoffset="24" xadvance="25" chnl="15" x="24" y="342" page="0"/>
        <char id="33" index="91" char="!" width="9" height="34" xoffset="8" yoffset="16" xadvance="25" chnl="15" x="48" y="306" page="0"/>
        <char id="35" index="151" char="#" width="27" height="34" xoffset="-1" yoffset="16" xadvance="25" chnl="15" x="50" y="258" page="0"/>
        <char id="49" index="55" char="1" width="16" height="34" xoffset="2" yoffset="16" xadvance="25" chnl="15" x="51" y="194" page="0"/>
        <char id="50" index="56" char="2" width="24" height="34" xoffset="0" yoffset="16" xadvance="25" chnl="15" x="68" y="147" page="0"/>
        <char id="52" index="58" char="4" width="26" height="34" xoffset="0" yoffset="16" xadvance="25" chnl="15" x="86" y="109" page="0"/>
        <char id="53" index="59" char="5" width="23" height="34" xoffset="2" yoffset="16" xadvance="25" chnl="15" x="101" y="73" page="0"/>
        <char id="54" index="60" char="6" width="23" height="34" xoffset="1" yoffset="16" xadvance="25" chnl="15" x="103" y="36" page="0"/>
        <char id="55" index="61" char="7" width="24" height="34" xoffset="0" yoffset="16" xadvance="25" chnl="15" x="106" y="0" page="0"/>
        <char id="57" index="63" char="9" width="23" height="34" xoffset="1" yoffset="16" xadvance="25" chnl="15" x="68" y="182" page="0"/>
        <char id="59" index="98" char=";" width="11" height="34" xoffset="8" yoffset="23" xadvance="25" chnl="15" x="68" y="217" page="0"/>
        <char id="63" index="93" char="?" width="22" height="34" xoffset="2" yoffset="16" xadvance="25" chnl="15" x="0" y="414" page="0"/>
        <char id="64" index="153" char="@" width="26" height="34" xoffset="-1" yoffset="16" xadvance="25" chnl="15" x="0" y="449" page="0"/>
        <char id="65" index="2" char="A" width="26" height="34" xoffset="0" yoffset="16" xadvance="25" chnl="15" x="23" y="414" page="0"/>
        <char id="66" index="3" char="B" width="23" height="34" xoffset="2" yoffset="16" xadvance="25" chnl="15" x="26" y="378" page="0"/>
        <char id="68" index="5" char="D" width="24" height="34" xoffset="1" yoffset="16" xadvance="25" chnl="15" x="0" y="484" page="0"/>
        <char id="69" index="6" char="E" width="22" height="34" xoffset="2" yoffset="16" xadvance="25" chnl="15" x="0" y="519" page="0"/>
        <char id="70" index="7" char="F" width="22" height="34" xoffset="2" yoffset="16" xadvance="25" chnl="15" x="0" y="554" page="0"/>
        <char id="72" index="9" char="H" width="23" height="34" xoffset="1" yoffset="16" xadvance="25" chnl="15" x="0" y="589" page="0"/>
        <char id="73" index="10" char="I" width="22" height="34" xoffset="2" yoffset="16" xadvance="25" chnl="15" x="23" y="519" page="0"/>
        <char id="74" index="11" char="J" width="23" height="34" xoffset="0" yoffset="16" xadvance="25" chnl="15" x="25" y="484" page="0"/>
        <char id="75" index="12" char="K" width="25" height="34" xoffset="2" yoffset="16" xadvance="25" chnl="15" x="23" y="554" page="0"/>
        <char id="76" index="13" char="L" width="22" height="34" xoffset="2" yoffset="16" xadvance="25" chnl="15" x="27" y="449" page="0"/>
        <char id="77" index="14" char="M" width="24" height="34" xoffset="1" yoffset="16" xadvance="25" chnl="15" x="46" y="519" page="0"/>
        <char id="78" index="15" char="N" width="23" height="34" xoffset="1" yoffset="16" xadvance="25" chnl="15" x="49" y="484" page="0"/>
        <char id="80" index="17" char="P" width="24" height="34" xoffset="2" yoffset="16" xadvance="25" chnl="15" x="50" y="378" page="0"/>
        <char id="82" index="19" char="R" width="24" height="34" xoffset="2" yoffset="16" xadvance="25" chnl="15" x="51" y="341" page="0"/>
        <char id="84" index="21" char="T" width="26" height="34" xoffset="0" yoffset="16" xadvance="25" chnl="15" x="58" y="293" page="0"/>
        <char id="85" index="22" char="U" width="24" height="34" xoffset="1" yoffset="16" xadvance="25" chnl="15" x="78" y="252" page="0"/>
        <char id="86" index="23" char="V" width="26" height="34" xoffset="-1" yoffset="16" xadvance="25" chnl="15" x="80" y="217" page="0"/>
        <char id="87" index="24" char="W" width="27" height="34" xoffset="-1" yoffset="16" xadvance="25" chnl="15" x="92" y="182" page="0"/>
        <char id="88" index="25" char="X" width="26" height="34" xoffset="0" yoffset="16" xadvance="25" chnl="15" x="93" y="144" page="0"/>
        <char id="89" index="26" char="Y" width="26" height="34" xoffset="-1" yoffset="16" xadvance="25" chnl="15" x="113" y="108" page="0"/>
        <char id="90" index="27" char="Z" width="24" height="34" xoffset="0" yoffset="16" xadvance="25" chnl="15" x="125" y="71" page="0"/>
        <char id="105" index="36" char="i" width="23" height="34" xoffset="2" yoffset="16" xadvance="25" chnl="15" x="127" y="35" page="0"/>
        <char id="116" index="47" char="t" width="23" height="32" xoffset="1" yoffset="18" xadvance="25" chnl="15" x="131" y="0" page="0"/>
        <char id="58" index="97" char=":" width="10" height="28" xoffset="9" yoffset="23" xadvance="25" chnl="15" x="51" y="229" page="0"/>
        <char id="97" index="28" char="a" width="23" height="27" xoffset="1" yoffset="23" xadvance="25" chnl="15" x="50" y="413" page="0"/>
        <char id="99" index="30" char="c" width="23" height="27" xoffset="1" yoffset="23" xadvance="25" chnl="15" x="50" y="441" page="0"/>
        <char id="101" index="32" char="e" width="24" height="27" xoffset="1" yoffset="23" xadvance="25" chnl="15" x="0" y="624" page="0"/>
        <char id="109" index="40" char="m" width="25" height="27" xoffset="0" yoffset="23" xadvance="25" chnl="15" x="24" y="589" page="0"/>
        <char id="110" index="41" char="n" width="22" height="27" xoffset="2" yoffset="23" xadvance="25" chnl="15" x="49" y="554" page="0"/>
        <char id="111" index="42" char="o" width="24" height="27" xoffset="1" yoffset="23" xadvance="25" chnl="15" x="71" y="519" page="0"/>
        <char id="114" index="45" char="r" width="19" height="27" xoffset="5" yoffset="23" xadvance="25" chnl="15" x="73" y="469" page="0"/>
        <char id="115" index="46" char="s" width="23" height="27" xoffset="2" yoffset="23" xadvance="25" chnl="15" x="74" y="413" page="0"/>
        <char id="117" index="48" char="u" width="22" height="27" xoffset="2" yoffset="24" xadvance="25" chnl="15" x="74" y="441" page="0"/>
        <char id="119" index="50" char="w" width="27" height="26" xoffset="-1" yoffset="24" xadvance="25" chnl="15" x="75" y="376" page="0"/>
        <char id="126" index="157" char="~" width="27" height="12" xoffset="-1" yoffset="30" xadvance="25" chnl="15" x="58" y="328" page="0"/>
        <char id="43" index="124" char="+" width="24" height="26" xoffset="0" yoffset="21" xadvance="25" chnl="15" x="76" y="341" page="0"/>
        <char id="118" index="49" char="v" width="25" height="26" xoffset="0" yoffset="24" xadvance="25" chnl="15" x="85" y="287" page="0"/>
        <char id="120" index="51" char="x" width="25" height="26" xoffset="0" yoffset="24" xadvance="25" chnl="15" x="86" y="314" page="0"/>
        <char id="122" index="53" char="z" width="23" height="26" xoffset="1" yoffset="24" xadvance="25" chnl="15" x="103" y="252" page="0"/>
        <char id="42" index="150" char="*" width="24" height="24" xoffset="1" yoffset="16" xadvance="25" chnl="15" x="101" y="341" page="0"/>
        <char id="60" index="132" char="&lt;" width="21" height="23" xoffset="1" yoffset="23" xadvance="25" chnl="15" x="107" y="217" page="0"/>
        <char id="62" index="133" char=">" width="22" height="23" xoffset="2" yoffset="23" xadvance="25" chnl="15" x="111" y="279" page="0"/>
        <char id="95" index="102" char="_" width="23" height="7" xoffset="1" yoffset="46" xadvance="25" chnl="15" x="76" y="368" page="0"/>
        <char id="61" index="129" char="=" width="22" height="16" xoffset="2" yoffset="27" xadvance="25" chnl="15" x="73" y="497" page="0"/>
        <char id="45" index="103" char="-" width="20" height="7" xoffset="2" yoffset="31" xadvance="25" chnl="15" x="100" y="368" page="0"/>
        <char id="94" index="156" char="^" width="20" height="20" xoffset="3" yoffset="16" xadvance="25" chnl="15" x="93" y="469" page="0"/>
        <char id="44" index="95" char="," width="10" height="15" xoffset="5" yoffset="42" xadvance="25" chnl="15" x="97" y="441" page="0"/>
        <char id="34" index="107" char="&quot;" width="14" height="14" xoffset="5" yoffset="15" xadvance="25" chnl="15" x="50" y="469" page="0"/>
        <char id="39" index="106" char="'" width="7" height="14" xoffset="8" yoffset="15" xadvance="25" chnl="15" x="65" y="469" page="0"/>
        <char id="96" index="346" char="`" width="12" height="9" xoffset="7" yoffset="16" xadvance="25" chnl="15" x="75" y="403" page="0"/>
        <char id="46" index="96" char="." width="10" height="10" xoffset="8" yoffset="41" xadvance="25" chnl="15" x="107" y="241" page="0"/>
        <char id="32" index="1" char=" " width="0" height="0" xoffset="-2" yoffset="46" xadvance="25" chnl="15" x="75" y="73" page="0"/>
    </chars>
    <kernings count="0"/>
</font>