<?xml version="1.0"?>
<font>
    <info face="Roboto-BoldItalic" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="134" base="98" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Roboto-BoldItalic.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="40" index="12" char="(" width="47" height="134" xoffset="5" yoffset="-3" xadvance="44" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="13" char=")" width="48" height="134" xoffset="-8" yoffset="-3" xadvance="44" chnl="15" x="0" y="135" page="0"/>
        <char id="91" index="63" char="[" width="50" height="131" xoffset="-4" yoffset="-8" xadvance="35" chnl="15" x="48" y="0" page="0"/>
        <char id="93" index="65" char="]" width="50" height="131" xoffset="-10" yoffset="-8" xadvance="35" chnl="15" x="0" y="270" page="0"/>
        <char id="123" index="95" char="{" width="49" height="127" xoffset="0" yoffset="-2" xadvance="42" chnl="15" x="49" y="132" page="0"/>
        <char id="106" index="78" char="j" width="55" height="126" xoffset="-18" yoffset="4" xadvance="33" chnl="15" x="0" y="402" page="0"/>
        <char id="125" index="97" char="}" width="49" height="126" xoffset="-8" yoffset="-2" xadvance="42" chnl="15" x="51" y="260" page="0"/>
        <char id="36" index="8" char="$" width="70" height="123" xoffset="2" yoffset="-7" xadvance="72" chnl="15" x="99" y="0" page="0"/>
        <char id="64" index="36" char="@" width="108" height="121" xoffset="1" yoffset="9" xadvance="112" chnl="15" x="99" y="124" page="0"/>
        <char id="77" index="49" char="M" width="113" height="95" xoffset="-1" yoffset="7" xadvance="109" chnl="15" x="170" y="0" page="0"/>
        <char id="81" index="53" char="Q" width="81" height="113" xoffset="4" yoffset="6" xadvance="86" chnl="15" x="0" y="529" page="0"/>
        <char id="124" index="96" char="|" width="32" height="112" xoffset="0" yoffset="7" xadvance="32" chnl="15" x="56" y="387" page="0"/>
        <char id="87" index="59" char="W" width="109" height="95" xoffset="9" yoffset="7" xadvance="109" chnl="15" x="0" y="643" page="0"/>
        <char id="109" index="81" char="m" width="106" height="73" xoffset="-2" yoffset="29" xadvance="108" chnl="15" x="82" y="500" page="0"/>
        <char id="47" index="19" char="/" width="68" height="103" xoffset="-11" yoffset="7" xadvance="47" chnl="15" x="89" y="387" page="0"/>
        <char id="92" index="64" char="\" width="41" height="103" xoffset="8" yoffset="7" xadvance="53" chnl="15" x="101" y="246" page="0"/>
        <char id="98" index="70" char="b" width="69" height="101" xoffset="-2" yoffset="2" xadvance="71" chnl="15" x="143" y="246" page="0"/>
        <char id="100" index="72" char="d" width="74" height="101" xoffset="1" yoffset="2" xadvance="71" chnl="15" x="208" y="96" page="0"/>
        <char id="102" index="74" char="f" width="54" height="101" xoffset="3" yoffset="1" xadvance="45" chnl="15" x="158" y="348" page="0"/>
        <char id="103" index="75" char="g" width="74" height="100" xoffset="-3" yoffset="29" xadvance="72" chnl="15" x="0" y="739" page="0"/>
        <char id="104" index="76" char="h" width="68" height="100" xoffset="-2" yoffset="2" xadvance="70" chnl="15" x="0" y="840" page="0"/>
        <char id="107" index="79" char="k" width="75" height="100" xoffset="-2" yoffset="2" xadvance="67" chnl="15" x="0" y="941" page="0"/>
        <char id="108" index="80" char="l" width="38" height="100" xoffset="-1" yoffset="2" xadvance="34" chnl="15" x="69" y="840" page="0"/>
        <char id="105" index="77" char="i" width="38" height="99" xoffset="-1" yoffset="3" xadvance="34" chnl="15" x="75" y="739" page="0"/>
        <char id="112" index="84" char="p" width="74" height="99" xoffset="-6" yoffset="29" xadvance="71" chnl="15" x="110" y="574" page="0"/>
        <char id="113" index="85" char="q" width="69" height="99" xoffset="1" yoffset="29" xadvance="71" chnl="15" x="0" y="1042" page="0"/>
        <char id="121" index="93" char="y" width="75" height="99" xoffset="-5" yoffset="30" xadvance="63" chnl="15" x="0" y="1142" page="0"/>
        <char id="37" index="9" char="%" width="76" height="98" xoffset="9" yoffset="6" xadvance="92" chnl="15" x="70" y="1042" page="0"/>
        <char id="48" index="20" char="0" width="67" height="98" xoffset="3" yoffset="6" xadvance="72" chnl="15" x="76" y="941" page="0"/>
        <char id="51" index="23" char="3" width="71" height="98" xoffset="0" yoffset="6" xadvance="72" chnl="15" x="108" y="839" page="0"/>
        <char id="56" index="28" char="8" width="69" height="98" xoffset="2" yoffset="6" xadvance="72" chnl="15" x="144" y="938" page="0"/>
        <char id="67" index="39" char="C" width="80" height="98" xoffset="4" yoffset="6" xadvance="82" chnl="15" x="114" y="674" page="0"/>
        <char id="79" index="51" char="O" width="81" height="98" xoffset="4" yoffset="6" xadvance="86" chnl="15" x="185" y="574" page="0"/>
        <char id="83" index="55" char="S" width="79" height="98" xoffset="0" yoffset="6" xadvance="77" chnl="15" x="189" y="450" page="0"/>
        <char id="38" index="10" char="&amp;" width="77" height="97" xoffset="1" yoffset="6" xadvance="82" chnl="15" x="180" y="773" page="0"/>
        <char id="54" index="26" char="6" width="64" height="97" xoffset="4" yoffset="6" xadvance="72" chnl="15" x="195" y="673" page="0"/>
        <char id="57" index="29" char="9" width="63" height="97" xoffset="7" yoffset="6" xadvance="72" chnl="15" x="213" y="198" page="0"/>
        <char id="59" index="31" char=";" width="40" height="97" xoffset="-8" yoffset="28" xadvance="33" chnl="15" x="213" y="296" page="0"/>
        <char id="63" index="35" char="?" width="58" height="97" xoffset="6" yoffset="6" xadvance="62" chnl="15" x="254" y="296" page="0"/>
        <char id="71" index="43" char="G" width="80" height="97" xoffset="5" yoffset="6" xadvance="85" chnl="15" x="277" y="198" page="0"/>
        <char id="33" index="5" char="!" width="38" height="96" xoffset="1" yoffset="7" xadvance="34" chnl="15" x="283" y="96" page="0"/>
        <char id="50" index="22" char="2" width="72" height="96" xoffset="-2" yoffset="6" xadvance="72" chnl="15" x="322" y="0" page="0"/>
        <char id="53" index="25" char="5" width="71" height="96" xoffset="2" yoffset="7" xadvance="72" chnl="15" x="322" y="97" page="0"/>
        <char id="74" index="46" char="J" width="75" height="96" xoffset="-2" yoffset="7" xadvance="70" chnl="15" x="0" y="1242" page="0"/>
        <char id="85" index="57" char="U" width="82" height="96" xoffset="4" yoffset="7" xadvance="82" chnl="15" x="0" y="1339" page="0"/>
        <char id="35" index="7" char="#" width="79" height="95" xoffset="0" yoffset="7" xadvance="75" chnl="15" x="76" y="1141" page="0"/>
        <char id="49" index="21" char="1" width="47" height="95" xoffset="12" yoffset="7" xadvance="72" chnl="15" x="76" y="1237" page="0"/>
        <char id="52" index="24" char="4" width="70" height="95" xoffset="-1" yoffset="7" xadvance="72" chnl="15" x="147" y="1037" page="0"/>
        <char id="55" index="27" char="7" width="71" height="95" xoffset="5" yoffset="7" xadvance="72" chnl="15" x="214" y="871" page="0"/>
        <char id="65" index="37" char="A" width="87" height="95" xoffset="-8" yoffset="7" xadvance="84" chnl="15" x="258" y="771" page="0"/>
        <char id="66" index="38" char="B" width="79" height="95" xoffset="-1" yoffset="7" xadvance="80" chnl="15" x="260" y="673" page="0"/>
        <char id="68" index="40" char="D" width="80" height="95" xoffset="-1" yoffset="7" xadvance="81" chnl="15" x="267" y="549" page="0"/>
        <char id="69" index="41" char="E" width="79" height="95" xoffset="-1" yoffset="7" xadvance="70" chnl="15" x="340" y="645" page="0"/>
        <char id="70" index="42" char="F" width="77" height="95" xoffset="-1" yoffset="7" xadvance="69" chnl="15" x="269" y="394" page="0"/>
        <char id="72" index="44" char="H" width="92" height="95" xoffset="-1" yoffset="7" xadvance="88" chnl="15" x="313" y="296" page="0"/>
        <char id="73" index="45" char="I" width="38" height="95" xoffset="1" yoffset="7" xadvance="37" chnl="15" x="358" y="194" page="0"/>
        <char id="75" index="47" char="K" width="92" height="95" xoffset="-1" yoffset="7" xadvance="79" chnl="15" x="394" y="97" page="0"/>
        <char id="76" index="48" char="L" width="64" height="95" xoffset="-1" yoffset="7" xadvance="68" chnl="15" x="395" y="0" page="0"/>
        <char id="78" index="50" char="N" width="92" height="95" xoffset="-1" yoffset="7" xadvance="88" chnl="15" x="460" y="0" page="0"/>
        <char id="80" index="52" char="P" width="82" height="95" xoffset="-1" yoffset="7" xadvance="81" chnl="15" x="397" y="193" page="0"/>
        <char id="82" index="54" char="R" width="81" height="95" xoffset="-1" yoffset="7" xadvance="80" chnl="15" x="347" y="392" page="0"/>
        <char id="84" index="56" char="T" width="79" height="95" xoffset="7" yoffset="7" xadvance="77" chnl="15" x="406" y="289" page="0"/>
        <char id="86" index="58" char="V" width="84" height="95" xoffset="7" yoffset="7" xadvance="82" chnl="15" x="480" y="193" page="0"/>
        <char id="88" index="60" char="X" width="95" height="95" xoffset="-7" yoffset="7" xadvance="80" chnl="15" x="487" y="96" page="0"/>
        <char id="89" index="61" char="Y" width="81" height="95" xoffset="8" yoffset="7" xadvance="77" chnl="15" x="553" y="0" page="0"/>
        <char id="90" index="62" char="Z" width="86" height="95" xoffset="-4" yoffset="7" xadvance="76" chnl="15" x="348" y="488" page="0"/>
        <char id="119" index="91" char="w" width="92" height="72" xoffset="5" yoffset="30" xadvance="92" chnl="15" x="429" y="385" page="0"/>
        <char id="116" index="88" char="t" width="45" height="89" xoffset="2" yoffset="14" xadvance="43" chnl="15" x="486" y="289" page="0"/>
        <char id="120" index="92" char="x" width="76" height="72" xoffset="-7" yoffset="30" xadvance="64" chnl="15" x="0" y="1436" page="0"/>
        <char id="58" index="30" char=":" width="33" height="75" xoffset="1" yoffset="28" xadvance="36" chnl="15" x="284" y="0" page="0"/>
        <char id="97" index="69" char="a" width="64" height="74" xoffset="-1" yoffset="29" xadvance="67" chnl="15" x="0" y="1509" page="0"/>
        <char id="99" index="71" char="c" width="63" height="74" xoffset="1" yoffset="29" xadvance="65" chnl="15" x="0" y="1584" page="0"/>
        <char id="101" index="73" char="e" width="64" height="74" xoffset="2" yoffset="29" xadvance="68" chnl="15" x="0" y="1659" page="0"/>
        <char id="111" index="83" char="o" width="67" height="74" xoffset="1" yoffset="29" xadvance="71" chnl="15" x="64" y="1584" page="0"/>
        <char id="115" index="87" char="s" width="64" height="74" xoffset="-1" yoffset="29" xadvance="64" chnl="15" x="65" y="1509" page="0"/>
        <char id="126" index="98" char="~" width="74" height="32" xoffset="3" yoffset="46" xadvance="81" chnl="15" x="269" y="490" page="0"/>
        <char id="110" index="82" char="n" width="68" height="73" xoffset="-2" yoffset="29" xadvance="70" chnl="15" x="83" y="1333" page="0"/>
        <char id="114" index="86" char="r" width="53" height="73" xoffset="-2" yoffset="29" xadvance="46" chnl="15" x="124" y="1237" page="0"/>
        <char id="117" index="89" char="u" width="68" height="73" xoffset="3" yoffset="30" xadvance="70" chnl="15" x="83" y="1407" page="0"/>
        <char id="118" index="90" char="v" width="65" height="72" xoffset="4" yoffset="30" xadvance="63" chnl="15" x="130" y="1481" page="0"/>
        <char id="122" index="94" char="z" width="69" height="72" xoffset="-4" yoffset="30" xadvance="64" chnl="15" x="156" y="1133" page="0"/>
        <char id="43" index="15" char="+" width="68" height="70" xoffset="1" yoffset="23" xadvance="68" chnl="15" x="218" y="967" page="0"/>
        <char id="61" index="33" char="=" width="66" height="46" xoffset="3" yoffset="37" xadvance="72" chnl="15" x="348" y="584" page="0"/>
        <char id="60" index="32" char="&lt;" width="63" height="64" xoffset="0" yoffset="29" xadvance="64" chnl="15" x="114" y="773" page="0"/>
        <char id="62" index="34" char=">" width="64" height="64" xoffset="0" yoffset="30" xadvance="65" chnl="15" x="218" y="1038" page="0"/>
        <char id="95" index="67" char="_" width="62" height="18" xoffset="-11" yoffset="98" xadvance="56" chnl="15" x="124" y="1311" page="0"/>
        <char id="42" index="14" char="*" width="58" height="59" xoffset="4" yoffset="7" xadvance="57" chnl="15" x="415" y="584" page="0"/>
        <char id="94" index="66" char="^" width="53" height="49" xoffset="2" yoffset="7" xadvance="55" chnl="15" x="213" y="394" page="0"/>
        <char id="34" index="6" char="&quot;" width="42" height="38" xoffset="6" yoffset="2" xadvance="40" chnl="15" x="286" y="867" page="0"/>
        <char id="44" index="16" char="," width="31" height="42" xoffset="-9" yoffset="83" xadvance="31" chnl="15" x="180" y="871" page="0"/>
        <char id="45" index="17" char="-" width="41" height="19" xoffset="4" yoffset="52" xadvance="49" chnl="15" x="189" y="549" page="0"/>
        <char id="39" index="11" char="'" width="22" height="38" xoffset="6" yoffset="2" xadvance="21" chnl="15" x="82" y="574" page="0"/>
        <char id="96" index="68" char="`" width="31" height="23" xoffset="11" yoffset="2" xadvance="42" chnl="15" x="180" y="914" page="0"/>
        <char id="46" index="18" char="." width="24" height="23" xoffset="1" yoffset="79" xadvance="37" chnl="15" x="56" y="500" page="0"/>
        <char id="32" index="4" char=" " width="0" height="0" xoffset="-2" yoffset="98" xadvance="32" chnl="15" x="48" y="132" page="0"/>
    </chars>
    <kernings count="434">
        <kerning first="32" second="84" amount="-4"/>
        <kerning first="34" second="34" amount="-2"/>
        <kerning first="34" second="39" amount="-2"/>
        <kerning first="34" second="65" amount="-7"/>
        <kerning first="34" second="97" amount="-3"/>
        <kerning first="34" second="99" amount="-4"/>
        <kerning first="34" second="100" amount="-4"/>
        <kerning first="34" second="101" amount="-4"/>
        <kerning first="34" second="103" amount="-4"/>
        <kerning first="34" second="109" amount="-1"/>
        <kerning first="34" second="110" amount="-1"/>
        <kerning first="34" second="111" amount="-6"/>
        <kerning first="34" second="112" amount="-1"/>
        <kerning first="34" second="113" amount="-4"/>
        <kerning first="34" second="115" amount="-6"/>
        <kerning first="34" second="119" amount="1"/>
        <kerning first="39" second="34" amount="-2"/>
        <kerning first="39" second="39" amount="-2"/>
        <kerning first="39" second="65" amount="-7"/>
        <kerning first="39" second="97" amount="-3"/>
        <kerning first="39" second="99" amount="-4"/>
        <kerning first="39" second="100" amount="-4"/>
        <kerning first="39" second="101" amount="-4"/>
        <kerning first="39" second="103" amount="-4"/>
        <kerning first="39" second="109" amount="-1"/>
        <kerning first="39" second="110" amount="-1"/>
        <kerning first="39" second="111" amount="-6"/>
        <kerning first="39" second="112" amount="-1"/>
        <kerning first="39" second="113" amount="-4"/>
        <kerning first="39" second="115" amount="-6"/>
        <kerning first="39" second="119" amount="1"/>
        <kerning first="40" second="86" amount="1"/>
        <kerning first="40" second="87" amount="2"/>
        <kerning first="40" second="89" amount="1"/>
        <kerning first="44" second="34" amount="-18"/>
        <kerning first="44" second="39" amount="-18"/>
        <kerning first="46" second="34" amount="-18"/>
        <kerning first="46" second="39" amount="-18"/>
        <kerning first="47" second="47" amount="-15"/>
        <kerning first="65" second="34" amount="-7"/>
        <kerning first="65" second="39" amount="-7"/>
        <kerning first="65" second="63" amount="-5"/>
        <kerning first="65" second="67" amount="-1"/>
        <kerning first="65" second="71" amount="-1"/>
        <kerning first="65" second="79" amount="-1"/>
        <kerning first="65" second="81" amount="-1"/>
        <kerning first="65" second="84" amount="-7"/>
        <kerning first="65" second="85" amount="-1"/>
        <kerning first="65" second="86" amount="-5"/>
        <kerning first="65" second="87" amount="-2"/>
        <kerning first="65" second="89" amount="-9"/>
        <kerning first="65" second="109" amount="-3"/>
        <kerning first="65" second="110" amount="-3"/>
        <kerning first="65" second="111" amount="-1"/>
        <kerning first="65" second="112" amount="-3"/>
        <kerning first="65" second="116" amount="-1"/>
        <kerning first="65" second="117" amount="-1"/>
        <kerning first="65" second="118" amount="-3"/>
        <kerning first="65" second="119" amount="-2"/>
        <kerning first="65" second="121" amount="-3"/>
        <kerning first="65" second="122" amount="1"/>
        <kerning first="66" second="84" amount="-2"/>
        <kerning first="66" second="86" amount="-1"/>
        <kerning first="66" second="89" amount="-3"/>
        <kerning first="67" second="41" amount="-2"/>
        <kerning first="67" second="84" amount="-2"/>
        <kerning first="67" second="93" amount="-1"/>
        <kerning first="67" second="125" amount="-1"/>
        <kerning first="68" second="44" amount="-8"/>
        <kerning first="68" second="46" amount="-8"/>
        <kerning first="68" second="65" amount="-1"/>
        <kerning first="68" second="84" amount="-5"/>
        <kerning first="68" second="86" amount="-1"/>
        <kerning first="68" second="88" amount="-1"/>
        <kerning first="68" second="89" amount="-3"/>
        <kerning first="68" second="90" amount="-1"/>
        <kerning first="69" second="84" amount="1"/>
        <kerning first="69" second="99" amount="-1"/>
        <kerning first="69" second="100" amount="-1"/>
        <kerning first="69" second="101" amount="-1"/>
        <kerning first="69" second="102" amount="-1"/>
        <kerning first="69" second="103" amount="-1"/>
        <kerning first="69" second="111" amount="-1"/>
        <kerning first="69" second="113" amount="-1"/>
        <kerning first="69" second="117" amount="-1"/>
        <kerning first="69" second="118" amount="-2"/>
        <kerning first="69" second="119" amount="-1"/>
        <kerning first="69" second="121" amount="-2"/>
        <kerning first="70" second="44" amount="-17"/>
        <kerning first="70" second="46" amount="-17"/>
        <kerning first="70" second="65" amount="-12"/>
        <kerning first="70" second="74" amount="-13"/>
        <kerning first="70" second="84" amount="1"/>
        <kerning first="70" second="97" amount="-2"/>
        <kerning first="70" second="99" amount="-1"/>
        <kerning first="70" second="100" amount="-1"/>
        <kerning first="70" second="101" amount="-1"/>
        <kerning first="70" second="103" amount="-1"/>
        <kerning first="70" second="111" amount="-1"/>
        <kerning first="70" second="113" amount="-1"/>
        <kerning first="70" second="114" amount="-2"/>
        <kerning first="70" second="117" amount="-1"/>
        <kerning first="70" second="118" amount="-1"/>
        <kerning first="70" second="121" amount="-1"/>
        <kerning first="72" second="65" amount="1"/>
        <kerning first="72" second="84" amount="-2"/>
        <kerning first="72" second="88" amount="1"/>
        <kerning first="72" second="89" amount="-2"/>
        <kerning first="73" second="65" amount="1"/>
        <kerning first="73" second="84" amount="-2"/>
        <kerning first="73" second="88" amount="1"/>
        <kerning first="73" second="89" amount="-2"/>
        <kerning first="74" second="65" amount="-1"/>
        <kerning first="75" second="45" amount="-10"/>
        <kerning first="75" second="67" amount="-2"/>
        <kerning first="75" second="71" amount="-2"/>
        <kerning first="75" second="79" amount="-2"/>
        <kerning first="75" second="81" amount="-2"/>
        <kerning first="75" second="99" amount="-2"/>
        <kerning first="75" second="100" amount="-2"/>
        <kerning first="75" second="101" amount="-2"/>
        <kerning first="75" second="103" amount="-2"/>
        <kerning first="75" second="111" amount="-2"/>
        <kerning first="75" second="113" amount="-2"/>
        <kerning first="75" second="117" amount="-1"/>
        <kerning first="75" second="118" amount="-2"/>
        <kerning first="75" second="119" amount="-4"/>
        <kerning first="75" second="121" amount="-2"/>
        <kerning first="76" second="34" amount="-18"/>
        <kerning first="76" second="39" amount="-18"/>
        <kerning first="76" second="65" amount="1"/>
        <kerning first="76" second="67" amount="-4"/>
        <kerning first="76" second="71" amount="-4"/>
        <kerning first="76" second="79" amount="-4"/>
        <kerning first="76" second="81" amount="-4"/>
        <kerning first="76" second="84" amount="-13"/>
        <kerning first="76" second="85" amount="-1"/>
        <kerning first="76" second="86" amount="-13"/>
        <kerning first="76" second="87" amount="-6"/>
        <kerning first="76" second="89" amount="-17"/>
        <kerning first="76" second="117" amount="-1"/>
        <kerning first="76" second="118" amount="-8"/>
        <kerning first="76" second="119" amount="-3"/>
        <kerning first="76" second="121" amount="-8"/>
        <kerning first="77" second="65" amount="1"/>
        <kerning first="77" second="84" amount="-2"/>
        <kerning first="77" second="88" amount="1"/>
        <kerning first="77" second="89" amount="-2"/>
        <kerning first="78" second="65" amount="1"/>
        <kerning first="78" second="84" amount="-2"/>
        <kerning first="78" second="88" amount="1"/>
        <kerning first="78" second="89" amount="-2"/>
        <kerning first="79" second="44" amount="-8"/>
        <kerning first="79" second="46" amount="-8"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="79" second="84" amount="-5"/>
        <kerning first="79" second="86" amount="-1"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="79" second="89" amount="-3"/>
        <kerning first="79" second="90" amount="-1"/>
        <kerning first="80" second="44" amount="-25"/>
        <kerning first="80" second="46" amount="-25"/>
        <kerning first="80" second="65" amount="-11"/>
        <kerning first="80" second="74" amount="-11"/>
        <kerning first="80" second="88" amount="-3"/>
        <kerning first="80" second="90" amount="-2"/>
        <kerning first="80" second="97" amount="-1"/>
        <kerning first="80" second="99" amount="-1"/>
        <kerning first="80" second="100" amount="-1"/>
        <kerning first="80" second="101" amount="-1"/>
        <kerning first="80" second="103" amount="-1"/>
        <kerning first="80" second="111" amount="-1"/>
        <kerning first="80" second="113" amount="-1"/>
        <kerning first="80" second="116" amount="1"/>
        <kerning first="80" second="118" amount="1"/>
        <kerning first="80" second="121" amount="1"/>
        <kerning first="81" second="84" amount="-2"/>
        <kerning first="81" second="86" amount="-2"/>
        <kerning first="81" second="87" amount="-1"/>
        <kerning first="81" second="89" amount="-2"/>
        <kerning first="82" second="84" amount="-3"/>
        <kerning first="82" second="86" amount="-1"/>
        <kerning first="82" second="89" amount="-3"/>
        <kerning first="84" second="32" amount="-4"/>
        <kerning first="84" second="44" amount="-16"/>
        <kerning first="84" second="45" amount="-17"/>
        <kerning first="84" second="46" amount="-16"/>
        <kerning first="84" second="65" amount="-7"/>
        <kerning first="84" second="67" amount="-2"/>
        <kerning first="84" second="71" amount="-2"/>
        <kerning first="84" second="74" amount="-13"/>
        <kerning first="84" second="79" amount="-2"/>
        <kerning first="84" second="81" amount="-2"/>
        <kerning first="84" second="83" amount="-1"/>
        <kerning first="84" second="84" amount="1"/>
        <kerning first="84" second="86" amount="1"/>
        <kerning first="84" second="87" amount="1"/>
        <kerning first="84" second="89" amount="1"/>
        <kerning first="84" second="97" amount="-10"/>
        <kerning first="84" second="99" amount="-6"/>
        <kerning first="84" second="100" amount="-6"/>
        <kerning first="84" second="101" amount="-6"/>
        <kerning first="84" second="103" amount="-6"/>
        <kerning first="84" second="109" amount="-6"/>
        <kerning first="84" second="110" amount="-6"/>
        <kerning first="84" second="111" amount="-13"/>
        <kerning first="84" second="112" amount="-6"/>
        <kerning first="84" second="113" amount="-6"/>
        <kerning first="84" second="114" amount="-4"/>
        <kerning first="84" second="115" amount="-5"/>
        <kerning first="84" second="117" amount="-4"/>
        <kerning first="84" second="118" amount="-5"/>
        <kerning first="84" second="119" amount="-3"/>
        <kerning first="84" second="120" amount="-5"/>
        <kerning first="84" second="121" amount="-5"/>
        <kerning first="84" second="122" amount="-4"/>
        <kerning first="85" second="65" amount="-1"/>
        <kerning first="86" second="41" amount="1"/>
        <kerning first="86" second="44" amount="-13"/>
        <kerning first="86" second="45" amount="-10"/>
        <kerning first="86" second="46" amount="-13"/>
        <kerning first="86" second="65" amount="-5"/>
        <kerning first="86" second="67" amount="-1"/>
        <kerning first="86" second="71" amount="-1"/>
        <kerning first="86" second="79" amount="-1"/>
        <kerning first="86" second="81" amount="-1"/>
        <kerning first="86" second="93" amount="1"/>
        <kerning first="86" second="97" amount="-3"/>
        <kerning first="86" second="99" amount="-3"/>
        <kerning first="86" second="100" amount="-3"/>
        <kerning first="86" second="101" amount="-3"/>
        <kerning first="86" second="103" amount="-3"/>
        <kerning first="86" second="111" amount="-3"/>
        <kerning first="86" second="113" amount="-3"/>
        <kerning first="86" second="114" amount="-2"/>
        <kerning first="86" second="117" amount="-2"/>
        <kerning first="86" second="118" amount="-1"/>
        <kerning first="86" second="121" amount="-1"/>
        <kerning first="86" second="125" amount="1"/>
        <kerning first="87" second="41" amount="1"/>
        <kerning first="87" second="44" amount="-9"/>
        <kerning first="87" second="45" amount="-4"/>
        <kerning first="87" second="46" amount="-9"/>
        <kerning first="87" second="65" amount="-3"/>
        <kerning first="87" second="84" amount="1"/>
        <kerning first="87" second="93" amount="1"/>
        <kerning first="87" second="97" amount="-2"/>
        <kerning first="87" second="99" amount="-2"/>
        <kerning first="87" second="100" amount="-2"/>
        <kerning first="87" second="101" amount="-2"/>
        <kerning first="87" second="103" amount="-2"/>
        <kerning first="87" second="111" amount="-2"/>
        <kerning first="87" second="113" amount="-2"/>
        <kerning first="87" second="114" amount="-1"/>
        <kerning first="87" second="117" amount="-1"/>
        <kerning first="87" second="125" amount="1"/>
        <kerning first="88" second="45" amount="-10"/>
        <kerning first="88" second="67" amount="-2"/>
        <kerning first="88" second="71" amount="-2"/>
        <kerning first="88" second="79" amount="-2"/>
        <kerning first="88" second="81" amount="-2"/>
        <kerning first="88" second="86" amount="1"/>
        <kerning first="88" second="99" amount="-2"/>
        <kerning first="88" second="100" amount="-2"/>
        <kerning first="88" second="101" amount="-2"/>
        <kerning first="88" second="103" amount="-2"/>
        <kerning first="88" second="111" amount="-1"/>
        <kerning first="88" second="113" amount="-2"/>
        <kerning first="88" second="117" amount="-1"/>
        <kerning first="88" second="118" amount="-2"/>
        <kerning first="88" second="121" amount="-2"/>
        <kerning first="89" second="38" amount="-2"/>
        <kerning first="89" second="41" amount="1"/>
        <kerning first="89" second="42" amount="-3"/>
        <kerning first="89" second="44" amount="-14"/>
        <kerning first="89" second="45" amount="-9"/>
        <kerning first="89" second="46" amount="-14"/>
        <kerning first="89" second="65" amount="-9"/>
        <kerning first="89" second="67" amount="-2"/>
        <kerning first="89" second="71" amount="-2"/>
        <kerning first="89" second="74" amount="-6"/>
        <kerning first="89" second="79" amount="-2"/>
        <kerning first="89" second="81" amount="-2"/>
        <kerning first="89" second="83" amount="-1"/>
        <kerning first="89" second="84" amount="1"/>
        <kerning first="89" second="85" amount="-6"/>
        <kerning first="89" second="86" amount="1"/>
        <kerning first="89" second="87" amount="1"/>
        <kerning first="89" second="88" amount="1"/>
        <kerning first="89" second="89" amount="1"/>
        <kerning first="89" second="93" amount="1"/>
        <kerning first="89" second="97" amount="-4"/>
        <kerning first="89" second="99" amount="-4"/>
        <kerning first="89" second="100" amount="-4"/>
        <kerning first="89" second="101" amount="-4"/>
        <kerning first="89" second="102" amount="-1"/>
        <kerning first="89" second="103" amount="-4"/>
        <kerning first="89" second="109" amount="-2"/>
        <kerning first="89" second="110" amount="-2"/>
        <kerning first="89" second="111" amount="-4"/>
        <kerning first="89" second="112" amount="-2"/>
        <kerning first="89" second="113" amount="-4"/>
        <kerning first="89" second="114" amount="-2"/>
        <kerning first="89" second="115" amount="-4"/>
        <kerning first="89" second="116" amount="-1"/>
        <kerning first="89" second="117" amount="-2"/>
        <kerning first="89" second="118" amount="-1"/>
        <kerning first="89" second="120" amount="-1"/>
        <kerning first="89" second="121" amount="-1"/>
        <kerning first="89" second="122" amount="-2"/>
        <kerning first="89" second="125" amount="1"/>
        <kerning first="90" second="65" amount="1"/>
        <kerning first="90" second="67" amount="-2"/>
        <kerning first="90" second="71" amount="-2"/>
        <kerning first="90" second="79" amount="-2"/>
        <kerning first="90" second="81" amount="-2"/>
        <kerning first="90" second="99" amount="-1"/>
        <kerning first="90" second="100" amount="-1"/>
        <kerning first="90" second="101" amount="-1"/>
        <kerning first="90" second="103" amount="-1"/>
        <kerning first="90" second="111" amount="-1"/>
        <kerning first="90" second="113" amount="-1"/>
        <kerning first="90" second="117" amount="-1"/>
        <kerning first="90" second="118" amount="-2"/>
        <kerning first="90" second="119" amount="-2"/>
        <kerning first="90" second="121" amount="-2"/>
        <kerning first="91" second="74" amount="-1"/>
        <kerning first="91" second="85" amount="-1"/>
        <kerning first="97" second="34" amount="-1"/>
        <kerning first="97" second="39" amount="-1"/>
        <kerning first="97" second="118" amount="-1"/>
        <kerning first="97" second="121" amount="-1"/>
        <kerning first="98" second="34" amount="-2"/>
        <kerning first="98" second="39" amount="-2"/>
        <kerning first="98" second="118" amount="-1"/>
        <kerning first="98" second="120" amount="-1"/>
        <kerning first="98" second="121" amount="-1"/>
        <kerning first="98" second="122" amount="-1"/>
        <kerning first="99" second="34" amount="-1"/>
        <kerning first="99" second="39" amount="-1"/>
        <kerning first="101" second="34" amount="-1"/>
        <kerning first="101" second="39" amount="-1"/>
        <kerning first="101" second="118" amount="-1"/>
        <kerning first="101" second="121" amount="-1"/>
        <kerning first="102" second="34" amount="1"/>
        <kerning first="102" second="39" amount="1"/>
        <kerning first="102" second="41" amount="1"/>
        <kerning first="102" second="93" amount="1"/>
        <kerning first="102" second="99" amount="-1"/>
        <kerning first="102" second="100" amount="-1"/>
        <kerning first="102" second="101" amount="-1"/>
        <kerning first="102" second="103" amount="-1"/>
        <kerning first="102" second="113" amount="-1"/>
        <kerning first="102" second="125" amount="1"/>
        <kerning first="104" second="34" amount="-5"/>
        <kerning first="104" second="39" amount="-5"/>
        <kerning first="107" second="99" amount="-1"/>
        <kerning first="107" second="100" amount="-1"/>
        <kerning first="107" second="101" amount="-1"/>
        <kerning first="107" second="103" amount="-1"/>
        <kerning first="107" second="113" amount="-1"/>
        <kerning first="109" second="34" amount="-5"/>
        <kerning first="109" second="39" amount="-5"/>
        <kerning first="110" second="34" amount="-5"/>
        <kerning first="110" second="39" amount="-5"/>
        <kerning first="111" second="34" amount="-5"/>
        <kerning first="111" second="39" amount="-5"/>
        <kerning first="111" second="118" amount="-1"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="111" second="121" amount="-1"/>
        <kerning first="111" second="122" amount="-1"/>
        <kerning first="112" second="34" amount="-2"/>
        <kerning first="112" second="39" amount="-2"/>
        <kerning first="112" second="118" amount="-1"/>
        <kerning first="112" second="120" amount="-1"/>
        <kerning first="112" second="121" amount="-1"/>
        <kerning first="112" second="122" amount="-1"/>
        <kerning first="114" second="34" amount="1"/>
        <kerning first="114" second="39" amount="1"/>
        <kerning first="114" second="44" amount="-11"/>
        <kerning first="114" second="46" amount="-11"/>
        <kerning first="114" second="97" amount="-2"/>
        <kerning first="114" second="99" amount="-1"/>
        <kerning first="114" second="100" amount="-1"/>
        <kerning first="114" second="101" amount="-1"/>
        <kerning first="114" second="102" amount="1"/>
        <kerning first="114" second="103" amount="-1"/>
        <kerning first="114" second="111" amount="-2"/>
        <kerning first="114" second="113" amount="-1"/>
        <kerning first="114" second="116" amount="3"/>
        <kerning first="114" second="118" amount="1"/>
        <kerning first="114" second="119" amount="1"/>
        <kerning first="114" second="121" amount="1"/>
        <kerning first="116" second="111" amount="-2"/>
        <kerning first="118" second="34" amount="1"/>
        <kerning first="118" second="39" amount="1"/>
        <kerning first="118" second="44" amount="-10"/>
        <kerning first="118" second="46" amount="-10"/>
        <kerning first="118" second="97" amount="-1"/>
        <kerning first="118" second="99" amount="-1"/>
        <kerning first="118" second="100" amount="-1"/>
        <kerning first="118" second="101" amount="-1"/>
        <kerning first="118" second="102" amount="1"/>
        <kerning first="118" second="103" amount="-1"/>
        <kerning first="118" second="111" amount="-1"/>
        <kerning first="118" second="113" amount="-1"/>
        <kerning first="119" second="44" amount="-8"/>
        <kerning first="119" second="46" amount="-8"/>
        <kerning first="120" second="99" amount="-1"/>
        <kerning first="120" second="100" amount="-1"/>
        <kerning first="120" second="101" amount="-1"/>
        <kerning first="120" second="103" amount="-1"/>
        <kerning first="120" second="111" amount="-2"/>
        <kerning first="120" second="113" amount="-1"/>
        <kerning first="121" second="34" amount="1"/>
        <kerning first="121" second="39" amount="1"/>
        <kerning first="121" second="44" amount="-10"/>
        <kerning first="121" second="46" amount="-10"/>
        <kerning first="121" second="97" amount="-1"/>
        <kerning first="121" second="99" amount="-1"/>
        <kerning first="121" second="100" amount="-1"/>
        <kerning first="121" second="101" amount="-1"/>
        <kerning first="121" second="102" amount="1"/>
        <kerning first="121" second="103" amount="-1"/>
        <kerning first="121" second="111" amount="-1"/>
        <kerning first="121" second="113" amount="-1"/>
        <kerning first="122" second="99" amount="-1"/>
        <kerning first="122" second="100" amount="-1"/>
        <kerning first="122" second="101" amount="-1"/>
        <kerning first="122" second="103" amount="-1"/>
        <kerning first="122" second="111" amount="-1"/>
        <kerning first="122" second="113" amount="-1"/>
        <kerning first="123" second="74" amount="-1"/>
        <kerning first="123" second="85" amount="-1"/>
    </kernings>
</font>