<?xml version="1.0"?>
<font>
    <info face="Roboto-Italic" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="134" base="98" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Roboto-Italic.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="40" index="12" char="(" width="46" height="136" xoffset="5" yoffset="-5" xadvance="43" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="13" char=")" width="46" height="136" xoffset="-9" yoffset="-5" xadvance="44" chnl="15" x="0" y="137" page="0"/>
        <char id="91" index="63" char="[" width="46" height="128" xoffset="-2" yoffset="-6" xadvance="34" chnl="15" x="0" y="274" page="0"/>
        <char id="93" index="65" char="]" width="46" height="128" xoffset="-10" yoffset="-6" xadvance="34" chnl="15" x="0" y="403" page="0"/>
        <char id="123" index="95" char="{" width="50" height="127" xoffset="2" yoffset="-2" xadvance="43" chnl="15" x="0" y="532" page="0"/>
        <char id="125" index="97" char="}" width="50" height="127" xoffset="-9" yoffset="-2" xadvance="43" chnl="15" x="47" y="0" page="0"/>
        <char id="106" index="78" char="j" width="48" height="124" xoffset="-17" yoffset="6" xadvance="30" chnl="15" x="47" y="128" page="0"/>
        <char id="36" index="8" char="$" width="66" height="123" xoffset="3" yoffset="-8" xadvance="70" chnl="15" x="47" y="253" page="0"/>
        <char id="64" index="36" char="@" width="105" height="122" xoffset="2" yoffset="9" xadvance="112" chnl="15" x="96" y="128" page="0"/>
        <char id="81" index="53" char="Q" width="77" height="112" xoffset="5" yoffset="6" xadvance="86" chnl="15" x="98" y="0" page="0"/>
        <char id="124" index="96" char="|" width="30" height="112" xoffset="0" yoffset="7" xadvance="31" chnl="15" x="176" y="0" page="0"/>
        <char id="77" index="49" char="M" width="108" height="95" xoffset="2" yoffset="7" xadvance="109" chnl="15" x="47" y="377" page="0"/>
        <char id="87" index="59" char="W" width="108" height="95" xoffset="10" yoffset="7" xadvance="111" chnl="15" x="114" y="251" page="0"/>
        <char id="109" index="81" char="m" width="104" height="73" xoffset="0" yoffset="29" xadvance="109" chnl="15" x="202" y="113" page="0"/>
        <char id="47" index="19" char="/" width="68" height="103" xoffset="-9" yoffset="7" xadvance="52" chnl="15" x="207" y="0" page="0"/>
        <char id="92" index="64" char="\" width="34" height="103" xoffset="10" yoffset="7" xadvance="52" chnl="15" x="276" y="0" page="0"/>
        <char id="98" index="70" char="b" width="66" height="101" xoffset="0" yoffset="2" xadvance="70" chnl="15" x="0" y="660" page="0"/>
        <char id="100" index="72" char="d" width="70" height="101" xoffset="3" yoffset="2" xadvance="71" chnl="15" x="51" y="473" page="0"/>
        <char id="102" index="74" char="f" width="50" height="101" xoffset="5" yoffset="1" xadvance="44" chnl="15" x="0" y="762" page="0"/>
        <char id="103" index="75" char="g" width="70" height="100" xoffset="-2" yoffset="29" xadvance="70" chnl="15" x="0" y="864" page="0"/>
        <char id="104" index="76" char="h" width="63" height="100" xoffset="0" yoffset="2" xadvance="69" chnl="15" x="51" y="762" page="0"/>
        <char id="107" index="79" char="k" width="68" height="100" xoffset="0" yoffset="2" xadvance="64" chnl="15" x="67" y="575" page="0"/>
        <char id="108" index="80" char="l" width="32" height="100" xoffset="1" yoffset="2" xadvance="31" chnl="15" x="122" y="473" page="0"/>
        <char id="112" index="84" char="p" width="70" height="99" xoffset="-5" yoffset="29" xadvance="70" chnl="15" x="0" y="965" page="0"/>
        <char id="113" index="85" char="q" width="66" height="99" xoffset="3" yoffset="29" xadvance="71" chnl="15" x="0" y="1065" page="0"/>
        <char id="121" index="93" char="y" width="72" height="99" xoffset="-8" yoffset="30" xadvance="59" chnl="15" x="0" y="1165" page="0"/>
        <char id="37" index="9" char="%" width="75" height="98" xoffset="10" yoffset="6" xadvance="92" chnl="15" x="67" y="1065" page="0"/>
        <char id="48" index="20" char="0" width="63" height="98" xoffset="5" yoffset="6" xadvance="70" chnl="15" x="71" y="863" page="0"/>
        <char id="51" index="23" char="3" width="66" height="98" xoffset="2" yoffset="6" xadvance="70" chnl="15" x="71" y="962" page="0"/>
        <char id="56" index="28" char="8" width="66" height="98" xoffset="3" yoffset="6" xadvance="70" chnl="15" x="115" y="676" page="0"/>
        <char id="67" index="39" char="C" width="76" height="98" xoffset="5" yoffset="6" xadvance="81" chnl="15" x="136" y="574" page="0"/>
        <char id="71" index="43" char="G" width="76" height="98" xoffset="6" yoffset="6" xadvance="85" chnl="15" x="155" y="473" page="0"/>
        <char id="79" index="51" char="O" width="77" height="98" xoffset="6" yoffset="6" xadvance="86" chnl="15" x="156" y="347" page="0"/>
        <char id="83" index="55" char="S" width="75" height="98" xoffset="1" yoffset="6" xadvance="74" chnl="15" x="223" y="187" page="0"/>
        <char id="38" index="10" char="&amp;" width="72" height="97" xoffset="2" yoffset="6" xadvance="78" chnl="15" x="135" y="775" page="0"/>
        <char id="63" index="35" char="?" width="53" height="97" xoffset="8" yoffset="6" xadvance="59" chnl="15" x="182" y="673" page="0"/>
        <char id="33" index="5" char="!" width="31" height="96" xoffset="2" yoffset="7" xadvance="33" chnl="15" x="213" y="572" page="0"/>
        <char id="50" index="22" char="2" width="68" height="96" xoffset="-1" yoffset="6" xadvance="70" chnl="15" x="232" y="446" page="0"/>
        <char id="53" index="25" char="5" width="68" height="96" xoffset="5" yoffset="7" xadvance="70" chnl="15" x="234" y="286" page="0"/>
        <char id="54" index="26" char="6" width="60" height="96" xoffset="5" yoffset="7" xadvance="70" chnl="15" x="299" y="187" page="0"/>
        <char id="57" index="29" char="9" width="59" height="96" xoffset="8" yoffset="6" xadvance="70" chnl="15" x="311" y="0" page="0"/>
        <char id="74" index="46" char="J" width="71" height="96" xoffset="-1" yoffset="7" xadvance="69" chnl="15" x="138" y="873" page="0"/>
        <char id="85" index="57" char="U" width="79" height="96" xoffset="5" yoffset="7" xadvance="81" chnl="15" x="208" y="771" page="0"/>
        <char id="105" index="77" char="i" width="31" height="96" xoffset="1" yoffset="6" xadvance="31" chnl="15" x="236" y="669" page="0"/>
        <char id="35" index="7" char="#" width="79" height="95" xoffset="3" yoffset="7" xadvance="77" chnl="15" x="245" y="543" page="0"/>
        <char id="49" index="21" char="1" width="42" height="95" xoffset="14" yoffset="7" xadvance="70" chnl="15" x="268" y="639" page="0"/>
        <char id="52" index="24" char="4" width="70" height="95" xoffset="-2" yoffset="7" xadvance="70" chnl="15" x="301" y="383" page="0"/>
        <char id="55" index="27" char="7" width="67" height="95" xoffset="8" yoffset="7" xadvance="70" chnl="15" x="303" y="284" page="0"/>
        <char id="65" index="37" char="A" width="82" height="95" xoffset="-7" yoffset="7" xadvance="82" chnl="15" x="360" y="97" page="0"/>
        <char id="66" index="38" char="B" width="74" height="95" xoffset="2" yoffset="7" xadvance="78" chnl="15" x="371" y="0" page="0"/>
        <char id="68" index="40" char="D" width="77" height="95" xoffset="2" yoffset="7" xadvance="82" chnl="15" x="371" y="193" page="0"/>
        <char id="69" index="41" char="E" width="75" height="95" xoffset="2" yoffset="7" xadvance="71" chnl="15" x="443" y="96" page="0"/>
        <char id="70" index="42" char="F" width="75" height="95" xoffset="2" yoffset="7" xadvance="69" chnl="15" x="446" y="0" page="0"/>
        <char id="72" index="44" char="H" width="88" height="95" xoffset="2" yoffset="7" xadvance="89" chnl="15" x="0" y="1265" page="0"/>
        <char id="73" index="45" char="I" width="32" height="95" xoffset="3" yoffset="7" xadvance="34" chnl="15" x="73" y="1164" page="0"/>
        <char id="75" index="47" char="K" width="85" height="95" xoffset="2" yoffset="7" xadvance="78" chnl="15" x="0" y="1361" page="0"/>
        <char id="76" index="48" char="L" width="59" height="95" xoffset="2" yoffset="7" xadvance="67" chnl="15" x="0" y="1457" page="0"/>
        <char id="78" index="50" char="N" width="88" height="95" xoffset="2" yoffset="7" xadvance="89" chnl="15" x="0" y="1553" page="0"/>
        <char id="80" index="52" char="P" width="79" height="95" xoffset="2" yoffset="7" xadvance="79" chnl="15" x="60" y="1457" page="0"/>
        <char id="82" index="54" char="R" width="75" height="95" xoffset="2" yoffset="7" xadvance="77" chnl="15" x="86" y="1361" page="0"/>
        <char id="84" index="56" char="T" width="74" height="95" xoffset="9" yoffset="7" xadvance="75" chnl="15" x="89" y="1260" page="0"/>
        <char id="86" index="58" char="V" width="80" height="95" xoffset="8" yoffset="7" xadvance="80" chnl="15" x="106" y="1164" page="0"/>
        <char id="88" index="60" char="X" width="89" height="95" xoffset="-5" yoffset="7" xadvance="78" chnl="15" x="143" y="970" page="0"/>
        <char id="89" index="61" char="Y" width="77" height="95" xoffset="9" yoffset="7" xadvance="75" chnl="15" x="143" y="1066" page="0"/>
        <char id="90" index="62" char="Z" width="82" height="95" xoffset="-3" yoffset="7" xadvance="75" chnl="15" x="210" y="868" page="0"/>
        <char id="119" index="91" char="w" width="92" height="72" xoffset="6" yoffset="30" xadvance="94" chnl="15" x="371" y="289" page="0"/>
        <char id="59" index="31" char=";" width="35" height="91" xoffset="-8" yoffset="30" xadvance="27" chnl="15" x="449" y="192" page="0"/>
        <char id="116" index="88" char="t" width="41" height="89" xoffset="2" yoffset="14" xadvance="41" chnl="15" x="311" y="97" page="0"/>
        <char id="126" index="98" char="~" width="75" height="29" xoffset="5" yoffset="48" xadvance="85" chnl="15" x="268" y="735" page="0"/>
        <char id="97" index="69" char="a" width="60" height="74" xoffset="2" yoffset="29" xadvance="68" chnl="15" x="311" y="639" page="0"/>
        <char id="99" index="71" char="c" width="61" height="74" xoffset="3" yoffset="29" xadvance="66" chnl="15" x="288" y="765" page="0"/>
        <char id="101" index="73" char="e" width="61" height="74" xoffset="3" yoffset="29" xadvance="66" chnl="15" x="325" y="479" page="0"/>
        <char id="111" index="83" char="o" width="64" height="74" xoffset="3" yoffset="29" xadvance="71" chnl="15" x="325" y="554" page="0"/>
        <char id="115" index="87" char="s" width="60" height="74" xoffset="1" yoffset="29" xadvance="65" chnl="15" x="372" y="362" page="0"/>
        <char id="58" index="30" char=":" width="28" height="73" xoffset="1" yoffset="30" xadvance="31" chnl="15" x="67" y="676" page="0"/>
        <char id="110" index="82" char="n" width="63" height="73" xoffset="0" yoffset="29" xadvance="69" chnl="15" x="387" y="437" page="0"/>
        <char id="114" index="86" char="r" width="47" height="73" xoffset="0" yoffset="29" xadvance="43" chnl="15" x="433" y="362" page="0"/>
        <char id="117" index="89" char="u" width="63" height="73" xoffset="5" yoffset="30" xadvance="69" chnl="15" x="464" y="284" page="0"/>
        <char id="118" index="90" char="v" width="60" height="72" xoffset="5" yoffset="30" xadvance="61" chnl="15" x="485" y="192" page="0"/>
        <char id="120" index="92" char="x" width="71" height="72" xoffset="-6" yoffset="30" xadvance="62" chnl="15" x="519" y="96" page="0"/>
        <char id="122" index="94" char="z" width="66" height="72" xoffset="-3" yoffset="30" xadvance="62" chnl="15" x="522" y="0" page="0"/>
        <char id="43" index="15" char="+" width="67" height="70" xoffset="3" yoffset="23" xadvance="71" chnl="15" x="589" y="0" page="0"/>
        <char id="62" index="34" char=">" width="62" height="61" xoffset="2" yoffset="30" xadvance="66" chnl="15" x="234" y="383" page="0"/>
        <char id="61" index="33" char="=" width="61" height="40" xoffset="5" yoffset="37" xadvance="69" chnl="15" x="387" y="511" page="0"/>
        <char id="95" index="67" char="_" width="61" height="13" xoffset="-10" yoffset="98" xadvance="57" chnl="15" x="98" y="113" page="0"/>
        <char id="60" index="32" char="&lt;" width="59" height="60" xoffset="2" yoffset="29" xadvance="64" chnl="15" x="0" y="1649" page="0"/>
        <char id="42" index="14" char="*" width="54" height="57" xoffset="5" yoffset="7" xadvance="54" chnl="15" x="0" y="1710" page="0"/>
        <char id="94" index="66" char="^" width="48" height="49" xoffset="3" yoffset="7" xadvance="53" chnl="15" x="344" y="714" page="0"/>
        <char id="44" index="16" char="," width="26" height="36" xoffset="-9" yoffset="84" xadvance="25" chnl="15" x="372" y="629" page="0"/>
        <char id="34" index="6" char="&quot;" width="34" height="35" xoffset="11" yoffset="2" xadvance="40" chnl="15" x="372" y="666" page="0"/>
        <char id="45" index="17" char="-" width="35" height="13" xoffset="0" yoffset="55" xadvance="35" chnl="15" x="160" y="113" page="0"/>
        <char id="39" index="11" char="'" width="18" height="34" xoffset="9" yoffset="2" xadvance="22" chnl="15" x="96" y="676" page="0"/>
        <char id="96" index="68" char="`" width="26" height="22" xoffset="11" yoffset="2" xadvance="39" chnl="15" x="519" y="169" page="0"/>
        <char id="46" index="18" char="." width="18" height="18" xoffset="1" yoffset="85" xadvance="33" chnl="15" x="485" y="265" page="0"/>
        <char id="32" index="4" char=" " width="0" height="0" xoffset="-2" yoffset="98" xadvance="31" chnl="15" x="51" y="863" page="0"/>
    </chars>
    <kernings count="434">
        <kerning first="32" second="84" amount="-2"/>
        <kerning first="34" second="34" amount="-7"/>
        <kerning first="34" second="39" amount="-7"/>
        <kerning first="34" second="65" amount="-7"/>
        <kerning first="34" second="97" amount="-3"/>
        <kerning first="34" second="99" amount="-4"/>
        <kerning first="34" second="100" amount="-4"/>
        <kerning first="34" second="101" amount="-4"/>
        <kerning first="34" second="103" amount="-4"/>
        <kerning first="34" second="109" amount="-1"/>
        <kerning first="34" second="110" amount="-1"/>
        <kerning first="34" second="111" amount="-4"/>
        <kerning first="34" second="112" amount="-1"/>
        <kerning first="34" second="113" amount="-4"/>
        <kerning first="34" second="115" amount="-5"/>
        <kerning first="34" second="119" amount="1"/>
        <kerning first="39" second="34" amount="-7"/>
        <kerning first="39" second="39" amount="-7"/>
        <kerning first="39" second="65" amount="-7"/>
        <kerning first="39" second="97" amount="-3"/>
        <kerning first="39" second="99" amount="-4"/>
        <kerning first="39" second="100" amount="-4"/>
        <kerning first="39" second="101" amount="-4"/>
        <kerning first="39" second="103" amount="-4"/>
        <kerning first="39" second="109" amount="-1"/>
        <kerning first="39" second="110" amount="-1"/>
        <kerning first="39" second="111" amount="-4"/>
        <kerning first="39" second="112" amount="-1"/>
        <kerning first="39" second="113" amount="-4"/>
        <kerning first="39" second="115" amount="-5"/>
        <kerning first="39" second="119" amount="1"/>
        <kerning first="40" second="86" amount="1"/>
        <kerning first="40" second="87" amount="1"/>
        <kerning first="40" second="89" amount="1"/>
        <kerning first="44" second="34" amount="-11"/>
        <kerning first="44" second="39" amount="-11"/>
        <kerning first="46" second="34" amount="-11"/>
        <kerning first="46" second="39" amount="-11"/>
        <kerning first="47" second="47" amount="-14"/>
        <kerning first="65" second="34" amount="-7"/>
        <kerning first="65" second="39" amount="-7"/>
        <kerning first="65" second="63" amount="-4"/>
        <kerning first="65" second="67" amount="-1"/>
        <kerning first="65" second="71" amount="-1"/>
        <kerning first="65" second="79" amount="-1"/>
        <kerning first="65" second="81" amount="-1"/>
        <kerning first="65" second="84" amount="-8"/>
        <kerning first="65" second="85" amount="-1"/>
        <kerning first="65" second="86" amount="-5"/>
        <kerning first="65" second="87" amount="-4"/>
        <kerning first="65" second="89" amount="-6"/>
        <kerning first="65" second="111" amount="-1"/>
        <kerning first="65" second="116" amount="-1"/>
        <kerning first="65" second="117" amount="-1"/>
        <kerning first="65" second="118" amount="-3"/>
        <kerning first="65" second="119" amount="-2"/>
        <kerning first="65" second="121" amount="-3"/>
        <kerning first="65" second="122" amount="1"/>
        <kerning first="66" second="84" amount="-2"/>
        <kerning first="66" second="86" amount="-1"/>
        <kerning first="66" second="89" amount="-3"/>
        <kerning first="67" second="41" amount="-2"/>
        <kerning first="67" second="84" amount="-2"/>
        <kerning first="67" second="93" amount="-1"/>
        <kerning first="67" second="125" amount="-1"/>
        <kerning first="68" second="44" amount="-6"/>
        <kerning first="68" second="46" amount="-6"/>
        <kerning first="68" second="65" amount="-1"/>
        <kerning first="68" second="84" amount="-2"/>
        <kerning first="68" second="86" amount="-1"/>
        <kerning first="68" second="88" amount="-1"/>
        <kerning first="68" second="89" amount="-3"/>
        <kerning first="68" second="90" amount="-1"/>
        <kerning first="69" second="84" amount="1"/>
        <kerning first="69" second="99" amount="-1"/>
        <kerning first="69" second="100" amount="-1"/>
        <kerning first="69" second="101" amount="-1"/>
        <kerning first="69" second="102" amount="-1"/>
        <kerning first="69" second="103" amount="-1"/>
        <kerning first="69" second="111" amount="-1"/>
        <kerning first="69" second="113" amount="-1"/>
        <kerning first="69" second="117" amount="-1"/>
        <kerning first="69" second="118" amount="-2"/>
        <kerning first="69" second="119" amount="-1"/>
        <kerning first="69" second="121" amount="-2"/>
        <kerning first="70" second="44" amount="-15"/>
        <kerning first="70" second="46" amount="-15"/>
        <kerning first="70" second="65" amount="-11"/>
        <kerning first="70" second="74" amount="-16"/>
        <kerning first="70" second="84" amount="1"/>
        <kerning first="70" second="97" amount="-2"/>
        <kerning first="70" second="99" amount="-1"/>
        <kerning first="70" second="100" amount="-1"/>
        <kerning first="70" second="101" amount="-1"/>
        <kerning first="70" second="103" amount="-1"/>
        <kerning first="70" second="111" amount="-1"/>
        <kerning first="70" second="113" amount="-1"/>
        <kerning first="70" second="114" amount="-2"/>
        <kerning first="70" second="117" amount="-1"/>
        <kerning first="70" second="118" amount="-1"/>
        <kerning first="70" second="121" amount="-1"/>
        <kerning first="72" second="65" amount="1"/>
        <kerning first="72" second="84" amount="-2"/>
        <kerning first="72" second="88" amount="1"/>
        <kerning first="72" second="89" amount="-2"/>
        <kerning first="73" second="65" amount="1"/>
        <kerning first="73" second="84" amount="-2"/>
        <kerning first="73" second="88" amount="1"/>
        <kerning first="73" second="89" amount="-2"/>
        <kerning first="74" second="65" amount="-1"/>
        <kerning first="75" second="45" amount="-4"/>
        <kerning first="75" second="67" amount="-2"/>
        <kerning first="75" second="71" amount="-2"/>
        <kerning first="75" second="79" amount="-2"/>
        <kerning first="75" second="81" amount="-2"/>
        <kerning first="75" second="99" amount="-2"/>
        <kerning first="75" second="100" amount="-2"/>
        <kerning first="75" second="101" amount="-2"/>
        <kerning first="75" second="103" amount="-2"/>
        <kerning first="75" second="109" amount="-1"/>
        <kerning first="75" second="110" amount="-1"/>
        <kerning first="75" second="111" amount="-2"/>
        <kerning first="75" second="112" amount="-1"/>
        <kerning first="75" second="113" amount="-2"/>
        <kerning first="75" second="117" amount="-1"/>
        <kerning first="75" second="118" amount="-2"/>
        <kerning first="75" second="119" amount="-4"/>
        <kerning first="75" second="121" amount="-2"/>
        <kerning first="76" second="34" amount="-21"/>
        <kerning first="76" second="39" amount="-21"/>
        <kerning first="76" second="65" amount="1"/>
        <kerning first="76" second="67" amount="-4"/>
        <kerning first="76" second="71" amount="-4"/>
        <kerning first="76" second="79" amount="-4"/>
        <kerning first="76" second="81" amount="-4"/>
        <kerning first="76" second="84" amount="-17"/>
        <kerning first="76" second="85" amount="-3"/>
        <kerning first="76" second="86" amount="-11"/>
        <kerning first="76" second="87" amount="-9"/>
        <kerning first="76" second="89" amount="-15"/>
        <kerning first="76" second="117" amount="-3"/>
        <kerning first="76" second="118" amount="-8"/>
        <kerning first="76" second="119" amount="-6"/>
        <kerning first="76" second="121" amount="-8"/>
        <kerning first="77" second="65" amount="1"/>
        <kerning first="77" second="84" amount="-2"/>
        <kerning first="77" second="88" amount="1"/>
        <kerning first="77" second="89" amount="-2"/>
        <kerning first="78" second="65" amount="1"/>
        <kerning first="78" second="84" amount="-2"/>
        <kerning first="78" second="88" amount="1"/>
        <kerning first="78" second="89" amount="-2"/>
        <kerning first="79" second="44" amount="-6"/>
        <kerning first="79" second="46" amount="-6"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="79" second="84" amount="-2"/>
        <kerning first="79" second="86" amount="-1"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="79" second="89" amount="-3"/>
        <kerning first="79" second="90" amount="-1"/>
        <kerning first="80" second="44" amount="-20"/>
        <kerning first="80" second="46" amount="-20"/>
        <kerning first="80" second="65" amount="-9"/>
        <kerning first="80" second="74" amount="-12"/>
        <kerning first="80" second="88" amount="-2"/>
        <kerning first="80" second="90" amount="-2"/>
        <kerning first="80" second="97" amount="-1"/>
        <kerning first="80" second="99" amount="-1"/>
        <kerning first="80" second="100" amount="-1"/>
        <kerning first="80" second="101" amount="-1"/>
        <kerning first="80" second="103" amount="-1"/>
        <kerning first="80" second="111" amount="-1"/>
        <kerning first="80" second="113" amount="-1"/>
        <kerning first="80" second="116" amount="1"/>
        <kerning first="80" second="118" amount="1"/>
        <kerning first="80" second="121" amount="1"/>
        <kerning first="81" second="84" amount="-3"/>
        <kerning first="81" second="86" amount="-2"/>
        <kerning first="81" second="87" amount="-1"/>
        <kerning first="81" second="89" amount="-2"/>
        <kerning first="82" second="84" amount="-5"/>
        <kerning first="82" second="86" amount="-1"/>
        <kerning first="82" second="89" amount="-3"/>
        <kerning first="84" second="32" amount="-2"/>
        <kerning first="84" second="44" amount="-14"/>
        <kerning first="84" second="45" amount="-14"/>
        <kerning first="84" second="46" amount="-14"/>
        <kerning first="84" second="65" amount="-5"/>
        <kerning first="84" second="67" amount="-2"/>
        <kerning first="84" second="71" amount="-2"/>
        <kerning first="84" second="74" amount="-15"/>
        <kerning first="84" second="79" amount="-2"/>
        <kerning first="84" second="81" amount="-2"/>
        <kerning first="84" second="83" amount="-1"/>
        <kerning first="84" second="84" amount="1"/>
        <kerning first="84" second="86" amount="1"/>
        <kerning first="84" second="87" amount="1"/>
        <kerning first="84" second="89" amount="1"/>
        <kerning first="84" second="97" amount="-7"/>
        <kerning first="84" second="99" amount="-6"/>
        <kerning first="84" second="100" amount="-6"/>
        <kerning first="84" second="101" amount="-6"/>
        <kerning first="84" second="103" amount="-6"/>
        <kerning first="84" second="109" amount="-7"/>
        <kerning first="84" second="110" amount="-7"/>
        <kerning first="84" second="111" amount="-6"/>
        <kerning first="84" second="112" amount="-7"/>
        <kerning first="84" second="113" amount="-6"/>
        <kerning first="84" second="114" amount="-5"/>
        <kerning first="84" second="115" amount="-7"/>
        <kerning first="84" second="117" amount="-6"/>
        <kerning first="84" second="118" amount="-4"/>
        <kerning first="84" second="119" amount="-4"/>
        <kerning first="84" second="120" amount="-5"/>
        <kerning first="84" second="121" amount="-4"/>
        <kerning first="84" second="122" amount="-4"/>
        <kerning first="85" second="65" amount="-1"/>
        <kerning first="86" second="41" amount="1"/>
        <kerning first="86" second="44" amount="-14"/>
        <kerning first="86" second="45" amount="-2"/>
        <kerning first="86" second="46" amount="-14"/>
        <kerning first="86" second="65" amount="-5"/>
        <kerning first="86" second="67" amount="-1"/>
        <kerning first="86" second="71" amount="-1"/>
        <kerning first="86" second="79" amount="-1"/>
        <kerning first="86" second="81" amount="-1"/>
        <kerning first="86" second="93" amount="1"/>
        <kerning first="86" second="97" amount="-3"/>
        <kerning first="86" second="99" amount="-3"/>
        <kerning first="86" second="100" amount="-3"/>
        <kerning first="86" second="101" amount="-3"/>
        <kerning first="86" second="103" amount="-3"/>
        <kerning first="86" second="111" amount="-3"/>
        <kerning first="86" second="113" amount="-3"/>
        <kerning first="86" second="114" amount="-2"/>
        <kerning first="86" second="117" amount="-2"/>
        <kerning first="86" second="118" amount="-1"/>
        <kerning first="86" second="121" amount="-1"/>
        <kerning first="86" second="125" amount="1"/>
        <kerning first="87" second="41" amount="1"/>
        <kerning first="87" second="44" amount="-8"/>
        <kerning first="87" second="45" amount="-4"/>
        <kerning first="87" second="46" amount="-8"/>
        <kerning first="87" second="65" amount="-3"/>
        <kerning first="87" second="84" amount="1"/>
        <kerning first="87" second="93" amount="1"/>
        <kerning first="87" second="97" amount="-2"/>
        <kerning first="87" second="99" amount="-2"/>
        <kerning first="87" second="100" amount="-2"/>
        <kerning first="87" second="101" amount="-2"/>
        <kerning first="87" second="103" amount="-2"/>
        <kerning first="87" second="111" amount="-2"/>
        <kerning first="87" second="113" amount="-2"/>
        <kerning first="87" second="114" amount="-1"/>
        <kerning first="87" second="117" amount="-1"/>
        <kerning first="87" second="125" amount="1"/>
        <kerning first="88" second="45" amount="-3"/>
        <kerning first="88" second="67" amount="-2"/>
        <kerning first="88" second="71" amount="-2"/>
        <kerning first="88" second="79" amount="-2"/>
        <kerning first="88" second="81" amount="-2"/>
        <kerning first="88" second="86" amount="1"/>
        <kerning first="88" second="99" amount="-2"/>
        <kerning first="88" second="100" amount="-2"/>
        <kerning first="88" second="101" amount="-2"/>
        <kerning first="88" second="103" amount="-2"/>
        <kerning first="88" second="111" amount="-1"/>
        <kerning first="88" second="113" amount="-2"/>
        <kerning first="88" second="117" amount="-1"/>
        <kerning first="88" second="118" amount="-2"/>
        <kerning first="88" second="121" amount="-2"/>
        <kerning first="89" second="38" amount="-2"/>
        <kerning first="89" second="41" amount="1"/>
        <kerning first="89" second="42" amount="-3"/>
        <kerning first="89" second="44" amount="-13"/>
        <kerning first="89" second="45" amount="-3"/>
        <kerning first="89" second="46" amount="-13"/>
        <kerning first="89" second="65" amount="-6"/>
        <kerning first="89" second="67" amount="-2"/>
        <kerning first="89" second="71" amount="-2"/>
        <kerning first="89" second="74" amount="-6"/>
        <kerning first="89" second="79" amount="-2"/>
        <kerning first="89" second="81" amount="-2"/>
        <kerning first="89" second="83" amount="-1"/>
        <kerning first="89" second="84" amount="1"/>
        <kerning first="89" second="85" amount="-6"/>
        <kerning first="89" second="86" amount="1"/>
        <kerning first="89" second="87" amount="1"/>
        <kerning first="89" second="88" amount="1"/>
        <kerning first="89" second="89" amount="1"/>
        <kerning first="89" second="93" amount="1"/>
        <kerning first="89" second="97" amount="-5"/>
        <kerning first="89" second="99" amount="-4"/>
        <kerning first="89" second="100" amount="-4"/>
        <kerning first="89" second="101" amount="-4"/>
        <kerning first="89" second="102" amount="-1"/>
        <kerning first="89" second="103" amount="-4"/>
        <kerning first="89" second="109" amount="-2"/>
        <kerning first="89" second="110" amount="-2"/>
        <kerning first="89" second="111" amount="-4"/>
        <kerning first="89" second="112" amount="-2"/>
        <kerning first="89" second="113" amount="-4"/>
        <kerning first="89" second="114" amount="-2"/>
        <kerning first="89" second="115" amount="-4"/>
        <kerning first="89" second="116" amount="-1"/>
        <kerning first="89" second="117" amount="-2"/>
        <kerning first="89" second="118" amount="-1"/>
        <kerning first="89" second="120" amount="-1"/>
        <kerning first="89" second="121" amount="-1"/>
        <kerning first="89" second="122" amount="-2"/>
        <kerning first="89" second="125" amount="1"/>
        <kerning first="90" second="65" amount="1"/>
        <kerning first="90" second="67" amount="-2"/>
        <kerning first="90" second="71" amount="-2"/>
        <kerning first="90" second="79" amount="-2"/>
        <kerning first="90" second="81" amount="-2"/>
        <kerning first="90" second="99" amount="-1"/>
        <kerning first="90" second="100" amount="-1"/>
        <kerning first="90" second="101" amount="-1"/>
        <kerning first="90" second="103" amount="-1"/>
        <kerning first="90" second="111" amount="-1"/>
        <kerning first="90" second="113" amount="-1"/>
        <kerning first="90" second="117" amount="-1"/>
        <kerning first="90" second="118" amount="-2"/>
        <kerning first="90" second="119" amount="-2"/>
        <kerning first="90" second="121" amount="-2"/>
        <kerning first="91" second="74" amount="-1"/>
        <kerning first="91" second="85" amount="-1"/>
        <kerning first="97" second="34" amount="-4"/>
        <kerning first="97" second="39" amount="-4"/>
        <kerning first="97" second="118" amount="-1"/>
        <kerning first="97" second="121" amount="-1"/>
        <kerning first="98" second="34" amount="-2"/>
        <kerning first="98" second="39" amount="-2"/>
        <kerning first="98" second="118" amount="-1"/>
        <kerning first="98" second="120" amount="-1"/>
        <kerning first="98" second="121" amount="-1"/>
        <kerning first="98" second="122" amount="-1"/>
        <kerning first="99" second="34" amount="-1"/>
        <kerning first="99" second="39" amount="-1"/>
        <kerning first="101" second="34" amount="-1"/>
        <kerning first="101" second="39" amount="-1"/>
        <kerning first="101" second="118" amount="-1"/>
        <kerning first="101" second="121" amount="-1"/>
        <kerning first="102" second="34" amount="1"/>
        <kerning first="102" second="39" amount="1"/>
        <kerning first="102" second="41" amount="1"/>
        <kerning first="102" second="93" amount="1"/>
        <kerning first="102" second="99" amount="-1"/>
        <kerning first="102" second="100" amount="-1"/>
        <kerning first="102" second="101" amount="-1"/>
        <kerning first="102" second="103" amount="-1"/>
        <kerning first="102" second="113" amount="-1"/>
        <kerning first="102" second="125" amount="1"/>
        <kerning first="104" second="34" amount="-6"/>
        <kerning first="104" second="39" amount="-6"/>
        <kerning first="107" second="99" amount="-1"/>
        <kerning first="107" second="100" amount="-1"/>
        <kerning first="107" second="101" amount="-1"/>
        <kerning first="107" second="103" amount="-1"/>
        <kerning first="107" second="113" amount="-1"/>
        <kerning first="109" second="34" amount="-6"/>
        <kerning first="109" second="39" amount="-6"/>
        <kerning first="110" second="34" amount="-6"/>
        <kerning first="110" second="39" amount="-6"/>
        <kerning first="111" second="34" amount="-8"/>
        <kerning first="111" second="39" amount="-8"/>
        <kerning first="111" second="118" amount="-1"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="111" second="121" amount="-1"/>
        <kerning first="111" second="122" amount="-1"/>
        <kerning first="112" second="34" amount="-2"/>
        <kerning first="112" second="39" amount="-2"/>
        <kerning first="112" second="118" amount="-1"/>
        <kerning first="112" second="120" amount="-1"/>
        <kerning first="112" second="121" amount="-1"/>
        <kerning first="112" second="122" amount="-1"/>
        <kerning first="114" second="34" amount="1"/>
        <kerning first="114" second="39" amount="1"/>
        <kerning first="114" second="44" amount="-8"/>
        <kerning first="114" second="46" amount="-8"/>
        <kerning first="114" second="97" amount="-2"/>
        <kerning first="114" second="99" amount="-1"/>
        <kerning first="114" second="100" amount="-1"/>
        <kerning first="114" second="101" amount="-1"/>
        <kerning first="114" second="102" amount="1"/>
        <kerning first="114" second="103" amount="-1"/>
        <kerning first="114" second="111" amount="-1"/>
        <kerning first="114" second="113" amount="-1"/>
        <kerning first="114" second="116" amount="3"/>
        <kerning first="114" second="118" amount="1"/>
        <kerning first="114" second="119" amount="1"/>
        <kerning first="114" second="121" amount="1"/>
        <kerning first="116" second="111" amount="-1"/>
        <kerning first="118" second="34" amount="1"/>
        <kerning first="118" second="39" amount="1"/>
        <kerning first="118" second="44" amount="-7"/>
        <kerning first="118" second="46" amount="-7"/>
        <kerning first="118" second="97" amount="-1"/>
        <kerning first="118" second="99" amount="-1"/>
        <kerning first="118" second="100" amount="-1"/>
        <kerning first="118" second="101" amount="-1"/>
        <kerning first="118" second="102" amount="1"/>
        <kerning first="118" second="103" amount="-1"/>
        <kerning first="118" second="111" amount="-1"/>
        <kerning first="118" second="113" amount="-1"/>
        <kerning first="119" second="44" amount="-8"/>
        <kerning first="119" second="46" amount="-8"/>
        <kerning first="120" second="99" amount="-1"/>
        <kerning first="120" second="100" amount="-1"/>
        <kerning first="120" second="101" amount="-1"/>
        <kerning first="120" second="103" amount="-1"/>
        <kerning first="120" second="111" amount="-1"/>
        <kerning first="120" second="113" amount="-1"/>
        <kerning first="121" second="34" amount="1"/>
        <kerning first="121" second="39" amount="1"/>
        <kerning first="121" second="44" amount="-7"/>
        <kerning first="121" second="46" amount="-7"/>
        <kerning first="121" second="97" amount="-1"/>
        <kerning first="121" second="99" amount="-1"/>
        <kerning first="121" second="100" amount="-1"/>
        <kerning first="121" second="101" amount="-1"/>
        <kerning first="121" second="102" amount="1"/>
        <kerning first="121" second="103" amount="-1"/>
        <kerning first="121" second="111" amount="-1"/>
        <kerning first="121" second="113" amount="-1"/>
        <kerning first="122" second="99" amount="-1"/>
        <kerning first="122" second="100" amount="-1"/>
        <kerning first="122" second="101" amount="-1"/>
        <kerning first="122" second="103" amount="-1"/>
        <kerning first="122" second="111" amount="-1"/>
        <kerning first="122" second="113" amount="-1"/>
        <kerning first="123" second="74" amount="-1"/>
        <kerning first="123" second="85" amount="-1"/>
    </kernings>
</font>