<?xml version="1.0"?>
<font>
    <info face="Roboto-Bold" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="134" base="98" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Roboto-Bold.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="40" index="12" char="(" width="39" height="133" xoffset="6" yoffset="-3" xadvance="45" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="13" char=")" width="40" height="133" xoffset="1" yoffset="-3" xadvance="45" chnl="15" x="0" y="134" page="0"/>
        <char id="91" index="63" char="[" width="31" height="131" xoffset="6" yoffset="-8" xadvance="36" chnl="15" x="40" y="0" page="0"/>
        <char id="93" index="65" char="]" width="31" height="131" xoffset="-1" yoffset="-8" xadvance="36" chnl="15" x="0" y="268" page="0"/>
        <char id="106" index="78" char="j" width="37" height="126" xoffset="-8" yoffset="4" xadvance="33" chnl="15" x="0" y="400" page="0"/>
        <char id="123" index="95" char="{" width="41" height="126" xoffset="1" yoffset="-2" xadvance="42" chnl="15" x="32" y="268" page="0"/>
        <char id="125" index="97" char="}" width="41" height="126" xoffset="0" yoffset="-2" xadvance="42" chnl="15" x="41" y="132" page="0"/>
        <char id="36" index="8" char="$" width="66" height="123" xoffset="4" yoffset="-7" xadvance="73" chnl="15" x="72" y="0" page="0"/>
        <char id="64" index="36" char="@" width="108" height="121" xoffset="3" yoffset="10" xadvance="115" chnl="15" x="0" y="527" page="0"/>
        <char id="81" index="53" char="Q" width="82" height="113" xoffset="3" yoffset="6" xadvance="88" chnl="15" x="38" y="395" page="0"/>
        <char id="87" index="59" char="W" width="112" height="95" xoffset="0" yoffset="7" xadvance="112" chnl="15" x="74" y="259" page="0"/>
        <char id="124" index="96" char="|" width="15" height="112" xoffset="9" yoffset="7" xadvance="32" chnl="15" x="83" y="124" page="0"/>
        <char id="47" index="19" char="/" width="51" height="103" xoffset="-3" yoffset="7" xadvance="48" chnl="15" x="99" y="124" page="0"/>
        <char id="92" index="64" char="\" width="60" height="103" xoffset="-2" yoffset="7" xadvance="54" chnl="15" x="139" y="0" page="0"/>
        <char id="98" index="70" char="b" width="65" height="101" xoffset="5" yoffset="2" xadvance="72" chnl="15" x="151" y="104" page="0"/>
        <char id="100" index="72" char="d" width="65" height="101" xoffset="2" yoffset="2" xadvance="72" chnl="15" x="200" y="0" page="0"/>
        <char id="102" index="74" char="f" width="48" height="101" xoffset="0" yoffset="1" xadvance="46" chnl="15" x="0" y="649" page="0"/>
        <char id="109" index="81" char="m" width="101" height="73" xoffset="5" yoffset="29" xadvance="111" chnl="15" x="0" y="751" page="0"/>
        <char id="77" index="49" char="M" width="100" height="95" xoffset="6" yoffset="7" xadvance="112" chnl="15" x="49" y="649" page="0"/>
        <char id="103" index="75" char="g" width="66" height="100" xoffset="2" yoffset="29" xadvance="73" chnl="15" x="109" y="509" page="0"/>
        <char id="104" index="76" char="h" width="62" height="100" xoffset="5" yoffset="2" xadvance="72" chnl="15" x="121" y="355" page="0"/>
        <char id="107" index="79" char="k" width="67" height="100" xoffset="5" yoffset="2" xadvance="68" chnl="15" x="0" y="825" page="0"/>
        <char id="108" index="80" char="l" width="22" height="100" xoffset="6" yoffset="2" xadvance="34" chnl="15" x="0" y="926" page="0"/>
        <char id="112" index="84" char="p" width="65" height="99" xoffset="5" yoffset="29" xadvance="72" chnl="15" x="0" y="1027" page="0"/>
        <char id="113" index="85" char="q" width="65" height="99" xoffset="2" yoffset="29" xadvance="72" chnl="15" x="23" y="926" page="0"/>
        <char id="121" index="93" char="y" width="68" height="99" xoffset="-2" yoffset="30" xadvance="64" chnl="15" x="68" y="825" page="0"/>
        <char id="37" index="9" char="%" width="87" height="98" xoffset="4" yoffset="6" xadvance="95" chnl="15" x="0" y="1127" page="0"/>
        <char id="38" index="10" char="&amp;" width="82" height="98" xoffset="2" yoffset="6" xadvance="84" chnl="15" x="66" y="1026" page="0"/>
        <char id="48" index="20" char="0" width="66" height="98" xoffset="4" yoffset="6" xadvance="73" chnl="15" x="89" y="925" page="0"/>
        <char id="51" index="23" char="3" width="67" height="98" xoffset="2" yoffset="6" xadvance="73" chnl="15" x="137" y="745" page="0"/>
        <char id="56" index="28" char="8" width="66" height="98" xoffset="4" yoffset="6" xadvance="73" chnl="15" x="150" y="610" page="0"/>
        <char id="67" index="39" char="C" width="78" height="98" xoffset="3" yoffset="6" xadvance="84" chnl="15" x="176" y="456" page="0"/>
        <char id="71" index="43" char="G" width="78" height="98" xoffset="4" yoffset="6" xadvance="87" chnl="15" x="184" y="355" page="0"/>
        <char id="79" index="51" char="O" width="82" height="98" xoffset="3" yoffset="6" xadvance="88" chnl="15" x="187" y="206" page="0"/>
        <char id="83" index="55" char="S" width="74" height="98" xoffset="2" yoffset="6" xadvance="79" chnl="15" x="217" y="102" page="0"/>
        <char id="105" index="77" char="i" width="24" height="98" xoffset="5" yoffset="4" xadvance="34" chnl="15" x="266" y="0" page="0"/>
        <char id="54" index="26" char="6" width="67" height="97" xoffset="4" yoffset="6" xadvance="73" chnl="15" x="291" y="0" page="0"/>
        <char id="57" index="29" char="9" width="65" height="97" xoffset="3" yoffset="6" xadvance="73" chnl="15" x="0" y="1226" page="0"/>
        <char id="59" index="31" char=";" width="28" height="97" xoffset="2" yoffset="28" xadvance="34" chnl="15" x="0" y="1324" page="0"/>
        <char id="63" index="35" char="?" width="60" height="97" xoffset="1" yoffset="6" xadvance="64" chnl="15" x="0" y="1422" page="0"/>
        <char id="33" index="5" char="!" width="24" height="96" xoffset="6" yoffset="7" xadvance="35" chnl="15" x="29" y="1324" page="0"/>
        <char id="50" index="22" char="2" width="68" height="96" xoffset="2" yoffset="6" xadvance="73" chnl="15" x="54" y="1324" page="0"/>
        <char id="53" index="25" char="5" width="66" height="96" xoffset="5" yoffset="7" xadvance="73" chnl="15" x="66" y="1226" page="0"/>
        <char id="74" index="46" char="J" width="65" height="96" xoffset="1" yoffset="7" xadvance="72" chnl="15" x="88" y="1125" page="0"/>
        <char id="85" index="57" char="U" width="74" height="96" xoffset="5" yoffset="7" xadvance="84" chnl="15" x="149" y="1024" page="0"/>
        <char id="35" index="7" char="#" width="74" height="95" xoffset="2" yoffset="7" xadvance="76" chnl="15" x="156" y="844" page="0"/>
        <char id="49" index="21" char="1" width="44" height="95" xoffset="8" yoffset="7" xadvance="73" chnl="15" x="205" y="709" page="0"/>
        <char id="52" index="24" char="4" width="71" height="95" xoffset="1" yoffset="7" xadvance="73" chnl="15" x="217" y="555" page="0"/>
        <char id="55" index="27" char="7" width="68" height="95" xoffset="2" yoffset="7" xadvance="73" chnl="15" x="255" y="454" page="0"/>
        <char id="65" index="37" char="A" width="89" height="95" xoffset="-2" yoffset="7" xadvance="86" chnl="15" x="263" y="305" page="0"/>
        <char id="66" index="38" char="B" width="72" height="95" xoffset="6" yoffset="7" xadvance="82" chnl="15" x="270" y="201" page="0"/>
        <char id="68" index="40" char="D" width="74" height="95" xoffset="6" yoffset="7" xadvance="83" chnl="15" x="292" y="98" page="0"/>
        <char id="69" index="41" char="E" width="65" height="95" xoffset="6" yoffset="7" xadvance="72" chnl="15" x="359" y="0" page="0"/>
        <char id="70" index="42" char="F" width="63" height="95" xoffset="6" yoffset="7" xadvance="70" chnl="15" x="343" y="194" page="0"/>
        <char id="72" index="44" char="H" width="78" height="95" xoffset="6" yoffset="7" xadvance="90" chnl="15" x="367" y="96" page="0"/>
        <char id="73" index="45" char="I" width="23" height="95" xoffset="7" yoffset="7" xadvance="37" chnl="15" x="425" y="0" page="0"/>
        <char id="75" index="47" char="K" width="78" height="95" xoffset="6" yoffset="7" xadvance="81" chnl="15" x="0" y="1520" page="0"/>
        <char id="76" index="48" char="L" width="63" height="95" xoffset="6" yoffset="7" xadvance="69" chnl="15" x="61" y="1421" page="0"/>
        <char id="78" index="50" char="N" width="78" height="95" xoffset="6" yoffset="7" xadvance="90" chnl="15" x="123" y="1323" page="0"/>
        <char id="80" index="52" char="P" width="74" height="95" xoffset="6" yoffset="7" xadvance="83" chnl="15" x="133" y="1222" page="0"/>
        <char id="82" index="54" char="R" width="75" height="95" xoffset="6" yoffset="7" xadvance="82" chnl="15" x="154" y="1121" page="0"/>
        <char id="84" index="56" char="T" width="78" height="95" xoffset="1" yoffset="7" xadvance="79" chnl="15" x="224" y="940" page="0"/>
        <char id="86" index="58" char="V" width="87" height="95" xoffset="-2" yoffset="7" xadvance="84" chnl="15" x="231" y="805" page="0"/>
        <char id="88" index="60" char="X" width="83" height="95" xoffset="-1" yoffset="7" xadvance="81" chnl="15" x="250" y="651" page="0"/>
        <char id="89" index="61" char="Y" width="83" height="95" xoffset="-2" yoffset="7" xadvance="79" chnl="15" x="289" y="550" page="0"/>
        <char id="90" index="62" char="Z" width="73" height="95" xoffset="3" yoffset="7" xadvance="78" chnl="15" x="324" y="401" page="0"/>
        <char id="119" index="91" char="w" width="94" height="72" xoffset="0" yoffset="30" xadvance="94" chnl="15" x="224" y="1036" page="0"/>
        <char id="116" index="88" char="t" width="44" height="90" xoffset="-1" yoffset="14" xadvance="43" chnl="15" x="353" y="290" page="0"/>
        <char id="58" index="30" char=":" width="24" height="74" xoffset="6" yoffset="28" xadvance="36" chnl="15" x="102" y="745" page="0"/>
        <char id="97" index="69" char="a" width="64" height="74" xoffset="2" yoffset="29" xadvance="69" chnl="15" x="156" y="940" page="0"/>
        <char id="99" index="71" char="c" width="63" height="74" xoffset="2" yoffset="29" xadvance="67" chnl="15" x="303" y="901" page="0"/>
        <char id="101" index="73" char="e" width="65" height="74" xoffset="3" yoffset="29" xadvance="69" chnl="15" x="319" y="747" page="0"/>
        <char id="111" index="83" char="o" width="68" height="74" xoffset="2" yoffset="29" xadvance="72" chnl="15" x="319" y="822" page="0"/>
        <char id="115" index="87" char="s" width="62" height="74" xoffset="2" yoffset="29" xadvance="66" chnl="15" x="334" y="646" page="0"/>
        <char id="126" index="98" char="~" width="74" height="32" xoffset="5" yoffset="46" xadvance="83" chnl="15" x="187" y="305" page="0"/>
        <char id="110" index="82" char="n" width="62" height="73" xoffset="5" yoffset="29" xadvance="72" chnl="15" x="385" y="721" page="0"/>
        <char id="114" index="86" char="r" width="42" height="73" xoffset="5" yoffset="29" xadvance="47" chnl="15" x="373" y="497" page="0"/>
        <char id="117" index="89" char="u" width="62" height="73" xoffset="5" yoffset="30" xadvance="72" chnl="15" x="373" y="571" page="0"/>
        <char id="118" index="90" char="v" width="67" height="72" xoffset="-1" yoffset="30" xadvance="65" chnl="15" x="397" y="645" page="0"/>
        <char id="120" index="92" char="x" width="67" height="72" xoffset="-1" yoffset="30" xadvance="65" chnl="15" x="398" y="290" page="0"/>
        <char id="122" index="94" char="z" width="60" height="72" xoffset="3" yoffset="30" xadvance="65" chnl="15" x="407" y="192" page="0"/>
        <char id="43" index="15" char="+" width="66" height="70" xoffset="2" yoffset="23" xadvance="70" chnl="15" x="446" y="96" page="0"/>
        <char id="60" index="32" char="&lt;" width="58" height="64" xoffset="1" yoffset="29" xadvance="65" chnl="15" x="449" y="0" page="0"/>
        <char id="62" index="34" char=">" width="58" height="64" xoffset="6" yoffset="29" xadvance="66" chnl="15" x="508" y="0" page="0"/>
        <char id="95" index="67" char="_" width="61" height="18" xoffset="-2" yoffset="98" xadvance="57" chnl="15" x="353" y="381" page="0"/>
        <char id="42" index="14" char="*" width="60" height="59" xoffset="0" yoffset="7" xadvance="58" chnl="15" x="303" y="976" page="0"/>
        <char id="61" index="33" char="=" width="60" height="46" xoffset="7" yoffset="37" xadvance="73" chnl="15" x="263" y="401" page="0"/>
        <char id="94" index="66" char="^" width="55" height="49" xoffset="1" yoffset="7" xadvance="56" chnl="15" x="250" y="747" page="0"/>
        <char id="44" index="16" char="," width="26" height="42" xoffset="0" yoffset="83" xadvance="31" chnl="15" x="217" y="651" page="0"/>
        <char id="45" index="17" char="-" width="39" height="19" xoffset="5" yoffset="52" xadvance="50" chnl="15" x="109" y="610" page="0"/>
        <char id="34" index="6" char="&quot;" width="37" height="38" xoffset="2" yoffset="2" xadvance="41" chnl="15" x="231" y="901" page="0"/>
        <char id="39" index="11" char="'" width="17" height="38" xoffset="2" yoffset="2" xadvance="21" chnl="15" x="205" y="805" page="0"/>
        <char id="96" index="68" char="`" width="36" height="23" xoffset="1" yoffset="2" xadvance="42" chnl="15" x="407" y="265" page="0"/>
        <char id="46" index="18" char="." width="24" height="23" xoffset="6" yoffset="79" xadvance="37" chnl="15" x="446" y="167" page="0"/>
        <char id="32" index="4" char=" " width="0" height="0" xoffset="-2" yoffset="98" xadvance="32" chnl="15" x="40" y="132" page="0"/>
    </chars>
    <kernings count="434">
        <kerning first="32" second="84" amount="-4"/>
        <kerning first="34" second="34" amount="-2"/>
        <kerning first="34" second="39" amount="-2"/>
        <kerning first="34" second="65" amount="-7"/>
        <kerning first="34" second="97" amount="-3"/>
        <kerning first="34" second="99" amount="-4"/>
        <kerning first="34" second="100" amount="-4"/>
        <kerning first="34" second="101" amount="-4"/>
        <kerning first="34" second="103" amount="-4"/>
        <kerning first="34" second="109" amount="-1"/>
        <kerning first="34" second="110" amount="-1"/>
        <kerning first="34" second="111" amount="-6"/>
        <kerning first="34" second="112" amount="-1"/>
        <kerning first="34" second="113" amount="-4"/>
        <kerning first="34" second="115" amount="-6"/>
        <kerning first="34" second="119" amount="1"/>
        <kerning first="39" second="34" amount="-2"/>
        <kerning first="39" second="39" amount="-2"/>
        <kerning first="39" second="65" amount="-7"/>
        <kerning first="39" second="97" amount="-3"/>
        <kerning first="39" second="99" amount="-4"/>
        <kerning first="39" second="100" amount="-4"/>
        <kerning first="39" second="101" amount="-4"/>
        <kerning first="39" second="103" amount="-4"/>
        <kerning first="39" second="109" amount="-1"/>
        <kerning first="39" second="110" amount="-1"/>
        <kerning first="39" second="111" amount="-6"/>
        <kerning first="39" second="112" amount="-1"/>
        <kerning first="39" second="113" amount="-4"/>
        <kerning first="39" second="115" amount="-6"/>
        <kerning first="39" second="119" amount="1"/>
        <kerning first="40" second="86" amount="1"/>
        <kerning first="40" second="87" amount="2"/>
        <kerning first="40" second="89" amount="1"/>
        <kerning first="44" second="34" amount="-18"/>
        <kerning first="44" second="39" amount="-18"/>
        <kerning first="46" second="34" amount="-18"/>
        <kerning first="46" second="39" amount="-18"/>
        <kerning first="47" second="47" amount="-15"/>
        <kerning first="65" second="34" amount="-7"/>
        <kerning first="65" second="39" amount="-7"/>
        <kerning first="65" second="63" amount="-5"/>
        <kerning first="65" second="67" amount="-1"/>
        <kerning first="65" second="71" amount="-1"/>
        <kerning first="65" second="79" amount="-1"/>
        <kerning first="65" second="81" amount="-1"/>
        <kerning first="65" second="84" amount="-7"/>
        <kerning first="65" second="85" amount="-1"/>
        <kerning first="65" second="86" amount="-5"/>
        <kerning first="65" second="87" amount="-2"/>
        <kerning first="65" second="89" amount="-9"/>
        <kerning first="65" second="109" amount="-3"/>
        <kerning first="65" second="110" amount="-3"/>
        <kerning first="65" second="111" amount="-1"/>
        <kerning first="65" second="112" amount="-3"/>
        <kerning first="65" second="116" amount="-1"/>
        <kerning first="65" second="117" amount="-1"/>
        <kerning first="65" second="118" amount="-3"/>
        <kerning first="65" second="119" amount="-2"/>
        <kerning first="65" second="121" amount="-3"/>
        <kerning first="65" second="122" amount="1"/>
        <kerning first="66" second="84" amount="-2"/>
        <kerning first="66" second="86" amount="-1"/>
        <kerning first="66" second="89" amount="-3"/>
        <kerning first="67" second="41" amount="-2"/>
        <kerning first="67" second="84" amount="-2"/>
        <kerning first="67" second="93" amount="-1"/>
        <kerning first="67" second="125" amount="-1"/>
        <kerning first="68" second="44" amount="-8"/>
        <kerning first="68" second="46" amount="-8"/>
        <kerning first="68" second="65" amount="-1"/>
        <kerning first="68" second="84" amount="-5"/>
        <kerning first="68" second="86" amount="-1"/>
        <kerning first="68" second="88" amount="-1"/>
        <kerning first="68" second="89" amount="-3"/>
        <kerning first="68" second="90" amount="-1"/>
        <kerning first="69" second="84" amount="1"/>
        <kerning first="69" second="99" amount="-1"/>
        <kerning first="69" second="100" amount="-1"/>
        <kerning first="69" second="101" amount="-1"/>
        <kerning first="69" second="102" amount="-1"/>
        <kerning first="69" second="103" amount="-1"/>
        <kerning first="69" second="111" amount="-1"/>
        <kerning first="69" second="113" amount="-1"/>
        <kerning first="69" second="117" amount="-1"/>
        <kerning first="69" second="118" amount="-2"/>
        <kerning first="69" second="119" amount="-1"/>
        <kerning first="69" second="121" amount="-2"/>
        <kerning first="70" second="44" amount="-17"/>
        <kerning first="70" second="46" amount="-17"/>
        <kerning first="70" second="65" amount="-12"/>
        <kerning first="70" second="74" amount="-13"/>
        <kerning first="70" second="84" amount="1"/>
        <kerning first="70" second="97" amount="-2"/>
        <kerning first="70" second="99" amount="-1"/>
        <kerning first="70" second="100" amount="-1"/>
        <kerning first="70" second="101" amount="-1"/>
        <kerning first="70" second="103" amount="-1"/>
        <kerning first="70" second="111" amount="-1"/>
        <kerning first="70" second="113" amount="-1"/>
        <kerning first="70" second="114" amount="-2"/>
        <kerning first="70" second="117" amount="-1"/>
        <kerning first="70" second="118" amount="-1"/>
        <kerning first="70" second="121" amount="-1"/>
        <kerning first="72" second="65" amount="1"/>
        <kerning first="72" second="84" amount="-2"/>
        <kerning first="72" second="88" amount="1"/>
        <kerning first="72" second="89" amount="-2"/>
        <kerning first="73" second="65" amount="1"/>
        <kerning first="73" second="84" amount="-2"/>
        <kerning first="73" second="88" amount="1"/>
        <kerning first="73" second="89" amount="-2"/>
        <kerning first="74" second="65" amount="-1"/>
        <kerning first="75" second="45" amount="-10"/>
        <kerning first="75" second="67" amount="-2"/>
        <kerning first="75" second="71" amount="-2"/>
        <kerning first="75" second="79" amount="-2"/>
        <kerning first="75" second="81" amount="-2"/>
        <kerning first="75" second="99" amount="-2"/>
        <kerning first="75" second="100" amount="-2"/>
        <kerning first="75" second="101" amount="-2"/>
        <kerning first="75" second="103" amount="-2"/>
        <kerning first="75" second="111" amount="-2"/>
        <kerning first="75" second="113" amount="-2"/>
        <kerning first="75" second="117" amount="-1"/>
        <kerning first="75" second="118" amount="-2"/>
        <kerning first="75" second="119" amount="-4"/>
        <kerning first="75" second="121" amount="-2"/>
        <kerning first="76" second="34" amount="-18"/>
        <kerning first="76" second="39" amount="-18"/>
        <kerning first="76" second="65" amount="1"/>
        <kerning first="76" second="67" amount="-4"/>
        <kerning first="76" second="71" amount="-4"/>
        <kerning first="76" second="79" amount="-4"/>
        <kerning first="76" second="81" amount="-4"/>
        <kerning first="76" second="84" amount="-13"/>
        <kerning first="76" second="85" amount="-1"/>
        <kerning first="76" second="86" amount="-13"/>
        <kerning first="76" second="87" amount="-6"/>
        <kerning first="76" second="89" amount="-17"/>
        <kerning first="76" second="117" amount="-1"/>
        <kerning first="76" second="118" amount="-8"/>
        <kerning first="76" second="119" amount="-3"/>
        <kerning first="76" second="121" amount="-8"/>
        <kerning first="77" second="65" amount="1"/>
        <kerning first="77" second="84" amount="-2"/>
        <kerning first="77" second="88" amount="1"/>
        <kerning first="77" second="89" amount="-2"/>
        <kerning first="78" second="65" amount="1"/>
        <kerning first="78" second="84" amount="-2"/>
        <kerning first="78" second="88" amount="1"/>
        <kerning first="78" second="89" amount="-2"/>
        <kerning first="79" second="44" amount="-8"/>
        <kerning first="79" second="46" amount="-8"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="79" second="84" amount="-5"/>
        <kerning first="79" second="86" amount="-1"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="79" second="89" amount="-3"/>
        <kerning first="79" second="90" amount="-1"/>
        <kerning first="80" second="44" amount="-25"/>
        <kerning first="80" second="46" amount="-25"/>
        <kerning first="80" second="65" amount="-11"/>
        <kerning first="80" second="74" amount="-11"/>
        <kerning first="80" second="88" amount="-3"/>
        <kerning first="80" second="90" amount="-2"/>
        <kerning first="80" second="97" amount="-1"/>
        <kerning first="80" second="99" amount="-1"/>
        <kerning first="80" second="100" amount="-1"/>
        <kerning first="80" second="101" amount="-1"/>
        <kerning first="80" second="103" amount="-1"/>
        <kerning first="80" second="111" amount="-1"/>
        <kerning first="80" second="113" amount="-1"/>
        <kerning first="80" second="116" amount="1"/>
        <kerning first="80" second="118" amount="1"/>
        <kerning first="80" second="121" amount="1"/>
        <kerning first="81" second="84" amount="-2"/>
        <kerning first="81" second="86" amount="-2"/>
        <kerning first="81" second="87" amount="-1"/>
        <kerning first="81" second="89" amount="-2"/>
        <kerning first="82" second="84" amount="-3"/>
        <kerning first="82" second="86" amount="-1"/>
        <kerning first="82" second="89" amount="-3"/>
        <kerning first="84" second="32" amount="-4"/>
        <kerning first="84" second="44" amount="-16"/>
        <kerning first="84" second="45" amount="-17"/>
        <kerning first="84" second="46" amount="-16"/>
        <kerning first="84" second="65" amount="-7"/>
        <kerning first="84" second="67" amount="-2"/>
        <kerning first="84" second="71" amount="-2"/>
        <kerning first="84" second="74" amount="-13"/>
        <kerning first="84" second="79" amount="-2"/>
        <kerning first="84" second="81" amount="-2"/>
        <kerning first="84" second="83" amount="-1"/>
        <kerning first="84" second="84" amount="1"/>
        <kerning first="84" second="86" amount="1"/>
        <kerning first="84" second="87" amount="1"/>
        <kerning first="84" second="89" amount="1"/>
        <kerning first="84" second="97" amount="-10"/>
        <kerning first="84" second="99" amount="-6"/>
        <kerning first="84" second="100" amount="-6"/>
        <kerning first="84" second="101" amount="-6"/>
        <kerning first="84" second="103" amount="-6"/>
        <kerning first="84" second="109" amount="-6"/>
        <kerning first="84" second="110" amount="-6"/>
        <kerning first="84" second="111" amount="-13"/>
        <kerning first="84" second="112" amount="-6"/>
        <kerning first="84" second="113" amount="-6"/>
        <kerning first="84" second="114" amount="-4"/>
        <kerning first="84" second="115" amount="-5"/>
        <kerning first="84" second="117" amount="-4"/>
        <kerning first="84" second="118" amount="-5"/>
        <kerning first="84" second="119" amount="-3"/>
        <kerning first="84" second="120" amount="-5"/>
        <kerning first="84" second="121" amount="-5"/>
        <kerning first="84" second="122" amount="-4"/>
        <kerning first="85" second="65" amount="-1"/>
        <kerning first="86" second="41" amount="1"/>
        <kerning first="86" second="44" amount="-13"/>
        <kerning first="86" second="45" amount="-10"/>
        <kerning first="86" second="46" amount="-13"/>
        <kerning first="86" second="65" amount="-5"/>
        <kerning first="86" second="67" amount="-1"/>
        <kerning first="86" second="71" amount="-1"/>
        <kerning first="86" second="79" amount="-1"/>
        <kerning first="86" second="81" amount="-1"/>
        <kerning first="86" second="93" amount="1"/>
        <kerning first="86" second="97" amount="-3"/>
        <kerning first="86" second="99" amount="-3"/>
        <kerning first="86" second="100" amount="-3"/>
        <kerning first="86" second="101" amount="-3"/>
        <kerning first="86" second="103" amount="-3"/>
        <kerning first="86" second="111" amount="-3"/>
        <kerning first="86" second="113" amount="-3"/>
        <kerning first="86" second="114" amount="-2"/>
        <kerning first="86" second="117" amount="-2"/>
        <kerning first="86" second="118" amount="-1"/>
        <kerning first="86" second="121" amount="-1"/>
        <kerning first="86" second="125" amount="1"/>
        <kerning first="87" second="41" amount="1"/>
        <kerning first="87" second="44" amount="-9"/>
        <kerning first="87" second="45" amount="-4"/>
        <kerning first="87" second="46" amount="-9"/>
        <kerning first="87" second="65" amount="-3"/>
        <kerning first="87" second="84" amount="1"/>
        <kerning first="87" second="93" amount="1"/>
        <kerning first="87" second="97" amount="-2"/>
        <kerning first="87" second="99" amount="-2"/>
        <kerning first="87" second="100" amount="-2"/>
        <kerning first="87" second="101" amount="-2"/>
        <kerning first="87" second="103" amount="-2"/>
        <kerning first="87" second="111" amount="-2"/>
        <kerning first="87" second="113" amount="-2"/>
        <kerning first="87" second="114" amount="-1"/>
        <kerning first="87" second="117" amount="-1"/>
        <kerning first="87" second="125" amount="1"/>
        <kerning first="88" second="45" amount="-10"/>
        <kerning first="88" second="67" amount="-2"/>
        <kerning first="88" second="71" amount="-2"/>
        <kerning first="88" second="79" amount="-2"/>
        <kerning first="88" second="81" amount="-2"/>
        <kerning first="88" second="86" amount="1"/>
        <kerning first="88" second="99" amount="-2"/>
        <kerning first="88" second="100" amount="-2"/>
        <kerning first="88" second="101" amount="-2"/>
        <kerning first="88" second="103" amount="-2"/>
        <kerning first="88" second="111" amount="-1"/>
        <kerning first="88" second="113" amount="-2"/>
        <kerning first="88" second="117" amount="-1"/>
        <kerning first="88" second="118" amount="-2"/>
        <kerning first="88" second="121" amount="-2"/>
        <kerning first="89" second="38" amount="-2"/>
        <kerning first="89" second="41" amount="1"/>
        <kerning first="89" second="42" amount="-3"/>
        <kerning first="89" second="44" amount="-14"/>
        <kerning first="89" second="45" amount="-9"/>
        <kerning first="89" second="46" amount="-14"/>
        <kerning first="89" second="65" amount="-9"/>
        <kerning first="89" second="67" amount="-2"/>
        <kerning first="89" second="71" amount="-2"/>
        <kerning first="89" second="74" amount="-6"/>
        <kerning first="89" second="79" amount="-2"/>
        <kerning first="89" second="81" amount="-2"/>
        <kerning first="89" second="83" amount="-1"/>
        <kerning first="89" second="84" amount="1"/>
        <kerning first="89" second="85" amount="-6"/>
        <kerning first="89" second="86" amount="1"/>
        <kerning first="89" second="87" amount="1"/>
        <kerning first="89" second="88" amount="1"/>
        <kerning first="89" second="89" amount="1"/>
        <kerning first="89" second="93" amount="1"/>
        <kerning first="89" second="97" amount="-4"/>
        <kerning first="89" second="99" amount="-4"/>
        <kerning first="89" second="100" amount="-4"/>
        <kerning first="89" second="101" amount="-4"/>
        <kerning first="89" second="102" amount="-1"/>
        <kerning first="89" second="103" amount="-4"/>
        <kerning first="89" second="109" amount="-2"/>
        <kerning first="89" second="110" amount="-2"/>
        <kerning first="89" second="111" amount="-4"/>
        <kerning first="89" second="112" amount="-2"/>
        <kerning first="89" second="113" amount="-4"/>
        <kerning first="89" second="114" amount="-2"/>
        <kerning first="89" second="115" amount="-4"/>
        <kerning first="89" second="116" amount="-1"/>
        <kerning first="89" second="117" amount="-2"/>
        <kerning first="89" second="118" amount="-1"/>
        <kerning first="89" second="120" amount="-1"/>
        <kerning first="89" second="121" amount="-1"/>
        <kerning first="89" second="122" amount="-2"/>
        <kerning first="89" second="125" amount="1"/>
        <kerning first="90" second="65" amount="1"/>
        <kerning first="90" second="67" amount="-2"/>
        <kerning first="90" second="71" amount="-2"/>
        <kerning first="90" second="79" amount="-2"/>
        <kerning first="90" second="81" amount="-2"/>
        <kerning first="90" second="99" amount="-1"/>
        <kerning first="90" second="100" amount="-1"/>
        <kerning first="90" second="101" amount="-1"/>
        <kerning first="90" second="103" amount="-1"/>
        <kerning first="90" second="111" amount="-1"/>
        <kerning first="90" second="113" amount="-1"/>
        <kerning first="90" second="117" amount="-1"/>
        <kerning first="90" second="118" amount="-2"/>
        <kerning first="90" second="119" amount="-2"/>
        <kerning first="90" second="121" amount="-2"/>
        <kerning first="91" second="74" amount="-1"/>
        <kerning first="91" second="85" amount="-1"/>
        <kerning first="97" second="34" amount="-1"/>
        <kerning first="97" second="39" amount="-1"/>
        <kerning first="97" second="118" amount="-1"/>
        <kerning first="97" second="121" amount="-1"/>
        <kerning first="98" second="34" amount="-2"/>
        <kerning first="98" second="39" amount="-2"/>
        <kerning first="98" second="118" amount="-1"/>
        <kerning first="98" second="120" amount="-1"/>
        <kerning first="98" second="121" amount="-1"/>
        <kerning first="98" second="122" amount="-1"/>
        <kerning first="99" second="34" amount="-1"/>
        <kerning first="99" second="39" amount="-1"/>
        <kerning first="101" second="34" amount="-1"/>
        <kerning first="101" second="39" amount="-1"/>
        <kerning first="101" second="118" amount="-1"/>
        <kerning first="101" second="121" amount="-1"/>
        <kerning first="102" second="34" amount="1"/>
        <kerning first="102" second="39" amount="1"/>
        <kerning first="102" second="41" amount="1"/>
        <kerning first="102" second="93" amount="1"/>
        <kerning first="102" second="99" amount="-1"/>
        <kerning first="102" second="100" amount="-1"/>
        <kerning first="102" second="101" amount="-1"/>
        <kerning first="102" second="103" amount="-1"/>
        <kerning first="102" second="113" amount="-1"/>
        <kerning first="102" second="125" amount="1"/>
        <kerning first="104" second="34" amount="-5"/>
        <kerning first="104" second="39" amount="-5"/>
        <kerning first="107" second="99" amount="-1"/>
        <kerning first="107" second="100" amount="-1"/>
        <kerning first="107" second="101" amount="-1"/>
        <kerning first="107" second="103" amount="-1"/>
        <kerning first="107" second="113" amount="-1"/>
        <kerning first="109" second="34" amount="-5"/>
        <kerning first="109" second="39" amount="-5"/>
        <kerning first="110" second="34" amount="-5"/>
        <kerning first="110" second="39" amount="-5"/>
        <kerning first="111" second="34" amount="-5"/>
        <kerning first="111" second="39" amount="-5"/>
        <kerning first="111" second="118" amount="-1"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="111" second="121" amount="-1"/>
        <kerning first="111" second="122" amount="-1"/>
        <kerning first="112" second="34" amount="-2"/>
        <kerning first="112" second="39" amount="-2"/>
        <kerning first="112" second="118" amount="-1"/>
        <kerning first="112" second="120" amount="-1"/>
        <kerning first="112" second="121" amount="-1"/>
        <kerning first="112" second="122" amount="-1"/>
        <kerning first="114" second="34" amount="1"/>
        <kerning first="114" second="39" amount="1"/>
        <kerning first="114" second="44" amount="-11"/>
        <kerning first="114" second="46" amount="-11"/>
        <kerning first="114" second="97" amount="-2"/>
        <kerning first="114" second="99" amount="-1"/>
        <kerning first="114" second="100" amount="-1"/>
        <kerning first="114" second="101" amount="-1"/>
        <kerning first="114" second="102" amount="1"/>
        <kerning first="114" second="103" amount="-1"/>
        <kerning first="114" second="111" amount="-2"/>
        <kerning first="114" second="113" amount="-1"/>
        <kerning first="114" second="116" amount="3"/>
        <kerning first="114" second="118" amount="1"/>
        <kerning first="114" second="119" amount="1"/>
        <kerning first="114" second="121" amount="1"/>
        <kerning first="116" second="111" amount="-2"/>
        <kerning first="118" second="34" amount="1"/>
        <kerning first="118" second="39" amount="1"/>
        <kerning first="118" second="44" amount="-10"/>
        <kerning first="118" second="46" amount="-10"/>
        <kerning first="118" second="97" amount="-1"/>
        <kerning first="118" second="99" amount="-1"/>
        <kerning first="118" second="100" amount="-1"/>
        <kerning first="118" second="101" amount="-1"/>
        <kerning first="118" second="102" amount="1"/>
        <kerning first="118" second="103" amount="-1"/>
        <kerning first="118" second="111" amount="-1"/>
        <kerning first="118" second="113" amount="-1"/>
        <kerning first="119" second="44" amount="-8"/>
        <kerning first="119" second="46" amount="-8"/>
        <kerning first="120" second="99" amount="-1"/>
        <kerning first="120" second="100" amount="-1"/>
        <kerning first="120" second="101" amount="-1"/>
        <kerning first="120" second="103" amount="-1"/>
        <kerning first="120" second="111" amount="-2"/>
        <kerning first="120" second="113" amount="-1"/>
        <kerning first="121" second="34" amount="1"/>
        <kerning first="121" second="39" amount="1"/>
        <kerning first="121" second="44" amount="-10"/>
        <kerning first="121" second="46" amount="-10"/>
        <kerning first="121" second="97" amount="-1"/>
        <kerning first="121" second="99" amount="-1"/>
        <kerning first="121" second="100" amount="-1"/>
        <kerning first="121" second="101" amount="-1"/>
        <kerning first="121" second="102" amount="1"/>
        <kerning first="121" second="103" amount="-1"/>
        <kerning first="121" second="111" amount="-1"/>
        <kerning first="121" second="113" amount="-1"/>
        <kerning first="122" second="99" amount="-1"/>
        <kerning first="122" second="100" amount="-1"/>
        <kerning first="122" second="101" amount="-1"/>
        <kerning first="122" second="103" amount="-1"/>
        <kerning first="122" second="111" amount="-1"/>
        <kerning first="122" second="113" amount="-1"/>
        <kerning first="123" second="74" amount="-1"/>
        <kerning first="123" second="85" amount="-1"/>
    </kernings>
</font>