<?xml version="1.0"?>
<font>
    <info face="ZenOldMincho-Bold" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="128" base="115" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="ZenOldMincho-Bold.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="40" index="7442" char="(" width="41" height="130" xoffset="5" yoffset="14" xadvance="48" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="7443" char=")" width="41" height="130" xoffset="3" yoffset="14" xadvance="48" chnl="15" x="0" y="131" page="0"/>
        <char id="123" index="7444" char="{" width="38" height="127" xoffset="5" yoffset="15" xadvance="45" chnl="15" x="0" y="262" page="0"/>
        <char id="125" index="7445" char="}" width="38" height="127" xoffset="2" yoffset="15" xadvance="45" chnl="15" x="0" y="390" page="0"/>
        <char id="36" index="7527" char="$" width="66" height="125" xoffset="2" yoffset="11" xadvance="72" chnl="15" x="0" y="518" page="0"/>
        <char id="91" index="7446" char="[" width="32" height="124" xoffset="7" yoffset="17" xadvance="42" chnl="15" x="39" y="262" page="0"/>
        <char id="93" index="7447" char="]" width="32" height="124" xoffset="3" yoffset="17" xadvance="42" chnl="15" x="39" y="387" page="0"/>
        <char id="87" index="54" char="W" width="123" height="98" xoffset="0" yoffset="22" xadvance="124" chnl="15" x="42" y="0" page="0"/>
        <char id="106" index="119" char="j" width="35" height="120" xoffset="-4" yoffset="25" xadvance="39" chnl="15" x="42" y="99" page="0"/>
        <char id="81" index="43" char="Q" width="90" height="116" xoffset="5" yoffset="21" xadvance="96" chnl="15" x="0" y="644" page="0"/>
        <char id="37" index="7571" char="%" width="108" height="110" xoffset="10" yoffset="15" xadvance="128" chnl="15" x="67" y="512" page="0"/>
        <char id="124" index="7677" char="|" width="10" height="110" xoffset="7" yoffset="20" xadvance="24" chnl="15" x="72" y="220" page="0"/>
        <char id="77" index="30" char="M" width="109" height="97" xoffset="2" yoffset="22" xadvance="112" chnl="15" x="78" y="99" page="0"/>
        <char id="38" index="7668" char="&amp;" width="94" height="105" xoffset="4" yoffset="18" xadvance="99" chnl="15" x="72" y="331" page="0"/>
        <char id="47" index="7417" char="/" width="72" height="105" xoffset="4" yoffset="18" xadvance="80" chnl="15" x="83" y="197" page="0"/>
        <char id="92" index="7418" char="\" width="72" height="105" xoffset="4" yoffset="18" xadvance="80" chnl="15" x="156" y="197" page="0"/>
        <char id="33" index="7406" char="!" width="23" height="100" xoffset="10" yoffset="21" xadvance="43" chnl="15" x="188" y="0" page="0"/>
        <char id="48" index="7300" char="0" width="67" height="100" xoffset="5" yoffset="21" xadvance="77" chnl="15" x="212" y="0" page="0"/>
        <char id="51" index="7303" char="3" width="64" height="100" xoffset="4" yoffset="21" xadvance="72" chnl="15" x="167" y="303" page="0"/>
        <char id="53" index="7305" char="5" width="64" height="100" xoffset="4" yoffset="20" xadvance="73" chnl="15" x="167" y="404" page="0"/>
        <char id="54" index="7306" char="6" width="67" height="100" xoffset="5" yoffset="21" xadvance="76" chnl="15" x="229" y="101" page="0"/>
        <char id="56" index="7308" char="8" width="67" height="100" xoffset="5" yoffset="21" xadvance="76" chnl="15" x="280" y="0" page="0"/>
        <char id="57" index="7309" char="9" width="67" height="100" xoffset="4" yoffset="21" xadvance="76" chnl="15" x="229" y="202" page="0"/>
        <char id="63" index="7408" char="?" width="51" height="100" xoffset="5" yoffset="21" xadvance="63" chnl="15" x="0" y="761" page="0"/>
        <char id="67" index="10" char="C" width="85" height="100" xoffset="5" yoffset="21" xadvance="92" chnl="15" x="0" y="862" page="0"/>
        <char id="71" index="20" char="G" width="90" height="100" xoffset="5" yoffset="21" xadvance="97" chnl="15" x="52" y="761" page="0"/>
        <char id="79" index="33" char="O" width="87" height="100" xoffset="5" yoffset="21" xadvance="96" chnl="15" x="91" y="623" page="0"/>
        <char id="83" index="45" char="S" width="75" height="100" xoffset="5" yoffset="21" xadvance="84" chnl="15" x="176" y="505" page="0"/>
        <char id="109" index="122" char="m" width="99" height="64" xoffset="2" yoffset="55" xadvance="103" chnl="15" x="232" y="303" page="0"/>
        <char id="49" index="7301" char="1" width="51" height="98" xoffset="7" yoffset="21" xadvance="66" chnl="15" x="232" y="368" page="0"/>
        <char id="50" index="7302" char="2" width="63" height="98" xoffset="4" yoffset="21" xadvance="73" chnl="15" x="297" y="101" page="0"/>
        <char id="55" index="7307" char="7" width="63" height="98" xoffset="3" yoffset="22" xadvance="70" chnl="15" x="348" y="0" page="0"/>
        <char id="65" index="1" char="A" width="97" height="98" xoffset="0" yoffset="21" xadvance="98" chnl="15" x="297" y="200" page="0"/>
        <char id="74" index="27" char="J" width="63" height="98" xoffset="1" yoffset="22" xadvance="67" chnl="15" x="361" y="99" page="0"/>
        <char id="82" index="44" char="R" width="89" height="98" xoffset="2" yoffset="22" xadvance="91" chnl="15" x="412" y="0" page="0"/>
        <char id="85" index="48" char="U" width="94" height="98" xoffset="2" yoffset="22" xadvance="97" chnl="15" x="0" y="963" page="0"/>
        <char id="86" index="53" char="V" width="93" height="98" xoffset="0" yoffset="22" xadvance="94" chnl="15" x="86" y="862" page="0"/>
        <char id="98" index="100" char="b" width="68" height="98" xoffset="2" yoffset="22" xadvance="72" chnl="15" x="143" y="724" page="0"/>
        <char id="100" index="103" char="d" width="67" height="98" xoffset="4" yoffset="22" xadvance="72" chnl="15" x="179" y="606" page="0"/>
        <char id="102" index="110" char="f" width="49" height="98" xoffset="3" yoffset="21" xadvance="49" chnl="15" x="0" y="1062" page="0"/>
        <char id="52" index="7304" char="4" width="70" height="97" xoffset="2" yoffset="22" xadvance="75" chnl="15" x="0" y="1161" page="0"/>
        <char id="61" index="7553" char="=" width="97" height="44" xoffset="16" yoffset="48" xadvance="128" chnl="15" x="50" y="1062" page="0"/>
        <char id="66" index="9" char="B" width="86" height="97" xoffset="1" yoffset="22" xadvance="92" chnl="15" x="95" y="961" page="0"/>
        <char id="68" index="12" char="D" width="88" height="97" xoffset="1" yoffset="22" xadvance="93" chnl="15" x="180" y="823" page="0"/>
        <char id="69" index="14" char="E" width="82" height="97" xoffset="1" yoffset="22" xadvance="87" chnl="15" x="212" y="705" page="0"/>
        <char id="70" index="19" char="F" width="84" height="97" xoffset="1" yoffset="22" xadvance="85" chnl="15" x="247" y="606" page="0"/>
        <char id="72" index="21" char="H" width="93" height="97" xoffset="2" yoffset="22" xadvance="96" chnl="15" x="252" y="467" page="0"/>
        <char id="73" index="22" char="I" width="47" height="97" xoffset="3" yoffset="22" xadvance="52" chnl="15" x="284" y="368" page="0"/>
        <char id="75" index="28" char="K" width="90" height="97" xoffset="2" yoffset="22" xadvance="92" chnl="15" x="332" y="299" page="0"/>
        <char id="76" index="29" char="L" width="85" height="97" xoffset="1" yoffset="22" xadvance="87" chnl="15" x="395" y="198" page="0"/>
        <char id="78" index="31" char="N" width="97" height="97" xoffset="2" yoffset="22" xadvance="100" chnl="15" x="425" y="99" page="0"/>
        <char id="80" index="41" char="P" width="86" height="97" xoffset="1" yoffset="22" xadvance="89" chnl="15" x="502" y="0" page="0"/>
        <char id="84" index="47" char="T" width="88" height="97" xoffset="2" yoffset="22" xadvance="91" chnl="15" x="0" y="1259" page="0"/>
        <char id="88" index="59" char="X" width="91" height="97" xoffset="0" yoffset="22" xadvance="92" chnl="15" x="71" y="1107" page="0"/>
        <char id="89" index="60" char="Y" width="94" height="97" xoffset="0" yoffset="22" xadvance="94" chnl="15" x="0" y="1357" page="0"/>
        <char id="90" index="65" char="Z" width="80" height="97" xoffset="2" yoffset="22" xadvance="85" chnl="15" x="89" y="1205" page="0"/>
        <char id="104" index="112" char="h" width="69" height="97" xoffset="2" yoffset="22" xadvance="73" chnl="15" x="163" y="1059" page="0"/>
        <char id="107" index="120" char="k" width="69" height="97" xoffset="2" yoffset="22" xadvance="71" chnl="15" x="182" y="921" page="0"/>
        <char id="108" index="121" char="l" width="36" height="97" xoffset="3" yoffset="22" xadvance="40" chnl="15" x="0" y="1455" page="0"/>
        <char id="105" index="113" char="i" width="35" height="94" xoffset="3" yoffset="25" xadvance="39" chnl="15" x="188" y="101" page="0"/>
        <char id="43" index="7549" char="+" width="92" height="92" xoffset="18" yoffset="24" xadvance="128" chnl="15" x="0" y="1553" page="0"/>
        <char id="64" index="7667" char="@" width="92" height="90" xoffset="5" yoffset="44" xadvance="100" chnl="15" x="37" y="1455" page="0"/>
        <char id="119" index="146" char="w" width="92" height="64" xoffset="1" yoffset="57" xadvance="93" chnl="15" x="72" y="437" page="0"/>
        <char id="103" index="111" char="g" width="69" height="91" xoffset="3" yoffset="54" xadvance="71" chnl="15" x="95" y="1303" page="0"/>
        <char id="35" index="7415" char="#" width="70" height="90" xoffset="6" yoffset="29" xadvance="82" chnl="15" x="0" y="1646" page="0"/>
        <char id="112" index="133" char="p" width="67" height="89" xoffset="2" yoffset="55" xadvance="71" chnl="15" x="0" y="1737" page="0"/>
        <char id="113" index="135" char="q" width="68" height="89" xoffset="4" yoffset="55" xadvance="70" chnl="15" x="0" y="1827" page="0"/>
        <char id="121" index="152" char="y" width="67" height="88" xoffset="-1" yoffset="57" xadvance="66" chnl="15" x="68" y="1737" page="0"/>
        <char id="59" index="7404" char=";" width="25" height="87" xoffset="5" yoffset="55" xadvance="35" chnl="15" x="71" y="1646" page="0"/>
        <char id="116" index="139" char="t" width="47" height="86" xoffset="2" yoffset="34" xadvance="49" chnl="15" x="93" y="1546" page="0"/>
        <char id="126" index="7558" char="~" width="81" height="28" xoffset="4" yoffset="60" xadvance="90" chnl="15" x="182" y="1019" page="0"/>
        <char id="60" index="7556" char="&lt;" width="73" height="76" xoffset="27" yoffset="32" xadvance="128" chnl="15" x="252" y="921" page="0"/>
        <char id="62" index="7555" char=">" width="73" height="76" xoffset="27" yoffset="32" xadvance="128" chnl="15" x="97" y="1633" page="0"/>
        <char id="110" index="123" char="n" width="69" height="64" xoffset="3" yoffset="55" xadvance="72" chnl="15" x="332" y="397" page="0"/>
        <char id="117" index="140" char="u" width="69" height="64" xoffset="2" yoffset="57" xadvance="72" chnl="15" x="269" y="803" page="0"/>
        <char id="120" index="151" char="x" width="68" height="62" xoffset="0" yoffset="57" xadvance="68" chnl="15" x="295" y="704" page="0"/>
        <char id="94" index="7560" char="^" width="66" height="60" xoffset="4" yoffset="24" xadvance="73" chnl="15" x="0" y="1917" page="0"/>
        <char id="95" index="7491" char="_" width="66" height="12" xoffset="4" yoffset="123" xadvance="73" chnl="15" x="252" y="998" page="0"/>
        <char id="118" index="145" char="v" width="66" height="64" xoffset="1" yoffset="57" xadvance="68" chnl="15" x="0" y="1978" page="0"/>
        <char id="58" index="7403" char=":" width="23" height="65" xoffset="5" yoffset="55" xadvance="35" chnl="15" x="67" y="1917" page="0"/>
        <char id="97" index="92" char="a" width="62" height="65" xoffset="4" yoffset="55" xadvance="64" chnl="15" x="67" y="1983" page="0"/>
        <char id="99" index="101" char="c" width="58" height="65" xoffset="4" yoffset="55" xadvance="63" chnl="15" x="69" y="1826" page="0"/>
        <char id="101" index="105" char="e" width="58" height="65" xoffset="4" yoffset="55" xadvance="65" chnl="15" x="91" y="1892" page="0"/>
        <char id="111" index="125" char="o" width="61" height="65" xoffset="3" yoffset="55" xadvance="67" chnl="15" x="128" y="1826" page="0"/>
        <char id="115" index="137" char="s" width="55" height="65" xoffset="5" yoffset="55" xadvance="63" chnl="15" x="130" y="1958" page="0"/>
        <char id="114" index="136" char="r" width="61" height="64" xoffset="2" yoffset="55" xadvance="63" chnl="15" x="150" y="1892" page="0"/>
        <char id="122" index="157" char="z" width="57" height="62" xoffset="3" yoffset="57" xadvance="63" chnl="15" x="186" y="1957" page="0"/>
        <char id="42" index="7412" char="*" width="49" height="53" xoffset="3" yoffset="18" xadvance="56" chnl="15" x="95" y="1395" page="0"/>
        <char id="45" index="7486" char="-" width="47" height="13" xoffset="4" yoffset="83" xadvance="55" chnl="15" x="91" y="724" page="0"/>
        <char id="34" index="7508" char="&quot;" width="43" height="42" xoffset="6" yoffset="18" xadvance="54" chnl="15" x="163" y="1157" page="0"/>
        <char id="44" index="7402" char="," width="25" height="43" xoffset="5" yoffset="99" xadvance="35" chnl="15" x="269" y="868" page="0"/>
        <char id="39" index="7509" char="'" width="15" height="40" xoffset="8" yoffset="19" xadvance="30" chnl="15" x="252" y="565" page="0"/>
        <char id="96" index="7845" char="`" width="34" height="27" xoffset="24" yoffset="-8" xadvance="77" chnl="15" x="83" y="303" page="0"/>
        <char id="46" index="7401" char="." width="23" height="23" xoffset="5" yoffset="97" xadvance="35" chnl="15" x="130" y="2024" page="0"/>
        <char id="32" index="7523" char=" " width="0" height="0" xoffset="-2" yoffset="115" xadvance="36" chnl="15" x="284" y="466" page="0"/>
    </chars>
    <kernings count="805">
        <kerning first="45" second="84" amount="-5"/>
        <kerning first="45" second="86" amount="-2"/>
        <kerning first="49" second="48" amount="-2"/>
        <kerning first="49" second="52" amount="-2"/>
        <kerning first="49" second="55" amount="-3"/>
        <kerning first="49" second="56" amount="-2"/>
        <kerning first="51" second="55" amount="-2"/>
        <kerning first="56" second="55" amount="-1"/>
        <kerning first="57" second="55" amount="-1"/>
        <kerning first="65" second="67" amount="-3"/>
        <kerning first="65" second="71" amount="-3"/>
        <kerning first="65" second="79" amount="-3"/>
        <kerning first="65" second="81" amount="-3"/>
        <kerning first="65" second="84" amount="-7"/>
        <kerning first="65" second="85" amount="-4"/>
        <kerning first="65" second="86" amount="-6"/>
        <kerning first="65" second="87" amount="-5"/>
        <kerning first="65" second="89" amount="-6"/>
        <kerning first="65" second="92" amount="-8"/>
        <kerning first="65" second="97" amount="-2"/>
        <kerning first="65" second="98" amount="-3"/>
        <kerning first="65" second="99" amount="-3"/>
        <kerning first="65" second="100" amount="-3"/>
        <kerning first="65" second="101" amount="-3"/>
        <kerning first="65" second="103" amount="-2"/>
        <kerning first="65" second="105" amount="-1"/>
        <kerning first="65" second="106" amount="-1"/>
        <kerning first="65" second="111" amount="-3"/>
        <kerning first="65" second="112" amount="-2"/>
        <kerning first="65" second="113" amount="-3"/>
        <kerning first="65" second="115" amount="-1"/>
        <kerning first="65" second="116" amount="-4"/>
        <kerning first="65" second="117" amount="-5"/>
        <kerning first="65" second="118" amount="-4"/>
        <kerning first="65" second="119" amount="-4"/>
        <kerning first="65" second="121" amount="-6"/>
        <kerning first="66" second="84" amount="-2"/>
        <kerning first="66" second="87" amount="-2"/>
        <kerning first="66" second="97" amount="-1"/>
        <kerning first="66" second="104" amount="-1"/>
        <kerning first="66" second="107" amount="-1"/>
        <kerning first="66" second="108" amount="-1"/>
        <kerning first="66" second="109" amount="-2"/>
        <kerning first="66" second="110" amount="-2"/>
        <kerning first="66" second="112" amount="-2"/>
        <kerning first="66" second="114" amount="-2"/>
        <kerning first="66" second="115" amount="-2"/>
        <kerning first="66" second="117" amount="-2"/>
        <kerning first="66" second="118" amount="-2"/>
        <kerning first="66" second="119" amount="-2"/>
        <kerning first="66" second="120" amount="-2"/>
        <kerning first="66" second="121" amount="-2"/>
        <kerning first="67" second="65" amount="-3"/>
        <kerning first="68" second="65" amount="-5"/>
        <kerning first="68" second="66" amount="-1"/>
        <kerning first="68" second="68" amount="-1"/>
        <kerning first="68" second="69" amount="-1"/>
        <kerning first="68" second="70" amount="-1"/>
        <kerning first="68" second="72" amount="-1"/>
        <kerning first="68" second="73" amount="-1"/>
        <kerning first="68" second="75" amount="-1"/>
        <kerning first="68" second="76" amount="-1"/>
        <kerning first="68" second="77" amount="-1"/>
        <kerning first="68" second="78" amount="-1"/>
        <kerning first="68" second="80" amount="-1"/>
        <kerning first="68" second="82" amount="-1"/>
        <kerning first="68" second="84" amount="-1"/>
        <kerning first="68" second="86" amount="-2"/>
        <kerning first="68" second="87" amount="-1"/>
        <kerning first="68" second="88" amount="-1"/>
        <kerning first="68" second="89" amount="-2"/>
        <kerning first="68" second="92" amount="-2"/>
        <kerning first="68" second="99" amount="-1"/>
        <kerning first="68" second="100" amount="-1"/>
        <kerning first="68" second="101" amount="-1"/>
        <kerning first="68" second="103" amount="-1"/>
        <kerning first="68" second="111" amount="-1"/>
        <kerning first="68" second="113" amount="-1"/>
        <kerning first="70" second="45" amount="-4"/>
        <kerning first="70" second="65" amount="-7"/>
        <kerning first="70" second="74" amount="-6"/>
        <kerning first="70" second="97" amount="-6"/>
        <kerning first="70" second="99" amount="-6"/>
        <kerning first="70" second="100" amount="-6"/>
        <kerning first="70" second="101" amount="-6"/>
        <kerning first="70" second="109" amount="-5"/>
        <kerning first="70" second="110" amount="-5"/>
        <kerning first="70" second="111" amount="-6"/>
        <kerning first="70" second="113" amount="-6"/>
        <kerning first="70" second="114" amount="-5"/>
        <kerning first="70" second="115" amount="-5"/>
        <kerning first="70" second="116" amount="-3"/>
        <kerning first="70" second="117" amount="-4"/>
        <kerning first="70" second="118" amount="-5"/>
        <kerning first="70" second="119" amount="-5"/>
        <kerning first="70" second="120" amount="-5"/>
        <kerning first="70" second="121" amount="-4"/>
        <kerning first="70" second="122" amount="-4"/>
        <kerning first="71" second="65" amount="-2"/>
        <kerning first="71" second="89" amount="-2"/>
        <kerning first="71" second="97" amount="-1"/>
        <kerning first="72" second="67" amount="-1"/>
        <kerning first="72" second="71" amount="-1"/>
        <kerning first="72" second="79" amount="-1"/>
        <kerning first="72" second="81" amount="-1"/>
        <kerning first="72" second="97" amount="-1"/>
        <kerning first="72" second="99" amount="-1"/>
        <kerning first="72" second="100" amount="-1"/>
        <kerning first="72" second="101" amount="-1"/>
        <kerning first="72" second="111" amount="-1"/>
        <kerning first="72" second="113" amount="-1"/>
        <kerning first="72" second="117" amount="-2"/>
        <kerning first="72" second="118" amount="-2"/>
        <kerning first="72" second="119" amount="-2"/>
        <kerning first="72" second="121" amount="-2"/>
        <kerning first="73" second="67" amount="-1"/>
        <kerning first="73" second="71" amount="-1"/>
        <kerning first="73" second="79" amount="-1"/>
        <kerning first="73" second="81" amount="-1"/>
        <kerning first="73" second="97" amount="-1"/>
        <kerning first="73" second="99" amount="-1"/>
        <kerning first="73" second="100" amount="-1"/>
        <kerning first="73" second="101" amount="-1"/>
        <kerning first="73" second="111" amount="-1"/>
        <kerning first="73" second="113" amount="-1"/>
        <kerning first="73" second="117" amount="-2"/>
        <kerning first="73" second="118" amount="-2"/>
        <kerning first="73" second="119" amount="-2"/>
        <kerning first="73" second="121" amount="-2"/>
        <kerning first="74" second="65" amount="-4"/>
        <kerning first="74" second="67" amount="-1"/>
        <kerning first="74" second="71" amount="-1"/>
        <kerning first="74" second="79" amount="-1"/>
        <kerning first="74" second="81" amount="-1"/>
        <kerning first="74" second="97" amount="-3"/>
        <kerning first="74" second="99" amount="-2"/>
        <kerning first="74" second="100" amount="-2"/>
        <kerning first="74" second="101" amount="-2"/>
        <kerning first="74" second="109" amount="-2"/>
        <kerning first="74" second="110" amount="-2"/>
        <kerning first="74" second="111" amount="-2"/>
        <kerning first="74" second="112" amount="-2"/>
        <kerning first="74" second="113" amount="-2"/>
        <kerning first="74" second="114" amount="-2"/>
        <kerning first="74" second="115" amount="-2"/>
        <kerning first="74" second="118" amount="-2"/>
        <kerning first="74" second="119" amount="-2"/>
        <kerning first="75" second="67" amount="-2"/>
        <kerning first="75" second="71" amount="-2"/>
        <kerning first="75" second="79" amount="-2"/>
        <kerning first="75" second="81" amount="-2"/>
        <kerning first="75" second="97" amount="-2"/>
        <kerning first="75" second="99" amount="-3"/>
        <kerning first="75" second="100" amount="-3"/>
        <kerning first="75" second="101" amount="-3"/>
        <kerning first="75" second="103" amount="-2"/>
        <kerning first="75" second="111" amount="-3"/>
        <kerning first="75" second="112" amount="-3"/>
        <kerning first="75" second="113" amount="-3"/>
        <kerning first="75" second="116" amount="-4"/>
        <kerning first="75" second="117" amount="-4"/>
        <kerning first="75" second="118" amount="-5"/>
        <kerning first="75" second="119" amount="-5"/>
        <kerning first="75" second="121" amount="-5"/>
        <kerning first="76" second="84" amount="-7"/>
        <kerning first="76" second="85" amount="-2"/>
        <kerning first="76" second="86" amount="-6"/>
        <kerning first="76" second="87" amount="-5"/>
        <kerning first="76" second="89" amount="-5"/>
        <kerning first="76" second="92" amount="-8"/>
        <kerning first="76" second="116" amount="-2"/>
        <kerning first="76" second="118" amount="-2"/>
        <kerning first="76" second="119" amount="-2"/>
        <kerning first="77" second="67" amount="-1"/>
        <kerning first="77" second="71" amount="-1"/>
        <kerning first="77" second="79" amount="-1"/>
        <kerning first="77" second="81" amount="-1"/>
        <kerning first="77" second="97" amount="-1"/>
        <kerning first="77" second="99" amount="-1"/>
        <kerning first="77" second="100" amount="-1"/>
        <kerning first="77" second="101" amount="-1"/>
        <kerning first="77" second="111" amount="-1"/>
        <kerning first="77" second="113" amount="-1"/>
        <kerning first="77" second="117" amount="-2"/>
        <kerning first="77" second="118" amount="-2"/>
        <kerning first="77" second="119" amount="-2"/>
        <kerning first="77" second="121" amount="-2"/>
        <kerning first="78" second="65" amount="-1"/>
        <kerning first="78" second="97" amount="-3"/>
        <kerning first="78" second="99" amount="-2"/>
        <kerning first="78" second="100" amount="-2"/>
        <kerning first="78" second="101" amount="-2"/>
        <kerning first="78" second="109" amount="-2"/>
        <kerning first="78" second="110" amount="-2"/>
        <kerning first="78" second="111" amount="-2"/>
        <kerning first="78" second="113" amount="-2"/>
        <kerning first="78" second="114" amount="-2"/>
        <kerning first="78" second="115" amount="-2"/>
        <kerning first="78" second="118" amount="-2"/>
        <kerning first="78" second="119" amount="-2"/>
        <kerning first="78" second="121" amount="-1"/>
        <kerning first="79" second="65" amount="-5"/>
        <kerning first="79" second="66" amount="-1"/>
        <kerning first="79" second="68" amount="-1"/>
        <kerning first="79" second="69" amount="-1"/>
        <kerning first="79" second="70" amount="-1"/>
        <kerning first="79" second="72" amount="-1"/>
        <kerning first="79" second="73" amount="-1"/>
        <kerning first="79" second="75" amount="-1"/>
        <kerning first="79" second="76" amount="-1"/>
        <kerning first="79" second="77" amount="-1"/>
        <kerning first="79" second="78" amount="-1"/>
        <kerning first="79" second="80" amount="-1"/>
        <kerning first="79" second="82" amount="-1"/>
        <kerning first="79" second="84" amount="-1"/>
        <kerning first="79" second="86" amount="-2"/>
        <kerning first="79" second="87" amount="-1"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="79" second="89" amount="-2"/>
        <kerning first="79" second="92" amount="-2"/>
        <kerning first="79" second="99" amount="-1"/>
        <kerning first="79" second="100" amount="-1"/>
        <kerning first="79" second="101" amount="-1"/>
        <kerning first="79" second="103" amount="-1"/>
        <kerning first="79" second="111" amount="-1"/>
        <kerning first="79" second="113" amount="-1"/>
        <kerning first="80" second="65" amount="-8"/>
        <kerning first="80" second="88" amount="-2"/>
        <kerning first="80" second="97" amount="-5"/>
        <kerning first="80" second="99" amount="-5"/>
        <kerning first="80" second="100" amount="-5"/>
        <kerning first="80" second="101" amount="-5"/>
        <kerning first="80" second="103" amount="-5"/>
        <kerning first="80" second="111" amount="-5"/>
        <kerning first="80" second="113" amount="-5"/>
        <kerning first="80" second="115" amount="-4"/>
        <kerning first="80" second="117" amount="-2"/>
        <kerning first="80" second="118" amount="-1"/>
        <kerning first="80" second="119" amount="-1"/>
        <kerning first="80" second="122" amount="-2"/>
        <kerning first="81" second="65" amount="-5"/>
        <kerning first="81" second="66" amount="-1"/>
        <kerning first="81" second="68" amount="-1"/>
        <kerning first="81" second="69" amount="-1"/>
        <kerning first="81" second="70" amount="-1"/>
        <kerning first="81" second="72" amount="-1"/>
        <kerning first="81" second="73" amount="-1"/>
        <kerning first="81" second="75" amount="-1"/>
        <kerning first="81" second="76" amount="-1"/>
        <kerning first="81" second="77" amount="-1"/>
        <kerning first="81" second="78" amount="-1"/>
        <kerning first="81" second="80" amount="-1"/>
        <kerning first="81" second="82" amount="-1"/>
        <kerning first="81" second="84" amount="-1"/>
        <kerning first="81" second="86" amount="-2"/>
        <kerning first="81" second="87" amount="-1"/>
        <kerning first="81" second="88" amount="-1"/>
        <kerning first="81" second="89" amount="-2"/>
        <kerning first="81" second="92" amount="-2"/>
        <kerning first="81" second="99" amount="-1"/>
        <kerning first="81" second="100" amount="-1"/>
        <kerning first="81" second="101" amount="-1"/>
        <kerning first="81" second="103" amount="-1"/>
        <kerning first="81" second="111" amount="-1"/>
        <kerning first="81" second="113" amount="-1"/>
        <kerning first="82" second="67" amount="-2"/>
        <kerning first="82" second="71" amount="-2"/>
        <kerning first="82" second="79" amount="-2"/>
        <kerning first="82" second="81" amount="-2"/>
        <kerning first="82" second="85" amount="-1"/>
        <kerning first="82" second="86" amount="-4"/>
        <kerning first="82" second="89" amount="-2"/>
        <kerning first="82" second="92" amount="-3"/>
        <kerning first="82" second="97" amount="-1"/>
        <kerning first="82" second="99" amount="-2"/>
        <kerning first="82" second="100" amount="-2"/>
        <kerning first="82" second="101" amount="-2"/>
        <kerning first="82" second="109" amount="-1"/>
        <kerning first="82" second="110" amount="-1"/>
        <kerning first="82" second="111" amount="-2"/>
        <kerning first="82" second="112" amount="-2"/>
        <kerning first="82" second="113" amount="-2"/>
        <kerning first="82" second="114" amount="-1"/>
        <kerning first="82" second="115" amount="-1"/>
        <kerning first="82" second="116" amount="-2"/>
        <kerning first="82" second="117" amount="-3"/>
        <kerning first="82" second="118" amount="-3"/>
        <kerning first="82" second="119" amount="-3"/>
        <kerning first="82" second="121" amount="-4"/>
        <kerning first="83" second="65" amount="-2"/>
        <kerning first="83" second="86" amount="-1"/>
        <kerning first="83" second="97" amount="-1"/>
        <kerning first="83" second="99" amount="-1"/>
        <kerning first="83" second="100" amount="-1"/>
        <kerning first="83" second="101" amount="-1"/>
        <kerning first="83" second="109" amount="-2"/>
        <kerning first="83" second="110" amount="-2"/>
        <kerning first="83" second="111" amount="-1"/>
        <kerning first="83" second="113" amount="-1"/>
        <kerning first="83" second="114" amount="-2"/>
        <kerning first="83" second="115" amount="-1"/>
        <kerning first="83" second="118" amount="-2"/>
        <kerning first="83" second="119" amount="-2"/>
        <kerning first="83" second="121" amount="-2"/>
        <kerning first="84" second="45" amount="-5"/>
        <kerning first="84" second="65" amount="-8"/>
        <kerning first="84" second="74" amount="-5"/>
        <kerning first="84" second="97" amount="-5"/>
        <kerning first="84" second="99" amount="-6"/>
        <kerning first="84" second="100" amount="-6"/>
        <kerning first="84" second="101" amount="-6"/>
        <kerning first="84" second="103" amount="-5"/>
        <kerning first="84" second="109" amount="-4"/>
        <kerning first="84" second="110" amount="-4"/>
        <kerning first="84" second="111" amount="-6"/>
        <kerning first="84" second="112" amount="-4"/>
        <kerning first="84" second="113" amount="-6"/>
        <kerning first="84" second="114" amount="-4"/>
        <kerning first="84" second="115" amount="-4"/>
        <kerning first="84" second="117" amount="-4"/>
        <kerning first="84" second="118" amount="-2"/>
        <kerning first="84" second="119" amount="-2"/>
        <kerning first="84" second="120" amount="-2"/>
        <kerning first="84" second="121" amount="-2"/>
        <kerning first="84" second="122" amount="-2"/>
        <kerning first="85" second="65" amount="-4"/>
        <kerning first="85" second="67" amount="-1"/>
        <kerning first="85" second="71" amount="-1"/>
        <kerning first="85" second="79" amount="-1"/>
        <kerning first="85" second="81" amount="-1"/>
        <kerning first="85" second="97" amount="-3"/>
        <kerning first="85" second="99" amount="-2"/>
        <kerning first="85" second="100" amount="-2"/>
        <kerning first="85" second="101" amount="-2"/>
        <kerning first="85" second="109" amount="-2"/>
        <kerning first="85" second="110" amount="-2"/>
        <kerning first="85" second="111" amount="-2"/>
        <kerning first="85" second="112" amount="-2"/>
        <kerning first="85" second="113" amount="-2"/>
        <kerning first="85" second="114" amount="-2"/>
        <kerning first="85" second="115" amount="-2"/>
        <kerning first="85" second="118" amount="-2"/>
        <kerning first="85" second="119" amount="-2"/>
        <kerning first="86" second="45" amount="-2"/>
        <kerning first="86" second="65" amount="-7"/>
        <kerning first="86" second="67" amount="-2"/>
        <kerning first="86" second="71" amount="-2"/>
        <kerning first="86" second="74" amount="-5"/>
        <kerning first="86" second="79" amount="-2"/>
        <kerning first="86" second="81" amount="-2"/>
        <kerning first="86" second="83" amount="-1"/>
        <kerning first="86" second="97" amount="-5"/>
        <kerning first="86" second="99" amount="-6"/>
        <kerning first="86" second="100" amount="-6"/>
        <kerning first="86" second="101" amount="-6"/>
        <kerning first="86" second="109" amount="-4"/>
        <kerning first="86" second="110" amount="-4"/>
        <kerning first="86" second="111" amount="-6"/>
        <kerning first="86" second="112" amount="-4"/>
        <kerning first="86" second="113" amount="-6"/>
        <kerning first="86" second="114" amount="-4"/>
        <kerning first="86" second="115" amount="-5"/>
        <kerning first="86" second="116" amount="-3"/>
        <kerning first="86" second="117" amount="-4"/>
        <kerning first="86" second="118" amount="-3"/>
        <kerning first="86" second="119" amount="-3"/>
        <kerning first="86" second="120" amount="-2"/>
        <kerning first="86" second="121" amount="-2"/>
        <kerning first="86" second="122" amount="-3"/>
        <kerning first="87" second="65" amount="-7"/>
        <kerning first="87" second="67" amount="-2"/>
        <kerning first="87" second="71" amount="-2"/>
        <kerning first="87" second="74" amount="-5"/>
        <kerning first="87" second="79" amount="-2"/>
        <kerning first="87" second="81" amount="-2"/>
        <kerning first="87" second="83" amount="-3"/>
        <kerning first="87" second="97" amount="-6"/>
        <kerning first="87" second="99" amount="-6"/>
        <kerning first="87" second="100" amount="-6"/>
        <kerning first="87" second="101" amount="-6"/>
        <kerning first="87" second="102" amount="-5"/>
        <kerning first="87" second="103" amount="-7"/>
        <kerning first="87" second="109" amount="-6"/>
        <kerning first="87" second="110" amount="-6"/>
        <kerning first="87" second="111" amount="-6"/>
        <kerning first="87" second="112" amount="-5"/>
        <kerning first="87" second="113" amount="-6"/>
        <kerning first="87" second="114" amount="-6"/>
        <kerning first="87" second="115" amount="-6"/>
        <kerning first="87" second="116" amount="-4"/>
        <kerning first="87" second="117" amount="-4"/>
        <kerning first="87" second="118" amount="-4"/>
        <kerning first="87" second="119" amount="-4"/>
        <kerning first="87" second="120" amount="-4"/>
        <kerning first="87" second="121" amount="-4"/>
        <kerning first="87" second="122" amount="-4"/>
        <kerning first="88" second="67" amount="-2"/>
        <kerning first="88" second="71" amount="-2"/>
        <kerning first="88" second="79" amount="-2"/>
        <kerning first="88" second="81" amount="-2"/>
        <kerning first="88" second="97" amount="-1"/>
        <kerning first="88" second="99" amount="-2"/>
        <kerning first="88" second="100" amount="-2"/>
        <kerning first="88" second="101" amount="-2"/>
        <kerning first="88" second="103" amount="-2"/>
        <kerning first="88" second="111" amount="-2"/>
        <kerning first="88" second="113" amount="-2"/>
        <kerning first="88" second="116" amount="-3"/>
        <kerning first="88" second="118" amount="-4"/>
        <kerning first="88" second="119" amount="-4"/>
        <kerning first="88" second="121" amount="-4"/>
        <kerning first="89" second="65" amount="-6"/>
        <kerning first="89" second="67" amount="-2"/>
        <kerning first="89" second="71" amount="-2"/>
        <kerning first="89" second="79" amount="-2"/>
        <kerning first="89" second="81" amount="-2"/>
        <kerning first="89" second="97" amount="-6"/>
        <kerning first="89" second="99" amount="-8"/>
        <kerning first="89" second="100" amount="-8"/>
        <kerning first="89" second="101" amount="-8"/>
        <kerning first="89" second="102" amount="-4"/>
        <kerning first="89" second="103" amount="-8"/>
        <kerning first="89" second="105" amount="-4"/>
        <kerning first="89" second="106" amount="-4"/>
        <kerning first="89" second="109" amount="-5"/>
        <kerning first="89" second="110" amount="-5"/>
        <kerning first="89" second="111" amount="-8"/>
        <kerning first="89" second="112" amount="-6"/>
        <kerning first="89" second="113" amount="-8"/>
        <kerning first="89" second="114" amount="-5"/>
        <kerning first="89" second="115" amount="-6"/>
        <kerning first="89" second="116" amount="-4"/>
        <kerning first="89" second="117" amount="-5"/>
        <kerning first="89" second="118" amount="-5"/>
        <kerning first="89" second="119" amount="-5"/>
        <kerning first="89" second="120" amount="-5"/>
        <kerning first="89" second="121" amount="-5"/>
        <kerning first="89" second="122" amount="-5"/>
        <kerning first="90" second="118" amount="-4"/>
        <kerning first="90" second="119" amount="-4"/>
        <kerning first="90" second="121" amount="-1"/>
        <kerning first="92" second="67" amount="-2"/>
        <kerning first="92" second="71" amount="-2"/>
        <kerning first="92" second="79" amount="-2"/>
        <kerning first="92" second="81" amount="-2"/>
        <kerning first="92" second="84" amount="-6"/>
        <kerning first="92" second="85" amount="-4"/>
        <kerning first="92" second="86" amount="-9"/>
        <kerning first="92" second="87" amount="-6"/>
        <kerning first="92" second="89" amount="-8"/>
        <kerning first="97" second="84" amount="-3"/>
        <kerning first="97" second="86" amount="-4"/>
        <kerning first="97" second="87" amount="-4"/>
        <kerning first="97" second="89" amount="-5"/>
        <kerning first="97" second="117" amount="-1"/>
        <kerning first="97" second="118" amount="-2"/>
        <kerning first="97" second="119" amount="-2"/>
        <kerning first="97" second="121" amount="-1"/>
        <kerning first="98" second="65" amount="-1"/>
        <kerning first="98" second="66" amount="-1"/>
        <kerning first="98" second="68" amount="-1"/>
        <kerning first="98" second="69" amount="-1"/>
        <kerning first="98" second="70" amount="-1"/>
        <kerning first="98" second="72" amount="-1"/>
        <kerning first="98" second="73" amount="-1"/>
        <kerning first="98" second="75" amount="-1"/>
        <kerning first="98" second="76" amount="-1"/>
        <kerning first="98" second="77" amount="-1"/>
        <kerning first="98" second="78" amount="-1"/>
        <kerning first="98" second="80" amount="-1"/>
        <kerning first="98" second="82" amount="-1"/>
        <kerning first="98" second="84" amount="-4"/>
        <kerning first="98" second="86" amount="-4"/>
        <kerning first="98" second="87" amount="-5"/>
        <kerning first="98" second="88" amount="-1"/>
        <kerning first="98" second="89" amount="-6"/>
        <kerning first="98" second="97" amount="-1"/>
        <kerning first="98" second="98" amount="-1"/>
        <kerning first="98" second="104" amount="-1"/>
        <kerning first="98" second="107" amount="-1"/>
        <kerning first="98" second="108" amount="-1"/>
        <kerning first="98" second="109" amount="-1"/>
        <kerning first="98" second="110" amount="-1"/>
        <kerning first="98" second="114" amount="-1"/>
        <kerning first="98" second="115" amount="-1"/>
        <kerning first="98" second="116" amount="-1"/>
        <kerning first="98" second="117" amount="-1"/>
        <kerning first="98" second="118" amount="-1"/>
        <kerning first="98" second="119" amount="-1"/>
        <kerning first="98" second="120" amount="-1"/>
        <kerning first="98" second="121" amount="-2"/>
        <kerning first="99" second="86" amount="-4"/>
        <kerning first="99" second="89" amount="-5"/>
        <kerning first="99" second="98" amount="-1"/>
        <kerning first="99" second="104" amount="-1"/>
        <kerning first="99" second="107" amount="-1"/>
        <kerning first="99" second="108" amount="-1"/>
        <kerning first="99" second="118" amount="-1"/>
        <kerning first="99" second="119" amount="-1"/>
        <kerning first="99" second="121" amount="-1"/>
        <kerning first="100" second="117" amount="-1"/>
        <kerning first="100" second="118" amount="-1"/>
        <kerning first="100" second="119" amount="-1"/>
        <kerning first="101" second="84" amount="-4"/>
        <kerning first="101" second="86" amount="-3"/>
        <kerning first="101" second="87" amount="-5"/>
        <kerning first="101" second="89" amount="-5"/>
        <kerning first="101" second="98" amount="-1"/>
        <kerning first="101" second="118" amount="-1"/>
        <kerning first="101" second="119" amount="-1"/>
        <kerning first="101" second="121" amount="-1"/>
        <kerning first="102" second="97" amount="-1"/>
        <kerning first="102" second="99" amount="-1"/>
        <kerning first="102" second="100" amount="-1"/>
        <kerning first="102" second="101" amount="-1"/>
        <kerning first="102" second="111" amount="-1"/>
        <kerning first="102" second="113" amount="-1"/>
        <kerning first="103" second="84" amount="-2"/>
        <kerning first="103" second="87" amount="-3"/>
        <kerning first="103" second="89" amount="-5"/>
        <kerning first="103" second="98" amount="-1"/>
        <kerning first="103" second="99" amount="-2"/>
        <kerning first="103" second="100" amount="-2"/>
        <kerning first="103" second="101" amount="-2"/>
        <kerning first="103" second="103" amount="-1"/>
        <kerning first="103" second="104" amount="-1"/>
        <kerning first="103" second="107" amount="-1"/>
        <kerning first="103" second="108" amount="-1"/>
        <kerning first="103" second="111" amount="-2"/>
        <kerning first="103" second="113" amount="-2"/>
        <kerning first="104" second="84" amount="-2"/>
        <kerning first="104" second="85" amount="-1"/>
        <kerning first="104" second="86" amount="-3"/>
        <kerning first="104" second="87" amount="-3"/>
        <kerning first="104" second="89" amount="-5"/>
        <kerning first="104" second="98" amount="-1"/>
        <kerning first="104" second="99" amount="-1"/>
        <kerning first="104" second="100" amount="-1"/>
        <kerning first="104" second="101" amount="-1"/>
        <kerning first="104" second="111" amount="-1"/>
        <kerning first="104" second="113" amount="-1"/>
        <kerning first="104" second="116" amount="-2"/>
        <kerning first="104" second="117" amount="-2"/>
        <kerning first="104" second="118" amount="-2"/>
        <kerning first="104" second="119" amount="-2"/>
        <kerning first="104" second="121" amount="-2"/>
        <kerning first="106" second="97" amount="-1"/>
        <kerning first="106" second="98" amount="-1"/>
        <kerning first="106" second="104" amount="-1"/>
        <kerning first="106" second="107" amount="-1"/>
        <kerning first="106" second="108" amount="-1"/>
        <kerning first="106" second="109" amount="-1"/>
        <kerning first="106" second="110" amount="-1"/>
        <kerning first="106" second="114" amount="-1"/>
        <kerning first="106" second="115" amount="-1"/>
        <kerning first="106" second="117" amount="-1"/>
        <kerning first="106" second="118" amount="-1"/>
        <kerning first="106" second="119" amount="-1"/>
        <kerning first="107" second="89" amount="-3"/>
        <kerning first="107" second="97" amount="-1"/>
        <kerning first="107" second="98" amount="-1"/>
        <kerning first="107" second="99" amount="-1"/>
        <kerning first="107" second="100" amount="-1"/>
        <kerning first="107" second="101" amount="-1"/>
        <kerning first="107" second="103" amount="-2"/>
        <kerning first="107" second="111" amount="-1"/>
        <kerning first="107" second="113" amount="-1"/>
        <kerning first="108" second="117" amount="-1"/>
        <kerning first="108" second="118" amount="-1"/>
        <kerning first="108" second="119" amount="-1"/>
        <kerning first="109" second="84" amount="-2"/>
        <kerning first="109" second="85" amount="-1"/>
        <kerning first="109" second="86" amount="-3"/>
        <kerning first="109" second="87" amount="-3"/>
        <kerning first="109" second="89" amount="-5"/>
        <kerning first="109" second="98" amount="-1"/>
        <kerning first="109" second="99" amount="-1"/>
        <kerning first="109" second="100" amount="-1"/>
        <kerning first="109" second="101" amount="-1"/>
        <kerning first="109" second="111" amount="-1"/>
        <kerning first="109" second="113" amount="-1"/>
        <kerning first="109" second="116" amount="-2"/>
        <kerning first="109" second="117" amount="-2"/>
        <kerning first="109" second="118" amount="-2"/>
        <kerning first="109" second="119" amount="-2"/>
        <kerning first="109" second="121" amount="-2"/>
        <kerning first="110" second="84" amount="-2"/>
        <kerning first="110" second="85" amount="-1"/>
        <kerning first="110" second="86" amount="-3"/>
        <kerning first="110" second="87" amount="-3"/>
        <kerning first="110" second="89" amount="-5"/>
        <kerning first="110" second="98" amount="-1"/>
        <kerning first="110" second="99" amount="-1"/>
        <kerning first="110" second="100" amount="-1"/>
        <kerning first="110" second="101" amount="-1"/>
        <kerning first="110" second="111" amount="-1"/>
        <kerning first="110" second="113" amount="-1"/>
        <kerning first="110" second="116" amount="-2"/>
        <kerning first="110" second="117" amount="-2"/>
        <kerning first="110" second="118" amount="-2"/>
        <kerning first="110" second="119" amount="-2"/>
        <kerning first="110" second="121" amount="-2"/>
        <kerning first="111" second="65" amount="-1"/>
        <kerning first="111" second="66" amount="-1"/>
        <kerning first="111" second="68" amount="-1"/>
        <kerning first="111" second="69" amount="-1"/>
        <kerning first="111" second="70" amount="-1"/>
        <kerning first="111" second="72" amount="-1"/>
        <kerning first="111" second="73" amount="-1"/>
        <kerning first="111" second="75" amount="-1"/>
        <kerning first="111" second="76" amount="-1"/>
        <kerning first="111" second="77" amount="-1"/>
        <kerning first="111" second="78" amount="-1"/>
        <kerning first="111" second="80" amount="-1"/>
        <kerning first="111" second="82" amount="-1"/>
        <kerning first="111" second="84" amount="-4"/>
        <kerning first="111" second="86" amount="-4"/>
        <kerning first="111" second="87" amount="-5"/>
        <kerning first="111" second="88" amount="-1"/>
        <kerning first="111" second="89" amount="-6"/>
        <kerning first="111" second="97" amount="-1"/>
        <kerning first="111" second="98" amount="-1"/>
        <kerning first="111" second="104" amount="-1"/>
        <kerning first="111" second="107" amount="-1"/>
        <kerning first="111" second="108" amount="-1"/>
        <kerning first="111" second="109" amount="-1"/>
        <kerning first="111" second="110" amount="-1"/>
        <kerning first="111" second="114" amount="-1"/>
        <kerning first="111" second="115" amount="-1"/>
        <kerning first="111" second="116" amount="-1"/>
        <kerning first="111" second="117" amount="-1"/>
        <kerning first="111" second="118" amount="-1"/>
        <kerning first="111" second="119" amount="-1"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="111" second="121" amount="-2"/>
        <kerning first="112" second="65" amount="-1"/>
        <kerning first="112" second="66" amount="-1"/>
        <kerning first="112" second="68" amount="-1"/>
        <kerning first="112" second="69" amount="-1"/>
        <kerning first="112" second="70" amount="-1"/>
        <kerning first="112" second="72" amount="-1"/>
        <kerning first="112" second="73" amount="-1"/>
        <kerning first="112" second="75" amount="-1"/>
        <kerning first="112" second="76" amount="-1"/>
        <kerning first="112" second="77" amount="-1"/>
        <kerning first="112" second="78" amount="-1"/>
        <kerning first="112" second="80" amount="-1"/>
        <kerning first="112" second="82" amount="-1"/>
        <kerning first="112" second="84" amount="-4"/>
        <kerning first="112" second="86" amount="-4"/>
        <kerning first="112" second="87" amount="-5"/>
        <kerning first="112" second="88" amount="-1"/>
        <kerning first="112" second="89" amount="-6"/>
        <kerning first="112" second="97" amount="-1"/>
        <kerning first="112" second="98" amount="-1"/>
        <kerning first="112" second="104" amount="-1"/>
        <kerning first="112" second="107" amount="-1"/>
        <kerning first="112" second="108" amount="-1"/>
        <kerning first="112" second="109" amount="-1"/>
        <kerning first="112" second="110" amount="-1"/>
        <kerning first="112" second="114" amount="-1"/>
        <kerning first="112" second="115" amount="-1"/>
        <kerning first="112" second="116" amount="-1"/>
        <kerning first="112" second="117" amount="-1"/>
        <kerning first="112" second="118" amount="-1"/>
        <kerning first="112" second="119" amount="-1"/>
        <kerning first="112" second="120" amount="-1"/>
        <kerning first="112" second="121" amount="-2"/>
        <kerning first="113" second="86" amount="-4"/>
        <kerning first="113" second="89" amount="-5"/>
        <kerning first="113" second="117" amount="-1"/>
        <kerning first="113" second="118" amount="-1"/>
        <kerning first="113" second="119" amount="-1"/>
        <kerning first="114" second="86" amount="-3"/>
        <kerning first="114" second="89" amount="-4"/>
        <kerning first="114" second="104" amount="-2"/>
        <kerning first="114" second="107" amount="-2"/>
        <kerning first="114" second="108" amount="-2"/>
        <kerning first="115" second="84" amount="-2"/>
        <kerning first="115" second="86" amount="-3"/>
        <kerning first="115" second="87" amount="-4"/>
        <kerning first="115" second="89" amount="-4"/>
        <kerning first="115" second="98" amount="-2"/>
        <kerning first="115" second="99" amount="-1"/>
        <kerning first="115" second="100" amount="-1"/>
        <kerning first="115" second="101" amount="-1"/>
        <kerning first="115" second="111" amount="-1"/>
        <kerning first="115" second="113" amount="-1"/>
        <kerning first="115" second="118" amount="-1"/>
        <kerning first="115" second="119" amount="-1"/>
        <kerning first="116" second="89" amount="-3"/>
        <kerning first="116" second="98" amount="-1"/>
        <kerning first="116" second="103" amount="-1"/>
        <kerning first="117" second="84" amount="-2"/>
        <kerning first="117" second="86" amount="-2"/>
        <kerning first="117" second="87" amount="-2"/>
        <kerning first="117" second="89" amount="-4"/>
        <kerning first="118" second="65" amount="-4"/>
        <kerning first="118" second="66" amount="-1"/>
        <kerning first="118" second="68" amount="-1"/>
        <kerning first="118" second="69" amount="-1"/>
        <kerning first="118" second="70" amount="-1"/>
        <kerning first="118" second="72" amount="-1"/>
        <kerning first="118" second="73" amount="-1"/>
        <kerning first="118" second="75" amount="-1"/>
        <kerning first="118" second="76" amount="-1"/>
        <kerning first="118" second="77" amount="-1"/>
        <kerning first="118" second="78" amount="-1"/>
        <kerning first="118" second="80" amount="-1"/>
        <kerning first="118" second="82" amount="-1"/>
        <kerning first="118" second="84" amount="-2"/>
        <kerning first="118" second="86" amount="-1"/>
        <kerning first="118" second="87" amount="-1"/>
        <kerning first="118" second="88" amount="-2"/>
        <kerning first="118" second="89" amount="-4"/>
        <kerning first="118" second="97" amount="-2"/>
        <kerning first="118" second="98" amount="-1"/>
        <kerning first="118" second="99" amount="-2"/>
        <kerning first="118" second="100" amount="-2"/>
        <kerning first="118" second="101" amount="-2"/>
        <kerning first="118" second="103" amount="-2"/>
        <kerning first="118" second="104" amount="-1"/>
        <kerning first="118" second="107" amount="-1"/>
        <kerning first="118" second="108" amount="-1"/>
        <kerning first="118" second="111" amount="-2"/>
        <kerning first="118" second="113" amount="-2"/>
        <kerning first="118" second="115" amount="-2"/>
        <kerning first="119" second="65" amount="-4"/>
        <kerning first="119" second="66" amount="-1"/>
        <kerning first="119" second="68" amount="-1"/>
        <kerning first="119" second="69" amount="-1"/>
        <kerning first="119" second="70" amount="-1"/>
        <kerning first="119" second="72" amount="-1"/>
        <kerning first="119" second="73" amount="-1"/>
        <kerning first="119" second="75" amount="-1"/>
        <kerning first="119" second="76" amount="-1"/>
        <kerning first="119" second="77" amount="-1"/>
        <kerning first="119" second="78" amount="-1"/>
        <kerning first="119" second="80" amount="-1"/>
        <kerning first="119" second="82" amount="-1"/>
        <kerning first="119" second="84" amount="-2"/>
        <kerning first="119" second="86" amount="-1"/>
        <kerning first="119" second="87" amount="-1"/>
        <kerning first="119" second="88" amount="-2"/>
        <kerning first="119" second="89" amount="-4"/>
        <kerning first="119" second="97" amount="-2"/>
        <kerning first="119" second="98" amount="-1"/>
        <kerning first="119" second="99" amount="-2"/>
        <kerning first="119" second="100" amount="-2"/>
        <kerning first="119" second="101" amount="-2"/>
        <kerning first="119" second="103" amount="-2"/>
        <kerning first="119" second="104" amount="-1"/>
        <kerning first="119" second="107" amount="-1"/>
        <kerning first="119" second="108" amount="-1"/>
        <kerning first="119" second="111" amount="-2"/>
        <kerning first="119" second="113" amount="-2"/>
        <kerning first="119" second="115" amount="-2"/>
        <kerning first="120" second="84" amount="-2"/>
        <kerning first="120" second="86" amount="-2"/>
        <kerning first="120" second="87" amount="-3"/>
        <kerning first="120" second="89" amount="-5"/>
        <kerning first="120" second="98" amount="-2"/>
        <kerning first="120" second="99" amount="-2"/>
        <kerning first="120" second="100" amount="-2"/>
        <kerning first="120" second="101" amount="-2"/>
        <kerning first="120" second="103" amount="-2"/>
        <kerning first="120" second="104" amount="-1"/>
        <kerning first="120" second="107" amount="-1"/>
        <kerning first="120" second="108" amount="-1"/>
        <kerning first="120" second="111" amount="-2"/>
        <kerning first="120" second="113" amount="-2"/>
        <kerning first="120" second="118" amount="-1"/>
        <kerning first="120" second="119" amount="-1"/>
        <kerning first="121" second="65" amount="-4"/>
        <kerning first="121" second="66" amount="-1"/>
        <kerning first="121" second="68" amount="-1"/>
        <kerning first="121" second="69" amount="-1"/>
        <kerning first="121" second="70" amount="-1"/>
        <kerning first="121" second="72" amount="-1"/>
        <kerning first="121" second="73" amount="-1"/>
        <kerning first="121" second="75" amount="-1"/>
        <kerning first="121" second="76" amount="-1"/>
        <kerning first="121" second="77" amount="-1"/>
        <kerning first="121" second="78" amount="-1"/>
        <kerning first="121" second="80" amount="-1"/>
        <kerning first="121" second="82" amount="-1"/>
        <kerning first="121" second="84" amount="-2"/>
        <kerning first="121" second="86" amount="-1"/>
        <kerning first="121" second="87" amount="-1"/>
        <kerning first="121" second="88" amount="-2"/>
        <kerning first="121" second="89" amount="-4"/>
        <kerning first="121" second="97" amount="-2"/>
        <kerning first="121" second="98" amount="-1"/>
        <kerning first="121" second="99" amount="-2"/>
        <kerning first="121" second="100" amount="-2"/>
        <kerning first="121" second="101" amount="-2"/>
        <kerning first="121" second="103" amount="-2"/>
        <kerning first="121" second="104" amount="-1"/>
        <kerning first="121" second="107" amount="-1"/>
        <kerning first="121" second="108" amount="-1"/>
        <kerning first="121" second="111" amount="-2"/>
        <kerning first="121" second="113" amount="-2"/>
        <kerning first="121" second="115" amount="-2"/>
        <kerning first="122" second="87" amount="-2"/>
        <kerning first="122" second="89" amount="-5"/>
    </kernings>
</font>