<?xml version="1.0"?>
<font>
    <info face="ZenOldMincho-Regular" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="128" base="115" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="ZenOldMincho-Regular.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="40" index="7442" char="(" width="40" height="128" xoffset="4" yoffset="14" xadvance="46" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="7443" char=")" width="40" height="128" xoffset="2" yoffset="14" xadvance="46" chnl="15" x="0" y="129" page="0"/>
        <char id="36" index="7527" char="$" width="64" height="125" xoffset="1" yoffset="11" xadvance="68" chnl="15" x="0" y="258" page="0"/>
        <char id="123" index="7444" char="{" width="37" height="125" xoffset="4" yoffset="15" xadvance="42" chnl="15" x="41" y="0" page="0"/>
        <char id="125" index="7445" char="}" width="37" height="125" xoffset="2" yoffset="15" xadvance="42" chnl="15" x="41" y="126" page="0"/>
        <char id="91" index="7446" char="[" width="31" height="122" xoffset="7" yoffset="17" xadvance="42" chnl="15" x="0" y="384" page="0"/>
        <char id="93" index="7447" char="]" width="31" height="122" xoffset="4" yoffset="17" xadvance="42" chnl="15" x="0" y="507" page="0"/>
        <char id="87" index="54" char="W" width="120" height="98" xoffset="0" yoffset="22" xadvance="120" chnl="15" x="0" y="630" page="0"/>
        <char id="106" index="119" char="j" width="29" height="116" xoffset="-1" yoffset="28" xadvance="37" chnl="15" x="32" y="384" page="0"/>
        <char id="81" index="43" char="Q" width="88" height="115" xoffset="3" yoffset="21" xadvance="92" chnl="15" x="32" y="501" page="0"/>
        <char id="124" index="7677" char="|" width="10" height="110" xoffset="7" yoffset="20" xadvance="24" chnl="15" x="62" y="384" page="0"/>
        <char id="37" index="7571" char="%" width="106" height="108" xoffset="11" yoffset="16" xadvance="128" chnl="15" x="65" y="252" page="0"/>
        <char id="77" index="30" char="M" width="106" height="97" xoffset="2" yoffset="22" xadvance="110" chnl="15" x="73" y="361" page="0"/>
        <char id="38" index="7668" char="&amp;" width="88" height="100" xoffset="3" yoffset="21" xadvance="92" chnl="15" x="79" y="0" page="0"/>
        <char id="47" index="7417" char="/" width="69" height="100" xoffset="4" yoffset="21" xadvance="77" chnl="15" x="79" y="101" page="0"/>
        <char id="48" index="7300" char="0" width="67" height="100" xoffset="6" yoffset="21" xadvance="79" chnl="15" x="149" y="101" page="0"/>
        <char id="51" index="7303" char="3" width="62" height="100" xoffset="4" yoffset="21" xadvance="71" chnl="15" x="168" y="0" page="0"/>
        <char id="53" index="7305" char="5" width="64" height="100" xoffset="4" yoffset="21" xadvance="73" chnl="15" x="172" y="202" page="0"/>
        <char id="54" index="7306" char="6" width="66" height="100" xoffset="5" yoffset="21" xadvance="76" chnl="15" x="217" y="101" page="0"/>
        <char id="56" index="7308" char="8" width="66" height="100" xoffset="6" yoffset="21" xadvance="77" chnl="15" x="231" y="0" page="0"/>
        <char id="57" index="7309" char="9" width="66" height="100" xoffset="4" yoffset="21" xadvance="76" chnl="15" x="0" y="729" page="0"/>
        <char id="67" index="10" char="C" width="85" height="100" xoffset="3" yoffset="21" xadvance="90" chnl="15" x="0" y="830" page="0"/>
        <char id="71" index="20" char="G" width="88" height="100" xoffset="3" yoffset="21" xadvance="94" chnl="15" x="67" y="729" page="0"/>
        <char id="79" index="33" char="O" width="85" height="100" xoffset="3" yoffset="21" xadvance="93" chnl="15" x="121" y="459" page="0"/>
        <char id="83" index="45" char="S" width="74" height="100" xoffset="6" yoffset="21" xadvance="85" chnl="15" x="180" y="303" page="0"/>
        <char id="92" index="7418" char="\" width="69" height="100" xoffset="4" yoffset="21" xadvance="76" chnl="15" x="237" y="202" page="0"/>
        <char id="33" index="7406" char="!" width="21" height="99" xoffset="11" yoffset="21" xadvance="44" chnl="15" x="284" y="101" page="0"/>
        <char id="63" index="7408" char="?" width="45" height="99" xoffset="7" yoffset="21" xadvance="60" chnl="15" x="298" y="0" page="0"/>
        <char id="49" index="7301" char="1" width="48" height="98" xoffset="10" yoffset="21" xadvance="68" chnl="15" x="306" y="100" page="0"/>
        <char id="50" index="7302" char="2" width="63" height="98" xoffset="4" yoffset="21" xadvance="73" chnl="15" x="344" y="0" page="0"/>
        <char id="55" index="7307" char="7" width="63" height="98" xoffset="4" yoffset="22" xadvance="70" chnl="15" x="121" y="560" page="0"/>
        <char id="65" index="1" char="A" width="95" height="98" xoffset="0" yoffset="21" xadvance="97" chnl="15" x="0" y="931" page="0"/>
        <char id="74" index="27" char="J" width="61" height="98" xoffset="0" yoffset="22" xadvance="63" chnl="15" x="86" y="830" page="0"/>
        <char id="82" index="44" char="R" width="87" height="98" xoffset="2" yoffset="22" xadvance="89" chnl="15" x="0" y="1030" page="0"/>
        <char id="85" index="48" char="U" width="92" height="98" xoffset="3" yoffset="22" xadvance="96" chnl="15" x="0" y="1129" page="0"/>
        <char id="86" index="53" char="V" width="91" height="98" xoffset="-1" yoffset="22" xadvance="90" chnl="15" x="88" y="1030" page="0"/>
        <char id="98" index="100" char="b" width="62" height="98" xoffset="3" yoffset="22" xadvance="67" chnl="15" x="96" y="929" page="0"/>
        <char id="100" index="103" char="d" width="62" height="98" xoffset="4" yoffset="22" xadvance="67" chnl="15" x="148" y="830" page="0"/>
        <char id="52" index="7304" char="4" width="69" height="97" xoffset="3" yoffset="22" xadvance="75" chnl="15" x="159" y="929" page="0"/>
        <char id="66" index="9" char="B" width="86" height="97" xoffset="0" yoffset="22" xadvance="90" chnl="15" x="156" y="659" page="0"/>
        <char id="68" index="12" char="D" width="88" height="97" xoffset="0" yoffset="22" xadvance="92" chnl="15" x="185" y="560" page="0"/>
        <char id="69" index="14" char="E" width="84" height="97" xoffset="0" yoffset="22" xadvance="88" chnl="15" x="207" y="404" page="0"/>
        <char id="70" index="19" char="F" width="85" height="97" xoffset="-1" yoffset="22" xadvance="86" chnl="15" x="255" y="303" page="0"/>
        <char id="72" index="21" char="H" width="91" height="97" xoffset="2" yoffset="22" xadvance="96" chnl="15" x="307" y="199" page="0"/>
        <char id="73" index="22" char="I" width="45" height="97" xoffset="4" yoffset="22" xadvance="52" chnl="15" x="355" y="99" page="0"/>
        <char id="75" index="28" char="K" width="89" height="97" xoffset="2" yoffset="22" xadvance="92" chnl="15" x="211" y="757" page="0"/>
        <char id="76" index="29" char="L" width="85" height="97" xoffset="0" yoffset="22" xadvance="87" chnl="15" x="243" y="658" page="0"/>
        <char id="78" index="31" char="N" width="92" height="97" xoffset="2" yoffset="22" xadvance="96" chnl="15" x="274" y="502" page="0"/>
        <char id="80" index="41" char="P" width="85" height="97" xoffset="0" yoffset="22" xadvance="87" chnl="15" x="292" y="401" page="0"/>
        <char id="84" index="47" char="T" width="88" height="97" xoffset="2" yoffset="22" xadvance="93" chnl="15" x="341" y="297" page="0"/>
        <char id="88" index="59" char="X" width="89" height="97" xoffset="1" yoffset="22" xadvance="90" chnl="15" x="399" y="197" page="0"/>
        <char id="89" index="60" char="Y" width="91" height="97" xoffset="0" yoffset="22" xadvance="91" chnl="15" x="401" y="99" page="0"/>
        <char id="90" index="65" char="Z" width="81" height="97" xoffset="1" yoffset="22" xadvance="86" chnl="15" x="408" y="0" page="0"/>
        <char id="102" index="110" char="f" width="44" height="97" xoffset="3" yoffset="22" xadvance="45" chnl="15" x="490" y="0" page="0"/>
        <char id="104" index="112" char="h" width="63" height="97" xoffset="2" yoffset="22" xadvance="66" chnl="15" x="0" y="1228" page="0"/>
        <char id="107" index="120" char="k" width="62" height="97" xoffset="2" yoffset="22" xadvance="65" chnl="15" x="0" y="1326" page="0"/>
        <char id="108" index="121" char="l" width="32" height="97" xoffset="4" yoffset="22" xadvance="37" chnl="15" x="0" y="1424" page="0"/>
        <char id="43" index="7549" char="+" width="92" height="92" xoffset="18" yoffset="24" xadvance="128" chnl="15" x="0" y="1522" page="0"/>
        <char id="61" index="7553" char="=" width="92" height="44" xoffset="18" yoffset="48" xadvance="128" chnl="15" x="79" y="202" page="0"/>
        <char id="105" index="113" char="i" width="32" height="91" xoffset="4" yoffset="28" xadvance="37" chnl="15" x="33" y="1424" page="0"/>
        <char id="109" index="122" char="m" width="91" height="61" xoffset="3" yoffset="58" xadvance="95" chnl="15" x="211" y="855" page="0"/>
        <char id="35" index="7415" char="#" width="69" height="90" xoffset="4" yoffset="29" xadvance="76" chnl="15" x="63" y="1326" page="0"/>
        <char id="64" index="7667" char="@" width="90" height="89" xoffset="5" yoffset="45" xadvance="96" chnl="15" x="64" y="1228" page="0"/>
        <char id="103" index="111" char="g" width="63" height="86" xoffset="4" yoffset="57" xadvance="67" chnl="15" x="301" y="756" page="0"/>
        <char id="112" index="133" char="p" width="61" height="85" xoffset="3" yoffset="58" xadvance="66" chnl="15" x="93" y="1129" page="0"/>
        <char id="113" index="135" char="q" width="62" height="85" xoffset="4" yoffset="58" xadvance="64" chnl="15" x="66" y="1417" page="0"/>
        <char id="119" index="146" char="w" width="85" height="61" xoffset="2" yoffset="60" xadvance="86" chnl="15" x="329" y="600" page="0"/>
        <char id="121" index="152" char="y" width="61" height="83" xoffset="1" yoffset="60" xadvance="62" chnl="15" x="329" y="662" page="0"/>
        <char id="59" index="7404" char=";" width="23" height="82" xoffset="4" yoffset="58" xadvance="33" chnl="15" x="367" y="499" page="0"/>
        <char id="116" index="139" char="t" width="43" height="82" xoffset="2" yoffset="39" xadvance="46" chnl="15" x="378" y="395" page="0"/>
        <char id="126" index="7558" char="~" width="77" height="26" xoffset="4" yoffset="60" xadvance="85" chnl="15" x="391" y="478" page="0"/>
        <char id="60" index="7556" char="&lt;" width="73" height="76" xoffset="27" yoffset="32" xadvance="128" chnl="15" x="422" y="395" page="0"/>
        <char id="62" index="7555" char=">" width="73" height="76" xoffset="27" yoffset="32" xadvance="128" chnl="15" x="391" y="505" page="0"/>
        <char id="117" index="140" char="u" width="64" height="61" xoffset="3" yoffset="60" xadvance="66" chnl="15" x="430" y="295" page="0"/>
        <char id="95" index="7491" char="_" width="63" height="12" xoffset="4" yoffset="123" xadvance="71" chnl="15" x="32" y="617" page="0"/>
        <char id="120" index="151" char="x" width="63" height="59" xoffset="1" yoffset="60" xadvance="63" chnl="15" x="489" y="197" page="0"/>
        <char id="94" index="7560" char="^" width="62" height="57" xoffset="4" yoffset="27" xadvance="71" chnl="15" x="207" y="502" page="0"/>
        <char id="97" index="92" char="a" width="57" height="62" xoffset="4" yoffset="58" xadvance="59" chnl="15" x="493" y="98" page="0"/>
        <char id="99" index="101" char="c" width="54" height="62" xoffset="4" yoffset="58" xadvance="59" chnl="15" x="156" y="757" page="0"/>
        <char id="101" index="105" char="e" width="55" height="62" xoffset="4" yoffset="58" xadvance="62" chnl="15" x="535" y="0" page="0"/>
        <char id="110" index="123" char="n" width="62" height="61" xoffset="3" yoffset="58" xadvance="66" chnl="15" x="551" y="63" page="0"/>
        <char id="111" index="125" char="o" width="57" height="62" xoffset="4" yoffset="58" xadvance="63" chnl="15" x="591" y="0" page="0"/>
        <char id="115" index="137" char="s" width="51" height="62" xoffset="6" yoffset="58" xadvance="60" chnl="15" x="551" y="125" page="0"/>
        <char id="58" index="7403" char=":" width="21" height="61" xoffset="5" yoffset="58" xadvance="33" chnl="15" x="121" y="659" page="0"/>
        <char id="114" index="136" char="r" width="56" height="61" xoffset="2" yoffset="58" xadvance="57" chnl="15" x="495" y="257" page="0"/>
        <char id="118" index="145" char="v" width="61" height="61" xoffset="1" yoffset="60" xadvance="62" chnl="15" x="495" y="319" page="0"/>
        <char id="122" index="157" char="z" width="54" height="59" xoffset="2" yoffset="60" xadvance="58" chnl="15" x="552" y="257" page="0"/>
        <char id="42" index="7412" char="*" width="47" height="51" xoffset="4" yoffset="21" xadvance="55" chnl="15" x="274" y="600" page="0"/>
        <char id="45" index="7486" char="-" width="44" height="12" xoffset="4" yoffset="84" xadvance="52" chnl="15" x="93" y="1215" page="0"/>
        <char id="34" index="7508" char="&quot;" width="40" height="40" xoffset="6" yoffset="18" xadvance="52" chnl="15" x="73" y="459" page="0"/>
        <char id="39" index="7509" char="'" width="17" height="40" xoffset="6" yoffset="18" xadvance="29" chnl="15" x="180" y="404" page="0"/>
        <char id="44" index="7402" char="," width="23" height="40" xoffset="4" yoffset="100" xadvance="33" chnl="15" x="553" y="188" page="0"/>
        <char id="96" index="7845" char="`" width="34" height="28" xoffset="24" yoffset="-8" xadvance="77" chnl="15" x="493" y="161" page="0"/>
        <char id="46" index="7401" char="." width="21" height="21" xoffset="5" yoffset="98" xadvance="33" chnl="15" x="528" y="161" page="0"/>
        <char id="32" index="7523" char=" " width="0" height="0" xoffset="-2" yoffset="115" xadvance="36" chnl="15" x="298" y="100" page="0"/>
    </chars>
    <kernings count="805">
        <kerning first="45" second="84" amount="-12"/>
        <kerning first="45" second="86" amount="-5"/>
        <kerning first="49" second="48" amount="-4"/>
        <kerning first="49" second="52" amount="-5"/>
        <kerning first="49" second="55" amount="-6"/>
        <kerning first="49" second="56" amount="-4"/>
        <kerning first="51" second="55" amount="-4"/>
        <kerning first="56" second="55" amount="-3"/>
        <kerning first="57" second="55" amount="-3"/>
        <kerning first="65" second="67" amount="-6"/>
        <kerning first="65" second="71" amount="-6"/>
        <kerning first="65" second="79" amount="-6"/>
        <kerning first="65" second="81" amount="-6"/>
        <kerning first="65" second="84" amount="-14"/>
        <kerning first="65" second="85" amount="-9"/>
        <kerning first="65" second="86" amount="-13"/>
        <kerning first="65" second="87" amount="-12"/>
        <kerning first="65" second="89" amount="-13"/>
        <kerning first="65" second="92" amount="-18"/>
        <kerning first="65" second="97" amount="-4"/>
        <kerning first="65" second="98" amount="-6"/>
        <kerning first="65" second="99" amount="-6"/>
        <kerning first="65" second="100" amount="-6"/>
        <kerning first="65" second="101" amount="-6"/>
        <kerning first="65" second="103" amount="-4"/>
        <kerning first="65" second="105" amount="-3"/>
        <kerning first="65" second="106" amount="-3"/>
        <kerning first="65" second="111" amount="-6"/>
        <kerning first="65" second="112" amount="-5"/>
        <kerning first="65" second="113" amount="-6"/>
        <kerning first="65" second="115" amount="-3"/>
        <kerning first="65" second="116" amount="-8"/>
        <kerning first="65" second="117" amount="-10"/>
        <kerning first="65" second="118" amount="-9"/>
        <kerning first="65" second="119" amount="-9"/>
        <kerning first="65" second="121" amount="-13"/>
        <kerning first="66" second="84" amount="-5"/>
        <kerning first="66" second="87" amount="-5"/>
        <kerning first="66" second="97" amount="-1"/>
        <kerning first="66" second="104" amount="-3"/>
        <kerning first="66" second="107" amount="-3"/>
        <kerning first="66" second="108" amount="-3"/>
        <kerning first="66" second="109" amount="-4"/>
        <kerning first="66" second="110" amount="-4"/>
        <kerning first="66" second="112" amount="-4"/>
        <kerning first="66" second="114" amount="-4"/>
        <kerning first="66" second="115" amount="-4"/>
        <kerning first="66" second="117" amount="-5"/>
        <kerning first="66" second="118" amount="-4"/>
        <kerning first="66" second="119" amount="-4"/>
        <kerning first="66" second="120" amount="-4"/>
        <kerning first="66" second="121" amount="-4"/>
        <kerning first="67" second="65" amount="-6"/>
        <kerning first="68" second="65" amount="-10"/>
        <kerning first="68" second="66" amount="-1"/>
        <kerning first="68" second="68" amount="-1"/>
        <kerning first="68" second="69" amount="-1"/>
        <kerning first="68" second="70" amount="-1"/>
        <kerning first="68" second="72" amount="-1"/>
        <kerning first="68" second="73" amount="-1"/>
        <kerning first="68" second="75" amount="-1"/>
        <kerning first="68" second="76" amount="-1"/>
        <kerning first="68" second="77" amount="-1"/>
        <kerning first="68" second="78" amount="-1"/>
        <kerning first="68" second="80" amount="-1"/>
        <kerning first="68" second="82" amount="-1"/>
        <kerning first="68" second="84" amount="-3"/>
        <kerning first="68" second="86" amount="-4"/>
        <kerning first="68" second="87" amount="-3"/>
        <kerning first="68" second="88" amount="-3"/>
        <kerning first="68" second="89" amount="-4"/>
        <kerning first="68" second="92" amount="-5"/>
        <kerning first="68" second="99" amount="-3"/>
        <kerning first="68" second="100" amount="-3"/>
        <kerning first="68" second="101" amount="-3"/>
        <kerning first="68" second="103" amount="-3"/>
        <kerning first="68" second="111" amount="-3"/>
        <kerning first="68" second="113" amount="-3"/>
        <kerning first="70" second="45" amount="-9"/>
        <kerning first="70" second="65" amount="-15"/>
        <kerning first="70" second="74" amount="-13"/>
        <kerning first="70" second="97" amount="-13"/>
        <kerning first="70" second="99" amount="-13"/>
        <kerning first="70" second="100" amount="-13"/>
        <kerning first="70" second="101" amount="-13"/>
        <kerning first="70" second="109" amount="-12"/>
        <kerning first="70" second="110" amount="-12"/>
        <kerning first="70" second="111" amount="-13"/>
        <kerning first="70" second="113" amount="-13"/>
        <kerning first="70" second="114" amount="-12"/>
        <kerning first="70" second="115" amount="-12"/>
        <kerning first="70" second="116" amount="-6"/>
        <kerning first="70" second="117" amount="-9"/>
        <kerning first="70" second="118" amount="-10"/>
        <kerning first="70" second="119" amount="-10"/>
        <kerning first="70" second="120" amount="-10"/>
        <kerning first="70" second="121" amount="-9"/>
        <kerning first="70" second="122" amount="-9"/>
        <kerning first="71" second="65" amount="-4"/>
        <kerning first="71" second="89" amount="-4"/>
        <kerning first="71" second="97" amount="-3"/>
        <kerning first="72" second="67" amount="-1"/>
        <kerning first="72" second="71" amount="-1"/>
        <kerning first="72" second="79" amount="-1"/>
        <kerning first="72" second="81" amount="-1"/>
        <kerning first="72" second="97" amount="-3"/>
        <kerning first="72" second="99" amount="-3"/>
        <kerning first="72" second="100" amount="-3"/>
        <kerning first="72" second="101" amount="-3"/>
        <kerning first="72" second="111" amount="-3"/>
        <kerning first="72" second="113" amount="-3"/>
        <kerning first="72" second="117" amount="-4"/>
        <kerning first="72" second="118" amount="-4"/>
        <kerning first="72" second="119" amount="-4"/>
        <kerning first="72" second="121" amount="-4"/>
        <kerning first="73" second="67" amount="-1"/>
        <kerning first="73" second="71" amount="-1"/>
        <kerning first="73" second="79" amount="-1"/>
        <kerning first="73" second="81" amount="-1"/>
        <kerning first="73" second="97" amount="-3"/>
        <kerning first="73" second="99" amount="-3"/>
        <kerning first="73" second="100" amount="-3"/>
        <kerning first="73" second="101" amount="-3"/>
        <kerning first="73" second="111" amount="-3"/>
        <kerning first="73" second="113" amount="-3"/>
        <kerning first="73" second="117" amount="-4"/>
        <kerning first="73" second="118" amount="-4"/>
        <kerning first="73" second="119" amount="-4"/>
        <kerning first="73" second="121" amount="-4"/>
        <kerning first="74" second="65" amount="-9"/>
        <kerning first="74" second="67" amount="-1"/>
        <kerning first="74" second="71" amount="-1"/>
        <kerning first="74" second="79" amount="-1"/>
        <kerning first="74" second="81" amount="-1"/>
        <kerning first="74" second="97" amount="-6"/>
        <kerning first="74" second="99" amount="-4"/>
        <kerning first="74" second="100" amount="-4"/>
        <kerning first="74" second="101" amount="-4"/>
        <kerning first="74" second="109" amount="-4"/>
        <kerning first="74" second="110" amount="-4"/>
        <kerning first="74" second="111" amount="-4"/>
        <kerning first="74" second="112" amount="-4"/>
        <kerning first="74" second="113" amount="-4"/>
        <kerning first="74" second="114" amount="-4"/>
        <kerning first="74" second="115" amount="-4"/>
        <kerning first="74" second="118" amount="-5"/>
        <kerning first="74" second="119" amount="-5"/>
        <kerning first="75" second="67" amount="-5"/>
        <kerning first="75" second="71" amount="-5"/>
        <kerning first="75" second="79" amount="-5"/>
        <kerning first="75" second="81" amount="-5"/>
        <kerning first="75" second="97" amount="-5"/>
        <kerning first="75" second="99" amount="-6"/>
        <kerning first="75" second="100" amount="-6"/>
        <kerning first="75" second="101" amount="-6"/>
        <kerning first="75" second="103" amount="-5"/>
        <kerning first="75" second="111" amount="-6"/>
        <kerning first="75" second="112" amount="-6"/>
        <kerning first="75" second="113" amount="-6"/>
        <kerning first="75" second="116" amount="-8"/>
        <kerning first="75" second="117" amount="-8"/>
        <kerning first="75" second="118" amount="-10"/>
        <kerning first="75" second="119" amount="-10"/>
        <kerning first="75" second="121" amount="-10"/>
        <kerning first="76" second="84" amount="-15"/>
        <kerning first="76" second="85" amount="-4"/>
        <kerning first="76" second="86" amount="-13"/>
        <kerning first="76" second="87" amount="-10"/>
        <kerning first="76" second="89" amount="-12"/>
        <kerning first="76" second="92" amount="-18"/>
        <kerning first="76" second="116" amount="-4"/>
        <kerning first="76" second="118" amount="-5"/>
        <kerning first="76" second="119" amount="-5"/>
        <kerning first="77" second="67" amount="-1"/>
        <kerning first="77" second="71" amount="-1"/>
        <kerning first="77" second="79" amount="-1"/>
        <kerning first="77" second="81" amount="-1"/>
        <kerning first="77" second="97" amount="-3"/>
        <kerning first="77" second="99" amount="-3"/>
        <kerning first="77" second="100" amount="-3"/>
        <kerning first="77" second="101" amount="-3"/>
        <kerning first="77" second="111" amount="-3"/>
        <kerning first="77" second="113" amount="-3"/>
        <kerning first="77" second="117" amount="-4"/>
        <kerning first="77" second="118" amount="-4"/>
        <kerning first="77" second="119" amount="-4"/>
        <kerning first="77" second="121" amount="-4"/>
        <kerning first="78" second="65" amount="-3"/>
        <kerning first="78" second="97" amount="-6"/>
        <kerning first="78" second="99" amount="-4"/>
        <kerning first="78" second="100" amount="-4"/>
        <kerning first="78" second="101" amount="-4"/>
        <kerning first="78" second="109" amount="-4"/>
        <kerning first="78" second="110" amount="-4"/>
        <kerning first="78" second="111" amount="-4"/>
        <kerning first="78" second="113" amount="-4"/>
        <kerning first="78" second="114" amount="-4"/>
        <kerning first="78" second="115" amount="-5"/>
        <kerning first="78" second="118" amount="-4"/>
        <kerning first="78" second="119" amount="-4"/>
        <kerning first="78" second="121" amount="-3"/>
        <kerning first="79" second="65" amount="-10"/>
        <kerning first="79" second="66" amount="-1"/>
        <kerning first="79" second="68" amount="-1"/>
        <kerning first="79" second="69" amount="-1"/>
        <kerning first="79" second="70" amount="-1"/>
        <kerning first="79" second="72" amount="-1"/>
        <kerning first="79" second="73" amount="-1"/>
        <kerning first="79" second="75" amount="-1"/>
        <kerning first="79" second="76" amount="-1"/>
        <kerning first="79" second="77" amount="-1"/>
        <kerning first="79" second="78" amount="-1"/>
        <kerning first="79" second="80" amount="-1"/>
        <kerning first="79" second="82" amount="-1"/>
        <kerning first="79" second="84" amount="-3"/>
        <kerning first="79" second="86" amount="-4"/>
        <kerning first="79" second="87" amount="-3"/>
        <kerning first="79" second="88" amount="-3"/>
        <kerning first="79" second="89" amount="-4"/>
        <kerning first="79" second="92" amount="-5"/>
        <kerning first="79" second="99" amount="-3"/>
        <kerning first="79" second="100" amount="-3"/>
        <kerning first="79" second="101" amount="-3"/>
        <kerning first="79" second="103" amount="-3"/>
        <kerning first="79" second="111" amount="-3"/>
        <kerning first="79" second="113" amount="-3"/>
        <kerning first="80" second="65" amount="-18"/>
        <kerning first="80" second="88" amount="-4"/>
        <kerning first="80" second="97" amount="-12"/>
        <kerning first="80" second="99" amount="-12"/>
        <kerning first="80" second="100" amount="-12"/>
        <kerning first="80" second="101" amount="-12"/>
        <kerning first="80" second="103" amount="-12"/>
        <kerning first="80" second="111" amount="-12"/>
        <kerning first="80" second="113" amount="-12"/>
        <kerning first="80" second="115" amount="-9"/>
        <kerning first="80" second="117" amount="-4"/>
        <kerning first="80" second="118" amount="-3"/>
        <kerning first="80" second="119" amount="-3"/>
        <kerning first="80" second="122" amount="-4"/>
        <kerning first="81" second="65" amount="-10"/>
        <kerning first="81" second="66" amount="-1"/>
        <kerning first="81" second="68" amount="-1"/>
        <kerning first="81" second="69" amount="-1"/>
        <kerning first="81" second="70" amount="-1"/>
        <kerning first="81" second="72" amount="-1"/>
        <kerning first="81" second="73" amount="-1"/>
        <kerning first="81" second="75" amount="-1"/>
        <kerning first="81" second="76" amount="-1"/>
        <kerning first="81" second="77" amount="-1"/>
        <kerning first="81" second="78" amount="-1"/>
        <kerning first="81" second="80" amount="-1"/>
        <kerning first="81" second="82" amount="-1"/>
        <kerning first="81" second="84" amount="-3"/>
        <kerning first="81" second="86" amount="-4"/>
        <kerning first="81" second="87" amount="-3"/>
        <kerning first="81" second="88" amount="-3"/>
        <kerning first="81" second="89" amount="-4"/>
        <kerning first="81" second="92" amount="-5"/>
        <kerning first="81" second="99" amount="-3"/>
        <kerning first="81" second="100" amount="-3"/>
        <kerning first="81" second="101" amount="-3"/>
        <kerning first="81" second="103" amount="-3"/>
        <kerning first="81" second="111" amount="-3"/>
        <kerning first="81" second="113" amount="-3"/>
        <kerning first="82" second="67" amount="-4"/>
        <kerning first="82" second="71" amount="-4"/>
        <kerning first="82" second="79" amount="-4"/>
        <kerning first="82" second="81" amount="-4"/>
        <kerning first="82" second="85" amount="-3"/>
        <kerning first="82" second="86" amount="-8"/>
        <kerning first="82" second="89" amount="-5"/>
        <kerning first="82" second="92" amount="-6"/>
        <kerning first="82" second="97" amount="-3"/>
        <kerning first="82" second="99" amount="-4"/>
        <kerning first="82" second="100" amount="-4"/>
        <kerning first="82" second="101" amount="-4"/>
        <kerning first="82" second="109" amount="-3"/>
        <kerning first="82" second="110" amount="-3"/>
        <kerning first="82" second="111" amount="-4"/>
        <kerning first="82" second="112" amount="-4"/>
        <kerning first="82" second="113" amount="-4"/>
        <kerning first="82" second="114" amount="-3"/>
        <kerning first="82" second="115" amount="-3"/>
        <kerning first="82" second="116" amount="-5"/>
        <kerning first="82" second="117" amount="-6"/>
        <kerning first="82" second="118" amount="-6"/>
        <kerning first="82" second="119" amount="-6"/>
        <kerning first="82" second="121" amount="-8"/>
        <kerning first="83" second="65" amount="-5"/>
        <kerning first="83" second="86" amount="-1"/>
        <kerning first="83" second="97" amount="-3"/>
        <kerning first="83" second="99" amount="-3"/>
        <kerning first="83" second="100" amount="-3"/>
        <kerning first="83" second="101" amount="-3"/>
        <kerning first="83" second="109" amount="-4"/>
        <kerning first="83" second="110" amount="-4"/>
        <kerning first="83" second="111" amount="-3"/>
        <kerning first="83" second="113" amount="-3"/>
        <kerning first="83" second="114" amount="-4"/>
        <kerning first="83" second="115" amount="-3"/>
        <kerning first="83" second="118" amount="-4"/>
        <kerning first="83" second="119" amount="-4"/>
        <kerning first="83" second="121" amount="-5"/>
        <kerning first="84" second="45" amount="-12"/>
        <kerning first="84" second="65" amount="-18"/>
        <kerning first="84" second="74" amount="-12"/>
        <kerning first="84" second="97" amount="-10"/>
        <kerning first="84" second="99" amount="-13"/>
        <kerning first="84" second="100" amount="-13"/>
        <kerning first="84" second="101" amount="-13"/>
        <kerning first="84" second="103" amount="-10"/>
        <kerning first="84" second="109" amount="-8"/>
        <kerning first="84" second="110" amount="-8"/>
        <kerning first="84" second="111" amount="-13"/>
        <kerning first="84" second="112" amount="-8"/>
        <kerning first="84" second="113" amount="-13"/>
        <kerning first="84" second="114" amount="-8"/>
        <kerning first="84" second="115" amount="-8"/>
        <kerning first="84" second="117" amount="-8"/>
        <kerning first="84" second="118" amount="-5"/>
        <kerning first="84" second="119" amount="-5"/>
        <kerning first="84" second="120" amount="-5"/>
        <kerning first="84" second="121" amount="-5"/>
        <kerning first="84" second="122" amount="-4"/>
        <kerning first="85" second="65" amount="-9"/>
        <kerning first="85" second="67" amount="-1"/>
        <kerning first="85" second="71" amount="-1"/>
        <kerning first="85" second="79" amount="-1"/>
        <kerning first="85" second="81" amount="-1"/>
        <kerning first="85" second="97" amount="-6"/>
        <kerning first="85" second="99" amount="-4"/>
        <kerning first="85" second="100" amount="-4"/>
        <kerning first="85" second="101" amount="-4"/>
        <kerning first="85" second="109" amount="-4"/>
        <kerning first="85" second="110" amount="-4"/>
        <kerning first="85" second="111" amount="-4"/>
        <kerning first="85" second="112" amount="-4"/>
        <kerning first="85" second="113" amount="-4"/>
        <kerning first="85" second="114" amount="-4"/>
        <kerning first="85" second="115" amount="-4"/>
        <kerning first="85" second="118" amount="-5"/>
        <kerning first="85" second="119" amount="-5"/>
        <kerning first="86" second="45" amount="-5"/>
        <kerning first="86" second="65" amount="-15"/>
        <kerning first="86" second="67" amount="-4"/>
        <kerning first="86" second="71" amount="-4"/>
        <kerning first="86" second="74" amount="-10"/>
        <kerning first="86" second="79" amount="-4"/>
        <kerning first="86" second="81" amount="-4"/>
        <kerning first="86" second="83" amount="-3"/>
        <kerning first="86" second="97" amount="-12"/>
        <kerning first="86" second="99" amount="-13"/>
        <kerning first="86" second="100" amount="-13"/>
        <kerning first="86" second="101" amount="-13"/>
        <kerning first="86" second="109" amount="-9"/>
        <kerning first="86" second="110" amount="-9"/>
        <kerning first="86" second="111" amount="-13"/>
        <kerning first="86" second="112" amount="-9"/>
        <kerning first="86" second="113" amount="-13"/>
        <kerning first="86" second="114" amount="-9"/>
        <kerning first="86" second="115" amount="-10"/>
        <kerning first="86" second="116" amount="-6"/>
        <kerning first="86" second="117" amount="-9"/>
        <kerning first="86" second="118" amount="-6"/>
        <kerning first="86" second="119" amount="-6"/>
        <kerning first="86" second="120" amount="-5"/>
        <kerning first="86" second="121" amount="-5"/>
        <kerning first="86" second="122" amount="-6"/>
        <kerning first="87" second="65" amount="-15"/>
        <kerning first="87" second="67" amount="-4"/>
        <kerning first="87" second="71" amount="-4"/>
        <kerning first="87" second="74" amount="-10"/>
        <kerning first="87" second="79" amount="-4"/>
        <kerning first="87" second="81" amount="-4"/>
        <kerning first="87" second="83" amount="-6"/>
        <kerning first="87" second="97" amount="-13"/>
        <kerning first="87" second="99" amount="-13"/>
        <kerning first="87" second="100" amount="-13"/>
        <kerning first="87" second="101" amount="-13"/>
        <kerning first="87" second="102" amount="-10"/>
        <kerning first="87" second="103" amount="-14"/>
        <kerning first="87" second="109" amount="-13"/>
        <kerning first="87" second="110" amount="-13"/>
        <kerning first="87" second="111" amount="-13"/>
        <kerning first="87" second="112" amount="-10"/>
        <kerning first="87" second="113" amount="-13"/>
        <kerning first="87" second="114" amount="-13"/>
        <kerning first="87" second="115" amount="-13"/>
        <kerning first="87" second="116" amount="-9"/>
        <kerning first="87" second="117" amount="-9"/>
        <kerning first="87" second="118" amount="-8"/>
        <kerning first="87" second="119" amount="-8"/>
        <kerning first="87" second="120" amount="-8"/>
        <kerning first="87" second="121" amount="-9"/>
        <kerning first="87" second="122" amount="-9"/>
        <kerning first="88" second="67" amount="-4"/>
        <kerning first="88" second="71" amount="-4"/>
        <kerning first="88" second="79" amount="-4"/>
        <kerning first="88" second="81" amount="-4"/>
        <kerning first="88" second="97" amount="-1"/>
        <kerning first="88" second="99" amount="-5"/>
        <kerning first="88" second="100" amount="-5"/>
        <kerning first="88" second="101" amount="-5"/>
        <kerning first="88" second="103" amount="-4"/>
        <kerning first="88" second="111" amount="-5"/>
        <kerning first="88" second="113" amount="-5"/>
        <kerning first="88" second="116" amount="-6"/>
        <kerning first="88" second="118" amount="-9"/>
        <kerning first="88" second="119" amount="-9"/>
        <kerning first="88" second="121" amount="-9"/>
        <kerning first="89" second="65" amount="-13"/>
        <kerning first="89" second="67" amount="-4"/>
        <kerning first="89" second="71" amount="-4"/>
        <kerning first="89" second="79" amount="-4"/>
        <kerning first="89" second="81" amount="-4"/>
        <kerning first="89" second="97" amount="-13"/>
        <kerning first="89" second="99" amount="-17"/>
        <kerning first="89" second="100" amount="-17"/>
        <kerning first="89" second="101" amount="-17"/>
        <kerning first="89" second="102" amount="-9"/>
        <kerning first="89" second="103" amount="-17"/>
        <kerning first="89" second="105" amount="-8"/>
        <kerning first="89" second="106" amount="-8"/>
        <kerning first="89" second="109" amount="-12"/>
        <kerning first="89" second="110" amount="-12"/>
        <kerning first="89" second="111" amount="-17"/>
        <kerning first="89" second="112" amount="-13"/>
        <kerning first="89" second="113" amount="-17"/>
        <kerning first="89" second="114" amount="-12"/>
        <kerning first="89" second="115" amount="-13"/>
        <kerning first="89" second="116" amount="-8"/>
        <kerning first="89" second="117" amount="-12"/>
        <kerning first="89" second="118" amount="-12"/>
        <kerning first="89" second="119" amount="-12"/>
        <kerning first="89" second="120" amount="-10"/>
        <kerning first="89" second="121" amount="-10"/>
        <kerning first="89" second="122" amount="-10"/>
        <kerning first="90" second="118" amount="-8"/>
        <kerning first="90" second="119" amount="-8"/>
        <kerning first="90" second="121" amount="-3"/>
        <kerning first="92" second="67" amount="-4"/>
        <kerning first="92" second="71" amount="-4"/>
        <kerning first="92" second="79" amount="-4"/>
        <kerning first="92" second="81" amount="-4"/>
        <kerning first="92" second="84" amount="-13"/>
        <kerning first="92" second="85" amount="-9"/>
        <kerning first="92" second="86" amount="-19"/>
        <kerning first="92" second="87" amount="-13"/>
        <kerning first="92" second="89" amount="-18"/>
        <kerning first="97" second="84" amount="-6"/>
        <kerning first="97" second="86" amount="-8"/>
        <kerning first="97" second="87" amount="-8"/>
        <kerning first="97" second="89" amount="-12"/>
        <kerning first="97" second="117" amount="-3"/>
        <kerning first="97" second="118" amount="-4"/>
        <kerning first="97" second="119" amount="-4"/>
        <kerning first="97" second="121" amount="-3"/>
        <kerning first="98" second="65" amount="-3"/>
        <kerning first="98" second="66" amount="-3"/>
        <kerning first="98" second="68" amount="-3"/>
        <kerning first="98" second="69" amount="-3"/>
        <kerning first="98" second="70" amount="-3"/>
        <kerning first="98" second="72" amount="-3"/>
        <kerning first="98" second="73" amount="-3"/>
        <kerning first="98" second="75" amount="-3"/>
        <kerning first="98" second="76" amount="-3"/>
        <kerning first="98" second="77" amount="-3"/>
        <kerning first="98" second="78" amount="-3"/>
        <kerning first="98" second="80" amount="-3"/>
        <kerning first="98" second="82" amount="-3"/>
        <kerning first="98" second="84" amount="-9"/>
        <kerning first="98" second="86" amount="-8"/>
        <kerning first="98" second="87" amount="-10"/>
        <kerning first="98" second="88" amount="-3"/>
        <kerning first="98" second="89" amount="-13"/>
        <kerning first="98" second="97" amount="-1"/>
        <kerning first="98" second="98" amount="-3"/>
        <kerning first="98" second="104" amount="-1"/>
        <kerning first="98" second="107" amount="-1"/>
        <kerning first="98" second="108" amount="-1"/>
        <kerning first="98" second="109" amount="-1"/>
        <kerning first="98" second="110" amount="-1"/>
        <kerning first="98" second="114" amount="-1"/>
        <kerning first="98" second="115" amount="-1"/>
        <kerning first="98" second="116" amount="-1"/>
        <kerning first="98" second="117" amount="-3"/>
        <kerning first="98" second="118" amount="-3"/>
        <kerning first="98" second="119" amount="-3"/>
        <kerning first="98" second="120" amount="-3"/>
        <kerning first="98" second="121" amount="-5"/>
        <kerning first="99" second="86" amount="-8"/>
        <kerning first="99" second="89" amount="-12"/>
        <kerning first="99" second="98" amount="-1"/>
        <kerning first="99" second="104" amount="-3"/>
        <kerning first="99" second="107" amount="-3"/>
        <kerning first="99" second="108" amount="-3"/>
        <kerning first="99" second="118" amount="-1"/>
        <kerning first="99" second="119" amount="-1"/>
        <kerning first="99" second="121" amount="-3"/>
        <kerning first="100" second="117" amount="-3"/>
        <kerning first="100" second="118" amount="-1"/>
        <kerning first="100" second="119" amount="-1"/>
        <kerning first="101" second="84" amount="-8"/>
        <kerning first="101" second="86" amount="-6"/>
        <kerning first="101" second="87" amount="-10"/>
        <kerning first="101" second="89" amount="-12"/>
        <kerning first="101" second="98" amount="-3"/>
        <kerning first="101" second="118" amount="-3"/>
        <kerning first="101" second="119" amount="-3"/>
        <kerning first="101" second="121" amount="-3"/>
        <kerning first="102" second="97" amount="-3"/>
        <kerning first="102" second="99" amount="-3"/>
        <kerning first="102" second="100" amount="-3"/>
        <kerning first="102" second="101" amount="-3"/>
        <kerning first="102" second="111" amount="-3"/>
        <kerning first="102" second="113" amount="-3"/>
        <kerning first="103" second="84" amount="-5"/>
        <kerning first="103" second="87" amount="-6"/>
        <kerning first="103" second="89" amount="-10"/>
        <kerning first="103" second="98" amount="-3"/>
        <kerning first="103" second="99" amount="-4"/>
        <kerning first="103" second="100" amount="-4"/>
        <kerning first="103" second="101" amount="-4"/>
        <kerning first="103" second="103" amount="-3"/>
        <kerning first="103" second="104" amount="-3"/>
        <kerning first="103" second="107" amount="-3"/>
        <kerning first="103" second="108" amount="-3"/>
        <kerning first="103" second="111" amount="-4"/>
        <kerning first="103" second="113" amount="-4"/>
        <kerning first="104" second="84" amount="-5"/>
        <kerning first="104" second="85" amount="-1"/>
        <kerning first="104" second="86" amount="-6"/>
        <kerning first="104" second="87" amount="-6"/>
        <kerning first="104" second="89" amount="-12"/>
        <kerning first="104" second="98" amount="-3"/>
        <kerning first="104" second="99" amount="-1"/>
        <kerning first="104" second="100" amount="-1"/>
        <kerning first="104" second="101" amount="-1"/>
        <kerning first="104" second="111" amount="-1"/>
        <kerning first="104" second="113" amount="-1"/>
        <kerning first="104" second="116" amount="-4"/>
        <kerning first="104" second="117" amount="-4"/>
        <kerning first="104" second="118" amount="-4"/>
        <kerning first="104" second="119" amount="-4"/>
        <kerning first="104" second="121" amount="-4"/>
        <kerning first="106" second="97" amount="-3"/>
        <kerning first="106" second="98" amount="-3"/>
        <kerning first="106" second="104" amount="-3"/>
        <kerning first="106" second="107" amount="-3"/>
        <kerning first="106" second="108" amount="-3"/>
        <kerning first="106" second="109" amount="-3"/>
        <kerning first="106" second="110" amount="-3"/>
        <kerning first="106" second="114" amount="-3"/>
        <kerning first="106" second="115" amount="-3"/>
        <kerning first="106" second="117" amount="-3"/>
        <kerning first="106" second="118" amount="-3"/>
        <kerning first="106" second="119" amount="-3"/>
        <kerning first="107" second="89" amount="-6"/>
        <kerning first="107" second="97" amount="-3"/>
        <kerning first="107" second="98" amount="-3"/>
        <kerning first="107" second="99" amount="-3"/>
        <kerning first="107" second="100" amount="-3"/>
        <kerning first="107" second="101" amount="-3"/>
        <kerning first="107" second="103" amount="-4"/>
        <kerning first="107" second="111" amount="-3"/>
        <kerning first="107" second="113" amount="-3"/>
        <kerning first="108" second="117" amount="-3"/>
        <kerning first="108" second="118" amount="-1"/>
        <kerning first="108" second="119" amount="-1"/>
        <kerning first="109" second="84" amount="-5"/>
        <kerning first="109" second="85" amount="-1"/>
        <kerning first="109" second="86" amount="-6"/>
        <kerning first="109" second="87" amount="-6"/>
        <kerning first="109" second="89" amount="-12"/>
        <kerning first="109" second="98" amount="-3"/>
        <kerning first="109" second="99" amount="-1"/>
        <kerning first="109" second="100" amount="-1"/>
        <kerning first="109" second="101" amount="-1"/>
        <kerning first="109" second="111" amount="-1"/>
        <kerning first="109" second="113" amount="-1"/>
        <kerning first="109" second="116" amount="-4"/>
        <kerning first="109" second="117" amount="-4"/>
        <kerning first="109" second="118" amount="-4"/>
        <kerning first="109" second="119" amount="-4"/>
        <kerning first="109" second="121" amount="-4"/>
        <kerning first="110" second="84" amount="-5"/>
        <kerning first="110" second="85" amount="-1"/>
        <kerning first="110" second="86" amount="-6"/>
        <kerning first="110" second="87" amount="-6"/>
        <kerning first="110" second="89" amount="-12"/>
        <kerning first="110" second="98" amount="-3"/>
        <kerning first="110" second="99" amount="-1"/>
        <kerning first="110" second="100" amount="-1"/>
        <kerning first="110" second="101" amount="-1"/>
        <kerning first="110" second="111" amount="-1"/>
        <kerning first="110" second="113" amount="-1"/>
        <kerning first="110" second="116" amount="-4"/>
        <kerning first="110" second="117" amount="-4"/>
        <kerning first="110" second="118" amount="-4"/>
        <kerning first="110" second="119" amount="-4"/>
        <kerning first="110" second="121" amount="-4"/>
        <kerning first="111" second="65" amount="-3"/>
        <kerning first="111" second="66" amount="-3"/>
        <kerning first="111" second="68" amount="-3"/>
        <kerning first="111" second="69" amount="-3"/>
        <kerning first="111" second="70" amount="-3"/>
        <kerning first="111" second="72" amount="-3"/>
        <kerning first="111" second="73" amount="-3"/>
        <kerning first="111" second="75" amount="-3"/>
        <kerning first="111" second="76" amount="-3"/>
        <kerning first="111" second="77" amount="-3"/>
        <kerning first="111" second="78" amount="-3"/>
        <kerning first="111" second="80" amount="-3"/>
        <kerning first="111" second="82" amount="-3"/>
        <kerning first="111" second="84" amount="-9"/>
        <kerning first="111" second="86" amount="-8"/>
        <kerning first="111" second="87" amount="-10"/>
        <kerning first="111" second="88" amount="-3"/>
        <kerning first="111" second="89" amount="-13"/>
        <kerning first="111" second="97" amount="-1"/>
        <kerning first="111" second="98" amount="-3"/>
        <kerning first="111" second="104" amount="-1"/>
        <kerning first="111" second="107" amount="-1"/>
        <kerning first="111" second="108" amount="-1"/>
        <kerning first="111" second="109" amount="-1"/>
        <kerning first="111" second="110" amount="-1"/>
        <kerning first="111" second="114" amount="-1"/>
        <kerning first="111" second="115" amount="-1"/>
        <kerning first="111" second="116" amount="-1"/>
        <kerning first="111" second="117" amount="-3"/>
        <kerning first="111" second="118" amount="-3"/>
        <kerning first="111" second="119" amount="-3"/>
        <kerning first="111" second="120" amount="-3"/>
        <kerning first="111" second="121" amount="-5"/>
        <kerning first="112" second="65" amount="-3"/>
        <kerning first="112" second="66" amount="-3"/>
        <kerning first="112" second="68" amount="-3"/>
        <kerning first="112" second="69" amount="-3"/>
        <kerning first="112" second="70" amount="-3"/>
        <kerning first="112" second="72" amount="-3"/>
        <kerning first="112" second="73" amount="-3"/>
        <kerning first="112" second="75" amount="-3"/>
        <kerning first="112" second="76" amount="-3"/>
        <kerning first="112" second="77" amount="-3"/>
        <kerning first="112" second="78" amount="-3"/>
        <kerning first="112" second="80" amount="-3"/>
        <kerning first="112" second="82" amount="-3"/>
        <kerning first="112" second="84" amount="-9"/>
        <kerning first="112" second="86" amount="-8"/>
        <kerning first="112" second="87" amount="-10"/>
        <kerning first="112" second="88" amount="-3"/>
        <kerning first="112" second="89" amount="-13"/>
        <kerning first="112" second="97" amount="-1"/>
        <kerning first="112" second="98" amount="-3"/>
        <kerning first="112" second="104" amount="-1"/>
        <kerning first="112" second="107" amount="-1"/>
        <kerning first="112" second="108" amount="-1"/>
        <kerning first="112" second="109" amount="-1"/>
        <kerning first="112" second="110" amount="-1"/>
        <kerning first="112" second="114" amount="-1"/>
        <kerning first="112" second="115" amount="-1"/>
        <kerning first="112" second="116" amount="-1"/>
        <kerning first="112" second="117" amount="-3"/>
        <kerning first="112" second="118" amount="-3"/>
        <kerning first="112" second="119" amount="-3"/>
        <kerning first="112" second="120" amount="-3"/>
        <kerning first="112" second="121" amount="-5"/>
        <kerning first="113" second="86" amount="-8"/>
        <kerning first="113" second="89" amount="-10"/>
        <kerning first="113" second="117" amount="-3"/>
        <kerning first="113" second="118" amount="-3"/>
        <kerning first="113" second="119" amount="-3"/>
        <kerning first="114" second="86" amount="-6"/>
        <kerning first="114" second="89" amount="-8"/>
        <kerning first="114" second="104" amount="-4"/>
        <kerning first="114" second="107" amount="-4"/>
        <kerning first="114" second="108" amount="-4"/>
        <kerning first="115" second="84" amount="-5"/>
        <kerning first="115" second="86" amount="-6"/>
        <kerning first="115" second="87" amount="-8"/>
        <kerning first="115" second="89" amount="-9"/>
        <kerning first="115" second="98" amount="-4"/>
        <kerning first="115" second="99" amount="-1"/>
        <kerning first="115" second="100" amount="-1"/>
        <kerning first="115" second="101" amount="-1"/>
        <kerning first="115" second="111" amount="-1"/>
        <kerning first="115" second="113" amount="-1"/>
        <kerning first="115" second="118" amount="-3"/>
        <kerning first="115" second="119" amount="-3"/>
        <kerning first="116" second="89" amount="-6"/>
        <kerning first="116" second="98" amount="-1"/>
        <kerning first="116" second="103" amount="-3"/>
        <kerning first="117" second="84" amount="-4"/>
        <kerning first="117" second="86" amount="-5"/>
        <kerning first="117" second="87" amount="-4"/>
        <kerning first="117" second="89" amount="-9"/>
        <kerning first="118" second="65" amount="-8"/>
        <kerning first="118" second="66" amount="-3"/>
        <kerning first="118" second="68" amount="-3"/>
        <kerning first="118" second="69" amount="-3"/>
        <kerning first="118" second="70" amount="-3"/>
        <kerning first="118" second="72" amount="-3"/>
        <kerning first="118" second="73" amount="-3"/>
        <kerning first="118" second="75" amount="-3"/>
        <kerning first="118" second="76" amount="-3"/>
        <kerning first="118" second="77" amount="-3"/>
        <kerning first="118" second="78" amount="-3"/>
        <kerning first="118" second="80" amount="-3"/>
        <kerning first="118" second="82" amount="-3"/>
        <kerning first="118" second="84" amount="-4"/>
        <kerning first="118" second="86" amount="-3"/>
        <kerning first="118" second="87" amount="-3"/>
        <kerning first="118" second="88" amount="-4"/>
        <kerning first="118" second="89" amount="-8"/>
        <kerning first="118" second="97" amount="-4"/>
        <kerning first="118" second="98" amount="-3"/>
        <kerning first="118" second="99" amount="-4"/>
        <kerning first="118" second="100" amount="-4"/>
        <kerning first="118" second="101" amount="-4"/>
        <kerning first="118" second="103" amount="-5"/>
        <kerning first="118" second="104" amount="-3"/>
        <kerning first="118" second="107" amount="-3"/>
        <kerning first="118" second="108" amount="-3"/>
        <kerning first="118" second="111" amount="-4"/>
        <kerning first="118" second="113" amount="-4"/>
        <kerning first="118" second="115" amount="-5"/>
        <kerning first="119" second="65" amount="-8"/>
        <kerning first="119" second="66" amount="-3"/>
        <kerning first="119" second="68" amount="-3"/>
        <kerning first="119" second="69" amount="-3"/>
        <kerning first="119" second="70" amount="-3"/>
        <kerning first="119" second="72" amount="-3"/>
        <kerning first="119" second="73" amount="-3"/>
        <kerning first="119" second="75" amount="-3"/>
        <kerning first="119" second="76" amount="-3"/>
        <kerning first="119" second="77" amount="-3"/>
        <kerning first="119" second="78" amount="-3"/>
        <kerning first="119" second="80" amount="-3"/>
        <kerning first="119" second="82" amount="-3"/>
        <kerning first="119" second="84" amount="-4"/>
        <kerning first="119" second="86" amount="-3"/>
        <kerning first="119" second="87" amount="-3"/>
        <kerning first="119" second="88" amount="-4"/>
        <kerning first="119" second="89" amount="-8"/>
        <kerning first="119" second="97" amount="-4"/>
        <kerning first="119" second="98" amount="-3"/>
        <kerning first="119" second="99" amount="-4"/>
        <kerning first="119" second="100" amount="-4"/>
        <kerning first="119" second="101" amount="-4"/>
        <kerning first="119" second="103" amount="-5"/>
        <kerning first="119" second="104" amount="-3"/>
        <kerning first="119" second="107" amount="-3"/>
        <kerning first="119" second="108" amount="-3"/>
        <kerning first="119" second="111" amount="-4"/>
        <kerning first="119" second="113" amount="-4"/>
        <kerning first="119" second="115" amount="-5"/>
        <kerning first="120" second="84" amount="-4"/>
        <kerning first="120" second="86" amount="-5"/>
        <kerning first="120" second="87" amount="-6"/>
        <kerning first="120" second="89" amount="-10"/>
        <kerning first="120" second="98" amount="-5"/>
        <kerning first="120" second="99" amount="-4"/>
        <kerning first="120" second="100" amount="-4"/>
        <kerning first="120" second="101" amount="-4"/>
        <kerning first="120" second="103" amount="-4"/>
        <kerning first="120" second="104" amount="-1"/>
        <kerning first="120" second="107" amount="-1"/>
        <kerning first="120" second="108" amount="-1"/>
        <kerning first="120" second="111" amount="-4"/>
        <kerning first="120" second="113" amount="-4"/>
        <kerning first="120" second="118" amount="-3"/>
        <kerning first="120" second="119" amount="-3"/>
        <kerning first="121" second="65" amount="-8"/>
        <kerning first="121" second="66" amount="-3"/>
        <kerning first="121" second="68" amount="-3"/>
        <kerning first="121" second="69" amount="-3"/>
        <kerning first="121" second="70" amount="-3"/>
        <kerning first="121" second="72" amount="-3"/>
        <kerning first="121" second="73" amount="-3"/>
        <kerning first="121" second="75" amount="-3"/>
        <kerning first="121" second="76" amount="-3"/>
        <kerning first="121" second="77" amount="-3"/>
        <kerning first="121" second="78" amount="-3"/>
        <kerning first="121" second="80" amount="-3"/>
        <kerning first="121" second="82" amount="-3"/>
        <kerning first="121" second="84" amount="-4"/>
        <kerning first="121" second="86" amount="-3"/>
        <kerning first="121" second="87" amount="-3"/>
        <kerning first="121" second="88" amount="-4"/>
        <kerning first="121" second="89" amount="-8"/>
        <kerning first="121" second="97" amount="-4"/>
        <kerning first="121" second="98" amount="-3"/>
        <kerning first="121" second="99" amount="-4"/>
        <kerning first="121" second="100" amount="-4"/>
        <kerning first="121" second="101" amount="-4"/>
        <kerning first="121" second="103" amount="-5"/>
        <kerning first="121" second="104" amount="-3"/>
        <kerning first="121" second="107" amount="-3"/>
        <kerning first="121" second="108" amount="-3"/>
        <kerning first="121" second="111" amount="-4"/>
        <kerning first="121" second="113" amount="-4"/>
        <kerning first="121" second="115" amount="-5"/>
        <kerning first="122" second="87" amount="-5"/>
        <kerning first="122" second="89" amount="-10"/>
    </kernings>
</font>