<?xml version="1.0"?>
<font>
    <info face="ZenOldMincho-Black" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="128" base="115" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="ZenOldMincho-Black.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="40" index="7442" char="(" width="41" height="131" xoffset="6" yoffset="14" xadvance="50" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="7443" char=")" width="41" height="131" xoffset="3" yoffset="14" xadvance="50" chnl="15" x="0" y="132" page="0"/>
        <char id="123" index="7444" char="{" width="39" height="128" xoffset="5" yoffset="15" xadvance="47" chnl="15" x="0" y="264" page="0"/>
        <char id="125" index="7445" char="}" width="39" height="128" xoffset="3" yoffset="15" xadvance="47" chnl="15" x="0" y="393" page="0"/>
        <char id="87" index="54" char="W" width="126" height="98" xoffset="0" yoffset="22" xadvance="127" chnl="15" x="0" y="522" page="0"/>
        <char id="36" index="7527" char="$" width="68" height="125" xoffset="3" yoffset="11" xadvance="76" chnl="15" x="40" y="264" page="0"/>
        <char id="91" index="7446" char="[" width="34" height="125" xoffset="7" yoffset="17" xadvance="43" chnl="15" x="40" y="390" page="0"/>
        <char id="93" index="7447" char="]" width="34" height="125" xoffset="2" yoffset="17" xadvance="43" chnl="15" x="75" y="390" page="0"/>
        <char id="106" index="119" char="j" width="39" height="124" xoffset="-6" yoffset="22" xadvance="40" chnl="15" x="42" y="0" page="0"/>
        <char id="81" index="43" char="Q" width="92" height="117" xoffset="6" yoffset="21" xadvance="100" chnl="15" x="42" y="125" page="0"/>
        <char id="37" index="7571" char="%" width="110" height="113" xoffset="9" yoffset="13" xadvance="128" chnl="15" x="82" y="0" page="0"/>
        <char id="77" index="30" char="M" width="111" height="97" xoffset="1" yoffset="22" xadvance="114" chnl="15" x="109" y="243" page="0"/>
        <char id="47" index="7417" char="/" width="75" height="110" xoffset="4" yoffset="15" xadvance="83" chnl="15" x="135" y="114" page="0"/>
        <char id="92" index="7418" char="\" width="75" height="110" xoffset="4" yoffset="15" xadvance="84" chnl="15" x="193" y="0" page="0"/>
        <char id="124" index="7677" char="|" width="10" height="110" xoffset="7" yoffset="20" xadvance="24" chnl="15" x="211" y="111" page="0"/>
        <char id="38" index="7668" char="&amp;" width="98" height="109" xoffset="4" yoffset="15" xadvance="105" chnl="15" x="110" y="341" page="0"/>
        <char id="109" index="122" char="m" width="107" height="66" xoffset="2" yoffset="53" xadvance="110" chnl="15" x="110" y="451" page="0"/>
        <char id="61" index="7553" char="=" width="101" height="44" xoffset="13" yoffset="48" xadvance="128" chnl="15" x="209" y="341" page="0"/>
        <char id="78" index="31" char="N" width="101" height="97" xoffset="1" yoffset="22" xadvance="103" chnl="15" x="221" y="222" page="0"/>
        <char id="33" index="7406" char="!" width="25" height="100" xoffset="8" yoffset="21" xadvance="41" chnl="15" x="222" y="111" page="0"/>
        <char id="48" index="7300" char="0" width="67" height="100" xoffset="5" yoffset="21" xadvance="76" chnl="15" x="248" y="111" page="0"/>
        <char id="51" index="7303" char="3" width="65" height="100" xoffset="3" yoffset="21" xadvance="73" chnl="15" x="269" y="0" page="0"/>
        <char id="53" index="7305" char="5" width="65" height="100" xoffset="3" yoffset="20" xadvance="73" chnl="15" x="316" y="101" page="0"/>
        <char id="54" index="7306" char="6" width="67" height="100" xoffset="5" yoffset="21" xadvance="76" chnl="15" x="335" y="0" page="0"/>
        <char id="56" index="7308" char="8" width="68" height="100" xoffset="4" yoffset="21" xadvance="75" chnl="15" x="0" y="621" page="0"/>
        <char id="57" index="7309" char="9" width="67" height="100" xoffset="4" yoffset="21" xadvance="76" chnl="15" x="0" y="722" page="0"/>
        <char id="63" index="7408" char="?" width="57" height="100" xoffset="3" yoffset="21" xadvance="66" chnl="15" x="0" y="823" page="0"/>
        <char id="67" index="10" char="C" width="86" height="100" xoffset="6" yoffset="21" xadvance="92" chnl="15" x="0" y="924" page="0"/>
        <char id="71" index="20" char="G" width="92" height="100" xoffset="6" yoffset="21" xadvance="99" chnl="15" x="58" y="823" page="0"/>
        <char id="79" index="33" char="O" width="88" height="100" xoffset="6" yoffset="21" xadvance="100" chnl="15" x="68" y="722" page="0"/>
        <char id="83" index="45" char="S" width="75" height="100" xoffset="4" yoffset="21" xadvance="82" chnl="15" x="69" y="621" page="0"/>
        <char id="65" index="1" char="A" width="99" height="98" xoffset="0" yoffset="21" xadvance="99" chnl="15" x="127" y="518" page="0"/>
        <char id="49" index="7301" char="1" width="54" height="98" xoffset="5" yoffset="21" xadvance="64" chnl="15" x="145" y="617" page="0"/>
        <char id="50" index="7302" char="2" width="64" height="98" xoffset="4" yoffset="21" xadvance="73" chnl="15" x="218" y="386" page="0"/>
        <char id="55" index="7307" char="7" width="64" height="98" xoffset="3" yoffset="22" xadvance="69" chnl="15" x="0" y="1025" page="0"/>
        <char id="74" index="27" char="J" width="66" height="98" xoffset="2" yoffset="22" xadvance="71" chnl="15" x="0" y="1124" page="0"/>
        <char id="82" index="44" char="R" width="90" height="98" xoffset="1" yoffset="22" xadvance="93" chnl="15" x="65" y="1025" page="0"/>
        <char id="85" index="48" char="U" width="96" height="98" xoffset="1" yoffset="22" xadvance="98" chnl="15" x="87" y="924" page="0"/>
        <char id="86" index="53" char="V" width="95" height="98" xoffset="1" yoffset="22" xadvance="97" chnl="15" x="151" y="823" page="0"/>
        <char id="98" index="100" char="b" width="73" height="98" xoffset="1" yoffset="22" xadvance="76" chnl="15" x="157" y="716" page="0"/>
        <char id="100" index="103" char="d" width="72" height="98" xoffset="3" yoffset="22" xadvance="76" chnl="15" x="200" y="617" page="0"/>
        <char id="102" index="110" char="f" width="54" height="98" xoffset="2" yoffset="21" xadvance="52" chnl="15" x="231" y="716" page="0"/>
        <char id="119" index="146" char="w" width="98" height="66" xoffset="1" yoffset="54" xadvance="99" chnl="15" x="227" y="485" page="0"/>
        <char id="52" index="7304" char="4" width="72" height="97" xoffset="2" yoffset="22" xadvance="75" chnl="15" x="283" y="386" page="0"/>
        <char id="66" index="9" char="B" width="87" height="97" xoffset="2" yoffset="22" xadvance="93" chnl="15" x="273" y="552" page="0"/>
        <char id="68" index="12" char="D" width="89" height="97" xoffset="2" yoffset="22" xadvance="94" chnl="15" x="323" y="202" page="0"/>
        <char id="69" index="14" char="E" width="81" height="97" xoffset="2" yoffset="22" xadvance="87" chnl="15" x="382" y="101" page="0"/>
        <char id="70" index="19" char="F" width="82" height="97" xoffset="3" yoffset="22" xadvance="85" chnl="15" x="403" y="0" page="0"/>
        <char id="72" index="21" char="H" width="94" height="97" xoffset="1" yoffset="22" xadvance="96" chnl="15" x="356" y="300" page="0"/>
        <char id="73" index="22" char="I" width="49" height="97" xoffset="2" yoffset="22" xadvance="53" chnl="15" x="413" y="199" page="0"/>
        <char id="75" index="28" char="K" width="90" height="97" xoffset="1" yoffset="22" xadvance="91" chnl="15" x="356" y="398" page="0"/>
        <char id="76" index="29" char="L" width="84" height="97" xoffset="2" yoffset="22" xadvance="88" chnl="15" x="0" y="1223" page="0"/>
        <char id="80" index="41" char="P" width="87" height="97" xoffset="2" yoffset="22" xadvance="90" chnl="15" x="67" y="1124" page="0"/>
        <char id="84" index="47" char="T" width="88" height="97" xoffset="1" yoffset="22" xadvance="90" chnl="15" x="0" y="1321" page="0"/>
        <char id="88" index="59" char="X" width="93" height="97" xoffset="0" yoffset="22" xadvance="93" chnl="15" x="85" y="1222" page="0"/>
        <char id="89" index="60" char="Y" width="96" height="97" xoffset="1" yoffset="22" xadvance="97" chnl="15" x="155" y="1124" page="0"/>
        <char id="90" index="65" char="Z" width="80" height="97" xoffset="3" yoffset="22" xadvance="85" chnl="15" x="156" y="1023" page="0"/>
        <char id="104" index="112" char="h" width="75" height="97" xoffset="2" yoffset="22" xadvance="79" chnl="15" x="184" y="922" page="0"/>
        <char id="105" index="113" char="i" width="38" height="97" xoffset="2" yoffset="22" xadvance="42" chnl="15" x="237" y="1020" page="0"/>
        <char id="107" index="120" char="k" width="74" height="97" xoffset="2" yoffset="22" xadvance="76" chnl="15" x="247" y="815" page="0"/>
        <char id="108" index="121" char="l" width="39" height="97" xoffset="2" yoffset="22" xadvance="42" chnl="15" x="260" y="913" page="0"/>
        <char id="103" index="111" char="g" width="75" height="95" xoffset="2" yoffset="52" xadvance="75" chnl="15" x="286" y="650" page="0"/>
        <char id="64" index="7667" char="@" width="94" height="91" xoffset="6" yoffset="43" xadvance="104" chnl="15" x="361" y="496" page="0"/>
        <char id="112" index="133" char="p" width="72" height="93" xoffset="1" yoffset="53" xadvance="76" chnl="15" x="447" y="398" page="0"/>
        <char id="113" index="135" char="q" width="73" height="93" xoffset="3" yoffset="53" xadvance="75" chnl="15" x="451" y="297" page="0"/>
        <char id="43" index="7549" char="+" width="92" height="92" xoffset="18" yoffset="24" xadvance="128" chnl="15" x="463" y="199" page="0"/>
        <char id="59" index="7404" char=";" width="26" height="92" xoffset="6" yoffset="53" xadvance="38" chnl="15" x="464" y="98" page="0"/>
        <char id="121" index="152" char="y" width="71" height="91" xoffset="-2" yoffset="54" xadvance="70" chnl="15" x="486" y="0" page="0"/>
        <char id="35" index="7415" char="#" width="70" height="90" xoffset="8" yoffset="29" xadvance="87" chnl="15" x="491" y="92" page="0"/>
        <char id="116" index="139" char="t" width="51" height="90" xoffset="2" yoffset="31" xadvance="53" chnl="15" x="558" y="0" page="0"/>
        <char id="126" index="7558" char="~" width="85" height="30" xoffset="4" yoffset="59" xadvance="93" chnl="15" x="361" y="588" page="0"/>
        <char id="60" index="7556" char="&lt;" width="73" height="76" xoffset="27" yoffset="32" xadvance="128" chnl="15" x="0" y="1419" page="0"/>
        <char id="62" index="7555" char=">" width="73" height="76" xoffset="27" yoffset="32" xadvance="128" chnl="15" x="0" y="1496" page="0"/>
        <char id="117" index="140" char="u" width="75" height="66" xoffset="1" yoffset="54" xadvance="77" chnl="15" x="286" y="746" page="0"/>
        <char id="110" index="123" char="n" width="74" height="66" xoffset="2" yoffset="53" xadvance="78" chnl="15" x="0" y="1573" page="0"/>
        <char id="120" index="151" char="x" width="72" height="65" xoffset="0" yoffset="54" xadvance="72" chnl="15" x="74" y="1419" page="0"/>
        <char id="118" index="145" char="v" width="71" height="66" xoffset="1" yoffset="54" xadvance="73" chnl="15" x="74" y="1485" page="0"/>
        <char id="95" index="7491" char="_" width="69" height="13" xoffset="3" yoffset="123" xadvance="75" chnl="15" x="491" y="183" page="0"/>
        <char id="58" index="7403" char=":" width="25" height="68" xoffset="6" yoffset="53" xadvance="37" chnl="15" x="323" y="300" page="0"/>
        <char id="94" index="7560" char="^" width="68" height="62" xoffset="3" yoffset="22" xadvance="75" chnl="15" x="89" y="1320" page="0"/>
        <char id="97" index="92" char="a" width="66" height="68" xoffset="3" yoffset="53" xadvance="68" chnl="15" x="0" y="1640" page="0"/>
        <char id="99" index="101" char="c" width="61" height="68" xoffset="3" yoffset="53" xadvance="67" chnl="15" x="0" y="1709" page="0"/>
        <char id="101" index="105" char="e" width="61" height="68" xoffset="3" yoffset="53" xadvance="68" chnl="15" x="0" y="1778" page="0"/>
        <char id="111" index="125" char="o" width="64" height="68" xoffset="3" yoffset="53" xadvance="71" chnl="15" x="0" y="1847" page="0"/>
        <char id="115" index="137" char="s" width="58" height="68" xoffset="4" yoffset="53" xadvance="65" chnl="15" x="0" y="1916" page="0"/>
        <char id="114" index="136" char="r" width="65" height="66" xoffset="2" yoffset="53" xadvance="67" chnl="15" x="59" y="1916" page="0"/>
        <char id="122" index="157" char="z" width="60" height="65" xoffset="3" yoffset="54" xadvance="67" chnl="15" x="59" y="1983" page="0"/>
        <char id="42" index="7412" char="*" width="51" height="56" xoffset="3" yoffset="15" xadvance="57" chnl="15" x="0" y="1985" page="0"/>
        <char id="45" index="7486" char="-" width="50" height="15" xoffset="4" yoffset="82" xadvance="57" chnl="15" x="135" y="225" page="0"/>
        <char id="44" index="7402" char="," width="26" height="47" xoffset="6" yoffset="98" xadvance="38" chnl="15" x="326" y="484" page="0"/>
        <char id="34" index="7508" char="&quot;" width="45" height="43" xoffset="6" yoffset="18" xadvance="56" chnl="15" x="227" y="552" page="0"/>
        <char id="39" index="7509" char="'" width="19" height="43" xoffset="6" yoffset="18" xadvance="31" chnl="15" x="120" y="1983" page="0"/>
        <char id="96" index="7845" char="`" width="34" height="28" xoffset="24" yoffset="-8" xadvance="77" chnl="15" x="361" y="619" page="0"/>
        <char id="46" index="7401" char="." width="25" height="25" xoffset="6" yoffset="96" xadvance="37" chnl="15" x="89" y="1383" page="0"/>
        <char id="32" index="7523" char=" " width="0" height="0" xoffset="-2" yoffset="115" xadvance="36" chnl="15" x="109" y="341" page="0"/>
    </chars>
    <kernings count="805">
        <kerning first="45" second="84" amount="-3"/>
        <kerning first="45" second="86" amount="-2"/>
        <kerning first="49" second="48" amount="-1"/>
        <kerning first="49" second="52" amount="-2"/>
        <kerning first="49" second="55" amount="-2"/>
        <kerning first="49" second="56" amount="-1"/>
        <kerning first="51" second="55" amount="-1"/>
        <kerning first="56" second="55" amount="-1"/>
        <kerning first="57" second="55" amount="-1"/>
        <kerning first="65" second="67" amount="-2"/>
        <kerning first="65" second="71" amount="-2"/>
        <kerning first="65" second="79" amount="-2"/>
        <kerning first="65" second="81" amount="-2"/>
        <kerning first="65" second="84" amount="-4"/>
        <kerning first="65" second="85" amount="-3"/>
        <kerning first="65" second="86" amount="-4"/>
        <kerning first="65" second="87" amount="-3"/>
        <kerning first="65" second="89" amount="-4"/>
        <kerning first="65" second="92" amount="-5"/>
        <kerning first="65" second="97" amount="-1"/>
        <kerning first="65" second="98" amount="-2"/>
        <kerning first="65" second="99" amount="-2"/>
        <kerning first="65" second="100" amount="-2"/>
        <kerning first="65" second="101" amount="-2"/>
        <kerning first="65" second="103" amount="-1"/>
        <kerning first="65" second="105" amount="-1"/>
        <kerning first="65" second="106" amount="-1"/>
        <kerning first="65" second="111" amount="-2"/>
        <kerning first="65" second="112" amount="-2"/>
        <kerning first="65" second="113" amount="-2"/>
        <kerning first="65" second="115" amount="-1"/>
        <kerning first="65" second="116" amount="-2"/>
        <kerning first="65" second="117" amount="-3"/>
        <kerning first="65" second="118" amount="-3"/>
        <kerning first="65" second="119" amount="-3"/>
        <kerning first="65" second="121" amount="-4"/>
        <kerning first="66" second="84" amount="-2"/>
        <kerning first="66" second="87" amount="-2"/>
        <kerning first="66" second="97" amount="0"/>
        <kerning first="66" second="104" amount="-1"/>
        <kerning first="66" second="107" amount="-1"/>
        <kerning first="66" second="108" amount="-1"/>
        <kerning first="66" second="109" amount="-1"/>
        <kerning first="66" second="110" amount="-1"/>
        <kerning first="66" second="112" amount="-1"/>
        <kerning first="66" second="114" amount="-1"/>
        <kerning first="66" second="115" amount="-1"/>
        <kerning first="66" second="117" amount="-2"/>
        <kerning first="66" second="118" amount="-1"/>
        <kerning first="66" second="119" amount="-1"/>
        <kerning first="66" second="120" amount="-1"/>
        <kerning first="66" second="121" amount="-1"/>
        <kerning first="67" second="65" amount="-2"/>
        <kerning first="68" second="65" amount="-3"/>
        <kerning first="68" second="66" amount="0"/>
        <kerning first="68" second="68" amount="0"/>
        <kerning first="68" second="69" amount="0"/>
        <kerning first="68" second="70" amount="0"/>
        <kerning first="68" second="72" amount="0"/>
        <kerning first="68" second="73" amount="0"/>
        <kerning first="68" second="75" amount="0"/>
        <kerning first="68" second="76" amount="0"/>
        <kerning first="68" second="77" amount="0"/>
        <kerning first="68" second="78" amount="0"/>
        <kerning first="68" second="80" amount="0"/>
        <kerning first="68" second="82" amount="0"/>
        <kerning first="68" second="84" amount="-1"/>
        <kerning first="68" second="86" amount="-1"/>
        <kerning first="68" second="87" amount="-1"/>
        <kerning first="68" second="88" amount="-1"/>
        <kerning first="68" second="89" amount="-1"/>
        <kerning first="68" second="92" amount="-2"/>
        <kerning first="68" second="99" amount="-1"/>
        <kerning first="68" second="100" amount="-1"/>
        <kerning first="68" second="101" amount="-1"/>
        <kerning first="68" second="103" amount="-1"/>
        <kerning first="68" second="111" amount="-1"/>
        <kerning first="68" second="113" amount="-1"/>
        <kerning first="70" second="45" amount="-3"/>
        <kerning first="70" second="65" amount="-4"/>
        <kerning first="70" second="74" amount="-4"/>
        <kerning first="70" second="97" amount="-4"/>
        <kerning first="70" second="99" amount="-4"/>
        <kerning first="70" second="100" amount="-4"/>
        <kerning first="70" second="101" amount="-4"/>
        <kerning first="70" second="109" amount="-3"/>
        <kerning first="70" second="110" amount="-3"/>
        <kerning first="70" second="111" amount="-4"/>
        <kerning first="70" second="113" amount="-4"/>
        <kerning first="70" second="114" amount="-3"/>
        <kerning first="70" second="115" amount="-3"/>
        <kerning first="70" second="116" amount="-2"/>
        <kerning first="70" second="117" amount="-3"/>
        <kerning first="70" second="118" amount="-3"/>
        <kerning first="70" second="119" amount="-3"/>
        <kerning first="70" second="120" amount="-3"/>
        <kerning first="70" second="121" amount="-3"/>
        <kerning first="70" second="122" amount="-3"/>
        <kerning first="71" second="65" amount="-1"/>
        <kerning first="71" second="89" amount="-1"/>
        <kerning first="71" second="97" amount="-1"/>
        <kerning first="72" second="67" amount="0"/>
        <kerning first="72" second="71" amount="0"/>
        <kerning first="72" second="79" amount="0"/>
        <kerning first="72" second="81" amount="0"/>
        <kerning first="72" second="97" amount="-1"/>
        <kerning first="72" second="99" amount="-1"/>
        <kerning first="72" second="100" amount="-1"/>
        <kerning first="72" second="101" amount="-1"/>
        <kerning first="72" second="111" amount="-1"/>
        <kerning first="72" second="113" amount="-1"/>
        <kerning first="72" second="117" amount="-1"/>
        <kerning first="72" second="118" amount="-1"/>
        <kerning first="72" second="119" amount="-1"/>
        <kerning first="72" second="121" amount="-1"/>
        <kerning first="73" second="67" amount="0"/>
        <kerning first="73" second="71" amount="0"/>
        <kerning first="73" second="79" amount="0"/>
        <kerning first="73" second="81" amount="0"/>
        <kerning first="73" second="97" amount="-1"/>
        <kerning first="73" second="99" amount="-1"/>
        <kerning first="73" second="100" amount="-1"/>
        <kerning first="73" second="101" amount="-1"/>
        <kerning first="73" second="111" amount="-1"/>
        <kerning first="73" second="113" amount="-1"/>
        <kerning first="73" second="117" amount="-1"/>
        <kerning first="73" second="118" amount="-1"/>
        <kerning first="73" second="119" amount="-1"/>
        <kerning first="73" second="121" amount="-1"/>
        <kerning first="74" second="65" amount="-3"/>
        <kerning first="74" second="67" amount="0"/>
        <kerning first="74" second="71" amount="0"/>
        <kerning first="74" second="79" amount="0"/>
        <kerning first="74" second="81" amount="0"/>
        <kerning first="74" second="97" amount="-2"/>
        <kerning first="74" second="99" amount="-1"/>
        <kerning first="74" second="100" amount="-1"/>
        <kerning first="74" second="101" amount="-1"/>
        <kerning first="74" second="109" amount="-1"/>
        <kerning first="74" second="110" amount="-1"/>
        <kerning first="74" second="111" amount="-1"/>
        <kerning first="74" second="112" amount="-1"/>
        <kerning first="74" second="113" amount="-1"/>
        <kerning first="74" second="114" amount="-1"/>
        <kerning first="74" second="115" amount="-1"/>
        <kerning first="74" second="118" amount="-2"/>
        <kerning first="74" second="119" amount="-2"/>
        <kerning first="75" second="67" amount="-2"/>
        <kerning first="75" second="71" amount="-2"/>
        <kerning first="75" second="79" amount="-2"/>
        <kerning first="75" second="81" amount="-2"/>
        <kerning first="75" second="97" amount="-2"/>
        <kerning first="75" second="99" amount="-2"/>
        <kerning first="75" second="100" amount="-2"/>
        <kerning first="75" second="101" amount="-2"/>
        <kerning first="75" second="103" amount="-2"/>
        <kerning first="75" second="111" amount="-2"/>
        <kerning first="75" second="112" amount="-2"/>
        <kerning first="75" second="113" amount="-2"/>
        <kerning first="75" second="116" amount="-2"/>
        <kerning first="75" second="117" amount="-2"/>
        <kerning first="75" second="118" amount="-3"/>
        <kerning first="75" second="119" amount="-3"/>
        <kerning first="75" second="121" amount="-3"/>
        <kerning first="76" second="84" amount="-4"/>
        <kerning first="76" second="85" amount="-1"/>
        <kerning first="76" second="86" amount="-4"/>
        <kerning first="76" second="87" amount="-3"/>
        <kerning first="76" second="89" amount="-3"/>
        <kerning first="76" second="92" amount="-5"/>
        <kerning first="76" second="116" amount="-1"/>
        <kerning first="76" second="118" amount="-2"/>
        <kerning first="76" second="119" amount="-2"/>
        <kerning first="77" second="67" amount="0"/>
        <kerning first="77" second="71" amount="0"/>
        <kerning first="77" second="79" amount="0"/>
        <kerning first="77" second="81" amount="0"/>
        <kerning first="77" second="97" amount="-1"/>
        <kerning first="77" second="99" amount="-1"/>
        <kerning first="77" second="100" amount="-1"/>
        <kerning first="77" second="101" amount="-1"/>
        <kerning first="77" second="111" amount="-1"/>
        <kerning first="77" second="113" amount="-1"/>
        <kerning first="77" second="117" amount="-1"/>
        <kerning first="77" second="118" amount="-1"/>
        <kerning first="77" second="119" amount="-1"/>
        <kerning first="77" second="121" amount="-1"/>
        <kerning first="78" second="65" amount="-1"/>
        <kerning first="78" second="97" amount="-2"/>
        <kerning first="78" second="99" amount="-1"/>
        <kerning first="78" second="100" amount="-1"/>
        <kerning first="78" second="101" amount="-1"/>
        <kerning first="78" second="109" amount="-1"/>
        <kerning first="78" second="110" amount="-1"/>
        <kerning first="78" second="111" amount="-1"/>
        <kerning first="78" second="113" amount="-1"/>
        <kerning first="78" second="114" amount="-1"/>
        <kerning first="78" second="115" amount="-2"/>
        <kerning first="78" second="118" amount="-1"/>
        <kerning first="78" second="119" amount="-1"/>
        <kerning first="78" second="121" amount="-1"/>
        <kerning first="79" second="65" amount="-3"/>
        <kerning first="79" second="66" amount="0"/>
        <kerning first="79" second="68" amount="0"/>
        <kerning first="79" second="69" amount="0"/>
        <kerning first="79" second="70" amount="0"/>
        <kerning first="79" second="72" amount="0"/>
        <kerning first="79" second="73" amount="0"/>
        <kerning first="79" second="75" amount="0"/>
        <kerning first="79" second="76" amount="0"/>
        <kerning first="79" second="77" amount="0"/>
        <kerning first="79" second="78" amount="0"/>
        <kerning first="79" second="80" amount="0"/>
        <kerning first="79" second="82" amount="0"/>
        <kerning first="79" second="84" amount="-1"/>
        <kerning first="79" second="86" amount="-1"/>
        <kerning first="79" second="87" amount="-1"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="79" second="89" amount="-1"/>
        <kerning first="79" second="92" amount="-2"/>
        <kerning first="79" second="99" amount="-1"/>
        <kerning first="79" second="100" amount="-1"/>
        <kerning first="79" second="101" amount="-1"/>
        <kerning first="79" second="103" amount="-1"/>
        <kerning first="79" second="111" amount="-1"/>
        <kerning first="79" second="113" amount="-1"/>
        <kerning first="80" second="65" amount="-5"/>
        <kerning first="80" second="88" amount="-1"/>
        <kerning first="80" second="97" amount="-3"/>
        <kerning first="80" second="99" amount="-3"/>
        <kerning first="80" second="100" amount="-3"/>
        <kerning first="80" second="101" amount="-3"/>
        <kerning first="80" second="103" amount="-3"/>
        <kerning first="80" second="111" amount="-3"/>
        <kerning first="80" second="113" amount="-3"/>
        <kerning first="80" second="115" amount="-3"/>
        <kerning first="80" second="117" amount="-1"/>
        <kerning first="80" second="118" amount="-1"/>
        <kerning first="80" second="119" amount="-1"/>
        <kerning first="80" second="122" amount="-1"/>
        <kerning first="81" second="65" amount="-3"/>
        <kerning first="81" second="66" amount="0"/>
        <kerning first="81" second="68" amount="0"/>
        <kerning first="81" second="69" amount="0"/>
        <kerning first="81" second="70" amount="0"/>
        <kerning first="81" second="72" amount="0"/>
        <kerning first="81" second="73" amount="0"/>
        <kerning first="81" second="75" amount="0"/>
        <kerning first="81" second="76" amount="0"/>
        <kerning first="81" second="77" amount="0"/>
        <kerning first="81" second="78" amount="0"/>
        <kerning first="81" second="80" amount="0"/>
        <kerning first="81" second="82" amount="0"/>
        <kerning first="81" second="84" amount="-1"/>
        <kerning first="81" second="86" amount="-1"/>
        <kerning first="81" second="87" amount="-1"/>
        <kerning first="81" second="88" amount="-1"/>
        <kerning first="81" second="89" amount="-1"/>
        <kerning first="81" second="92" amount="-2"/>
        <kerning first="81" second="99" amount="-1"/>
        <kerning first="81" second="100" amount="-1"/>
        <kerning first="81" second="101" amount="-1"/>
        <kerning first="81" second="103" amount="-1"/>
        <kerning first="81" second="111" amount="-1"/>
        <kerning first="81" second="113" amount="-1"/>
        <kerning first="82" second="67" amount="-1"/>
        <kerning first="82" second="71" amount="-1"/>
        <kerning first="82" second="79" amount="-1"/>
        <kerning first="82" second="81" amount="-1"/>
        <kerning first="82" second="85" amount="-1"/>
        <kerning first="82" second="86" amount="-2"/>
        <kerning first="82" second="89" amount="-2"/>
        <kerning first="82" second="92" amount="-2"/>
        <kerning first="82" second="97" amount="-1"/>
        <kerning first="82" second="99" amount="-1"/>
        <kerning first="82" second="100" amount="-1"/>
        <kerning first="82" second="101" amount="-1"/>
        <kerning first="82" second="109" amount="-1"/>
        <kerning first="82" second="110" amount="-1"/>
        <kerning first="82" second="111" amount="-1"/>
        <kerning first="82" second="112" amount="-1"/>
        <kerning first="82" second="113" amount="-1"/>
        <kerning first="82" second="114" amount="-1"/>
        <kerning first="82" second="115" amount="-1"/>
        <kerning first="82" second="116" amount="-2"/>
        <kerning first="82" second="117" amount="-2"/>
        <kerning first="82" second="118" amount="-2"/>
        <kerning first="82" second="119" amount="-2"/>
        <kerning first="82" second="121" amount="-2"/>
        <kerning first="83" second="65" amount="-2"/>
        <kerning first="83" second="86" amount="0"/>
        <kerning first="83" second="97" amount="-1"/>
        <kerning first="83" second="99" amount="-1"/>
        <kerning first="83" second="100" amount="-1"/>
        <kerning first="83" second="101" amount="-1"/>
        <kerning first="83" second="109" amount="-1"/>
        <kerning first="83" second="110" amount="-1"/>
        <kerning first="83" second="111" amount="-1"/>
        <kerning first="83" second="113" amount="-1"/>
        <kerning first="83" second="114" amount="-1"/>
        <kerning first="83" second="115" amount="-1"/>
        <kerning first="83" second="118" amount="-1"/>
        <kerning first="83" second="119" amount="-1"/>
        <kerning first="83" second="121" amount="-2"/>
        <kerning first="84" second="45" amount="-3"/>
        <kerning first="84" second="65" amount="-5"/>
        <kerning first="84" second="74" amount="-3"/>
        <kerning first="84" second="97" amount="-3"/>
        <kerning first="84" second="99" amount="-4"/>
        <kerning first="84" second="100" amount="-4"/>
        <kerning first="84" second="101" amount="-4"/>
        <kerning first="84" second="103" amount="-3"/>
        <kerning first="84" second="109" amount="-2"/>
        <kerning first="84" second="110" amount="-2"/>
        <kerning first="84" second="111" amount="-4"/>
        <kerning first="84" second="112" amount="-2"/>
        <kerning first="84" second="113" amount="-4"/>
        <kerning first="84" second="114" amount="-2"/>
        <kerning first="84" second="115" amount="-2"/>
        <kerning first="84" second="117" amount="-2"/>
        <kerning first="84" second="118" amount="-2"/>
        <kerning first="84" second="119" amount="-2"/>
        <kerning first="84" second="120" amount="-2"/>
        <kerning first="84" second="121" amount="-2"/>
        <kerning first="84" second="122" amount="-1"/>
        <kerning first="85" second="65" amount="-3"/>
        <kerning first="85" second="67" amount="0"/>
        <kerning first="85" second="71" amount="0"/>
        <kerning first="85" second="79" amount="0"/>
        <kerning first="85" second="81" amount="0"/>
        <kerning first="85" second="97" amount="-2"/>
        <kerning first="85" second="99" amount="-1"/>
        <kerning first="85" second="100" amount="-1"/>
        <kerning first="85" second="101" amount="-1"/>
        <kerning first="85" second="109" amount="-1"/>
        <kerning first="85" second="110" amount="-1"/>
        <kerning first="85" second="111" amount="-1"/>
        <kerning first="85" second="112" amount="-1"/>
        <kerning first="85" second="113" amount="-1"/>
        <kerning first="85" second="114" amount="-1"/>
        <kerning first="85" second="115" amount="-1"/>
        <kerning first="85" second="118" amount="-2"/>
        <kerning first="85" second="119" amount="-2"/>
        <kerning first="86" second="45" amount="-2"/>
        <kerning first="86" second="65" amount="-4"/>
        <kerning first="86" second="67" amount="-1"/>
        <kerning first="86" second="71" amount="-1"/>
        <kerning first="86" second="74" amount="-3"/>
        <kerning first="86" second="79" amount="-1"/>
        <kerning first="86" second="81" amount="-1"/>
        <kerning first="86" second="83" amount="-1"/>
        <kerning first="86" second="97" amount="-3"/>
        <kerning first="86" second="99" amount="-4"/>
        <kerning first="86" second="100" amount="-4"/>
        <kerning first="86" second="101" amount="-4"/>
        <kerning first="86" second="109" amount="-3"/>
        <kerning first="86" second="110" amount="-3"/>
        <kerning first="86" second="111" amount="-4"/>
        <kerning first="86" second="112" amount="-3"/>
        <kerning first="86" second="113" amount="-4"/>
        <kerning first="86" second="114" amount="-3"/>
        <kerning first="86" second="115" amount="-3"/>
        <kerning first="86" second="116" amount="-2"/>
        <kerning first="86" second="117" amount="-3"/>
        <kerning first="86" second="118" amount="-2"/>
        <kerning first="86" second="119" amount="-2"/>
        <kerning first="86" second="120" amount="-2"/>
        <kerning first="86" second="121" amount="-2"/>
        <kerning first="86" second="122" amount="-2"/>
        <kerning first="87" second="65" amount="-4"/>
        <kerning first="87" second="67" amount="-1"/>
        <kerning first="87" second="71" amount="-1"/>
        <kerning first="87" second="74" amount="-3"/>
        <kerning first="87" second="79" amount="-1"/>
        <kerning first="87" second="81" amount="-1"/>
        <kerning first="87" second="83" amount="-2"/>
        <kerning first="87" second="97" amount="-4"/>
        <kerning first="87" second="99" amount="-4"/>
        <kerning first="87" second="100" amount="-4"/>
        <kerning first="87" second="101" amount="-4"/>
        <kerning first="87" second="102" amount="-3"/>
        <kerning first="87" second="103" amount="-4"/>
        <kerning first="87" second="109" amount="-4"/>
        <kerning first="87" second="110" amount="-4"/>
        <kerning first="87" second="111" amount="-4"/>
        <kerning first="87" second="112" amount="-3"/>
        <kerning first="87" second="113" amount="-4"/>
        <kerning first="87" second="114" amount="-4"/>
        <kerning first="87" second="115" amount="-4"/>
        <kerning first="87" second="116" amount="-3"/>
        <kerning first="87" second="117" amount="-3"/>
        <kerning first="87" second="118" amount="-2"/>
        <kerning first="87" second="119" amount="-2"/>
        <kerning first="87" second="120" amount="-2"/>
        <kerning first="87" second="121" amount="-3"/>
        <kerning first="87" second="122" amount="-3"/>
        <kerning first="88" second="67" amount="-1"/>
        <kerning first="88" second="71" amount="-1"/>
        <kerning first="88" second="79" amount="-1"/>
        <kerning first="88" second="81" amount="-1"/>
        <kerning first="88" second="97" amount="0"/>
        <kerning first="88" second="99" amount="-2"/>
        <kerning first="88" second="100" amount="-2"/>
        <kerning first="88" second="101" amount="-2"/>
        <kerning first="88" second="103" amount="-1"/>
        <kerning first="88" second="111" amount="-2"/>
        <kerning first="88" second="113" amount="-2"/>
        <kerning first="88" second="116" amount="-2"/>
        <kerning first="88" second="118" amount="-3"/>
        <kerning first="88" second="119" amount="-3"/>
        <kerning first="88" second="121" amount="-3"/>
        <kerning first="89" second="65" amount="-4"/>
        <kerning first="89" second="67" amount="-1"/>
        <kerning first="89" second="71" amount="-1"/>
        <kerning first="89" second="79" amount="-1"/>
        <kerning first="89" second="81" amount="-1"/>
        <kerning first="89" second="97" amount="-4"/>
        <kerning first="89" second="99" amount="-5"/>
        <kerning first="89" second="100" amount="-5"/>
        <kerning first="89" second="101" amount="-5"/>
        <kerning first="89" second="102" amount="-3"/>
        <kerning first="89" second="103" amount="-5"/>
        <kerning first="89" second="105" amount="-2"/>
        <kerning first="89" second="106" amount="-2"/>
        <kerning first="89" second="109" amount="-3"/>
        <kerning first="89" second="110" amount="-3"/>
        <kerning first="89" second="111" amount="-5"/>
        <kerning first="89" second="112" amount="-4"/>
        <kerning first="89" second="113" amount="-5"/>
        <kerning first="89" second="114" amount="-3"/>
        <kerning first="89" second="115" amount="-4"/>
        <kerning first="89" second="116" amount="-2"/>
        <kerning first="89" second="117" amount="-3"/>
        <kerning first="89" second="118" amount="-3"/>
        <kerning first="89" second="119" amount="-3"/>
        <kerning first="89" second="120" amount="-3"/>
        <kerning first="89" second="121" amount="-3"/>
        <kerning first="89" second="122" amount="-3"/>
        <kerning first="90" second="118" amount="-2"/>
        <kerning first="90" second="119" amount="-2"/>
        <kerning first="90" second="121" amount="-1"/>
        <kerning first="92" second="67" amount="-1"/>
        <kerning first="92" second="71" amount="-1"/>
        <kerning first="92" second="79" amount="-1"/>
        <kerning first="92" second="81" amount="-1"/>
        <kerning first="92" second="84" amount="-4"/>
        <kerning first="92" second="85" amount="-3"/>
        <kerning first="92" second="86" amount="-6"/>
        <kerning first="92" second="87" amount="-4"/>
        <kerning first="92" second="89" amount="-5"/>
        <kerning first="97" second="84" amount="-2"/>
        <kerning first="97" second="86" amount="-2"/>
        <kerning first="97" second="87" amount="-2"/>
        <kerning first="97" second="89" amount="-3"/>
        <kerning first="97" second="117" amount="-1"/>
        <kerning first="97" second="118" amount="-1"/>
        <kerning first="97" second="119" amount="-1"/>
        <kerning first="97" second="121" amount="-1"/>
        <kerning first="98" second="65" amount="-1"/>
        <kerning first="98" second="66" amount="-1"/>
        <kerning first="98" second="68" amount="-1"/>
        <kerning first="98" second="69" amount="-1"/>
        <kerning first="98" second="70" amount="-1"/>
        <kerning first="98" second="72" amount="-1"/>
        <kerning first="98" second="73" amount="-1"/>
        <kerning first="98" second="75" amount="-1"/>
        <kerning first="98" second="76" amount="-1"/>
        <kerning first="98" second="77" amount="-1"/>
        <kerning first="98" second="78" amount="-1"/>
        <kerning first="98" second="80" amount="-1"/>
        <kerning first="98" second="82" amount="-1"/>
        <kerning first="98" second="84" amount="-3"/>
        <kerning first="98" second="86" amount="-2"/>
        <kerning first="98" second="87" amount="-3"/>
        <kerning first="98" second="88" amount="-1"/>
        <kerning first="98" second="89" amount="-4"/>
        <kerning first="98" second="97" amount="0"/>
        <kerning first="98" second="98" amount="-1"/>
        <kerning first="98" second="104" amount="0"/>
        <kerning first="98" second="107" amount="0"/>
        <kerning first="98" second="108" amount="0"/>
        <kerning first="98" second="109" amount="0"/>
        <kerning first="98" second="110" amount="0"/>
        <kerning first="98" second="114" amount="0"/>
        <kerning first="98" second="115" amount="0"/>
        <kerning first="98" second="116" amount="0"/>
        <kerning first="98" second="117" amount="-1"/>
        <kerning first="98" second="118" amount="-1"/>
        <kerning first="98" second="119" amount="-1"/>
        <kerning first="98" second="120" amount="-1"/>
        <kerning first="98" second="121" amount="-2"/>
        <kerning first="99" second="86" amount="-2"/>
        <kerning first="99" second="89" amount="-3"/>
        <kerning first="99" second="98" amount="0"/>
        <kerning first="99" second="104" amount="-1"/>
        <kerning first="99" second="107" amount="-1"/>
        <kerning first="99" second="108" amount="-1"/>
        <kerning first="99" second="118" amount="0"/>
        <kerning first="99" second="119" amount="0"/>
        <kerning first="99" second="121" amount="-1"/>
        <kerning first="100" second="117" amount="-1"/>
        <kerning first="100" second="118" amount="0"/>
        <kerning first="100" second="119" amount="0"/>
        <kerning first="101" second="84" amount="-2"/>
        <kerning first="101" second="86" amount="-2"/>
        <kerning first="101" second="87" amount="-3"/>
        <kerning first="101" second="89" amount="-3"/>
        <kerning first="101" second="98" amount="-1"/>
        <kerning first="101" second="118" amount="-1"/>
        <kerning first="101" second="119" amount="-1"/>
        <kerning first="101" second="121" amount="-1"/>
        <kerning first="102" second="97" amount="-1"/>
        <kerning first="102" second="99" amount="-1"/>
        <kerning first="102" second="100" amount="-1"/>
        <kerning first="102" second="101" amount="-1"/>
        <kerning first="102" second="111" amount="-1"/>
        <kerning first="102" second="113" amount="-1"/>
        <kerning first="103" second="84" amount="-2"/>
        <kerning first="103" second="87" amount="-2"/>
        <kerning first="103" second="89" amount="-3"/>
        <kerning first="103" second="98" amount="-1"/>
        <kerning first="103" second="99" amount="-1"/>
        <kerning first="103" second="100" amount="-1"/>
        <kerning first="103" second="101" amount="-1"/>
        <kerning first="103" second="103" amount="-1"/>
        <kerning first="103" second="104" amount="-1"/>
        <kerning first="103" second="107" amount="-1"/>
        <kerning first="103" second="108" amount="-1"/>
        <kerning first="103" second="111" amount="-1"/>
        <kerning first="103" second="113" amount="-1"/>
        <kerning first="104" second="84" amount="-2"/>
        <kerning first="104" second="85" amount="0"/>
        <kerning first="104" second="86" amount="-2"/>
        <kerning first="104" second="87" amount="-2"/>
        <kerning first="104" second="89" amount="-3"/>
        <kerning first="104" second="98" amount="-1"/>
        <kerning first="104" second="99" amount="0"/>
        <kerning first="104" second="100" amount="0"/>
        <kerning first="104" second="101" amount="0"/>
        <kerning first="104" second="111" amount="0"/>
        <kerning first="104" second="113" amount="0"/>
        <kerning first="104" second="116" amount="-1"/>
        <kerning first="104" second="117" amount="-1"/>
        <kerning first="104" second="118" amount="-1"/>
        <kerning first="104" second="119" amount="-1"/>
        <kerning first="104" second="121" amount="-1"/>
        <kerning first="106" second="97" amount="-1"/>
        <kerning first="106" second="98" amount="-1"/>
        <kerning first="106" second="104" amount="-1"/>
        <kerning first="106" second="107" amount="-1"/>
        <kerning first="106" second="108" amount="-1"/>
        <kerning first="106" second="109" amount="-1"/>
        <kerning first="106" second="110" amount="-1"/>
        <kerning first="106" second="114" amount="-1"/>
        <kerning first="106" second="115" amount="-1"/>
        <kerning first="106" second="117" amount="-1"/>
        <kerning first="106" second="118" amount="-1"/>
        <kerning first="106" second="119" amount="-1"/>
        <kerning first="107" second="89" amount="-2"/>
        <kerning first="107" second="97" amount="-1"/>
        <kerning first="107" second="98" amount="-1"/>
        <kerning first="107" second="99" amount="-1"/>
        <kerning first="107" second="100" amount="-1"/>
        <kerning first="107" second="101" amount="-1"/>
        <kerning first="107" second="103" amount="-1"/>
        <kerning first="107" second="111" amount="-1"/>
        <kerning first="107" second="113" amount="-1"/>
        <kerning first="108" second="117" amount="-1"/>
        <kerning first="108" second="118" amount="0"/>
        <kerning first="108" second="119" amount="0"/>
        <kerning first="109" second="84" amount="-2"/>
        <kerning first="109" second="85" amount="0"/>
        <kerning first="109" second="86" amount="-2"/>
        <kerning first="109" second="87" amount="-2"/>
        <kerning first="109" second="89" amount="-3"/>
        <kerning first="109" second="98" amount="-1"/>
        <kerning first="109" second="99" amount="0"/>
        <kerning first="109" second="100" amount="0"/>
        <kerning first="109" second="101" amount="0"/>
        <kerning first="109" second="111" amount="0"/>
        <kerning first="109" second="113" amount="0"/>
        <kerning first="109" second="116" amount="-1"/>
        <kerning first="109" second="117" amount="-1"/>
        <kerning first="109" second="118" amount="-1"/>
        <kerning first="109" second="119" amount="-1"/>
        <kerning first="109" second="121" amount="-1"/>
        <kerning first="110" second="84" amount="-2"/>
        <kerning first="110" second="85" amount="0"/>
        <kerning first="110" second="86" amount="-2"/>
        <kerning first="110" second="87" amount="-2"/>
        <kerning first="110" second="89" amount="-3"/>
        <kerning first="110" second="98" amount="-1"/>
        <kerning first="110" second="99" amount="0"/>
        <kerning first="110" second="100" amount="0"/>
        <kerning first="110" second="101" amount="0"/>
        <kerning first="110" second="111" amount="0"/>
        <kerning first="110" second="113" amount="0"/>
        <kerning first="110" second="116" amount="-1"/>
        <kerning first="110" second="117" amount="-1"/>
        <kerning first="110" second="118" amount="-1"/>
        <kerning first="110" second="119" amount="-1"/>
        <kerning first="110" second="121" amount="-1"/>
        <kerning first="111" second="65" amount="-1"/>
        <kerning first="111" second="66" amount="-1"/>
        <kerning first="111" second="68" amount="-1"/>
        <kerning first="111" second="69" amount="-1"/>
        <kerning first="111" second="70" amount="-1"/>
        <kerning first="111" second="72" amount="-1"/>
        <kerning first="111" second="73" amount="-1"/>
        <kerning first="111" second="75" amount="-1"/>
        <kerning first="111" second="76" amount="-1"/>
        <kerning first="111" second="77" amount="-1"/>
        <kerning first="111" second="78" amount="-1"/>
        <kerning first="111" second="80" amount="-1"/>
        <kerning first="111" second="82" amount="-1"/>
        <kerning first="111" second="84" amount="-3"/>
        <kerning first="111" second="86" amount="-2"/>
        <kerning first="111" second="87" amount="-3"/>
        <kerning first="111" second="88" amount="-1"/>
        <kerning first="111" second="89" amount="-4"/>
        <kerning first="111" second="97" amount="0"/>
        <kerning first="111" second="98" amount="-1"/>
        <kerning first="111" second="104" amount="0"/>
        <kerning first="111" second="107" amount="0"/>
        <kerning first="111" second="108" amount="0"/>
        <kerning first="111" second="109" amount="0"/>
        <kerning first="111" second="110" amount="0"/>
        <kerning first="111" second="114" amount="0"/>
        <kerning first="111" second="115" amount="0"/>
        <kerning first="111" second="116" amount="0"/>
        <kerning first="111" second="117" amount="-1"/>
        <kerning first="111" second="118" amount="-1"/>
        <kerning first="111" second="119" amount="-1"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="111" second="121" amount="-2"/>
        <kerning first="112" second="65" amount="-1"/>
        <kerning first="112" second="66" amount="-1"/>
        <kerning first="112" second="68" amount="-1"/>
        <kerning first="112" second="69" amount="-1"/>
        <kerning first="112" second="70" amount="-1"/>
        <kerning first="112" second="72" amount="-1"/>
        <kerning first="112" second="73" amount="-1"/>
        <kerning first="112" second="75" amount="-1"/>
        <kerning first="112" second="76" amount="-1"/>
        <kerning first="112" second="77" amount="-1"/>
        <kerning first="112" second="78" amount="-1"/>
        <kerning first="112" second="80" amount="-1"/>
        <kerning first="112" second="82" amount="-1"/>
        <kerning first="112" second="84" amount="-3"/>
        <kerning first="112" second="86" amount="-2"/>
        <kerning first="112" second="87" amount="-3"/>
        <kerning first="112" second="88" amount="-1"/>
        <kerning first="112" second="89" amount="-4"/>
        <kerning first="112" second="97" amount="0"/>
        <kerning first="112" second="98" amount="-1"/>
        <kerning first="112" second="104" amount="0"/>
        <kerning first="112" second="107" amount="0"/>
        <kerning first="112" second="108" amount="0"/>
        <kerning first="112" second="109" amount="0"/>
        <kerning first="112" second="110" amount="0"/>
        <kerning first="112" second="114" amount="0"/>
        <kerning first="112" second="115" amount="0"/>
        <kerning first="112" second="116" amount="0"/>
        <kerning first="112" second="117" amount="-1"/>
        <kerning first="112" second="118" amount="-1"/>
        <kerning first="112" second="119" amount="-1"/>
        <kerning first="112" second="120" amount="-1"/>
        <kerning first="112" second="121" amount="-2"/>
        <kerning first="113" second="86" amount="-2"/>
        <kerning first="113" second="89" amount="-3"/>
        <kerning first="113" second="117" amount="-1"/>
        <kerning first="113" second="118" amount="-1"/>
        <kerning first="113" second="119" amount="-1"/>
        <kerning first="114" second="86" amount="-2"/>
        <kerning first="114" second="89" amount="-2"/>
        <kerning first="114" second="104" amount="-1"/>
        <kerning first="114" second="107" amount="-1"/>
        <kerning first="114" second="108" amount="-1"/>
        <kerning first="115" second="84" amount="-2"/>
        <kerning first="115" second="86" amount="-2"/>
        <kerning first="115" second="87" amount="-2"/>
        <kerning first="115" second="89" amount="-3"/>
        <kerning first="115" second="98" amount="-1"/>
        <kerning first="115" second="99" amount="0"/>
        <kerning first="115" second="100" amount="0"/>
        <kerning first="115" second="101" amount="0"/>
        <kerning first="115" second="111" amount="0"/>
        <kerning first="115" second="113" amount="0"/>
        <kerning first="115" second="118" amount="-1"/>
        <kerning first="115" second="119" amount="-1"/>
        <kerning first="116" second="89" amount="-2"/>
        <kerning first="116" second="98" amount="0"/>
        <kerning first="116" second="103" amount="-1"/>
        <kerning first="117" second="84" amount="-1"/>
        <kerning first="117" second="86" amount="-2"/>
        <kerning first="117" second="87" amount="-1"/>
        <kerning first="117" second="89" amount="-3"/>
        <kerning first="118" second="65" amount="-2"/>
        <kerning first="118" second="66" amount="-1"/>
        <kerning first="118" second="68" amount="-1"/>
        <kerning first="118" second="69" amount="-1"/>
        <kerning first="118" second="70" amount="-1"/>
        <kerning first="118" second="72" amount="-1"/>
        <kerning first="118" second="73" amount="-1"/>
        <kerning first="118" second="75" amount="-1"/>
        <kerning first="118" second="76" amount="-1"/>
        <kerning first="118" second="77" amount="-1"/>
        <kerning first="118" second="78" amount="-1"/>
        <kerning first="118" second="80" amount="-1"/>
        <kerning first="118" second="82" amount="-1"/>
        <kerning first="118" second="84" amount="-1"/>
        <kerning first="118" second="86" amount="-1"/>
        <kerning first="118" second="87" amount="-1"/>
        <kerning first="118" second="88" amount="-1"/>
        <kerning first="118" second="89" amount="-2"/>
        <kerning first="118" second="97" amount="-1"/>
        <kerning first="118" second="98" amount="-1"/>
        <kerning first="118" second="99" amount="-1"/>
        <kerning first="118" second="100" amount="-1"/>
        <kerning first="118" second="101" amount="-1"/>
        <kerning first="118" second="103" amount="-2"/>
        <kerning first="118" second="104" amount="-1"/>
        <kerning first="118" second="107" amount="-1"/>
        <kerning first="118" second="108" amount="-1"/>
        <kerning first="118" second="111" amount="-1"/>
        <kerning first="118" second="113" amount="-1"/>
        <kerning first="118" second="115" amount="-2"/>
        <kerning first="119" second="65" amount="-2"/>
        <kerning first="119" second="66" amount="-1"/>
        <kerning first="119" second="68" amount="-1"/>
        <kerning first="119" second="69" amount="-1"/>
        <kerning first="119" second="70" amount="-1"/>
        <kerning first="119" second="72" amount="-1"/>
        <kerning first="119" second="73" amount="-1"/>
        <kerning first="119" second="75" amount="-1"/>
        <kerning first="119" second="76" amount="-1"/>
        <kerning first="119" second="77" amount="-1"/>
        <kerning first="119" second="78" amount="-1"/>
        <kerning first="119" second="80" amount="-1"/>
        <kerning first="119" second="82" amount="-1"/>
        <kerning first="119" second="84" amount="-1"/>
        <kerning first="119" second="86" amount="-1"/>
        <kerning first="119" second="87" amount="-1"/>
        <kerning first="119" second="88" amount="-1"/>
        <kerning first="119" second="89" amount="-2"/>
        <kerning first="119" second="97" amount="-1"/>
        <kerning first="119" second="98" amount="-1"/>
        <kerning first="119" second="99" amount="-1"/>
        <kerning first="119" second="100" amount="-1"/>
        <kerning first="119" second="101" amount="-1"/>
        <kerning first="119" second="103" amount="-2"/>
        <kerning first="119" second="104" amount="-1"/>
        <kerning first="119" second="107" amount="-1"/>
        <kerning first="119" second="108" amount="-1"/>
        <kerning first="119" second="111" amount="-1"/>
        <kerning first="119" second="113" amount="-1"/>
        <kerning first="119" second="115" amount="-2"/>
        <kerning first="120" second="84" amount="-1"/>
        <kerning first="120" second="86" amount="-2"/>
        <kerning first="120" second="87" amount="-2"/>
        <kerning first="120" second="89" amount="-3"/>
        <kerning first="120" second="98" amount="-2"/>
        <kerning first="120" second="99" amount="-1"/>
        <kerning first="120" second="100" amount="-1"/>
        <kerning first="120" second="101" amount="-1"/>
        <kerning first="120" second="103" amount="-1"/>
        <kerning first="120" second="104" amount="0"/>
        <kerning first="120" second="107" amount="0"/>
        <kerning first="120" second="108" amount="0"/>
        <kerning first="120" second="111" amount="-1"/>
        <kerning first="120" second="113" amount="-1"/>
        <kerning first="120" second="118" amount="-1"/>
        <kerning first="120" second="119" amount="-1"/>
        <kerning first="121" second="65" amount="-2"/>
        <kerning first="121" second="66" amount="-1"/>
        <kerning first="121" second="68" amount="-1"/>
        <kerning first="121" second="69" amount="-1"/>
        <kerning first="121" second="70" amount="-1"/>
        <kerning first="121" second="72" amount="-1"/>
        <kerning first="121" second="73" amount="-1"/>
        <kerning first="121" second="75" amount="-1"/>
        <kerning first="121" second="76" amount="-1"/>
        <kerning first="121" second="77" amount="-1"/>
        <kerning first="121" second="78" amount="-1"/>
        <kerning first="121" second="80" amount="-1"/>
        <kerning first="121" second="82" amount="-1"/>
        <kerning first="121" second="84" amount="-1"/>
        <kerning first="121" second="86" amount="-1"/>
        <kerning first="121" second="87" amount="-1"/>
        <kerning first="121" second="88" amount="-1"/>
        <kerning first="121" second="89" amount="-2"/>
        <kerning first="121" second="97" amount="-1"/>
        <kerning first="121" second="98" amount="-1"/>
        <kerning first="121" second="99" amount="-1"/>
        <kerning first="121" second="100" amount="-1"/>
        <kerning first="121" second="101" amount="-1"/>
        <kerning first="121" second="103" amount="-2"/>
        <kerning first="121" second="104" amount="-1"/>
        <kerning first="121" second="107" amount="-1"/>
        <kerning first="121" second="108" amount="-1"/>
        <kerning first="121" second="111" amount="-1"/>
        <kerning first="121" second="113" amount="-1"/>
        <kerning first="121" second="115" amount="-2"/>
        <kerning first="122" second="87" amount="-2"/>
        <kerning first="122" second="89" amount="-3"/>
    </kernings>
</font>