<?xml version="1.0"?>
<font>
    <info face="ZenOldMincho-Bold" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="42" base="39" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="ZenOldMincho-Bold.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="40" index="7442" char="(" width="16" height="45" xoffset="0" yoffset="6" xadvance="16" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="7443" char=")" width="16" height="45" xoffset="-1" yoffset="6" xadvance="16" chnl="15" x="0" y="46" page="0"/>
        <char id="36" index="7527" char="$" width="24" height="44" xoffset="-1" yoffset="5" xadvance="24" chnl="15" x="0" y="92" page="0"/>
        <char id="123" index="7444" char="{" width="15" height="44" xoffset="0" yoffset="6" xadvance="15" chnl="15" x="17" y="0" page="0"/>
        <char id="125" index="7445" char="}" width="15" height="44" xoffset="-1" yoffset="6" xadvance="15" chnl="15" x="17" y="45" page="0"/>
        <char id="87" index="54" char="W" width="43" height="35" xoffset="-1" yoffset="9" xadvance="41" chnl="15" x="0" y="137" page="0"/>
        <char id="91" index="7446" char="[" width="13" height="43" xoffset="1" yoffset="7" xadvance="14" chnl="15" x="25" y="90" page="0"/>
        <char id="93" index="7447" char="]" width="13" height="43" xoffset="0" yoffset="7" xadvance="14" chnl="15" x="33" y="0" page="0"/>
        <char id="106" index="119" char="j" width="14" height="42" xoffset="-3" yoffset="9" xadvance="13" chnl="15" x="33" y="44" page="0"/>
        <char id="81" index="43" char="Q" width="32" height="41" xoffset="0" yoffset="8" xadvance="32" chnl="15" x="47" y="0" page="0"/>
        <char id="37" index="7571" char="%" width="38" height="39" xoffset="2" yoffset="6" xadvance="42" chnl="15" x="39" y="87" page="0"/>
        <char id="124" index="7677" char="|" width="6" height="39" xoffset="1" yoffset="8" xadvance="8" chnl="15" x="48" y="42" page="0"/>
        <char id="77" index="30" char="M" width="38" height="34" xoffset="-1" yoffset="9" xadvance="37" chnl="15" x="55" y="42" page="0"/>
        <char id="38" index="7668" char="&amp;" width="33" height="37" xoffset="0" yoffset="7" xadvance="32" chnl="15" x="80" y="0" page="0"/>
        <char id="47" index="7417" char="/" width="26" height="37" xoffset="0" yoffset="7" xadvance="26" chnl="15" x="0" y="173" page="0"/>
        <char id="92" index="7418" char="\" width="26" height="37" xoffset="0" yoffset="7" xadvance="26" chnl="15" x="0" y="211" page="0"/>
        <char id="48" index="7300" char="0" width="25" height="36" xoffset="0" yoffset="8" xadvance="25" chnl="15" x="0" y="249" page="0"/>
        <char id="51" index="7303" char="3" width="24" height="36" xoffset="0" yoffset="8" xadvance="24" chnl="15" x="0" y="286" page="0"/>
        <char id="53" index="7305" char="5" width="24" height="36" xoffset="0" yoffset="8" xadvance="24" chnl="15" x="0" y="323" page="0"/>
        <char id="54" index="7306" char="6" width="25" height="36" xoffset="0" yoffset="8" xadvance="25" chnl="15" x="0" y="360" page="0"/>
        <char id="56" index="7308" char="8" width="25" height="36" xoffset="0" yoffset="8" xadvance="25" chnl="15" x="25" y="286" page="0"/>
        <char id="57" index="7309" char="9" width="25" height="36" xoffset="0" yoffset="8" xadvance="25" chnl="15" x="26" y="249" page="0"/>
        <char id="67" index="10" char="C" width="31" height="36" xoffset="0" yoffset="8" xadvance="30" chnl="15" x="25" y="323" page="0"/>
        <char id="71" index="20" char="G" width="32" height="36" xoffset="0" yoffset="8" xadvance="32" chnl="15" x="51" y="286" page="0"/>
        <char id="79" index="33" char="O" width="31" height="36" xoffset="0" yoffset="8" xadvance="32" chnl="15" x="27" y="173" page="0"/>
        <char id="83" index="45" char="S" width="27" height="36" xoffset="0" yoffset="8" xadvance="27" chnl="15" x="27" y="210" page="0"/>
        <char id="33" index="7406" char="!" width="10" height="35" xoffset="2" yoffset="8" xadvance="14" chnl="15" x="52" y="247" page="0"/>
        <char id="49" index="7301" char="1" width="19" height="35" xoffset="1" yoffset="8" xadvance="22" chnl="15" x="55" y="210" page="0"/>
        <char id="50" index="7302" char="2" width="23" height="35" xoffset="0" yoffset="8" xadvance="24" chnl="15" x="63" y="246" page="0"/>
        <char id="52" index="7304" char="4" width="26" height="35" xoffset="-1" yoffset="8" xadvance="25" chnl="15" x="44" y="127" page="0"/>
        <char id="55" index="7307" char="7" width="23" height="35" xoffset="0" yoffset="9" xadvance="23" chnl="15" x="59" y="163" page="0"/>
        <char id="61" index="7553" char="=" width="35" height="17" xoffset="4" yoffset="17" xadvance="42" chnl="15" x="71" y="127" page="0"/>
        <char id="63" index="7408" char="?" width="20" height="35" xoffset="0" yoffset="8" xadvance="21" chnl="15" x="75" y="199" page="0"/>
        <char id="65" index="1" char="A" width="35" height="35" xoffset="-1" yoffset="8" xadvance="32" chnl="15" x="78" y="77" page="0"/>
        <char id="74" index="27" char="J" width="23" height="35" xoffset="-1" yoffset="8" xadvance="22" chnl="15" x="94" y="38" page="0"/>
        <char id="76" index="29" char="L" width="30" height="35" xoffset="-1" yoffset="8" xadvance="29" chnl="15" x="114" y="0" page="0"/>
        <char id="78" index="31" char="N" width="34" height="35" xoffset="-1" yoffset="9" xadvance="33" chnl="15" x="83" y="145" page="0"/>
        <char id="82" index="44" char="R" width="32" height="35" xoffset="-1" yoffset="9" xadvance="30" chnl="15" x="114" y="74" page="0"/>
        <char id="85" index="48" char="U" width="34" height="35" xoffset="-1" yoffset="9" xadvance="32" chnl="15" x="118" y="36" page="0"/>
        <char id="86" index="53" char="V" width="33" height="35" xoffset="-1" yoffset="9" xadvance="31" chnl="15" x="145" y="0" page="0"/>
        <char id="90" index="65" char="Z" width="29" height="35" xoffset="-1" yoffset="8" xadvance="28" chnl="15" x="0" y="397" page="0"/>
        <char id="98" index="100" char="b" width="25" height="35" xoffset="-1" yoffset="9" xadvance="24" chnl="15" x="26" y="360" page="0"/>
        <char id="100" index="103" char="d" width="25" height="35" xoffset="0" yoffset="9" xadvance="23" chnl="15" x="0" y="433" page="0"/>
        <char id="102" index="110" char="f" width="19" height="35" xoffset="0" yoffset="8" xadvance="16" chnl="15" x="0" y="469" page="0"/>
        <char id="109" index="122" char="m" width="35" height="24" xoffset="-1" yoffset="19" xadvance="34" chnl="15" x="107" y="113" page="0"/>
        <char id="66" index="9" char="B" width="31" height="34" xoffset="-1" yoffset="9" xadvance="30" chnl="15" x="0" y="505" page="0"/>
        <char id="68" index="12" char="D" width="32" height="34" xoffset="-1" yoffset="9" xadvance="31" chnl="15" x="20" y="469" page="0"/>
        <char id="69" index="14" char="E" width="30" height="34" xoffset="-1" yoffset="9" xadvance="29" chnl="15" x="26" y="433" page="0"/>
        <char id="70" index="19" char="F" width="30" height="34" xoffset="-1" yoffset="9" xadvance="28" chnl="15" x="30" y="396" page="0"/>
        <char id="72" index="21" char="H" width="33" height="34" xoffset="-1" yoffset="9" xadvance="32" chnl="15" x="52" y="360" page="0"/>
        <char id="73" index="22" char="I" width="18" height="34" xoffset="0" yoffset="9" xadvance="17" chnl="15" x="57" y="323" page="0"/>
        <char id="75" index="28" char="K" width="32" height="34" xoffset="-1" yoffset="9" xadvance="30" chnl="15" x="76" y="323" page="0"/>
        <char id="80" index="41" char="P" width="31" height="34" xoffset="-1" yoffset="9" xadvance="29" chnl="15" x="84" y="282" page="0"/>
        <char id="84" index="47" char="T" width="32" height="34" xoffset="-1" yoffset="9" xadvance="30" chnl="15" x="87" y="235" page="0"/>
        <char id="88" index="59" char="X" width="33" height="34" xoffset="-1" yoffset="9" xadvance="30" chnl="15" x="96" y="181" page="0"/>
        <char id="89" index="60" char="Y" width="33" height="34" xoffset="-1" yoffset="9" xadvance="31" chnl="15" x="118" y="138" page="0"/>
        <char id="104" index="112" char="h" width="25" height="34" xoffset="-1" yoffset="9" xadvance="24" chnl="15" x="147" y="72" page="0"/>
        <char id="105" index="113" char="i" width="14" height="34" xoffset="0" yoffset="9" xadvance="13" chnl="15" x="153" y="36" page="0"/>
        <char id="107" index="120" char="k" width="25" height="34" xoffset="-1" yoffset="9" xadvance="23" chnl="15" x="168" y="36" page="0"/>
        <char id="108" index="121" char="l" width="14" height="34" xoffset="0" yoffset="9" xadvance="13" chnl="15" x="179" y="0" page="0"/>
        <char id="43" index="7549" char="+" width="33" height="33" xoffset="5" yoffset="9" xadvance="42" chnl="15" x="0" y="540" page="0"/>
        <char id="64" index="7667" char="@" width="33" height="32" xoffset="0" yoffset="16" xadvance="33" chnl="15" x="32" y="504" page="0"/>
        <char id="119" index="146" char="w" width="33" height="24" xoffset="-1" yoffset="20" xadvance="30" chnl="15" x="143" y="110" page="0"/>
        <char id="35" index="7415" char="#" width="26" height="32" xoffset="1" yoffset="11" xadvance="27" chnl="15" x="53" y="468" page="0"/>
        <char id="103" index="111" char="g" width="25" height="32" xoffset="0" yoffset="19" xadvance="23" chnl="15" x="57" y="431" page="0"/>
        <char id="112" index="133" char="p" width="25" height="32" xoffset="-1" yoffset="19" xadvance="23" chnl="15" x="61" y="395" page="0"/>
        <char id="113" index="135" char="q" width="25" height="32" xoffset="0" yoffset="19" xadvance="23" chnl="15" x="86" y="358" page="0"/>
        <char id="59" index="7404" char=";" width="11" height="31" xoffset="0" yoffset="19" xadvance="12" chnl="15" x="173" y="71" page="0"/>
        <char id="116" index="139" char="t" width="18" height="31" xoffset="-1" yoffset="13" xadvance="16" chnl="15" x="109" y="317" page="0"/>
        <char id="121" index="152" char="y" width="25" height="31" xoffset="-2" yoffset="20" xadvance="22" chnl="15" x="116" y="270" page="0"/>
        <char id="126" index="7558" char="~" width="29" height="12" xoffset="0" yoffset="21" xadvance="29" chnl="15" x="116" y="302" page="0"/>
        <char id="60" index="7556" char="&lt;" width="27" height="28" xoffset="8" yoffset="12" xadvance="42" chnl="15" x="120" y="216" page="0"/>
        <char id="62" index="7555" char=">" width="27" height="28" xoffset="8" yoffset="12" xadvance="42" chnl="15" x="130" y="173" page="0"/>
        <char id="110" index="123" char="n" width="25" height="24" xoffset="0" yoffset="19" xadvance="24" chnl="15" x="120" y="245" page="0"/>
        <char id="117" index="140" char="u" width="25" height="24" xoffset="-1" yoffset="20" xadvance="24" chnl="15" x="142" y="270" page="0"/>
        <char id="120" index="151" char="x" width="25" height="23" xoffset="-1" yoffset="20" xadvance="22" chnl="15" x="146" y="245" page="0"/>
        <char id="58" index="7403" char=":" width="10" height="24" xoffset="0" yoffset="19" xadvance="12" chnl="15" x="152" y="135" page="0"/>
        <char id="94" index="7560" char="^" width="24" height="22" xoffset="0" yoffset="9" xadvance="24" chnl="15" x="148" y="202" page="0"/>
        <char id="95" index="7491" char="_" width="24" height="7" xoffset="0" yoffset="42" xadvance="24" chnl="15" x="109" y="349" page="0"/>
        <char id="97" index="92" char="a" width="23" height="24" xoffset="0" yoffset="19" xadvance="21" chnl="15" x="128" y="315" page="0"/>
        <char id="99" index="101" char="c" width="22" height="24" xoffset="0" yoffset="19" xadvance="21" chnl="15" x="158" y="160" page="0"/>
        <char id="101" index="105" char="e" width="22" height="24" xoffset="0" yoffset="19" xadvance="21" chnl="15" x="163" y="135" page="0"/>
        <char id="111" index="125" char="o" width="23" height="24" xoffset="0" yoffset="19" xadvance="22" chnl="15" x="177" y="103" page="0"/>
        <char id="114" index="136" char="r" width="23" height="24" xoffset="-1" yoffset="19" xadvance="21" chnl="15" x="185" y="71" page="0"/>
        <char id="115" index="137" char="s" width="21" height="24" xoffset="0" yoffset="19" xadvance="21" chnl="15" x="194" y="0" page="0"/>
        <char id="118" index="145" char="v" width="24" height="24" xoffset="-1" yoffset="20" xadvance="22" chnl="15" x="194" y="25" page="0"/>
        <char id="122" index="157" char="z" width="21" height="23" xoffset="0" yoffset="20" xadvance="21" chnl="15" x="216" y="0" page="0"/>
        <char id="42" index="7412" char="*" width="19" height="20" xoffset="0" yoffset="7" xadvance="18" chnl="15" x="194" y="50" page="0"/>
        <char id="45" index="7486" char="-" width="18" height="7" xoffset="0" yoffset="28" xadvance="18" chnl="15" x="128" y="340" page="0"/>
        <char id="34" index="7508" char="&quot;" width="17" height="16" xoffset="0" yoffset="7" xadvance="18" chnl="15" x="158" y="185" page="0"/>
        <char id="44" index="7402" char="," width="11" height="17" xoffset="0" yoffset="34" xadvance="12" chnl="15" x="71" y="145" page="0"/>
        <char id="39" index="7509" char="'" width="7" height="16" xoffset="1" yoffset="7" xadvance="10" chnl="15" x="83" y="181" page="0"/>
        <char id="96" index="7845" char="`" width="14" height="12" xoffset="6" yoffset="-1" xadvance="25" chnl="15" x="78" y="113" page="0"/>
        <char id="46" index="7401" char="." width="10" height="10" xoffset="0" yoffset="33" xadvance="12" chnl="15" x="59" y="199" page="0"/>
        <char id="32" index="7523" char=" " width="0" height="0" xoffset="-2" yoffset="39" xadvance="12" chnl="15" x="47" y="42" page="0"/>
    </chars>
    <kernings count="805">
        <kerning first="45" second="84" amount="-2"/>
        <kerning first="45" second="86" amount="-1"/>
        <kerning first="49" second="48" amount="-1"/>
        <kerning first="49" second="52" amount="-1"/>
        <kerning first="49" second="55" amount="-1"/>
        <kerning first="49" second="56" amount="-1"/>
        <kerning first="51" second="55" amount="-1"/>
        <kerning first="56" second="55" amount="0"/>
        <kerning first="57" second="55" amount="0"/>
        <kerning first="65" second="67" amount="-1"/>
        <kerning first="65" second="71" amount="-1"/>
        <kerning first="65" second="79" amount="-1"/>
        <kerning first="65" second="81" amount="-1"/>
        <kerning first="65" second="84" amount="-2"/>
        <kerning first="65" second="85" amount="-1"/>
        <kerning first="65" second="86" amount="-2"/>
        <kerning first="65" second="87" amount="-2"/>
        <kerning first="65" second="89" amount="-2"/>
        <kerning first="65" second="92" amount="-3"/>
        <kerning first="65" second="97" amount="-1"/>
        <kerning first="65" second="98" amount="-1"/>
        <kerning first="65" second="99" amount="-1"/>
        <kerning first="65" second="100" amount="-1"/>
        <kerning first="65" second="101" amount="-1"/>
        <kerning first="65" second="103" amount="-1"/>
        <kerning first="65" second="105" amount="0"/>
        <kerning first="65" second="106" amount="0"/>
        <kerning first="65" second="111" amount="-1"/>
        <kerning first="65" second="112" amount="-1"/>
        <kerning first="65" second="113" amount="-1"/>
        <kerning first="65" second="115" amount="0"/>
        <kerning first="65" second="116" amount="-1"/>
        <kerning first="65" second="117" amount="-2"/>
        <kerning first="65" second="118" amount="-1"/>
        <kerning first="65" second="119" amount="-1"/>
        <kerning first="65" second="121" amount="-2"/>
        <kerning first="66" second="84" amount="-1"/>
        <kerning first="66" second="87" amount="-1"/>
        <kerning first="66" second="97" amount="0"/>
        <kerning first="66" second="104" amount="0"/>
        <kerning first="66" second="107" amount="0"/>
        <kerning first="66" second="108" amount="0"/>
        <kerning first="66" second="109" amount="-1"/>
        <kerning first="66" second="110" amount="-1"/>
        <kerning first="66" second="112" amount="-1"/>
        <kerning first="66" second="114" amount="-1"/>
        <kerning first="66" second="115" amount="-1"/>
        <kerning first="66" second="117" amount="-1"/>
        <kerning first="66" second="118" amount="-1"/>
        <kerning first="66" second="119" amount="-1"/>
        <kerning first="66" second="120" amount="-1"/>
        <kerning first="66" second="121" amount="-1"/>
        <kerning first="67" second="65" amount="-1"/>
        <kerning first="68" second="65" amount="-2"/>
        <kerning first="68" second="66" amount="0"/>
        <kerning first="68" second="68" amount="0"/>
        <kerning first="68" second="69" amount="0"/>
        <kerning first="68" second="70" amount="0"/>
        <kerning first="68" second="72" amount="0"/>
        <kerning first="68" second="73" amount="0"/>
        <kerning first="68" second="75" amount="0"/>
        <kerning first="68" second="76" amount="0"/>
        <kerning first="68" second="77" amount="0"/>
        <kerning first="68" second="78" amount="0"/>
        <kerning first="68" second="80" amount="0"/>
        <kerning first="68" second="82" amount="0"/>
        <kerning first="68" second="84" amount="0"/>
        <kerning first="68" second="86" amount="-1"/>
        <kerning first="68" second="87" amount="0"/>
        <kerning first="68" second="88" amount="0"/>
        <kerning first="68" second="89" amount="-1"/>
        <kerning first="68" second="92" amount="-1"/>
        <kerning first="68" second="99" amount="0"/>
        <kerning first="68" second="100" amount="0"/>
        <kerning first="68" second="101" amount="0"/>
        <kerning first="68" second="103" amount="0"/>
        <kerning first="68" second="111" amount="0"/>
        <kerning first="68" second="113" amount="0"/>
        <kerning first="70" second="45" amount="-1"/>
        <kerning first="70" second="65" amount="-2"/>
        <kerning first="70" second="74" amount="-2"/>
        <kerning first="70" second="97" amount="-2"/>
        <kerning first="70" second="99" amount="-2"/>
        <kerning first="70" second="100" amount="-2"/>
        <kerning first="70" second="101" amount="-2"/>
        <kerning first="70" second="109" amount="-2"/>
        <kerning first="70" second="110" amount="-2"/>
        <kerning first="70" second="111" amount="-2"/>
        <kerning first="70" second="113" amount="-2"/>
        <kerning first="70" second="114" amount="-2"/>
        <kerning first="70" second="115" amount="-2"/>
        <kerning first="70" second="116" amount="-1"/>
        <kerning first="70" second="117" amount="-1"/>
        <kerning first="70" second="118" amount="-2"/>
        <kerning first="70" second="119" amount="-2"/>
        <kerning first="70" second="120" amount="-2"/>
        <kerning first="70" second="121" amount="-1"/>
        <kerning first="70" second="122" amount="-1"/>
        <kerning first="71" second="65" amount="-1"/>
        <kerning first="71" second="89" amount="-1"/>
        <kerning first="71" second="97" amount="0"/>
        <kerning first="72" second="67" amount="0"/>
        <kerning first="72" second="71" amount="0"/>
        <kerning first="72" second="79" amount="0"/>
        <kerning first="72" second="81" amount="0"/>
        <kerning first="72" second="97" amount="0"/>
        <kerning first="72" second="99" amount="0"/>
        <kerning first="72" second="100" amount="0"/>
        <kerning first="72" second="101" amount="0"/>
        <kerning first="72" second="111" amount="0"/>
        <kerning first="72" second="113" amount="0"/>
        <kerning first="72" second="117" amount="-1"/>
        <kerning first="72" second="118" amount="-1"/>
        <kerning first="72" second="119" amount="-1"/>
        <kerning first="72" second="121" amount="-1"/>
        <kerning first="73" second="67" amount="0"/>
        <kerning first="73" second="71" amount="0"/>
        <kerning first="73" second="79" amount="0"/>
        <kerning first="73" second="81" amount="0"/>
        <kerning first="73" second="97" amount="0"/>
        <kerning first="73" second="99" amount="0"/>
        <kerning first="73" second="100" amount="0"/>
        <kerning first="73" second="101" amount="0"/>
        <kerning first="73" second="111" amount="0"/>
        <kerning first="73" second="113" amount="0"/>
        <kerning first="73" second="117" amount="-1"/>
        <kerning first="73" second="118" amount="-1"/>
        <kerning first="73" second="119" amount="-1"/>
        <kerning first="73" second="121" amount="-1"/>
        <kerning first="74" second="65" amount="-1"/>
        <kerning first="74" second="67" amount="0"/>
        <kerning first="74" second="71" amount="0"/>
        <kerning first="74" second="79" amount="0"/>
        <kerning first="74" second="81" amount="0"/>
        <kerning first="74" second="97" amount="-1"/>
        <kerning first="74" second="99" amount="-1"/>
        <kerning first="74" second="100" amount="-1"/>
        <kerning first="74" second="101" amount="-1"/>
        <kerning first="74" second="109" amount="-1"/>
        <kerning first="74" second="110" amount="-1"/>
        <kerning first="74" second="111" amount="-1"/>
        <kerning first="74" second="112" amount="-1"/>
        <kerning first="74" second="113" amount="-1"/>
        <kerning first="74" second="114" amount="-1"/>
        <kerning first="74" second="115" amount="-1"/>
        <kerning first="74" second="118" amount="-1"/>
        <kerning first="74" second="119" amount="-1"/>
        <kerning first="75" second="67" amount="-1"/>
        <kerning first="75" second="71" amount="-1"/>
        <kerning first="75" second="79" amount="-1"/>
        <kerning first="75" second="81" amount="-1"/>
        <kerning first="75" second="97" amount="-1"/>
        <kerning first="75" second="99" amount="-1"/>
        <kerning first="75" second="100" amount="-1"/>
        <kerning first="75" second="101" amount="-1"/>
        <kerning first="75" second="103" amount="-1"/>
        <kerning first="75" second="111" amount="-1"/>
        <kerning first="75" second="112" amount="-1"/>
        <kerning first="75" second="113" amount="-1"/>
        <kerning first="75" second="116" amount="-1"/>
        <kerning first="75" second="117" amount="-1"/>
        <kerning first="75" second="118" amount="-2"/>
        <kerning first="75" second="119" amount="-2"/>
        <kerning first="75" second="121" amount="-2"/>
        <kerning first="76" second="84" amount="-2"/>
        <kerning first="76" second="85" amount="-1"/>
        <kerning first="76" second="86" amount="-2"/>
        <kerning first="76" second="87" amount="-2"/>
        <kerning first="76" second="89" amount="-2"/>
        <kerning first="76" second="92" amount="-3"/>
        <kerning first="76" second="116" amount="-1"/>
        <kerning first="76" second="118" amount="-1"/>
        <kerning first="76" second="119" amount="-1"/>
        <kerning first="77" second="67" amount="0"/>
        <kerning first="77" second="71" amount="0"/>
        <kerning first="77" second="79" amount="0"/>
        <kerning first="77" second="81" amount="0"/>
        <kerning first="77" second="97" amount="0"/>
        <kerning first="77" second="99" amount="0"/>
        <kerning first="77" second="100" amount="0"/>
        <kerning first="77" second="101" amount="0"/>
        <kerning first="77" second="111" amount="0"/>
        <kerning first="77" second="113" amount="0"/>
        <kerning first="77" second="117" amount="-1"/>
        <kerning first="77" second="118" amount="-1"/>
        <kerning first="77" second="119" amount="-1"/>
        <kerning first="77" second="121" amount="-1"/>
        <kerning first="78" second="65" amount="0"/>
        <kerning first="78" second="97" amount="-1"/>
        <kerning first="78" second="99" amount="-1"/>
        <kerning first="78" second="100" amount="-1"/>
        <kerning first="78" second="101" amount="-1"/>
        <kerning first="78" second="109" amount="-1"/>
        <kerning first="78" second="110" amount="-1"/>
        <kerning first="78" second="111" amount="-1"/>
        <kerning first="78" second="113" amount="-1"/>
        <kerning first="78" second="114" amount="-1"/>
        <kerning first="78" second="115" amount="-1"/>
        <kerning first="78" second="118" amount="-1"/>
        <kerning first="78" second="119" amount="-1"/>
        <kerning first="78" second="121" amount="0"/>
        <kerning first="79" second="65" amount="-2"/>
        <kerning first="79" second="66" amount="0"/>
        <kerning first="79" second="68" amount="0"/>
        <kerning first="79" second="69" amount="0"/>
        <kerning first="79" second="70" amount="0"/>
        <kerning first="79" second="72" amount="0"/>
        <kerning first="79" second="73" amount="0"/>
        <kerning first="79" second="75" amount="0"/>
        <kerning first="79" second="76" amount="0"/>
        <kerning first="79" second="77" amount="0"/>
        <kerning first="79" second="78" amount="0"/>
        <kerning first="79" second="80" amount="0"/>
        <kerning first="79" second="82" amount="0"/>
        <kerning first="79" second="84" amount="0"/>
        <kerning first="79" second="86" amount="-1"/>
        <kerning first="79" second="87" amount="0"/>
        <kerning first="79" second="88" amount="0"/>
        <kerning first="79" second="89" amount="-1"/>
        <kerning first="79" second="92" amount="-1"/>
        <kerning first="79" second="99" amount="0"/>
        <kerning first="79" second="100" amount="0"/>
        <kerning first="79" second="101" amount="0"/>
        <kerning first="79" second="103" amount="0"/>
        <kerning first="79" second="111" amount="0"/>
        <kerning first="79" second="113" amount="0"/>
        <kerning first="80" second="65" amount="-3"/>
        <kerning first="80" second="88" amount="-1"/>
        <kerning first="80" second="97" amount="-2"/>
        <kerning first="80" second="99" amount="-2"/>
        <kerning first="80" second="100" amount="-2"/>
        <kerning first="80" second="101" amount="-2"/>
        <kerning first="80" second="103" amount="-2"/>
        <kerning first="80" second="111" amount="-2"/>
        <kerning first="80" second="113" amount="-2"/>
        <kerning first="80" second="115" amount="-1"/>
        <kerning first="80" second="117" amount="-1"/>
        <kerning first="80" second="118" amount="0"/>
        <kerning first="80" second="119" amount="0"/>
        <kerning first="80" second="122" amount="-1"/>
        <kerning first="81" second="65" amount="-2"/>
        <kerning first="81" second="66" amount="0"/>
        <kerning first="81" second="68" amount="0"/>
        <kerning first="81" second="69" amount="0"/>
        <kerning first="81" second="70" amount="0"/>
        <kerning first="81" second="72" amount="0"/>
        <kerning first="81" second="73" amount="0"/>
        <kerning first="81" second="75" amount="0"/>
        <kerning first="81" second="76" amount="0"/>
        <kerning first="81" second="77" amount="0"/>
        <kerning first="81" second="78" amount="0"/>
        <kerning first="81" second="80" amount="0"/>
        <kerning first="81" second="82" amount="0"/>
        <kerning first="81" second="84" amount="0"/>
        <kerning first="81" second="86" amount="-1"/>
        <kerning first="81" second="87" amount="0"/>
        <kerning first="81" second="88" amount="0"/>
        <kerning first="81" second="89" amount="-1"/>
        <kerning first="81" second="92" amount="-1"/>
        <kerning first="81" second="99" amount="0"/>
        <kerning first="81" second="100" amount="0"/>
        <kerning first="81" second="101" amount="0"/>
        <kerning first="81" second="103" amount="0"/>
        <kerning first="81" second="111" amount="0"/>
        <kerning first="81" second="113" amount="0"/>
        <kerning first="82" second="67" amount="-1"/>
        <kerning first="82" second="71" amount="-1"/>
        <kerning first="82" second="79" amount="-1"/>
        <kerning first="82" second="81" amount="-1"/>
        <kerning first="82" second="85" amount="0"/>
        <kerning first="82" second="86" amount="-1"/>
        <kerning first="82" second="89" amount="-1"/>
        <kerning first="82" second="92" amount="-1"/>
        <kerning first="82" second="97" amount="0"/>
        <kerning first="82" second="99" amount="-1"/>
        <kerning first="82" second="100" amount="-1"/>
        <kerning first="82" second="101" amount="-1"/>
        <kerning first="82" second="109" amount="0"/>
        <kerning first="82" second="110" amount="0"/>
        <kerning first="82" second="111" amount="-1"/>
        <kerning first="82" second="112" amount="-1"/>
        <kerning first="82" second="113" amount="-1"/>
        <kerning first="82" second="114" amount="0"/>
        <kerning first="82" second="115" amount="0"/>
        <kerning first="82" second="116" amount="-1"/>
        <kerning first="82" second="117" amount="-1"/>
        <kerning first="82" second="118" amount="-1"/>
        <kerning first="82" second="119" amount="-1"/>
        <kerning first="82" second="121" amount="-1"/>
        <kerning first="83" second="65" amount="-1"/>
        <kerning first="83" second="86" amount="0"/>
        <kerning first="83" second="97" amount="0"/>
        <kerning first="83" second="99" amount="0"/>
        <kerning first="83" second="100" amount="0"/>
        <kerning first="83" second="101" amount="0"/>
        <kerning first="83" second="109" amount="-1"/>
        <kerning first="83" second="110" amount="-1"/>
        <kerning first="83" second="111" amount="0"/>
        <kerning first="83" second="113" amount="0"/>
        <kerning first="83" second="114" amount="-1"/>
        <kerning first="83" second="115" amount="0"/>
        <kerning first="83" second="118" amount="-1"/>
        <kerning first="83" second="119" amount="-1"/>
        <kerning first="83" second="121" amount="-1"/>
        <kerning first="84" second="45" amount="-2"/>
        <kerning first="84" second="65" amount="-3"/>
        <kerning first="84" second="74" amount="-2"/>
        <kerning first="84" second="97" amount="-2"/>
        <kerning first="84" second="99" amount="-2"/>
        <kerning first="84" second="100" amount="-2"/>
        <kerning first="84" second="101" amount="-2"/>
        <kerning first="84" second="103" amount="-2"/>
        <kerning first="84" second="109" amount="-1"/>
        <kerning first="84" second="110" amount="-1"/>
        <kerning first="84" second="111" amount="-2"/>
        <kerning first="84" second="112" amount="-1"/>
        <kerning first="84" second="113" amount="-2"/>
        <kerning first="84" second="114" amount="-1"/>
        <kerning first="84" second="115" amount="-1"/>
        <kerning first="84" second="117" amount="-1"/>
        <kerning first="84" second="118" amount="-1"/>
        <kerning first="84" second="119" amount="-1"/>
        <kerning first="84" second="120" amount="-1"/>
        <kerning first="84" second="121" amount="-1"/>
        <kerning first="84" second="122" amount="-1"/>
        <kerning first="85" second="65" amount="-1"/>
        <kerning first="85" second="67" amount="0"/>
        <kerning first="85" second="71" amount="0"/>
        <kerning first="85" second="79" amount="0"/>
        <kerning first="85" second="81" amount="0"/>
        <kerning first="85" second="97" amount="-1"/>
        <kerning first="85" second="99" amount="-1"/>
        <kerning first="85" second="100" amount="-1"/>
        <kerning first="85" second="101" amount="-1"/>
        <kerning first="85" second="109" amount="-1"/>
        <kerning first="85" second="110" amount="-1"/>
        <kerning first="85" second="111" amount="-1"/>
        <kerning first="85" second="112" amount="-1"/>
        <kerning first="85" second="113" amount="-1"/>
        <kerning first="85" second="114" amount="-1"/>
        <kerning first="85" second="115" amount="-1"/>
        <kerning first="85" second="118" amount="-1"/>
        <kerning first="85" second="119" amount="-1"/>
        <kerning first="86" second="45" amount="-1"/>
        <kerning first="86" second="65" amount="-2"/>
        <kerning first="86" second="67" amount="-1"/>
        <kerning first="86" second="71" amount="-1"/>
        <kerning first="86" second="74" amount="-2"/>
        <kerning first="86" second="79" amount="-1"/>
        <kerning first="86" second="81" amount="-1"/>
        <kerning first="86" second="83" amount="0"/>
        <kerning first="86" second="97" amount="-2"/>
        <kerning first="86" second="99" amount="-2"/>
        <kerning first="86" second="100" amount="-2"/>
        <kerning first="86" second="101" amount="-2"/>
        <kerning first="86" second="109" amount="-1"/>
        <kerning first="86" second="110" amount="-1"/>
        <kerning first="86" second="111" amount="-2"/>
        <kerning first="86" second="112" amount="-1"/>
        <kerning first="86" second="113" amount="-2"/>
        <kerning first="86" second="114" amount="-1"/>
        <kerning first="86" second="115" amount="-2"/>
        <kerning first="86" second="116" amount="-1"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="86" second="118" amount="-1"/>
        <kerning first="86" second="119" amount="-1"/>
        <kerning first="86" second="120" amount="-1"/>
        <kerning first="86" second="121" amount="-1"/>
        <kerning first="86" second="122" amount="-1"/>
        <kerning first="87" second="65" amount="-2"/>
        <kerning first="87" second="67" amount="-1"/>
        <kerning first="87" second="71" amount="-1"/>
        <kerning first="87" second="74" amount="-2"/>
        <kerning first="87" second="79" amount="-1"/>
        <kerning first="87" second="81" amount="-1"/>
        <kerning first="87" second="83" amount="-1"/>
        <kerning first="87" second="97" amount="-2"/>
        <kerning first="87" second="99" amount="-2"/>
        <kerning first="87" second="100" amount="-2"/>
        <kerning first="87" second="101" amount="-2"/>
        <kerning first="87" second="102" amount="-2"/>
        <kerning first="87" second="103" amount="-2"/>
        <kerning first="87" second="109" amount="-2"/>
        <kerning first="87" second="110" amount="-2"/>
        <kerning first="87" second="111" amount="-2"/>
        <kerning first="87" second="112" amount="-2"/>
        <kerning first="87" second="113" amount="-2"/>
        <kerning first="87" second="114" amount="-2"/>
        <kerning first="87" second="115" amount="-2"/>
        <kerning first="87" second="116" amount="-1"/>
        <kerning first="87" second="117" amount="-1"/>
        <kerning first="87" second="118" amount="-1"/>
        <kerning first="87" second="119" amount="-1"/>
        <kerning first="87" second="120" amount="-1"/>
        <kerning first="87" second="121" amount="-1"/>
        <kerning first="87" second="122" amount="-1"/>
        <kerning first="88" second="67" amount="-1"/>
        <kerning first="88" second="71" amount="-1"/>
        <kerning first="88" second="79" amount="-1"/>
        <kerning first="88" second="81" amount="-1"/>
        <kerning first="88" second="97" amount="0"/>
        <kerning first="88" second="99" amount="-1"/>
        <kerning first="88" second="100" amount="-1"/>
        <kerning first="88" second="101" amount="-1"/>
        <kerning first="88" second="103" amount="-1"/>
        <kerning first="88" second="111" amount="-1"/>
        <kerning first="88" second="113" amount="-1"/>
        <kerning first="88" second="116" amount="-1"/>
        <kerning first="88" second="118" amount="-1"/>
        <kerning first="88" second="119" amount="-1"/>
        <kerning first="88" second="121" amount="-1"/>
        <kerning first="89" second="65" amount="-2"/>
        <kerning first="89" second="67" amount="-1"/>
        <kerning first="89" second="71" amount="-1"/>
        <kerning first="89" second="79" amount="-1"/>
        <kerning first="89" second="81" amount="-1"/>
        <kerning first="89" second="97" amount="-2"/>
        <kerning first="89" second="99" amount="-3"/>
        <kerning first="89" second="100" amount="-3"/>
        <kerning first="89" second="101" amount="-3"/>
        <kerning first="89" second="102" amount="-1"/>
        <kerning first="89" second="103" amount="-3"/>
        <kerning first="89" second="105" amount="-1"/>
        <kerning first="89" second="106" amount="-1"/>
        <kerning first="89" second="109" amount="-2"/>
        <kerning first="89" second="110" amount="-2"/>
        <kerning first="89" second="111" amount="-3"/>
        <kerning first="89" second="112" amount="-2"/>
        <kerning first="89" second="113" amount="-3"/>
        <kerning first="89" second="114" amount="-2"/>
        <kerning first="89" second="115" amount="-2"/>
        <kerning first="89" second="116" amount="-1"/>
        <kerning first="89" second="117" amount="-2"/>
        <kerning first="89" second="118" amount="-2"/>
        <kerning first="89" second="119" amount="-2"/>
        <kerning first="89" second="120" amount="-2"/>
        <kerning first="89" second="121" amount="-2"/>
        <kerning first="89" second="122" amount="-2"/>
        <kerning first="90" second="118" amount="-1"/>
        <kerning first="90" second="119" amount="-1"/>
        <kerning first="90" second="121" amount="0"/>
        <kerning first="92" second="67" amount="-1"/>
        <kerning first="92" second="71" amount="-1"/>
        <kerning first="92" second="79" amount="-1"/>
        <kerning first="92" second="81" amount="-1"/>
        <kerning first="92" second="84" amount="-2"/>
        <kerning first="92" second="85" amount="-1"/>
        <kerning first="92" second="86" amount="-3"/>
        <kerning first="92" second="87" amount="-2"/>
        <kerning first="92" second="89" amount="-3"/>
        <kerning first="97" second="84" amount="-1"/>
        <kerning first="97" second="86" amount="-1"/>
        <kerning first="97" second="87" amount="-1"/>
        <kerning first="97" second="89" amount="-2"/>
        <kerning first="97" second="117" amount="0"/>
        <kerning first="97" second="118" amount="-1"/>
        <kerning first="97" second="119" amount="-1"/>
        <kerning first="97" second="121" amount="0"/>
        <kerning first="98" second="65" amount="0"/>
        <kerning first="98" second="66" amount="0"/>
        <kerning first="98" second="68" amount="0"/>
        <kerning first="98" second="69" amount="0"/>
        <kerning first="98" second="70" amount="0"/>
        <kerning first="98" second="72" amount="0"/>
        <kerning first="98" second="73" amount="0"/>
        <kerning first="98" second="75" amount="0"/>
        <kerning first="98" second="76" amount="0"/>
        <kerning first="98" second="77" amount="0"/>
        <kerning first="98" second="78" amount="0"/>
        <kerning first="98" second="80" amount="0"/>
        <kerning first="98" second="82" amount="0"/>
        <kerning first="98" second="84" amount="-1"/>
        <kerning first="98" second="86" amount="-1"/>
        <kerning first="98" second="87" amount="-2"/>
        <kerning first="98" second="88" amount="0"/>
        <kerning first="98" second="89" amount="-2"/>
        <kerning first="98" second="97" amount="0"/>
        <kerning first="98" second="98" amount="0"/>
        <kerning first="98" second="104" amount="0"/>
        <kerning first="98" second="107" amount="0"/>
        <kerning first="98" second="108" amount="0"/>
        <kerning first="98" second="109" amount="0"/>
        <kerning first="98" second="110" amount="0"/>
        <kerning first="98" second="114" amount="0"/>
        <kerning first="98" second="115" amount="0"/>
        <kerning first="98" second="116" amount="0"/>
        <kerning first="98" second="117" amount="0"/>
        <kerning first="98" second="118" amount="0"/>
        <kerning first="98" second="119" amount="0"/>
        <kerning first="98" second="120" amount="0"/>
        <kerning first="98" second="121" amount="-1"/>
        <kerning first="99" second="86" amount="-1"/>
        <kerning first="99" second="89" amount="-2"/>
        <kerning first="99" second="98" amount="0"/>
        <kerning first="99" second="104" amount="0"/>
        <kerning first="99" second="107" amount="0"/>
        <kerning first="99" second="108" amount="0"/>
        <kerning first="99" second="118" amount="0"/>
        <kerning first="99" second="119" amount="0"/>
        <kerning first="99" second="121" amount="0"/>
        <kerning first="100" second="117" amount="0"/>
        <kerning first="100" second="118" amount="0"/>
        <kerning first="100" second="119" amount="0"/>
        <kerning first="101" second="84" amount="-1"/>
        <kerning first="101" second="86" amount="-1"/>
        <kerning first="101" second="87" amount="-2"/>
        <kerning first="101" second="89" amount="-2"/>
        <kerning first="101" second="98" amount="0"/>
        <kerning first="101" second="118" amount="0"/>
        <kerning first="101" second="119" amount="0"/>
        <kerning first="101" second="121" amount="0"/>
        <kerning first="102" second="97" amount="0"/>
        <kerning first="102" second="99" amount="0"/>
        <kerning first="102" second="100" amount="0"/>
        <kerning first="102" second="101" amount="0"/>
        <kerning first="102" second="111" amount="0"/>
        <kerning first="102" second="113" amount="0"/>
        <kerning first="103" second="84" amount="-1"/>
        <kerning first="103" second="87" amount="-1"/>
        <kerning first="103" second="89" amount="-2"/>
        <kerning first="103" second="98" amount="0"/>
        <kerning first="103" second="99" amount="-1"/>
        <kerning first="103" second="100" amount="-1"/>
        <kerning first="103" second="101" amount="-1"/>
        <kerning first="103" second="103" amount="0"/>
        <kerning first="103" second="104" amount="0"/>
        <kerning first="103" second="107" amount="0"/>
        <kerning first="103" second="108" amount="0"/>
        <kerning first="103" second="111" amount="-1"/>
        <kerning first="103" second="113" amount="-1"/>
        <kerning first="104" second="84" amount="-1"/>
        <kerning first="104" second="85" amount="0"/>
        <kerning first="104" second="86" amount="-1"/>
        <kerning first="104" second="87" amount="-1"/>
        <kerning first="104" second="89" amount="-2"/>
        <kerning first="104" second="98" amount="0"/>
        <kerning first="104" second="99" amount="0"/>
        <kerning first="104" second="100" amount="0"/>
        <kerning first="104" second="101" amount="0"/>
        <kerning first="104" second="111" amount="0"/>
        <kerning first="104" second="113" amount="0"/>
        <kerning first="104" second="116" amount="-1"/>
        <kerning first="104" second="117" amount="-1"/>
        <kerning first="104" second="118" amount="-1"/>
        <kerning first="104" second="119" amount="-1"/>
        <kerning first="104" second="121" amount="-1"/>
        <kerning first="106" second="97" amount="0"/>
        <kerning first="106" second="98" amount="0"/>
        <kerning first="106" second="104" amount="0"/>
        <kerning first="106" second="107" amount="0"/>
        <kerning first="106" second="108" amount="0"/>
        <kerning first="106" second="109" amount="0"/>
        <kerning first="106" second="110" amount="0"/>
        <kerning first="106" second="114" amount="0"/>
        <kerning first="106" second="115" amount="0"/>
        <kerning first="106" second="117" amount="0"/>
        <kerning first="106" second="118" amount="0"/>
        <kerning first="106" second="119" amount="0"/>
        <kerning first="107" second="89" amount="-1"/>
        <kerning first="107" second="97" amount="0"/>
        <kerning first="107" second="98" amount="0"/>
        <kerning first="107" second="99" amount="0"/>
        <kerning first="107" second="100" amount="0"/>
        <kerning first="107" second="101" amount="0"/>
        <kerning first="107" second="103" amount="-1"/>
        <kerning first="107" second="111" amount="0"/>
        <kerning first="107" second="113" amount="0"/>
        <kerning first="108" second="117" amount="0"/>
        <kerning first="108" second="118" amount="0"/>
        <kerning first="108" second="119" amount="0"/>
        <kerning first="109" second="84" amount="-1"/>
        <kerning first="109" second="85" amount="0"/>
        <kerning first="109" second="86" amount="-1"/>
        <kerning first="109" second="87" amount="-1"/>
        <kerning first="109" second="89" amount="-2"/>
        <kerning first="109" second="98" amount="0"/>
        <kerning first="109" second="99" amount="0"/>
        <kerning first="109" second="100" amount="0"/>
        <kerning first="109" second="101" amount="0"/>
        <kerning first="109" second="111" amount="0"/>
        <kerning first="109" second="113" amount="0"/>
        <kerning first="109" second="116" amount="-1"/>
        <kerning first="109" second="117" amount="-1"/>
        <kerning first="109" second="118" amount="-1"/>
        <kerning first="109" second="119" amount="-1"/>
        <kerning first="109" second="121" amount="-1"/>
        <kerning first="110" second="84" amount="-1"/>
        <kerning first="110" second="85" amount="0"/>
        <kerning first="110" second="86" amount="-1"/>
        <kerning first="110" second="87" amount="-1"/>
        <kerning first="110" second="89" amount="-2"/>
        <kerning first="110" second="98" amount="0"/>
        <kerning first="110" second="99" amount="0"/>
        <kerning first="110" second="100" amount="0"/>
        <kerning first="110" second="101" amount="0"/>
        <kerning first="110" second="111" amount="0"/>
        <kerning first="110" second="113" amount="0"/>
        <kerning first="110" second="116" amount="-1"/>
        <kerning first="110" second="117" amount="-1"/>
        <kerning first="110" second="118" amount="-1"/>
        <kerning first="110" second="119" amount="-1"/>
        <kerning first="110" second="121" amount="-1"/>
        <kerning first="111" second="65" amount="0"/>
        <kerning first="111" second="66" amount="0"/>
        <kerning first="111" second="68" amount="0"/>
        <kerning first="111" second="69" amount="0"/>
        <kerning first="111" second="70" amount="0"/>
        <kerning first="111" second="72" amount="0"/>
        <kerning first="111" second="73" amount="0"/>
        <kerning first="111" second="75" amount="0"/>
        <kerning first="111" second="76" amount="0"/>
        <kerning first="111" second="77" amount="0"/>
        <kerning first="111" second="78" amount="0"/>
        <kerning first="111" second="80" amount="0"/>
        <kerning first="111" second="82" amount="0"/>
        <kerning first="111" second="84" amount="-1"/>
        <kerning first="111" second="86" amount="-1"/>
        <kerning first="111" second="87" amount="-2"/>
        <kerning first="111" second="88" amount="0"/>
        <kerning first="111" second="89" amount="-2"/>
        <kerning first="111" second="97" amount="0"/>
        <kerning first="111" second="98" amount="0"/>
        <kerning first="111" second="104" amount="0"/>
        <kerning first="111" second="107" amount="0"/>
        <kerning first="111" second="108" amount="0"/>
        <kerning first="111" second="109" amount="0"/>
        <kerning first="111" second="110" amount="0"/>
        <kerning first="111" second="114" amount="0"/>
        <kerning first="111" second="115" amount="0"/>
        <kerning first="111" second="116" amount="0"/>
        <kerning first="111" second="117" amount="0"/>
        <kerning first="111" second="118" amount="0"/>
        <kerning first="111" second="119" amount="0"/>
        <kerning first="111" second="120" amount="0"/>
        <kerning first="111" second="121" amount="-1"/>
        <kerning first="112" second="65" amount="0"/>
        <kerning first="112" second="66" amount="0"/>
        <kerning first="112" second="68" amount="0"/>
        <kerning first="112" second="69" amount="0"/>
        <kerning first="112" second="70" amount="0"/>
        <kerning first="112" second="72" amount="0"/>
        <kerning first="112" second="73" amount="0"/>
        <kerning first="112" second="75" amount="0"/>
        <kerning first="112" second="76" amount="0"/>
        <kerning first="112" second="77" amount="0"/>
        <kerning first="112" second="78" amount="0"/>
        <kerning first="112" second="80" amount="0"/>
        <kerning first="112" second="82" amount="0"/>
        <kerning first="112" second="84" amount="-1"/>
        <kerning first="112" second="86" amount="-1"/>
        <kerning first="112" second="87" amount="-2"/>
        <kerning first="112" second="88" amount="0"/>
        <kerning first="112" second="89" amount="-2"/>
        <kerning first="112" second="97" amount="0"/>
        <kerning first="112" second="98" amount="0"/>
        <kerning first="112" second="104" amount="0"/>
        <kerning first="112" second="107" amount="0"/>
        <kerning first="112" second="108" amount="0"/>
        <kerning first="112" second="109" amount="0"/>
        <kerning first="112" second="110" amount="0"/>
        <kerning first="112" second="114" amount="0"/>
        <kerning first="112" second="115" amount="0"/>
        <kerning first="112" second="116" amount="0"/>
        <kerning first="112" second="117" amount="0"/>
        <kerning first="112" second="118" amount="0"/>
        <kerning first="112" second="119" amount="0"/>
        <kerning first="112" second="120" amount="0"/>
        <kerning first="112" second="121" amount="-1"/>
        <kerning first="113" second="86" amount="-1"/>
        <kerning first="113" second="89" amount="-2"/>
        <kerning first="113" second="117" amount="0"/>
        <kerning first="113" second="118" amount="0"/>
        <kerning first="113" second="119" amount="0"/>
        <kerning first="114" second="86" amount="-1"/>
        <kerning first="114" second="89" amount="-1"/>
        <kerning first="114" second="104" amount="-1"/>
        <kerning first="114" second="107" amount="-1"/>
        <kerning first="114" second="108" amount="-1"/>
        <kerning first="115" second="84" amount="-1"/>
        <kerning first="115" second="86" amount="-1"/>
        <kerning first="115" second="87" amount="-1"/>
        <kerning first="115" second="89" amount="-1"/>
        <kerning first="115" second="98" amount="-1"/>
        <kerning first="115" second="99" amount="0"/>
        <kerning first="115" second="100" amount="0"/>
        <kerning first="115" second="101" amount="0"/>
        <kerning first="115" second="111" amount="0"/>
        <kerning first="115" second="113" amount="0"/>
        <kerning first="115" second="118" amount="0"/>
        <kerning first="115" second="119" amount="0"/>
        <kerning first="116" second="89" amount="-1"/>
        <kerning first="116" second="98" amount="0"/>
        <kerning first="116" second="103" amount="0"/>
        <kerning first="117" second="84" amount="-1"/>
        <kerning first="117" second="86" amount="-1"/>
        <kerning first="117" second="87" amount="-1"/>
        <kerning first="117" second="89" amount="-1"/>
        <kerning first="118" second="65" amount="-1"/>
        <kerning first="118" second="66" amount="0"/>
        <kerning first="118" second="68" amount="0"/>
        <kerning first="118" second="69" amount="0"/>
        <kerning first="118" second="70" amount="0"/>
        <kerning first="118" second="72" amount="0"/>
        <kerning first="118" second="73" amount="0"/>
        <kerning first="118" second="75" amount="0"/>
        <kerning first="118" second="76" amount="0"/>
        <kerning first="118" second="77" amount="0"/>
        <kerning first="118" second="78" amount="0"/>
        <kerning first="118" second="80" amount="0"/>
        <kerning first="118" second="82" amount="0"/>
        <kerning first="118" second="84" amount="-1"/>
        <kerning first="118" second="86" amount="0"/>
        <kerning first="118" second="87" amount="0"/>
        <kerning first="118" second="88" amount="-1"/>
        <kerning first="118" second="89" amount="-1"/>
        <kerning first="118" second="97" amount="-1"/>
        <kerning first="118" second="98" amount="0"/>
        <kerning first="118" second="99" amount="-1"/>
        <kerning first="118" second="100" amount="-1"/>
        <kerning first="118" second="101" amount="-1"/>
        <kerning first="118" second="103" amount="-1"/>
        <kerning first="118" second="104" amount="0"/>
        <kerning first="118" second="107" amount="0"/>
        <kerning first="118" second="108" amount="0"/>
        <kerning first="118" second="111" amount="-1"/>
        <kerning first="118" second="113" amount="-1"/>
        <kerning first="118" second="115" amount="-1"/>
        <kerning first="119" second="65" amount="-1"/>
        <kerning first="119" second="66" amount="0"/>
        <kerning first="119" second="68" amount="0"/>
        <kerning first="119" second="69" amount="0"/>
        <kerning first="119" second="70" amount="0"/>
        <kerning first="119" second="72" amount="0"/>
        <kerning first="119" second="73" amount="0"/>
        <kerning first="119" second="75" amount="0"/>
        <kerning first="119" second="76" amount="0"/>
        <kerning first="119" second="77" amount="0"/>
        <kerning first="119" second="78" amount="0"/>
        <kerning first="119" second="80" amount="0"/>
        <kerning first="119" second="82" amount="0"/>
        <kerning first="119" second="84" amount="-1"/>
        <kerning first="119" second="86" amount="0"/>
        <kerning first="119" second="87" amount="0"/>
        <kerning first="119" second="88" amount="-1"/>
        <kerning first="119" second="89" amount="-1"/>
        <kerning first="119" second="97" amount="-1"/>
        <kerning first="119" second="98" amount="0"/>
        <kerning first="119" second="99" amount="-1"/>
        <kerning first="119" second="100" amount="-1"/>
        <kerning first="119" second="101" amount="-1"/>
        <kerning first="119" second="103" amount="-1"/>
        <kerning first="119" second="104" amount="0"/>
        <kerning first="119" second="107" amount="0"/>
        <kerning first="119" second="108" amount="0"/>
        <kerning first="119" second="111" amount="-1"/>
        <kerning first="119" second="113" amount="-1"/>
        <kerning first="119" second="115" amount="-1"/>
        <kerning first="120" second="84" amount="-1"/>
        <kerning first="120" second="86" amount="-1"/>
        <kerning first="120" second="87" amount="-1"/>
        <kerning first="120" second="89" amount="-2"/>
        <kerning first="120" second="98" amount="-1"/>
        <kerning first="120" second="99" amount="-1"/>
        <kerning first="120" second="100" amount="-1"/>
        <kerning first="120" second="101" amount="-1"/>
        <kerning first="120" second="103" amount="-1"/>
        <kerning first="120" second="104" amount="0"/>
        <kerning first="120" second="107" amount="0"/>
        <kerning first="120" second="108" amount="0"/>
        <kerning first="120" second="111" amount="-1"/>
        <kerning first="120" second="113" amount="-1"/>
        <kerning first="120" second="118" amount="0"/>
        <kerning first="120" second="119" amount="0"/>
        <kerning first="121" second="65" amount="-1"/>
        <kerning first="121" second="66" amount="0"/>
        <kerning first="121" second="68" amount="0"/>
        <kerning first="121" second="69" amount="0"/>
        <kerning first="121" second="70" amount="0"/>
        <kerning first="121" second="72" amount="0"/>
        <kerning first="121" second="73" amount="0"/>
        <kerning first="121" second="75" amount="0"/>
        <kerning first="121" second="76" amount="0"/>
        <kerning first="121" second="77" amount="0"/>
        <kerning first="121" second="78" amount="0"/>
        <kerning first="121" second="80" amount="0"/>
        <kerning first="121" second="82" amount="0"/>
        <kerning first="121" second="84" amount="-1"/>
        <kerning first="121" second="86" amount="0"/>
        <kerning first="121" second="87" amount="0"/>
        <kerning first="121" second="88" amount="-1"/>
        <kerning first="121" second="89" amount="-1"/>
        <kerning first="121" second="97" amount="-1"/>
        <kerning first="121" second="98" amount="0"/>
        <kerning first="121" second="99" amount="-1"/>
        <kerning first="121" second="100" amount="-1"/>
        <kerning first="121" second="101" amount="-1"/>
        <kerning first="121" second="103" amount="-1"/>
        <kerning first="121" second="104" amount="0"/>
        <kerning first="121" second="107" amount="0"/>
        <kerning first="121" second="108" amount="0"/>
        <kerning first="121" second="111" amount="-1"/>
        <kerning first="121" second="113" amount="-1"/>
        <kerning first="121" second="115" amount="-1"/>
        <kerning first="122" second="87" amount="-1"/>
        <kerning first="122" second="89" amount="-2"/>
    </kernings>
</font>