<?xml version="1.0"?>
<font>
    <info face="PlayfairDisplay-Italic-VariableFont_wght" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="171" base="140" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="PlayfairDisplay-Italic-VariableFont_wght.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="157">
        <char id="124" index="986" char="|" width="9" height="139" xoffset="17" yoffset="30" xadvance="41" chnl="15" x="0" y="0" page="0"/>
        <char id="198" index="24" char="Æ" width="134" height="103" xoffset="-12" yoffset="41" xadvance="115" chnl="15" x="0" y="140" page="0"/>
        <char id="253" index="367" char="ý" width="73" height="133" xoffset="-11" yoffset="35" xadvance="62" chnl="15" x="10" y="0" page="0"/>
        <char id="40" index="869" char="(" width="61" height="130" xoffset="3" yoffset="37" xadvance="46" chnl="15" x="84" y="0" page="0"/>
        <char id="41" index="870" char=")" width="61" height="130" xoffset="-16" yoffset="37" xadvance="46" chnl="15" x="0" y="244" page="0"/>
        <char id="210" index="111" char="Ò" width="88" height="129" xoffset="5" yoffset="17" xadvance="93" chnl="15" x="0" y="375" page="0"/>
        <char id="217" index="152" char="Ù" width="91" height="129" xoffset="9" yoffset="17" xadvance="87" chnl="15" x="62" y="244" page="0"/>
        <char id="254" index="320" char="þ" width="78" height="129" xoffset="-11" yoffset="38" xadvance="71" chnl="15" x="146" y="0" page="0"/>
        <char id="36" index="933" char="$" width="77" height="128" xoffset="-2" yoffset="32" xadvance="71" chnl="15" x="0" y="505" page="0"/>
        <char id="77" index="93" char="M" width="128" height="95" xoffset="-6" yoffset="49" xadvance="111" chnl="15" x="135" y="131" page="0"/>
        <char id="102" index="246" char="f" width="69" height="128" xoffset="-5" yoffset="40" xadvance="41" chnl="15" x="225" y="0" page="0"/>
        <char id="123" index="871" char="{" width="52" height="128" xoffset="1" yoffset="40" xadvance="39" chnl="15" x="0" y="634" page="0"/>
        <char id="125" index="872" char="}" width="52" height="128" xoffset="-14" yoffset="40" xadvance="39" chnl="15" x="0" y="763" page="0"/>
        <char id="209" index="99" char="Ñ" width="125" height="128" xoffset="-11" yoffset="25" xadvance="99" chnl="15" x="0" y="892" page="0"/>
        <char id="223" index="332" char="ß" width="76" height="128" xoffset="-8" yoffset="40" xadvance="70" chnl="15" x="53" y="634" page="0"/>
        <char id="192" index="18" char="À" width="86" height="127" xoffset="-13" yoffset="17" xadvance="81" chnl="15" x="78" y="505" page="0"/>
        <char id="200" index="49" char="È" width="91" height="127" xoffset="-6" yoffset="17" xadvance="78" chnl="15" x="53" y="763" page="0"/>
        <char id="204" index="77" char="Ì" width="60" height="127" xoffset="-6" yoffset="17" xadvance="44" chnl="15" x="130" y="633" page="0"/>
        <char id="91" index="873" char="[" width="56" height="126" xoffset="-5" yoffset="41" xadvance="38" chnl="15" x="89" y="374" page="0"/>
        <char id="93" index="874" char="]" width="56" height="126" xoffset="-13" yoffset="41" xadvance="38" chnl="15" x="146" y="374" page="0"/>
        <char id="106" index="273" char="j" width="61" height="126" xoffset="-20" yoffset="42" xadvance="35" chnl="15" x="165" y="501" page="0"/>
        <char id="211" index="101" char="Ó" width="89" height="126" xoffset="5" yoffset="20" xadvance="93" chnl="15" x="154" y="227" page="0"/>
        <char id="218" index="146" char="Ú" width="91" height="126" xoffset="9" yoffset="20" xadvance="87" chnl="15" x="203" y="354" page="0"/>
        <char id="78" index="94" char="N" width="125" height="110" xoffset="-11" yoffset="43" xadvance="99" chnl="15" x="244" y="227" page="0"/>
        <char id="193" index="2" char="Á" width="106" height="124" xoffset="-13" yoffset="20" xadvance="81" chnl="15" x="295" y="0" page="0"/>
        <char id="201" index="37" char="É" width="95" height="124" xoffset="-6" yoffset="20" xadvance="78" chnl="15" x="0" y="1021" page="0"/>
        <char id="205" index="71" char="Í" width="77" height="124" xoffset="-6" yoffset="20" xadvance="44" chnl="15" x="0" y="1146" page="0"/>
        <char id="221" index="173" char="Ý" width="88" height="124" xoffset="10" yoffset="20" xadvance="86" chnl="15" x="0" y="1271" page="0"/>
        <char id="74" index="82" char="J" width="93" height="123" xoffset="4" yoffset="45" xadvance="81" chnl="15" x="78" y="1146" page="0"/>
        <char id="212" index="103" char="Ô" width="88" height="123" xoffset="5" yoffset="23" xadvance="93" chnl="15" x="96" y="1021" page="0"/>
        <char id="219" index="149" char="Û" width="91" height="123" xoffset="9" yoffset="23" xadvance="87" chnl="15" x="126" y="891" page="0"/>
        <char id="197" index="22" char="Å" width="88" height="122" xoffset="-13" yoffset="22" xadvance="81" chnl="15" x="145" y="761" page="0"/>
        <char id="194" index="10" char="Â" width="98" height="121" xoffset="-13" yoffset="23" xadvance="81" chnl="15" x="191" y="628" page="0"/>
        <char id="202" index="40" char="Ê" width="91" height="121" xoffset="-6" yoffset="23" xadvance="78" chnl="15" x="227" y="481" page="0"/>
        <char id="206" index="73" char="Î" width="69" height="121" xoffset="-6" yoffset="23" xadvance="44" chnl="15" x="295" y="338" page="0"/>
        <char id="81" index="127" char="Q" width="106" height="120" xoffset="-8" yoffset="48" xadvance="100" chnl="15" x="0" y="1396" page="0"/>
        <char id="87" index="166" char="W" width="120" height="95" xoffset="9" yoffset="49" xadvance="115" chnl="15" x="264" y="129" page="0"/>
        <char id="199" index="29" char="Ç" width="89" height="120" xoffset="5" yoffset="48" xadvance="86" chnl="15" x="89" y="1270" page="0"/>
        <char id="213" index="123" char="Õ" width="88" height="120" xoffset="5" yoffset="25" xadvance="93" chnl="15" x="172" y="1145" page="0"/>
        <char id="195" index="23" char="Ã" width="102" height="119" xoffset="-13" yoffset="25" xadvance="81" chnl="15" x="185" y="1015" page="0"/>
        <char id="214" index="109" char="Ö" width="88" height="119" xoffset="5" yoffset="26" xadvance="93" chnl="15" x="218" y="884" page="0"/>
        <char id="220" index="150" char="Ü" width="91" height="119" xoffset="9" yoffset="26" xadvance="87" chnl="15" x="234" y="750" page="0"/>
        <char id="196" index="16" char="Ä" width="98" height="118" xoffset="-13" yoffset="26" xadvance="81" chnl="15" x="290" y="603" page="0"/>
        <char id="203" index="46" char="Ë" width="91" height="118" xoffset="-6" yoffset="26" xadvance="78" chnl="15" x="319" y="460" page="0"/>
        <char id="207" index="74" char="Ï" width="69" height="118" xoffset="-6" yoffset="26" xadvance="44" chnl="15" x="365" y="338" page="0"/>
        <char id="37" index="960" char="%" width="113" height="117" xoffset="-3" yoffset="35" xadvance="98" chnl="15" x="385" y="125" page="0"/>
        <char id="112" index="319" char="p" width="78" height="114" xoffset="-11" yoffset="53" xadvance="71" chnl="15" x="402" y="0" page="0"/>
        <char id="224" index="207" char="à" width="64" height="114" xoffset="-1" yoffset="32" xadvance="67" chnl="15" x="481" y="0" page="0"/>
        <char id="232" index="238" char="è" width="56" height="114" xoffset="0" yoffset="32" xadvance="55" chnl="15" x="0" y="1517" page="0"/>
        <char id="236" index="267" char="ì" width="32" height="114" xoffset="2" yoffset="32" xadvance="39" chnl="15" x="0" y="1632" page="0"/>
        <char id="242" index="305" char="ò" width="59" height="114" xoffset="1" yoffset="32" xadvance="62" chnl="15" x="0" y="1747" page="0"/>
        <char id="249" index="346" char="ù" width="67" height="114" xoffset="2" yoffset="32" xadvance="73" chnl="15" x="33" y="1632" page="0"/>
        <char id="72" index="65" char="H" width="113" height="95" xoffset="-6" yoffset="49" xadvance="97" chnl="15" x="57" y="1517" page="0"/>
        <char id="216" index="121" char="Ø" width="107" height="112" xoffset="-5" yoffset="41" xadvance="93" chnl="15" x="107" y="1391" page="0"/>
        <char id="225" index="191" char="á" width="69" height="111" xoffset="-1" yoffset="35" xadvance="67" chnl="15" x="179" y="1266" page="0"/>
        <char id="233" index="226" char="é" width="65" height="111" xoffset="0" yoffset="35" xadvance="55" chnl="15" x="0" y="1862" page="0"/>
        <char id="237" index="261" char="í" width="49" height="111" xoffset="2" yoffset="35" xadvance="39" chnl="15" x="60" y="1747" page="0"/>
        <char id="243" index="295" char="ó" width="67" height="111" xoffset="1" yoffset="35" xadvance="62" chnl="15" x="101" y="1613" page="0"/>
        <char id="250" index="340" char="ú" width="67" height="111" xoffset="2" yoffset="35" xadvance="73" chnl="15" x="66" y="1859" page="0"/>
        <char id="38" index="978" char="&amp;" width="110" height="98" xoffset="3" yoffset="48" xadvance="105" chnl="15" x="110" y="1725" page="0"/>
        <char id="64" index="977" char="@" width="106" height="110" xoffset="2" yoffset="54" xadvance="109" chnl="15" x="169" y="1613" page="0"/>
        <char id="84" index="140" char="T" width="95" height="109" xoffset="11" yoffset="35" xadvance="84" chnl="15" x="134" y="1824" page="0"/>
        <char id="98" index="214" char="b" width="65" height="108" xoffset="-3" yoffset="38" xadvance="65" chnl="15" x="171" y="1504" page="0"/>
        <char id="100" index="221" char="d" width="75" height="108" xoffset="0" yoffset="38" xadvance="69" chnl="15" x="134" y="1934" page="0"/>
        <char id="104" index="255" char="h" width="67" height="108" xoffset="-3" yoffset="38" xadvance="69" chnl="15" x="210" y="1934" page="0"/>
        <char id="107" index="276" char="k" width="68" height="108" xoffset="-3" yoffset="38" xadvance="66" chnl="15" x="215" y="1378" page="0"/>
        <char id="108" index="280" char="l" width="42" height="108" xoffset="0" yoffset="38" xadvance="35" chnl="15" x="249" y="1266" page="0"/>
        <char id="226" index="199" char="â" width="69" height="108" xoffset="-1" yoffset="37" xadvance="67" chnl="15" x="237" y="1487" page="0"/>
        <char id="234" index="229" char="ê" width="66" height="108" xoffset="0" yoffset="37" xadvance="55" chnl="15" x="284" y="1375" page="0"/>
        <char id="238" index="263" char="î" width="49" height="108" xoffset="2" yoffset="37" xadvance="39" chnl="15" x="261" y="1135" page="0"/>
        <char id="244" index="297" char="ô" width="67" height="108" xoffset="1" yoffset="37" xadvance="62" chnl="15" x="288" y="1004" page="0"/>
        <char id="251" index="343" char="û" width="67" height="108" xoffset="2" yoffset="37" xadvance="73" chnl="15" x="292" y="1244" page="0"/>
        <char id="229" index="211" char="å" width="64" height="107" xoffset="-1" yoffset="39" xadvance="67" chnl="15" x="311" y="1113" page="0"/>
        <char id="33" index="855" char="!" width="40" height="106" xoffset="-1" yoffset="40" xadvance="34" chnl="15" x="307" y="870" page="0"/>
        <char id="63" index="857" char="?" width="54" height="106" xoffset="9" yoffset="40" xadvance="56" chnl="15" x="326" y="722" page="0"/>
        <char id="240" index="222" char="ð" width="65" height="106" xoffset="1" yoffset="40" xadvance="62" chnl="15" x="348" y="829" page="0"/>
        <char id="88" index="171" char="X" width="104" height="98" xoffset="-6" yoffset="48" xadvance="89" chnl="15" x="221" y="1724" page="0"/>
        <char id="227" index="212" char="ã" width="73" height="104" xoffset="-1" yoffset="42" xadvance="67" chnl="15" x="381" y="722" page="0"/>
        <char id="241" index="293" char="ñ" width="72" height="104" xoffset="2" yoffset="42" xadvance="74" chnl="15" x="230" y="1823" page="0"/>
        <char id="245" index="317" char="õ" width="71" height="104" xoffset="1" yoffset="42" xadvance="62" chnl="15" x="278" y="1928" page="0"/>
        <char id="105" index="259" char="i" width="40" height="103" xoffset="2" yoffset="43" xadvance="39" chnl="15" x="303" y="1823" page="0"/>
        <char id="103" index="247" char="g" width="80" height="102" xoffset="-14" yoffset="67" xadvance="57" chnl="15" x="276" y="1596" page="0"/>
        <char id="228" index="205" char="ä" width="72" height="101" xoffset="-1" yoffset="45" xadvance="67" chnl="15" x="307" y="1484" page="0"/>
        <char id="235" index="235" char="ë" width="68" height="101" xoffset="0" yoffset="45" xadvance="55" chnl="15" x="326" y="1699" page="0"/>
        <char id="239" index="264" char="ï" width="52" height="101" xoffset="2" yoffset="45" xadvance="39" chnl="15" x="357" y="1586" page="0"/>
        <char id="246" index="303" char="ö" width="70" height="101" xoffset="1" yoffset="45" xadvance="62" chnl="15" x="344" y="1801" page="0"/>
        <char id="252" index="344" char="ü" width="67" height="101" xoffset="2" yoffset="45" xadvance="73" chnl="15" x="395" y="1688" page="0"/>
        <char id="90" index="180" char="Z" width="100" height="98" xoffset="-6" yoffset="48" xadvance="83" chnl="15" x="351" y="1353" page="0"/>
        <char id="75" index="84" char="K" width="99" height="98" xoffset="-6" yoffset="48" xadvance="86" chnl="15" x="360" y="1221" page="0"/>
        <char id="47" index="863" char="/" width="78" height="98" xoffset="-7" yoffset="48" xadvance="60" chnl="15" x="380" y="1452" page="0"/>
        <char id="54" index="790" char="6" width="67" height="98" xoffset="3" yoffset="48" xadvance="67" chnl="15" x="452" y="1320" page="0"/>
        <char id="56" index="792" char="8" width="71" height="98" xoffset="-1" yoffset="48" xadvance="70" chnl="15" x="410" y="1551" page="0"/>
        <char id="67" index="26" char="C" width="89" height="98" xoffset="5" yoffset="48" xadvance="86" chnl="15" x="459" y="1419" page="0"/>
        <char id="68" index="32" char="D" width="98" height="95" xoffset="-6" yoffset="49" xadvance="93" chnl="15" x="389" y="579" page="0"/>
        <char id="71" index="57" char="G" width="91" height="98" xoffset="4" yoffset="48" xadvance="90" chnl="15" x="411" y="457" page="0"/>
        <char id="79" index="100" char="O" width="88" height="98" xoffset="5" yoffset="48" xadvance="93" chnl="15" x="350" y="1903" page="0"/>
        <char id="83" index="132" char="S" width="80" height="98" xoffset="-4" yoffset="48" xadvance="71" chnl="15" x="415" y="1790" page="0"/>
        <char id="92" index="864" char="\" width="37" height="98" xoffset="15" yoffset="48" xadvance="63" chnl="15" x="463" y="1650" page="0"/>
        <char id="208" index="33" char="Ð" width="98" height="95" xoffset="-6" yoffset="49" xadvance="93" chnl="15" x="482" y="1518" page="0"/>
        <char id="109" index="286" char="m" width="97" height="73" xoffset="2" yoffset="72" xadvance="104" chnl="15" x="0" y="1974" page="0"/>
        <char id="57" index="793" char="9" width="66" height="96" xoffset="-4" yoffset="72" xadvance="66" chnl="15" x="439" y="1889" page="0"/>
        <char id="82" index="128" char="R" width="88" height="96" xoffset="-6" yoffset="49" xadvance="85" chnl="15" x="496" y="1749" page="0"/>
        <char id="85" index="145" char="U" width="91" height="96" xoffset="9" yoffset="49" xadvance="87" chnl="15" x="501" y="1614" page="0"/>
        <char id="89" index="172" char="Y" width="88" height="96" xoffset="10" yoffset="48" xadvance="86" chnl="15" x="356" y="936" page="0"/>
        <char id="121" index="366" char="y" width="72" height="96" xoffset="-11" yoffset="72" xadvance="62" chnl="15" x="414" y="827" page="0"/>
        <char id="231" index="218" char="ç" width="58" height="96" xoffset="-1" yoffset="72" xadvance="55" chnl="15" x="455" y="675" page="0"/>
        <char id="65" index="1" char="A" width="86" height="95" xoffset="-13" yoffset="49" xadvance="81" chnl="15" x="488" y="556" page="0"/>
        <char id="66" index="25" char="B" width="85" height="95" xoffset="-6" yoffset="49" xadvance="81" chnl="15" x="376" y="1033" page="0"/>
        <char id="69" index="36" char="E" width="91" height="95" xoffset="-6" yoffset="49" xadvance="78" chnl="15" x="445" y="924" page="0"/>
        <char id="70" index="56" char="F" width="91" height="95" xoffset="-6" yoffset="49" xadvance="72" chnl="15" x="487" y="772" page="0"/>
        <char id="73" index="69" char="I" width="60" height="95" xoffset="-6" yoffset="49" xadvance="44" chnl="15" x="514" y="652" page="0"/>
        <char id="76" index="87" char="L" width="77" height="95" xoffset="-6" yoffset="49" xadvance="75" chnl="15" x="460" y="1129" page="0"/>
        <char id="80" index="125" char="P" width="88" height="95" xoffset="-6" yoffset="49" xadvance="75" chnl="15" x="462" y="1020" page="0"/>
        <char id="86" index="165" char="V" width="87" height="95" xoffset="10" yoffset="49" xadvance="81" chnl="15" x="537" y="868" page="0"/>
        <char id="113" index="321" char="q" width="65" height="95" xoffset="0" yoffset="72" xadvance="65" chnl="15" x="520" y="1225" page="0"/>
        <char id="222" index="126" char="Þ" width="84" height="95" xoffset="-6" yoffset="49" xadvance="77" chnl="15" x="520" y="1321" page="0"/>
        <char id="116" index="334" char="t" width="47" height="93" xoffset="3" yoffset="53" xadvance="43" chnl="15" x="370" y="243" page="0"/>
        <char id="53" index="789" char="5" width="71" height="92" xoffset="-12" yoffset="71" xadvance="59" chnl="15" x="418" y="243" page="0"/>
        <char id="51" index="787" char="3" width="70" height="91" xoffset="-12" yoffset="72" xadvance="62" chnl="15" x="376" y="1129" page="0"/>
        <char id="52" index="788" char="4" width="66" height="90" xoffset="-9" yoffset="72" xadvance="66" chnl="15" x="549" y="1417" page="0"/>
        <char id="55" index="791" char="7" width="67" height="90" xoffset="4" yoffset="73" xadvance="62" chnl="15" x="581" y="1508" page="0"/>
        <char id="59" index="853" char=";" width="35" height="89" xoffset="-2" yoffset="72" xadvance="37" chnl="15" x="460" y="1225" page="0"/>
        <char id="248" index="315" char="ø" width="74" height="88" xoffset="-8" yoffset="65" xadvance="62" chnl="15" x="538" y="1116" page="0"/>
        <char id="230" index="213" char="æ" width="86" height="73" xoffset="-2" yoffset="72" xadvance="84" chnl="15" x="586" y="1205" page="0"/>
        <char id="119" index="360" char="w" width="83" height="75" xoffset="0" yoffset="71" xadvance="88" chnl="15" x="435" y="336" page="0"/>
        <char id="95" index="886" char="_" width="82" height="9" xoffset="-8" yoffset="155" xadvance="95" chnl="15" x="402" y="115" page="0"/>
        <char id="35" index="862" char="#" width="80" height="68" xoffset="3" yoffset="63" xadvance="82" chnl="15" x="490" y="243" page="0"/>
        <char id="60" index="947" char="&lt;" width="76" height="60" xoffset="5" yoffset="66" xadvance="77" chnl="15" x="439" y="1986" page="0"/>
        <char id="118" index="359" char="v" width="65" height="75" xoffset="1" yoffset="71" xadvance="68" chnl="15" x="499" y="115" page="0"/>
        <char id="120" index="365" char="x" width="75" height="73" xoffset="-6" yoffset="72" xadvance="67" chnl="15" x="546" y="0" page="0"/>
        <char id="48" index="784" char="0" width="66" height="74" xoffset="2" yoffset="72" xadvance="72" chnl="15" x="605" y="1279" page="0"/>
        <char id="61" index="944" char="=" width="74" height="26" xoffset="7" yoffset="84" xadvance="85" chnl="15" x="360" y="1320" page="0"/>
        <char id="58" index="852" char=":" width="33" height="73" xoffset="0" yoffset="72" xadvance="36" chnl="15" x="98" y="1971" page="0"/>
        <char id="97" index="190" char="a" width="64" height="73" xoffset="-1" yoffset="72" xadvance="67" chnl="15" x="506" y="1846" page="0"/>
        <char id="99" index="215" char="c" width="56" height="73" xoffset="0" yoffset="72" xadvance="55" chnl="15" x="516" y="1920" page="0"/>
        <char id="101" index="225" char="e" width="56" height="73" xoffset="0" yoffset="72" xadvance="55" chnl="15" x="571" y="1846" page="0"/>
        <char id="110" index="287" char="n" width="68" height="73" xoffset="2" yoffset="72" xadvance="74" chnl="15" x="573" y="1920" page="0"/>
        <char id="111" index="294" char="o" width="59" height="73" xoffset="1" yoffset="72" xadvance="62" chnl="15" x="585" y="1711" page="0"/>
        <char id="115" index="326" char="s" width="53" height="73" xoffset="-4" yoffset="72" xadvance="49" chnl="15" x="593" y="1599" page="0"/>
        <char id="117" index="339" char="u" width="67" height="73" xoffset="2" yoffset="72" xadvance="73" chnl="15" x="628" y="1785" page="0"/>
        <char id="50" index="786" char="2" width="63" height="72" xoffset="-5" yoffset="72" xadvance="64" chnl="15" x="645" y="1673" page="0"/>
        <char id="62" index="946" char=">" width="72" height="61" xoffset="5" yoffset="63" xadvance="77" chnl="15" x="605" y="1354" page="0"/>
        <char id="114" index="322" char="r" width="58" height="72" xoffset="2" yoffset="72" xadvance="55" chnl="15" x="647" y="1599" page="0"/>
        <char id="49" index="785" char="1" width="38" height="71" xoffset="4" yoffset="73" xadvance="44" chnl="15" x="672" y="1279" page="0"/>
        <char id="122" index="374" char="z" width="70" height="71" xoffset="-7" yoffset="73" xadvance="57" chnl="15" x="616" y="1416" page="0"/>
        <char id="126" index="952" char="~" width="70" height="21" xoffset="7" yoffset="93" xadvance="83" chnl="15" x="411" y="556" page="0"/>
        <char id="43" index="940" char="+" width="69" height="68" xoffset="5" yoffset="62" xadvance="75" chnl="15" x="649" y="1488" page="0"/>
        <char id="247" index="943" char="÷" width="69" height="55" xoffset="9" yoffset="69" xadvance="84" chnl="15" x="537" y="964" page="0"/>
        <char id="215" index="942" char="×" width="67" height="54" xoffset="1" yoffset="70" xadvance="66" chnl="15" x="516" y="1994" page="0"/>
        <char id="42" index="861" char="*" width="57" height="58" xoffset="11" yoffset="47" xadvance="63" chnl="15" x="628" y="1859" page="0"/>
        <char id="94" index="991" char="^" width="54" height="30" xoffset="9" yoffset="72" xadvance="68" chnl="15" x="501" y="1711" page="0"/>
        <char id="45" index="881" char="-" width="52" height="11" xoffset="5" yoffset="104" xadvance="65" chnl="15" x="410" y="1650" page="0"/>
        <char id="44" index="851" char="," width="23" height="36" xoffset="-5" yoffset="125" xadvance="32" chnl="15" x="496" y="1225" page="0"/>
        <char id="96" index="1042" char="`" width="25" height="36" xoffset="22" yoffset="32" xadvance="41" chnl="15" x="593" y="1673" page="0"/>
        <char id="34" index="901" char="&quot;" width="30" height="31" xoffset="16" yoffset="47" xadvance="38" chnl="15" x="455" y="772" page="0"/>
        <char id="39" index="902" char="'" width="16" height="31" xoffset="16" yoffset="47" xadvance="24" chnl="15" x="351" y="1452" page="0"/>
        <char id="46" index="850" char="." width="20" height="20" xoffset="-2" yoffset="125" xadvance="31" chnl="15" x="295" y="460" page="0"/>
    </chars>
    <kernings count="0"/>
</font>