<?xml version="1.0"?>
<font>
    <info face="PlayfairDisplay-VariableFont_wght" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="56" base="47" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="PlayfairDisplay-VariableFont_wght.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="124" index="986" char="|" width="6" height="48" xoffset="2" yoffset="11" xadvance="9" chnl="15" x="0" y="0" page="0"/>
        <char id="36" index="933" char="$" width="22" height="45" xoffset="0" yoffset="12" xadvance="22" chnl="15" x="0" y="49" page="0"/>
        <char id="40" index="869" char="(" width="14" height="45" xoffset="0" yoffset="13" xadvance="12" chnl="15" x="7" y="0" page="0"/>
        <char id="41" index="870" char=")" width="14" height="45" xoffset="-1" yoffset="13" xadvance="12" chnl="15" x="22" y="0" page="0"/>
        <char id="123" index="871" char="{" width="15" height="45" xoffset="-1" yoffset="14" xadvance="13" chnl="15" x="0" y="95" page="0"/>
        <char id="125" index="872" char="}" width="15" height="45" xoffset="-1" yoffset="14" xadvance="13" chnl="15" x="0" y="141" page="0"/>
        <char id="91" index="873" char="[" width="11" height="44" xoffset="2" yoffset="15" xadvance="12" chnl="15" x="0" y="187" page="0"/>
        <char id="93" index="874" char="]" width="11" height="44" xoffset="-1" yoffset="15" xadvance="12" chnl="15" x="0" y="232" page="0"/>
        <char id="106" index="273" char="j" width="13" height="44" xoffset="-3" yoffset="15" xadvance="11" chnl="15" x="0" y="277" page="0"/>
        <char id="74" index="82" char="J" width="17" height="42" xoffset="-3" yoffset="17" xadvance="14" chnl="15" x="12" y="187" page="0"/>
        <char id="81" index="127" char="Q" width="34" height="42" xoffset="0" yoffset="17" xadvance="31" chnl="15" x="12" y="230" page="0"/>
        <char id="87" index="166" char="W" width="42" height="34" xoffset="-2" yoffset="17" xadvance="38" chnl="15" x="16" y="95" page="0"/>
        <char id="37" index="960" char="%" width="32" height="41" xoffset="-1" yoffset="12" xadvance="31" chnl="15" x="23" y="46" page="0"/>
        <char id="64" index="977" char="@" width="37" height="39" xoffset="0" yoffset="19" xadvance="37" chnl="15" x="37" y="0" page="0"/>
        <char id="109" index="286" char="m" width="39" height="26" xoffset="-1" yoffset="25" xadvance="37" chnl="15" x="56" y="40" page="0"/>
        <char id="98" index="214" char="b" width="26" height="38" xoffset="-2" yoffset="14" xadvance="24" chnl="15" x="75" y="0" page="0"/>
        <char id="100" index="221" char="d" width="26" height="38" xoffset="0" yoffset="14" xadvance="24" chnl="15" x="16" y="130" page="0"/>
        <char id="33" index="855" char="!" width="9" height="37" xoffset="1" yoffset="14" xadvance="11" chnl="15" x="30" y="169" page="0"/>
        <char id="63" index="857" char="?" width="21" height="37" xoffset="-1" yoffset="14" xadvance="19" chnl="15" x="40" y="169" page="0"/>
        <char id="77" index="93" char="M" width="37" height="34" xoffset="0" yoffset="17" xadvance="37" chnl="15" x="43" y="130" page="0"/>
        <char id="102" index="246" char="f" width="19" height="37" xoffset="-1" yoffset="14" xadvance="14" chnl="15" x="59" y="67" page="0"/>
        <char id="104" index="255" char="h" width="27" height="37" xoffset="-1" yoffset="14" xadvance="25" chnl="15" x="79" y="67" page="0"/>
        <char id="107" index="276" char="k" width="26" height="37" xoffset="-1" yoffset="14" xadvance="23" chnl="15" x="102" y="0" page="0"/>
        <char id="108" index="280" char="l" width="14" height="37" xoffset="-1" yoffset="14" xadvance="12" chnl="15" x="0" y="322" page="0"/>
        <char id="38" index="978" char="&amp;" width="36" height="35" xoffset="0" yoffset="17" xadvance="35" chnl="15" x="14" y="273" page="0"/>
        <char id="105" index="259" char="i" width="14" height="36" xoffset="-1" yoffset="15" xadvance="12" chnl="15" x="47" y="207" page="0"/>
        <char id="119" index="360" char="w" width="36" height="26" xoffset="-2" yoffset="25" xadvance="32" chnl="15" x="96" y="39" page="0"/>
        <char id="47" index="863" char="/" width="17" height="35" xoffset="-1" yoffset="17" xadvance="16" chnl="15" x="129" y="0" page="0"/>
        <char id="54" index="790" char="6" width="22" height="35" xoffset="0" yoffset="17" xadvance="22" chnl="15" x="0" y="360" page="0"/>
        <char id="56" index="792" char="8" width="22" height="35" xoffset="0" yoffset="17" xadvance="22" chnl="15" x="15" y="309" page="0"/>
        <char id="67" index="26" char="C" width="28" height="35" xoffset="0" yoffset="17" xadvance="29" chnl="15" x="0" y="396" page="0"/>
        <char id="71" index="57" char="G" width="30" height="35" xoffset="0" yoffset="17" xadvance="30" chnl="15" x="23" y="345" page="0"/>
        <char id="79" index="100" char="O" width="31" height="35" xoffset="0" yoffset="17" xadvance="31" chnl="15" x="38" y="309" page="0"/>
        <char id="83" index="132" char="S" width="22" height="35" xoffset="1" yoffset="17" xadvance="23" chnl="15" x="51" y="244" page="0"/>
        <char id="92" index="864" char="\" width="17" height="35" xoffset="-1" yoffset="17" xadvance="16" chnl="15" x="62" y="165" page="0"/>
        <char id="103" index="247" char="g" width="26" height="35" xoffset="-2" yoffset="24" xadvance="22" chnl="15" x="62" y="201" page="0"/>
        <char id="53" index="789" char="5" width="18" height="34" xoffset="0" yoffset="23" xadvance="17" chnl="15" x="80" y="165" page="0"/>
        <char id="65" index="1" char="A" width="31" height="34" xoffset="-2" yoffset="17" xadvance="26" chnl="15" x="81" y="105" page="0"/>
        <char id="66" index="25" char="B" width="27" height="34" xoffset="0" yoffset="17" xadvance="26" chnl="15" x="107" y="66" page="0"/>
        <char id="68" index="32" char="D" width="30" height="34" xoffset="0" yoffset="17" xadvance="30" chnl="15" x="0" y="432" page="0"/>
        <char id="69" index="36" char="E" width="26" height="34" xoffset="0" yoffset="17" xadvance="26" chnl="15" x="29" y="381" page="0"/>
        <char id="70" index="56" char="F" width="25" height="34" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="54" y="345" page="0"/>
        <char id="72" index="65" char="H" width="32" height="34" xoffset="0" yoffset="17" xadvance="32" chnl="15" x="70" y="280" page="0"/>
        <char id="73" index="69" char="I" width="15" height="34" xoffset="0" yoffset="17" xadvance="14" chnl="15" x="74" y="237" page="0"/>
        <char id="75" index="84" char="K" width="30" height="34" xoffset="0" yoffset="17" xadvance="28" chnl="15" x="89" y="200" page="0"/>
        <char id="76" index="87" char="L" width="26" height="34" xoffset="0" yoffset="17" xadvance="25" chnl="15" x="90" y="235" page="0"/>
        <char id="78" index="94" char="N" width="30" height="34" xoffset="0" yoffset="17" xadvance="30" chnl="15" x="99" y="140" page="0"/>
        <char id="80" index="125" char="P" width="26" height="34" xoffset="0" yoffset="17" xadvance="25" chnl="15" x="113" y="101" page="0"/>
        <char id="82" index="128" char="R" width="30" height="34" xoffset="0" yoffset="17" xadvance="27" chnl="15" x="135" y="36" page="0"/>
        <char id="84" index="140" char="T" width="28" height="34" xoffset="-1" yoffset="17" xadvance="26" chnl="15" x="147" y="0" page="0"/>
        <char id="85" index="145" char="U" width="30" height="34" xoffset="-1" yoffset="17" xadvance="29" chnl="15" x="0" y="467" page="0"/>
        <char id="86" index="165" char="V" width="31" height="34" xoffset="-2" yoffset="17" xadvance="26" chnl="15" x="0" y="502" page="0"/>
        <char id="88" index="171" char="X" width="30" height="34" xoffset="-1" yoffset="17" xadvance="27" chnl="15" x="31" y="416" page="0"/>
        <char id="89" index="172" char="Y" width="29" height="34" xoffset="-2" yoffset="17" xadvance="25" chnl="15" x="56" y="380" page="0"/>
        <char id="90" index="180" char="Z" width="25" height="34" xoffset="0" yoffset="17" xadvance="25" chnl="15" x="31" y="451" page="0"/>
        <char id="112" index="319" char="p" width="26" height="34" xoffset="-1" yoffset="25" xadvance="24" chnl="15" x="80" y="315" page="0"/>
        <char id="113" index="321" char="q" width="25" height="34" xoffset="0" yoffset="25" xadvance="24" chnl="15" x="103" y="270" page="0"/>
        <char id="121" index="366" char="y" width="25" height="34" xoffset="-2" yoffset="25" xadvance="21" chnl="15" x="117" y="235" page="0"/>
        <char id="51" index="787" char="3" width="20" height="33" xoffset="0" yoffset="25" xadvance="19" chnl="15" x="120" y="175" page="0"/>
        <char id="116" index="334" char="t" width="19" height="33" xoffset="-2" yoffset="18" xadvance="15" chnl="15" x="130" y="136" page="0"/>
        <char id="52" index="788" char="4" width="23" height="32" xoffset="-1" yoffset="25" xadvance="21" chnl="15" x="140" y="71" page="0"/>
        <char id="55" index="791" char="7" width="20" height="32" xoffset="-1" yoffset="25" xadvance="17" chnl="15" x="141" y="170" page="0"/>
        <char id="57" index="793" char="9" width="22" height="32" xoffset="0" yoffset="25" xadvance="21" chnl="15" x="150" y="104" page="0"/>
        <char id="59" index="853" char=";" width="10" height="32" xoffset="1" yoffset="25" xadvance="12" chnl="15" x="164" y="71" page="0"/>
        <char id="35" index="862" char="#" width="27" height="25" xoffset="0" yoffset="22" xadvance="27" chnl="15" x="120" y="209" page="0"/>
        <char id="48" index="784" char="0" width="25" height="27" xoffset="0" yoffset="25" xadvance="25" chnl="15" x="80" y="350" page="0"/>
        <char id="58" index="852" char=":" width="9" height="27" xoffset="1" yoffset="25" xadvance="11" chnl="15" x="70" y="315" page="0"/>
        <char id="97" index="190" char="a" width="23" height="27" xoffset="0" yoffset="25" xadvance="21" chnl="15" x="150" y="137" page="0"/>
        <char id="99" index="215" char="c" width="21" height="27" xoffset="0" yoffset="25" xadvance="20" chnl="15" x="173" y="104" page="0"/>
        <char id="101" index="225" char="e" width="22" height="27" xoffset="0" yoffset="25" xadvance="21" chnl="15" x="166" y="35" page="0"/>
        <char id="110" index="287" char="n" width="27" height="26" xoffset="-1" yoffset="25" xadvance="25" chnl="15" x="176" y="0" page="0"/>
        <char id="111" index="294" char="o" width="23" height="27" xoffset="0" yoffset="25" xadvance="23" chnl="15" x="175" y="63" page="0"/>
        <char id="115" index="326" char="s" width="18" height="27" xoffset="0" yoffset="25" xadvance="19" chnl="15" x="51" y="280" page="0"/>
        <char id="117" index="339" char="u" width="27" height="27" xoffset="-1" yoffset="25" xadvance="24" chnl="15" x="189" y="27" page="0"/>
        <char id="49" index="785" char="1" width="17" height="26" xoffset="0" yoffset="25" xadvance="16" chnl="15" x="204" y="0" page="0"/>
        <char id="50" index="786" char="2" width="20" height="26" xoffset="0" yoffset="25" xadvance="20" chnl="15" x="0" y="537" page="0"/>
        <char id="114" index="322" char="r" width="21" height="26" xoffset="-1" yoffset="25" xadvance="19" chnl="15" x="0" y="564" page="0"/>
        <char id="118" index="359" char="v" width="24" height="26" xoffset="-2" yoffset="25" xadvance="21" chnl="15" x="21" y="537" page="0"/>
        <char id="120" index="365" char="x" width="24" height="26" xoffset="-1" yoffset="25" xadvance="22" chnl="15" x="32" y="486" page="0"/>
        <char id="122" index="374" char="z" width="21" height="26" xoffset="0" yoffset="25" xadvance="20" chnl="15" x="0" y="591" page="0"/>
        <char id="43" index="940" char="+" width="25" height="25" xoffset="0" yoffset="22" xadvance="25" chnl="15" x="0" y="618" page="0"/>
        <char id="60" index="947" char="&lt;" width="25" height="23" xoffset="-1" yoffset="23" xadvance="26" chnl="15" x="32" y="513" page="0"/>
        <char id="61" index="944" char="=" width="25" height="11" xoffset="1" yoffset="29" xadvance="27" chnl="15" x="175" y="91" page="0"/>
        <char id="62" index="946" char=">" width="25" height="23" xoffset="1" yoffset="23" xadvance="26" chnl="15" x="199" y="55" page="0"/>
        <char id="126" index="952" char="~" width="25" height="9" xoffset="1" yoffset="32" xadvance="27" chnl="15" x="103" y="305" page="0"/>
        <char id="95" index="886" char="_" width="23" height="6" xoffset="1" yoffset="52" xadvance="25" chnl="15" x="23" y="88" page="0"/>
        <char id="42" index="861" char="*" width="20" height="22" xoffset="0" yoffset="16" xadvance="21" chnl="15" x="99" y="175" page="0"/>
        <char id="94" index="991" char="^" width="20" height="13" xoffset="1" yoffset="25" xadvance="23" chnl="15" x="59" y="105" page="0"/>
        <char id="45" index="881" char="-" width="19" height="6" xoffset="1" yoffset="34" xadvance="21" chnl="15" x="74" y="272" page="0"/>
        <char id="34" index="901" char="&quot;" width="12" height="15" xoffset="0" yoffset="16" xadvance="13" chnl="15" x="16" y="169" page="0"/>
        <char id="39" index="902" char="'" width="7" height="15" xoffset="0" yoffset="16" xadvance="8" chnl="15" x="140" y="104" page="0"/>
        <char id="44" index="851" char="," width="10" height="15" xoffset="1" yoffset="42" xadvance="11" chnl="15" x="30" y="207" page="0"/>
        <char id="96" index="1041" char="`" width="12" height="13" xoffset="0" yoffset="13" xadvance="12" chnl="15" x="81" y="140" page="0"/>
        <char id="46" index="850" char="." width="9" height="9" xoffset="1" yoffset="42" xadvance="11" chnl="15" x="140" y="120" page="0"/>
        <char id="32" index="927" char=" " width="0" height="0" xoffset="-2" yoffset="47" xadvance="10" chnl="15" x="75" y="39" page="0"/>
    </chars>
    <kernings count="0"/>
</font>