<?xml version="1.0"?>
<font>
    <info face="PlayfairDisplay-VariableFont_wght" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="171" base="140" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="PlayfairDisplay-VariableFont_wght.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="124" index="986" char="|" width="9" height="139" xoffset="10" yoffset="30" xadvance="28" chnl="15" x="0" y="0" page="0"/>
        <char id="40" index="869" char="(" width="34" height="130" xoffset="4" yoffset="37" xadvance="38" chnl="15" x="0" y="140" page="0"/>
        <char id="41" index="870" char=")" width="34" height="130" xoffset="0" yoffset="37" xadvance="38" chnl="15" x="10" y="0" page="0"/>
        <char id="36" index="933" char="$" width="59" height="128" xoffset="5" yoffset="32" xadvance="67" chnl="15" x="0" y="271" page="0"/>
        <char id="123" index="871" char="{" width="36" height="128" xoffset="1" yoffset="40" xadvance="39" chnl="15" x="35" y="131" page="0"/>
        <char id="125" index="872" char="}" width="36" height="128" xoffset="1" yoffset="40" xadvance="39" chnl="15" x="45" y="0" page="0"/>
        <char id="91" index="873" char="[" width="26" height="126" xoffset="10" yoffset="41" xadvance="38" chnl="15" x="0" y="400" page="0"/>
        <char id="93" index="874" char="]" width="26" height="126" xoffset="2" yoffset="41" xadvance="38" chnl="15" x="0" y="527" page="0"/>
        <char id="106" index="273" char="j" width="33" height="126" xoffset="-5" yoffset="42" xadvance="34" chnl="15" x="0" y="654" page="0"/>
        <char id="87" index="166" char="W" width="121" height="95" xoffset="-3" yoffset="49" xadvance="116" chnl="15" x="27" y="400" page="0"/>
        <char id="81" index="127" char="Q" width="95" height="120" xoffset="5" yoffset="48" xadvance="95" chnl="15" x="60" y="260" page="0"/>
        <char id="74" index="82" char="J" width="44" height="119" xoffset="-5" yoffset="49" xadvance="42" chnl="15" x="72" y="129" page="0"/>
        <char id="37" index="960" char="%" width="90" height="117" xoffset="2" yoffset="35" xadvance="95" chnl="15" x="82" y="0" page="0"/>
        <char id="109" index="286" char="m" width="112" height="72" xoffset="2" yoffset="72" xadvance="114" chnl="15" x="117" y="118" page="0"/>
        <char id="64" index="977" char="@" width="106" height="110" xoffset="4" yoffset="54" xadvance="112" chnl="15" x="173" y="0" page="0"/>
        <char id="33" index="855" char="!" width="20" height="106" xoffset="7" yoffset="40" xadvance="34" chnl="15" x="27" y="496" page="0"/>
        <char id="63" index="857" char="?" width="54" height="106" xoffset="2" yoffset="40" xadvance="59" chnl="15" x="0" y="781" page="0"/>
        <char id="98" index="214" char="b" width="70" height="106" xoffset="-1" yoffset="40" xadvance="72" chnl="15" x="34" y="603" page="0"/>
        <char id="100" index="221" char="d" width="70" height="106" xoffset="4" yoffset="40" xadvance="74" chnl="15" x="48" y="496" page="0"/>
        <char id="77" index="93" char="M" width="105" height="95" xoffset="3" yoffset="49" xadvance="111" chnl="15" x="0" y="888" page="0"/>
        <char id="102" index="246" char="f" width="51" height="104" xoffset="1" yoffset="40" xadvance="42" chnl="15" x="55" y="710" page="0"/>
        <char id="104" index="255" char="h" width="75" height="104" xoffset="1" yoffset="40" xadvance="75" chnl="15" x="105" y="603" page="0"/>
        <char id="107" index="276" char="k" width="71" height="104" xoffset="1" yoffset="40" xadvance="70" chnl="15" x="119" y="496" page="0"/>
        <char id="108" index="280" char="l" width="35" height="104" xoffset="1" yoffset="40" xadvance="37" chnl="15" x="149" y="381" page="0"/>
        <char id="38" index="978" char="&amp;" width="102" height="98" xoffset="5" yoffset="48" xadvance="107" chnl="15" x="156" y="191" page="0"/>
        <char id="105" index="259" char="i" width="35" height="102" xoffset="2" yoffset="42" xadvance="38" chnl="15" x="185" y="290" page="0"/>
        <char id="119" index="360" char="w" width="102" height="71" xoffset="-2" yoffset="74" xadvance="99" chnl="15" x="55" y="815" page="0"/>
        <char id="47" index="863" char="/" width="43" height="98" xoffset="2" yoffset="48" xadvance="48" chnl="15" x="185" y="393" page="0"/>
        <char id="54" index="790" char="6" width="58" height="98" xoffset="5" yoffset="47" xadvance="66" chnl="15" x="221" y="290" page="0"/>
        <char id="56" index="792" char="8" width="57" height="98" xoffset="5" yoffset="48" xadvance="67" chnl="15" x="107" y="708" page="0"/>
        <char id="67" index="26" char="C" width="77" height="98" xoffset="5" yoffset="48" xadvance="88" chnl="15" x="259" y="111" page="0"/>
        <char id="71" index="57" char="G" width="83" height="98" xoffset="5" yoffset="48" xadvance="90" chnl="15" x="280" y="0" page="0"/>
        <char id="79" index="100" char="O" width="85" height="98" xoffset="5" yoffset="48" xadvance="95" chnl="15" x="0" y="984" page="0"/>
        <char id="83" index="132" char="S" width="59" height="98" xoffset="6" yoffset="48" xadvance="69" chnl="15" x="0" y="1083" page="0"/>
        <char id="92" index="864" char="\" width="43" height="98" xoffset="2" yoffset="48" xadvance="48" chnl="15" x="0" y="1182" page="0"/>
        <char id="103" index="247" char="g" width="70" height="97" xoffset="-1" yoffset="71" xadvance="68" chnl="15" x="0" y="1281" page="0"/>
        <char id="82" index="128" char="R" width="83" height="96" xoffset="3" yoffset="49" xadvance="83" chnl="15" x="44" y="1182" page="0"/>
        <char id="85" index="145" char="U" width="84" height="96" xoffset="1" yoffset="49" xadvance="87" chnl="15" x="60" y="1083" page="0"/>
        <char id="53" index="789" char="5" width="46" height="95" xoffset="4" yoffset="68" xadvance="53" chnl="15" x="86" y="984" page="0"/>
        <char id="65" index="1" char="A" width="86" height="95" xoffset="-3" yoffset="49" xadvance="81" chnl="15" x="106" y="887" page="0"/>
        <char id="66" index="25" char="B" width="73" height="95" xoffset="3" yoffset="49" xadvance="80" chnl="15" x="133" y="983" page="0"/>
        <char id="68" index="32" char="D" width="84" height="95" xoffset="3" yoffset="49" xadvance="93" chnl="15" x="165" y="708" page="0"/>
        <char id="69" index="36" char="E" width="70" height="95" xoffset="3" yoffset="49" xadvance="78" chnl="15" x="181" y="601" page="0"/>
        <char id="70" index="56" char="F" width="68" height="95" xoffset="3" yoffset="49" xadvance="73" chnl="15" x="191" y="492" page="0"/>
        <char id="72" index="65" char="H" width="90" height="95" xoffset="3" yoffset="49" xadvance="97" chnl="15" x="229" y="389" page="0"/>
        <char id="73" index="69" char="I" width="37" height="95" xoffset="3" yoffset="49" xadvance="43" chnl="15" x="193" y="804" page="0"/>
        <char id="75" index="84" char="K" width="82" height="95" xoffset="3" yoffset="49" xadvance="84" chnl="15" x="280" y="210" page="0"/>
        <char id="76" index="87" char="L" width="70" height="95" xoffset="3" yoffset="49" xadvance="75" chnl="15" x="337" y="99" page="0"/>
        <char id="78" index="94" char="N" width="84" height="95" xoffset="3" yoffset="49" xadvance="90" chnl="15" x="364" y="0" page="0"/>
        <char id="80" index="125" char="P" width="70" height="95" xoffset="3" yoffset="49" xadvance="75" chnl="15" x="0" y="1379" page="0"/>
        <char id="84" index="140" char="T" width="76" height="95" xoffset="2" yoffset="49" xadvance="79" chnl="15" x="0" y="1475" page="0"/>
        <char id="86" index="165" char="V" width="86" height="95" xoffset="-3" yoffset="49" xadvance="81" chnl="15" x="71" y="1279" page="0"/>
        <char id="88" index="171" char="X" width="82" height="95" xoffset="0" yoffset="49" xadvance="81" chnl="15" x="128" y="1180" page="0"/>
        <char id="89" index="172" char="Y" width="80" height="95" xoffset="-2" yoffset="49" xadvance="76" chnl="15" x="71" y="1375" page="0"/>
        <char id="90" index="180" char="Z" width="69" height="95" xoffset="3" yoffset="49" xadvance="76" chnl="15" x="145" y="1079" page="0"/>
        <char id="112" index="319" char="p" width="70" height="95" xoffset="1" yoffset="72" xadvance="74" chnl="15" x="207" y="900" page="0"/>
        <char id="113" index="321" char="q" width="68" height="95" xoffset="4" yoffset="72" xadvance="72" chnl="15" x="231" y="804" page="0"/>
        <char id="121" index="366" char="y" width="68" height="94" xoffset="-3" yoffset="74" xadvance="65" chnl="15" x="250" y="697" page="0"/>
        <char id="116" index="334" char="t" width="50" height="93" xoffset="-1" yoffset="53" xadvance="45" chnl="15" x="252" y="588" page="0"/>
        <char id="51" index="787" char="3" width="51" height="91" xoffset="3" yoffset="72" xadvance="58" chnl="15" x="260" y="485" page="0"/>
        <char id="57" index="793" char="9" width="58" height="91" xoffset="3" yoffset="72" xadvance="65" chnl="15" x="303" y="577" page="0"/>
        <char id="52" index="788" char="4" width="60" height="90" xoffset="0" yoffset="72" xadvance="63" chnl="15" x="312" y="485" page="0"/>
        <char id="55" index="791" char="7" width="51" height="89" xoffset="1" yoffset="74" xadvance="52" chnl="15" x="320" y="306" page="0"/>
        <char id="59" index="853" char=";" width="22" height="89" xoffset="7" yoffset="72" xadvance="36" chnl="15" x="156" y="290" page="0"/>
        <char id="110" index="287" char="n" width="75" height="72" xoffset="2" yoffset="72" xadvance="76" chnl="15" x="207" y="996" page="0"/>
        <char id="48" index="784" char="0" width="67" height="74" xoffset="5" yoffset="72" xadvance="77" chnl="15" x="320" y="396" page="0"/>
        <char id="99" index="215" char="c" width="56" height="74" xoffset="4" yoffset="72" xadvance="62" chnl="15" x="278" y="900" page="0"/>
        <char id="101" index="225" char="e" width="57" height="74" xoffset="4" yoffset="72" xadvance="65" chnl="15" x="300" y="792" page="0"/>
        <char id="111" index="294" char="o" width="62" height="74" xoffset="4" yoffset="72" xadvance="70" chnl="15" x="363" y="195" page="0"/>
        <char id="115" index="326" char="s" width="48" height="74" xoffset="5" yoffset="72" xadvance="57" chnl="15" x="408" y="96" page="0"/>
        <char id="117" index="339" char="u" width="74" height="73" xoffset="0" yoffset="73" xadvance="74" chnl="15" x="449" y="0" page="0"/>
        <char id="35" index="862" char="#" width="73" height="68" xoffset="4" yoffset="63" xadvance="82" chnl="15" x="319" y="669" page="0"/>
        <char id="58" index="852" char=":" width="20" height="73" xoffset="7" yoffset="72" xadvance="34" chnl="15" x="259" y="210" page="0"/>
        <char id="97" index="190" char="a" width="63" height="73" xoffset="3" yoffset="72" xadvance="64" chnl="15" x="362" y="576" page="0"/>
        <char id="50" index="786" char="2" width="54" height="72" xoffset="4" yoffset="72" xadvance="61" chnl="15" x="373" y="471" page="0"/>
        <char id="114" index="322" char="r" width="55" height="72" xoffset="2" yoffset="72" xadvance="57" chnl="15" x="372" y="270" page="0"/>
        <char id="49" index="785" char="1" width="43" height="71" xoffset="4" yoffset="73" xadvance="47" chnl="15" x="426" y="171" page="0"/>
        <char id="118" index="359" char="v" width="66" height="71" xoffset="-2" yoffset="74" xadvance="63" chnl="15" x="457" y="74" page="0"/>
        <char id="122" index="374" char="z" width="55" height="71" xoffset="3" yoffset="73" xadvance="61" chnl="15" x="388" y="343" page="0"/>
        <char id="120" index="365" char="x" width="66" height="70" xoffset="1" yoffset="74" xadvance="66" chnl="15" x="428" y="243" page="0"/>
        <char id="60" index="947" char="&lt;" width="69" height="62" xoffset="2" yoffset="66" xadvance="78" chnl="15" x="470" y="146" page="0"/>
        <char id="62" index="946" char=">" width="69" height="62" xoffset="7" yoffset="66" xadvance="78" chnl="15" x="524" y="0" page="0"/>
        <char id="43" index="940" char="+" width="68" height="68" xoffset="4" yoffset="62" xadvance="75" chnl="15" x="524" y="63" page="0"/>
        <char id="61" index="944" char="=" width="68" height="26" xoffset="7" yoffset="84" xadvance="83" chnl="15" x="428" y="314" page="0"/>
        <char id="126" index="952" char="~" width="68" height="21" xoffset="7" yoffset="93" xadvance="83" chnl="15" x="373" y="544" page="0"/>
        <char id="95" index="886" char="_" width="62" height="9" xoffset="7" yoffset="155" xadvance="76" chnl="15" x="207" y="1069" page="0"/>
        <char id="42" index="861" char="*" width="52" height="58" xoffset="6" yoffset="47" xadvance="63" chnl="15" x="495" y="209" page="0"/>
        <char id="94" index="991" char="^" width="54" height="30" xoffset="7" yoffset="72" xadvance="69" chnl="15" x="300" y="867" page="0"/>
        <char id="45" index="881" char="-" width="50" height="11" xoffset="7" yoffset="102" xadvance="64" chnl="15" x="280" y="99" page="0"/>
        <char id="34" index="901" char="&quot;" width="27" height="38" xoffset="6" yoffset="47" xadvance="38" chnl="15" x="165" y="804" page="0"/>
        <char id="39" index="902" char="'" width="13" height="38" xoffset="6" yoffset="47" xadvance="24" chnl="15" x="193" y="900" page="0"/>
        <char id="44" index="851" char="," width="22" height="36" xoffset="6" yoffset="125" xadvance="33" chnl="15" x="230" y="111" page="0"/>
        <char id="96" index="1041" char="`" width="27" height="32" xoffset="4" yoffset="35" xadvance="36" chnl="15" x="230" y="148" page="0"/>
        <char id="46" index="850" char="." width="20" height="20" xoffset="6" yoffset="125" xadvance="32" chnl="15" x="34" y="710" page="0"/>
        <char id="32" index="927" char=" " width="0" height="0" xoffset="-2" yoffset="140" xadvance="32" chnl="15" x="55" y="887" page="0"/>
    </chars>
    <kernings count="0"/>
</font>