<?xml version="1.0"?>
<font>
    <info face="PlayfairDisplay-VariableFont_wght" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="171" base="140" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="PlayfairDisplay-VariableFont_wght.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="157">
        <char id="124" index="986" char="|" width="9" height="139" xoffset="10" yoffset="30" xadvance="28" chnl="15" x="0" y="0" page="0"/>
        <char id="253" index="367" char="ý" width="68" height="133" xoffset="-3" yoffset="35" xadvance="65" chnl="15" x="0" y="140" page="0"/>
        <char id="40" index="869" char="(" width="34" height="130" xoffset="4" yoffset="37" xadvance="38" chnl="15" x="10" y="0" page="0"/>
        <char id="41" index="870" char=")" width="34" height="130" xoffset="0" yoffset="37" xadvance="38" chnl="15" x="45" y="0" page="0"/>
        <char id="36" index="933" char="$" width="59" height="128" xoffset="5" yoffset="32" xadvance="67" chnl="15" x="0" y="274" page="0"/>
        <char id="123" index="871" char="{" width="36" height="128" xoffset="1" yoffset="40" xadvance="39" chnl="15" x="0" y="403" page="0"/>
        <char id="125" index="872" char="}" width="36" height="128" xoffset="1" yoffset="40" xadvance="39" chnl="15" x="0" y="532" page="0"/>
        <char id="254" index="320" char="þ" width="70" height="127" xoffset="-2" yoffset="40" xadvance="72" chnl="15" x="0" y="661" page="0"/>
        <char id="91" index="873" char="[" width="26" height="126" xoffset="10" yoffset="41" xadvance="38" chnl="15" x="37" y="403" page="0"/>
        <char id="93" index="874" char="]" width="26" height="126" xoffset="2" yoffset="41" xadvance="38" chnl="15" x="60" y="274" page="0"/>
        <char id="106" index="273" char="j" width="33" height="126" xoffset="-5" yoffset="42" xadvance="34" chnl="15" x="37" y="530" page="0"/>
        <char id="210" index="111" char="Ò" width="85" height="126" xoffset="5" yoffset="20" xadvance="95" chnl="15" x="64" y="401" page="0"/>
        <char id="211" index="101" char="Ó" width="85" height="126" xoffset="5" yoffset="20" xadvance="95" chnl="15" x="69" y="131" page="0"/>
        <char id="217" index="152" char="Ù" width="84" height="126" xoffset="1" yoffset="20" xadvance="87" chnl="15" x="80" y="0" page="0"/>
        <char id="218" index="146" char="Ú" width="84" height="126" xoffset="1" yoffset="20" xadvance="87" chnl="15" x="87" y="258" page="0"/>
        <char id="192" index="18" char="À" width="86" height="124" xoffset="-3" yoffset="20" xadvance="81" chnl="15" x="155" y="127" page="0"/>
        <char id="193" index="2" char="Á" width="86" height="124" xoffset="-3" yoffset="20" xadvance="81" chnl="15" x="165" y="0" page="0"/>
        <char id="200" index="49" char="È" width="70" height="124" xoffset="3" yoffset="20" xadvance="78" chnl="15" x="0" y="789" page="0"/>
        <char id="201" index="37" char="É" width="70" height="124" xoffset="3" yoffset="20" xadvance="78" chnl="15" x="0" y="914" page="0"/>
        <char id="204" index="77" char="Ì" width="42" height="124" xoffset="-2" yoffset="20" xadvance="43" chnl="15" x="0" y="1039" page="0"/>
        <char id="205" index="71" char="Í" width="43" height="124" xoffset="3" yoffset="20" xadvance="43" chnl="15" x="0" y="1164" page="0"/>
        <char id="221" index="173" char="Ý" width="80" height="124" xoffset="-2" yoffset="20" xadvance="76" chnl="15" x="43" y="1039" page="0"/>
        <char id="212" index="103" char="Ô" width="85" height="123" xoffset="5" yoffset="23" xadvance="95" chnl="15" x="71" y="528" page="0"/>
        <char id="219" index="149" char="Û" width="84" height="123" xoffset="1" yoffset="23" xadvance="87" chnl="15" x="150" y="385" page="0"/>
        <char id="197" index="22" char="Å" width="86" height="122" xoffset="-3" yoffset="22" xadvance="81" chnl="15" x="172" y="252" page="0"/>
        <char id="87" index="166" char="W" width="121" height="95" xoffset="-3" yoffset="49" xadvance="116" chnl="15" x="242" y="125" page="0"/>
        <char id="194" index="10" char="Â" width="86" height="121" xoffset="-3" yoffset="23" xadvance="81" chnl="15" x="252" y="0" page="0"/>
        <char id="202" index="40" char="Ê" width="70" height="121" xoffset="3" yoffset="23" xadvance="78" chnl="15" x="339" y="0" page="0"/>
        <char id="206" index="73" char="Î" width="54" height="121" xoffset="-5" yoffset="23" xadvance="43" chnl="15" x="71" y="652" page="0"/>
        <char id="213" index="123" char="Õ" width="85" height="121" xoffset="5" yoffset="25" xadvance="95" chnl="15" x="71" y="774" page="0"/>
        <char id="81" index="127" char="Q" width="95" height="120" xoffset="5" yoffset="48" xadvance="95" chnl="15" x="126" y="652" page="0"/>
        <char id="199" index="29" char="Ç" width="77" height="120" xoffset="5" yoffset="48" xadvance="88" chnl="15" x="71" y="896" page="0"/>
        <char id="209" index="99" char="Ñ" width="84" height="120" xoffset="3" yoffset="25" xadvance="90" chnl="15" x="157" y="509" page="0"/>
        <char id="74" index="82" char="J" width="44" height="119" xoffset="-5" yoffset="49" xadvance="42" chnl="15" x="235" y="375" page="0"/>
        <char id="195" index="23" char="Ã" width="86" height="119" xoffset="-3" yoffset="25" xadvance="81" chnl="15" x="259" y="221" page="0"/>
        <char id="214" index="109" char="Ö" width="85" height="119" xoffset="5" yoffset="26" xadvance="95" chnl="15" x="0" y="1289" page="0"/>
        <char id="220" index="150" char="Ü" width="84" height="119" xoffset="1" yoffset="26" xadvance="87" chnl="15" x="44" y="1164" page="0"/>
        <char id="196" index="16" char="Ä" width="86" height="118" xoffset="-3" yoffset="26" xadvance="81" chnl="15" x="124" y="1017" page="0"/>
        <char id="203" index="46" char="Ë" width="70" height="118" xoffset="3" yoffset="26" xadvance="78" chnl="15" x="149" y="896" page="0"/>
        <char id="207" index="74" char="Ï" width="46" height="118" xoffset="-1" yoffset="26" xadvance="43" chnl="15" x="157" y="773" page="0"/>
        <char id="37" index="960" char="%" width="90" height="117" xoffset="2" yoffset="35" xadvance="95" chnl="15" x="204" y="773" page="0"/>
        <char id="109" index="286" char="m" width="112" height="72" xoffset="2" yoffset="72" xadvance="114" chnl="15" x="222" y="630" page="0"/>
        <char id="216" index="121" char="Ø" width="85" height="112" xoffset="5" yoffset="41" xadvance="95" chnl="15" x="242" y="495" page="0"/>
        <char id="232" index="238" char="è" width="57" height="111" xoffset="4" yoffset="35" xadvance="65" chnl="15" x="280" y="341" page="0"/>
        <char id="233" index="226" char="é" width="57" height="111" xoffset="4" yoffset="35" xadvance="65" chnl="15" x="328" y="453" page="0"/>
        <char id="242" index="305" char="ò" width="62" height="111" xoffset="4" yoffset="35" xadvance="70" chnl="15" x="338" y="341" page="0"/>
        <char id="243" index="295" char="ó" width="62" height="111" xoffset="4" yoffset="35" xadvance="70" chnl="15" x="346" y="221" page="0"/>
        <char id="249" index="346" char="ù" width="74" height="111" xoffset="0" yoffset="35" xadvance="74" chnl="15" x="0" y="1409" page="0"/>
        <char id="250" index="340" char="ú" width="74" height="111" xoffset="0" yoffset="35" xadvance="74" chnl="15" x="0" y="1521" page="0"/>
        <char id="64" index="977" char="@" width="106" height="110" xoffset="4" yoffset="54" xadvance="112" chnl="15" x="0" y="1633" page="0"/>
        <char id="224" index="207" char="à" width="63" height="110" xoffset="3" yoffset="35" xadvance="64" chnl="15" x="75" y="1409" page="0"/>
        <char id="225" index="191" char="á" width="63" height="110" xoffset="3" yoffset="35" xadvance="64" chnl="15" x="75" y="1520" page="0"/>
        <char id="236" index="267" char="ì" width="38" height="109" xoffset="-1" yoffset="35" xadvance="38" chnl="15" x="86" y="1284" page="0"/>
        <char id="237" index="261" char="í" width="35" height="109" xoffset="2" yoffset="35" xadvance="38" chnl="15" x="125" y="1284" page="0"/>
        <char id="198" index="24" char="Æ" width="108" height="103" xoffset="-3" yoffset="41" xadvance="109" chnl="15" x="129" y="1136" page="0"/>
        <char id="226" index="199" char="â" width="63" height="108" xoffset="3" yoffset="37" xadvance="64" chnl="15" x="211" y="1015" page="0"/>
        <char id="234" index="229" char="ê" width="57" height="108" xoffset="4" yoffset="37" xadvance="65" chnl="15" x="220" y="891" page="0"/>
        <char id="244" index="297" char="ô" width="62" height="108" xoffset="4" yoffset="37" xadvance="70" chnl="15" x="0" y="1744" page="0"/>
        <char id="251" index="343" char="û" width="74" height="108" xoffset="0" yoffset="37" xadvance="74" chnl="15" x="0" y="1853" page="0"/>
        <char id="238" index="263" char="î" width="49" height="107" xoffset="-6" yoffset="37" xadvance="38" chnl="15" x="63" y="1744" page="0"/>
        <char id="33" index="855" char="!" width="20" height="106" xoffset="7" yoffset="40" xadvance="34" chnl="15" x="107" y="1631" page="0"/>
        <char id="63" index="857" char="?" width="54" height="106" xoffset="2" yoffset="40" xadvance="59" chnl="15" x="75" y="1852" page="0"/>
        <char id="98" index="214" char="b" width="70" height="106" xoffset="-1" yoffset="40" xadvance="72" chnl="15" x="113" y="1738" page="0"/>
        <char id="100" index="221" char="d" width="70" height="106" xoffset="4" yoffset="40" xadvance="74" chnl="15" x="128" y="1631" page="0"/>
        <char id="223" index="332" char="ß" width="71" height="106" xoffset="1" yoffset="40" xadvance="75" chnl="15" x="130" y="1845" page="0"/>
        <char id="229" index="211" char="å" width="63" height="106" xoffset="3" yoffset="39" xadvance="64" chnl="15" x="184" y="1738" page="0"/>
        <char id="240" index="222" char="ð" width="62" height="106" xoffset="4" yoffset="40" xadvance="71" chnl="15" x="202" y="1845" page="0"/>
        <char id="77" index="93" char="M" width="105" height="95" xoffset="3" yoffset="49" xadvance="111" chnl="15" x="130" y="1952" page="0"/>
        <char id="102" index="246" char="f" width="51" height="104" xoffset="1" yoffset="40" xadvance="42" chnl="15" x="139" y="1394" page="0"/>
        <char id="104" index="255" char="h" width="75" height="104" xoffset="1" yoffset="40" xadvance="75" chnl="15" x="139" y="1499" page="0"/>
        <char id="107" index="276" char="k" width="71" height="104" xoffset="1" yoffset="40" xadvance="70" chnl="15" x="199" y="1604" page="0"/>
        <char id="108" index="280" char="l" width="35" height="104" xoffset="1" yoffset="40" xadvance="37" chnl="15" x="248" y="1709" page="0"/>
        <char id="245" index="317" char="õ" width="62" height="104" xoffset="4" yoffset="42" xadvance="70" chnl="15" x="161" y="1240" page="0"/>
        <char id="227" index="212" char="ã" width="63" height="103" xoffset="3" yoffset="42" xadvance="64" chnl="15" x="191" y="1345" page="0"/>
        <char id="38" index="978" char="&amp;" width="102" height="98" xoffset="5" yoffset="48" xadvance="107" chnl="15" x="364" y="122" page="0"/>
        <char id="105" index="259" char="i" width="35" height="102" xoffset="2" yoffset="42" xadvance="38" chnl="15" x="224" y="1240" page="0"/>
        <char id="119" index="360" char="w" width="102" height="71" xoffset="-2" yoffset="74" xadvance="99" chnl="15" x="0" y="1962" page="0"/>
        <char id="241" index="293" char="ñ" width="75" height="102" xoffset="2" yoffset="42" xadvance="76" chnl="15" x="238" y="1124" page="0"/>
        <char id="235" index="235" char="ë" width="57" height="101" xoffset="4" yoffset="45" xadvance="65" chnl="15" x="410" y="0" page="0"/>
        <char id="246" index="303" char="ö" width="62" height="101" xoffset="4" yoffset="45" xadvance="70" chnl="15" x="275" y="1000" page="0"/>
        <char id="252" index="344" char="ü" width="74" height="101" xoffset="0" yoffset="45" xadvance="74" chnl="15" x="278" y="891" page="0"/>
        <char id="228" index="205" char="ä" width="63" height="100" xoffset="3" yoffset="45" xadvance="64" chnl="15" x="215" y="1449" page="0"/>
        <char id="239" index="264" char="ï" width="46" height="99" xoffset="-5" yoffset="45" xadvance="38" chnl="15" x="255" y="1343" page="0"/>
        <char id="47" index="863" char="/" width="43" height="98" xoffset="2" yoffset="48" xadvance="48" chnl="15" x="260" y="1227" page="0"/>
        <char id="54" index="790" char="6" width="58" height="98" xoffset="5" yoffset="47" xadvance="66" chnl="15" x="271" y="1550" page="0"/>
        <char id="56" index="792" char="8" width="57" height="98" xoffset="5" yoffset="48" xadvance="67" chnl="15" x="279" y="1443" page="0"/>
        <char id="67" index="26" char="C" width="77" height="98" xoffset="5" yoffset="48" xadvance="88" chnl="15" x="302" y="1326" page="0"/>
        <char id="71" index="57" char="G" width="83" height="98" xoffset="5" yoffset="48" xadvance="90" chnl="15" x="304" y="1227" page="0"/>
        <char id="79" index="100" char="O" width="85" height="98" xoffset="5" yoffset="48" xadvance="95" chnl="15" x="314" y="1102" page="0"/>
        <char id="83" index="132" char="S" width="59" height="98" xoffset="6" yoffset="48" xadvance="69" chnl="15" x="338" y="993" page="0"/>
        <char id="92" index="864" char="\" width="43" height="98" xoffset="2" yoffset="48" xadvance="48" chnl="15" x="295" y="703" page="0"/>
        <char id="103" index="247" char="g" width="70" height="97" xoffset="-1" yoffset="71" xadvance="68" chnl="15" x="335" y="565" page="0"/>
        <char id="82" index="128" char="R" width="83" height="96" xoffset="3" yoffset="49" xadvance="83" chnl="15" x="236" y="1952" page="0"/>
        <char id="85" index="145" char="U" width="84" height="96" xoffset="1" yoffset="49" xadvance="87" chnl="15" x="386" y="453" page="0"/>
        <char id="231" index="218" char="ç" width="56" height="96" xoffset="4" yoffset="72" xadvance="62" chnl="15" x="401" y="333" page="0"/>
        <char id="53" index="789" char="5" width="46" height="95" xoffset="4" yoffset="68" xadvance="53" chnl="15" x="409" y="221" page="0"/>
        <char id="65" index="1" char="A" width="86" height="95" xoffset="-3" yoffset="49" xadvance="81" chnl="15" x="456" y="221" page="0"/>
        <char id="66" index="25" char="B" width="73" height="95" xoffset="3" yoffset="49" xadvance="80" chnl="15" x="467" y="102" page="0"/>
        <char id="68" index="32" char="D" width="84" height="95" xoffset="3" yoffset="49" xadvance="93" chnl="15" x="468" y="0" page="0"/>
        <char id="69" index="36" char="E" width="70" height="95" xoffset="3" yoffset="49" xadvance="78" chnl="15" x="541" y="96" page="0"/>
        <char id="70" index="56" char="F" width="68" height="95" xoffset="3" yoffset="49" xadvance="73" chnl="15" x="553" y="0" page="0"/>
        <char id="72" index="65" char="H" width="90" height="95" xoffset="3" yoffset="49" xadvance="97" chnl="15" x="458" y="317" page="0"/>
        <char id="73" index="69" char="I" width="37" height="95" xoffset="3" yoffset="49" xadvance="43" chnl="15" x="543" y="192" page="0"/>
        <char id="75" index="84" char="K" width="82" height="95" xoffset="3" yoffset="49" xadvance="84" chnl="15" x="265" y="1814" page="0"/>
        <char id="76" index="87" char="L" width="70" height="95" xoffset="3" yoffset="49" xadvance="75" chnl="15" x="320" y="1910" page="0"/>
        <char id="78" index="94" char="N" width="84" height="95" xoffset="3" yoffset="49" xadvance="90" chnl="15" x="284" y="1649" page="0"/>
        <char id="80" index="125" char="P" width="70" height="95" xoffset="3" yoffset="49" xadvance="75" chnl="15" x="330" y="1542" page="0"/>
        <char id="84" index="140" char="T" width="76" height="95" xoffset="2" yoffset="49" xadvance="79" chnl="15" x="337" y="1425" page="0"/>
        <char id="86" index="165" char="V" width="86" height="95" xoffset="-3" yoffset="49" xadvance="81" chnl="15" x="380" y="1326" page="0"/>
        <char id="88" index="171" char="X" width="82" height="95" xoffset="0" yoffset="49" xadvance="81" chnl="15" x="388" y="1201" page="0"/>
        <char id="89" index="172" char="Y" width="80" height="95" xoffset="-2" yoffset="49" xadvance="76" chnl="15" x="348" y="1745" page="0"/>
        <char id="90" index="180" char="Z" width="69" height="95" xoffset="3" yoffset="49" xadvance="76" chnl="15" x="369" y="1638" page="0"/>
        <char id="112" index="319" char="p" width="70" height="95" xoffset="1" yoffset="72" xadvance="74" chnl="15" x="401" y="1521" page="0"/>
        <char id="113" index="321" char="q" width="68" height="95" xoffset="4" yoffset="72" xadvance="72" chnl="15" x="414" y="1422" page="0"/>
        <char id="208" index="33" char="Ð" width="88" height="95" xoffset="-1" yoffset="49" xadvance="93" chnl="15" x="467" y="1297" page="0"/>
        <char id="222" index="126" char="Þ" width="69" height="95" xoffset="3" yoffset="49" xadvance="74" chnl="15" x="391" y="1841" page="0"/>
        <char id="121" index="366" char="y" width="68" height="94" xoffset="-3" yoffset="74" xadvance="65" chnl="15" x="429" y="1734" page="0"/>
        <char id="116" index="334" char="t" width="50" height="93" xoffset="-1" yoffset="53" xadvance="45" chnl="15" x="391" y="1937" page="0"/>
        <char id="51" index="787" char="3" width="51" height="91" xoffset="3" yoffset="72" xadvance="58" chnl="15" x="442" y="1937" page="0"/>
        <char id="57" index="793" char="9" width="58" height="91" xoffset="3" yoffset="72" xadvance="65" chnl="15" x="461" y="1829" page="0"/>
        <char id="52" index="788" char="4" width="60" height="90" xoffset="0" yoffset="72" xadvance="63" chnl="15" x="439" y="1617" page="0"/>
        <char id="55" index="791" char="7" width="51" height="89" xoffset="1" yoffset="74" xadvance="52" chnl="15" x="472" y="1518" page="0"/>
        <char id="59" index="853" char=";" width="22" height="89" xoffset="7" yoffset="72" xadvance="36" chnl="15" x="103" y="1959" page="0"/>
        <char id="230" index="213" char="æ" width="89" height="74" xoffset="3" yoffset="72" xadvance="95" chnl="15" x="295" y="802" page="0"/>
        <char id="248" index="315" char="ø" width="63" height="88" xoffset="4" yoffset="65" xadvance="70" chnl="15" x="353" y="877" page="0"/>
        <char id="110" index="287" char="n" width="75" height="72" xoffset="2" yoffset="72" xadvance="76" chnl="15" x="498" y="1708" page="0"/>
        <char id="48" index="784" char="0" width="67" height="74" xoffset="5" yoffset="72" xadvance="77" chnl="15" x="500" y="1608" page="0"/>
        <char id="99" index="215" char="c" width="56" height="74" xoffset="4" yoffset="72" xadvance="62" chnl="15" x="483" y="1393" page="0"/>
        <char id="101" index="225" char="e" width="57" height="74" xoffset="4" yoffset="72" xadvance="65" chnl="15" x="494" y="1921" page="0"/>
        <char id="111" index="294" char="o" width="62" height="74" xoffset="4" yoffset="72" xadvance="70" chnl="15" x="398" y="966" page="0"/>
        <char id="115" index="326" char="s" width="48" height="74" xoffset="5" yoffset="72" xadvance="57" chnl="15" x="339" y="663" page="0"/>
        <char id="117" index="339" char="u" width="74" height="73" xoffset="0" yoffset="73" xadvance="74" chnl="15" x="385" y="738" page="0"/>
        <char id="35" index="862" char="#" width="73" height="68" xoffset="4" yoffset="63" xadvance="82" chnl="15" x="388" y="663" page="0"/>
        <char id="58" index="852" char=":" width="20" height="73" xoffset="7" yoffset="72" xadvance="34" chnl="15" x="406" y="550" page="0"/>
        <char id="97" index="190" char="a" width="63" height="73" xoffset="3" yoffset="72" xadvance="64" chnl="15" x="427" y="550" page="0"/>
        <char id="50" index="786" char="2" width="54" height="72" xoffset="4" yoffset="72" xadvance="61" chnl="15" x="471" y="413" page="0"/>
        <char id="114" index="322" char="r" width="55" height="72" xoffset="2" yoffset="72" xadvance="57" chnl="15" x="524" y="1468" page="0"/>
        <char id="49" index="785" char="1" width="43" height="71" xoffset="4" yoffset="73" xadvance="47" chnl="15" x="540" y="1393" page="0"/>
        <char id="118" index="359" char="v" width="66" height="71" xoffset="-2" yoffset="74" xadvance="63" chnl="15" x="520" y="1781" page="0"/>
        <char id="122" index="374" char="z" width="55" height="71" xoffset="3" yoffset="73" xadvance="61" chnl="15" x="417" y="812" page="0"/>
        <char id="120" index="365" char="x" width="66" height="70" xoffset="1" yoffset="74" xadvance="66" chnl="15" x="460" y="732" page="0"/>
        <char id="60" index="947" char="&lt;" width="69" height="62" xoffset="2" yoffset="66" xadvance="78" chnl="15" x="471" y="486" page="0"/>
        <char id="62" index="946" char=">" width="69" height="62" xoffset="7" yoffset="66" xadvance="78" chnl="15" x="222" y="703" page="0"/>
        <char id="43" index="940" char="+" width="68" height="68" xoffset="4" yoffset="62" xadvance="75" chnl="15" x="526" y="413" page="0"/>
        <char id="61" index="944" char="=" width="68" height="26" xoffset="7" yoffset="84" xadvance="83" chnl="15" x="543" y="288" page="0"/>
        <char id="126" index="952" char="~" width="68" height="21" xoffset="7" yoffset="93" xadvance="83" chnl="15" x="242" y="608" page="0"/>
        <char id="247" index="943" char="÷" width="68" height="55" xoffset="7" yoffset="69" xadvance="83" chnl="15" x="398" y="1041" page="0"/>
        <char id="95" index="886" char="_" width="62" height="9" xoffset="7" yoffset="155" xadvance="76" chnl="15" x="87" y="385" page="0"/>
        <char id="42" index="861" char="*" width="52" height="58" xoffset="6" yoffset="47" xadvance="63" chnl="15" x="524" y="1541" page="0"/>
        <char id="94" index="991" char="^" width="54" height="30" xoffset="7" yoffset="72" xadvance="69" chnl="15" x="265" y="1910" page="0"/>
        <char id="215" index="942" char="×" width="54" height="54" xoffset="6" yoffset="69" xadvance="65" chnl="15" x="284" y="1745" page="0"/>
        <char id="45" index="881" char="-" width="50" height="11" xoffset="7" yoffset="102" xadvance="64" chnl="15" x="71" y="1017" page="0"/>
        <char id="34" index="901" char="&quot;" width="27" height="38" xoffset="6" yoffset="47" xadvance="38" chnl="15" x="406" y="624" page="0"/>
        <char id="39" index="902" char="'" width="13" height="38" xoffset="6" yoffset="47" xadvance="24" chnl="15" x="434" y="624" page="0"/>
        <char id="44" index="851" char="," width="22" height="36" xoffset="6" yoffset="125" xadvance="33" chnl="15" x="191" y="1449" page="0"/>
        <char id="96" index="1041" char="`" width="27" height="32" xoffset="4" yoffset="35" xadvance="36" chnl="15" x="161" y="1345" page="0"/>
        <char id="46" index="850" char="." width="20" height="20" xoffset="6" yoffset="125" xadvance="32" chnl="15" x="259" y="341" page="0"/>
    </chars>
    <kernings count="0"/>
</font>