<?xml version="1.0"?>
<font>
    <info face="PlayfairDisplay-Italic-VariableFont_wght" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="171" base="140" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="PlayfairDisplay-Italic-VariableFont_wght.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="124" index="986" char="|" width="9" height="139" xoffset="17" yoffset="30" xadvance="41" chnl="15" x="0" y="0" page="0"/>
        <char id="40" index="869" char="(" width="61" height="130" xoffset="3" yoffset="37" xadvance="46" chnl="15" x="0" y="140" page="0"/>
        <char id="41" index="870" char=")" width="61" height="130" xoffset="-16" yoffset="37" xadvance="46" chnl="15" x="10" y="0" page="0"/>
        <char id="36" index="933" char="$" width="77" height="128" xoffset="-2" yoffset="32" xadvance="71" chnl="15" x="0" y="271" page="0"/>
        <char id="77" index="93" char="M" width="128" height="95" xoffset="-6" yoffset="49" xadvance="111" chnl="15" x="62" y="131" page="0"/>
        <char id="102" index="246" char="f" width="69" height="128" xoffset="-5" yoffset="40" xadvance="41" chnl="15" x="72" y="0" page="0"/>
        <char id="123" index="871" char="{" width="52" height="128" xoffset="1" yoffset="40" xadvance="39" chnl="15" x="142" y="0" page="0"/>
        <char id="125" index="872" char="}" width="52" height="128" xoffset="-14" yoffset="40" xadvance="39" chnl="15" x="0" y="400" page="0"/>
        <char id="91" index="873" char="[" width="56" height="126" xoffset="-5" yoffset="41" xadvance="38" chnl="15" x="0" y="529" page="0"/>
        <char id="93" index="874" char="]" width="56" height="126" xoffset="-13" yoffset="41" xadvance="38" chnl="15" x="53" y="400" page="0"/>
        <char id="106" index="273" char="j" width="61" height="126" xoffset="-20" yoffset="42" xadvance="35" chnl="15" x="78" y="227" page="0"/>
        <char id="78" index="94" char="N" width="125" height="110" xoffset="-11" yoffset="43" xadvance="99" chnl="15" x="0" y="656" page="0"/>
        <char id="74" index="82" char="J" width="93" height="123" xoffset="4" yoffset="45" xadvance="81" chnl="15" x="57" y="527" page="0"/>
        <char id="81" index="127" char="Q" width="106" height="120" xoffset="-8" yoffset="48" xadvance="100" chnl="15" x="110" y="354" page="0"/>
        <char id="87" index="166" char="W" width="120" height="95" xoffset="9" yoffset="49" xadvance="115" chnl="15" x="140" y="227" page="0"/>
        <char id="37" index="960" char="%" width="113" height="117" xoffset="-3" yoffset="35" xadvance="98" chnl="15" x="195" y="0" page="0"/>
        <char id="112" index="319" char="p" width="78" height="114" xoffset="-11" yoffset="53" xadvance="71" chnl="15" x="0" y="767" page="0"/>
        <char id="72" index="65" char="H" width="113" height="95" xoffset="-6" yoffset="49" xadvance="97" chnl="15" x="191" y="129" page="0"/>
        <char id="38" index="978" char="&amp;" width="110" height="98" xoffset="3" yoffset="48" xadvance="105" chnl="15" x="0" y="882" page="0"/>
        <char id="64" index="977" char="@" width="106" height="110" xoffset="2" yoffset="54" xadvance="109" chnl="15" x="79" y="767" page="0"/>
        <char id="84" index="140" char="T" width="95" height="109" xoffset="11" yoffset="35" xadvance="84" chnl="15" x="126" y="651" page="0"/>
        <char id="98" index="214" char="b" width="65" height="108" xoffset="-3" yoffset="38" xadvance="65" chnl="15" x="151" y="475" page="0"/>
        <char id="100" index="221" char="d" width="75" height="108" xoffset="0" yoffset="38" xadvance="69" chnl="15" x="217" y="323" page="0"/>
        <char id="104" index="255" char="h" width="67" height="108" xoffset="-3" yoffset="38" xadvance="69" chnl="15" x="217" y="432" page="0"/>
        <char id="107" index="276" char="k" width="68" height="108" xoffset="-3" yoffset="38" xadvance="66" chnl="15" x="217" y="541" page="0"/>
        <char id="108" index="280" char="l" width="42" height="108" xoffset="0" yoffset="38" xadvance="35" chnl="15" x="285" y="432" page="0"/>
        <char id="33" index="855" char="!" width="40" height="106" xoffset="-1" yoffset="40" xadvance="34" chnl="15" x="293" y="225" page="0"/>
        <char id="63" index="857" char="?" width="54" height="106" xoffset="9" yoffset="40" xadvance="56" chnl="15" x="305" y="118" page="0"/>
        <char id="88" index="171" char="X" width="104" height="98" xoffset="-6" yoffset="48" xadvance="89" chnl="15" x="293" y="332" page="0"/>
        <char id="105" index="259" char="i" width="40" height="103" xoffset="2" yoffset="43" xadvance="39" chnl="15" x="334" y="225" page="0"/>
        <char id="103" index="247" char="g" width="80" height="102" xoffset="-14" yoffset="67" xadvance="57" chnl="15" x="309" y="0" page="0"/>
        <char id="90" index="180" char="Z" width="100" height="98" xoffset="-6" yoffset="48" xadvance="83" chnl="15" x="360" y="103" page="0"/>
        <char id="75" index="84" char="K" width="99" height="98" xoffset="-6" yoffset="48" xadvance="86" chnl="15" x="390" y="0" page="0"/>
        <char id="47" index="863" char="/" width="78" height="98" xoffset="-7" yoffset="48" xadvance="60" chnl="15" x="375" y="202" page="0"/>
        <char id="54" index="790" char="6" width="67" height="98" xoffset="3" yoffset="48" xadvance="67" chnl="15" x="0" y="981" page="0"/>
        <char id="56" index="792" char="8" width="71" height="98" xoffset="-1" yoffset="48" xadvance="70" chnl="15" x="0" y="1080" page="0"/>
        <char id="67" index="26" char="C" width="89" height="98" xoffset="5" yoffset="48" xadvance="86" chnl="15" x="68" y="981" page="0"/>
        <char id="68" index="32" char="D" width="98" height="95" xoffset="-6" yoffset="49" xadvance="93" chnl="15" x="111" y="878" page="0"/>
        <char id="71" index="57" char="G" width="91" height="98" xoffset="4" yoffset="48" xadvance="90" chnl="15" x="186" y="761" page="0"/>
        <char id="79" index="100" char="O" width="88" height="98" xoffset="5" yoffset="48" xadvance="93" chnl="15" x="222" y="650" page="0"/>
        <char id="83" index="132" char="S" width="80" height="98" xoffset="-4" yoffset="48" xadvance="71" chnl="15" x="286" y="541" page="0"/>
        <char id="92" index="864" char="\" width="37" height="98" xoffset="15" yoffset="48" xadvance="63" chnl="15" x="328" y="431" page="0"/>
        <char id="109" index="286" char="m" width="97" height="73" xoffset="2" yoffset="72" xadvance="104" chnl="15" x="366" y="431" page="0"/>
        <char id="57" index="793" char="9" width="66" height="96" xoffset="-4" yoffset="72" xadvance="66" chnl="15" x="398" y="301" page="0"/>
        <char id="82" index="128" char="R" width="88" height="96" xoffset="-6" yoffset="49" xadvance="85" chnl="15" x="454" y="202" page="0"/>
        <char id="85" index="145" char="U" width="91" height="96" xoffset="9" yoffset="49" xadvance="87" chnl="15" x="461" y="99" page="0"/>
        <char id="89" index="172" char="Y" width="88" height="96" xoffset="10" yoffset="48" xadvance="86" chnl="15" x="490" y="0" page="0"/>
        <char id="121" index="366" char="y" width="72" height="96" xoffset="-11" yoffset="72" xadvance="62" chnl="15" x="0" y="1179" page="0"/>
        <char id="65" index="1" char="A" width="86" height="95" xoffset="-13" yoffset="49" xadvance="81" chnl="15" x="72" y="1080" page="0"/>
        <char id="66" index="25" char="B" width="85" height="95" xoffset="-6" yoffset="49" xadvance="81" chnl="15" x="158" y="974" page="0"/>
        <char id="69" index="36" char="E" width="91" height="95" xoffset="-6" yoffset="49" xadvance="78" chnl="15" x="210" y="860" page="0"/>
        <char id="70" index="56" char="F" width="91" height="95" xoffset="-6" yoffset="49" xadvance="72" chnl="15" x="278" y="749" page="0"/>
        <char id="73" index="69" char="I" width="60" height="95" xoffset="-6" yoffset="49" xadvance="44" chnl="15" x="311" y="640" page="0"/>
        <char id="76" index="87" char="L" width="77" height="95" xoffset="-6" yoffset="49" xadvance="75" chnl="15" x="367" y="505" page="0"/>
        <char id="80" index="125" char="P" width="88" height="95" xoffset="-6" yoffset="49" xadvance="75" chnl="15" x="0" y="1276" page="0"/>
        <char id="86" index="165" char="V" width="87" height="95" xoffset="10" yoffset="49" xadvance="81" chnl="15" x="73" y="1176" page="0"/>
        <char id="113" index="321" char="q" width="65" height="95" xoffset="0" yoffset="72" xadvance="65" chnl="15" x="159" y="1070" page="0"/>
        <char id="116" index="334" char="t" width="47" height="93" xoffset="3" yoffset="53" xadvance="43" chnl="15" x="0" y="1372" page="0"/>
        <char id="53" index="789" char="5" width="71" height="92" xoffset="-12" yoffset="71" xadvance="59" chnl="15" x="0" y="1466" page="0"/>
        <char id="51" index="787" char="3" width="70" height="91" xoffset="-12" yoffset="72" xadvance="62" chnl="15" x="48" y="1372" page="0"/>
        <char id="52" index="788" char="4" width="66" height="90" xoffset="-9" yoffset="72" xadvance="66" chnl="15" x="89" y="1272" page="0"/>
        <char id="55" index="791" char="7" width="67" height="90" xoffset="4" yoffset="73" xadvance="62" chnl="15" x="0" y="1559" page="0"/>
        <char id="59" index="853" char=";" width="35" height="89" xoffset="-2" yoffset="72" xadvance="37" chnl="15" x="0" y="1650" page="0"/>
        <char id="119" index="360" char="w" width="83" height="75" xoffset="0" yoffset="71" xadvance="88" chnl="15" x="0" y="1740" page="0"/>
        <char id="95" index="886" char="_" width="82" height="9" xoffset="-8" yoffset="155" xadvance="95" chnl="15" x="159" y="1166" page="0"/>
        <char id="35" index="862" char="#" width="80" height="68" xoffset="3" yoffset="63" xadvance="82" chnl="15" x="36" y="1650" page="0"/>
        <char id="60" index="947" char="&lt;" width="76" height="60" xoffset="5" yoffset="66" xadvance="77" chnl="15" x="68" y="1559" page="0"/>
        <char id="118" index="359" char="v" width="65" height="75" xoffset="1" yoffset="71" xadvance="68" chnl="15" x="72" y="1464" page="0"/>
        <char id="120" index="365" char="x" width="75" height="73" xoffset="-6" yoffset="72" xadvance="67" chnl="15" x="225" y="1070" page="0"/>
        <char id="48" index="784" char="0" width="66" height="74" xoffset="2" yoffset="72" xadvance="72" chnl="15" x="119" y="1363" page="0"/>
        <char id="61" index="944" char="=" width="74" height="26" xoffset="7" yoffset="84" xadvance="85" chnl="15" x="140" y="323" page="0"/>
        <char id="58" index="852" char=":" width="33" height="73" xoffset="0" yoffset="72" xadvance="36" chnl="15" x="156" y="1272" page="0"/>
        <char id="97" index="190" char="a" width="64" height="73" xoffset="-1" yoffset="72" xadvance="67" chnl="15" x="161" y="1176" page="0"/>
        <char id="99" index="215" char="c" width="56" height="73" xoffset="0" yoffset="72" xadvance="55" chnl="15" x="244" y="956" page="0"/>
        <char id="101" index="225" char="e" width="56" height="73" xoffset="0" yoffset="72" xadvance="55" chnl="15" x="138" y="1438" page="0"/>
        <char id="110" index="287" char="n" width="68" height="73" xoffset="2" yoffset="72" xadvance="74" chnl="15" x="186" y="1346" page="0"/>
        <char id="111" index="294" char="o" width="59" height="73" xoffset="1" yoffset="72" xadvance="62" chnl="15" x="190" y="1250" page="0"/>
        <char id="115" index="326" char="s" width="53" height="73" xoffset="-4" yoffset="72" xadvance="49" chnl="15" x="226" y="1176" page="0"/>
        <char id="117" index="339" char="u" width="67" height="73" xoffset="2" yoffset="72" xadvance="73" chnl="15" x="250" y="1250" page="0"/>
        <char id="50" index="786" char="2" width="63" height="72" xoffset="-5" yoffset="72" xadvance="64" chnl="15" x="280" y="1144" page="0"/>
        <char id="62" index="946" char=">" width="72" height="61" xoffset="5" yoffset="63" xadvance="77" chnl="15" x="301" y="956" page="0"/>
        <char id="114" index="322" char="r" width="58" height="72" xoffset="2" yoffset="72" xadvance="55" chnl="15" x="302" y="845" page="0"/>
        <char id="49" index="785" char="1" width="38" height="71" xoffset="4" yoffset="73" xadvance="44" chnl="15" x="361" y="845" page="0"/>
        <char id="122" index="374" char="z" width="70" height="71" xoffset="-7" yoffset="73" xadvance="57" chnl="15" x="370" y="736" page="0"/>
        <char id="126" index="952" char="~" width="70" height="21" xoffset="7" yoffset="93" xadvance="83" chnl="15" x="190" y="1324" page="0"/>
        <char id="43" index="940" char="+" width="69" height="68" xoffset="5" yoffset="62" xadvance="75" chnl="15" x="301" y="1018" page="0"/>
        <char id="42" index="861" char="*" width="57" height="58" xoffset="11" yoffset="47" xadvance="63" chnl="15" x="151" y="584" page="0"/>
        <char id="94" index="991" char="^" width="54" height="30" xoffset="9" yoffset="72" xadvance="68" chnl="15" x="398" y="398" page="0"/>
        <char id="45" index="881" char="-" width="52" height="11" xoffset="5" yoffset="104" xadvance="65" chnl="15" x="222" y="749" page="0"/>
        <char id="44" index="851" char="," width="23" height="36" xoffset="-5" yoffset="125" xadvance="32" chnl="15" x="370" y="808" page="0"/>
        <char id="96" index="1042" char="`" width="25" height="36" xoffset="22" yoffset="32" xadvance="41" chnl="15" x="394" y="808" page="0"/>
        <char id="34" index="901" char="&quot;" width="30" height="31" xoffset="16" yoffset="47" xadvance="38" chnl="15" x="242" y="1144" page="0"/>
        <char id="39" index="902" char="'" width="16" height="31" xoffset="16" yoffset="47" xadvance="24" chnl="15" x="280" y="1217" page="0"/>
        <char id="46" index="850" char="." width="20" height="20" xoffset="-2" yoffset="125" xadvance="31" chnl="15" x="36" y="1719" page="0"/>
        <char id="32" index="927" char=" " width="0" height="0" xoffset="-2" yoffset="140" xadvance="32" chnl="15" x="151" y="650" page="0"/>
    </chars>
    <kernings count="0"/>
</font>