<?xml version="1.0"?>
<font>
    <info face="PlayfairDisplay-Italic-VariableFont_wght" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="56" base="47" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="PlayfairDisplay-Italic-VariableFont_wght.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="124" index="986" char="|" width="6" height="48" xoffset="4" yoffset="11" xadvance="13" chnl="15" x="0" y="0" page="0"/>
        <char id="36" index="933" char="$" width="28" height="45" xoffset="-2" yoffset="12" xadvance="23" chnl="15" x="0" y="49" page="0"/>
        <char id="40" index="869" char="(" width="23" height="45" xoffset="0" yoffset="13" xadvance="15" chnl="15" x="7" y="0" page="0"/>
        <char id="41" index="870" char=")" width="23" height="45" xoffset="-7" yoffset="13" xadvance="15" chnl="15" x="0" y="95" page="0"/>
        <char id="77" index="93" char="M" width="45" height="34" xoffset="-3" yoffset="17" xadvance="36" chnl="15" x="0" y="141" page="0"/>
        <char id="102" index="246" char="f" width="25" height="45" xoffset="-3" yoffset="14" xadvance="13" chnl="15" x="24" y="95" page="0"/>
        <char id="123" index="871" char="{" width="20" height="45" xoffset="-1" yoffset="14" xadvance="13" chnl="15" x="29" y="46" page="0"/>
        <char id="125" index="872" char="}" width="20" height="45" xoffset="-6" yoffset="14" xadvance="13" chnl="15" x="31" y="0" page="0"/>
        <char id="78" index="94" char="N" width="44" height="39" xoffset="-5" yoffset="15" xadvance="32" chnl="15" x="0" y="176" page="0"/>
        <char id="91" index="873" char="[" width="21" height="44" xoffset="-3" yoffset="15" xadvance="13" chnl="15" x="0" y="216" page="0"/>
        <char id="93" index="874" char="]" width="21" height="44" xoffset="-5" yoffset="15" xadvance="13" chnl="15" x="0" y="261" page="0"/>
        <char id="106" index="273" char="j" width="23" height="44" xoffset="-8" yoffset="15" xadvance="12" chnl="15" x="0" y="306" page="0"/>
        <char id="74" index="82" char="J" width="33" height="43" xoffset="0" yoffset="16" xadvance="27" chnl="15" x="22" y="216" page="0"/>
        <char id="81" index="127" char="Q" width="37" height="42" xoffset="-4" yoffset="17" xadvance="33" chnl="15" x="22" y="260" page="0"/>
        <char id="87" index="166" char="W" width="42" height="34" xoffset="2" yoffset="17" xadvance="38" chnl="15" x="45" y="176" page="0"/>
        <char id="37" index="960" char="%" width="40" height="41" xoffset="-2" yoffset="12" xadvance="32" chnl="15" x="56" y="211" page="0"/>
        <char id="72" index="65" char="H" width="40" height="34" xoffset="-3" yoffset="17" xadvance="32" chnl="15" x="46" y="141" page="0"/>
        <char id="112" index="319" char="p" width="28" height="40" xoffset="-5" yoffset="18" xadvance="23" chnl="15" x="50" y="46" page="0"/>
        <char id="38" index="978" char="&amp;" width="39" height="35" xoffset="0" yoffset="17" xadvance="34" chnl="15" x="52" y="0" page="0"/>
        <char id="64" index="977" char="@" width="37" height="39" xoffset="-1" yoffset="19" xadvance="36" chnl="15" x="50" y="87" page="0"/>
        <char id="84" index="140" char="T" width="34" height="38" xoffset="2" yoffset="13" xadvance="28" chnl="15" x="87" y="127" page="0"/>
        <char id="98" index="214" char="b" width="24" height="38" xoffset="-2" yoffset="14" xadvance="21" chnl="15" x="88" y="166" page="0"/>
        <char id="100" index="221" char="d" width="27" height="38" xoffset="-1" yoffset="14" xadvance="23" chnl="15" x="79" y="36" page="0"/>
        <char id="104" index="255" char="h" width="25" height="38" xoffset="-2" yoffset="14" xadvance="23" chnl="15" x="88" y="75" page="0"/>
        <char id="107" index="276" char="k" width="25" height="38" xoffset="-2" yoffset="14" xadvance="22" chnl="15" x="107" y="0" page="0"/>
        <char id="108" index="280" char="l" width="17" height="38" xoffset="-1" yoffset="14" xadvance="12" chnl="15" x="114" y="39" page="0"/>
        <char id="33" index="855" char="!" width="16" height="37" xoffset="-2" yoffset="14" xadvance="11" chnl="15" x="114" y="78" page="0"/>
        <char id="63" index="857" char="?" width="20" height="37" xoffset="2" yoffset="14" xadvance="18" chnl="15" x="0" y="351" page="0"/>
        <char id="88" index="171" char="X" width="37" height="35" xoffset="-3" yoffset="17" xadvance="29" chnl="15" x="0" y="389" page="0"/>
        <char id="105" index="259" char="i" width="16" height="37" xoffset="-1" yoffset="15" xadvance="13" chnl="15" x="21" y="351" page="0"/>
        <char id="90" index="180" char="Z" width="36" height="35" xoffset="-3" yoffset="17" xadvance="27" chnl="15" x="24" y="303" page="0"/>
        <char id="103" index="247" char="g" width="29" height="36" xoffset="-6" yoffset="23" xadvance="19" chnl="15" x="60" y="253" page="0"/>
        <char id="47" index="863" char="/" width="28" height="35" xoffset="-4" yoffset="17" xadvance="20" chnl="15" x="0" y="425" page="0"/>
        <char id="54" index="790" char="6" width="25" height="35" xoffset="0" yoffset="17" xadvance="22" chnl="15" x="0" y="461" page="0"/>
        <char id="56" index="792" char="8" width="26" height="35" xoffset="-2" yoffset="17" xadvance="23" chnl="15" x="0" y="497" page="0"/>
        <char id="67" index="26" char="C" width="32" height="35" xoffset="0" yoffset="17" xadvance="28" chnl="15" x="26" y="461" page="0"/>
        <char id="68" index="32" char="D" width="35" height="34" xoffset="-3" yoffset="17" xadvance="30" chnl="15" x="29" y="425" page="0"/>
        <char id="71" index="57" char="G" width="33" height="35" xoffset="0" yoffset="17" xadvance="30" chnl="15" x="38" y="339" page="0"/>
        <char id="75" index="84" char="K" width="35" height="35" xoffset="-3" yoffset="17" xadvance="28" chnl="15" x="61" y="290" page="0"/>
        <char id="79" index="100" char="O" width="31" height="35" xoffset="0" yoffset="17" xadvance="31" chnl="15" x="90" y="253" page="0"/>
        <char id="83" index="132" char="S" width="29" height="35" xoffset="-3" yoffset="17" xadvance="23" chnl="15" x="97" y="205" page="0"/>
        <char id="92" index="864" char="\" width="15" height="35" xoffset="4" yoffset="17" xadvance="21" chnl="15" x="113" y="166" page="0"/>
        <char id="109" index="286" char="m" width="35" height="27" xoffset="-1" yoffset="25" xadvance="34" chnl="15" x="38" y="375" page="0"/>
        <char id="57" index="793" char="9" width="24" height="34" xoffset="-3" yoffset="25" xadvance="22" chnl="15" x="72" y="326" page="0"/>
        <char id="65" index="1" char="A" width="31" height="34" xoffset="-6" yoffset="17" xadvance="26" chnl="15" x="122" y="116" page="0"/>
        <char id="66" index="25" char="B" width="31" height="34" xoffset="-3" yoffset="17" xadvance="27" chnl="15" x="131" y="78" page="0"/>
        <char id="69" index="36" char="E" width="32" height="34" xoffset="-3" yoffset="17" xadvance="26" chnl="15" x="132" y="39" page="0"/>
        <char id="70" index="56" char="F" width="32" height="34" xoffset="-3" yoffset="17" xadvance="24" chnl="15" x="133" y="0" page="0"/>
        <char id="73" index="69" char="I" width="22" height="34" xoffset="-3" yoffset="17" xadvance="14" chnl="15" x="0" y="533" page="0"/>
        <char id="76" index="87" char="L" width="28" height="34" xoffset="-3" yoffset="17" xadvance="25" chnl="15" x="0" y="568" page="0"/>
        <char id="80" index="125" char="P" width="31" height="34" xoffset="-3" yoffset="17" xadvance="25" chnl="15" x="23" y="533" page="0"/>
        <char id="82" index="128" char="R" width="31" height="34" xoffset="-3" yoffset="17" xadvance="28" chnl="15" x="27" y="497" page="0"/>
        <char id="85" index="145" char="U" width="33" height="34" xoffset="1" yoffset="17" xadvance="29" chnl="15" x="0" y="603" page="0"/>
        <char id="86" index="165" char="V" width="31" height="34" xoffset="2" yoffset="17" xadvance="27" chnl="15" x="29" y="568" page="0"/>
        <char id="89" index="172" char="Y" width="32" height="34" xoffset="2" yoffset="17" xadvance="28" chnl="15" x="55" y="532" page="0"/>
        <char id="113" index="321" char="q" width="24" height="34" xoffset="-1" yoffset="25" xadvance="21" chnl="15" x="59" y="460" page="0"/>
        <char id="121" index="366" char="y" width="26" height="34" xoffset="-5" yoffset="25" xadvance="20" chnl="15" x="59" y="495" page="0"/>
        <char id="51" index="787" char="3" width="26" height="33" xoffset="-5" yoffset="25" xadvance="20" chnl="15" x="65" y="403" page="0"/>
        <char id="53" index="789" char="5" width="26" height="33" xoffset="-5" yoffset="24" xadvance="19" chnl="15" x="74" y="361" page="0"/>
        <char id="116" index="334" char="t" width="18" height="33" xoffset="0" yoffset="18" xadvance="14" chnl="15" x="84" y="437" page="0"/>
        <char id="52" index="788" char="4" width="24" height="32" xoffset="-4" yoffset="25" xadvance="22" chnl="15" x="92" y="395" page="0"/>
        <char id="55" index="791" char="7" width="25" height="32" xoffset="0" yoffset="25" xadvance="20" chnl="15" x="86" y="471" page="0"/>
        <char id="59" index="853" char=";" width="14" height="32" xoffset="-2" yoffset="25" xadvance="12" chnl="15" x="92" y="0" page="0"/>
        <char id="95" index="886" char="_" width="30" height="6" xoffset="-4" yoffset="52" xadvance="31" chnl="15" x="92" y="428" page="0"/>
        <char id="119" index="360" char="w" width="30" height="27" xoffset="-1" yoffset="24" xadvance="29" chnl="15" x="86" y="504" page="0"/>
        <char id="35" index="862" char="#" width="29" height="25" xoffset="0" yoffset="22" xadvance="27" chnl="15" x="103" y="435" page="0"/>
        <char id="60" index="947" char="&lt;" width="28" height="22" xoffset="0" yoffset="23" xadvance="25" chnl="15" x="112" y="461" page="0"/>
        <char id="48" index="784" char="0" width="24" height="27" xoffset="-1" yoffset="25" xadvance="24" chnl="15" x="97" y="289" page="0"/>
        <char id="58" index="852" char=":" width="13" height="27" xoffset="-1" yoffset="25" xadvance="12" chnl="15" x="97" y="317" page="0"/>
        <char id="61" index="944" char="=" width="27" height="11" xoffset="1" yoffset="29" xadvance="28" chnl="15" x="97" y="241" page="0"/>
        <char id="97" index="190" char="a" width="24" height="27" xoffset="-2" yoffset="25" xadvance="22" chnl="15" x="101" y="345" page="0"/>
        <char id="99" index="215" char="c" width="21" height="27" xoffset="-1" yoffset="25" xadvance="18" chnl="15" x="111" y="317" page="0"/>
        <char id="101" index="225" char="e" width="21" height="27" xoffset="-1" yoffset="25" xadvance="18" chnl="15" x="117" y="373" page="0"/>
        <char id="110" index="287" char="n" width="25" height="27" xoffset="-1" yoffset="25" xadvance="24" chnl="15" x="126" y="345" page="0"/>
        <char id="111" index="294" char="o" width="22" height="27" xoffset="-1" yoffset="25" xadvance="20" chnl="15" x="123" y="401" page="0"/>
        <char id="115" index="326" char="s" width="20" height="27" xoffset="-3" yoffset="25" xadvance="16" chnl="15" x="139" y="373" page="0"/>
        <char id="117" index="339" char="u" width="25" height="27" xoffset="-1" yoffset="25" xadvance="24" chnl="15" x="133" y="429" page="0"/>
        <char id="118" index="359" char="v" width="24" height="27" xoffset="-1" yoffset="24" xadvance="22" chnl="15" x="146" y="401" page="0"/>
        <char id="120" index="365" char="x" width="27" height="27" xoffset="-3" yoffset="25" xadvance="22" chnl="15" x="122" y="253" page="0"/>
        <char id="49" index="785" char="1" width="15" height="26" xoffset="0" yoffset="25" xadvance="14" chnl="15" x="122" y="281" page="0"/>
        <char id="50" index="786" char="2" width="23" height="26" xoffset="-3" yoffset="25" xadvance="21" chnl="15" x="133" y="308" page="0"/>
        <char id="62" index="946" char=">" width="26" height="23" xoffset="0" yoffset="22" xadvance="25" chnl="15" x="138" y="281" page="0"/>
        <char id="114" index="322" char="r" width="22" height="26" xoffset="-1" yoffset="25" xadvance="18" chnl="15" x="152" y="335" page="0"/>
        <char id="122" index="374" char="z" width="26" height="26" xoffset="-4" yoffset="25" xadvance="19" chnl="15" x="157" y="305" page="0"/>
        <char id="126" index="952" char="~" width="26" height="10" xoffset="1" yoffset="32" xadvance="27" chnl="15" x="88" y="116" page="0"/>
        <char id="43" index="940" char="+" width="25" height="25" xoffset="0" yoffset="22" xadvance="25" chnl="15" x="160" y="362" page="0"/>
        <char id="42" index="861" char="*" width="21" height="22" xoffset="2" yoffset="16" xadvance="21" chnl="15" x="175" y="332" page="0"/>
        <char id="45" index="881" char="-" width="20" height="6" xoffset="0" yoffset="35" xadvance="21" chnl="15" x="175" y="355" page="0"/>
        <char id="94" index="991" char="^" width="20" height="13" xoffset="2" yoffset="25" xadvance="22" chnl="15" x="50" y="127" page="0"/>
        <char id="44" index="851" char="," width="10" height="14" xoffset="-3" yoffset="42" xadvance="11" chnl="15" x="122" y="151" page="0"/>
        <char id="96" index="1042" char="`" width="11" height="14" xoffset="6" yoffset="11" xadvance="13" chnl="15" x="101" y="373" page="0"/>
        <char id="34" index="901" char="&quot;" width="12" height="13" xoffset="4" yoffset="16" xadvance="12" chnl="15" x="71" y="127" page="0"/>
        <char id="39" index="902" char="'" width="8" height="13" xoffset="4" yoffset="16" xadvance="8" chnl="15" x="112" y="484" page="0"/>
        <char id="46" index="850" char="." width="9" height="9" xoffset="-2" yoffset="42" xadvance="10" chnl="15" x="52" y="36" page="0"/>
        <char id="32" index="927" char=" " width="0" height="0" xoffset="-2" yoffset="47" xadvance="11" chnl="15" x="87" y="166" page="0"/>
    </chars>
    <kernings count="0"/>
</font>