<?xml version="1.0"?>
<font>
    <info face="Lato-BlackItalic" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="154" base="105" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Lato-BlackItalic.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="87" index="58" char="W" width="130" height="97" xoffset="6" yoffset="12" xadvance="127" chnl="15" x="0" y="0" page="0"/>
        <char id="40" index="11" char="(" width="39" height="126" xoffset="2" yoffset="4" xadvance="35" chnl="15" x="0" y="98" page="0"/>
        <char id="41" index="12" char=")" width="39" height="126" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="0" y="225" page="0"/>
        <char id="124" index="95" char="|" width="19" height="125" xoffset="6" yoffset="5" xadvance="38" chnl="15" x="0" y="352" page="0"/>
        <char id="91" index="62" char="[" width="46" height="124" xoffset="-3" yoffset="5" xadvance="35" chnl="15" x="0" y="478" page="0"/>
        <char id="93" index="64" char="]" width="46" height="124" xoffset="-5" yoffset="5" xadvance="35" chnl="15" x="20" y="352" page="0"/>
        <char id="123" index="94" char="{" width="44" height="124" xoffset="-1" yoffset="5" xadvance="35" chnl="15" x="40" y="98" page="0"/>
        <char id="125" index="96" char="}" width="44" height="124" xoffset="-5" yoffset="5" xadvance="35" chnl="15" x="40" y="223" page="0"/>
        <char id="36" index="7" char="$" width="79" height="123" xoffset="-2" yoffset="-1" xadvance="74" chnl="15" x="0" y="603" page="0"/>
        <char id="106" index="77" char="j" width="48" height="123" xoffset="-12" yoffset="9" xadvance="34" chnl="15" x="47" y="477" page="0"/>
        <char id="81" index="52" char="Q" width="95" height="116" xoffset="1" yoffset="11" xadvance="94" chnl="15" x="67" y="348" page="0"/>
        <char id="102" index="73" char="f" width="51" height="115" xoffset="1" yoffset="10" xadvance="42" chnl="15" x="85" y="98" page="0"/>
        <char id="77" index="48" char="M" width="113" height="97" xoffset="1" yoffset="12" xadvance="111" chnl="15" x="131" y="0" page="0"/>
        <char id="64" index="35" char="@" width="96" height="109" xoffset="1" yoffset="16" xadvance="95" chnl="15" x="85" y="214" page="0"/>
        <char id="47" index="18" char="/" width="66" height="104" xoffset="-8" yoffset="12" xadvance="48" chnl="15" x="137" y="98" page="0"/>
        <char id="92" index="63" char="\" width="42" height="104" xoffset="4" yoffset="12" xadvance="48" chnl="15" x="0" y="727" page="0"/>
        <char id="98" index="69" char="b" width="69" height="101" xoffset="1" yoffset="9" xadvance="70" chnl="15" x="0" y="832" page="0"/>
        <char id="100" index="71" char="d" width="73" height="101" xoffset="0" yoffset="9" xadvance="71" chnl="15" x="43" y="727" page="0"/>
        <char id="37" index="8" char="%" width="100" height="99" xoffset="0" yoffset="11" xadvance="97" chnl="15" x="80" y="601" page="0"/>
        <char id="104" index="75" char="h" width="68" height="100" xoffset="1" yoffset="9" xadvance="71" chnl="15" x="96" y="465" page="0"/>
        <char id="105" index="76" char="i" width="35" height="100" xoffset="2" yoffset="9" xadvance="35" chnl="15" x="163" y="324" page="0"/>
        <char id="107" index="78" char="k" width="73" height="100" xoffset="1" yoffset="9" xadvance="69" chnl="15" x="182" y="203" page="0"/>
        <char id="108" index="79" char="l" width="35" height="100" xoffset="1" yoffset="9" xadvance="33" chnl="15" x="204" y="98" page="0"/>
        <char id="109" index="80" char="m" width="100" height="71" xoffset="0" yoffset="38" xadvance="102" chnl="15" x="240" y="98" page="0"/>
        <char id="119" index="90" char="w" width="100" height="70" xoffset="3" yoffset="39" xadvance="97" chnl="15" x="245" y="0" page="0"/>
        <char id="38" index="9" char="&amp;" width="85" height="99" xoffset="0" yoffset="11" xadvance="85" chnl="15" x="165" y="425" page="0"/>
        <char id="48" index="19" char="0" width="73" height="99" xoffset="2" yoffset="11" xadvance="74" chnl="15" x="199" y="304" page="0"/>
        <char id="51" index="22" char="3" width="74" height="99" xoffset="2" yoffset="11" xadvance="74" chnl="15" x="256" y="170" page="0"/>
        <char id="56" index="27" char="8" width="73" height="99" xoffset="1" yoffset="11" xadvance="74" chnl="15" x="0" y="934" page="0"/>
        <char id="63" index="34" char="?" width="51" height="99" xoffset="7" yoffset="11" xadvance="52" chnl="15" x="70" y="829" page="0"/>
        <char id="67" index="38" char="C" width="83" height="99" xoffset="1" yoffset="11" xadvance="76" chnl="15" x="117" y="701" page="0"/>
        <char id="71" index="42" char="G" width="86" height="99" xoffset="1" yoffset="11" xadvance="84" chnl="15" x="181" y="525" page="0"/>
        <char id="79" index="50" char="O" width="95" height="99" xoffset="1" yoffset="11" xadvance="94" chnl="15" x="251" y="404" page="0"/>
        <char id="83" index="54" char="S" width="72" height="99" xoffset="-4" yoffset="11" xadvance="64" chnl="15" x="273" y="270" page="0"/>
        <char id="88" index="59" char="X" width="99" height="97" xoffset="-7" yoffset="12" xadvance="85" chnl="15" x="331" y="170" page="0"/>
        <char id="33" index="4" char="!" width="33" height="98" xoffset="8" yoffset="12" xadvance="45" chnl="15" x="341" y="71" page="0"/>
        <char id="50" index="21" char="2" width="76" height="98" xoffset="-1" yoffset="11" xadvance="74" chnl="15" x="346" y="268" page="0"/>
        <char id="53" index="24" char="5" width="75" height="98" xoffset="-1" yoffset="12" xadvance="74" chnl="15" x="375" y="0" page="0"/>
        <char id="54" index="25" char="6" width="71" height="98" xoffset="2" yoffset="12" xadvance="74" chnl="15" x="0" y="1034" page="0"/>
        <char id="57" index="28" char="9" width="70" height="98" xoffset="8" yoffset="11" xadvance="74" chnl="15" x="0" y="1133" page="0"/>
        <char id="74" index="45" char="J" width="58" height="98" xoffset="-5" yoffset="12" xadvance="50" chnl="15" x="0" y="1232" page="0"/>
        <char id="85" index="56" char="U" width="86" height="98" xoffset="4" yoffset="12" xadvance="85" chnl="15" x="0" y="1331" page="0"/>
        <char id="35" index="6" char="#" width="81" height="97" xoffset="-1" yoffset="12" xadvance="74" chnl="15" x="59" y="1232" page="0"/>
        <char id="49" index="20" char="1" width="59" height="97" xoffset="11" yoffset="12" xadvance="74" chnl="15" x="71" y="1133" page="0"/>
        <char id="52" index="23" char="4" width="76" height="97" xoffset="-1" yoffset="12" xadvance="74" chnl="15" x="72" y="1034" page="0"/>
        <char id="55" index="26" char="7" width="75" height="97" xoffset="6" yoffset="12" xadvance="74" chnl="15" x="131" y="1132" page="0"/>
        <char id="65" index="36" char="A" width="92" height="97" xoffset="-7" yoffset="12" xadvance="85" chnl="15" x="74" y="929" page="0"/>
        <char id="66" index="37" char="B" width="78" height="97" xoffset="1" yoffset="12" xadvance="77" chnl="15" x="149" y="1027" page="0"/>
        <char id="68" index="39" char="D" width="89" height="97" xoffset="1" yoffset="12" xadvance="87" chnl="15" x="122" y="801" page="0"/>
        <char id="69" index="40" char="E" width="71" height="97" xoffset="1" yoffset="12" xadvance="66" chnl="15" x="167" y="899" page="0"/>
        <char id="70" index="41" char="F" width="71" height="97" xoffset="1" yoffset="12" xadvance="66" chnl="15" x="201" y="625" page="0"/>
        <char id="72" index="43" char="H" width="91" height="97" xoffset="1" yoffset="12" xadvance="89" chnl="15" x="268" y="504" page="0"/>
        <char id="73" index="44" char="I" width="36" height="97" xoffset="3" yoffset="12" xadvance="38" chnl="15" x="347" y="367" page="0"/>
        <char id="75" index="46" char="K" width="91" height="97" xoffset="1" yoffset="12" xadvance="84" chnl="15" x="212" y="723" page="0"/>
        <char id="76" index="47" char="L" width="58" height="97" xoffset="1" yoffset="12" xadvance="61" chnl="15" x="273" y="602" page="0"/>
        <char id="78" index="49" char="N" width="91" height="97" xoffset="1" yoffset="12" xadvance="89" chnl="15" x="0" y="1430" page="0"/>
        <char id="80" index="51" char="P" width="78" height="97" xoffset="1" yoffset="12" xadvance="76" chnl="15" x="87" y="1330" page="0"/>
        <char id="82" index="53" char="R" width="76" height="97" xoffset="1" yoffset="12" xadvance="79" chnl="15" x="141" y="1230" page="0"/>
        <char id="84" index="55" char="T" width="75" height="97" xoffset="5" yoffset="12" xadvance="71" chnl="15" x="207" y="1125" page="0"/>
        <char id="86" index="57" char="V" width="92" height="97" xoffset="6" yoffset="12" xadvance="88" chnl="15" x="228" y="997" page="0"/>
        <char id="89" index="60" char="Y" width="87" height="97" xoffset="4" yoffset="12" xadvance="80" chnl="15" x="239" y="821" page="0"/>
        <char id="90" index="61" char="Z" width="83" height="97" xoffset="-4" yoffset="12" xadvance="72" chnl="15" x="304" y="700" page="0"/>
        <char id="103" index="74" char="g" width="76" height="94" xoffset="-7" yoffset="38" xadvance="65" chnl="15" x="332" y="602" page="0"/>
        <char id="112" index="83" char="p" width="72" height="92" xoffset="-2" yoffset="38" xadvance="69" chnl="15" x="360" y="465" page="0"/>
        <char id="113" index="84" char="q" width="68" height="92" xoffset="0" yoffset="38" xadvance="68" chnl="15" x="384" y="367" page="0"/>
        <char id="116" index="87" char="t" width="48" height="91" xoffset="3" yoffset="19" xadvance="47" chnl="15" x="423" y="268" page="0"/>
        <char id="121" index="92" char="y" width="69" height="91" xoffset="3" yoffset="39" xadvance="66" chnl="15" x="431" y="99" page="0"/>
        <char id="59" index="30" char=";" width="33" height="88" xoffset="0" yoffset="40" xadvance="30" chnl="15" x="451" y="0" page="0"/>
        <char id="120" index="91" char="x" width="78" height="70" xoffset="-6" yoffset="39" xadvance="68" chnl="15" x="431" y="191" page="0"/>
        <char id="97" index="68" char="a" width="68" height="72" xoffset="0" yoffset="38" xadvance="68" chnl="15" x="239" y="919" page="0"/>
        <char id="99" index="70" char="c" width="60" height="72" xoffset="1" yoffset="38" xadvance="56" chnl="15" x="308" y="919" page="0"/>
        <char id="101" index="72" char="e" width="62" height="72" xoffset="1" yoffset="38" xadvance="62" chnl="15" x="485" y="0" page="0"/>
        <char id="111" index="82" char="o" width="66" height="72" xoffset="0" yoffset="38" xadvance="66" chnl="15" x="501" y="73" page="0"/>
        <char id="115" index="86" char="s" width="58" height="72" xoffset="-4" yoffset="38" xadvance="51" chnl="15" x="548" y="0" page="0"/>
        <char id="110" index="81" char="n" width="68" height="71" xoffset="0" yoffset="38" xadvance="70" chnl="15" x="327" y="798" page="0"/>
        <char id="114" index="85" char="r" width="52" height="71" xoffset="0" yoffset="38" xadvance="48" chnl="15" x="388" y="697" page="0"/>
        <char id="117" index="88" char="u" width="68" height="71" xoffset="2" yoffset="39" xadvance="70" chnl="15" x="409" y="558" page="0"/>
        <char id="58" index="29" char=":" width="33" height="70" xoffset="0" yoffset="40" xadvance="30" chnl="15" x="375" y="99" page="0"/>
        <char id="118" index="89" char="v" width="69" height="70" xoffset="2" yoffset="39" xadvance="66" chnl="15" x="433" y="460" page="0"/>
        <char id="122" index="93" char="z" width="62" height="70" xoffset="-2" yoffset="39" xadvance="57" chnl="15" x="453" y="360" page="0"/>
        <char id="43" index="14" char="+" width="69" height="69" xoffset="4" yoffset="30" xadvance="74" chnl="15" x="472" y="262" page="0"/>
        <char id="126" index="97" char="~" width="68" height="30" xoffset="-1" yoffset="54" xadvance="74" chnl="15" x="273" y="370" page="0"/>
        <char id="61" index="32" char="=" width="67" height="41" xoffset="5" yoffset="44" xadvance="74" chnl="15" x="501" y="146" page="0"/>
        <char id="60" index="31" char="&lt;" width="60" height="66" xoffset="7" yoffset="31" xadvance="68" chnl="15" x="409" y="630" page="0"/>
        <char id="62" index="33" char=">" width="60" height="66" xoffset="4" yoffset="31" xadvance="68" chnl="15" x="568" y="73" page="0"/>
        <char id="94" index="65" char="^" width="66" height="48" xoffset="7" yoffset="12" xadvance="74" chnl="15" x="327" y="870" page="0"/>
        <char id="95" index="66" char="_" width="52" height="16" xoffset="-8" yoffset="112" xadvance="46" chnl="15" x="85" y="324" page="0"/>
        <char id="42" index="13" char="*" width="47" height="49" xoffset="5" yoffset="8" xadvance="47" chnl="15" x="607" y="0" page="0"/>
        <char id="34" index="5" char="&quot;" width="47" height="39" xoffset="10" yoffset="12" xadvance="53" chnl="15" x="360" y="558" page="0"/>
        <char id="44" index="15" char="," width="26" height="44" xoffset="0" yoffset="84" xadvance="30" chnl="15" x="212" y="821" page="0"/>
        <char id="39" index="10" char="'" width="23" height="39" xoffset="10" yoffset="12" xadvance="29" chnl="15" x="346" y="0" page="0"/>
        <char id="45" index="16" char="-" width="38" height="19" xoffset="4" yoffset="58" xadvance="44" chnl="15" x="199" y="404" page="0"/>
        <char id="96" index="67" char="`" width="34" height="23" xoffset="-2" yoffset="11" xadvance="39" chnl="15" x="80" y="701" page="0"/>
        <char id="46" index="17" char="." width="27" height="26" xoffset="0" yoffset="84" xadvance="30" chnl="15" x="245" y="71" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="105" xadvance="25" chnl="15" x="20" y="477" page="0"/>
    </chars>
    <kernings count="561">
        <kerning first="34" second="38" amount="-12"/>
        <kerning first="34" second="47" amount="-12"/>
        <kerning first="34" second="65" amount="-12"/>
        <kerning first="34" second="86" amount="3"/>
        <kerning first="34" second="87" amount="1"/>
        <kerning first="34" second="89" amount="3"/>
        <kerning first="34" second="92" amount="3"/>
        <kerning first="34" second="97" amount="-6"/>
        <kerning first="34" second="99" amount="-6"/>
        <kerning first="34" second="100" amount="-6"/>
        <kerning first="34" second="101" amount="-6"/>
        <kerning first="34" second="111" amount="-6"/>
        <kerning first="34" second="113" amount="-6"/>
        <kerning first="39" second="38" amount="-12"/>
        <kerning first="39" second="47" amount="-12"/>
        <kerning first="39" second="65" amount="-12"/>
        <kerning first="39" second="86" amount="3"/>
        <kerning first="39" second="87" amount="1"/>
        <kerning first="39" second="89" amount="3"/>
        <kerning first="39" second="92" amount="3"/>
        <kerning first="39" second="97" amount="-6"/>
        <kerning first="39" second="99" amount="-6"/>
        <kerning first="39" second="100" amount="-6"/>
        <kerning first="39" second="101" amount="-6"/>
        <kerning first="39" second="111" amount="-6"/>
        <kerning first="39" second="113" amount="-6"/>
        <kerning first="40" second="64" amount="-3"/>
        <kerning first="40" second="67" amount="-3"/>
        <kerning first="40" second="71" amount="-3"/>
        <kerning first="40" second="79" amount="-3"/>
        <kerning first="40" second="81" amount="-3"/>
        <kerning first="40" second="97" amount="-3"/>
        <kerning first="40" second="99" amount="-3"/>
        <kerning first="40" second="100" amount="-3"/>
        <kerning first="40" second="101" amount="-3"/>
        <kerning first="40" second="111" amount="-3"/>
        <kerning first="40" second="113" amount="-3"/>
        <kerning first="42" second="38" amount="-12"/>
        <kerning first="42" second="47" amount="-12"/>
        <kerning first="42" second="65" amount="-12"/>
        <kerning first="42" second="86" amount="3"/>
        <kerning first="42" second="87" amount="1"/>
        <kerning first="42" second="89" amount="3"/>
        <kerning first="42" second="92" amount="3"/>
        <kerning first="42" second="97" amount="-6"/>
        <kerning first="42" second="99" amount="-6"/>
        <kerning first="42" second="100" amount="-6"/>
        <kerning first="42" second="101" amount="-6"/>
        <kerning first="42" second="111" amount="-6"/>
        <kerning first="42" second="113" amount="-6"/>
        <kerning first="44" second="45" amount="-14"/>
        <kerning first="44" second="64" amount="-3"/>
        <kerning first="44" second="67" amount="-3"/>
        <kerning first="44" second="71" amount="-3"/>
        <kerning first="44" second="79" amount="-3"/>
        <kerning first="44" second="81" amount="-3"/>
        <kerning first="44" second="84" amount="-14"/>
        <kerning first="44" second="86" amount="-15"/>
        <kerning first="44" second="87" amount="-7"/>
        <kerning first="44" second="89" amount="-17"/>
        <kerning first="44" second="92" amount="-15"/>
        <kerning first="44" second="118" amount="-10"/>
        <kerning first="44" second="119" amount="-6"/>
        <kerning first="44" second="121" amount="-10"/>
        <kerning first="45" second="38" amount="-5"/>
        <kerning first="45" second="44" amount="-12"/>
        <kerning first="45" second="46" amount="-12"/>
        <kerning first="45" second="47" amount="-5"/>
        <kerning first="45" second="65" amount="-5"/>
        <kerning first="45" second="84" amount="-13"/>
        <kerning first="45" second="86" amount="-9"/>
        <kerning first="45" second="88" amount="-4"/>
        <kerning first="45" second="89" amount="-14"/>
        <kerning first="45" second="90" amount="-4"/>
        <kerning first="45" second="92" amount="-9"/>
        <kerning first="46" second="45" amount="-14"/>
        <kerning first="46" second="64" amount="-3"/>
        <kerning first="46" second="67" amount="-3"/>
        <kerning first="46" second="71" amount="-3"/>
        <kerning first="46" second="79" amount="-3"/>
        <kerning first="46" second="81" amount="-3"/>
        <kerning first="46" second="84" amount="-14"/>
        <kerning first="46" second="86" amount="-15"/>
        <kerning first="46" second="87" amount="-7"/>
        <kerning first="46" second="89" amount="-17"/>
        <kerning first="46" second="92" amount="-15"/>
        <kerning first="46" second="118" amount="-10"/>
        <kerning first="46" second="119" amount="-6"/>
        <kerning first="46" second="121" amount="-10"/>
        <kerning first="47" second="34" amount="3"/>
        <kerning first="47" second="38" amount="-10"/>
        <kerning first="47" second="39" amount="3"/>
        <kerning first="47" second="42" amount="3"/>
        <kerning first="47" second="44" amount="-13"/>
        <kerning first="47" second="45" amount="-9"/>
        <kerning first="47" second="46" amount="-13"/>
        <kerning first="47" second="47" amount="-10"/>
        <kerning first="47" second="58" amount="-6"/>
        <kerning first="47" second="59" amount="-6"/>
        <kerning first="47" second="63" amount="3"/>
        <kerning first="47" second="64" amount="-3"/>
        <kerning first="47" second="65" amount="-10"/>
        <kerning first="47" second="67" amount="-3"/>
        <kerning first="47" second="71" amount="-3"/>
        <kerning first="47" second="74" amount="-10"/>
        <kerning first="47" second="79" amount="-3"/>
        <kerning first="47" second="81" amount="-3"/>
        <kerning first="47" second="97" amount="-9"/>
        <kerning first="47" second="99" amount="-9"/>
        <kerning first="47" second="100" amount="-9"/>
        <kerning first="47" second="101" amount="-9"/>
        <kerning first="47" second="109" amount="-6"/>
        <kerning first="47" second="110" amount="-6"/>
        <kerning first="47" second="111" amount="-9"/>
        <kerning first="47" second="112" amount="-6"/>
        <kerning first="47" second="113" amount="-9"/>
        <kerning first="47" second="114" amount="-6"/>
        <kerning first="47" second="115" amount="-9"/>
        <kerning first="47" second="117" amount="-6"/>
        <kerning first="47" second="118" amount="-3"/>
        <kerning first="47" second="119" amount="-3"/>
        <kerning first="47" second="121" amount="-3"/>
        <kerning first="47" second="122" amount="-6"/>
        <kerning first="64" second="34" amount="-3"/>
        <kerning first="64" second="38" amount="-3"/>
        <kerning first="64" second="39" amount="-3"/>
        <kerning first="64" second="41" amount="-3"/>
        <kerning first="64" second="42" amount="-3"/>
        <kerning first="64" second="47" amount="-3"/>
        <kerning first="64" second="65" amount="-3"/>
        <kerning first="64" second="84" amount="-4"/>
        <kerning first="64" second="86" amount="-4"/>
        <kerning first="64" second="88" amount="-6"/>
        <kerning first="64" second="89" amount="-5"/>
        <kerning first="64" second="90" amount="-4"/>
        <kerning first="64" second="92" amount="-4"/>
        <kerning first="64" second="93" amount="-3"/>
        <kerning first="64" second="125" amount="-3"/>
        <kerning first="65" second="34" amount="-13"/>
        <kerning first="65" second="39" amount="-13"/>
        <kerning first="65" second="42" amount="-13"/>
        <kerning first="65" second="45" amount="-5"/>
        <kerning first="65" second="64" amount="-4"/>
        <kerning first="65" second="67" amount="-4"/>
        <kerning first="65" second="71" amount="-4"/>
        <kerning first="65" second="74" amount="5"/>
        <kerning first="65" second="79" amount="-4"/>
        <kerning first="65" second="81" amount="-4"/>
        <kerning first="65" second="84" amount="-10"/>
        <kerning first="65" second="85" amount="-3"/>
        <kerning first="65" second="86" amount="-10"/>
        <kerning first="65" second="87" amount="-8"/>
        <kerning first="65" second="89" amount="-12"/>
        <kerning first="65" second="92" amount="-10"/>
        <kerning first="65" second="116" amount="-5"/>
        <kerning first="65" second="118" amount="-4"/>
        <kerning first="65" second="119" amount="-4"/>
        <kerning first="65" second="121" amount="-4"/>
        <kerning first="67" second="45" amount="-6"/>
        <kerning first="68" second="34" amount="-3"/>
        <kerning first="68" second="38" amount="-3"/>
        <kerning first="68" second="39" amount="-3"/>
        <kerning first="68" second="41" amount="-3"/>
        <kerning first="68" second="42" amount="-3"/>
        <kerning first="68" second="47" amount="-3"/>
        <kerning first="68" second="65" amount="-3"/>
        <kerning first="68" second="84" amount="-4"/>
        <kerning first="68" second="86" amount="-4"/>
        <kerning first="68" second="88" amount="-6"/>
        <kerning first="68" second="89" amount="-5"/>
        <kerning first="68" second="90" amount="-4"/>
        <kerning first="68" second="92" amount="-4"/>
        <kerning first="68" second="93" amount="-3"/>
        <kerning first="68" second="125" amount="-3"/>
        <kerning first="70" second="38" amount="-10"/>
        <kerning first="70" second="44" amount="-12"/>
        <kerning first="70" second="46" amount="-12"/>
        <kerning first="70" second="47" amount="-10"/>
        <kerning first="70" second="58" amount="-4"/>
        <kerning first="70" second="59" amount="-4"/>
        <kerning first="70" second="63" amount="1"/>
        <kerning first="70" second="65" amount="-10"/>
        <kerning first="70" second="74" amount="-12"/>
        <kerning first="70" second="97" amount="-4"/>
        <kerning first="70" second="99" amount="-4"/>
        <kerning first="70" second="100" amount="-4"/>
        <kerning first="70" second="101" amount="-4"/>
        <kerning first="70" second="109" amount="-4"/>
        <kerning first="70" second="110" amount="-4"/>
        <kerning first="70" second="111" amount="-4"/>
        <kerning first="70" second="112" amount="-4"/>
        <kerning first="70" second="113" amount="-4"/>
        <kerning first="70" second="114" amount="-4"/>
        <kerning first="70" second="117" amount="-4"/>
        <kerning first="74" second="38" amount="-3"/>
        <kerning first="74" second="47" amount="-3"/>
        <kerning first="74" second="65" amount="-3"/>
        <kerning first="75" second="34" amount="3"/>
        <kerning first="75" second="39" amount="3"/>
        <kerning first="75" second="42" amount="3"/>
        <kerning first="75" second="45" amount="-4"/>
        <kerning first="75" second="64" amount="-8"/>
        <kerning first="75" second="67" amount="-8"/>
        <kerning first="75" second="71" amount="-8"/>
        <kerning first="75" second="79" amount="-8"/>
        <kerning first="75" second="81" amount="-8"/>
        <kerning first="75" second="102" amount="-4"/>
        <kerning first="75" second="116" amount="-9"/>
        <kerning first="75" second="118" amount="-5"/>
        <kerning first="75" second="119" amount="-3"/>
        <kerning first="75" second="121" amount="-5"/>
        <kerning first="76" second="34" amount="-14"/>
        <kerning first="76" second="39" amount="-14"/>
        <kerning first="76" second="42" amount="-14"/>
        <kerning first="76" second="45" amount="-10"/>
        <kerning first="76" second="64" amount="-6"/>
        <kerning first="76" second="67" amount="-6"/>
        <kerning first="76" second="71" amount="-6"/>
        <kerning first="76" second="79" amount="-6"/>
        <kerning first="76" second="81" amount="-6"/>
        <kerning first="76" second="84" amount="-13"/>
        <kerning first="76" second="86" amount="-13"/>
        <kerning first="76" second="87" amount="-12"/>
        <kerning first="76" second="89" amount="-15"/>
        <kerning first="76" second="92" amount="-13"/>
        <kerning first="76" second="118" amount="-8"/>
        <kerning first="76" second="119" amount="-6"/>
        <kerning first="76" second="121" amount="-8"/>
        <kerning first="79" second="34" amount="-3"/>
        <kerning first="79" second="38" amount="-3"/>
        <kerning first="79" second="39" amount="-3"/>
        <kerning first="79" second="41" amount="-3"/>
        <kerning first="79" second="42" amount="-3"/>
        <kerning first="79" second="47" amount="-3"/>
        <kerning first="79" second="65" amount="-3"/>
        <kerning first="79" second="84" amount="-4"/>
        <kerning first="79" second="86" amount="-4"/>
        <kerning first="79" second="88" amount="-6"/>
        <kerning first="79" second="89" amount="-5"/>
        <kerning first="79" second="90" amount="-4"/>
        <kerning first="79" second="92" amount="-4"/>
        <kerning first="79" second="93" amount="-3"/>
        <kerning first="79" second="125" amount="-3"/>
        <kerning first="80" second="38" amount="-11"/>
        <kerning first="80" second="44" amount="-12"/>
        <kerning first="80" second="46" amount="-12"/>
        <kerning first="80" second="47" amount="-11"/>
        <kerning first="80" second="65" amount="-11"/>
        <kerning first="80" second="74" amount="-13"/>
        <kerning first="80" second="97" amount="-2"/>
        <kerning first="80" second="99" amount="-2"/>
        <kerning first="80" second="100" amount="-2"/>
        <kerning first="80" second="101" amount="-2"/>
        <kerning first="80" second="111" amount="-2"/>
        <kerning first="80" second="113" amount="-2"/>
        <kerning first="81" second="34" amount="-3"/>
        <kerning first="81" second="38" amount="-3"/>
        <kerning first="81" second="39" amount="-3"/>
        <kerning first="81" second="41" amount="-3"/>
        <kerning first="81" second="42" amount="-3"/>
        <kerning first="81" second="47" amount="-3"/>
        <kerning first="81" second="65" amount="-3"/>
        <kerning first="81" second="84" amount="-4"/>
        <kerning first="81" second="86" amount="-4"/>
        <kerning first="81" second="88" amount="-6"/>
        <kerning first="81" second="89" amount="-5"/>
        <kerning first="81" second="90" amount="-4"/>
        <kerning first="81" second="92" amount="-4"/>
        <kerning first="81" second="93" amount="-3"/>
        <kerning first="81" second="125" amount="-3"/>
        <kerning first="82" second="64" amount="-3"/>
        <kerning first="82" second="67" amount="-3"/>
        <kerning first="82" second="71" amount="-3"/>
        <kerning first="82" second="79" amount="-3"/>
        <kerning first="82" second="81" amount="-3"/>
        <kerning first="82" second="84" amount="-4"/>
        <kerning first="82" second="85" amount="-4"/>
        <kerning first="84" second="38" amount="-10"/>
        <kerning first="84" second="44" amount="-12"/>
        <kerning first="84" second="45" amount="-12"/>
        <kerning first="84" second="46" amount="-12"/>
        <kerning first="84" second="47" amount="-10"/>
        <kerning first="84" second="58" amount="-9"/>
        <kerning first="84" second="59" amount="-9"/>
        <kerning first="84" second="63" amount="2"/>
        <kerning first="84" second="64" amount="-4"/>
        <kerning first="84" second="65" amount="-10"/>
        <kerning first="84" second="67" amount="-4"/>
        <kerning first="84" second="71" amount="-4"/>
        <kerning first="84" second="74" amount="-13"/>
        <kerning first="84" second="79" amount="-4"/>
        <kerning first="84" second="81" amount="-4"/>
        <kerning first="84" second="97" amount="-13"/>
        <kerning first="84" second="99" amount="-13"/>
        <kerning first="84" second="100" amount="-13"/>
        <kerning first="84" second="101" amount="-13"/>
        <kerning first="84" second="103" amount="-12"/>
        <kerning first="84" second="109" amount="-9"/>
        <kerning first="84" second="110" amount="-9"/>
        <kerning first="84" second="111" amount="-13"/>
        <kerning first="84" second="112" amount="-9"/>
        <kerning first="84" second="113" amount="-13"/>
        <kerning first="84" second="114" amount="-9"/>
        <kerning first="84" second="115" amount="-11"/>
        <kerning first="84" second="117" amount="-9"/>
        <kerning first="84" second="118" amount="-10"/>
        <kerning first="84" second="119" amount="-8"/>
        <kerning first="84" second="120" amount="-12"/>
        <kerning first="84" second="121" amount="-12"/>
        <kerning first="84" second="122" amount="-11"/>
        <kerning first="85" second="38" amount="-3"/>
        <kerning first="85" second="47" amount="-3"/>
        <kerning first="85" second="65" amount="-3"/>
        <kerning first="86" second="34" amount="3"/>
        <kerning first="86" second="38" amount="-10"/>
        <kerning first="86" second="39" amount="3"/>
        <kerning first="86" second="42" amount="3"/>
        <kerning first="86" second="44" amount="-13"/>
        <kerning first="86" second="45" amount="-9"/>
        <kerning first="86" second="46" amount="-13"/>
        <kerning first="86" second="47" amount="-10"/>
        <kerning first="86" second="58" amount="-6"/>
        <kerning first="86" second="59" amount="-6"/>
        <kerning first="86" second="63" amount="3"/>
        <kerning first="86" second="64" amount="-3"/>
        <kerning first="86" second="65" amount="-10"/>
        <kerning first="86" second="67" amount="-3"/>
        <kerning first="86" second="71" amount="-3"/>
        <kerning first="86" second="74" amount="-10"/>
        <kerning first="86" second="79" amount="-3"/>
        <kerning first="86" second="81" amount="-3"/>
        <kerning first="86" second="97" amount="-9"/>
        <kerning first="86" second="99" amount="-9"/>
        <kerning first="86" second="100" amount="-9"/>
        <kerning first="86" second="101" amount="-9"/>
        <kerning first="86" second="109" amount="-6"/>
        <kerning first="86" second="110" amount="-6"/>
        <kerning first="86" second="111" amount="-9"/>
        <kerning first="86" second="112" amount="-6"/>
        <kerning first="86" second="113" amount="-9"/>
        <kerning first="86" second="114" amount="-6"/>
        <kerning first="86" second="115" amount="-9"/>
        <kerning first="86" second="117" amount="-6"/>
        <kerning first="86" second="118" amount="-3"/>
        <kerning first="86" second="119" amount="-3"/>
        <kerning first="86" second="121" amount="-3"/>
        <kerning first="86" second="122" amount="-6"/>
        <kerning first="87" second="34" amount="3"/>
        <kerning first="87" second="38" amount="-6"/>
        <kerning first="87" second="39" amount="3"/>
        <kerning first="87" second="42" amount="3"/>
        <kerning first="87" second="44" amount="-6"/>
        <kerning first="87" second="46" amount="-6"/>
        <kerning first="87" second="47" amount="-6"/>
        <kerning first="87" second="58" amount="-5"/>
        <kerning first="87" second="59" amount="-5"/>
        <kerning first="87" second="65" amount="-6"/>
        <kerning first="87" second="74" amount="-8"/>
        <kerning first="87" second="97" amount="-9"/>
        <kerning first="87" second="99" amount="-9"/>
        <kerning first="87" second="100" amount="-9"/>
        <kerning first="87" second="101" amount="-9"/>
        <kerning first="87" second="103" amount="-6"/>
        <kerning first="87" second="109" amount="-5"/>
        <kerning first="87" second="110" amount="-5"/>
        <kerning first="87" second="111" amount="-9"/>
        <kerning first="87" second="112" amount="-5"/>
        <kerning first="87" second="113" amount="-9"/>
        <kerning first="87" second="114" amount="-5"/>
        <kerning first="87" second="115" amount="-6"/>
        <kerning first="87" second="117" amount="-5"/>
        <kerning first="88" second="34" amount="3"/>
        <kerning first="88" second="39" amount="3"/>
        <kerning first="88" second="42" amount="3"/>
        <kerning first="88" second="45" amount="-4"/>
        <kerning first="88" second="64" amount="-8"/>
        <kerning first="88" second="67" amount="-8"/>
        <kerning first="88" second="71" amount="-8"/>
        <kerning first="88" second="79" amount="-8"/>
        <kerning first="88" second="81" amount="-8"/>
        <kerning first="88" second="102" amount="-4"/>
        <kerning first="88" second="116" amount="-9"/>
        <kerning first="88" second="118" amount="-5"/>
        <kerning first="88" second="119" amount="-3"/>
        <kerning first="88" second="121" amount="-5"/>
        <kerning first="89" second="34" amount="4"/>
        <kerning first="89" second="38" amount="-10"/>
        <kerning first="89" second="39" amount="4"/>
        <kerning first="89" second="42" amount="4"/>
        <kerning first="89" second="44" amount="-19"/>
        <kerning first="89" second="45" amount="-13"/>
        <kerning first="89" second="46" amount="-19"/>
        <kerning first="89" second="47" amount="-10"/>
        <kerning first="89" second="58" amount="-7"/>
        <kerning first="89" second="59" amount="-7"/>
        <kerning first="89" second="63" amount="3"/>
        <kerning first="89" second="64" amount="-4"/>
        <kerning first="89" second="65" amount="-10"/>
        <kerning first="89" second="67" amount="-4"/>
        <kerning first="89" second="71" amount="-4"/>
        <kerning first="89" second="74" amount="-13"/>
        <kerning first="89" second="79" amount="-4"/>
        <kerning first="89" second="81" amount="-4"/>
        <kerning first="89" second="97" amount="-13"/>
        <kerning first="89" second="99" amount="-13"/>
        <kerning first="89" second="100" amount="-13"/>
        <kerning first="89" second="101" amount="-13"/>
        <kerning first="89" second="103" amount="-12"/>
        <kerning first="89" second="109" amount="-7"/>
        <kerning first="89" second="110" amount="-7"/>
        <kerning first="89" second="111" amount="-13"/>
        <kerning first="89" second="112" amount="-7"/>
        <kerning first="89" second="113" amount="-13"/>
        <kerning first="89" second="114" amount="-7"/>
        <kerning first="89" second="115" amount="-13"/>
        <kerning first="89" second="117" amount="-7"/>
        <kerning first="89" second="122" amount="-8"/>
        <kerning first="90" second="45" amount="-5"/>
        <kerning first="90" second="63" amount="3"/>
        <kerning first="90" second="64" amount="-3"/>
        <kerning first="90" second="67" amount="-3"/>
        <kerning first="90" second="71" amount="-3"/>
        <kerning first="90" second="79" amount="-3"/>
        <kerning first="90" second="81" amount="-3"/>
        <kerning first="91" second="64" amount="-3"/>
        <kerning first="91" second="67" amount="-3"/>
        <kerning first="91" second="71" amount="-3"/>
        <kerning first="91" second="79" amount="-3"/>
        <kerning first="91" second="81" amount="-3"/>
        <kerning first="91" second="97" amount="-3"/>
        <kerning first="91" second="99" amount="-3"/>
        <kerning first="91" second="100" amount="-3"/>
        <kerning first="91" second="101" amount="-3"/>
        <kerning first="91" second="111" amount="-3"/>
        <kerning first="91" second="113" amount="-3"/>
        <kerning first="92" second="34" amount="-13"/>
        <kerning first="92" second="39" amount="-13"/>
        <kerning first="92" second="42" amount="-13"/>
        <kerning first="92" second="45" amount="-5"/>
        <kerning first="92" second="64" amount="-4"/>
        <kerning first="92" second="67" amount="-4"/>
        <kerning first="92" second="71" amount="-4"/>
        <kerning first="92" second="74" amount="5"/>
        <kerning first="92" second="79" amount="-4"/>
        <kerning first="92" second="81" amount="-4"/>
        <kerning first="92" second="84" amount="-10"/>
        <kerning first="92" second="85" amount="-3"/>
        <kerning first="92" second="86" amount="-10"/>
        <kerning first="92" second="87" amount="-8"/>
        <kerning first="92" second="89" amount="-12"/>
        <kerning first="92" second="92" amount="-10"/>
        <kerning first="92" second="116" amount="-5"/>
        <kerning first="92" second="118" amount="-4"/>
        <kerning first="92" second="119" amount="-4"/>
        <kerning first="92" second="121" amount="-4"/>
        <kerning first="98" second="34" amount="-5"/>
        <kerning first="98" second="39" amount="-5"/>
        <kerning first="98" second="41" amount="-3"/>
        <kerning first="98" second="42" amount="-5"/>
        <kerning first="98" second="93" amount="-3"/>
        <kerning first="98" second="120" amount="-4"/>
        <kerning first="98" second="125" amount="-3"/>
        <kerning first="101" second="34" amount="-5"/>
        <kerning first="101" second="39" amount="-5"/>
        <kerning first="101" second="41" amount="-3"/>
        <kerning first="101" second="42" amount="-5"/>
        <kerning first="101" second="93" amount="-3"/>
        <kerning first="101" second="120" amount="-4"/>
        <kerning first="101" second="125" amount="-3"/>
        <kerning first="102" second="34" amount="4"/>
        <kerning first="102" second="39" amount="4"/>
        <kerning first="102" second="42" amount="4"/>
        <kerning first="102" second="44" amount="-8"/>
        <kerning first="102" second="46" amount="-8"/>
        <kerning first="104" second="34" amount="-4"/>
        <kerning first="104" second="39" amount="-4"/>
        <kerning first="104" second="42" amount="-4"/>
        <kerning first="104" second="118" amount="-3"/>
        <kerning first="104" second="121" amount="-4"/>
        <kerning first="107" second="97" amount="-4"/>
        <kerning first="107" second="99" amount="-4"/>
        <kerning first="107" second="100" amount="-4"/>
        <kerning first="107" second="101" amount="-4"/>
        <kerning first="107" second="111" amount="-4"/>
        <kerning first="107" second="113" amount="-4"/>
        <kerning first="109" second="34" amount="-4"/>
        <kerning first="109" second="39" amount="-4"/>
        <kerning first="109" second="42" amount="-4"/>
        <kerning first="109" second="118" amount="-3"/>
        <kerning first="109" second="121" amount="-4"/>
        <kerning first="110" second="34" amount="-4"/>
        <kerning first="110" second="39" amount="-4"/>
        <kerning first="110" second="42" amount="-4"/>
        <kerning first="110" second="118" amount="-3"/>
        <kerning first="110" second="121" amount="-4"/>
        <kerning first="111" second="34" amount="-5"/>
        <kerning first="111" second="39" amount="-5"/>
        <kerning first="111" second="41" amount="-3"/>
        <kerning first="111" second="42" amount="-5"/>
        <kerning first="111" second="93" amount="-3"/>
        <kerning first="111" second="120" amount="-4"/>
        <kerning first="111" second="125" amount="-3"/>
        <kerning first="112" second="34" amount="-5"/>
        <kerning first="112" second="39" amount="-5"/>
        <kerning first="112" second="41" amount="-3"/>
        <kerning first="112" second="42" amount="-5"/>
        <kerning first="112" second="93" amount="-3"/>
        <kerning first="112" second="120" amount="-4"/>
        <kerning first="112" second="125" amount="-3"/>
        <kerning first="114" second="44" amount="-12"/>
        <kerning first="114" second="46" amount="-12"/>
        <kerning first="114" second="97" amount="-3"/>
        <kerning first="114" second="99" amount="-3"/>
        <kerning first="114" second="100" amount="-3"/>
        <kerning first="114" second="101" amount="-3"/>
        <kerning first="114" second="111" amount="-3"/>
        <kerning first="114" second="113" amount="-3"/>
        <kerning first="118" second="38" amount="-4"/>
        <kerning first="118" second="44" amount="-10"/>
        <kerning first="118" second="46" amount="-10"/>
        <kerning first="118" second="47" amount="-4"/>
        <kerning first="118" second="65" amount="-4"/>
        <kerning first="118" second="97" amount="-3"/>
        <kerning first="118" second="99" amount="-3"/>
        <kerning first="118" second="100" amount="-3"/>
        <kerning first="118" second="101" amount="-3"/>
        <kerning first="118" second="111" amount="-3"/>
        <kerning first="118" second="113" amount="-3"/>
        <kerning first="119" second="38" amount="-4"/>
        <kerning first="119" second="44" amount="-8"/>
        <kerning first="119" second="46" amount="-8"/>
        <kerning first="119" second="47" amount="-4"/>
        <kerning first="119" second="65" amount="-4"/>
        <kerning first="120" second="97" amount="-4"/>
        <kerning first="120" second="99" amount="-4"/>
        <kerning first="120" second="100" amount="-4"/>
        <kerning first="120" second="101" amount="-4"/>
        <kerning first="120" second="111" amount="-4"/>
        <kerning first="120" second="113" amount="-4"/>
        <kerning first="121" second="38" amount="-4"/>
        <kerning first="121" second="44" amount="-12"/>
        <kerning first="121" second="46" amount="-12"/>
        <kerning first="121" second="47" amount="-4"/>
        <kerning first="121" second="65" amount="-4"/>
        <kerning first="121" second="97" amount="-3"/>
        <kerning first="121" second="99" amount="-3"/>
        <kerning first="121" second="100" amount="-3"/>
        <kerning first="121" second="101" amount="-3"/>
        <kerning first="121" second="111" amount="-3"/>
        <kerning first="121" second="113" amount="-3"/>
        <kerning first="123" second="64" amount="-3"/>
        <kerning first="123" second="67" amount="-3"/>
        <kerning first="123" second="71" amount="-3"/>
        <kerning first="123" second="79" amount="-3"/>
        <kerning first="123" second="81" amount="-3"/>
        <kerning first="123" second="97" amount="-3"/>
        <kerning first="123" second="99" amount="-3"/>
        <kerning first="123" second="100" amount="-3"/>
        <kerning first="123" second="101" amount="-3"/>
        <kerning first="123" second="111" amount="-3"/>
        <kerning first="123" second="113" amount="-3"/>
    </kernings>
</font>