<?xml version="1.0"?>
<font>
    <info face="Lato-Bold" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="154" base="105" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Lato-Bold.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="87" index="58" char="W" width="136" height="97" xoffset="-1" yoffset="12" xadvance="134" chnl="15" x="0" y="0" page="0"/>
        <char id="40" index="11" char="(" width="31" height="125" xoffset="5" yoffset="5" xadvance="38" chnl="15" x="0" y="98" page="0"/>
        <char id="41" index="12" char=")" width="31" height="125" xoffset="3" yoffset="5" xadvance="38" chnl="15" x="0" y="224" page="0"/>
        <char id="36" index="7" char="$" width="69" height="124" xoffset="2" yoffset="0" xadvance="74" chnl="15" x="0" y="350" page="0"/>
        <char id="124" index="95" char="|" width="16" height="124" xoffset="11" yoffset="6" xadvance="38" chnl="15" x="32" y="98" page="0"/>
        <char id="91" index="62" char="[" width="30" height="123" xoffset="5" yoffset="6" xadvance="38" chnl="15" x="32" y="223" page="0"/>
        <char id="93" index="64" char="]" width="30" height="123" xoffset="3" yoffset="6" xadvance="38" chnl="15" x="49" y="98" page="0"/>
        <char id="123" index="94" char="{" width="36" height="123" xoffset="0" yoffset="6" xadvance="38" chnl="15" x="63" y="222" page="0"/>
        <char id="125" index="96" char="}" width="36" height="123" xoffset="3" yoffset="6" xadvance="38" chnl="15" x="80" y="98" page="0"/>
        <char id="106" index="77" char="j" width="35" height="122" xoffset="-6" yoffset="10" xadvance="34" chnl="15" x="0" y="475" page="0"/>
        <char id="81" index="52" char="Q" width="103" height="116" xoffset="2" yoffset="11" xadvance="102" chnl="15" x="0" y="598" page="0"/>
        <char id="64" index="35" char="@" width="101" height="108" xoffset="2" yoffset="17" xadvance="105" chnl="15" x="36" y="475" page="0"/>
        <char id="47" index="18" char="/" width="56" height="105" xoffset="-3" yoffset="10" xadvance="50" chnl="15" x="70" y="346" page="0"/>
        <char id="92" index="63" char="\" width="56" height="105" xoffset="-4" yoffset="10" xadvance="50" chnl="15" x="100" y="222" page="0"/>
        <char id="77" index="48" char="M" width="104" height="97" xoffset="7" yoffset="12" xadvance="119" chnl="15" x="117" y="98" page="0"/>
        <char id="119" index="90" char="w" width="104" height="70" xoffset="-2" yoffset="39" xadvance="101" chnl="15" x="137" y="0" page="0"/>
        <char id="98" index="69" char="b" width="64" height="100" xoffset="7" yoffset="10" xadvance="73" chnl="15" x="127" y="328" page="0"/>
        <char id="100" index="71" char="d" width="64" height="100" xoffset="2" yoffset="10" xadvance="73" chnl="15" x="157" y="196" page="0"/>
        <char id="37" index="8" char="%" width="99" height="99" xoffset="2" yoffset="11" xadvance="103" chnl="15" x="0" y="715" page="0"/>
        <char id="38" index="9" char="&amp;" width="92" height="99" xoffset="2" yoffset="11" xadvance="91" chnl="15" x="0" y="815" page="0"/>
        <char id="48" index="19" char="0" width="72" height="99" xoffset="1" yoffset="11" xadvance="74" chnl="15" x="0" y="915" page="0"/>
        <char id="51" index="22" char="3" width="68" height="99" xoffset="4" yoffset="11" xadvance="74" chnl="15" x="0" y="1015" page="0"/>
        <char id="56" index="27" char="8" width="68" height="99" xoffset="3" yoffset="11" xadvance="74" chnl="15" x="0" y="1115" page="0"/>
        <char id="67" index="38" char="C" width="83" height="99" xoffset="2" yoffset="11" xadvance="86" chnl="15" x="0" y="1215" page="0"/>
        <char id="71" index="42" char="G" width="86" height="99" xoffset="2" yoffset="11" xadvance="93" chnl="15" x="69" y="1015" page="0"/>
        <char id="79" index="50" char="O" width="98" height="99" xoffset="2" yoffset="11" xadvance="102" chnl="15" x="73" y="915" page="0"/>
        <char id="83" index="54" char="S" width="67" height="99" xoffset="0" yoffset="11" xadvance="69" chnl="15" x="69" y="1115" page="0"/>
        <char id="104" index="75" char="h" width="61" height="99" xoffset="6" yoffset="10" xadvance="73" chnl="15" x="93" y="815" page="0"/>
        <char id="105" index="76" char="i" width="24" height="99" xoffset="5" yoffset="10" xadvance="35" chnl="15" x="100" y="715" page="0"/>
        <char id="107" index="78" char="k" width="65" height="99" xoffset="7" yoffset="10" xadvance="71" chnl="15" x="104" y="584" page="0"/>
        <char id="108" index="79" char="l" width="20" height="99" xoffset="7" yoffset="10" xadvance="35" chnl="15" x="125" y="684" page="0"/>
        <char id="50" index="21" char="2" width="67" height="98" xoffset="3" yoffset="11" xadvance="74" chnl="15" x="146" y="684" page="0"/>
        <char id="53" index="24" char="5" width="66" height="98" xoffset="3" yoffset="12" xadvance="74" chnl="15" x="155" y="783" page="0"/>
        <char id="54" index="25" char="6" width="69" height="98" xoffset="4" yoffset="12" xadvance="74" chnl="15" x="138" y="429" page="0"/>
        <char id="57" index="28" char="9" width="66" height="98" xoffset="6" yoffset="11" xadvance="74" chnl="15" x="192" y="297" page="0"/>
        <char id="63" index="34" char="?" width="53" height="98" xoffset="0" yoffset="11" xadvance="54" chnl="15" x="170" y="528" page="0"/>
        <char id="74" index="45" char="J" width="48" height="98" xoffset="0" yoffset="12" xadvance="56" chnl="15" x="208" y="396" page="0"/>
        <char id="85" index="56" char="U" width="81" height="98" xoffset="6" yoffset="12" xadvance="93" chnl="15" x="214" y="627" page="0"/>
        <char id="102" index="73" char="f" width="47" height="98" xoffset="-1" yoffset="11" xadvance="45" chnl="15" x="224" y="495" page="0"/>
        <char id="33" index="4" char="!" width="23" height="97" xoffset="11" yoffset="12" xadvance="46" chnl="15" x="257" y="396" page="0"/>
        <char id="35" index="6" char="#" width="74" height="97" xoffset="0" yoffset="12" xadvance="74" chnl="15" x="272" y="494" page="0"/>
        <char id="49" index="20" char="1" width="62" height="97" xoffset="9" yoffset="12" xadvance="74" chnl="15" x="222" y="71" page="0"/>
        <char id="52" index="23" char="4" width="74" height="97" xoffset="-1" yoffset="12" xadvance="74" chnl="15" x="222" y="169" page="0"/>
        <char id="55" index="26" char="7" width="68" height="97" xoffset="4" yoffset="12" xadvance="74" chnl="15" x="259" y="267" page="0"/>
        <char id="65" index="36" char="A" width="94" height="97" xoffset="-2" yoffset="12" xadvance="91" chnl="15" x="281" y="365" page="0"/>
        <char id="66" index="37" char="B" width="73" height="97" xoffset="7" yoffset="12" xadvance="83" chnl="15" x="285" y="0" page="0"/>
        <char id="68" index="39" char="D" width="86" height="97" xoffset="7" yoffset="12" xadvance="96" chnl="15" x="297" y="98" page="0"/>
        <char id="69" index="40" char="E" width="62" height="97" xoffset="7" yoffset="12" xadvance="73" chnl="15" x="359" y="0" page="0"/>
        <char id="70" index="41" char="F" width="62" height="97" xoffset="7" yoffset="12" xadvance="72" chnl="15" x="328" y="196" page="0"/>
        <char id="72" index="43" char="H" width="82" height="97" xoffset="7" yoffset="12" xadvance="97" chnl="15" x="384" y="98" page="0"/>
        <char id="73" index="44" char="I" width="21" height="97" xoffset="9" yoffset="12" xadvance="40" chnl="15" x="422" y="0" page="0"/>
        <char id="75" index="46" char="K" width="83" height="97" xoffset="8" yoffset="12" xadvance="89" chnl="15" x="444" y="0" page="0"/>
        <char id="76" index="47" char="L" width="58" height="97" xoffset="7" yoffset="12" xadvance="66" chnl="15" x="0" y="1315" page="0"/>
        <char id="78" index="49" char="N" width="82" height="97" xoffset="7" yoffset="12" xadvance="97" chnl="15" x="0" y="1413" page="0"/>
        <char id="80" index="51" char="P" width="70" height="97" xoffset="8" yoffset="12" xadvance="80" chnl="15" x="59" y="1315" page="0"/>
        <char id="82" index="53" char="R" width="76" height="97" xoffset="8" yoffset="12" xadvance="84" chnl="15" x="84" y="1215" page="0"/>
        <char id="84" index="55" char="T" width="77" height="97" xoffset="0" yoffset="12" xadvance="76" chnl="15" x="137" y="1115" page="0"/>
        <char id="86" index="57" char="V" width="94" height="97" xoffset="-2" yoffset="12" xadvance="91" chnl="15" x="156" y="1015" page="0"/>
        <char id="88" index="59" char="X" width="89" height="97" xoffset="-1" yoffset="12" xadvance="87" chnl="15" x="172" y="882" page="0"/>
        <char id="89" index="60" char="Y" width="89" height="97" xoffset="-2" yoffset="12" xadvance="84" chnl="15" x="222" y="726" page="0"/>
        <char id="90" index="61" char="Z" width="75" height="97" xoffset="2" yoffset="12" xadvance="79" chnl="15" x="296" y="592" page="0"/>
        <char id="109" index="80" char="m" width="96" height="71" xoffset="6" yoffset="38" xadvance="108" chnl="15" x="347" y="463" page="0"/>
        <char id="103" index="74" char="g" width="67" height="94" xoffset="0" yoffset="38" xadvance="66" chnl="15" x="376" y="294" page="0"/>
        <char id="112" index="83" char="p" width="64" height="92" xoffset="6" yoffset="38" xadvance="72" chnl="15" x="391" y="196" page="0"/>
        <char id="113" index="84" char="q" width="64" height="92" xoffset="2" yoffset="38" xadvance="73" chnl="15" x="0" y="1511" page="0"/>
        <char id="116" index="87" char="t" width="49" height="91" xoffset="0" yoffset="19" xadvance="50" chnl="15" x="0" y="1604" page="0"/>
        <char id="121" index="92" char="y" width="71" height="91" xoffset="-2" yoffset="39" xadvance="68" chnl="15" x="0" y="1696" page="0"/>
        <char id="59" index="30" char=";" width="23" height="86" xoffset="5" yoffset="41" xadvance="34" chnl="15" x="50" y="1604" page="0"/>
        <char id="97" index="68" char="a" width="59" height="72" xoffset="3" yoffset="38" xadvance="67" chnl="15" x="376" y="389" page="0"/>
        <char id="99" index="70" char="c" width="59" height="72" xoffset="2" yoffset="38" xadvance="61" chnl="15" x="436" y="389" page="0"/>
        <char id="101" index="72" char="e" width="64" height="72" xoffset="2" yoffset="38" xadvance="68" chnl="15" x="65" y="1511" page="0"/>
        <char id="111" index="82" char="o" width="69" height="72" xoffset="2" yoffset="38" xadvance="73" chnl="15" x="83" y="1413" page="0"/>
        <char id="115" index="86" char="s" width="53" height="72" xoffset="1" yoffset="38" xadvance="56" chnl="15" x="444" y="289" page="0"/>
        <char id="110" index="81" char="n" width="61" height="71" xoffset="6" yoffset="38" xadvance="73" chnl="15" x="456" y="196" page="0"/>
        <char id="114" index="85" char="r" width="46" height="71" xoffset="6" yoffset="38" xadvance="52" chnl="15" x="467" y="98" page="0"/>
        <char id="117" index="88" char="u" width="61" height="71" xoffset="5" yoffset="39" xadvance="73" chnl="15" x="514" y="98" page="0"/>
        <char id="118" index="89" char="v" width="70" height="70" xoffset="-1" yoffset="39" xadvance="68" chnl="15" x="528" y="0" page="0"/>
        <char id="120" index="91" char="x" width="70" height="70" xoffset="0" yoffset="39" xadvance="69" chnl="15" x="130" y="1313" page="0"/>
        <char id="122" index="93" char="z" width="56" height="70" xoffset="2" yoffset="39" xadvance="60" chnl="15" x="161" y="1213" page="0"/>
        <char id="58" index="29" char=":" width="23" height="69" xoffset="5" yoffset="41" xadvance="34" chnl="15" x="242" y="0" page="0"/>
        <char id="43" index="14" char="+" width="66" height="68" xoffset="4" yoffset="30" xadvance="74" chnl="15" x="215" y="1113" page="0"/>
        <char id="126" index="97" char="~" width="66" height="29" xoffset="4" yoffset="55" xadvance="74" chnl="15" x="215" y="1182" page="0"/>
        <char id="60" index="31" char="&lt;" width="55" height="63" xoffset="7" yoffset="32" xadvance="74" chnl="15" x="251" y="980" page="0"/>
        <char id="62" index="33" char=">" width="55" height="63" xoffset="13" yoffset="32" xadvance="74" chnl="15" x="251" y="1044" page="0"/>
        <char id="94" index="65" char="^" width="62" height="47" xoffset="6" yoffset="12" xadvance="74" chnl="15" x="347" y="535" page="0"/>
        <char id="61" index="32" char="=" width="61" height="38" xoffset="7" yoffset="45" xadvance="74" chnl="15" x="222" y="824" page="0"/>
        <char id="95" index="66" char="_" width="54" height="14" xoffset="-2" yoffset="114" xadvance="50" chnl="15" x="222" y="863" page="0"/>
        <char id="42" index="13" char="*" width="45" height="47" xoffset="3" yoffset="8" xadvance="51" chnl="15" x="328" y="294" page="0"/>
        <char id="34" index="5" char="&quot;" width="41" height="38" xoffset="6" yoffset="12" xadvance="54" chnl="15" x="170" y="627" page="0"/>
        <char id="44" index="15" char="," width="23" height="41" xoffset="3" yoffset="87" xadvance="29" chnl="15" x="297" y="196" page="0"/>
        <char id="39" index="10" char="'" width="18" height="38" xoffset="6" yoffset="12" xadvance="30" chnl="15" x="266" y="0" page="0"/>
        <char id="45" index="16" char="-" width="37" height="17" xoffset="4" yoffset="60" xadvance="46" chnl="15" x="170" y="666" page="0"/>
        <char id="96" index="67" char="`" width="34" height="23" xoffset="-2" yoffset="11" xadvance="41" chnl="15" x="157" y="297" page="0"/>
        <char id="46" index="17" char="." width="23" height="23" xoffset="3" yoffset="87" xadvance="29" chnl="15" x="272" y="592" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="105" xadvance="25" chnl="15" x="49" y="222" page="0"/>
    </chars>
    <kernings count="641">
        <kerning first="34" second="38" amount="-12"/>
        <kerning first="34" second="44" amount="-14"/>
        <kerning first="34" second="45" amount="-11"/>
        <kerning first="34" second="46" amount="-14"/>
        <kerning first="34" second="47" amount="-12"/>
        <kerning first="34" second="64" amount="-3"/>
        <kerning first="34" second="65" amount="-12"/>
        <kerning first="34" second="67" amount="-3"/>
        <kerning first="34" second="71" amount="-3"/>
        <kerning first="34" second="79" amount="-3"/>
        <kerning first="34" second="81" amount="-3"/>
        <kerning first="34" second="86" amount="3"/>
        <kerning first="34" second="87" amount="3"/>
        <kerning first="34" second="89" amount="2"/>
        <kerning first="34" second="92" amount="3"/>
        <kerning first="34" second="97" amount="-4"/>
        <kerning first="34" second="99" amount="-6"/>
        <kerning first="34" second="100" amount="-6"/>
        <kerning first="34" second="101" amount="-6"/>
        <kerning first="34" second="111" amount="-6"/>
        <kerning first="34" second="113" amount="-6"/>
        <kerning first="39" second="38" amount="-12"/>
        <kerning first="39" second="44" amount="-14"/>
        <kerning first="39" second="45" amount="-11"/>
        <kerning first="39" second="46" amount="-14"/>
        <kerning first="39" second="47" amount="-12"/>
        <kerning first="39" second="64" amount="-3"/>
        <kerning first="39" second="65" amount="-12"/>
        <kerning first="39" second="67" amount="-3"/>
        <kerning first="39" second="71" amount="-3"/>
        <kerning first="39" second="79" amount="-3"/>
        <kerning first="39" second="81" amount="-3"/>
        <kerning first="39" second="86" amount="3"/>
        <kerning first="39" second="87" amount="3"/>
        <kerning first="39" second="89" amount="2"/>
        <kerning first="39" second="92" amount="3"/>
        <kerning first="39" second="97" amount="-4"/>
        <kerning first="39" second="99" amount="-6"/>
        <kerning first="39" second="100" amount="-6"/>
        <kerning first="39" second="101" amount="-6"/>
        <kerning first="39" second="111" amount="-6"/>
        <kerning first="39" second="113" amount="-6"/>
        <kerning first="40" second="64" amount="-3"/>
        <kerning first="40" second="67" amount="-3"/>
        <kerning first="40" second="71" amount="-3"/>
        <kerning first="40" second="79" amount="-3"/>
        <kerning first="40" second="81" amount="-3"/>
        <kerning first="40" second="99" amount="-2"/>
        <kerning first="40" second="100" amount="-2"/>
        <kerning first="40" second="101" amount="-2"/>
        <kerning first="40" second="111" amount="-2"/>
        <kerning first="40" second="113" amount="-2"/>
        <kerning first="42" second="38" amount="-12"/>
        <kerning first="42" second="44" amount="-14"/>
        <kerning first="42" second="45" amount="-11"/>
        <kerning first="42" second="46" amount="-14"/>
        <kerning first="42" second="47" amount="-12"/>
        <kerning first="42" second="64" amount="-3"/>
        <kerning first="42" second="65" amount="-12"/>
        <kerning first="42" second="67" amount="-3"/>
        <kerning first="42" second="71" amount="-3"/>
        <kerning first="42" second="79" amount="-3"/>
        <kerning first="42" second="81" amount="-3"/>
        <kerning first="42" second="86" amount="3"/>
        <kerning first="42" second="87" amount="3"/>
        <kerning first="42" second="89" amount="2"/>
        <kerning first="42" second="92" amount="3"/>
        <kerning first="42" second="97" amount="-4"/>
        <kerning first="42" second="99" amount="-6"/>
        <kerning first="42" second="100" amount="-6"/>
        <kerning first="42" second="101" amount="-6"/>
        <kerning first="42" second="111" amount="-6"/>
        <kerning first="42" second="113" amount="-6"/>
        <kerning first="44" second="34" amount="-14"/>
        <kerning first="44" second="39" amount="-14"/>
        <kerning first="44" second="42" amount="-14"/>
        <kerning first="44" second="45" amount="-8"/>
        <kerning first="44" second="64" amount="-3"/>
        <kerning first="44" second="67" amount="-3"/>
        <kerning first="44" second="71" amount="-3"/>
        <kerning first="44" second="79" amount="-3"/>
        <kerning first="44" second="81" amount="-3"/>
        <kerning first="44" second="84" amount="-12"/>
        <kerning first="44" second="86" amount="-12"/>
        <kerning first="44" second="87" amount="-8"/>
        <kerning first="44" second="89" amount="-11"/>
        <kerning first="44" second="92" amount="-12"/>
        <kerning first="44" second="118" amount="-9"/>
        <kerning first="44" second="119" amount="-5"/>
        <kerning first="44" second="121" amount="-9"/>
        <kerning first="45" second="34" amount="-11"/>
        <kerning first="45" second="38" amount="-4"/>
        <kerning first="45" second="39" amount="-11"/>
        <kerning first="45" second="42" amount="-11"/>
        <kerning first="45" second="44" amount="-8"/>
        <kerning first="45" second="46" amount="-8"/>
        <kerning first="45" second="47" amount="-4"/>
        <kerning first="45" second="65" amount="-4"/>
        <kerning first="45" second="84" amount="-12"/>
        <kerning first="45" second="86" amount="-7"/>
        <kerning first="45" second="87" amount="-2"/>
        <kerning first="45" second="88" amount="-4"/>
        <kerning first="45" second="89" amount="-10"/>
        <kerning first="45" second="90" amount="-3"/>
        <kerning first="45" second="92" amount="-7"/>
        <kerning first="46" second="34" amount="-14"/>
        <kerning first="46" second="39" amount="-14"/>
        <kerning first="46" second="42" amount="-14"/>
        <kerning first="46" second="45" amount="-8"/>
        <kerning first="46" second="64" amount="-3"/>
        <kerning first="46" second="67" amount="-3"/>
        <kerning first="46" second="71" amount="-3"/>
        <kerning first="46" second="79" amount="-3"/>
        <kerning first="46" second="81" amount="-3"/>
        <kerning first="46" second="84" amount="-12"/>
        <kerning first="46" second="86" amount="-12"/>
        <kerning first="46" second="87" amount="-8"/>
        <kerning first="46" second="89" amount="-11"/>
        <kerning first="46" second="92" amount="-12"/>
        <kerning first="46" second="118" amount="-9"/>
        <kerning first="46" second="119" amount="-5"/>
        <kerning first="46" second="121" amount="-9"/>
        <kerning first="47" second="34" amount="3"/>
        <kerning first="47" second="38" amount="-11"/>
        <kerning first="47" second="39" amount="3"/>
        <kerning first="47" second="42" amount="3"/>
        <kerning first="47" second="44" amount="-13"/>
        <kerning first="47" second="45" amount="-7"/>
        <kerning first="47" second="46" amount="-13"/>
        <kerning first="47" second="47" amount="-11"/>
        <kerning first="47" second="58" amount="-6"/>
        <kerning first="47" second="59" amount="-6"/>
        <kerning first="47" second="63" amount="2"/>
        <kerning first="47" second="64" amount="-4"/>
        <kerning first="47" second="65" amount="-11"/>
        <kerning first="47" second="67" amount="-4"/>
        <kerning first="47" second="71" amount="-4"/>
        <kerning first="47" second="74" amount="-10"/>
        <kerning first="47" second="79" amount="-4"/>
        <kerning first="47" second="81" amount="-4"/>
        <kerning first="47" second="97" amount="-8"/>
        <kerning first="47" second="99" amount="-8"/>
        <kerning first="47" second="100" amount="-8"/>
        <kerning first="47" second="101" amount="-8"/>
        <kerning first="47" second="102" amount="-2"/>
        <kerning first="47" second="103" amount="-9"/>
        <kerning first="47" second="109" amount="-6"/>
        <kerning first="47" second="110" amount="-6"/>
        <kerning first="47" second="111" amount="-8"/>
        <kerning first="47" second="112" amount="-6"/>
        <kerning first="47" second="113" amount="-8"/>
        <kerning first="47" second="114" amount="-6"/>
        <kerning first="47" second="115" amount="-7"/>
        <kerning first="47" second="116" amount="-3"/>
        <kerning first="47" second="117" amount="-6"/>
        <kerning first="47" second="118" amount="-4"/>
        <kerning first="47" second="120" amount="-4"/>
        <kerning first="47" second="121" amount="-4"/>
        <kerning first="47" second="122" amount="-6"/>
        <kerning first="64" second="34" amount="-3"/>
        <kerning first="64" second="38" amount="-3"/>
        <kerning first="64" second="39" amount="-3"/>
        <kerning first="64" second="41" amount="-3"/>
        <kerning first="64" second="42" amount="-3"/>
        <kerning first="64" second="44" amount="-3"/>
        <kerning first="64" second="46" amount="-3"/>
        <kerning first="64" second="47" amount="-3"/>
        <kerning first="64" second="65" amount="-3"/>
        <kerning first="64" second="84" amount="-5"/>
        <kerning first="64" second="86" amount="-4"/>
        <kerning first="64" second="88" amount="-2"/>
        <kerning first="64" second="89" amount="-5"/>
        <kerning first="64" second="90" amount="-4"/>
        <kerning first="64" second="92" amount="-4"/>
        <kerning first="64" second="93" amount="-3"/>
        <kerning first="64" second="125" amount="-3"/>
        <kerning first="65" second="34" amount="-12"/>
        <kerning first="65" second="39" amount="-12"/>
        <kerning first="65" second="42" amount="-12"/>
        <kerning first="65" second="45" amount="-4"/>
        <kerning first="65" second="63" amount="-4"/>
        <kerning first="65" second="64" amount="-3"/>
        <kerning first="65" second="67" amount="-3"/>
        <kerning first="65" second="71" amount="-3"/>
        <kerning first="65" second="74" amount="4"/>
        <kerning first="65" second="79" amount="-3"/>
        <kerning first="65" second="81" amount="-3"/>
        <kerning first="65" second="84" amount="-9"/>
        <kerning first="65" second="85" amount="-3"/>
        <kerning first="65" second="86" amount="-11"/>
        <kerning first="65" second="87" amount="-7"/>
        <kerning first="65" second="89" amount="-12"/>
        <kerning first="65" second="92" amount="-11"/>
        <kerning first="65" second="118" amount="-6"/>
        <kerning first="65" second="121" amount="-6"/>
        <kerning first="67" second="45" amount="-9"/>
        <kerning first="68" second="34" amount="-3"/>
        <kerning first="68" second="38" amount="-3"/>
        <kerning first="68" second="39" amount="-3"/>
        <kerning first="68" second="41" amount="-3"/>
        <kerning first="68" second="42" amount="-3"/>
        <kerning first="68" second="44" amount="-3"/>
        <kerning first="68" second="46" amount="-3"/>
        <kerning first="68" second="47" amount="-3"/>
        <kerning first="68" second="65" amount="-3"/>
        <kerning first="68" second="84" amount="-5"/>
        <kerning first="68" second="86" amount="-4"/>
        <kerning first="68" second="88" amount="-2"/>
        <kerning first="68" second="89" amount="-5"/>
        <kerning first="68" second="90" amount="-4"/>
        <kerning first="68" second="92" amount="-4"/>
        <kerning first="68" second="93" amount="-3"/>
        <kerning first="68" second="125" amount="-3"/>
        <kerning first="70" second="38" amount="-9"/>
        <kerning first="70" second="44" amount="-12"/>
        <kerning first="70" second="46" amount="-12"/>
        <kerning first="70" second="47" amount="-9"/>
        <kerning first="70" second="58" amount="-4"/>
        <kerning first="70" second="59" amount="-4"/>
        <kerning first="70" second="63" amount="2"/>
        <kerning first="70" second="65" amount="-9"/>
        <kerning first="70" second="74" amount="-12"/>
        <kerning first="70" second="99" amount="-4"/>
        <kerning first="70" second="100" amount="-4"/>
        <kerning first="70" second="101" amount="-4"/>
        <kerning first="70" second="109" amount="-4"/>
        <kerning first="70" second="110" amount="-4"/>
        <kerning first="70" second="111" amount="-4"/>
        <kerning first="70" second="112" amount="-4"/>
        <kerning first="70" second="113" amount="-4"/>
        <kerning first="70" second="114" amount="-4"/>
        <kerning first="70" second="117" amount="-4"/>
        <kerning first="74" second="38" amount="-3"/>
        <kerning first="74" second="44" amount="-3"/>
        <kerning first="74" second="46" amount="-3"/>
        <kerning first="74" second="47" amount="-3"/>
        <kerning first="74" second="65" amount="-3"/>
        <kerning first="75" second="45" amount="-4"/>
        <kerning first="75" second="64" amount="-2"/>
        <kerning first="75" second="67" amount="-2"/>
        <kerning first="75" second="71" amount="-2"/>
        <kerning first="75" second="79" amount="-2"/>
        <kerning first="75" second="81" amount="-2"/>
        <kerning first="75" second="99" amount="-3"/>
        <kerning first="75" second="100" amount="-3"/>
        <kerning first="75" second="101" amount="-3"/>
        <kerning first="75" second="102" amount="-4"/>
        <kerning first="75" second="111" amount="-3"/>
        <kerning first="75" second="113" amount="-3"/>
        <kerning first="75" second="116" amount="-6"/>
        <kerning first="75" second="118" amount="-5"/>
        <kerning first="75" second="119" amount="-3"/>
        <kerning first="75" second="121" amount="-5"/>
        <kerning first="76" second="34" amount="-18"/>
        <kerning first="76" second="39" amount="-18"/>
        <kerning first="76" second="42" amount="-18"/>
        <kerning first="76" second="44" amount="4"/>
        <kerning first="76" second="45" amount="-11"/>
        <kerning first="76" second="46" amount="4"/>
        <kerning first="76" second="63" amount="-3"/>
        <kerning first="76" second="64" amount="-5"/>
        <kerning first="76" second="67" amount="-5"/>
        <kerning first="76" second="71" amount="-5"/>
        <kerning first="76" second="79" amount="-5"/>
        <kerning first="76" second="81" amount="-5"/>
        <kerning first="76" second="84" amount="-11"/>
        <kerning first="76" second="86" amount="-12"/>
        <kerning first="76" second="87" amount="-11"/>
        <kerning first="76" second="89" amount="-15"/>
        <kerning first="76" second="92" amount="-12"/>
        <kerning first="76" second="99" amount="-2"/>
        <kerning first="76" second="100" amount="-2"/>
        <kerning first="76" second="101" amount="-2"/>
        <kerning first="76" second="111" amount="-2"/>
        <kerning first="76" second="113" amount="-2"/>
        <kerning first="76" second="118" amount="-8"/>
        <kerning first="76" second="119" amount="-5"/>
        <kerning first="76" second="121" amount="-8"/>
        <kerning first="79" second="34" amount="-3"/>
        <kerning first="79" second="38" amount="-3"/>
        <kerning first="79" second="39" amount="-3"/>
        <kerning first="79" second="41" amount="-3"/>
        <kerning first="79" second="42" amount="-3"/>
        <kerning first="79" second="44" amount="-3"/>
        <kerning first="79" second="46" amount="-3"/>
        <kerning first="79" second="47" amount="-3"/>
        <kerning first="79" second="65" amount="-3"/>
        <kerning first="79" second="84" amount="-5"/>
        <kerning first="79" second="86" amount="-4"/>
        <kerning first="79" second="88" amount="-2"/>
        <kerning first="79" second="89" amount="-5"/>
        <kerning first="79" second="90" amount="-4"/>
        <kerning first="79" second="92" amount="-4"/>
        <kerning first="79" second="93" amount="-3"/>
        <kerning first="79" second="125" amount="-3"/>
        <kerning first="80" second="38" amount="-10"/>
        <kerning first="80" second="44" amount="-17"/>
        <kerning first="80" second="46" amount="-17"/>
        <kerning first="80" second="47" amount="-10"/>
        <kerning first="80" second="65" amount="-10"/>
        <kerning first="80" second="74" amount="-12"/>
        <kerning first="80" second="97" amount="-3"/>
        <kerning first="80" second="99" amount="-2"/>
        <kerning first="80" second="100" amount="-2"/>
        <kerning first="80" second="101" amount="-2"/>
        <kerning first="80" second="111" amount="-2"/>
        <kerning first="80" second="113" amount="-2"/>
        <kerning first="81" second="34" amount="-3"/>
        <kerning first="81" second="38" amount="-3"/>
        <kerning first="81" second="39" amount="-3"/>
        <kerning first="81" second="41" amount="-3"/>
        <kerning first="81" second="42" amount="-3"/>
        <kerning first="81" second="44" amount="-3"/>
        <kerning first="81" second="46" amount="-3"/>
        <kerning first="81" second="47" amount="-3"/>
        <kerning first="81" second="65" amount="-3"/>
        <kerning first="81" second="84" amount="-5"/>
        <kerning first="81" second="86" amount="-4"/>
        <kerning first="81" second="88" amount="-2"/>
        <kerning first="81" second="89" amount="-5"/>
        <kerning first="81" second="90" amount="-4"/>
        <kerning first="81" second="92" amount="-4"/>
        <kerning first="81" second="93" amount="-3"/>
        <kerning first="81" second="125" amount="-3"/>
        <kerning first="82" second="64" amount="-3"/>
        <kerning first="82" second="67" amount="-3"/>
        <kerning first="82" second="71" amount="-3"/>
        <kerning first="82" second="79" amount="-3"/>
        <kerning first="82" second="81" amount="-3"/>
        <kerning first="82" second="84" amount="-4"/>
        <kerning first="82" second="85" amount="-3"/>
        <kerning first="84" second="38" amount="-9"/>
        <kerning first="84" second="44" amount="-12"/>
        <kerning first="84" second="45" amount="-12"/>
        <kerning first="84" second="46" amount="-12"/>
        <kerning first="84" second="47" amount="-9"/>
        <kerning first="84" second="58" amount="-10"/>
        <kerning first="84" second="59" amount="-10"/>
        <kerning first="84" second="64" amount="-5"/>
        <kerning first="84" second="65" amount="-9"/>
        <kerning first="84" second="67" amount="-5"/>
        <kerning first="84" second="71" amount="-5"/>
        <kerning first="84" second="74" amount="-13"/>
        <kerning first="84" second="79" amount="-5"/>
        <kerning first="84" second="81" amount="-5"/>
        <kerning first="84" second="97" amount="-16"/>
        <kerning first="84" second="99" amount="-13"/>
        <kerning first="84" second="100" amount="-13"/>
        <kerning first="84" second="101" amount="-13"/>
        <kerning first="84" second="103" amount="-12"/>
        <kerning first="84" second="109" amount="-10"/>
        <kerning first="84" second="110" amount="-10"/>
        <kerning first="84" second="111" amount="-13"/>
        <kerning first="84" second="112" amount="-10"/>
        <kerning first="84" second="113" amount="-13"/>
        <kerning first="84" second="114" amount="-10"/>
        <kerning first="84" second="115" amount="-9"/>
        <kerning first="84" second="117" amount="-10"/>
        <kerning first="84" second="118" amount="-12"/>
        <kerning first="84" second="119" amount="-9"/>
        <kerning first="84" second="120" amount="-9"/>
        <kerning first="84" second="121" amount="-12"/>
        <kerning first="84" second="122" amount="-8"/>
        <kerning first="85" second="38" amount="-3"/>
        <kerning first="85" second="44" amount="-3"/>
        <kerning first="85" second="46" amount="-3"/>
        <kerning first="85" second="47" amount="-3"/>
        <kerning first="85" second="65" amount="-3"/>
        <kerning first="86" second="34" amount="3"/>
        <kerning first="86" second="38" amount="-11"/>
        <kerning first="86" second="39" amount="3"/>
        <kerning first="86" second="42" amount="3"/>
        <kerning first="86" second="44" amount="-13"/>
        <kerning first="86" second="45" amount="-7"/>
        <kerning first="86" second="46" amount="-13"/>
        <kerning first="86" second="47" amount="-11"/>
        <kerning first="86" second="58" amount="-6"/>
        <kerning first="86" second="59" amount="-6"/>
        <kerning first="86" second="63" amount="2"/>
        <kerning first="86" second="64" amount="-4"/>
        <kerning first="86" second="65" amount="-11"/>
        <kerning first="86" second="67" amount="-4"/>
        <kerning first="86" second="71" amount="-4"/>
        <kerning first="86" second="74" amount="-10"/>
        <kerning first="86" second="79" amount="-4"/>
        <kerning first="86" second="81" amount="-4"/>
        <kerning first="86" second="97" amount="-8"/>
        <kerning first="86" second="99" amount="-8"/>
        <kerning first="86" second="100" amount="-8"/>
        <kerning first="86" second="101" amount="-8"/>
        <kerning first="86" second="102" amount="-2"/>
        <kerning first="86" second="103" amount="-9"/>
        <kerning first="86" second="109" amount="-6"/>
        <kerning first="86" second="110" amount="-6"/>
        <kerning first="86" second="111" amount="-8"/>
        <kerning first="86" second="112" amount="-6"/>
        <kerning first="86" second="113" amount="-8"/>
        <kerning first="86" second="114" amount="-6"/>
        <kerning first="86" second="115" amount="-7"/>
        <kerning first="86" second="116" amount="-3"/>
        <kerning first="86" second="117" amount="-6"/>
        <kerning first="86" second="118" amount="-4"/>
        <kerning first="86" second="120" amount="-4"/>
        <kerning first="86" second="121" amount="-4"/>
        <kerning first="86" second="122" amount="-6"/>
        <kerning first="87" second="34" amount="3"/>
        <kerning first="87" second="38" amount="-8"/>
        <kerning first="87" second="39" amount="3"/>
        <kerning first="87" second="42" amount="3"/>
        <kerning first="87" second="44" amount="-8"/>
        <kerning first="87" second="45" amount="-2"/>
        <kerning first="87" second="46" amount="-8"/>
        <kerning first="87" second="47" amount="-8"/>
        <kerning first="87" second="63" amount="2"/>
        <kerning first="87" second="65" amount="-8"/>
        <kerning first="87" second="74" amount="-7"/>
        <kerning first="87" second="97" amount="-6"/>
        <kerning first="87" second="99" amount="-3"/>
        <kerning first="87" second="100" amount="-3"/>
        <kerning first="87" second="101" amount="-3"/>
        <kerning first="87" second="103" amount="-6"/>
        <kerning first="87" second="111" amount="-3"/>
        <kerning first="87" second="113" amount="-3"/>
        <kerning first="87" second="115" amount="-3"/>
        <kerning first="88" second="45" amount="-4"/>
        <kerning first="88" second="64" amount="-2"/>
        <kerning first="88" second="67" amount="-2"/>
        <kerning first="88" second="71" amount="-2"/>
        <kerning first="88" second="79" amount="-2"/>
        <kerning first="88" second="81" amount="-2"/>
        <kerning first="88" second="99" amount="-3"/>
        <kerning first="88" second="100" amount="-3"/>
        <kerning first="88" second="101" amount="-3"/>
        <kerning first="88" second="102" amount="-4"/>
        <kerning first="88" second="111" amount="-3"/>
        <kerning first="88" second="113" amount="-3"/>
        <kerning first="88" second="116" amount="-6"/>
        <kerning first="88" second="118" amount="-5"/>
        <kerning first="88" second="119" amount="-3"/>
        <kerning first="88" second="121" amount="-5"/>
        <kerning first="89" second="34" amount="2"/>
        <kerning first="89" second="38" amount="-12"/>
        <kerning first="89" second="39" amount="2"/>
        <kerning first="89" second="42" amount="2"/>
        <kerning first="89" second="44" amount="-11"/>
        <kerning first="89" second="45" amount="-10"/>
        <kerning first="89" second="46" amount="-11"/>
        <kerning first="89" second="47" amount="-12"/>
        <kerning first="89" second="58" amount="-8"/>
        <kerning first="89" second="59" amount="-8"/>
        <kerning first="89" second="63" amount="2"/>
        <kerning first="89" second="64" amount="-5"/>
        <kerning first="89" second="65" amount="-12"/>
        <kerning first="89" second="67" amount="-5"/>
        <kerning first="89" second="71" amount="-5"/>
        <kerning first="89" second="74" amount="-13"/>
        <kerning first="89" second="79" amount="-5"/>
        <kerning first="89" second="81" amount="-5"/>
        <kerning first="89" second="97" amount="-9"/>
        <kerning first="89" second="99" amount="-10"/>
        <kerning first="89" second="100" amount="-10"/>
        <kerning first="89" second="101" amount="-10"/>
        <kerning first="89" second="103" amount="-11"/>
        <kerning first="89" second="109" amount="-8"/>
        <kerning first="89" second="110" amount="-8"/>
        <kerning first="89" second="111" amount="-10"/>
        <kerning first="89" second="112" amount="-8"/>
        <kerning first="89" second="113" amount="-10"/>
        <kerning first="89" second="114" amount="-8"/>
        <kerning first="89" second="115" amount="-9"/>
        <kerning first="89" second="117" amount="-8"/>
        <kerning first="89" second="118" amount="-6"/>
        <kerning first="89" second="119" amount="-6"/>
        <kerning first="89" second="120" amount="-9"/>
        <kerning first="89" second="121" amount="-6"/>
        <kerning first="90" second="45" amount="-4"/>
        <kerning first="90" second="63" amount="2"/>
        <kerning first="90" second="64" amount="-3"/>
        <kerning first="90" second="67" amount="-3"/>
        <kerning first="90" second="71" amount="-3"/>
        <kerning first="90" second="79" amount="-3"/>
        <kerning first="90" second="81" amount="-3"/>
        <kerning first="90" second="99" amount="-2"/>
        <kerning first="90" second="100" amount="-2"/>
        <kerning first="90" second="101" amount="-2"/>
        <kerning first="90" second="111" amount="-2"/>
        <kerning first="90" second="113" amount="-2"/>
        <kerning first="90" second="115" amount="-1"/>
        <kerning first="90" second="118" amount="-2"/>
        <kerning first="90" second="121" amount="-2"/>
        <kerning first="91" second="64" amount="-3"/>
        <kerning first="91" second="67" amount="-3"/>
        <kerning first="91" second="71" amount="-3"/>
        <kerning first="91" second="79" amount="-3"/>
        <kerning first="91" second="81" amount="-3"/>
        <kerning first="91" second="99" amount="-2"/>
        <kerning first="91" second="100" amount="-2"/>
        <kerning first="91" second="101" amount="-2"/>
        <kerning first="91" second="111" amount="-2"/>
        <kerning first="91" second="113" amount="-2"/>
        <kerning first="92" second="34" amount="-12"/>
        <kerning first="92" second="39" amount="-12"/>
        <kerning first="92" second="42" amount="-12"/>
        <kerning first="92" second="45" amount="-4"/>
        <kerning first="92" second="63" amount="-4"/>
        <kerning first="92" second="64" amount="-3"/>
        <kerning first="92" second="67" amount="-3"/>
        <kerning first="92" second="71" amount="-3"/>
        <kerning first="92" second="74" amount="4"/>
        <kerning first="92" second="79" amount="-3"/>
        <kerning first="92" second="81" amount="-3"/>
        <kerning first="92" second="84" amount="-9"/>
        <kerning first="92" second="85" amount="-3"/>
        <kerning first="92" second="86" amount="-11"/>
        <kerning first="92" second="87" amount="-7"/>
        <kerning first="92" second="89" amount="-12"/>
        <kerning first="92" second="92" amount="-11"/>
        <kerning first="92" second="118" amount="-6"/>
        <kerning first="92" second="121" amount="-6"/>
        <kerning first="97" second="34" amount="-5"/>
        <kerning first="97" second="39" amount="-5"/>
        <kerning first="97" second="42" amount="-5"/>
        <kerning first="97" second="118" amount="-2"/>
        <kerning first="97" second="119" amount="-1"/>
        <kerning first="97" second="121" amount="-2"/>
        <kerning first="98" second="34" amount="-6"/>
        <kerning first="98" second="39" amount="-6"/>
        <kerning first="98" second="41" amount="-2"/>
        <kerning first="98" second="42" amount="-6"/>
        <kerning first="98" second="86" amount="-8"/>
        <kerning first="98" second="87" amount="-3"/>
        <kerning first="98" second="92" amount="-8"/>
        <kerning first="98" second="93" amount="-2"/>
        <kerning first="98" second="118" amount="-2"/>
        <kerning first="98" second="120" amount="-4"/>
        <kerning first="98" second="121" amount="-2"/>
        <kerning first="98" second="125" amount="-2"/>
        <kerning first="101" second="34" amount="-6"/>
        <kerning first="101" second="39" amount="-6"/>
        <kerning first="101" second="41" amount="-2"/>
        <kerning first="101" second="42" amount="-6"/>
        <kerning first="101" second="86" amount="-8"/>
        <kerning first="101" second="87" amount="-3"/>
        <kerning first="101" second="92" amount="-8"/>
        <kerning first="101" second="93" amount="-2"/>
        <kerning first="101" second="118" amount="-2"/>
        <kerning first="101" second="120" amount="-4"/>
        <kerning first="101" second="121" amount="-2"/>
        <kerning first="101" second="125" amount="-2"/>
        <kerning first="102" second="34" amount="4"/>
        <kerning first="102" second="39" amount="4"/>
        <kerning first="102" second="42" amount="4"/>
        <kerning first="102" second="44" amount="-8"/>
        <kerning first="102" second="46" amount="-8"/>
        <kerning first="104" second="34" amount="-5"/>
        <kerning first="104" second="39" amount="-5"/>
        <kerning first="104" second="42" amount="-5"/>
        <kerning first="104" second="118" amount="-2"/>
        <kerning first="104" second="119" amount="-1"/>
        <kerning first="104" second="121" amount="-2"/>
        <kerning first="107" second="99" amount="-4"/>
        <kerning first="107" second="100" amount="-4"/>
        <kerning first="107" second="101" amount="-4"/>
        <kerning first="107" second="111" amount="-4"/>
        <kerning first="107" second="113" amount="-4"/>
        <kerning first="109" second="34" amount="-5"/>
        <kerning first="109" second="39" amount="-5"/>
        <kerning first="109" second="42" amount="-5"/>
        <kerning first="109" second="118" amount="-2"/>
        <kerning first="109" second="119" amount="-1"/>
        <kerning first="109" second="121" amount="-2"/>
        <kerning first="110" second="34" amount="-5"/>
        <kerning first="110" second="39" amount="-5"/>
        <kerning first="110" second="42" amount="-5"/>
        <kerning first="110" second="118" amount="-2"/>
        <kerning first="110" second="119" amount="-1"/>
        <kerning first="110" second="121" amount="-2"/>
        <kerning first="111" second="34" amount="-6"/>
        <kerning first="111" second="39" amount="-6"/>
        <kerning first="111" second="41" amount="-2"/>
        <kerning first="111" second="42" amount="-6"/>
        <kerning first="111" second="86" amount="-8"/>
        <kerning first="111" second="87" amount="-3"/>
        <kerning first="111" second="92" amount="-8"/>
        <kerning first="111" second="93" amount="-2"/>
        <kerning first="111" second="118" amount="-2"/>
        <kerning first="111" second="120" amount="-4"/>
        <kerning first="111" second="121" amount="-2"/>
        <kerning first="111" second="125" amount="-2"/>
        <kerning first="112" second="34" amount="-6"/>
        <kerning first="112" second="39" amount="-6"/>
        <kerning first="112" second="41" amount="-2"/>
        <kerning first="112" second="42" amount="-6"/>
        <kerning first="112" second="86" amount="-8"/>
        <kerning first="112" second="87" amount="-3"/>
        <kerning first="112" second="92" amount="-8"/>
        <kerning first="112" second="93" amount="-2"/>
        <kerning first="112" second="118" amount="-2"/>
        <kerning first="112" second="120" amount="-4"/>
        <kerning first="112" second="121" amount="-2"/>
        <kerning first="112" second="125" amount="-2"/>
        <kerning first="114" second="44" amount="-9"/>
        <kerning first="114" second="46" amount="-9"/>
        <kerning first="114" second="97" amount="-2"/>
        <kerning first="118" second="38" amount="-6"/>
        <kerning first="118" second="44" amount="-9"/>
        <kerning first="118" second="46" amount="-9"/>
        <kerning first="118" second="47" amount="-6"/>
        <kerning first="118" second="65" amount="-6"/>
        <kerning first="118" second="99" amount="-2"/>
        <kerning first="118" second="100" amount="-2"/>
        <kerning first="118" second="101" amount="-2"/>
        <kerning first="118" second="111" amount="-2"/>
        <kerning first="118" second="113" amount="-2"/>
        <kerning first="119" second="44" amount="-5"/>
        <kerning first="119" second="46" amount="-5"/>
        <kerning first="120" second="99" amount="-4"/>
        <kerning first="120" second="100" amount="-4"/>
        <kerning first="120" second="101" amount="-4"/>
        <kerning first="120" second="111" amount="-4"/>
        <kerning first="120" second="113" amount="-4"/>
        <kerning first="121" second="38" amount="-6"/>
        <kerning first="121" second="44" amount="-9"/>
        <kerning first="121" second="46" amount="-9"/>
        <kerning first="121" second="47" amount="-6"/>
        <kerning first="121" second="65" amount="-6"/>
        <kerning first="121" second="99" amount="-2"/>
        <kerning first="121" second="100" amount="-2"/>
        <kerning first="121" second="101" amount="-2"/>
        <kerning first="121" second="111" amount="-2"/>
        <kerning first="121" second="113" amount="-2"/>
        <kerning first="123" second="64" amount="-3"/>
        <kerning first="123" second="67" amount="-3"/>
        <kerning first="123" second="71" amount="-3"/>
        <kerning first="123" second="79" amount="-3"/>
        <kerning first="123" second="81" amount="-3"/>
        <kerning first="123" second="99" amount="-2"/>
        <kerning first="123" second="100" amount="-2"/>
        <kerning first="123" second="101" amount="-2"/>
        <kerning first="123" second="111" amount="-2"/>
        <kerning first="123" second="113" amount="-2"/>
    </kernings>
</font>