<?xml version="1.0"?>
<font>
    <info face="Lato-Regular" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="154" base="105" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Lato-Regular.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="87" index="58" char="W" width="133" height="96" xoffset="-1" yoffset="13" xadvance="130" chnl="15" x="0" y="0" page="0"/>
        <char id="36" index="7" char="$" width="65" height="124" xoffset="5" yoffset="0" xadvance="74" chnl="15" x="0" y="97" page="0"/>
        <char id="124" index="95" char="|" width="13" height="124" xoffset="13" yoffset="7" xadvance="38" chnl="15" x="0" y="222" page="0"/>
        <char id="40" index="11" char="(" width="28" height="122" xoffset="7" yoffset="6" xadvance="38" chnl="15" x="0" y="347" page="0"/>
        <char id="41" index="12" char=")" width="28" height="122" xoffset="3" yoffset="6" xadvance="38" chnl="15" x="14" y="222" page="0"/>
        <char id="91" index="62" char="[" width="28" height="121" xoffset="7" yoffset="7" xadvance="38" chnl="15" x="0" y="470" page="0"/>
        <char id="93" index="64" char="]" width="28" height="121" xoffset="4" yoffset="7" xadvance="38" chnl="15" x="0" y="592" page="0"/>
        <char id="106" index="77" char="j" width="32" height="121" xoffset="-6" yoffset="12" xadvance="33" chnl="15" x="0" y="714" page="0"/>
        <char id="123" index="94" char="{" width="34" height="121" xoffset="1" yoffset="7" xadvance="38" chnl="15" x="29" y="345" page="0"/>
        <char id="125" index="96" char="}" width="34" height="121" xoffset="4" yoffset="7" xadvance="38" chnl="15" x="43" y="222" page="0"/>
        <char id="81" index="52" char="Q" width="99" height="116" xoffset="4" yoffset="12" xadvance="102" chnl="15" x="66" y="97" page="0"/>
        <char id="64" index="35" char="@" width="99" height="106" xoffset="4" yoffset="18" xadvance="105" chnl="15" x="29" y="467" page="0"/>
        <char id="47" index="18" char="/" width="53" height="104" xoffset="-3" yoffset="11" xadvance="48" chnl="15" x="64" y="344" page="0"/>
        <char id="92" index="63" char="\" width="53" height="104" xoffset="-3" yoffset="11" xadvance="48" chnl="15" x="78" y="214" page="0"/>
        <char id="119" index="90" char="w" width="100" height="69" xoffset="-1" yoffset="40" xadvance="98" chnl="15" x="134" y="0" page="0"/>
        <char id="77" index="48" char="M" width="99" height="96" xoffset="9" yoffset="13" xadvance="118" chnl="15" x="29" y="574" page="0"/>
        <char id="98" index="69" char="b" width="61" height="99" xoffset="8" yoffset="11" xadvance="72" chnl="15" x="118" y="319" page="0"/>
        <char id="100" index="71" char="d" width="61" height="99" xoffset="3" yoffset="11" xadvance="72" chnl="15" x="132" y="214" page="0"/>
        <char id="37" index="8" char="%" width="95" height="98" xoffset="3" yoffset="12" xadvance="101" chnl="15" x="166" y="70" page="0"/>
        <char id="38" index="9" char="&amp;" width="88" height="98" xoffset="3" yoffset="12" xadvance="90" chnl="15" x="0" y="836" page="0"/>
        <char id="48" index="19" char="0" width="71" height="98" xoffset="2" yoffset="12" xadvance="74" chnl="15" x="33" y="671" page="0"/>
        <char id="51" index="22" char="3" width="66" height="98" xoffset="5" yoffset="12" xadvance="74" chnl="15" x="0" y="935" page="0"/>
        <char id="56" index="27" char="8" width="66" height="98" xoffset="4" yoffset="12" xadvance="74" chnl="15" x="0" y="1034" page="0"/>
        <char id="63" index="34" char="?" width="50" height="98" xoffset="0" yoffset="12" xadvance="51" chnl="15" x="0" y="1133" page="0"/>
        <char id="67" index="38" char="C" width="81" height="98" xoffset="4" yoffset="12" xadvance="88" chnl="15" x="0" y="1232" page="0"/>
        <char id="71" index="42" char="G" width="84" height="98" xoffset="4" yoffset="12" xadvance="94" chnl="15" x="51" y="1133" page="0"/>
        <char id="79" index="50" char="O" width="94" height="98" xoffset="4" yoffset="12" xadvance="102" chnl="15" x="67" y="935" page="0"/>
        <char id="83" index="54" char="S" width="63" height="98" xoffset="2" yoffset="12" xadvance="68" chnl="15" x="67" y="1034" page="0"/>
        <char id="104" index="75" char="h" width="58" height="98" xoffset="7" yoffset="11" xadvance="71" chnl="15" x="131" y="1034" page="0"/>
        <char id="107" index="78" char="k" width="59" height="98" xoffset="8" yoffset="11" xadvance="67" chnl="15" x="89" y="770" page="0"/>
        <char id="108" index="79" char="l" width="15" height="98" xoffset="9" yoffset="11" xadvance="33" chnl="15" x="105" y="671" page="0"/>
        <char id="33" index="4" char="!" width="20" height="97" xoffset="12" yoffset="13" xadvance="44" chnl="15" x="121" y="671" page="0"/>
        <char id="50" index="21" char="2" width="65" height="97" xoffset="5" yoffset="12" xadvance="74" chnl="15" x="129" y="419" page="0"/>
        <char id="53" index="24" char="5" width="62" height="97" xoffset="5" yoffset="13" xadvance="74" chnl="15" x="180" y="314" page="0"/>
        <char id="54" index="25" char="6" width="66" height="97" xoffset="5" yoffset="13" xadvance="74" chnl="15" x="194" y="169" page="0"/>
        <char id="57" index="28" char="9" width="64" height="97" xoffset="7" yoffset="12" xadvance="74" chnl="15" x="129" y="517" page="0"/>
        <char id="74" index="45" char="J" width="46" height="97" xoffset="2" yoffset="13" xadvance="57" chnl="15" x="142" y="615" page="0"/>
        <char id="85" index="56" char="U" width="77" height="97" xoffset="8" yoffset="13" xadvance="93" chnl="15" x="149" y="713" page="0"/>
        <char id="102" index="73" char="f" width="45" height="97" xoffset="0" yoffset="12" xadvance="43" chnl="15" x="189" y="615" page="0"/>
        <char id="105" index="76" char="i" width="20" height="97" xoffset="6" yoffset="12" xadvance="33" chnl="15" x="194" y="517" page="0"/>
        <char id="35" index="6" char="#" width="71" height="96" xoffset="1" yoffset="13" xadvance="74" chnl="15" x="195" y="412" page="0"/>
        <char id="49" index="20" char="1" width="59" height="96" xoffset="11" yoffset="13" xadvance="74" chnl="15" x="215" y="509" page="0"/>
        <char id="52" index="23" char="4" width="73" height="96" xoffset="1" yoffset="13" xadvance="74" chnl="15" x="149" y="811" page="0"/>
        <char id="55" index="26" char="7" width="66" height="96" xoffset="5" yoffset="13" xadvance="74" chnl="15" x="162" y="908" page="0"/>
        <char id="65" index="36" char="A" width="90" height="96" xoffset="-1" yoffset="13" xadvance="87" chnl="15" x="223" y="811" page="0"/>
        <char id="66" index="37" char="B" width="69" height="96" xoffset="9" yoffset="13" xadvance="83" chnl="15" x="227" y="713" page="0"/>
        <char id="68" index="39" char="D" width="83" height="96" xoffset="9" yoffset="13" xadvance="96" chnl="15" x="235" y="606" page="0"/>
        <char id="69" index="40" char="E" width="61" height="96" xoffset="9" yoffset="13" xadvance="74" chnl="15" x="297" y="703" page="0"/>
        <char id="70" index="41" char="F" width="61" height="96" xoffset="9" yoffset="13" xadvance="72" chnl="15" x="243" y="267" page="0"/>
        <char id="72" index="43" char="H" width="78" height="96" xoffset="9" yoffset="13" xadvance="97" chnl="15" x="261" y="169" page="0"/>
        <char id="73" index="44" char="I" width="16" height="96" xoffset="11" yoffset="13" xadvance="39" chnl="15" x="267" y="364" page="0"/>
        <char id="75" index="46" char="K" width="77" height="96" xoffset="10" yoffset="13" xadvance="87" chnl="15" x="275" y="461" page="0"/>
        <char id="76" index="47" char="L" width="56" height="96" xoffset="9" yoffset="13" xadvance="66" chnl="15" x="284" y="364" page="0"/>
        <char id="78" index="49" char="N" width="78" height="96" xoffset="9" yoffset="13" xadvance="97" chnl="15" x="305" y="266" page="0"/>
        <char id="80" index="51" char="P" width="65" height="96" xoffset="10" yoffset="13" xadvance="78" chnl="15" x="341" y="363" page="0"/>
        <char id="82" index="53" char="R" width="72" height="96" xoffset="10" yoffset="13" xadvance="82" chnl="15" x="319" y="558" page="0"/>
        <char id="84" index="55" char="T" width="76" height="96" xoffset="0" yoffset="13" xadvance="76" chnl="15" x="353" y="460" page="0"/>
        <char id="86" index="57" char="V" width="90" height="96" xoffset="-1" yoffset="13" xadvance="87" chnl="15" x="262" y="0" page="0"/>
        <char id="88" index="59" char="X" width="84" height="96" xoffset="-1" yoffset="13" xadvance="82" chnl="15" x="340" y="97" page="0"/>
        <char id="89" index="60" char="Y" width="84" height="96" xoffset="-1" yoffset="13" xadvance="81" chnl="15" x="353" y="0" page="0"/>
        <char id="90" index="61" char="Z" width="74" height="96" xoffset="4" yoffset="13" xadvance="80" chnl="15" x="384" y="194" page="0"/>
        <char id="103" index="74" char="g" width="64" height="93" xoffset="1" yoffset="39" xadvance="65" chnl="15" x="425" y="97" page="0"/>
        <char id="109" index="80" char="m" width="92" height="70" xoffset="7" yoffset="39" xadvance="105" chnl="15" x="384" y="291" page="0"/>
        <char id="112" index="83" char="p" width="61" height="92" xoffset="7" yoffset="39" xadvance="71" chnl="15" x="438" y="0" page="0"/>
        <char id="113" index="84" char="q" width="61" height="92" xoffset="3" yoffset="39" xadvance="72" chnl="15" x="407" y="362" page="0"/>
        <char id="116" index="87" char="t" width="46" height="91" xoffset="1" yoffset="19" xadvance="48" chnl="15" x="459" y="191" page="0"/>
        <char id="121" index="92" char="y" width="68" height="91" xoffset="-1" yoffset="40" xadvance="66" chnl="15" x="490" y="93" page="0"/>
        <char id="59" index="30" char=";" width="20" height="84" xoffset="6" yoffset="42" xadvance="32" chnl="15" x="500" y="0" page="0"/>
        <char id="97" index="68" char="a" width="55" height="71" xoffset="4" yoffset="39" xadvance="65" chnl="15" x="262" y="97" page="0"/>
        <char id="99" index="70" char="c" width="57" height="71" xoffset="3" yoffset="39" xadvance="60" chnl="15" x="521" y="0" page="0"/>
        <char id="101" index="72" char="e" width="61" height="71" xoffset="3" yoffset="39" xadvance="67" chnl="15" x="0" y="1331" page="0"/>
        <char id="111" index="82" char="o" width="66" height="71" xoffset="3" yoffset="39" xadvance="71" chnl="15" x="0" y="1403" page="0"/>
        <char id="115" index="86" char="s" width="50" height="71" xoffset="2" yoffset="39" xadvance="56" chnl="15" x="62" y="1331" page="0"/>
        <char id="110" index="81" char="n" width="58" height="70" xoffset="7" yoffset="39" xadvance="71" chnl="15" x="82" y="1232" page="0"/>
        <char id="114" index="85" char="r" width="43" height="70" xoffset="7" yoffset="39" xadvance="52" chnl="15" x="340" y="194" page="0"/>
        <char id="117" index="88" char="u" width="58" height="70" xoffset="6" yoffset="40" xadvance="71" chnl="15" x="136" y="1133" page="0"/>
        <char id="118" index="89" char="v" width="67" height="69" xoffset="-1" yoffset="40" xadvance="66" chnl="15" x="190" y="1005" page="0"/>
        <char id="120" index="91" char="x" width="65" height="69" xoffset="0" yoffset="40" xadvance="65" chnl="15" x="229" y="908" page="0"/>
        <char id="122" index="93" char="z" width="54" height="69" xoffset="2" yoffset="40" xadvance="59" chnl="15" x="0" y="1475" page="0"/>
        <char id="58" index="29" char=":" width="20" height="68" xoffset="6" yoffset="42" xadvance="32" chnl="15" x="235" y="0" page="0"/>
        <char id="43" index="14" char="+" width="65" height="67" xoffset="4" yoffset="30" xadvance="74" chnl="15" x="0" y="1545" page="0"/>
        <char id="126" index="97" char="~" width="63" height="27" xoffset="5" yoffset="56" xadvance="74" chnl="15" x="82" y="1303" page="0"/>
        <char id="60" index="31" char="&lt;" width="54" height="60" xoffset="7" yoffset="34" xadvance="74" chnl="15" x="33" y="770" page="0"/>
        <char id="62" index="33" char=">" width="53" height="60" xoffset="13" yoffset="34" xadvance="74" chnl="15" x="89" y="869" page="0"/>
        <char id="61" index="32" char="=" width="59" height="34" xoffset="8" yoffset="47" xadvance="74" chnl="15" x="319" y="655" page="0"/>
        <char id="94" index="65" char="^" width="57" height="45" xoffset="8" yoffset="13" xadvance="74" chnl="15" x="190" y="1075" page="0"/>
        <char id="95" index="66" char="_" width="54" height="12" xoffset="-2" yoffset="116" xadvance="50" chnl="15" x="319" y="690" page="0"/>
        <char id="42" index="13" char="*" width="43" height="45" xoffset="4" yoffset="9" xadvance="51" chnl="15" x="275" y="558" page="0"/>
        <char id="34" index="5" char="&quot;" width="35" height="37" xoffset="8" yoffset="13" xadvance="51" chnl="15" x="194" y="267" page="0"/>
        <char id="39" index="10" char="'" width="14" height="37" xoffset="8" yoffset="13" xadvance="29" chnl="15" x="166" y="169" page="0"/>
        <char id="44" index="15" char="," width="19" height="36" xoffset="4" yoffset="90" xadvance="27" chnl="15" x="318" y="97" page="0"/>
        <char id="45" index="16" char="-" width="36" height="14" xoffset="4" yoffset="62" xadvance="44" chnl="15" x="78" y="319" page="0"/>
        <char id="96" index="67" char="`" width="29" height="22" xoffset="0" yoffset="12" xadvance="39" chnl="15" x="134" y="70" page="0"/>
        <char id="46" index="17" char="." width="20" height="20" xoffset="4" yoffset="90" xadvance="27" chnl="15" x="521" y="72" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="105" xadvance="25" chnl="15" x="43" y="344" page="0"/>
    </chars>
    <kernings count="641">
        <kerning first="34" second="38" amount="-12"/>
        <kerning first="34" second="44" amount="-15"/>
        <kerning first="34" second="45" amount="-11"/>
        <kerning first="34" second="46" amount="-15"/>
        <kerning first="34" second="47" amount="-12"/>
        <kerning first="34" second="64" amount="-3"/>
        <kerning first="34" second="65" amount="-12"/>
        <kerning first="34" second="67" amount="-3"/>
        <kerning first="34" second="71" amount="-3"/>
        <kerning first="34" second="79" amount="-3"/>
        <kerning first="34" second="81" amount="-3"/>
        <kerning first="34" second="86" amount="3"/>
        <kerning first="34" second="87" amount="3"/>
        <kerning first="34" second="89" amount="2"/>
        <kerning first="34" second="92" amount="3"/>
        <kerning first="34" second="97" amount="-4"/>
        <kerning first="34" second="99" amount="-6"/>
        <kerning first="34" second="100" amount="-6"/>
        <kerning first="34" second="101" amount="-6"/>
        <kerning first="34" second="111" amount="-6"/>
        <kerning first="34" second="113" amount="-6"/>
        <kerning first="39" second="38" amount="-12"/>
        <kerning first="39" second="44" amount="-15"/>
        <kerning first="39" second="45" amount="-11"/>
        <kerning first="39" second="46" amount="-15"/>
        <kerning first="39" second="47" amount="-12"/>
        <kerning first="39" second="64" amount="-3"/>
        <kerning first="39" second="65" amount="-12"/>
        <kerning first="39" second="67" amount="-3"/>
        <kerning first="39" second="71" amount="-3"/>
        <kerning first="39" second="79" amount="-3"/>
        <kerning first="39" second="81" amount="-3"/>
        <kerning first="39" second="86" amount="3"/>
        <kerning first="39" second="87" amount="3"/>
        <kerning first="39" second="89" amount="2"/>
        <kerning first="39" second="92" amount="3"/>
        <kerning first="39" second="97" amount="-4"/>
        <kerning first="39" second="99" amount="-6"/>
        <kerning first="39" second="100" amount="-6"/>
        <kerning first="39" second="101" amount="-6"/>
        <kerning first="39" second="111" amount="-6"/>
        <kerning first="39" second="113" amount="-6"/>
        <kerning first="40" second="64" amount="-3"/>
        <kerning first="40" second="67" amount="-3"/>
        <kerning first="40" second="71" amount="-3"/>
        <kerning first="40" second="79" amount="-3"/>
        <kerning first="40" second="81" amount="-3"/>
        <kerning first="40" second="99" amount="-2"/>
        <kerning first="40" second="100" amount="-2"/>
        <kerning first="40" second="101" amount="-2"/>
        <kerning first="40" second="111" amount="-2"/>
        <kerning first="40" second="113" amount="-2"/>
        <kerning first="42" second="38" amount="-12"/>
        <kerning first="42" second="44" amount="-15"/>
        <kerning first="42" second="45" amount="-11"/>
        <kerning first="42" second="46" amount="-15"/>
        <kerning first="42" second="47" amount="-12"/>
        <kerning first="42" second="64" amount="-3"/>
        <kerning first="42" second="65" amount="-12"/>
        <kerning first="42" second="67" amount="-3"/>
        <kerning first="42" second="71" amount="-3"/>
        <kerning first="42" second="79" amount="-3"/>
        <kerning first="42" second="81" amount="-3"/>
        <kerning first="42" second="86" amount="3"/>
        <kerning first="42" second="87" amount="3"/>
        <kerning first="42" second="89" amount="2"/>
        <kerning first="42" second="92" amount="3"/>
        <kerning first="42" second="97" amount="-4"/>
        <kerning first="42" second="99" amount="-6"/>
        <kerning first="42" second="100" amount="-6"/>
        <kerning first="42" second="101" amount="-6"/>
        <kerning first="42" second="111" amount="-6"/>
        <kerning first="42" second="113" amount="-6"/>
        <kerning first="44" second="34" amount="-15"/>
        <kerning first="44" second="39" amount="-15"/>
        <kerning first="44" second="42" amount="-15"/>
        <kerning first="44" second="45" amount="-9"/>
        <kerning first="44" second="64" amount="-4"/>
        <kerning first="44" second="67" amount="-4"/>
        <kerning first="44" second="71" amount="-4"/>
        <kerning first="44" second="79" amount="-4"/>
        <kerning first="44" second="81" amount="-4"/>
        <kerning first="44" second="84" amount="-12"/>
        <kerning first="44" second="86" amount="-12"/>
        <kerning first="44" second="87" amount="-8"/>
        <kerning first="44" second="89" amount="-10"/>
        <kerning first="44" second="92" amount="-12"/>
        <kerning first="44" second="118" amount="-8"/>
        <kerning first="44" second="119" amount="-4"/>
        <kerning first="44" second="121" amount="-8"/>
        <kerning first="45" second="34" amount="-11"/>
        <kerning first="45" second="38" amount="-3"/>
        <kerning first="45" second="39" amount="-11"/>
        <kerning first="45" second="42" amount="-11"/>
        <kerning first="45" second="44" amount="-9"/>
        <kerning first="45" second="46" amount="-9"/>
        <kerning first="45" second="47" amount="-3"/>
        <kerning first="45" second="65" amount="-3"/>
        <kerning first="45" second="84" amount="-12"/>
        <kerning first="45" second="86" amount="-7"/>
        <kerning first="45" second="87" amount="-2"/>
        <kerning first="45" second="88" amount="-4"/>
        <kerning first="45" second="89" amount="-10"/>
        <kerning first="45" second="90" amount="-3"/>
        <kerning first="45" second="92" amount="-7"/>
        <kerning first="46" second="34" amount="-15"/>
        <kerning first="46" second="39" amount="-15"/>
        <kerning first="46" second="42" amount="-15"/>
        <kerning first="46" second="45" amount="-9"/>
        <kerning first="46" second="64" amount="-4"/>
        <kerning first="46" second="67" amount="-4"/>
        <kerning first="46" second="71" amount="-4"/>
        <kerning first="46" second="79" amount="-4"/>
        <kerning first="46" second="81" amount="-4"/>
        <kerning first="46" second="84" amount="-12"/>
        <kerning first="46" second="86" amount="-12"/>
        <kerning first="46" second="87" amount="-8"/>
        <kerning first="46" second="89" amount="-10"/>
        <kerning first="46" second="92" amount="-12"/>
        <kerning first="46" second="118" amount="-8"/>
        <kerning first="46" second="119" amount="-4"/>
        <kerning first="46" second="121" amount="-8"/>
        <kerning first="47" second="34" amount="3"/>
        <kerning first="47" second="38" amount="-9"/>
        <kerning first="47" second="39" amount="3"/>
        <kerning first="47" second="42" amount="3"/>
        <kerning first="47" second="44" amount="-12"/>
        <kerning first="47" second="45" amount="-7"/>
        <kerning first="47" second="46" amount="-12"/>
        <kerning first="47" second="47" amount="-9"/>
        <kerning first="47" second="58" amount="-6"/>
        <kerning first="47" second="59" amount="-6"/>
        <kerning first="47" second="63" amount="3"/>
        <kerning first="47" second="64" amount="-3"/>
        <kerning first="47" second="65" amount="-9"/>
        <kerning first="47" second="67" amount="-3"/>
        <kerning first="47" second="71" amount="-3"/>
        <kerning first="47" second="74" amount="-10"/>
        <kerning first="47" second="79" amount="-3"/>
        <kerning first="47" second="81" amount="-3"/>
        <kerning first="47" second="97" amount="-7"/>
        <kerning first="47" second="99" amount="-7"/>
        <kerning first="47" second="100" amount="-7"/>
        <kerning first="47" second="101" amount="-7"/>
        <kerning first="47" second="102" amount="-2"/>
        <kerning first="47" second="103" amount="-9"/>
        <kerning first="47" second="109" amount="-6"/>
        <kerning first="47" second="110" amount="-6"/>
        <kerning first="47" second="111" amount="-7"/>
        <kerning first="47" second="112" amount="-6"/>
        <kerning first="47" second="113" amount="-7"/>
        <kerning first="47" second="114" amount="-6"/>
        <kerning first="47" second="115" amount="-7"/>
        <kerning first="47" second="116" amount="-3"/>
        <kerning first="47" second="117" amount="-6"/>
        <kerning first="47" second="118" amount="-3"/>
        <kerning first="47" second="120" amount="-3"/>
        <kerning first="47" second="121" amount="-3"/>
        <kerning first="47" second="122" amount="-5"/>
        <kerning first="64" second="34" amount="-3"/>
        <kerning first="64" second="38" amount="-3"/>
        <kerning first="64" second="39" amount="-3"/>
        <kerning first="64" second="41" amount="-3"/>
        <kerning first="64" second="42" amount="-3"/>
        <kerning first="64" second="44" amount="-4"/>
        <kerning first="64" second="46" amount="-4"/>
        <kerning first="64" second="47" amount="-3"/>
        <kerning first="64" second="65" amount="-3"/>
        <kerning first="64" second="84" amount="-6"/>
        <kerning first="64" second="86" amount="-3"/>
        <kerning first="64" second="88" amount="-2"/>
        <kerning first="64" second="89" amount="-5"/>
        <kerning first="64" second="90" amount="-4"/>
        <kerning first="64" second="92" amount="-3"/>
        <kerning first="64" second="93" amount="-3"/>
        <kerning first="64" second="125" amount="-3"/>
        <kerning first="65" second="34" amount="-12"/>
        <kerning first="65" second="39" amount="-12"/>
        <kerning first="65" second="42" amount="-12"/>
        <kerning first="65" second="45" amount="-3"/>
        <kerning first="65" second="63" amount="-4"/>
        <kerning first="65" second="64" amount="-3"/>
        <kerning first="65" second="67" amount="-3"/>
        <kerning first="65" second="71" amount="-3"/>
        <kerning first="65" second="74" amount="3"/>
        <kerning first="65" second="79" amount="-3"/>
        <kerning first="65" second="81" amount="-3"/>
        <kerning first="65" second="84" amount="-8"/>
        <kerning first="65" second="85" amount="-4"/>
        <kerning first="65" second="86" amount="-9"/>
        <kerning first="65" second="87" amount="-5"/>
        <kerning first="65" second="89" amount="-10"/>
        <kerning first="65" second="92" amount="-9"/>
        <kerning first="65" second="118" amount="-5"/>
        <kerning first="65" second="121" amount="-5"/>
        <kerning first="67" second="45" amount="-10"/>
        <kerning first="68" second="34" amount="-3"/>
        <kerning first="68" second="38" amount="-3"/>
        <kerning first="68" second="39" amount="-3"/>
        <kerning first="68" second="41" amount="-3"/>
        <kerning first="68" second="42" amount="-3"/>
        <kerning first="68" second="44" amount="-4"/>
        <kerning first="68" second="46" amount="-4"/>
        <kerning first="68" second="47" amount="-3"/>
        <kerning first="68" second="65" amount="-3"/>
        <kerning first="68" second="84" amount="-6"/>
        <kerning first="68" second="86" amount="-3"/>
        <kerning first="68" second="88" amount="-2"/>
        <kerning first="68" second="89" amount="-5"/>
        <kerning first="68" second="90" amount="-4"/>
        <kerning first="68" second="92" amount="-3"/>
        <kerning first="68" second="93" amount="-3"/>
        <kerning first="68" second="125" amount="-3"/>
        <kerning first="70" second="38" amount="-8"/>
        <kerning first="70" second="44" amount="-12"/>
        <kerning first="70" second="46" amount="-12"/>
        <kerning first="70" second="47" amount="-8"/>
        <kerning first="70" second="58" amount="-4"/>
        <kerning first="70" second="59" amount="-4"/>
        <kerning first="70" second="63" amount="2"/>
        <kerning first="70" second="65" amount="-8"/>
        <kerning first="70" second="74" amount="-13"/>
        <kerning first="70" second="99" amount="-4"/>
        <kerning first="70" second="100" amount="-4"/>
        <kerning first="70" second="101" amount="-4"/>
        <kerning first="70" second="109" amount="-4"/>
        <kerning first="70" second="110" amount="-4"/>
        <kerning first="70" second="111" amount="-4"/>
        <kerning first="70" second="112" amount="-4"/>
        <kerning first="70" second="113" amount="-4"/>
        <kerning first="70" second="114" amount="-4"/>
        <kerning first="70" second="117" amount="-4"/>
        <kerning first="74" second="38" amount="-4"/>
        <kerning first="74" second="44" amount="-3"/>
        <kerning first="74" second="46" amount="-3"/>
        <kerning first="74" second="47" amount="-4"/>
        <kerning first="74" second="65" amount="-4"/>
        <kerning first="75" second="45" amount="-4"/>
        <kerning first="75" second="64" amount="-2"/>
        <kerning first="75" second="67" amount="-2"/>
        <kerning first="75" second="71" amount="-2"/>
        <kerning first="75" second="79" amount="-2"/>
        <kerning first="75" second="81" amount="-2"/>
        <kerning first="75" second="99" amount="-2"/>
        <kerning first="75" second="100" amount="-2"/>
        <kerning first="75" second="101" amount="-2"/>
        <kerning first="75" second="102" amount="-3"/>
        <kerning first="75" second="111" amount="-2"/>
        <kerning first="75" second="113" amount="-2"/>
        <kerning first="75" second="116" amount="-5"/>
        <kerning first="75" second="118" amount="-4"/>
        <kerning first="75" second="119" amount="-4"/>
        <kerning first="75" second="121" amount="-4"/>
        <kerning first="76" second="34" amount="-19"/>
        <kerning first="76" second="39" amount="-19"/>
        <kerning first="76" second="42" amount="-19"/>
        <kerning first="76" second="44" amount="3"/>
        <kerning first="76" second="45" amount="-13"/>
        <kerning first="76" second="46" amount="3"/>
        <kerning first="76" second="63" amount="-3"/>
        <kerning first="76" second="64" amount="-5"/>
        <kerning first="76" second="67" amount="-5"/>
        <kerning first="76" second="71" amount="-5"/>
        <kerning first="76" second="79" amount="-5"/>
        <kerning first="76" second="81" amount="-5"/>
        <kerning first="76" second="84" amount="-11"/>
        <kerning first="76" second="86" amount="-12"/>
        <kerning first="76" second="87" amount="-10"/>
        <kerning first="76" second="89" amount="-14"/>
        <kerning first="76" second="92" amount="-12"/>
        <kerning first="76" second="99" amount="-2"/>
        <kerning first="76" second="100" amount="-2"/>
        <kerning first="76" second="101" amount="-2"/>
        <kerning first="76" second="111" amount="-2"/>
        <kerning first="76" second="113" amount="-2"/>
        <kerning first="76" second="118" amount="-7"/>
        <kerning first="76" second="119" amount="-5"/>
        <kerning first="76" second="121" amount="-7"/>
        <kerning first="79" second="34" amount="-3"/>
        <kerning first="79" second="38" amount="-3"/>
        <kerning first="79" second="39" amount="-3"/>
        <kerning first="79" second="41" amount="-3"/>
        <kerning first="79" second="42" amount="-3"/>
        <kerning first="79" second="44" amount="-4"/>
        <kerning first="79" second="46" amount="-4"/>
        <kerning first="79" second="47" amount="-3"/>
        <kerning first="79" second="65" amount="-3"/>
        <kerning first="79" second="84" amount="-6"/>
        <kerning first="79" second="86" amount="-3"/>
        <kerning first="79" second="88" amount="-2"/>
        <kerning first="79" second="89" amount="-5"/>
        <kerning first="79" second="90" amount="-4"/>
        <kerning first="79" second="92" amount="-3"/>
        <kerning first="79" second="93" amount="-3"/>
        <kerning first="79" second="125" amount="-3"/>
        <kerning first="80" second="38" amount="-9"/>
        <kerning first="80" second="44" amount="-16"/>
        <kerning first="80" second="46" amount="-16"/>
        <kerning first="80" second="47" amount="-9"/>
        <kerning first="80" second="65" amount="-9"/>
        <kerning first="80" second="74" amount="-12"/>
        <kerning first="80" second="97" amount="-3"/>
        <kerning first="80" second="99" amount="-2"/>
        <kerning first="80" second="100" amount="-2"/>
        <kerning first="80" second="101" amount="-2"/>
        <kerning first="80" second="111" amount="-2"/>
        <kerning first="80" second="113" amount="-2"/>
        <kerning first="81" second="34" amount="-3"/>
        <kerning first="81" second="38" amount="-3"/>
        <kerning first="81" second="39" amount="-3"/>
        <kerning first="81" second="41" amount="-3"/>
        <kerning first="81" second="42" amount="-3"/>
        <kerning first="81" second="44" amount="-4"/>
        <kerning first="81" second="46" amount="-4"/>
        <kerning first="81" second="47" amount="-3"/>
        <kerning first="81" second="65" amount="-3"/>
        <kerning first="81" second="84" amount="-6"/>
        <kerning first="81" second="86" amount="-3"/>
        <kerning first="81" second="88" amount="-2"/>
        <kerning first="81" second="89" amount="-5"/>
        <kerning first="81" second="90" amount="-4"/>
        <kerning first="81" second="92" amount="-3"/>
        <kerning first="81" second="93" amount="-3"/>
        <kerning first="81" second="125" amount="-3"/>
        <kerning first="82" second="64" amount="-3"/>
        <kerning first="82" second="67" amount="-3"/>
        <kerning first="82" second="71" amount="-3"/>
        <kerning first="82" second="79" amount="-3"/>
        <kerning first="82" second="81" amount="-3"/>
        <kerning first="82" second="84" amount="-3"/>
        <kerning first="82" second="85" amount="-3"/>
        <kerning first="84" second="38" amount="-8"/>
        <kerning first="84" second="44" amount="-12"/>
        <kerning first="84" second="45" amount="-12"/>
        <kerning first="84" second="46" amount="-12"/>
        <kerning first="84" second="47" amount="-8"/>
        <kerning first="84" second="58" amount="-10"/>
        <kerning first="84" second="59" amount="-10"/>
        <kerning first="84" second="64" amount="-6"/>
        <kerning first="84" second="65" amount="-8"/>
        <kerning first="84" second="67" amount="-6"/>
        <kerning first="84" second="71" amount="-6"/>
        <kerning first="84" second="74" amount="-13"/>
        <kerning first="84" second="79" amount="-6"/>
        <kerning first="84" second="81" amount="-6"/>
        <kerning first="84" second="97" amount="-16"/>
        <kerning first="84" second="99" amount="-13"/>
        <kerning first="84" second="100" amount="-13"/>
        <kerning first="84" second="101" amount="-13"/>
        <kerning first="84" second="103" amount="-12"/>
        <kerning first="84" second="109" amount="-10"/>
        <kerning first="84" second="110" amount="-10"/>
        <kerning first="84" second="111" amount="-13"/>
        <kerning first="84" second="112" amount="-10"/>
        <kerning first="84" second="113" amount="-13"/>
        <kerning first="84" second="114" amount="-10"/>
        <kerning first="84" second="115" amount="-10"/>
        <kerning first="84" second="117" amount="-10"/>
        <kerning first="84" second="118" amount="-12"/>
        <kerning first="84" second="119" amount="-9"/>
        <kerning first="84" second="120" amount="-9"/>
        <kerning first="84" second="121" amount="-12"/>
        <kerning first="84" second="122" amount="-8"/>
        <kerning first="85" second="38" amount="-4"/>
        <kerning first="85" second="44" amount="-3"/>
        <kerning first="85" second="46" amount="-3"/>
        <kerning first="85" second="47" amount="-4"/>
        <kerning first="85" second="65" amount="-4"/>
        <kerning first="86" second="34" amount="3"/>
        <kerning first="86" second="38" amount="-9"/>
        <kerning first="86" second="39" amount="3"/>
        <kerning first="86" second="42" amount="3"/>
        <kerning first="86" second="44" amount="-12"/>
        <kerning first="86" second="45" amount="-7"/>
        <kerning first="86" second="46" amount="-12"/>
        <kerning first="86" second="47" amount="-9"/>
        <kerning first="86" second="58" amount="-6"/>
        <kerning first="86" second="59" amount="-6"/>
        <kerning first="86" second="63" amount="3"/>
        <kerning first="86" second="64" amount="-3"/>
        <kerning first="86" second="65" amount="-9"/>
        <kerning first="86" second="67" amount="-3"/>
        <kerning first="86" second="71" amount="-3"/>
        <kerning first="86" second="74" amount="-10"/>
        <kerning first="86" second="79" amount="-3"/>
        <kerning first="86" second="81" amount="-3"/>
        <kerning first="86" second="97" amount="-7"/>
        <kerning first="86" second="99" amount="-7"/>
        <kerning first="86" second="100" amount="-7"/>
        <kerning first="86" second="101" amount="-7"/>
        <kerning first="86" second="102" amount="-2"/>
        <kerning first="86" second="103" amount="-9"/>
        <kerning first="86" second="109" amount="-6"/>
        <kerning first="86" second="110" amount="-6"/>
        <kerning first="86" second="111" amount="-7"/>
        <kerning first="86" second="112" amount="-6"/>
        <kerning first="86" second="113" amount="-7"/>
        <kerning first="86" second="114" amount="-6"/>
        <kerning first="86" second="115" amount="-7"/>
        <kerning first="86" second="116" amount="-3"/>
        <kerning first="86" second="117" amount="-6"/>
        <kerning first="86" second="118" amount="-3"/>
        <kerning first="86" second="120" amount="-3"/>
        <kerning first="86" second="121" amount="-3"/>
        <kerning first="86" second="122" amount="-5"/>
        <kerning first="87" second="34" amount="3"/>
        <kerning first="87" second="38" amount="-6"/>
        <kerning first="87" second="39" amount="3"/>
        <kerning first="87" second="42" amount="3"/>
        <kerning first="87" second="44" amount="-8"/>
        <kerning first="87" second="45" amount="-2"/>
        <kerning first="87" second="46" amount="-8"/>
        <kerning first="87" second="47" amount="-6"/>
        <kerning first="87" second="63" amount="2"/>
        <kerning first="87" second="65" amount="-6"/>
        <kerning first="87" second="74" amount="-7"/>
        <kerning first="87" second="97" amount="-6"/>
        <kerning first="87" second="99" amount="-2"/>
        <kerning first="87" second="100" amount="-2"/>
        <kerning first="87" second="101" amount="-2"/>
        <kerning first="87" second="103" amount="-6"/>
        <kerning first="87" second="111" amount="-2"/>
        <kerning first="87" second="113" amount="-2"/>
        <kerning first="87" second="115" amount="-3"/>
        <kerning first="88" second="45" amount="-4"/>
        <kerning first="88" second="64" amount="-2"/>
        <kerning first="88" second="67" amount="-2"/>
        <kerning first="88" second="71" amount="-2"/>
        <kerning first="88" second="79" amount="-2"/>
        <kerning first="88" second="81" amount="-2"/>
        <kerning first="88" second="99" amount="-2"/>
        <kerning first="88" second="100" amount="-2"/>
        <kerning first="88" second="101" amount="-2"/>
        <kerning first="88" second="102" amount="-3"/>
        <kerning first="88" second="111" amount="-2"/>
        <kerning first="88" second="113" amount="-2"/>
        <kerning first="88" second="116" amount="-5"/>
        <kerning first="88" second="118" amount="-4"/>
        <kerning first="88" second="119" amount="-4"/>
        <kerning first="88" second="121" amount="-4"/>
        <kerning first="89" second="34" amount="2"/>
        <kerning first="89" second="38" amount="-10"/>
        <kerning first="89" second="39" amount="2"/>
        <kerning first="89" second="42" amount="2"/>
        <kerning first="89" second="44" amount="-10"/>
        <kerning first="89" second="45" amount="-10"/>
        <kerning first="89" second="46" amount="-10"/>
        <kerning first="89" second="47" amount="-10"/>
        <kerning first="89" second="58" amount="-8"/>
        <kerning first="89" second="59" amount="-8"/>
        <kerning first="89" second="63" amount="2"/>
        <kerning first="89" second="64" amount="-5"/>
        <kerning first="89" second="65" amount="-10"/>
        <kerning first="89" second="67" amount="-5"/>
        <kerning first="89" second="71" amount="-5"/>
        <kerning first="89" second="74" amount="-13"/>
        <kerning first="89" second="79" amount="-5"/>
        <kerning first="89" second="81" amount="-5"/>
        <kerning first="89" second="97" amount="-8"/>
        <kerning first="89" second="99" amount="-10"/>
        <kerning first="89" second="100" amount="-10"/>
        <kerning first="89" second="101" amount="-10"/>
        <kerning first="89" second="103" amount="-11"/>
        <kerning first="89" second="109" amount="-8"/>
        <kerning first="89" second="110" amount="-8"/>
        <kerning first="89" second="111" amount="-10"/>
        <kerning first="89" second="112" amount="-8"/>
        <kerning first="89" second="113" amount="-10"/>
        <kerning first="89" second="114" amount="-8"/>
        <kerning first="89" second="115" amount="-8"/>
        <kerning first="89" second="117" amount="-8"/>
        <kerning first="89" second="118" amount="-6"/>
        <kerning first="89" second="119" amount="-6"/>
        <kerning first="89" second="120" amount="-8"/>
        <kerning first="89" second="121" amount="-6"/>
        <kerning first="90" second="45" amount="-4"/>
        <kerning first="90" second="63" amount="2"/>
        <kerning first="90" second="64" amount="-4"/>
        <kerning first="90" second="67" amount="-4"/>
        <kerning first="90" second="71" amount="-4"/>
        <kerning first="90" second="79" amount="-4"/>
        <kerning first="90" second="81" amount="-4"/>
        <kerning first="90" second="99" amount="-2"/>
        <kerning first="90" second="100" amount="-2"/>
        <kerning first="90" second="101" amount="-2"/>
        <kerning first="90" second="111" amount="-2"/>
        <kerning first="90" second="113" amount="-2"/>
        <kerning first="90" second="115" amount="-2"/>
        <kerning first="90" second="118" amount="-3"/>
        <kerning first="90" second="121" amount="-3"/>
        <kerning first="91" second="64" amount="-3"/>
        <kerning first="91" second="67" amount="-3"/>
        <kerning first="91" second="71" amount="-3"/>
        <kerning first="91" second="79" amount="-3"/>
        <kerning first="91" second="81" amount="-3"/>
        <kerning first="91" second="99" amount="-2"/>
        <kerning first="91" second="100" amount="-2"/>
        <kerning first="91" second="101" amount="-2"/>
        <kerning first="91" second="111" amount="-2"/>
        <kerning first="91" second="113" amount="-2"/>
        <kerning first="92" second="34" amount="-12"/>
        <kerning first="92" second="39" amount="-12"/>
        <kerning first="92" second="42" amount="-12"/>
        <kerning first="92" second="45" amount="-3"/>
        <kerning first="92" second="63" amount="-4"/>
        <kerning first="92" second="64" amount="-3"/>
        <kerning first="92" second="67" amount="-3"/>
        <kerning first="92" second="71" amount="-3"/>
        <kerning first="92" second="74" amount="3"/>
        <kerning first="92" second="79" amount="-3"/>
        <kerning first="92" second="81" amount="-3"/>
        <kerning first="92" second="84" amount="-8"/>
        <kerning first="92" second="85" amount="-4"/>
        <kerning first="92" second="86" amount="-9"/>
        <kerning first="92" second="87" amount="-5"/>
        <kerning first="92" second="89" amount="-10"/>
        <kerning first="92" second="92" amount="-9"/>
        <kerning first="92" second="118" amount="-5"/>
        <kerning first="92" second="121" amount="-5"/>
        <kerning first="97" second="34" amount="-5"/>
        <kerning first="97" second="39" amount="-5"/>
        <kerning first="97" second="42" amount="-5"/>
        <kerning first="97" second="118" amount="-2"/>
        <kerning first="97" second="119" amount="-1"/>
        <kerning first="97" second="121" amount="-2"/>
        <kerning first="98" second="34" amount="-6"/>
        <kerning first="98" second="39" amount="-6"/>
        <kerning first="98" second="41" amount="-2"/>
        <kerning first="98" second="42" amount="-6"/>
        <kerning first="98" second="86" amount="-7"/>
        <kerning first="98" second="87" amount="-2"/>
        <kerning first="98" second="92" amount="-7"/>
        <kerning first="98" second="93" amount="-2"/>
        <kerning first="98" second="118" amount="-2"/>
        <kerning first="98" second="120" amount="-4"/>
        <kerning first="98" second="121" amount="-2"/>
        <kerning first="98" second="125" amount="-2"/>
        <kerning first="101" second="34" amount="-6"/>
        <kerning first="101" second="39" amount="-6"/>
        <kerning first="101" second="41" amount="-2"/>
        <kerning first="101" second="42" amount="-6"/>
        <kerning first="101" second="86" amount="-7"/>
        <kerning first="101" second="87" amount="-2"/>
        <kerning first="101" second="92" amount="-7"/>
        <kerning first="101" second="93" amount="-2"/>
        <kerning first="101" second="118" amount="-2"/>
        <kerning first="101" second="120" amount="-4"/>
        <kerning first="101" second="121" amount="-2"/>
        <kerning first="101" second="125" amount="-2"/>
        <kerning first="102" second="34" amount="4"/>
        <kerning first="102" second="39" amount="4"/>
        <kerning first="102" second="42" amount="4"/>
        <kerning first="102" second="44" amount="-8"/>
        <kerning first="102" second="46" amount="-8"/>
        <kerning first="104" second="34" amount="-5"/>
        <kerning first="104" second="39" amount="-5"/>
        <kerning first="104" second="42" amount="-5"/>
        <kerning first="104" second="118" amount="-2"/>
        <kerning first="104" second="119" amount="-1"/>
        <kerning first="104" second="121" amount="-2"/>
        <kerning first="107" second="99" amount="-4"/>
        <kerning first="107" second="100" amount="-4"/>
        <kerning first="107" second="101" amount="-4"/>
        <kerning first="107" second="111" amount="-4"/>
        <kerning first="107" second="113" amount="-4"/>
        <kerning first="109" second="34" amount="-5"/>
        <kerning first="109" second="39" amount="-5"/>
        <kerning first="109" second="42" amount="-5"/>
        <kerning first="109" second="118" amount="-2"/>
        <kerning first="109" second="119" amount="-1"/>
        <kerning first="109" second="121" amount="-2"/>
        <kerning first="110" second="34" amount="-5"/>
        <kerning first="110" second="39" amount="-5"/>
        <kerning first="110" second="42" amount="-5"/>
        <kerning first="110" second="118" amount="-2"/>
        <kerning first="110" second="119" amount="-1"/>
        <kerning first="110" second="121" amount="-2"/>
        <kerning first="111" second="34" amount="-6"/>
        <kerning first="111" second="39" amount="-6"/>
        <kerning first="111" second="41" amount="-2"/>
        <kerning first="111" second="42" amount="-6"/>
        <kerning first="111" second="86" amount="-7"/>
        <kerning first="111" second="87" amount="-2"/>
        <kerning first="111" second="92" amount="-7"/>
        <kerning first="111" second="93" amount="-2"/>
        <kerning first="111" second="118" amount="-2"/>
        <kerning first="111" second="120" amount="-4"/>
        <kerning first="111" second="121" amount="-2"/>
        <kerning first="111" second="125" amount="-2"/>
        <kerning first="112" second="34" amount="-6"/>
        <kerning first="112" second="39" amount="-6"/>
        <kerning first="112" second="41" amount="-2"/>
        <kerning first="112" second="42" amount="-6"/>
        <kerning first="112" second="86" amount="-7"/>
        <kerning first="112" second="87" amount="-2"/>
        <kerning first="112" second="92" amount="-7"/>
        <kerning first="112" second="93" amount="-2"/>
        <kerning first="112" second="118" amount="-2"/>
        <kerning first="112" second="120" amount="-4"/>
        <kerning first="112" second="121" amount="-2"/>
        <kerning first="112" second="125" amount="-2"/>
        <kerning first="114" second="44" amount="-8"/>
        <kerning first="114" second="46" amount="-8"/>
        <kerning first="114" second="97" amount="-2"/>
        <kerning first="118" second="38" amount="-5"/>
        <kerning first="118" second="44" amount="-8"/>
        <kerning first="118" second="46" amount="-8"/>
        <kerning first="118" second="47" amount="-5"/>
        <kerning first="118" second="65" amount="-5"/>
        <kerning first="118" second="99" amount="-2"/>
        <kerning first="118" second="100" amount="-2"/>
        <kerning first="118" second="101" amount="-2"/>
        <kerning first="118" second="111" amount="-2"/>
        <kerning first="118" second="113" amount="-2"/>
        <kerning first="119" second="44" amount="-4"/>
        <kerning first="119" second="46" amount="-4"/>
        <kerning first="120" second="99" amount="-4"/>
        <kerning first="120" second="100" amount="-4"/>
        <kerning first="120" second="101" amount="-4"/>
        <kerning first="120" second="111" amount="-4"/>
        <kerning first="120" second="113" amount="-4"/>
        <kerning first="121" second="38" amount="-5"/>
        <kerning first="121" second="44" amount="-8"/>
        <kerning first="121" second="46" amount="-8"/>
        <kerning first="121" second="47" amount="-5"/>
        <kerning first="121" second="65" amount="-5"/>
        <kerning first="121" second="99" amount="-2"/>
        <kerning first="121" second="100" amount="-2"/>
        <kerning first="121" second="101" amount="-2"/>
        <kerning first="121" second="111" amount="-2"/>
        <kerning first="121" second="113" amount="-2"/>
        <kerning first="123" second="64" amount="-3"/>
        <kerning first="123" second="67" amount="-3"/>
        <kerning first="123" second="71" amount="-3"/>
        <kerning first="123" second="79" amount="-3"/>
        <kerning first="123" second="81" amount="-3"/>
        <kerning first="123" second="99" amount="-2"/>
        <kerning first="123" second="100" amount="-2"/>
        <kerning first="123" second="101" amount="-2"/>
        <kerning first="123" second="111" amount="-2"/>
        <kerning first="123" second="113" amount="-2"/>
    </kernings>
</font>