<?xml version="1.0"?>
<font>
    <info face="Lato-Thin" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="154" base="105" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Lato-Thin.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="36" index="7" char="$" width="56" height="125" xoffset="10" yoffset="1" xadvance="74" chnl="15" x="0" y="0" page="0"/>
        <char id="87" index="58" char="W" width="124" height="94" xoffset="-1" yoffset="15" xadvance="123" chnl="15" x="0" y="126" page="0"/>
        <char id="124" index="95" char="|" width="5" height="123" xoffset="17" yoffset="9" xadvance="38" chnl="15" x="57" y="0" page="0"/>
        <char id="106" index="77" char="j" width="25" height="118" xoffset="-5" yoffset="15" xadvance="28" chnl="15" x="63" y="0" page="0"/>
        <char id="40" index="11" char="(" width="23" height="116" xoffset="11" yoffset="9" xadvance="38" chnl="15" x="89" y="0" page="0"/>
        <char id="41" index="12" char=")" width="23" height="116" xoffset="5" yoffset="9" xadvance="38" chnl="15" x="113" y="0" page="0"/>
        <char id="91" index="62" char="[" width="22" height="116" xoffset="11" yoffset="9" xadvance="38" chnl="15" x="0" y="221" page="0"/>
        <char id="93" index="64" char="]" width="22" height="116" xoffset="6" yoffset="9" xadvance="38" chnl="15" x="0" y="338" page="0"/>
        <char id="123" index="94" char="{" width="30" height="116" xoffset="3" yoffset="9" xadvance="38" chnl="15" x="0" y="455" page="0"/>
        <char id="125" index="96" char="}" width="30" height="116" xoffset="6" yoffset="9" xadvance="38" chnl="15" x="23" y="221" page="0"/>
        <char id="81" index="52" char="Q" width="90" height="115" xoffset="8" yoffset="14" xadvance="102" chnl="15" x="23" y="338" page="0"/>
        <char id="64" index="35" char="@" width="93" height="103" xoffset="6" yoffset="21" xadvance="105" chnl="15" x="54" y="221" page="0"/>
        <char id="47" index="18" char="/" width="47" height="101" xoffset="-2" yoffset="13" xadvance="44" chnl="15" x="125" y="117" page="0"/>
        <char id="92" index="63" char="\" width="47" height="101" xoffset="-2" yoffset="13" xadvance="44" chnl="15" x="137" y="0" page="0"/>
        <char id="98" index="69" char="b" width="54" height="97" xoffset="10" yoffset="13" xadvance="68" chnl="15" x="0" y="572" page="0"/>
        <char id="100" index="71" char="d" width="54" height="97" xoffset="4" yoffset="13" xadvance="68" chnl="15" x="31" y="454" page="0"/>
        <char id="37" index="8" char="%" width="87" height="96" xoffset="4" yoffset="14" xadvance="96" chnl="15" x="0" y="670" page="0"/>
        <char id="38" index="9" char="&amp;" width="81" height="96" xoffset="6" yoffset="14" xadvance="87" chnl="15" x="55" y="552" page="0"/>
        <char id="48" index="19" char="0" width="67" height="96" xoffset="3" yoffset="14" xadvance="74" chnl="15" x="86" y="454" page="0"/>
        <char id="51" index="22" char="3" width="60" height="96" xoffset="7" yoffset="14" xadvance="74" chnl="15" x="114" y="325" page="0"/>
        <char id="56" index="27" char="8" width="60" height="96" xoffset="7" yoffset="14" xadvance="74" chnl="15" x="148" y="219" page="0"/>
        <char id="63" index="34" char="?" width="44" height="96" xoffset="0" yoffset="14" xadvance="44" chnl="15" x="173" y="102" page="0"/>
        <char id="67" index="38" char="C" width="77" height="96" xoffset="8" yoffset="14" xadvance="92" chnl="15" x="185" y="0" page="0"/>
        <char id="71" index="42" char="G" width="81" height="96" xoffset="8" yoffset="14" xadvance="97" chnl="15" x="0" y="767" page="0"/>
        <char id="79" index="50" char="O" width="87" height="96" xoffset="8" yoffset="14" xadvance="102" chnl="15" x="0" y="864" page="0"/>
        <char id="83" index="54" char="S" width="56" height="96" xoffset="5" yoffset="14" xadvance="66" chnl="15" x="82" y="767" page="0"/>
        <char id="104" index="75" char="h" width="51" height="96" xoffset="9" yoffset="13" xadvance="68" chnl="15" x="88" y="649" page="0"/>
        <char id="107" index="78" char="k" width="47" height="96" xoffset="10" yoffset="13" xadvance="59" chnl="15" x="137" y="551" page="0"/>
        <char id="108" index="79" char="l" width="6" height="96" xoffset="11" yoffset="13" xadvance="28" chnl="15" x="154" y="422" page="0"/>
        <char id="33" index="4" char="!" width="12" height="95" xoffset="13" yoffset="15" xadvance="39" chnl="15" x="161" y="422" page="0"/>
        <char id="50" index="21" char="2" width="60" height="95" xoffset="8" yoffset="14" xadvance="74" chnl="15" x="174" y="422" page="0"/>
        <char id="53" index="24" char="5" width="56" height="95" xoffset="10" yoffset="15" xadvance="74" chnl="15" x="175" y="316" page="0"/>
        <char id="54" index="25" char="6" width="59" height="95" xoffset="8" yoffset="15" xadvance="74" chnl="15" x="209" y="199" page="0"/>
        <char id="57" index="28" char="9" width="57" height="95" xoffset="10" yoffset="14" xadvance="74" chnl="15" x="218" y="97" page="0"/>
        <char id="74" index="45" char="J" width="40" height="95" xoffset="5" yoffset="15" xadvance="59" chnl="15" x="263" y="0" page="0"/>
        <char id="85" index="56" char="U" width="69" height="95" xoffset="13" yoffset="15" xadvance="94" chnl="15" x="232" y="295" page="0"/>
        <char id="35" index="6" char="#" width="65" height="94" xoffset="5" yoffset="15" xadvance="74" chnl="15" x="269" y="193" page="0"/>
        <char id="49" index="20" char="1" width="51" height="94" xoffset="16" yoffset="15" xadvance="74" chnl="15" x="276" y="96" page="0"/>
        <char id="52" index="23" char="4" width="70" height="94" xoffset="3" yoffset="15" xadvance="74" chnl="15" x="304" y="0" page="0"/>
        <char id="55" index="26" char="7" width="62" height="94" xoffset="7" yoffset="15" xadvance="74" chnl="15" x="328" y="95" page="0"/>
        <char id="65" index="36" char="A" width="80" height="94" xoffset="-1" yoffset="15" xadvance="79" chnl="15" x="375" y="0" page="0"/>
        <char id="66" index="37" char="B" width="60" height="94" xoffset="13" yoffset="15" xadvance="81" chnl="15" x="0" y="961" page="0"/>
        <char id="68" index="39" char="D" width="77" height="94" xoffset="13" yoffset="15" xadvance="98" chnl="15" x="0" y="1056" page="0"/>
        <char id="69" index="40" char="E" width="56" height="94" xoffset="13" yoffset="15" xadvance="77" chnl="15" x="61" y="961" page="0"/>
        <char id="70" index="41" char="F" width="56" height="94" xoffset="13" yoffset="15" xadvance="74" chnl="15" x="88" y="864" page="0"/>
        <char id="72" index="43" char="H" width="70" height="94" xoffset="13" yoffset="15" xadvance="97" chnl="15" x="139" y="746" page="0"/>
        <char id="73" index="44" char="I" width="6" height="94" xoffset="16" yoffset="15" xadvance="37" chnl="15" x="140" y="648" page="0"/>
        <char id="75" index="46" char="K" width="65" height="94" xoffset="16" yoffset="15" xadvance="82" chnl="15" x="147" y="648" page="0"/>
        <char id="76" index="47" char="L" width="51" height="94" xoffset="13" yoffset="15" xadvance="65" chnl="15" x="185" y="518" page="0"/>
        <char id="77" index="48" char="M" width="88" height="94" xoffset="13" yoffset="15" xadvance="115" chnl="15" x="235" y="391" page="0"/>
        <char id="78" index="49" char="N" width="70" height="94" xoffset="13" yoffset="15" xadvance="97" chnl="15" x="302" y="288" page="0"/>
        <char id="80" index="51" char="P" width="55" height="94" xoffset="16" yoffset="15" xadvance="74" chnl="15" x="335" y="190" page="0"/>
        <char id="82" index="53" char="R" width="62" height="94" xoffset="16" yoffset="15" xadvance="79" chnl="15" x="0" y="1151" page="0"/>
        <char id="84" index="55" char="T" width="73" height="94" xoffset="1" yoffset="15" xadvance="74" chnl="15" x="0" y="1246" page="0"/>
        <char id="86" index="57" char="V" width="80" height="94" xoffset="-1" yoffset="15" xadvance="79" chnl="15" x="63" y="1151" page="0"/>
        <char id="88" index="59" char="X" width="73" height="94" xoffset="-1" yoffset="15" xadvance="72" chnl="15" x="78" y="1056" page="0"/>
        <char id="89" index="60" char="Y" width="72" height="94" xoffset="1" yoffset="15" xadvance="73" chnl="15" x="118" y="959" page="0"/>
        <char id="90" index="61" char="Z" width="69" height="94" xoffset="7" yoffset="15" xadvance="82" chnl="15" x="145" y="841" page="0"/>
        <char id="102" index="73" char="f" width="40" height="94" xoffset="0" yoffset="15" xadvance="40" chnl="15" x="210" y="743" page="0"/>
        <char id="105" index="76" char="i" width="11" height="94" xoffset="9" yoffset="15" xadvance="28" chnl="15" x="213" y="613" page="0"/>
        <char id="103" index="74" char="g" width="58" height="92" xoffset="4" yoffset="41" xadvance="64" chnl="15" x="225" y="613" page="0"/>
        <char id="112" index="83" char="p" width="54" height="91" xoffset="9" yoffset="41" xadvance="67" chnl="15" x="237" y="486" page="0"/>
        <char id="113" index="84" char="q" width="54" height="91" xoffset="4" yoffset="41" xadvance="68" chnl="15" x="0" y="1341" page="0"/>
        <char id="116" index="87" char="t" width="39" height="91" xoffset="2" yoffset="19" xadvance="44" chnl="15" x="0" y="1433" page="0"/>
        <char id="119" index="90" char="w" width="91" height="67" xoffset="0" yoffset="42" xadvance="91" chnl="15" x="0" y="1525" page="0"/>
        <char id="121" index="92" char="y" width="60" height="90" xoffset="0" yoffset="42" xadvance="60" chnl="15" x="40" y="1433" page="0"/>
        <char id="109" index="80" char="m" width="82" height="68" xoffset="9" yoffset="41" xadvance="99" chnl="15" x="55" y="1341" page="0"/>
        <char id="59" index="30" char=";" width="12" height="80" xoffset="8" yoffset="44" xadvance="29" chnl="15" x="74" y="1246" page="0"/>
        <char id="97" index="68" char="a" width="47" height="69" xoffset="6" yoffset="41" xadvance="60" chnl="15" x="87" y="1246" page="0"/>
        <char id="99" index="70" char="c" width="50" height="69" xoffset="4" yoffset="41" xadvance="57" chnl="15" x="135" y="1246" page="0"/>
        <char id="101" index="72" char="e" width="55" height="69" xoffset="4" yoffset="41" xadvance="64" chnl="15" x="144" y="1151" page="0"/>
        <char id="111" index="82" char="o" width="59" height="69" xoffset="4" yoffset="41" xadvance="68" chnl="15" x="152" y="1054" page="0"/>
        <char id="115" index="86" char="s" width="44" height="69" xoffset="5" yoffset="41" xadvance="55" chnl="15" x="191" y="936" page="0"/>
        <char id="110" index="81" char="n" width="51" height="68" xoffset="9" yoffset="41" xadvance="68" chnl="15" x="215" y="838" page="0"/>
        <char id="114" index="85" char="r" width="38" height="68" xoffset="9" yoffset="41" xadvance="50" chnl="15" x="251" y="706" page="0"/>
        <char id="117" index="88" char="u" width="51" height="68" xoffset="8" yoffset="42" xadvance="68" chnl="15" x="284" y="578" page="0"/>
        <char id="118" index="89" char="v" width="60" height="67" xoffset="0" yoffset="42" xadvance="60" chnl="15" x="292" y="486" page="0"/>
        <char id="120" index="91" char="x" width="53" height="67" xoffset="1" yoffset="42" xadvance="54" chnl="15" x="324" y="383" page="0"/>
        <char id="122" index="93" char="z" width="50" height="67" xoffset="3" yoffset="42" xadvance="57" chnl="15" x="373" y="285" page="0"/>
        <char id="43" index="14" char="+" width="63" height="66" xoffset="6" yoffset="31" xadvance="74" chnl="15" x="391" y="95" page="0"/>
        <char id="58" index="29" char=":" width="12" height="66" xoffset="8" yoffset="44" xadvance="29" chnl="15" x="391" y="162" page="0"/>
        <char id="126" index="97" char="~" width="58" height="22" xoffset="8" yoffset="58" xadvance="74" chnl="15" x="55" y="1410" page="0"/>
        <char id="61" index="32" char="=" width="55" height="24" xoffset="10" yoffset="52" xadvance="74" chnl="15" x="87" y="1316" page="0"/>
        <char id="95" index="66" char="_" width="54" height="5" xoffset="-2" yoffset="120" xadvance="50" chnl="15" x="63" y="119" page="0"/>
        <char id="60" index="31" char="&lt;" width="51" height="52" xoffset="9" yoffset="38" xadvance="74" chnl="15" x="391" y="229" page="0"/>
        <char id="62" index="33" char=">" width="51" height="52" xoffset="15" yoffset="38" xadvance="74" chnl="15" x="284" y="647" page="0"/>
        <char id="94" index="65" char="^" width="46" height="42" xoffset="13" yoffset="15" xadvance="74" chnl="15" x="191" y="1006" page="0"/>
        <char id="42" index="13" char="*" width="36" height="40" xoffset="7" yoffset="10" xadvance="51" chnl="15" x="251" y="775" page="0"/>
        <char id="34" index="5" char="&quot;" width="22" height="33" xoffset="11" yoffset="15" xadvance="44" chnl="15" x="185" y="613" page="0"/>
        <char id="39" index="10" char="'" width="5" height="33" xoffset="11" yoffset="15" xadvance="27" chnl="15" x="213" y="708" page="0"/>
        <char id="45" index="16" char="-" width="32" height="5" xoffset="4" yoffset="67" xadvance="41" chnl="15" x="55" y="649" page="0"/>
        <char id="44" index="15" char="," width="12" height="27" xoffset="6" yoffset="98" xadvance="24" chnl="15" x="215" y="907" page="0"/>
        <char id="96" index="67" char="`" width="19" height="21" xoffset="6" yoffset="14" xadvance="36" chnl="15" x="251" y="816" page="0"/>
        <char id="46" index="17" char="." width="12" height="12" xoffset="6" yoffset="98" xadvance="24" chnl="15" x="54" y="325" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="105" xadvance="25" chnl="15" x="23" y="454" page="0"/>
    </chars>
    <kernings count="641">
        <kerning first="34" second="38" amount="-10"/>
        <kerning first="34" second="44" amount="-17"/>
        <kerning first="34" second="45" amount="-13"/>
        <kerning first="34" second="46" amount="-17"/>
        <kerning first="34" second="47" amount="-10"/>
        <kerning first="34" second="64" amount="-3"/>
        <kerning first="34" second="65" amount="-10"/>
        <kerning first="34" second="67" amount="-3"/>
        <kerning first="34" second="71" amount="-3"/>
        <kerning first="34" second="79" amount="-3"/>
        <kerning first="34" second="81" amount="-3"/>
        <kerning first="34" second="86" amount="4"/>
        <kerning first="34" second="87" amount="4"/>
        <kerning first="34" second="89" amount="1"/>
        <kerning first="34" second="92" amount="4"/>
        <kerning first="34" second="97" amount="-4"/>
        <kerning first="34" second="99" amount="-5"/>
        <kerning first="34" second="100" amount="-5"/>
        <kerning first="34" second="101" amount="-5"/>
        <kerning first="34" second="111" amount="-5"/>
        <kerning first="34" second="113" amount="-5"/>
        <kerning first="39" second="38" amount="-10"/>
        <kerning first="39" second="44" amount="-17"/>
        <kerning first="39" second="45" amount="-13"/>
        <kerning first="39" second="46" amount="-17"/>
        <kerning first="39" second="47" amount="-10"/>
        <kerning first="39" second="64" amount="-3"/>
        <kerning first="39" second="65" amount="-10"/>
        <kerning first="39" second="67" amount="-3"/>
        <kerning first="39" second="71" amount="-3"/>
        <kerning first="39" second="79" amount="-3"/>
        <kerning first="39" second="81" amount="-3"/>
        <kerning first="39" second="86" amount="4"/>
        <kerning first="39" second="87" amount="4"/>
        <kerning first="39" second="89" amount="1"/>
        <kerning first="39" second="92" amount="4"/>
        <kerning first="39" second="97" amount="-4"/>
        <kerning first="39" second="99" amount="-5"/>
        <kerning first="39" second="100" amount="-5"/>
        <kerning first="39" second="101" amount="-5"/>
        <kerning first="39" second="111" amount="-5"/>
        <kerning first="39" second="113" amount="-5"/>
        <kerning first="40" second="64" amount="-3"/>
        <kerning first="40" second="67" amount="-3"/>
        <kerning first="40" second="71" amount="-3"/>
        <kerning first="40" second="79" amount="-3"/>
        <kerning first="40" second="81" amount="-3"/>
        <kerning first="40" second="99" amount="-1"/>
        <kerning first="40" second="100" amount="-1"/>
        <kerning first="40" second="101" amount="-1"/>
        <kerning first="40" second="111" amount="-1"/>
        <kerning first="40" second="113" amount="-1"/>
        <kerning first="42" second="38" amount="-10"/>
        <kerning first="42" second="44" amount="-17"/>
        <kerning first="42" second="45" amount="-13"/>
        <kerning first="42" second="46" amount="-17"/>
        <kerning first="42" second="47" amount="-10"/>
        <kerning first="42" second="64" amount="-3"/>
        <kerning first="42" second="65" amount="-10"/>
        <kerning first="42" second="67" amount="-3"/>
        <kerning first="42" second="71" amount="-3"/>
        <kerning first="42" second="79" amount="-3"/>
        <kerning first="42" second="81" amount="-3"/>
        <kerning first="42" second="86" amount="4"/>
        <kerning first="42" second="87" amount="4"/>
        <kerning first="42" second="89" amount="1"/>
        <kerning first="42" second="92" amount="4"/>
        <kerning first="42" second="97" amount="-4"/>
        <kerning first="42" second="99" amount="-5"/>
        <kerning first="42" second="100" amount="-5"/>
        <kerning first="42" second="101" amount="-5"/>
        <kerning first="42" second="111" amount="-5"/>
        <kerning first="42" second="113" amount="-5"/>
        <kerning first="44" second="34" amount="-17"/>
        <kerning first="44" second="39" amount="-17"/>
        <kerning first="44" second="42" amount="-17"/>
        <kerning first="44" second="45" amount="-9"/>
        <kerning first="44" second="64" amount="-4"/>
        <kerning first="44" second="67" amount="-4"/>
        <kerning first="44" second="71" amount="-4"/>
        <kerning first="44" second="79" amount="-4"/>
        <kerning first="44" second="81" amount="-4"/>
        <kerning first="44" second="84" amount="-12"/>
        <kerning first="44" second="86" amount="-12"/>
        <kerning first="44" second="87" amount="-6"/>
        <kerning first="44" second="89" amount="-8"/>
        <kerning first="44" second="92" amount="-12"/>
        <kerning first="44" second="118" amount="-8"/>
        <kerning first="44" second="119" amount="-3"/>
        <kerning first="44" second="121" amount="-8"/>
        <kerning first="45" second="34" amount="-13"/>
        <kerning first="45" second="38" amount="-1"/>
        <kerning first="45" second="39" amount="-13"/>
        <kerning first="45" second="42" amount="-13"/>
        <kerning first="45" second="44" amount="-9"/>
        <kerning first="45" second="46" amount="-9"/>
        <kerning first="45" second="47" amount="-1"/>
        <kerning first="45" second="65" amount="-1"/>
        <kerning first="45" second="84" amount="-12"/>
        <kerning first="45" second="86" amount="-6"/>
        <kerning first="45" second="87" amount="-1"/>
        <kerning first="45" second="88" amount="-3"/>
        <kerning first="45" second="89" amount="-10"/>
        <kerning first="45" second="90" amount="-3"/>
        <kerning first="45" second="92" amount="-6"/>
        <kerning first="46" second="34" amount="-17"/>
        <kerning first="46" second="39" amount="-17"/>
        <kerning first="46" second="42" amount="-17"/>
        <kerning first="46" second="45" amount="-9"/>
        <kerning first="46" second="64" amount="-4"/>
        <kerning first="46" second="67" amount="-4"/>
        <kerning first="46" second="71" amount="-4"/>
        <kerning first="46" second="79" amount="-4"/>
        <kerning first="46" second="81" amount="-4"/>
        <kerning first="46" second="84" amount="-12"/>
        <kerning first="46" second="86" amount="-12"/>
        <kerning first="46" second="87" amount="-6"/>
        <kerning first="46" second="89" amount="-8"/>
        <kerning first="46" second="92" amount="-12"/>
        <kerning first="46" second="118" amount="-8"/>
        <kerning first="46" second="119" amount="-3"/>
        <kerning first="46" second="121" amount="-8"/>
        <kerning first="47" second="34" amount="4"/>
        <kerning first="47" second="38" amount="-4"/>
        <kerning first="47" second="39" amount="4"/>
        <kerning first="47" second="42" amount="4"/>
        <kerning first="47" second="44" amount="-12"/>
        <kerning first="47" second="45" amount="-6"/>
        <kerning first="47" second="46" amount="-12"/>
        <kerning first="47" second="47" amount="-4"/>
        <kerning first="47" second="58" amount="-4"/>
        <kerning first="47" second="59" amount="-4"/>
        <kerning first="47" second="63" amount="4"/>
        <kerning first="47" second="64" amount="-3"/>
        <kerning first="47" second="65" amount="-4"/>
        <kerning first="47" second="67" amount="-3"/>
        <kerning first="47" second="71" amount="-3"/>
        <kerning first="47" second="74" amount="-9"/>
        <kerning first="47" second="79" amount="-3"/>
        <kerning first="47" second="81" amount="-3"/>
        <kerning first="47" second="97" amount="-6"/>
        <kerning first="47" second="99" amount="-6"/>
        <kerning first="47" second="100" amount="-6"/>
        <kerning first="47" second="101" amount="-6"/>
        <kerning first="47" second="102" amount="-2"/>
        <kerning first="47" second="103" amount="-8"/>
        <kerning first="47" second="109" amount="-4"/>
        <kerning first="47" second="110" amount="-4"/>
        <kerning first="47" second="111" amount="-6"/>
        <kerning first="47" second="112" amount="-4"/>
        <kerning first="47" second="113" amount="-6"/>
        <kerning first="47" second="114" amount="-4"/>
        <kerning first="47" second="115" amount="-6"/>
        <kerning first="47" second="116" amount="-2"/>
        <kerning first="47" second="117" amount="-4"/>
        <kerning first="47" second="118" amount="-1"/>
        <kerning first="47" second="120" amount="-1"/>
        <kerning first="47" second="121" amount="-1"/>
        <kerning first="47" second="122" amount="-4"/>
        <kerning first="64" second="34" amount="-3"/>
        <kerning first="64" second="38" amount="-1"/>
        <kerning first="64" second="39" amount="-3"/>
        <kerning first="64" second="41" amount="-3"/>
        <kerning first="64" second="42" amount="-3"/>
        <kerning first="64" second="44" amount="-4"/>
        <kerning first="64" second="46" amount="-4"/>
        <kerning first="64" second="47" amount="-1"/>
        <kerning first="64" second="65" amount="-1"/>
        <kerning first="64" second="84" amount="-9"/>
        <kerning first="64" second="86" amount="-3"/>
        <kerning first="64" second="88" amount="-2"/>
        <kerning first="64" second="89" amount="-5"/>
        <kerning first="64" second="90" amount="-5"/>
        <kerning first="64" second="92" amount="-3"/>
        <kerning first="64" second="93" amount="-3"/>
        <kerning first="64" second="125" amount="-3"/>
        <kerning first="65" second="34" amount="-10"/>
        <kerning first="65" second="39" amount="-10"/>
        <kerning first="65" second="42" amount="-10"/>
        <kerning first="65" second="45" amount="-1"/>
        <kerning first="65" second="63" amount="-3"/>
        <kerning first="65" second="64" amount="-1"/>
        <kerning first="65" second="67" amount="-1"/>
        <kerning first="65" second="71" amount="-1"/>
        <kerning first="65" second="74" amount="3"/>
        <kerning first="65" second="79" amount="-1"/>
        <kerning first="65" second="81" amount="-1"/>
        <kerning first="65" second="84" amount="-6"/>
        <kerning first="65" second="85" amount="-4"/>
        <kerning first="65" second="86" amount="-4"/>
        <kerning first="65" second="87" amount="-3"/>
        <kerning first="65" second="89" amount="-8"/>
        <kerning first="65" second="92" amount="-4"/>
        <kerning first="65" second="118" amount="-4"/>
        <kerning first="65" second="121" amount="-4"/>
        <kerning first="67" second="45" amount="-10"/>
        <kerning first="68" second="34" amount="-3"/>
        <kerning first="68" second="38" amount="-1"/>
        <kerning first="68" second="39" amount="-3"/>
        <kerning first="68" second="41" amount="-3"/>
        <kerning first="68" second="42" amount="-3"/>
        <kerning first="68" second="44" amount="-4"/>
        <kerning first="68" second="46" amount="-4"/>
        <kerning first="68" second="47" amount="-1"/>
        <kerning first="68" second="65" amount="-1"/>
        <kerning first="68" second="84" amount="-9"/>
        <kerning first="68" second="86" amount="-3"/>
        <kerning first="68" second="88" amount="-2"/>
        <kerning first="68" second="89" amount="-5"/>
        <kerning first="68" second="90" amount="-5"/>
        <kerning first="68" second="92" amount="-3"/>
        <kerning first="68" second="93" amount="-3"/>
        <kerning first="68" second="125" amount="-3"/>
        <kerning first="70" second="38" amount="-6"/>
        <kerning first="70" second="44" amount="-12"/>
        <kerning first="70" second="46" amount="-12"/>
        <kerning first="70" second="47" amount="-6"/>
        <kerning first="70" second="58" amount="-4"/>
        <kerning first="70" second="59" amount="-4"/>
        <kerning first="70" second="63" amount="2"/>
        <kerning first="70" second="65" amount="-6"/>
        <kerning first="70" second="74" amount="-14"/>
        <kerning first="70" second="99" amount="-5"/>
        <kerning first="70" second="100" amount="-5"/>
        <kerning first="70" second="101" amount="-5"/>
        <kerning first="70" second="109" amount="-4"/>
        <kerning first="70" second="110" amount="-4"/>
        <kerning first="70" second="111" amount="-5"/>
        <kerning first="70" second="112" amount="-4"/>
        <kerning first="70" second="113" amount="-5"/>
        <kerning first="70" second="114" amount="-4"/>
        <kerning first="70" second="117" amount="-4"/>
        <kerning first="74" second="38" amount="-4"/>
        <kerning first="74" second="44" amount="-3"/>
        <kerning first="74" second="46" amount="-3"/>
        <kerning first="74" second="47" amount="-4"/>
        <kerning first="74" second="65" amount="-4"/>
        <kerning first="75" second="45" amount="-3"/>
        <kerning first="75" second="64" amount="-2"/>
        <kerning first="75" second="67" amount="-2"/>
        <kerning first="75" second="71" amount="-2"/>
        <kerning first="75" second="79" amount="-2"/>
        <kerning first="75" second="81" amount="-2"/>
        <kerning first="75" second="99" amount="-1"/>
        <kerning first="75" second="100" amount="-1"/>
        <kerning first="75" second="101" amount="-1"/>
        <kerning first="75" second="102" amount="-3"/>
        <kerning first="75" second="111" amount="-1"/>
        <kerning first="75" second="113" amount="-1"/>
        <kerning first="75" second="116" amount="-4"/>
        <kerning first="75" second="118" amount="-3"/>
        <kerning first="75" second="119" amount="-4"/>
        <kerning first="75" second="121" amount="-3"/>
        <kerning first="76" second="34" amount="-19"/>
        <kerning first="76" second="39" amount="-19"/>
        <kerning first="76" second="42" amount="-19"/>
        <kerning first="76" second="44" amount="3"/>
        <kerning first="76" second="45" amount="-15"/>
        <kerning first="76" second="46" amount="3"/>
        <kerning first="76" second="63" amount="-3"/>
        <kerning first="76" second="64" amount="-5"/>
        <kerning first="76" second="67" amount="-5"/>
        <kerning first="76" second="71" amount="-5"/>
        <kerning first="76" second="79" amount="-5"/>
        <kerning first="76" second="81" amount="-5"/>
        <kerning first="76" second="84" amount="-10"/>
        <kerning first="76" second="86" amount="-10"/>
        <kerning first="76" second="87" amount="-8"/>
        <kerning first="76" second="89" amount="-12"/>
        <kerning first="76" second="92" amount="-10"/>
        <kerning first="76" second="99" amount="-2"/>
        <kerning first="76" second="100" amount="-2"/>
        <kerning first="76" second="101" amount="-2"/>
        <kerning first="76" second="111" amount="-2"/>
        <kerning first="76" second="113" amount="-2"/>
        <kerning first="76" second="118" amount="-5"/>
        <kerning first="76" second="119" amount="-5"/>
        <kerning first="76" second="121" amount="-5"/>
        <kerning first="79" second="34" amount="-3"/>
        <kerning first="79" second="38" amount="-1"/>
        <kerning first="79" second="39" amount="-3"/>
        <kerning first="79" second="41" amount="-3"/>
        <kerning first="79" second="42" amount="-3"/>
        <kerning first="79" second="44" amount="-4"/>
        <kerning first="79" second="46" amount="-4"/>
        <kerning first="79" second="47" amount="-1"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="79" second="84" amount="-9"/>
        <kerning first="79" second="86" amount="-3"/>
        <kerning first="79" second="88" amount="-2"/>
        <kerning first="79" second="89" amount="-5"/>
        <kerning first="79" second="90" amount="-5"/>
        <kerning first="79" second="92" amount="-3"/>
        <kerning first="79" second="93" amount="-3"/>
        <kerning first="79" second="125" amount="-3"/>
        <kerning first="80" second="38" amount="-6"/>
        <kerning first="80" second="44" amount="-13"/>
        <kerning first="80" second="46" amount="-13"/>
        <kerning first="80" second="47" amount="-6"/>
        <kerning first="80" second="65" amount="-6"/>
        <kerning first="80" second="74" amount="-10"/>
        <kerning first="80" second="97" amount="-3"/>
        <kerning first="80" second="99" amount="-2"/>
        <kerning first="80" second="100" amount="-2"/>
        <kerning first="80" second="101" amount="-2"/>
        <kerning first="80" second="111" amount="-2"/>
        <kerning first="80" second="113" amount="-2"/>
        <kerning first="81" second="34" amount="-3"/>
        <kerning first="81" second="38" amount="-1"/>
        <kerning first="81" second="39" amount="-3"/>
        <kerning first="81" second="41" amount="-3"/>
        <kerning first="81" second="42" amount="-3"/>
        <kerning first="81" second="44" amount="-4"/>
        <kerning first="81" second="46" amount="-4"/>
        <kerning first="81" second="47" amount="-1"/>
        <kerning first="81" second="65" amount="-1"/>
        <kerning first="81" second="84" amount="-9"/>
        <kerning first="81" second="86" amount="-3"/>
        <kerning first="81" second="88" amount="-2"/>
        <kerning first="81" second="89" amount="-5"/>
        <kerning first="81" second="90" amount="-5"/>
        <kerning first="81" second="92" amount="-3"/>
        <kerning first="81" second="93" amount="-3"/>
        <kerning first="81" second="125" amount="-3"/>
        <kerning first="82" second="64" amount="-3"/>
        <kerning first="82" second="67" amount="-3"/>
        <kerning first="82" second="71" amount="-3"/>
        <kerning first="82" second="79" amount="-3"/>
        <kerning first="82" second="81" amount="-3"/>
        <kerning first="82" second="84" amount="-3"/>
        <kerning first="82" second="85" amount="-1"/>
        <kerning first="84" second="38" amount="-6"/>
        <kerning first="84" second="44" amount="-12"/>
        <kerning first="84" second="45" amount="-12"/>
        <kerning first="84" second="46" amount="-12"/>
        <kerning first="84" second="47" amount="-6"/>
        <kerning first="84" second="58" amount="-10"/>
        <kerning first="84" second="59" amount="-10"/>
        <kerning first="84" second="64" amount="-9"/>
        <kerning first="84" second="65" amount="-6"/>
        <kerning first="84" second="67" amount="-9"/>
        <kerning first="84" second="71" amount="-9"/>
        <kerning first="84" second="74" amount="-13"/>
        <kerning first="84" second="79" amount="-9"/>
        <kerning first="84" second="81" amount="-9"/>
        <kerning first="84" second="97" amount="-17"/>
        <kerning first="84" second="99" amount="-14"/>
        <kerning first="84" second="100" amount="-14"/>
        <kerning first="84" second="101" amount="-14"/>
        <kerning first="84" second="103" amount="-13"/>
        <kerning first="84" second="109" amount="-10"/>
        <kerning first="84" second="110" amount="-10"/>
        <kerning first="84" second="111" amount="-14"/>
        <kerning first="84" second="112" amount="-10"/>
        <kerning first="84" second="113" amount="-14"/>
        <kerning first="84" second="114" amount="-10"/>
        <kerning first="84" second="115" amount="-13"/>
        <kerning first="84" second="117" amount="-10"/>
        <kerning first="84" second="118" amount="-12"/>
        <kerning first="84" second="119" amount="-9"/>
        <kerning first="84" second="120" amount="-10"/>
        <kerning first="84" second="121" amount="-12"/>
        <kerning first="84" second="122" amount="-8"/>
        <kerning first="85" second="38" amount="-4"/>
        <kerning first="85" second="44" amount="-3"/>
        <kerning first="85" second="46" amount="-3"/>
        <kerning first="85" second="47" amount="-4"/>
        <kerning first="85" second="65" amount="-4"/>
        <kerning first="86" second="34" amount="4"/>
        <kerning first="86" second="38" amount="-4"/>
        <kerning first="86" second="39" amount="4"/>
        <kerning first="86" second="42" amount="4"/>
        <kerning first="86" second="44" amount="-12"/>
        <kerning first="86" second="45" amount="-6"/>
        <kerning first="86" second="46" amount="-12"/>
        <kerning first="86" second="47" amount="-4"/>
        <kerning first="86" second="58" amount="-4"/>
        <kerning first="86" second="59" amount="-4"/>
        <kerning first="86" second="63" amount="4"/>
        <kerning first="86" second="64" amount="-3"/>
        <kerning first="86" second="65" amount="-4"/>
        <kerning first="86" second="67" amount="-3"/>
        <kerning first="86" second="71" amount="-3"/>
        <kerning first="86" second="74" amount="-9"/>
        <kerning first="86" second="79" amount="-3"/>
        <kerning first="86" second="81" amount="-3"/>
        <kerning first="86" second="97" amount="-6"/>
        <kerning first="86" second="99" amount="-6"/>
        <kerning first="86" second="100" amount="-6"/>
        <kerning first="86" second="101" amount="-6"/>
        <kerning first="86" second="102" amount="-2"/>
        <kerning first="86" second="103" amount="-8"/>
        <kerning first="86" second="109" amount="-4"/>
        <kerning first="86" second="110" amount="-4"/>
        <kerning first="86" second="111" amount="-6"/>
        <kerning first="86" second="112" amount="-4"/>
        <kerning first="86" second="113" amount="-6"/>
        <kerning first="86" second="114" amount="-4"/>
        <kerning first="86" second="115" amount="-6"/>
        <kerning first="86" second="116" amount="-2"/>
        <kerning first="86" second="117" amount="-4"/>
        <kerning first="86" second="118" amount="-1"/>
        <kerning first="86" second="120" amount="-1"/>
        <kerning first="86" second="121" amount="-1"/>
        <kerning first="86" second="122" amount="-4"/>
        <kerning first="87" second="34" amount="4"/>
        <kerning first="87" second="38" amount="-3"/>
        <kerning first="87" second="39" amount="4"/>
        <kerning first="87" second="42" amount="4"/>
        <kerning first="87" second="44" amount="-6"/>
        <kerning first="87" second="45" amount="-1"/>
        <kerning first="87" second="46" amount="-6"/>
        <kerning first="87" second="47" amount="-3"/>
        <kerning first="87" second="63" amount="3"/>
        <kerning first="87" second="65" amount="-3"/>
        <kerning first="87" second="74" amount="-5"/>
        <kerning first="87" second="97" amount="-4"/>
        <kerning first="87" second="99" amount="-1"/>
        <kerning first="87" second="100" amount="-1"/>
        <kerning first="87" second="101" amount="-1"/>
        <kerning first="87" second="103" amount="-6"/>
        <kerning first="87" second="111" amount="-1"/>
        <kerning first="87" second="113" amount="-1"/>
        <kerning first="87" second="115" amount="-2"/>
        <kerning first="88" second="45" amount="-3"/>
        <kerning first="88" second="64" amount="-2"/>
        <kerning first="88" second="67" amount="-2"/>
        <kerning first="88" second="71" amount="-2"/>
        <kerning first="88" second="79" amount="-2"/>
        <kerning first="88" second="81" amount="-2"/>
        <kerning first="88" second="99" amount="-1"/>
        <kerning first="88" second="100" amount="-1"/>
        <kerning first="88" second="101" amount="-1"/>
        <kerning first="88" second="102" amount="-3"/>
        <kerning first="88" second="111" amount="-1"/>
        <kerning first="88" second="113" amount="-1"/>
        <kerning first="88" second="116" amount="-4"/>
        <kerning first="88" second="118" amount="-3"/>
        <kerning first="88" second="119" amount="-4"/>
        <kerning first="88" second="121" amount="-3"/>
        <kerning first="89" second="34" amount="1"/>
        <kerning first="89" second="38" amount="-8"/>
        <kerning first="89" second="39" amount="1"/>
        <kerning first="89" second="42" amount="1"/>
        <kerning first="89" second="44" amount="-8"/>
        <kerning first="89" second="45" amount="-10"/>
        <kerning first="89" second="46" amount="-8"/>
        <kerning first="89" second="47" amount="-8"/>
        <kerning first="89" second="58" amount="-6"/>
        <kerning first="89" second="59" amount="-6"/>
        <kerning first="89" second="63" amount="3"/>
        <kerning first="89" second="64" amount="-5"/>
        <kerning first="89" second="65" amount="-8"/>
        <kerning first="89" second="67" amount="-5"/>
        <kerning first="89" second="71" amount="-5"/>
        <kerning first="89" second="74" amount="-13"/>
        <kerning first="89" second="79" amount="-5"/>
        <kerning first="89" second="81" amount="-5"/>
        <kerning first="89" second="97" amount="-6"/>
        <kerning first="89" second="99" amount="-10"/>
        <kerning first="89" second="100" amount="-10"/>
        <kerning first="89" second="101" amount="-10"/>
        <kerning first="89" second="103" amount="-10"/>
        <kerning first="89" second="109" amount="-6"/>
        <kerning first="89" second="110" amount="-6"/>
        <kerning first="89" second="111" amount="-10"/>
        <kerning first="89" second="112" amount="-6"/>
        <kerning first="89" second="113" amount="-10"/>
        <kerning first="89" second="114" amount="-6"/>
        <kerning first="89" second="115" amount="-6"/>
        <kerning first="89" second="117" amount="-6"/>
        <kerning first="89" second="118" amount="-6"/>
        <kerning first="89" second="119" amount="-5"/>
        <kerning first="89" second="120" amount="-8"/>
        <kerning first="89" second="121" amount="-6"/>
        <kerning first="90" second="45" amount="-5"/>
        <kerning first="90" second="63" amount="3"/>
        <kerning first="90" second="64" amount="-5"/>
        <kerning first="90" second="67" amount="-5"/>
        <kerning first="90" second="71" amount="-5"/>
        <kerning first="90" second="79" amount="-5"/>
        <kerning first="90" second="81" amount="-5"/>
        <kerning first="90" second="99" amount="-4"/>
        <kerning first="90" second="100" amount="-4"/>
        <kerning first="90" second="101" amount="-4"/>
        <kerning first="90" second="111" amount="-4"/>
        <kerning first="90" second="113" amount="-4"/>
        <kerning first="90" second="115" amount="-3"/>
        <kerning first="90" second="118" amount="-3"/>
        <kerning first="90" second="121" amount="-3"/>
        <kerning first="91" second="64" amount="-3"/>
        <kerning first="91" second="67" amount="-3"/>
        <kerning first="91" second="71" amount="-3"/>
        <kerning first="91" second="79" amount="-3"/>
        <kerning first="91" second="81" amount="-3"/>
        <kerning first="91" second="99" amount="-1"/>
        <kerning first="91" second="100" amount="-1"/>
        <kerning first="91" second="101" amount="-1"/>
        <kerning first="91" second="111" amount="-1"/>
        <kerning first="91" second="113" amount="-1"/>
        <kerning first="92" second="34" amount="-10"/>
        <kerning first="92" second="39" amount="-10"/>
        <kerning first="92" second="42" amount="-10"/>
        <kerning first="92" second="45" amount="-1"/>
        <kerning first="92" second="63" amount="-3"/>
        <kerning first="92" second="64" amount="-1"/>
        <kerning first="92" second="67" amount="-1"/>
        <kerning first="92" second="71" amount="-1"/>
        <kerning first="92" second="74" amount="3"/>
        <kerning first="92" second="79" amount="-1"/>
        <kerning first="92" second="81" amount="-1"/>
        <kerning first="92" second="84" amount="-6"/>
        <kerning first="92" second="85" amount="-4"/>
        <kerning first="92" second="86" amount="-4"/>
        <kerning first="92" second="87" amount="-3"/>
        <kerning first="92" second="89" amount="-8"/>
        <kerning first="92" second="92" amount="-4"/>
        <kerning first="92" second="118" amount="-4"/>
        <kerning first="92" second="121" amount="-4"/>
        <kerning first="97" second="34" amount="-4"/>
        <kerning first="97" second="39" amount="-4"/>
        <kerning first="97" second="42" amount="-4"/>
        <kerning first="97" second="118" amount="-1"/>
        <kerning first="97" second="119" amount="-1"/>
        <kerning first="97" second="121" amount="-1"/>
        <kerning first="98" second="34" amount="-5"/>
        <kerning first="98" second="39" amount="-5"/>
        <kerning first="98" second="41" amount="-1"/>
        <kerning first="98" second="42" amount="-5"/>
        <kerning first="98" second="86" amount="-6"/>
        <kerning first="98" second="87" amount="-1"/>
        <kerning first="98" second="92" amount="-6"/>
        <kerning first="98" second="93" amount="-1"/>
        <kerning first="98" second="118" amount="-1"/>
        <kerning first="98" second="120" amount="-4"/>
        <kerning first="98" second="121" amount="-1"/>
        <kerning first="98" second="125" amount="-1"/>
        <kerning first="101" second="34" amount="-5"/>
        <kerning first="101" second="39" amount="-5"/>
        <kerning first="101" second="41" amount="-1"/>
        <kerning first="101" second="42" amount="-5"/>
        <kerning first="101" second="86" amount="-6"/>
        <kerning first="101" second="87" amount="-1"/>
        <kerning first="101" second="92" amount="-6"/>
        <kerning first="101" second="93" amount="-1"/>
        <kerning first="101" second="118" amount="-1"/>
        <kerning first="101" second="120" amount="-4"/>
        <kerning first="101" second="121" amount="-1"/>
        <kerning first="101" second="125" amount="-1"/>
        <kerning first="102" second="34" amount="5"/>
        <kerning first="102" second="39" amount="5"/>
        <kerning first="102" second="42" amount="5"/>
        <kerning first="102" second="44" amount="-9"/>
        <kerning first="102" second="46" amount="-9"/>
        <kerning first="104" second="34" amount="-4"/>
        <kerning first="104" second="39" amount="-4"/>
        <kerning first="104" second="42" amount="-4"/>
        <kerning first="104" second="118" amount="-1"/>
        <kerning first="104" second="119" amount="-1"/>
        <kerning first="104" second="121" amount="-1"/>
        <kerning first="107" second="99" amount="-4"/>
        <kerning first="107" second="100" amount="-4"/>
        <kerning first="107" second="101" amount="-4"/>
        <kerning first="107" second="111" amount="-4"/>
        <kerning first="107" second="113" amount="-4"/>
        <kerning first="109" second="34" amount="-4"/>
        <kerning first="109" second="39" amount="-4"/>
        <kerning first="109" second="42" amount="-4"/>
        <kerning first="109" second="118" amount="-1"/>
        <kerning first="109" second="119" amount="-1"/>
        <kerning first="109" second="121" amount="-1"/>
        <kerning first="110" second="34" amount="-4"/>
        <kerning first="110" second="39" amount="-4"/>
        <kerning first="110" second="42" amount="-4"/>
        <kerning first="110" second="118" amount="-1"/>
        <kerning first="110" second="119" amount="-1"/>
        <kerning first="110" second="121" amount="-1"/>
        <kerning first="111" second="34" amount="-5"/>
        <kerning first="111" second="39" amount="-5"/>
        <kerning first="111" second="41" amount="-1"/>
        <kerning first="111" second="42" amount="-5"/>
        <kerning first="111" second="86" amount="-6"/>
        <kerning first="111" second="87" amount="-1"/>
        <kerning first="111" second="92" amount="-6"/>
        <kerning first="111" second="93" amount="-1"/>
        <kerning first="111" second="118" amount="-1"/>
        <kerning first="111" second="120" amount="-4"/>
        <kerning first="111" second="121" amount="-1"/>
        <kerning first="111" second="125" amount="-1"/>
        <kerning first="112" second="34" amount="-5"/>
        <kerning first="112" second="39" amount="-5"/>
        <kerning first="112" second="41" amount="-1"/>
        <kerning first="112" second="42" amount="-5"/>
        <kerning first="112" second="86" amount="-6"/>
        <kerning first="112" second="87" amount="-1"/>
        <kerning first="112" second="92" amount="-6"/>
        <kerning first="112" second="93" amount="-1"/>
        <kerning first="112" second="118" amount="-1"/>
        <kerning first="112" second="120" amount="-4"/>
        <kerning first="112" second="121" amount="-1"/>
        <kerning first="112" second="125" amount="-1"/>
        <kerning first="114" second="44" amount="-8"/>
        <kerning first="114" second="46" amount="-8"/>
        <kerning first="114" second="97" amount="-4"/>
        <kerning first="118" second="38" amount="-4"/>
        <kerning first="118" second="44" amount="-8"/>
        <kerning first="118" second="46" amount="-8"/>
        <kerning first="118" second="47" amount="-4"/>
        <kerning first="118" second="65" amount="-4"/>
        <kerning first="118" second="99" amount="-1"/>
        <kerning first="118" second="100" amount="-1"/>
        <kerning first="118" second="101" amount="-1"/>
        <kerning first="118" second="111" amount="-1"/>
        <kerning first="118" second="113" amount="-1"/>
        <kerning first="119" second="44" amount="-3"/>
        <kerning first="119" second="46" amount="-3"/>
        <kerning first="120" second="99" amount="-4"/>
        <kerning first="120" second="100" amount="-4"/>
        <kerning first="120" second="101" amount="-4"/>
        <kerning first="120" second="111" amount="-4"/>
        <kerning first="120" second="113" amount="-4"/>
        <kerning first="121" second="38" amount="-4"/>
        <kerning first="121" second="44" amount="-8"/>
        <kerning first="121" second="46" amount="-8"/>
        <kerning first="121" second="47" amount="-4"/>
        <kerning first="121" second="65" amount="-4"/>
        <kerning first="121" second="99" amount="-1"/>
        <kerning first="121" second="100" amount="-1"/>
        <kerning first="121" second="101" amount="-1"/>
        <kerning first="121" second="111" amount="-1"/>
        <kerning first="121" second="113" amount="-1"/>
        <kerning first="123" second="64" amount="-3"/>
        <kerning first="123" second="67" amount="-3"/>
        <kerning first="123" second="71" amount="-3"/>
        <kerning first="123" second="79" amount="-3"/>
        <kerning first="123" second="81" amount="-3"/>
        <kerning first="123" second="99" amount="-1"/>
        <kerning first="123" second="100" amount="-1"/>
        <kerning first="123" second="101" amount="-1"/>
        <kerning first="123" second="111" amount="-1"/>
        <kerning first="123" second="113" amount="-1"/>
    </kernings>
</font>