<?xml version="1.0"?>
<font>
    <info face="Lato-BlackItalic" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="50" base="36" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Lato-BlackItalic.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="87" index="58" char="W" width="45" height="35" xoffset="1" yoffset="5" xadvance="42" chnl="15" x="0" y="0" page="0"/>
        <char id="40" index="11" char="(" width="15" height="44" xoffset="-1" yoffset="3" xadvance="12" chnl="15" x="0" y="36" page="0"/>
        <char id="41" index="12" char=")" width="15" height="44" xoffset="-3" yoffset="3" xadvance="12" chnl="15" x="0" y="81" page="0"/>
        <char id="124" index="95" char="|" width="9" height="44" xoffset="1" yoffset="3" xadvance="13" chnl="15" x="0" y="126" page="0"/>
        <char id="36" index="7" char="$" width="29" height="43" xoffset="-2" yoffset="1" xadvance="24" chnl="15" x="0" y="171" page="0"/>
        <char id="91" index="62" char="[" width="18" height="43" xoffset="-2" yoffset="3" xadvance="12" chnl="15" x="10" y="126" page="0"/>
        <char id="93" index="64" char="]" width="18" height="43" xoffset="-3" yoffset="3" xadvance="12" chnl="15" x="16" y="36" page="0"/>
        <char id="106" index="77" char="j" width="19" height="43" xoffset="-5" yoffset="4" xadvance="11" chnl="15" x="16" y="80" page="0"/>
        <char id="123" index="94" char="{" width="17" height="43" xoffset="-2" yoffset="3" xadvance="12" chnl="15" x="35" y="36" page="0"/>
        <char id="125" index="96" char="}" width="17" height="43" xoffset="-3" yoffset="3" xadvance="12" chnl="15" x="29" y="124" page="0"/>
        <char id="81" index="52" char="Q" width="34" height="41" xoffset="-1" yoffset="5" xadvance="31" chnl="15" x="36" y="80" page="0"/>
        <char id="77" index="48" char="M" width="40" height="35" xoffset="-1" yoffset="5" xadvance="36" chnl="15" x="46" y="0" page="0"/>
        <char id="102" index="73" char="f" width="19" height="40" xoffset="-1" yoffset="5" xadvance="14" chnl="15" x="53" y="36" page="0"/>
        <char id="64" index="35" char="@" width="34" height="38" xoffset="-1" yoffset="7" xadvance="31" chnl="15" x="0" y="215" page="0"/>
        <char id="47" index="18" char="/" width="24" height="37" xoffset="-4" yoffset="5" xadvance="16" chnl="15" x="30" y="168" page="0"/>
        <char id="92" index="63" char="\" width="16" height="37" xoffset="0" yoffset="5" xadvance="16" chnl="15" x="47" y="122" page="0"/>
        <char id="37" index="8" char="%" width="36" height="35" xoffset="-1" yoffset="5" xadvance="32" chnl="15" x="0" y="254" page="0"/>
        <char id="98" index="69" char="b" width="25" height="36" xoffset="-1" yoffset="5" xadvance="23" chnl="15" x="35" y="206" page="0"/>
        <char id="100" index="71" char="d" width="27" height="36" xoffset="-1" yoffset="5" xadvance="23" chnl="15" x="55" y="160" page="0"/>
        <char id="105" index="76" char="i" width="14" height="36" xoffset="-1" yoffset="4" xadvance="11" chnl="15" x="64" y="122" page="0"/>
        <char id="33" index="4" char="!" width="14" height="35" xoffset="1" yoffset="5" xadvance="15" chnl="15" x="71" y="77" page="0"/>
        <char id="35" index="6" char="#" width="29" height="35" xoffset="-2" yoffset="5" xadvance="24" chnl="15" x="73" y="36" page="0"/>
        <char id="38" index="9" char="&amp;" width="31" height="35" xoffset="-1" yoffset="5" xadvance="28" chnl="15" x="87" y="0" page="0"/>
        <char id="48" index="19" char="0" width="27" height="35" xoffset="-1" yoffset="5" xadvance="24" chnl="15" x="79" y="113" page="0"/>
        <char id="49" index="20" char="1" width="22" height="35" xoffset="2" yoffset="5" xadvance="24" chnl="15" x="86" y="72" page="0"/>
        <char id="50" index="21" char="2" width="28" height="35" xoffset="-2" yoffset="5" xadvance="24" chnl="15" x="103" y="36" page="0"/>
        <char id="51" index="22" char="3" width="27" height="35" xoffset="-1" yoffset="5" xadvance="24" chnl="15" x="119" y="0" page="0"/>
        <char id="52" index="23" char="4" width="28" height="35" xoffset="-2" yoffset="5" xadvance="24" chnl="15" x="0" y="290" page="0"/>
        <char id="53" index="24" char="5" width="27" height="35" xoffset="-2" yoffset="5" xadvance="24" chnl="15" x="0" y="326" page="0"/>
        <char id="54" index="25" char="6" width="26" height="35" xoffset="-1" yoffset="5" xadvance="24" chnl="15" x="0" y="362" page="0"/>
        <char id="55" index="26" char="7" width="27" height="35" xoffset="1" yoffset="5" xadvance="24" chnl="15" x="0" y="398" page="0"/>
        <char id="56" index="27" char="8" width="27" height="35" xoffset="-1" yoffset="5" xadvance="24" chnl="15" x="27" y="362" page="0"/>
        <char id="57" index="28" char="9" width="26" height="35" xoffset="1" yoffset="5" xadvance="24" chnl="15" x="28" y="326" page="0"/>
        <char id="63" index="34" char="?" width="19" height="35" xoffset="1" yoffset="5" xadvance="17" chnl="15" x="29" y="290" page="0"/>
        <char id="65" index="36" char="A" width="33" height="35" xoffset="-4" yoffset="5" xadvance="28" chnl="15" x="37" y="243" page="0"/>
        <char id="66" index="37" char="B" width="28" height="35" xoffset="-1" yoffset="5" xadvance="25" chnl="15" x="61" y="197" page="0"/>
        <char id="67" index="38" char="C" width="30" height="35" xoffset="-1" yoffset="5" xadvance="25" chnl="15" x="49" y="279" page="0"/>
        <char id="68" index="39" char="D" width="32" height="35" xoffset="-1" yoffset="5" xadvance="29" chnl="15" x="71" y="233" page="0"/>
        <char id="69" index="40" char="E" width="26" height="35" xoffset="-1" yoffset="5" xadvance="22" chnl="15" x="83" y="149" page="0"/>
        <char id="70" index="41" char="F" width="26" height="35" xoffset="-1" yoffset="5" xadvance="22" chnl="15" x="107" y="108" page="0"/>
        <char id="71" index="42" char="G" width="31" height="35" xoffset="-1" yoffset="5" xadvance="27" chnl="15" x="109" y="72" page="0"/>
        <char id="72" index="43" char="H" width="33" height="35" xoffset="-1" yoffset="5" xadvance="29" chnl="15" x="132" y="36" page="0"/>
        <char id="73" index="44" char="I" width="15" height="35" xoffset="0" yoffset="5" xadvance="12" chnl="15" x="147" y="0" page="0"/>
        <char id="74" index="45" char="J" width="22" height="35" xoffset="-3" yoffset="5" xadvance="17" chnl="15" x="163" y="0" page="0"/>
        <char id="75" index="46" char="K" width="33" height="35" xoffset="-1" yoffset="5" xadvance="28" chnl="15" x="90" y="185" page="0"/>
        <char id="76" index="47" char="L" width="22" height="35" xoffset="-1" yoffset="5" xadvance="20" chnl="15" x="110" y="144" page="0"/>
        <char id="78" index="49" char="N" width="33" height="35" xoffset="-1" yoffset="5" xadvance="29" chnl="15" x="0" y="434" page="0"/>
        <char id="79" index="50" char="O" width="34" height="35" xoffset="-1" yoffset="5" xadvance="31" chnl="15" x="28" y="398" page="0"/>
        <char id="80" index="51" char="P" width="28" height="35" xoffset="-1" yoffset="5" xadvance="25" chnl="15" x="55" y="315" page="0"/>
        <char id="82" index="53" char="R" width="27" height="35" xoffset="-1" yoffset="5" xadvance="26" chnl="15" x="80" y="269" page="0"/>
        <char id="83" index="54" char="S" width="26" height="35" xoffset="-3" yoffset="5" xadvance="21" chnl="15" x="55" y="351" page="0"/>
        <char id="84" index="55" char="T" width="27" height="35" xoffset="0" yoffset="5" xadvance="23" chnl="15" x="104" y="221" page="0"/>
        <char id="85" index="56" char="U" width="31" height="35" xoffset="0" yoffset="5" xadvance="28" chnl="15" x="124" y="180" page="0"/>
        <char id="86" index="57" char="V" width="33" height="35" xoffset="0" yoffset="5" xadvance="29" chnl="15" x="133" y="144" page="0"/>
        <char id="88" index="59" char="X" width="35" height="35" xoffset="-4" yoffset="5" xadvance="28" chnl="15" x="134" y="108" page="0"/>
        <char id="89" index="60" char="Y" width="31" height="35" xoffset="0" yoffset="5" xadvance="26" chnl="15" x="141" y="72" page="0"/>
        <char id="90" index="61" char="Z" width="30" height="35" xoffset="-3" yoffset="5" xadvance="24" chnl="15" x="166" y="36" page="0"/>
        <char id="104" index="75" char="h" width="25" height="35" xoffset="-1" yoffset="5" xadvance="23" chnl="15" x="186" y="0" page="0"/>
        <char id="107" index="78" char="k" width="27" height="35" xoffset="-1" yoffset="5" xadvance="23" chnl="15" x="0" y="470" page="0"/>
        <char id="108" index="79" char="l" width="14" height="35" xoffset="-1" yoffset="5" xadvance="11" chnl="15" x="0" y="506" page="0"/>
        <char id="109" index="80" char="m" width="35" height="26" xoffset="-1" yoffset="14" xadvance="33" chnl="15" x="0" y="542" page="0"/>
        <char id="119" index="90" char="w" width="35" height="26" xoffset="0" yoffset="14" xadvance="32" chnl="15" x="15" y="506" page="0"/>
        <char id="103" index="74" char="g" width="28" height="34" xoffset="-4" yoffset="14" xadvance="21" chnl="15" x="28" y="470" page="0"/>
        <char id="112" index="83" char="p" width="26" height="33" xoffset="-2" yoffset="14" xadvance="23" chnl="15" x="34" y="434" page="0"/>
        <char id="113" index="84" char="q" width="25" height="33" xoffset="-1" yoffset="14" xadvance="22" chnl="15" x="0" y="569" page="0"/>
        <char id="121" index="92" char="y" width="25" height="33" xoffset="0" yoffset="14" xadvance="22" chnl="15" x="0" y="603" page="0"/>
        <char id="116" index="87" char="t" width="18" height="32" xoffset="0" yoffset="8" xadvance="15" chnl="15" x="0" y="637" page="0"/>
        <char id="59" index="30" char=";" width="13" height="31" xoffset="-1" yoffset="15" xadvance="10" chnl="15" x="0" y="670" page="0"/>
        <char id="120" index="91" char="x" width="28" height="26" xoffset="-3" yoffset="14" xadvance="22" chnl="15" x="0" y="702" page="0"/>
        <char id="58" index="29" char=":" width="13" height="26" xoffset="-1" yoffset="15" xadvance="10" chnl="15" x="14" y="670" page="0"/>
        <char id="97" index="68" char="a" width="25" height="26" xoffset="-1" yoffset="14" xadvance="22" chnl="15" x="19" y="637" page="0"/>
        <char id="99" index="70" char="c" width="22" height="26" xoffset="-1" yoffset="14" xadvance="18" chnl="15" x="28" y="664" page="0"/>
        <char id="101" index="72" char="e" width="23" height="26" xoffset="-1" yoffset="14" xadvance="20" chnl="15" x="26" y="569" page="0"/>
        <char id="110" index="81" char="n" width="25" height="26" xoffset="-1" yoffset="14" xadvance="23" chnl="15" x="36" y="533" page="0"/>
        <char id="111" index="82" char="o" width="24" height="26" xoffset="-1" yoffset="14" xadvance="22" chnl="15" x="51" y="505" page="0"/>
        <char id="114" index="85" char="r" width="20" height="26" xoffset="-1" yoffset="14" xadvance="16" chnl="15" x="57" y="468" page="0"/>
        <char id="115" index="86" char="s" width="22" height="26" xoffset="-3" yoffset="14" xadvance="17" chnl="15" x="61" y="434" page="0"/>
        <char id="117" index="88" char="u" width="25" height="26" xoffset="-1" yoffset="14" xadvance="23" chnl="15" x="26" y="596" page="0"/>
        <char id="118" index="89" char="v" width="25" height="26" xoffset="-1" yoffset="14" xadvance="22" chnl="15" x="50" y="560" page="0"/>
        <char id="122" index="93" char="z" width="23" height="26" xoffset="-2" yoffset="14" xadvance="19" chnl="15" x="62" y="532" page="0"/>
        <char id="43" index="14" char="+" width="25" height="25" xoffset="0" yoffset="11" xadvance="24" chnl="15" x="76" y="495" page="0"/>
        <char id="61" index="32" char="=" width="25" height="16" xoffset="0" yoffset="16" xadvance="24" chnl="15" x="78" y="461" page="0"/>
        <char id="126" index="97" char="~" width="25" height="13" xoffset="-2" yoffset="19" xadvance="24" chnl="15" x="26" y="623" page="0"/>
        <char id="60" index="31" char="&lt;" width="22" height="24" xoffset="1" yoffset="12" xadvance="22" chnl="15" x="45" y="637" page="0"/>
        <char id="62" index="33" char=">" width="22" height="24" xoffset="0" yoffset="12" xadvance="22" chnl="15" x="63" y="387" page="0"/>
        <char id="94" index="65" char="^" width="24" height="18" xoffset="1" yoffset="5" xadvance="24" chnl="15" x="63" y="412" page="0"/>
        <char id="95" index="66" char="_" width="20" height="8" xoffset="-4" yoffset="38" xadvance="15" chnl="15" x="15" y="533" page="0"/>
        <char id="42" index="13" char="*" width="18" height="19" xoffset="0" yoffset="4" xadvance="15" chnl="15" x="84" y="431" page="0"/>
        <char id="34" index="5" char="&quot;" width="18" height="16" xoffset="2" yoffset="5" xadvance="17" chnl="15" x="78" y="478" page="0"/>
        <char id="44" index="15" char="," width="11" height="17" xoffset="-1" yoffset="29" xadvance="10" chnl="15" x="82" y="351" page="0"/>
        <char id="39" index="10" char="'" width="10" height="16" xoffset="2" yoffset="5" xadvance="10" chnl="15" x="97" y="478" page="0"/>
        <char id="45" index="16" char="-" width="15" height="9" xoffset="0" yoffset="21" xadvance="14" chnl="15" x="80" y="305" page="0"/>
        <char id="96" index="67" char="`" width="14" height="10" xoffset="-2" yoffset="5" xadvance="13" chnl="15" x="28" y="691" page="0"/>
        <char id="46" index="17" char="." width="11" height="11" xoffset="-1" yoffset="29" xadvance="10" chnl="15" x="90" y="221" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="36" xadvance="8" chnl="15" x="10" y="170" page="0"/>
    </chars>
    <kernings count="561">
        <kerning first="34" second="38" amount="-4"/>
        <kerning first="34" second="47" amount="-4"/>
        <kerning first="34" second="65" amount="-4"/>
        <kerning first="34" second="86" amount="1"/>
        <kerning first="34" second="87" amount="0"/>
        <kerning first="34" second="89" amount="1"/>
        <kerning first="34" second="92" amount="1"/>
        <kerning first="34" second="97" amount="-2"/>
        <kerning first="34" second="99" amount="-2"/>
        <kerning first="34" second="100" amount="-2"/>
        <kerning first="34" second="101" amount="-2"/>
        <kerning first="34" second="111" amount="-2"/>
        <kerning first="34" second="113" amount="-2"/>
        <kerning first="39" second="38" amount="-4"/>
        <kerning first="39" second="47" amount="-4"/>
        <kerning first="39" second="65" amount="-4"/>
        <kerning first="39" second="86" amount="1"/>
        <kerning first="39" second="87" amount="0"/>
        <kerning first="39" second="89" amount="1"/>
        <kerning first="39" second="92" amount="1"/>
        <kerning first="39" second="97" amount="-2"/>
        <kerning first="39" second="99" amount="-2"/>
        <kerning first="39" second="100" amount="-2"/>
        <kerning first="39" second="101" amount="-2"/>
        <kerning first="39" second="111" amount="-2"/>
        <kerning first="39" second="113" amount="-2"/>
        <kerning first="40" second="64" amount="-1"/>
        <kerning first="40" second="67" amount="-1"/>
        <kerning first="40" second="71" amount="-1"/>
        <kerning first="40" second="79" amount="-1"/>
        <kerning first="40" second="81" amount="-1"/>
        <kerning first="40" second="97" amount="-1"/>
        <kerning first="40" second="99" amount="-1"/>
        <kerning first="40" second="100" amount="-1"/>
        <kerning first="40" second="101" amount="-1"/>
        <kerning first="40" second="111" amount="-1"/>
        <kerning first="40" second="113" amount="-1"/>
        <kerning first="42" second="38" amount="-4"/>
        <kerning first="42" second="47" amount="-4"/>
        <kerning first="42" second="65" amount="-4"/>
        <kerning first="42" second="86" amount="1"/>
        <kerning first="42" second="87" amount="0"/>
        <kerning first="42" second="89" amount="1"/>
        <kerning first="42" second="92" amount="1"/>
        <kerning first="42" second="97" amount="-2"/>
        <kerning first="42" second="99" amount="-2"/>
        <kerning first="42" second="100" amount="-2"/>
        <kerning first="42" second="101" amount="-2"/>
        <kerning first="42" second="111" amount="-2"/>
        <kerning first="42" second="113" amount="-2"/>
        <kerning first="44" second="45" amount="-5"/>
        <kerning first="44" second="64" amount="-1"/>
        <kerning first="44" second="67" amount="-1"/>
        <kerning first="44" second="71" amount="-1"/>
        <kerning first="44" second="79" amount="-1"/>
        <kerning first="44" second="81" amount="-1"/>
        <kerning first="44" second="84" amount="-5"/>
        <kerning first="44" second="86" amount="-5"/>
        <kerning first="44" second="87" amount="-2"/>
        <kerning first="44" second="89" amount="-6"/>
        <kerning first="44" second="92" amount="-5"/>
        <kerning first="44" second="118" amount="-3"/>
        <kerning first="44" second="119" amount="-2"/>
        <kerning first="44" second="121" amount="-3"/>
        <kerning first="45" second="38" amount="-2"/>
        <kerning first="45" second="44" amount="-4"/>
        <kerning first="45" second="46" amount="-4"/>
        <kerning first="45" second="47" amount="-2"/>
        <kerning first="45" second="65" amount="-2"/>
        <kerning first="45" second="84" amount="-4"/>
        <kerning first="45" second="86" amount="-3"/>
        <kerning first="45" second="88" amount="-1"/>
        <kerning first="45" second="89" amount="-5"/>
        <kerning first="45" second="90" amount="-1"/>
        <kerning first="45" second="92" amount="-3"/>
        <kerning first="46" second="45" amount="-5"/>
        <kerning first="46" second="64" amount="-1"/>
        <kerning first="46" second="67" amount="-1"/>
        <kerning first="46" second="71" amount="-1"/>
        <kerning first="46" second="79" amount="-1"/>
        <kerning first="46" second="81" amount="-1"/>
        <kerning first="46" second="84" amount="-5"/>
        <kerning first="46" second="86" amount="-5"/>
        <kerning first="46" second="87" amount="-2"/>
        <kerning first="46" second="89" amount="-6"/>
        <kerning first="46" second="92" amount="-5"/>
        <kerning first="46" second="118" amount="-3"/>
        <kerning first="46" second="119" amount="-2"/>
        <kerning first="46" second="121" amount="-3"/>
        <kerning first="47" second="34" amount="1"/>
        <kerning first="47" second="38" amount="-3"/>
        <kerning first="47" second="39" amount="1"/>
        <kerning first="47" second="42" amount="1"/>
        <kerning first="47" second="44" amount="-4"/>
        <kerning first="47" second="45" amount="-3"/>
        <kerning first="47" second="46" amount="-4"/>
        <kerning first="47" second="47" amount="-3"/>
        <kerning first="47" second="58" amount="-2"/>
        <kerning first="47" second="59" amount="-2"/>
        <kerning first="47" second="63" amount="1"/>
        <kerning first="47" second="64" amount="-1"/>
        <kerning first="47" second="65" amount="-3"/>
        <kerning first="47" second="67" amount="-1"/>
        <kerning first="47" second="71" amount="-1"/>
        <kerning first="47" second="74" amount="-3"/>
        <kerning first="47" second="79" amount="-1"/>
        <kerning first="47" second="81" amount="-1"/>
        <kerning first="47" second="97" amount="-3"/>
        <kerning first="47" second="99" amount="-3"/>
        <kerning first="47" second="100" amount="-3"/>
        <kerning first="47" second="101" amount="-3"/>
        <kerning first="47" second="109" amount="-2"/>
        <kerning first="47" second="110" amount="-2"/>
        <kerning first="47" second="111" amount="-3"/>
        <kerning first="47" second="112" amount="-2"/>
        <kerning first="47" second="113" amount="-3"/>
        <kerning first="47" second="114" amount="-2"/>
        <kerning first="47" second="115" amount="-3"/>
        <kerning first="47" second="117" amount="-2"/>
        <kerning first="47" second="118" amount="-1"/>
        <kerning first="47" second="119" amount="-1"/>
        <kerning first="47" second="121" amount="-1"/>
        <kerning first="47" second="122" amount="-2"/>
        <kerning first="64" second="34" amount="-1"/>
        <kerning first="64" second="38" amount="-1"/>
        <kerning first="64" second="39" amount="-1"/>
        <kerning first="64" second="41" amount="-1"/>
        <kerning first="64" second="42" amount="-1"/>
        <kerning first="64" second="47" amount="-1"/>
        <kerning first="64" second="65" amount="-1"/>
        <kerning first="64" second="84" amount="-1"/>
        <kerning first="64" second="86" amount="-1"/>
        <kerning first="64" second="88" amount="-2"/>
        <kerning first="64" second="89" amount="-2"/>
        <kerning first="64" second="90" amount="-1"/>
        <kerning first="64" second="92" amount="-1"/>
        <kerning first="64" second="93" amount="-1"/>
        <kerning first="64" second="125" amount="-1"/>
        <kerning first="65" second="34" amount="-4"/>
        <kerning first="65" second="39" amount="-4"/>
        <kerning first="65" second="42" amount="-4"/>
        <kerning first="65" second="45" amount="-2"/>
        <kerning first="65" second="64" amount="-1"/>
        <kerning first="65" second="67" amount="-1"/>
        <kerning first="65" second="71" amount="-1"/>
        <kerning first="65" second="74" amount="2"/>
        <kerning first="65" second="79" amount="-1"/>
        <kerning first="65" second="81" amount="-1"/>
        <kerning first="65" second="84" amount="-3"/>
        <kerning first="65" second="85" amount="-1"/>
        <kerning first="65" second="86" amount="-3"/>
        <kerning first="65" second="87" amount="-3"/>
        <kerning first="65" second="89" amount="-4"/>
        <kerning first="65" second="92" amount="-3"/>
        <kerning first="65" second="116" amount="-2"/>
        <kerning first="65" second="118" amount="-1"/>
        <kerning first="65" second="119" amount="-1"/>
        <kerning first="65" second="121" amount="-1"/>
        <kerning first="67" second="45" amount="-2"/>
        <kerning first="68" second="34" amount="-1"/>
        <kerning first="68" second="38" amount="-1"/>
        <kerning first="68" second="39" amount="-1"/>
        <kerning first="68" second="41" amount="-1"/>
        <kerning first="68" second="42" amount="-1"/>
        <kerning first="68" second="47" amount="-1"/>
        <kerning first="68" second="65" amount="-1"/>
        <kerning first="68" second="84" amount="-1"/>
        <kerning first="68" second="86" amount="-1"/>
        <kerning first="68" second="88" amount="-2"/>
        <kerning first="68" second="89" amount="-2"/>
        <kerning first="68" second="90" amount="-1"/>
        <kerning first="68" second="92" amount="-1"/>
        <kerning first="68" second="93" amount="-1"/>
        <kerning first="68" second="125" amount="-1"/>
        <kerning first="70" second="38" amount="-3"/>
        <kerning first="70" second="44" amount="-4"/>
        <kerning first="70" second="46" amount="-4"/>
        <kerning first="70" second="47" amount="-3"/>
        <kerning first="70" second="58" amount="-1"/>
        <kerning first="70" second="59" amount="-1"/>
        <kerning first="70" second="63" amount="0"/>
        <kerning first="70" second="65" amount="-3"/>
        <kerning first="70" second="74" amount="-4"/>
        <kerning first="70" second="97" amount="-1"/>
        <kerning first="70" second="99" amount="-1"/>
        <kerning first="70" second="100" amount="-1"/>
        <kerning first="70" second="101" amount="-1"/>
        <kerning first="70" second="109" amount="-1"/>
        <kerning first="70" second="110" amount="-1"/>
        <kerning first="70" second="111" amount="-1"/>
        <kerning first="70" second="112" amount="-1"/>
        <kerning first="70" second="113" amount="-1"/>
        <kerning first="70" second="114" amount="-1"/>
        <kerning first="70" second="117" amount="-1"/>
        <kerning first="74" second="38" amount="-1"/>
        <kerning first="74" second="47" amount="-1"/>
        <kerning first="74" second="65" amount="-1"/>
        <kerning first="75" second="34" amount="1"/>
        <kerning first="75" second="39" amount="1"/>
        <kerning first="75" second="42" amount="1"/>
        <kerning first="75" second="45" amount="-1"/>
        <kerning first="75" second="64" amount="-3"/>
        <kerning first="75" second="67" amount="-3"/>
        <kerning first="75" second="71" amount="-3"/>
        <kerning first="75" second="79" amount="-3"/>
        <kerning first="75" second="81" amount="-3"/>
        <kerning first="75" second="102" amount="-1"/>
        <kerning first="75" second="116" amount="-3"/>
        <kerning first="75" second="118" amount="-2"/>
        <kerning first="75" second="119" amount="-1"/>
        <kerning first="75" second="121" amount="-2"/>
        <kerning first="76" second="34" amount="-5"/>
        <kerning first="76" second="39" amount="-5"/>
        <kerning first="76" second="42" amount="-5"/>
        <kerning first="76" second="45" amount="-3"/>
        <kerning first="76" second="64" amount="-2"/>
        <kerning first="76" second="67" amount="-2"/>
        <kerning first="76" second="71" amount="-2"/>
        <kerning first="76" second="79" amount="-2"/>
        <kerning first="76" second="81" amount="-2"/>
        <kerning first="76" second="84" amount="-4"/>
        <kerning first="76" second="86" amount="-4"/>
        <kerning first="76" second="87" amount="-4"/>
        <kerning first="76" second="89" amount="-5"/>
        <kerning first="76" second="92" amount="-4"/>
        <kerning first="76" second="118" amount="-3"/>
        <kerning first="76" second="119" amount="-2"/>
        <kerning first="76" second="121" amount="-3"/>
        <kerning first="79" second="34" amount="-1"/>
        <kerning first="79" second="38" amount="-1"/>
        <kerning first="79" second="39" amount="-1"/>
        <kerning first="79" second="41" amount="-1"/>
        <kerning first="79" second="42" amount="-1"/>
        <kerning first="79" second="47" amount="-1"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="79" second="84" amount="-1"/>
        <kerning first="79" second="86" amount="-1"/>
        <kerning first="79" second="88" amount="-2"/>
        <kerning first="79" second="89" amount="-2"/>
        <kerning first="79" second="90" amount="-1"/>
        <kerning first="79" second="92" amount="-1"/>
        <kerning first="79" second="93" amount="-1"/>
        <kerning first="79" second="125" amount="-1"/>
        <kerning first="80" second="38" amount="-4"/>
        <kerning first="80" second="44" amount="-4"/>
        <kerning first="80" second="46" amount="-4"/>
        <kerning first="80" second="47" amount="-4"/>
        <kerning first="80" second="65" amount="-4"/>
        <kerning first="80" second="74" amount="-4"/>
        <kerning first="80" second="97" amount="-1"/>
        <kerning first="80" second="99" amount="-1"/>
        <kerning first="80" second="100" amount="-1"/>
        <kerning first="80" second="101" amount="-1"/>
        <kerning first="80" second="111" amount="-1"/>
        <kerning first="80" second="113" amount="-1"/>
        <kerning first="81" second="34" amount="-1"/>
        <kerning first="81" second="38" amount="-1"/>
        <kerning first="81" second="39" amount="-1"/>
        <kerning first="81" second="41" amount="-1"/>
        <kerning first="81" second="42" amount="-1"/>
        <kerning first="81" second="47" amount="-1"/>
        <kerning first="81" second="65" amount="-1"/>
        <kerning first="81" second="84" amount="-1"/>
        <kerning first="81" second="86" amount="-1"/>
        <kerning first="81" second="88" amount="-2"/>
        <kerning first="81" second="89" amount="-2"/>
        <kerning first="81" second="90" amount="-1"/>
        <kerning first="81" second="92" amount="-1"/>
        <kerning first="81" second="93" amount="-1"/>
        <kerning first="81" second="125" amount="-1"/>
        <kerning first="82" second="64" amount="-1"/>
        <kerning first="82" second="67" amount="-1"/>
        <kerning first="82" second="71" amount="-1"/>
        <kerning first="82" second="79" amount="-1"/>
        <kerning first="82" second="81" amount="-1"/>
        <kerning first="82" second="84" amount="-1"/>
        <kerning first="82" second="85" amount="-1"/>
        <kerning first="84" second="38" amount="-3"/>
        <kerning first="84" second="44" amount="-4"/>
        <kerning first="84" second="45" amount="-4"/>
        <kerning first="84" second="46" amount="-4"/>
        <kerning first="84" second="47" amount="-3"/>
        <kerning first="84" second="58" amount="-3"/>
        <kerning first="84" second="59" amount="-3"/>
        <kerning first="84" second="63" amount="1"/>
        <kerning first="84" second="64" amount="-1"/>
        <kerning first="84" second="65" amount="-3"/>
        <kerning first="84" second="67" amount="-1"/>
        <kerning first="84" second="71" amount="-1"/>
        <kerning first="84" second="74" amount="-4"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="81" amount="-1"/>
        <kerning first="84" second="97" amount="-4"/>
        <kerning first="84" second="99" amount="-4"/>
        <kerning first="84" second="100" amount="-4"/>
        <kerning first="84" second="101" amount="-4"/>
        <kerning first="84" second="103" amount="-4"/>
        <kerning first="84" second="109" amount="-3"/>
        <kerning first="84" second="110" amount="-3"/>
        <kerning first="84" second="111" amount="-4"/>
        <kerning first="84" second="112" amount="-3"/>
        <kerning first="84" second="113" amount="-4"/>
        <kerning first="84" second="114" amount="-3"/>
        <kerning first="84" second="115" amount="-4"/>
        <kerning first="84" second="117" amount="-3"/>
        <kerning first="84" second="118" amount="-3"/>
        <kerning first="84" second="119" amount="-3"/>
        <kerning first="84" second="120" amount="-4"/>
        <kerning first="84" second="121" amount="-4"/>
        <kerning first="84" second="122" amount="-4"/>
        <kerning first="85" second="38" amount="-1"/>
        <kerning first="85" second="47" amount="-1"/>
        <kerning first="85" second="65" amount="-1"/>
        <kerning first="86" second="34" amount="1"/>
        <kerning first="86" second="38" amount="-3"/>
        <kerning first="86" second="39" amount="1"/>
        <kerning first="86" second="42" amount="1"/>
        <kerning first="86" second="44" amount="-4"/>
        <kerning first="86" second="45" amount="-3"/>
        <kerning first="86" second="46" amount="-4"/>
        <kerning first="86" second="47" amount="-3"/>
        <kerning first="86" second="58" amount="-2"/>
        <kerning first="86" second="59" amount="-2"/>
        <kerning first="86" second="63" amount="1"/>
        <kerning first="86" second="64" amount="-1"/>
        <kerning first="86" second="65" amount="-3"/>
        <kerning first="86" second="67" amount="-1"/>
        <kerning first="86" second="71" amount="-1"/>
        <kerning first="86" second="74" amount="-3"/>
        <kerning first="86" second="79" amount="-1"/>
        <kerning first="86" second="81" amount="-1"/>
        <kerning first="86" second="97" amount="-3"/>
        <kerning first="86" second="99" amount="-3"/>
        <kerning first="86" second="100" amount="-3"/>
        <kerning first="86" second="101" amount="-3"/>
        <kerning first="86" second="109" amount="-2"/>
        <kerning first="86" second="110" amount="-2"/>
        <kerning first="86" second="111" amount="-3"/>
        <kerning first="86" second="112" amount="-2"/>
        <kerning first="86" second="113" amount="-3"/>
        <kerning first="86" second="114" amount="-2"/>
        <kerning first="86" second="115" amount="-3"/>
        <kerning first="86" second="117" amount="-2"/>
        <kerning first="86" second="118" amount="-1"/>
        <kerning first="86" second="119" amount="-1"/>
        <kerning first="86" second="121" amount="-1"/>
        <kerning first="86" second="122" amount="-2"/>
        <kerning first="87" second="34" amount="1"/>
        <kerning first="87" second="38" amount="-2"/>
        <kerning first="87" second="39" amount="1"/>
        <kerning first="87" second="42" amount="1"/>
        <kerning first="87" second="44" amount="-2"/>
        <kerning first="87" second="46" amount="-2"/>
        <kerning first="87" second="47" amount="-2"/>
        <kerning first="87" second="58" amount="-2"/>
        <kerning first="87" second="59" amount="-2"/>
        <kerning first="87" second="65" amount="-2"/>
        <kerning first="87" second="74" amount="-3"/>
        <kerning first="87" second="97" amount="-3"/>
        <kerning first="87" second="99" amount="-3"/>
        <kerning first="87" second="100" amount="-3"/>
        <kerning first="87" second="101" amount="-3"/>
        <kerning first="87" second="103" amount="-2"/>
        <kerning first="87" second="109" amount="-2"/>
        <kerning first="87" second="110" amount="-2"/>
        <kerning first="87" second="111" amount="-3"/>
        <kerning first="87" second="112" amount="-2"/>
        <kerning first="87" second="113" amount="-3"/>
        <kerning first="87" second="114" amount="-2"/>
        <kerning first="87" second="115" amount="-2"/>
        <kerning first="87" second="117" amount="-2"/>
        <kerning first="88" second="34" amount="1"/>
        <kerning first="88" second="39" amount="1"/>
        <kerning first="88" second="42" amount="1"/>
        <kerning first="88" second="45" amount="-1"/>
        <kerning first="88" second="64" amount="-3"/>
        <kerning first="88" second="67" amount="-3"/>
        <kerning first="88" second="71" amount="-3"/>
        <kerning first="88" second="79" amount="-3"/>
        <kerning first="88" second="81" amount="-3"/>
        <kerning first="88" second="102" amount="-1"/>
        <kerning first="88" second="116" amount="-3"/>
        <kerning first="88" second="118" amount="-2"/>
        <kerning first="88" second="119" amount="-1"/>
        <kerning first="88" second="121" amount="-2"/>
        <kerning first="89" second="34" amount="1"/>
        <kerning first="89" second="38" amount="-3"/>
        <kerning first="89" second="39" amount="1"/>
        <kerning first="89" second="42" amount="1"/>
        <kerning first="89" second="44" amount="-6"/>
        <kerning first="89" second="45" amount="-4"/>
        <kerning first="89" second="46" amount="-6"/>
        <kerning first="89" second="47" amount="-3"/>
        <kerning first="89" second="58" amount="-2"/>
        <kerning first="89" second="59" amount="-2"/>
        <kerning first="89" second="63" amount="1"/>
        <kerning first="89" second="64" amount="-1"/>
        <kerning first="89" second="65" amount="-3"/>
        <kerning first="89" second="67" amount="-1"/>
        <kerning first="89" second="71" amount="-1"/>
        <kerning first="89" second="74" amount="-4"/>
        <kerning first="89" second="79" amount="-1"/>
        <kerning first="89" second="81" amount="-1"/>
        <kerning first="89" second="97" amount="-4"/>
        <kerning first="89" second="99" amount="-4"/>
        <kerning first="89" second="100" amount="-4"/>
        <kerning first="89" second="101" amount="-4"/>
        <kerning first="89" second="103" amount="-4"/>
        <kerning first="89" second="109" amount="-2"/>
        <kerning first="89" second="110" amount="-2"/>
        <kerning first="89" second="111" amount="-4"/>
        <kerning first="89" second="112" amount="-2"/>
        <kerning first="89" second="113" amount="-4"/>
        <kerning first="89" second="114" amount="-2"/>
        <kerning first="89" second="115" amount="-4"/>
        <kerning first="89" second="117" amount="-2"/>
        <kerning first="89" second="122" amount="-3"/>
        <kerning first="90" second="45" amount="-2"/>
        <kerning first="90" second="63" amount="1"/>
        <kerning first="90" second="64" amount="-1"/>
        <kerning first="90" second="67" amount="-1"/>
        <kerning first="90" second="71" amount="-1"/>
        <kerning first="90" second="79" amount="-1"/>
        <kerning first="90" second="81" amount="-1"/>
        <kerning first="91" second="64" amount="-1"/>
        <kerning first="91" second="67" amount="-1"/>
        <kerning first="91" second="71" amount="-1"/>
        <kerning first="91" second="79" amount="-1"/>
        <kerning first="91" second="81" amount="-1"/>
        <kerning first="91" second="97" amount="-1"/>
        <kerning first="91" second="99" amount="-1"/>
        <kerning first="91" second="100" amount="-1"/>
        <kerning first="91" second="101" amount="-1"/>
        <kerning first="91" second="111" amount="-1"/>
        <kerning first="91" second="113" amount="-1"/>
        <kerning first="92" second="34" amount="-4"/>
        <kerning first="92" second="39" amount="-4"/>
        <kerning first="92" second="42" amount="-4"/>
        <kerning first="92" second="45" amount="-2"/>
        <kerning first="92" second="64" amount="-1"/>
        <kerning first="92" second="67" amount="-1"/>
        <kerning first="92" second="71" amount="-1"/>
        <kerning first="92" second="74" amount="2"/>
        <kerning first="92" second="79" amount="-1"/>
        <kerning first="92" second="81" amount="-1"/>
        <kerning first="92" second="84" amount="-3"/>
        <kerning first="92" second="85" amount="-1"/>
        <kerning first="92" second="86" amount="-3"/>
        <kerning first="92" second="87" amount="-3"/>
        <kerning first="92" second="89" amount="-4"/>
        <kerning first="92" second="92" amount="-3"/>
        <kerning first="92" second="116" amount="-2"/>
        <kerning first="92" second="118" amount="-1"/>
        <kerning first="92" second="119" amount="-1"/>
        <kerning first="92" second="121" amount="-1"/>
        <kerning first="98" second="34" amount="-2"/>
        <kerning first="98" second="39" amount="-2"/>
        <kerning first="98" second="41" amount="-1"/>
        <kerning first="98" second="42" amount="-2"/>
        <kerning first="98" second="93" amount="-1"/>
        <kerning first="98" second="120" amount="-1"/>
        <kerning first="98" second="125" amount="-1"/>
        <kerning first="101" second="34" amount="-2"/>
        <kerning first="101" second="39" amount="-2"/>
        <kerning first="101" second="41" amount="-1"/>
        <kerning first="101" second="42" amount="-2"/>
        <kerning first="101" second="93" amount="-1"/>
        <kerning first="101" second="120" amount="-1"/>
        <kerning first="101" second="125" amount="-1"/>
        <kerning first="102" second="34" amount="1"/>
        <kerning first="102" second="39" amount="1"/>
        <kerning first="102" second="42" amount="1"/>
        <kerning first="102" second="44" amount="-3"/>
        <kerning first="102" second="46" amount="-3"/>
        <kerning first="104" second="34" amount="-1"/>
        <kerning first="104" second="39" amount="-1"/>
        <kerning first="104" second="42" amount="-1"/>
        <kerning first="104" second="118" amount="-1"/>
        <kerning first="104" second="121" amount="-1"/>
        <kerning first="107" second="97" amount="-1"/>
        <kerning first="107" second="99" amount="-1"/>
        <kerning first="107" second="100" amount="-1"/>
        <kerning first="107" second="101" amount="-1"/>
        <kerning first="107" second="111" amount="-1"/>
        <kerning first="107" second="113" amount="-1"/>
        <kerning first="109" second="34" amount="-1"/>
        <kerning first="109" second="39" amount="-1"/>
        <kerning first="109" second="42" amount="-1"/>
        <kerning first="109" second="118" amount="-1"/>
        <kerning first="109" second="121" amount="-1"/>
        <kerning first="110" second="34" amount="-1"/>
        <kerning first="110" second="39" amount="-1"/>
        <kerning first="110" second="42" amount="-1"/>
        <kerning first="110" second="118" amount="-1"/>
        <kerning first="110" second="121" amount="-1"/>
        <kerning first="111" second="34" amount="-2"/>
        <kerning first="111" second="39" amount="-2"/>
        <kerning first="111" second="41" amount="-1"/>
        <kerning first="111" second="42" amount="-2"/>
        <kerning first="111" second="93" amount="-1"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="111" second="125" amount="-1"/>
        <kerning first="112" second="34" amount="-2"/>
        <kerning first="112" second="39" amount="-2"/>
        <kerning first="112" second="41" amount="-1"/>
        <kerning first="112" second="42" amount="-2"/>
        <kerning first="112" second="93" amount="-1"/>
        <kerning first="112" second="120" amount="-1"/>
        <kerning first="112" second="125" amount="-1"/>
        <kerning first="114" second="44" amount="-4"/>
        <kerning first="114" second="46" amount="-4"/>
        <kerning first="114" second="97" amount="-1"/>
        <kerning first="114" second="99" amount="-1"/>
        <kerning first="114" second="100" amount="-1"/>
        <kerning first="114" second="101" amount="-1"/>
        <kerning first="114" second="111" amount="-1"/>
        <kerning first="114" second="113" amount="-1"/>
        <kerning first="118" second="38" amount="-1"/>
        <kerning first="118" second="44" amount="-3"/>
        <kerning first="118" second="46" amount="-3"/>
        <kerning first="118" second="47" amount="-1"/>
        <kerning first="118" second="65" amount="-1"/>
        <kerning first="118" second="97" amount="-1"/>
        <kerning first="118" second="99" amount="-1"/>
        <kerning first="118" second="100" amount="-1"/>
        <kerning first="118" second="101" amount="-1"/>
        <kerning first="118" second="111" amount="-1"/>
        <kerning first="118" second="113" amount="-1"/>
        <kerning first="119" second="38" amount="-1"/>
        <kerning first="119" second="44" amount="-3"/>
        <kerning first="119" second="46" amount="-3"/>
        <kerning first="119" second="47" amount="-1"/>
        <kerning first="119" second="65" amount="-1"/>
        <kerning first="120" second="97" amount="-1"/>
        <kerning first="120" second="99" amount="-1"/>
        <kerning first="120" second="100" amount="-1"/>
        <kerning first="120" second="101" amount="-1"/>
        <kerning first="120" second="111" amount="-1"/>
        <kerning first="120" second="113" amount="-1"/>
        <kerning first="121" second="38" amount="-1"/>
        <kerning first="121" second="44" amount="-4"/>
        <kerning first="121" second="46" amount="-4"/>
        <kerning first="121" second="47" amount="-1"/>
        <kerning first="121" second="65" amount="-1"/>
        <kerning first="121" second="97" amount="-1"/>
        <kerning first="121" second="99" amount="-1"/>
        <kerning first="121" second="100" amount="-1"/>
        <kerning first="121" second="101" amount="-1"/>
        <kerning first="121" second="111" amount="-1"/>
        <kerning first="121" second="113" amount="-1"/>
        <kerning first="123" second="64" amount="-1"/>
        <kerning first="123" second="67" amount="-1"/>
        <kerning first="123" second="71" amount="-1"/>
        <kerning first="123" second="79" amount="-1"/>
        <kerning first="123" second="81" amount="-1"/>
        <kerning first="123" second="97" amount="-1"/>
        <kerning first="123" second="99" amount="-1"/>
        <kerning first="123" second="100" amount="-1"/>
        <kerning first="123" second="101" amount="-1"/>
        <kerning first="123" second="111" amount="-1"/>
        <kerning first="123" second="113" amount="-1"/>
    </kernings>
</font>