<?xml version="1.0"?>
<font>
    <info face="Poppins-LightItalic" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="192" base="136" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Poppins-LightItalic.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="157">
        <char id="40" index="667" char="(" width="55" height="147" xoffset="10" yoffset="16" xadvance="54" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="668" char=")" width="54" height="147" xoffset="-6" yoffset="16" xadvance="54" chnl="15" x="0" y="148" page="0"/>
        <char id="91" index="718" char="[" width="49" height="147" xoffset="3" yoffset="16" xadvance="47" chnl="15" x="0" y="296" page="0"/>
        <char id="93" index="720" char="]" width="49" height="147" xoffset="0" yoffset="16" xadvance="47" chnl="15" x="0" y="444" page="0"/>
        <char id="123" index="750" char="{" width="53" height="147" xoffset="11" yoffset="17" xadvance="53" chnl="15" x="0" y="592" page="0"/>
        <char id="125" index="752" char="}" width="53" height="147" xoffset="-6" yoffset="17" xadvance="53" chnl="15" x="50" y="296" page="0"/>
        <char id="47" index="674" char="/" width="73" height="146" xoffset="-6" yoffset="16" xadvance="56" chnl="15" x="55" y="148" page="0"/>
        <char id="92" index="719" char="\" width="27" height="146" xoffset="19" yoffset="16" xadvance="62" chnl="15" x="50" y="444" page="0"/>
        <char id="230" index="824" char="æ" width="136" height="76" xoffset="3" yoffset="65" xadvance="142" chnl="15" x="56" y="0" page="0"/>
        <char id="253" index="847" char="ý" width="73" height="135" xoffset="3" yoffset="37" xadvance="70" chnl="15" x="0" y="740" page="0"/>
        <char id="106" index="733" char="j" width="51" height="133" xoffset="-18" yoffset="40" xadvance="30" chnl="15" x="54" y="591" page="0"/>
        <char id="254" index="848" char="þ" width="87" height="132" xoffset="-4" yoffset="41" xadvance="86" chnl="15" x="78" y="444" page="0"/>
        <char id="199" index="793" char="Ç" width="93" height="128" xoffset="5" yoffset="46" xadvance="99" chnl="15" x="104" y="295" page="0"/>
        <char id="197" index="791" char="Å" width="79" height="126" xoffset="-4" yoffset="14" xadvance="83" chnl="15" x="129" y="77" page="0"/>
        <char id="198" index="792" char="Æ" width="124" height="94" xoffset="-7" yoffset="46" xadvance="113" chnl="15" x="0" y="876" page="0"/>
        <char id="109" index="736" char="m" width="123" height="75" xoffset="2" yoffset="65" xadvance="131" chnl="15" x="193" y="0" page="0"/>
        <char id="210" index="804" char="Ò" width="93" height="122" xoffset="5" yoffset="18" xadvance="101" chnl="15" x="74" y="725" page="0"/>
        <char id="211" index="805" char="Ó" width="93" height="122" xoffset="5" yoffset="18" xadvance="101" chnl="15" x="106" y="577" page="0"/>
        <char id="217" index="811" char="Ù" width="80" height="122" xoffset="7" yoffset="19" xadvance="85" chnl="15" x="166" y="424" page="0"/>
        <char id="218" index="812" char="Ú" width="80" height="122" xoffset="7" yoffset="19" xadvance="85" chnl="15" x="198" y="204" page="0"/>
        <char id="192" index="786" char="À" width="79" height="121" xoffset="-4" yoffset="19" xadvance="83" chnl="15" x="209" y="76" page="0"/>
        <char id="193" index="787" char="Á" width="79" height="121" xoffset="-4" yoffset="19" xadvance="83" chnl="15" x="0" y="971" page="0"/>
        <char id="200" index="794" char="È" width="67" height="121" xoffset="2" yoffset="19" xadvance="64" chnl="15" x="0" y="1093" page="0"/>
        <char id="201" index="795" char="É" width="67" height="121" xoffset="2" yoffset="19" xadvance="64" chnl="15" x="0" y="1215" page="0"/>
        <char id="204" index="798" char="Ì" width="38" height="121" xoffset="2" yoffset="19" xadvance="29" chnl="15" x="0" y="1337" page="0"/>
        <char id="205" index="799" char="Í" width="41" height="121" xoffset="2" yoffset="19" xadvance="29" chnl="15" x="0" y="1459" page="0"/>
        <char id="221" index="815" char="Ý" width="71" height="121" xoffset="10" yoffset="19" xadvance="72" chnl="15" x="39" y="1337" page="0"/>
        <char id="87" index="714" char="W" width="119" height="94" xoffset="11" yoffset="47" xadvance="122" chnl="15" x="198" y="327" page="0"/>
        <char id="212" index="806" char="Ô" width="93" height="119" xoffset="5" yoffset="22" xadvance="101" chnl="15" x="279" y="198" page="0"/>
        <char id="219" index="813" char="Û" width="80" height="119" xoffset="7" yoffset="22" xadvance="85" chnl="15" x="289" y="76" page="0"/>
        <char id="124" index="751" char="|" width="33" height="118" xoffset="2" yoffset="35" xadvance="33" chnl="15" x="370" y="0" page="0"/>
        <char id="194" index="788" char="Â" width="79" height="118" xoffset="-4" yoffset="22" xadvance="83" chnl="15" x="68" y="1093" page="0"/>
        <char id="202" index="796" char="Ê" width="67" height="118" xoffset="2" yoffset="22" xadvance="64" chnl="15" x="80" y="971" page="0"/>
        <char id="206" index="800" char="Î" width="44" height="118" xoffset="2" yoffset="22" xadvance="29" chnl="15" x="125" y="848" page="0"/>
        <char id="36" index="663" char="$" width="69" height="116" xoffset="3" yoffset="35" xadvance="76" chnl="15" x="68" y="1212" page="0"/>
        <char id="214" index="808" char="Ö" width="93" height="115" xoffset="5" yoffset="26" xadvance="101" chnl="15" x="168" y="700" page="0"/>
        <char id="220" index="814" char="Ü" width="80" height="115" xoffset="7" yoffset="26" xadvance="85" chnl="15" x="200" y="547" page="0"/>
        <char id="196" index="790" char="Ä" width="79" height="114" xoffset="-4" yoffset="26" xadvance="83" chnl="15" x="247" y="422" page="0"/>
        <char id="203" index="797" char="Ë" width="67" height="114" xoffset="2" yoffset="26" xadvance="64" chnl="15" x="0" y="1581" page="0"/>
        <char id="207" index="801" char="Ï" width="43" height="114" xoffset="2" yoffset="26" xadvance="29" chnl="15" x="42" y="1459" page="0"/>
        <char id="64" index="691" char="@" width="113" height="110" xoffset="7" yoffset="55" xadvance="128" chnl="15" x="0" y="1696" page="0"/>
        <char id="213" index="807" char="Õ" width="93" height="113" xoffset="5" yoffset="28" xadvance="101" chnl="15" x="68" y="1574" page="0"/>
        <char id="81" index="708" char="Q" width="93" height="112" xoffset="5" yoffset="46" xadvance="101" chnl="15" x="86" y="1459" page="0"/>
        <char id="195" index="789" char="Ã" width="81" height="112" xoffset="-4" yoffset="28" xadvance="83" chnl="15" x="111" y="1329" page="0"/>
        <char id="209" index="803" char="Ñ" width="87" height="112" xoffset="2" yoffset="28" xadvance="88" chnl="15" x="138" y="1212" page="0"/>
        <char id="216" index="810" char="Ø" width="110" height="95" xoffset="-3" yoffset="46" xadvance="101" chnl="15" x="318" y="318" page="0"/>
        <char id="103" index="730" char="g" width="84" height="109" xoffset="0" yoffset="65" xadvance="86" chnl="15" x="373" y="119" page="0"/>
        <char id="229" index="823" char="å" width="81" height="109" xoffset="3" yoffset="32" xadvance="86" chnl="15" x="404" y="0" page="0"/>
        <char id="112" index="739" char="p" width="87" height="108" xoffset="-4" yoffset="65" xadvance="86" chnl="15" x="0" y="1807" page="0"/>
        <char id="113" index="740" char="q" width="81" height="108" xoffset="3" yoffset="65" xadvance="86" chnl="15" x="0" y="1916" page="0"/>
        <char id="231" index="825" char="ç" width="73" height="108" xoffset="3" yoffset="65" xadvance="78" chnl="15" x="82" y="1916" page="0"/>
        <char id="77" index="704" char="M" width="107" height="92" xoffset="2" yoffset="48" xadvance="108" chnl="15" x="88" y="1807" page="0"/>
        <char id="121" index="748" char="y" width="73" height="107" xoffset="3" yoffset="66" xadvance="70" chnl="15" x="114" y="1688" page="0"/>
        <char id="242" index="836" char="ò" width="75" height="105" xoffset="3" yoffset="36" xadvance="82" chnl="15" x="162" y="1572" page="0"/>
        <char id="243" index="837" char="ó" width="75" height="105" xoffset="3" yoffset="36" xadvance="82" chnl="15" x="188" y="1678" page="0"/>
        <char id="35" index="662" char="#" width="104" height="99" xoffset="1" yoffset="41" xadvance="104" chnl="15" x="180" y="1442" page="0"/>
        <char id="119" index="746" char="w" width="104" height="74" xoffset="6" yoffset="66" xadvance="104" chnl="15" x="373" y="229" page="0"/>
        <char id="223" index="817" char="ß" width="76" height="104" xoffset="0" yoffset="38" xadvance="82" chnl="15" x="193" y="1325" page="0"/>
        <char id="224" index="818" char="à" width="81" height="104" xoffset="3" yoffset="37" xadvance="86" chnl="15" x="458" y="110" page="0"/>
        <char id="225" index="819" char="á" width="81" height="104" xoffset="3" yoffset="37" xadvance="86" chnl="15" x="486" y="0" page="0"/>
        <char id="232" index="826" char="è" width="73" height="104" xoffset="3" yoffset="37" xadvance="80" chnl="15" x="238" y="1542" page="0"/>
        <char id="233" index="827" char="é" width="73" height="104" xoffset="3" yoffset="37" xadvance="80" chnl="15" x="156" y="1900" page="0"/>
        <char id="249" index="843" char="ù" width="73" height="104" xoffset="6" yoffset="37" xadvance="81" chnl="15" x="196" y="1784" page="0"/>
        <char id="250" index="844" char="ú" width="73" height="104" xoffset="6" yoffset="37" xadvance="81" chnl="15" x="264" y="1647" page="0"/>
        <char id="236" index="830" char="ì" width="35" height="103" xoffset="2" yoffset="37" xadvance="29" chnl="15" x="230" y="1889" page="0"/>
        <char id="237" index="831" char="í" width="38" height="103" xoffset="2" yoffset="37" xadvance="29" chnl="15" x="266" y="1889" page="0"/>
        <char id="244" index="838" char="ô" width="75" height="102" xoffset="3" yoffset="39" xadvance="82" chnl="15" x="270" y="1752" page="0"/>
        <char id="56" index="683" char="8" width="75" height="101" xoffset="3" yoffset="42" xadvance="80" chnl="15" x="305" y="1855" page="0"/>
        <char id="102" index="729" char="f" width="46" height="101" xoffset="4" yoffset="39" xadvance="42" chnl="15" x="148" y="967" page="0"/>
        <char id="226" index="820" char="â" width="81" height="101" xoffset="3" yoffset="41" xadvance="86" chnl="15" x="148" y="1069" page="0"/>
        <char id="234" index="828" char="ê" width="73" height="101" xoffset="3" yoffset="41" xadvance="80" chnl="15" x="170" y="816" page="0"/>
        <char id="251" index="845" char="û" width="73" height="101" xoffset="6" yoffset="41" xadvance="81" chnl="15" x="195" y="918" page="0"/>
        <char id="98" index="725" char="b" width="81" height="100" xoffset="2" yoffset="41" xadvance="86" chnl="15" x="244" y="816" page="0"/>
        <char id="100" index="727" char="d" width="85" height="100" xoffset="3" yoffset="41" xadvance="86" chnl="15" x="262" y="663" page="0"/>
        <char id="105" index="732" char="i" width="31" height="100" xoffset="2" yoffset="40" xadvance="29" chnl="15" x="281" y="537" page="0"/>
        <char id="240" index="834" char="ð" width="80" height="100" xoffset="3" yoffset="41" xadvance="82" chnl="15" x="313" y="537" page="0"/>
        <char id="104" index="731" char="h" width="73" height="99" xoffset="2" yoffset="41" xadvance="81" chnl="15" x="327" y="414" page="0"/>
        <char id="107" index="734" char="k" width="66" height="99" xoffset="2" yoffset="41" xadvance="61" chnl="15" x="226" y="1171" page="0"/>
        <char id="108" index="735" char="l" width="30" height="99" xoffset="2" yoffset="41" xadvance="29" chnl="15" x="230" y="1020" page="0"/>
        <char id="238" index="832" char="î" width="41" height="99" xoffset="2" yoffset="41" xadvance="29" chnl="15" x="261" y="1020" page="0"/>
        <char id="51" index="678" char="3" width="71" height="98" xoffset="3" yoffset="43" xadvance="75" chnl="15" x="269" y="917" page="0"/>
        <char id="54" index="681" char="6" width="70" height="98" xoffset="7" yoffset="42" xadvance="81" chnl="15" x="326" y="764" page="0"/>
        <char id="57" index="684" char="9" width="69" height="98" xoffset="8" yoffset="43" xadvance="80" chnl="15" x="348" y="638" page="0"/>
        <char id="246" index="840" char="ö" width="75" height="98" xoffset="3" yoffset="43" xadvance="82" chnl="15" x="394" y="514" page="0"/>
        <char id="48" index="675" char="0" width="70" height="97" xoffset="6" yoffset="44" xadvance="79" chnl="15" x="401" y="414" page="0"/>
        <char id="228" index="822" char="ä" width="81" height="97" xoffset="3" yoffset="44" xadvance="86" chnl="15" x="429" y="304" page="0"/>
        <char id="235" index="829" char="ë" width="73" height="97" xoffset="3" yoffset="44" xadvance="80" chnl="15" x="270" y="1271" page="0"/>
        <char id="252" index="846" char="ü" width="73" height="97" xoffset="6" yoffset="44" xadvance="81" chnl="15" x="293" y="1120" page="0"/>
        <char id="37" index="664" char="%" width="81" height="96" xoffset="1" yoffset="45" xadvance="81" chnl="15" x="303" y="1016" page="0"/>
        <char id="38" index="665" char="&amp;" width="91" height="96" xoffset="1" yoffset="45" xadvance="93" chnl="15" x="341" y="863" page="0"/>
        <char id="50" index="677" char="2" width="74" height="96" xoffset="-2" yoffset="43" xadvance="73" chnl="15" x="397" y="737" page="0"/>
        <char id="53" index="680" char="5" width="73" height="96" xoffset="5" yoffset="44" xadvance="79" chnl="15" x="418" y="613" page="0"/>
        <char id="55" index="682" char="7" width="66" height="96" xoffset="9" yoffset="44" xadvance="68" chnl="15" x="470" y="512" page="0"/>
        <char id="239" index="833" char="ï" width="39" height="96" xoffset="2" yoffset="44" xadvance="29" chnl="15" x="472" y="402" page="0"/>
        <char id="245" index="839" char="õ" width="75" height="96" xoffset="3" yoffset="46" xadvance="82" chnl="15" x="285" y="1369" page="0"/>
        <char id="52" index="679" char="4" width="76" height="95" xoffset="0" yoffset="45" xadvance="78" chnl="15" x="344" y="1218" page="0"/>
        <char id="63" index="690" char="?" width="60" height="95" xoffset="7" yoffset="45" xadvance="66" chnl="15" x="367" y="1113" page="0"/>
        <char id="67" index="694" char="C" width="93" height="95" xoffset="5" yoffset="46" xadvance="99" chnl="15" x="385" y="960" page="0"/>
        <char id="71" index="698" char="G" width="93" height="95" xoffset="5" yoffset="46" xadvance="100" chnl="15" x="433" y="834" page="0"/>
        <char id="79" index="706" char="O" width="93" height="95" xoffset="5" yoffset="46" xadvance="101" chnl="15" x="472" y="710" page="0"/>
        <char id="83" index="710" char="S" width="67" height="95" xoffset="4" yoffset="46" xadvance="72" chnl="15" x="492" y="609" page="0"/>
        <char id="33" index="660" char="!" width="30" height="94" xoffset="4" yoffset="47" xadvance="35" chnl="15" x="312" y="1466" page="0"/>
        <char id="49" index="676" char="1" width="29" height="94" xoffset="8" yoffset="46" xadvance="37" chnl="15" x="511" y="215" page="0"/>
        <char id="69" index="696" char="E" width="67" height="94" xoffset="2" yoffset="46" xadvance="64" chnl="15" x="540" y="105" page="0"/>
        <char id="74" index="701" char="J" width="63" height="94" xoffset="0" yoffset="47" xadvance="64" chnl="15" x="568" y="0" page="0"/>
        <char id="85" index="712" char="U" width="80" height="94" xoffset="7" yoffset="47" xadvance="85" chnl="15" x="338" y="1561" page="0"/>
        <char id="222" index="816" char="Þ" width="70" height="94" xoffset="2" yoffset="46" xadvance="72" chnl="15" x="343" y="1466" page="0"/>
        <char id="227" index="821" char="ã" width="81" height="94" xoffset="3" yoffset="47" xadvance="86" chnl="15" x="338" y="1656" page="0"/>
        <char id="66" index="693" char="B" width="74" height="93" xoffset="2" yoffset="47" xadvance="76" chnl="15" x="346" y="1751" page="0"/>
        <char id="68" index="695" char="D" width="87" height="93" xoffset="2" yoffset="47" xadvance="90" chnl="15" x="361" y="1314" page="0"/>
        <char id="70" index="697" char="F" width="68" height="93" xoffset="2" yoffset="47" xadvance="63" chnl="15" x="421" y="1209" page="0"/>
        <char id="72" index="699" char="H" width="86" height="93" xoffset="2" yoffset="47" xadvance="87" chnl="15" x="414" y="1408" page="0"/>
        <char id="73" index="700" char="I" width="29" height="93" xoffset="2" yoffset="47" xadvance="29" chnl="15" x="449" y="1303" page="0"/>
        <char id="75" index="702" char="K" width="79" height="93" xoffset="2" yoffset="47" xadvance="73" chnl="15" x="479" y="1303" page="0"/>
        <char id="76" index="703" char="L" width="46" height="93" xoffset="2" yoffset="47" xadvance="54" chnl="15" x="428" y="1056" page="0"/>
        <char id="78" index="705" char="N" width="87" height="93" xoffset="2" yoffset="47" xadvance="88" chnl="15" x="475" y="1056" page="0"/>
        <char id="80" index="707" char="P" width="73" height="93" xoffset="2" yoffset="47" xadvance="72" chnl="15" x="479" y="930" page="0"/>
        <char id="82" index="709" char="R" width="73" height="93" xoffset="2" yoffset="47" xadvance="75" chnl="15" x="527" y="806" page="0"/>
        <char id="84" index="711" char="T" width="64" height="93" xoffset="10" yoffset="47" xadvance="67" chnl="15" x="490" y="1150" page="0"/>
        <char id="86" index="713" char="V" width="82" height="93" xoffset="11" yoffset="47" xadvance="84" chnl="15" x="555" y="1150" page="0"/>
        <char id="88" index="715" char="X" width="84" height="93" xoffset="-3" yoffset="47" xadvance="75" chnl="15" x="419" y="1502" page="0"/>
        <char id="89" index="716" char="Y" width="71" height="93" xoffset="10" yoffset="47" xadvance="72" chnl="15" x="501" y="1397" page="0"/>
        <char id="90" index="717" char="Z" width="75" height="93" xoffset="-3" yoffset="47" xadvance="67" chnl="15" x="559" y="1244" page="0"/>
        <char id="208" index="802" char="Ð" width="92" height="93" xoffset="0" yoffset="47" xadvance="93" chnl="15" x="420" y="1596" page="0"/>
        <char id="241" index="835" char="ñ" width="73" height="93" xoffset="2" yoffset="47" xadvance="81" chnl="15" x="504" y="1491" page="0"/>
        <char id="65" index="692" char="A" width="79" height="92" xoffset="-4" yoffset="48" xadvance="83" chnl="15" x="573" y="1338" page="0"/>
        <char id="59" index="686" char=";" width="37" height="91" xoffset="-10" yoffset="68" xadvance="29" chnl="15" x="305" y="1957" page="0"/>
        <char id="116" index="743" char="t" width="43" height="91" xoffset="6" yoffset="49" xadvance="46" chnl="15" x="511" y="310" page="0"/>
        <char id="248" index="842" char="ø" width="87" height="76" xoffset="-2" yoffset="65" xadvance="82" chnl="15" x="343" y="1957" page="0"/>
        <char id="97" index="724" char="a" width="81" height="76" xoffset="3" yoffset="65" xadvance="86" chnl="15" x="635" y="1244" page="0"/>
        <char id="99" index="726" char="c" width="73" height="76" xoffset="3" yoffset="65" xadvance="78" chnl="15" x="512" y="402" page="0"/>
        <char id="101" index="728" char="e" width="73" height="76" xoffset="3" yoffset="65" xadvance="80" chnl="15" x="541" y="200" page="0"/>
        <char id="111" index="738" char="o" width="75" height="76" xoffset="3" yoffset="65" xadvance="82" chnl="15" x="608" y="95" page="0"/>
        <char id="115" index="742" char="s" width="60" height="76" xoffset="1" yoffset="65" xadvance="65" chnl="15" x="129" y="204" page="0"/>
        <char id="61" index="688" char="=" width="75" height="38" xoffset="8" yoffset="72" xadvance="87" chnl="15" x="148" y="1171" page="0"/>
        <char id="110" index="737" char="n" width="73" height="75" xoffset="2" yoffset="65" xadvance="81" chnl="15" x="632" y="0" page="0"/>
        <char id="114" index="741" char="r" width="50" height="75" xoffset="2" yoffset="65" xadvance="46" chnl="15" x="317" y="0" page="0"/>
        <char id="117" index="744" char="u" width="73" height="75" xoffset="6" yoffset="66" xadvance="81" chnl="15" x="381" y="1845" page="0"/>
        <char id="118" index="745" char="v" width="70" height="74" xoffset="6" yoffset="66" xadvance="70" chnl="15" x="555" y="277" page="0"/>
        <char id="120" index="747" char="x" width="71" height="74" xoffset="-6" yoffset="66" xadvance="59" chnl="15" x="615" y="172" page="0"/>
        <char id="122" index="749" char="z" width="63" height="74" xoffset="-4" yoffset="66" xadvance="56" chnl="15" x="684" y="76" page="0"/>
        <char id="58" index="685" char=":" width="17" height="73" xoffset="-2" yoffset="68" xadvance="24" chnl="15" x="285" y="1466" page="0"/>
        <char id="94" index="721" char="^" width="72" height="70" xoffset="0" yoffset="48" xadvance="78" chnl="15" x="56" y="77" page="0"/>
        <char id="247" index="841" char="÷" width="71" height="72" xoffset="8" yoffset="54" xadvance="82" chnl="15" x="706" y="0" page="0"/>
        <char id="43" index="670" char="+" width="71" height="69" xoffset="9" yoffset="56" xadvance="84" chnl="15" x="431" y="1921" page="0"/>
        <char id="95" index="722" char="_" width="70" height="12" xoffset="0" yoffset="140" xadvance="86" chnl="15" x="472" y="499" page="0"/>
        <char id="215" index="809" char="×" width="65" height="58" xoffset="7" yoffset="62" xadvance="76" chnl="15" x="490" y="1244" page="0"/>
        <char id="60" index="687" char="&lt;" width="53" height="63" xoffset="9" yoffset="59" xadvance="65" chnl="15" x="537" y="512" page="0"/>
        <char id="62" index="689" char=">" width="53" height="63" xoffset="5" yoffset="59" xadvance="63" chnl="15" x="560" y="576" page="0"/>
        <char id="126" index="753" char="~" width="60" height="21" xoffset="2" yoffset="87" xadvance="62" chnl="15" x="106" y="700" page="0"/>
        <char id="45" index="672" char="-" width="55" height="12" xoffset="3" yoffset="85" xadvance="66" chnl="15" x="373" y="304" page="0"/>
        <char id="42" index="669" char="*" width="52" height="52" xoffset="10" yoffset="42" xadvance="60" chnl="15" x="361" y="1408" page="0"/>
        <char id="44" index="671" char="," width="29" height="38" xoffset="-13" yoffset="121" xadvance="22" chnl="15" x="478" y="215" page="0"/>
        <char id="34" index="661" char="&quot;" width="31" height="29" xoffset="11" yoffset="34" xadvance="34" chnl="15" x="166" y="547" page="0"/>
        <char id="39" index="666" char="'" width="16" height="29" xoffset="12" yoffset="34" xadvance="19" chnl="15" x="180" y="1542" page="0"/>
        <char id="96" index="723" char="`" width="29" height="27" xoffset="11" yoffset="37" xadvance="33" chnl="15" x="74" y="848" page="0"/>
        <char id="46" index="673" char="." width="17" height="17" xoffset="-2" yoffset="123" xadvance="23" chnl="15" x="632" y="76" page="0"/>
    </chars>
    <kernings count="0"/>
</font>