<?xml version="1.0"?>
<font>
    <info face="Poppins-ExtraBold" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="192" base="136" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Poppins-ExtraBold.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="157">
        <char id="47" index="674" char="/" width="62" height="151" xoffset="-4" yoffset="14" xadvance="55" chnl="15" x="0" y="0" page="0"/>
        <char id="92" index="719" char="\" width="61" height="151" xoffset="23" yoffset="14" xadvance="108" chnl="15" x="0" y="152" page="0"/>
        <char id="40" index="667" char="(" width="55" height="148" xoffset="7" yoffset="20" xadvance="60" chnl="15" x="0" y="304" page="0"/>
        <char id="41" index="668" char=")" width="55" height="148" xoffset="-2" yoffset="20" xadvance="60" chnl="15" x="0" y="453" page="0"/>
        <char id="91" index="718" char="[" width="48" height="148" xoffset="12" yoffset="20" xadvance="67" chnl="15" x="0" y="602" page="0"/>
        <char id="93" index="720" char="]" width="48" height="148" xoffset="7" yoffset="20" xadvance="67" chnl="15" x="0" y="751" page="0"/>
        <char id="123" index="750" char="{" width="49" height="148" xoffset="8" yoffset="20" xadvance="63" chnl="15" x="0" y="900" page="0"/>
        <char id="125" index="752" char="}" width="49" height="148" xoffset="6" yoffset="20" xadvance="63" chnl="15" x="49" y="602" page="0"/>
        <char id="253" index="847" char="ý" width="89" height="146" xoffset="-3" yoffset="28" xadvance="84" chnl="15" x="49" y="751" page="0"/>
        <char id="106" index="733" char="j" width="43" height="143" xoffset="-6" yoffset="32" xadvance="39" chnl="15" x="56" y="304" page="0"/>
        <char id="87" index="714" char="W" width="135" height="94" xoffset="1" yoffset="46" xadvance="138" chnl="15" x="62" y="152" page="0"/>
        <char id="230" index="824" char="æ" width="134" height="78" xoffset="1" yoffset="63" xadvance="136" chnl="15" x="63" y="0" page="0"/>
        <char id="254" index="848" char="þ" width="81" height="133" xoffset="5" yoffset="41" xadvance="87" chnl="15" x="56" y="448" page="0"/>
        <char id="210" index="804" char="Ò" width="97" height="132" xoffset="2" yoffset="9" xadvance="101" chnl="15" x="99" y="582" page="0"/>
        <char id="211" index="805" char="Ó" width="97" height="132" xoffset="2" yoffset="9" xadvance="101" chnl="15" x="100" y="247" page="0"/>
        <char id="217" index="811" char="Ù" width="82" height="132" xoffset="5" yoffset="9" xadvance="91" chnl="15" x="138" y="380" page="0"/>
        <char id="218" index="812" char="Ú" width="82" height="132" xoffset="5" yoffset="9" xadvance="91" chnl="15" x="198" y="0" page="0"/>
        <char id="192" index="786" char="À" width="99" height="131" xoffset="-1" yoffset="9" xadvance="97" chnl="15" x="198" y="133" page="0"/>
        <char id="193" index="787" char="Á" width="99" height="131" xoffset="-1" yoffset="9" xadvance="97" chnl="15" x="281" y="0" page="0"/>
        <char id="197" index="791" char="Å" width="99" height="131" xoffset="-1" yoffset="9" xadvance="97" chnl="15" x="0" y="1049" page="0"/>
        <char id="200" index="794" char="È" width="62" height="131" xoffset="5" yoffset="9" xadvance="70" chnl="15" x="50" y="898" page="0"/>
        <char id="201" index="795" char="É" width="62" height="131" xoffset="5" yoffset="9" xadvance="70" chnl="15" x="0" y="1181" page="0"/>
        <char id="204" index="798" char="Ì" width="36" height="131" xoffset="1" yoffset="9" xadvance="39" chnl="15" x="0" y="1313" page="0"/>
        <char id="205" index="799" char="Í" width="36" height="131" xoffset="1" yoffset="9" xadvance="39" chnl="15" x="0" y="1445" page="0"/>
        <char id="221" index="815" char="Ý" width="93" height="131" xoffset="-1" yoffset="9" xadvance="90" chnl="15" x="0" y="1577" page="0"/>
        <char id="199" index="793" char="Ç" width="92" height="130" xoffset="2" yoffset="45" xadvance="97" chnl="15" x="37" y="1313" page="0"/>
        <char id="109" index="736" char="m" width="127" height="76" xoffset="5" yoffset="64" xadvance="137" chnl="15" x="198" y="265" page="0"/>
        <char id="124" index="751" char="|" width="29" height="127" xoffset="3" yoffset="31" xadvance="35" chnl="15" x="63" y="1181" page="0"/>
        <char id="212" index="806" char="Ô" width="97" height="127" xoffset="2" yoffset="14" xadvance="101" chnl="15" x="93" y="1181" page="0"/>
        <char id="219" index="813" char="Û" width="82" height="127" xoffset="5" yoffset="14" xadvance="91" chnl="15" x="37" y="1444" page="0"/>
        <char id="64" index="691" char="@" width="126" height="121" xoffset="8" yoffset="49" xadvance="141" chnl="15" x="298" y="132" page="0"/>
        <char id="194" index="788" char="Â" width="99" height="126" xoffset="-1" yoffset="14" xadvance="97" chnl="15" x="381" y="0" page="0"/>
        <char id="202" index="796" char="Ê" width="62" height="126" xoffset="5" yoffset="14" xadvance="70" chnl="15" x="100" y="1030" page="0"/>
        <char id="206" index="800" char="Î" width="45" height="126" xoffset="-3" yoffset="14" xadvance="39" chnl="15" x="113" y="898" page="0"/>
        <char id="214" index="808" char="Ö" width="97" height="124" xoffset="2" yoffset="17" xadvance="101" chnl="15" x="139" y="715" page="0"/>
        <char id="220" index="814" char="Ü" width="82" height="124" xoffset="5" yoffset="17" xadvance="91" chnl="15" x="159" y="840" page="0"/>
        <char id="196" index="790" char="Ä" width="99" height="123" xoffset="-1" yoffset="17" xadvance="97" chnl="15" x="197" y="513" page="0"/>
        <char id="198" index="792" char="Æ" width="123" height="94" xoffset="-2" yoffset="46" xadvance="124" chnl="15" x="221" y="342" page="0"/>
        <char id="203" index="797" char="Ë" width="62" height="123" xoffset="5" yoffset="17" xadvance="70" chnl="15" x="237" y="637" page="0"/>
        <char id="207" index="801" char="Ï" width="52" height="123" xoffset="-6" yoffset="17" xadvance="39" chnl="15" x="297" y="437" page="0"/>
        <char id="213" index="807" char="Õ" width="97" height="122" xoffset="2" yoffset="19" xadvance="101" chnl="15" x="345" y="254" page="0"/>
        <char id="195" index="789" char="Ã" width="99" height="121" xoffset="-1" yoffset="19" xadvance="97" chnl="15" x="425" y="127" page="0"/>
        <char id="209" index="803" char="Ñ" width="88" height="121" xoffset="5" yoffset="19" xadvance="98" chnl="15" x="481" y="0" page="0"/>
        <char id="35" index="662" char="#" width="117" height="99" xoffset="0" yoffset="41" xadvance="118" chnl="15" x="163" y="965" page="0"/>
        <char id="36" index="663" char="$" width="78" height="117" xoffset="3" yoffset="34" xadvance="85" chnl="15" x="242" y="761" page="0"/>
        <char id="119" index="746" char="w" width="117" height="76" xoffset="-2" yoffset="64" xadvance="113" chnl="15" x="242" y="879" page="0"/>
        <char id="229" index="823" char="å" width="81" height="114" xoffset="1" yoffset="27" xadvance="87" chnl="15" x="163" y="1065" page="0"/>
        <char id="232" index="826" char="è" width="77" height="114" xoffset="1" yoffset="27" xadvance="79" chnl="15" x="300" y="561" page="0"/>
        <char id="233" index="827" char="é" width="77" height="114" xoffset="1" yoffset="27" xadvance="79" chnl="15" x="350" y="377" page="0"/>
        <char id="37" index="664" char="%" width="113" height="97" xoffset="1" yoffset="44" xadvance="116" chnl="15" x="321" y="676" page="0"/>
        <char id="224" index="818" char="à" width="81" height="113" xoffset="1" yoffset="28" xadvance="87" chnl="15" x="378" y="492" page="0"/>
        <char id="225" index="819" char="á" width="81" height="113" xoffset="1" yoffset="28" xadvance="87" chnl="15" x="428" y="377" page="0"/>
        <char id="242" index="836" char="ò" width="79" height="113" xoffset="1" yoffset="28" xadvance="81" chnl="15" x="443" y="249" page="0"/>
        <char id="243" index="837" char="ó" width="79" height="113" xoffset="1" yoffset="28" xadvance="81" chnl="15" x="0" y="1709" page="0"/>
        <char id="249" index="843" char="ù" width="78" height="113" xoffset="5" yoffset="28" xadvance="88" chnl="15" x="0" y="1823" page="0"/>
        <char id="250" index="844" char="ú" width="78" height="113" xoffset="5" yoffset="28" xadvance="88" chnl="15" x="79" y="1823" page="0"/>
        <char id="103" index="730" char="g" width="81" height="112" xoffset="1" yoffset="63" xadvance="87" chnl="15" x="80" y="1709" page="0"/>
        <char id="231" index="825" char="ç" width="75" height="112" xoffset="1" yoffset="63" xadvance="78" chnl="15" x="94" y="1572" page="0"/>
        <char id="236" index="830" char="ì" width="36" height="112" xoffset="4" yoffset="28" xadvance="44" chnl="15" x="120" y="1444" page="0"/>
        <char id="237" index="831" char="í" width="36" height="112" xoffset="4" yoffset="28" xadvance="44" chnl="15" x="130" y="1309" page="0"/>
        <char id="81" index="708" char="Q" width="99" height="111" xoffset="2" yoffset="44" xadvance="101" chnl="15" x="0" y="1937" page="0"/>
        <char id="112" index="739" char="p" width="81" height="111" xoffset="5" yoffset="63" xadvance="87" chnl="15" x="100" y="1937" page="0"/>
        <char id="113" index="740" char="q" width="81" height="111" xoffset="1" yoffset="64" xadvance="87" chnl="15" x="158" y="1822" page="0"/>
        <char id="121" index="748" char="y" width="89" height="110" xoffset="-3" yoffset="64" xadvance="84" chnl="15" x="182" y="1934" page="0"/>
        <char id="77" index="704" char="M" width="109" height="94" xoffset="5" yoffset="46" xadvance="120" chnl="15" x="321" y="774" page="0"/>
        <char id="234" index="828" char="ê" width="77" height="109" xoffset="1" yoffset="32" xadvance="79" chnl="15" x="162" y="1685" page="0"/>
        <char id="105" index="732" char="i" width="33" height="108" xoffset="3" yoffset="32" xadvance="39" chnl="15" x="157" y="1422" page="0"/>
        <char id="226" index="820" char="â" width="81" height="108" xoffset="1" yoffset="33" xadvance="87" chnl="15" x="167" y="1309" page="0"/>
        <char id="244" index="838" char="ô" width="79" height="108" xoffset="1" yoffset="32" xadvance="81" chnl="15" x="191" y="1180" page="0"/>
        <char id="251" index="845" char="û" width="78" height="108" xoffset="5" yoffset="33" xadvance="88" chnl="15" x="245" y="1065" page="0"/>
        <char id="238" index="832" char="î" width="45" height="107" xoffset="0" yoffset="33" xadvance="44" chnl="15" x="281" y="956" page="0"/>
        <char id="102" index="729" char="f" width="48" height="105" xoffset="0" yoffset="35" xadvance="48" chnl="15" x="170" y="1531" page="0"/>
        <char id="228" index="822" char="ä" width="81" height="105" xoffset="1" yoffset="36" xadvance="87" chnl="15" x="191" y="1418" page="0"/>
        <char id="235" index="829" char="ë" width="77" height="105" xoffset="1" yoffset="36" xadvance="79" chnl="15" x="249" y="1289" page="0"/>
        <char id="246" index="840" char="ö" width="79" height="105" xoffset="1" yoffset="36" xadvance="81" chnl="15" x="271" y="1174" page="0"/>
        <char id="38" index="665" char="&amp;" width="104" height="97" xoffset="3" yoffset="44" xadvance="104" chnl="15" x="324" y="1064" page="0"/>
        <char id="239" index="833" char="ï" width="52" height="104" xoffset="-4" yoffset="36" xadvance="44" chnl="15" x="327" y="956" page="0"/>
        <char id="252" index="846" char="ü" width="78" height="104" xoffset="5" yoffset="36" xadvance="88" chnl="15" x="219" y="1524" page="0"/>
        <char id="223" index="817" char="ß" width="93" height="103" xoffset="4" yoffset="38" xadvance="101" chnl="15" x="273" y="1395" page="0"/>
        <char id="227" index="821" char="ã" width="81" height="103" xoffset="1" yoffset="38" xadvance="87" chnl="15" x="327" y="1280" page="0"/>
        <char id="245" index="839" char="õ" width="79" height="103" xoffset="1" yoffset="38" xadvance="81" chnl="15" x="351" y="1162" page="0"/>
        <char id="63" index="690" char="?" width="66" height="102" xoffset="1" yoffset="39" xadvance="69" chnl="15" x="380" y="869" page="0"/>
        <char id="241" index="835" char="ñ" width="78" height="102" xoffset="5" yoffset="38" xadvance="88" chnl="15" x="429" y="972" page="0"/>
        <char id="56" index="683" char="8" width="74" height="101" xoffset="5" yoffset="41" xadvance="84" chnl="15" x="435" y="606" page="0"/>
        <char id="33" index="660" char="!" width="33" height="100" xoffset="10" yoffset="41" xadvance="54" chnl="15" x="460" y="491" page="0"/>
        <char id="51" index="678" char="3" width="70" height="100" xoffset="3" yoffset="40" xadvance="78" chnl="15" x="494" y="491" page="0"/>
        <char id="54" index="681" char="6" width="72" height="100" xoffset="5" yoffset="41" xadvance="81" chnl="15" x="510" y="363" page="0"/>
        <char id="57" index="684" char="9" width="72" height="100" xoffset="3" yoffset="40" xadvance="78" chnl="15" x="523" y="249" page="0"/>
        <char id="98" index="725" char="b" width="81" height="100" xoffset="5" yoffset="41" xadvance="87" chnl="15" x="525" y="122" page="0"/>
        <char id="100" index="727" char="d" width="81" height="100" xoffset="1" yoffset="41" xadvance="87" chnl="15" x="570" y="0" page="0"/>
        <char id="240" index="834" char="ð" width="80" height="100" xoffset="1" yoffset="41" xadvance="82" chnl="15" x="435" y="708" page="0"/>
        <char id="48" index="675" char="0" width="78" height="99" xoffset="3" yoffset="41" xadvance="84" chnl="15" x="510" y="592" page="0"/>
        <char id="65" index="692" char="A" width="99" height="94" xoffset="-1" yoffset="46" xadvance="97" chnl="15" x="565" y="464" page="0"/>
        <char id="104" index="731" char="h" width="78" height="99" xoffset="5" yoffset="41" xadvance="88" chnl="15" x="583" y="350" page="0"/>
        <char id="107" index="734" char="k" width="80" height="99" xoffset="5" yoffset="41" xadvance="83" chnl="15" x="596" y="223" page="0"/>
        <char id="108" index="735" char="l" width="29" height="99" xoffset="5" yoffset="41" xadvance="39" chnl="15" x="607" y="101" page="0"/>
        <char id="216" index="810" char="Ø" width="99" height="97" xoffset="1" yoffset="44" xadvance="101" chnl="15" x="637" y="101" page="0"/>
        <char id="49" index="676" char="1" width="43" height="98" xoffset="0" yoffset="42" xadvance="50" chnl="15" x="652" y="0" page="0"/>
        <char id="50" index="677" char="2" width="70" height="98" xoffset="2" yoffset="41" xadvance="73" chnl="15" x="696" y="0" page="0"/>
        <char id="53" index="680" char="5" width="71" height="98" xoffset="9" yoffset="42" xadvance="84" chnl="15" x="662" y="323" page="0"/>
        <char id="86" index="713" char="V" width="98" height="94" xoffset="-1" yoffset="46" xadvance="96" chnl="15" x="677" y="199" page="0"/>
        <char id="55" index="682" char="7" width="66" height="97" xoffset="1" yoffset="43" xadvance="67" chnl="15" x="737" y="99" page="0"/>
        <char id="79" index="706" char="O" width="97" height="97" xoffset="2" yoffset="44" xadvance="101" chnl="15" x="767" y="0" page="0"/>
        <char id="83" index="710" char="S" width="74" height="97" xoffset="2" yoffset="44" xadvance="79" chnl="15" x="447" y="809" page="0"/>
        <char id="52" index="679" char="4" width="81" height="96" xoffset="5" yoffset="44" xadvance="88" chnl="15" x="516" y="692" page="0"/>
        <char id="67" index="694" char="C" width="92" height="96" xoffset="2" yoffset="45" xadvance="97" chnl="15" x="589" y="559" page="0"/>
        <char id="71" index="698" char="G" width="93" height="96" xoffset="2" yoffset="45" xadvance="97" chnl="15" x="665" y="422" page="0"/>
        <char id="88" index="715" char="X" width="96" height="94" xoffset="0" yoffset="46" xadvance="95" chnl="15" x="734" y="294" page="0"/>
        <char id="59" index="686" char=";" width="35" height="95" xoffset="6" yoffset="61" xadvance="47" chnl="15" x="776" y="197" page="0"/>
        <char id="74" index="701" char="J" width="69" height="95" xoffset="0" yoffset="46" xadvance="75" chnl="15" x="804" y="98" page="0"/>
        <char id="85" index="712" char="U" width="82" height="95" xoffset="5" yoffset="46" xadvance="91" chnl="15" x="865" y="0" page="0"/>
        <char id="66" index="693" char="B" width="79" height="94" xoffset="5" yoffset="46" xadvance="86" chnl="15" x="812" y="194" page="0"/>
        <char id="68" index="695" char="D" width="87" height="94" xoffset="5" yoffset="46" xadvance="94" chnl="15" x="874" y="96" page="0"/>
        <char id="69" index="696" char="E" width="62" height="94" xoffset="5" yoffset="46" xadvance="70" chnl="15" x="948" y="0" page="0"/>
        <char id="70" index="697" char="F" width="65" height="94" xoffset="5" yoffset="46" xadvance="72" chnl="15" x="240" y="1629" page="0"/>
        <char id="72" index="699" char="H" width="85" height="94" xoffset="5" yoffset="46" xadvance="95" chnl="15" x="298" y="1499" page="0"/>
        <char id="73" index="700" char="I" width="29" height="94" xoffset="5" yoffset="46" xadvance="39" chnl="15" x="367" y="1384" page="0"/>
        <char id="75" index="702" char="K" width="88" height="94" xoffset="5" yoffset="46" xadvance="93" chnl="15" x="240" y="1724" page="0"/>
        <char id="76" index="703" char="L" width="57" height="94" xoffset="5" yoffset="46" xadvance="63" chnl="15" x="240" y="1819" page="0"/>
        <char id="78" index="705" char="N" width="88" height="94" xoffset="5" yoffset="46" xadvance="98" chnl="15" x="306" y="1594" page="0"/>
        <char id="80" index="707" char="P" width="75" height="94" xoffset="5" yoffset="46" xadvance="81" chnl="15" x="384" y="1479" page="0"/>
        <char id="82" index="709" char="R" width="78" height="94" xoffset="5" yoffset="46" xadvance="85" chnl="15" x="397" y="1384" page="0"/>
        <char id="84" index="711" char="T" width="77" height="94" xoffset="0" yoffset="46" xadvance="77" chnl="15" x="409" y="1266" page="0"/>
        <char id="89" index="716" char="Y" width="93" height="94" xoffset="-1" yoffset="46" xadvance="90" chnl="15" x="272" y="1914" page="0"/>
        <char id="90" index="717" char="Z" width="70" height="94" xoffset="4" yoffset="46" xadvance="78" chnl="15" x="298" y="1819" page="0"/>
        <char id="208" index="802" char="Ð" width="94" height="94" xoffset="-2" yoffset="46" xadvance="94" chnl="15" x="329" y="1689" page="0"/>
        <char id="222" index="816" char="Þ" width="75" height="94" xoffset="5" yoffset="46" xadvance="81" chnl="15" x="395" y="1574" page="0"/>
        <char id="116" index="743" char="t" width="51" height="93" xoffset="0" yoffset="47" xadvance="54" chnl="15" x="460" y="1479" page="0"/>
        <char id="94" index="721" char="^" width="91" height="74" xoffset="2" yoffset="46" xadvance="94" chnl="15" x="429" y="1075" page="0"/>
        <char id="247" index="841" char="÷" width="69" height="90" xoffset="3" yoffset="49" xadvance="74" chnl="15" x="431" y="1150" page="0"/>
        <char id="95" index="722" char="_" width="87" height="28" xoffset="7" yoffset="141" xadvance="99" chnl="15" x="734" y="389" page="0"/>
        <char id="118" index="745" char="v" width="85" height="76" xoffset="-1" yoffset="64" xadvance="83" chnl="15" x="476" y="1361" page="0"/>
        <char id="120" index="747" char="x" width="84" height="76" xoffset="-2" yoffset="64" xadvance="80" chnl="15" x="487" y="1241" page="0"/>
        <char id="126" index="753" char="~" width="84" height="35" xoffset="1" yoffset="80" xadvance="86" chnl="15" x="589" y="656" page="0"/>
        <char id="248" index="842" char="ø" width="82" height="78" xoffset="-1" yoffset="63" xadvance="80" chnl="15" x="501" y="1150" page="0"/>
        <char id="58" index="685" char=":" width="33" height="81" xoffset="3" yoffset="60" xadvance="39" chnl="15" x="380" y="972" page="0"/>
        <char id="97" index="724" char="a" width="81" height="78" xoffset="1" yoffset="63" xadvance="87" chnl="15" x="366" y="1914" page="0"/>
        <char id="111" index="738" char="o" width="79" height="78" xoffset="1" yoffset="63" xadvance="81" chnl="15" x="369" y="1784" page="0"/>
        <char id="99" index="726" char="c" width="75" height="78" xoffset="1" yoffset="63" xadvance="78" chnl="15" x="424" y="1669" page="0"/>
        <char id="101" index="728" char="e" width="77" height="78" xoffset="1" yoffset="63" xadvance="79" chnl="15" x="471" y="1573" page="0"/>
        <char id="110" index="737" char="n" width="78" height="76" xoffset="5" yoffset="64" xadvance="88" chnl="15" x="512" y="1438" page="0"/>
        <char id="115" index="742" char="s" width="68" height="78" xoffset="1" yoffset="63" xadvance="73" chnl="15" x="562" y="1318" page="0"/>
        <char id="117" index="744" char="u" width="78" height="76" xoffset="5" yoffset="64" xadvance="88" chnl="15" x="572" y="1229" page="0"/>
        <char id="61" index="688" char="=" width="77" height="61" xoffset="4" yoffset="63" xadvance="85" chnl="15" x="447" y="907" page="0"/>
        <char id="114" index="741" char="r" width="52" height="76" xoffset="5" yoffset="64" xadvance="57" chnl="15" x="508" y="969" page="0"/>
        <char id="122" index="749" char="z" width="62" height="76" xoffset="1" yoffset="64" xadvance="65" chnl="15" x="521" y="1046" page="0"/>
        <char id="215" index="809" char="×" width="71" height="70" xoffset="4" yoffset="58" xadvance="78" chnl="15" x="63" y="79" page="0"/>
        <char id="43" index="670" char="+" width="69" height="69" xoffset="3" yoffset="59" xadvance="75" chnl="15" x="221" y="437" page="0"/>
        <char id="45" index="672" char="-" width="62" height="25" xoffset="3" yoffset="81" xadvance="74" chnl="15" x="525" y="223" page="0"/>
        <char id="60" index="687" char="&lt;" width="60" height="60" xoffset="3" yoffset="64" xadvance="67" chnl="15" x="135" y="79" page="0"/>
        <char id="62" index="689" char=">" width="60" height="60" xoffset="3" yoffset="64" xadvance="66" chnl="15" x="522" y="789" page="0"/>
        <char id="42" index="669" char="*" width="55" height="53" xoffset="8" yoffset="41" xadvance="70" chnl="15" x="378" y="606" page="0"/>
        <char id="34" index="661" char="&quot;" width="51" height="33" xoffset="3" yoffset="33" xadvance="58" chnl="15" x="424" y="1748" page="0"/>
        <char id="44" index="671" char="," width="34" height="41" xoffset="3" yoffset="114" xadvance="40" chnl="15" x="487" y="1318" page="0"/>
        <char id="96" index="723" char="`" width="36" height="35" xoffset="-1" yoffset="28" xadvance="39" chnl="15" x="99" y="715" page="0"/>
        <char id="39" index="666" char="'" width="24" height="33" xoffset="3" yoffset="33" xadvance="31" chnl="15" x="329" y="1784" page="0"/>
        <char id="46" index="673" char="." width="33" height="30" xoffset="3" yoffset="111" xadvance="39" chnl="15" x="476" y="1438" page="0"/>
    </chars>
    <kernings count="0"/>
</font>