<?xml version="1.0"?>
<font>
    <info face="Poppins-ExtraBoldItalic" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="192" base="136" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Poppins-ExtraBoldItalic.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="47" index="674" char="/" width="88" height="151" xoffset="-15" yoffset="14" xadvance="55" chnl="15" x="0" y="0" page="0"/>
        <char id="92" index="719" char="\" width="34" height="151" xoffset="22" yoffset="14" xadvance="74" chnl="15" x="0" y="152" page="0"/>
        <char id="40" index="667" char="(" width="70" height="148" xoffset="6" yoffset="20" xadvance="60" chnl="15" x="0" y="304" page="0"/>
        <char id="41" index="668" char=")" width="69" height="148" xoffset="-13" yoffset="20" xadvance="60" chnl="15" x="35" y="152" page="0"/>
        <char id="91" index="718" char="[" width="73" height="148" xoffset="0" yoffset="20" xadvance="67" chnl="15" x="89" y="0" page="0"/>
        <char id="93" index="720" char="]" width="73" height="148" xoffset="-4" yoffset="20" xadvance="67" chnl="15" x="0" y="453" page="0"/>
        <char id="123" index="750" char="{" width="64" height="148" xoffset="7" yoffset="20" xadvance="63" chnl="15" x="71" y="301" page="0"/>
        <char id="125" index="752" char="}" width="64" height="148" xoffset="-5" yoffset="20" xadvance="63" chnl="15" x="105" y="149" page="0"/>
        <char id="106" index="733" char="j" width="65" height="143" xoffset="-19" yoffset="32" xadvance="39" chnl="15" x="163" y="0" page="0"/>
        <char id="87" index="714" char="W" width="135" height="94" xoffset="11" yoffset="46" xadvance="138" chnl="15" x="0" y="602" page="0"/>
        <char id="109" index="736" char="m" width="135" height="76" xoffset="-1" yoffset="64" xadvance="137" chnl="15" x="74" y="450" page="0"/>
        <char id="35" index="662" char="#" width="128" height="99" xoffset="-3" yoffset="41" xadvance="118" chnl="15" x="136" y="298" page="0"/>
        <char id="124" index="751" char="|" width="51" height="127" xoffset="-6" yoffset="31" xadvance="35" chnl="15" x="170" y="144" page="0"/>
        <char id="64" index="691" char="@" width="126" height="121" xoffset="6" yoffset="49" xadvance="140" chnl="15" x="222" y="144" page="0"/>
        <char id="77" index="704" char="M" width="125" height="94" xoffset="-1" yoffset="46" xadvance="120" chnl="15" x="229" y="0" page="0"/>
        <char id="36" index="663" char="$" width="83" height="117" xoffset="1" yoffset="34" xadvance="85" chnl="15" x="0" y="697" page="0"/>
        <char id="119" index="746" char="w" width="117" height="76" xoffset="4" yoffset="64" xadvance="113" chnl="15" x="0" y="815" page="0"/>
        <char id="103" index="730" char="g" width="92" height="112" xoffset="-4" yoffset="63" xadvance="87" chnl="15" x="84" y="697" page="0"/>
        <char id="81" index="708" char="Q" width="96" height="111" xoffset="4" yoffset="44" xadvance="101" chnl="15" x="136" y="527" page="0"/>
        <char id="112" index="739" char="p" width="94" height="111" xoffset="-7" yoffset="63" xadvance="87" chnl="15" x="210" y="398" page="0"/>
        <char id="113" index="740" char="q" width="88" height="111" xoffset="0" yoffset="64" xadvance="87" chnl="15" x="265" y="266" page="0"/>
        <char id="121" index="748" char="y" width="95" height="110" xoffset="-3" yoffset="64" xadvance="84" chnl="15" x="349" y="95" page="0"/>
        <char id="88" index="715" char="X" width="109" height="94" xoffset="-6" yoffset="46" xadvance="95" chnl="15" x="355" y="0" page="0"/>
        <char id="105" index="732" char="i" width="48" height="108" xoffset="-1" yoffset="32" xadvance="39" chnl="15" x="0" y="892" page="0"/>
        <char id="102" index="729" char="f" width="58" height="105" xoffset="1" yoffset="35" xadvance="48" chnl="15" x="0" y="1001" page="0"/>
        <char id="78" index="705" char="N" width="104" height="94" xoffset="-1" yoffset="46" xadvance="98" chnl="15" x="49" y="892" page="0"/>
        <char id="56" index="683" char="8" width="81" height="102" xoffset="3" yoffset="39" xadvance="84" chnl="15" x="0" y="1107" page="0"/>
        <char id="63" index="690" char="?" width="69" height="102" xoffset="4" yoffset="39" xadvance="69" chnl="15" x="59" y="987" page="0"/>
        <char id="75" index="702" char="K" width="102" height="94" xoffset="-1" yoffset="46" xadvance="93" chnl="15" x="0" y="1210" page="0"/>
        <char id="38" index="665" char="&amp;" width="101" height="96" xoffset="-1" yoffset="45" xadvance="105" chnl="15" x="82" y="1090" page="0"/>
        <char id="72" index="699" char="H" width="101" height="94" xoffset="-1" yoffset="46" xadvance="95" chnl="15" x="129" y="987" page="0"/>
        <char id="33" index="660" char="!" width="47" height="100" xoffset="6" yoffset="41" xadvance="54" chnl="15" x="154" y="810" page="0"/>
        <char id="37" index="664" char="%" width="100" height="97" xoffset="6" yoffset="44" xadvance="109" chnl="15" x="177" y="639" page="0"/>
        <char id="51" index="678" char="3" width="76" height="100" xoffset="2" yoffset="40" xadvance="78" chnl="15" x="233" y="510" page="0"/>
        <char id="54" index="681" char="6" width="75" height="100" xoffset="5" yoffset="41" xadvance="81" chnl="15" x="305" y="378" page="0"/>
        <char id="57" index="684" char="9" width="75" height="100" xoffset="4" yoffset="41" xadvance="78" chnl="15" x="354" y="206" page="0"/>
        <char id="98" index="725" char="b" width="88" height="100" xoffset="-1" yoffset="41" xadvance="87" chnl="15" x="202" y="737" page="0"/>
        <char id="100" index="727" char="d" width="92" height="100" xoffset="0" yoffset="41" xadvance="87" chnl="15" x="278" y="611" page="0"/>
        <char id="65" index="692" char="A" width="99" height="94" xoffset="-7" yoffset="46" xadvance="97" chnl="15" x="310" y="479" page="0"/>
        <char id="104" index="731" char="h" width="86" height="99" xoffset="-1" yoffset="41" xadvance="88" chnl="15" x="202" y="838" page="0"/>
        <char id="107" index="734" char="k" width="92" height="99" xoffset="-1" yoffset="41" xadvance="83" chnl="15" x="381" y="307" page="0"/>
        <char id="108" index="735" char="l" width="46" height="99" xoffset="-1" yoffset="41" xadvance="39" chnl="15" x="430" y="206" page="0"/>
        <char id="53" index="680" char="5" width="78" height="98" xoffset="8" yoffset="42" xadvance="84" chnl="15" x="445" y="95" page="0"/>
        <char id="86" index="713" char="V" width="98" height="94" xoffset="8" yoffset="46" xadvance="96" chnl="15" x="465" y="0" page="0"/>
        <char id="79" index="706" char="O" width="96" height="97" xoffset="4" yoffset="44" xadvance="101" chnl="15" x="0" y="1305" page="0"/>
        <char id="83" index="710" char="S" width="79" height="97" xoffset="1" yoffset="44" xadvance="81" chnl="15" x="0" y="1403" page="0"/>
        <char id="48" index="675" char="0" width="81" height="96" xoffset="3" yoffset="43" xadvance="84" chnl="15" x="0" y="1501" page="0"/>
        <char id="50" index="677" char="2" width="80" height="96" xoffset="-4" yoffset="43" xadvance="73" chnl="15" x="80" y="1403" page="0"/>
        <char id="52" index="679" char="4" width="85" height="96" xoffset="1" yoffset="44" xadvance="88" chnl="15" x="97" y="1305" page="0"/>
        <char id="55" index="682" char="7" width="78" height="96" xoffset="-2" yoffset="44" xadvance="67" chnl="15" x="103" y="1187" page="0"/>
        <char id="67" index="694" char="C" width="95" height="96" xoffset="3" yoffset="45" xadvance="97" chnl="15" x="182" y="1187" page="0"/>
        <char id="68" index="695" char="D" width="96" height="94" xoffset="-1" yoffset="46" xadvance="94" chnl="15" x="184" y="1082" page="0"/>
        <char id="71" index="698" char="G" width="95" height="96" xoffset="3" yoffset="45" xadvance="97" chnl="15" x="231" y="938" page="0"/>
        <char id="49" index="676" char="1" width="48" height="95" xoffset="6" yoffset="45" xadvance="50" chnl="15" x="289" y="838" page="0"/>
        <char id="59" index="686" char=";" width="49" height="95" xoffset="-5" yoffset="61" xadvance="47" chnl="15" x="291" y="712" page="0"/>
        <char id="74" index="701" char="J" width="80" height="95" xoffset="-1" yoffset="46" xadvance="75" chnl="15" x="0" y="1598" page="0"/>
        <char id="85" index="712" char="U" width="92" height="95" xoffset="4" yoffset="46" xadvance="91" chnl="15" x="0" y="1694" page="0"/>
        <char id="120" index="747" char="x" width="95" height="76" xoffset="-7" yoffset="64" xadvance="80" chnl="15" x="81" y="1598" page="0"/>
        <char id="66" index="693" char="B" width="89" height="94" xoffset="-1" yoffset="46" xadvance="86" chnl="15" x="82" y="1500" page="0"/>
        <char id="69" index="696" char="E" width="78" height="94" xoffset="-1" yoffset="46" xadvance="70" chnl="15" x="161" y="1402" page="0"/>
        <char id="70" index="697" char="F" width="81" height="94" xoffset="-1" yoffset="46" xadvance="72" chnl="15" x="172" y="1497" page="0"/>
        <char id="73" index="700" char="I" width="45" height="94" xoffset="-1" yoffset="46" xadvance="39" chnl="15" x="183" y="1284" page="0"/>
        <char id="76" index="703" char="L" width="61" height="94" xoffset="-1" yoffset="46" xadvance="63" chnl="15" x="229" y="1284" page="0"/>
        <char id="80" index="707" char="P" width="87" height="94" xoffset="-1" yoffset="46" xadvance="81" chnl="15" x="278" y="1177" page="0"/>
        <char id="82" index="709" char="R" width="89" height="94" xoffset="-1" yoffset="46" xadvance="85" chnl="15" x="240" y="1379" page="0"/>
        <char id="84" index="711" char="T" width="81" height="94" xoffset="6" yoffset="46" xadvance="77" chnl="15" x="291" y="1272" page="0"/>
        <char id="89" index="716" char="Y" width="93" height="94" xoffset="8" yoffset="46" xadvance="90" chnl="15" x="281" y="1035" page="0"/>
        <char id="90" index="717" char="Z" width="86" height="94" xoffset="-2" yoffset="46" xadvance="78" chnl="15" x="327" y="934" page="0"/>
        <char id="116" index="743" char="t" width="55" height="93" xoffset="3" yoffset="47" xadvance="54" chnl="15" x="338" y="808" page="0"/>
        <char id="94" index="721" char="^" width="91" height="74" xoffset="-1" yoffset="46" xadvance="94" chnl="15" x="341" y="712" page="0"/>
        <char id="95" index="722" char="_" width="91" height="28" xoffset="-5" yoffset="141" xadvance="99" chnl="15" x="338" y="902" page="0"/>
        <char id="126" index="753" char="~" width="90" height="35" xoffset="-1" yoffset="80" xadvance="86" chnl="15" x="310" y="574" page="0"/>
        <char id="97" index="724" char="a" width="88" height="78" xoffset="0" yoffset="63" xadvance="87" chnl="15" x="371" y="610" page="0"/>
        <char id="61" index="688" char="=" width="87" height="61" xoffset="0" yoffset="63" xadvance="85" chnl="15" x="381" y="407" page="0"/>
        <char id="110" index="737" char="n" width="86" height="76" xoffset="-1" yoffset="64" xadvance="88" chnl="15" x="394" y="787" page="0"/>
        <char id="117" index="744" char="u" width="86" height="76" xoffset="3" yoffset="64" xadvance="88" chnl="15" x="433" y="689" page="0"/>
        <char id="118" index="745" char="v" width="85" height="76" xoffset="5" yoffset="64" xadvance="83" chnl="15" x="410" y="469" page="0"/>
        <char id="58" index="685" char=":" width="34" height="81" xoffset="-2" yoffset="60" xadvance="39" chnl="15" x="118" y="810" page="0"/>
        <char id="111" index="738" char="o" width="81" height="78" xoffset="0" yoffset="63" xadvance="81" chnl="15" x="366" y="1130" page="0"/>
        <char id="99" index="726" char="c" width="78" height="78" xoffset="0" yoffset="63" xadvance="78" chnl="15" x="375" y="1029" page="0"/>
        <char id="101" index="728" char="e" width="78" height="78" xoffset="0" yoffset="63" xadvance="79" chnl="15" x="414" y="931" page="0"/>
        <char id="115" index="742" char="s" width="70" height="78" xoffset="-1" yoffset="63" xadvance="73" chnl="15" x="460" y="546" page="0"/>
        <char id="114" index="741" char="r" width="65" height="76" xoffset="-1" yoffset="64" xadvance="57" chnl="15" x="474" y="306" page="0"/>
        <char id="122" index="749" char="z" width="74" height="76" xoffset="-5" yoffset="64" xadvance="65" chnl="15" x="474" y="383" page="0"/>
        <char id="43" index="670" char="+" width="73" height="69" xoffset="2" yoffset="59" xadvance="75" chnl="15" x="496" y="460" page="0"/>
        <char id="45" index="672" char="-" width="66" height="25" xoffset="2" yoffset="81" xadvance="74" chnl="15" x="170" y="272" page="0"/>
        <char id="60" index="687" char="&lt;" width="65" height="60" xoffset="4" yoffset="64" xadvance="67" chnl="15" x="366" y="1209" page="0"/>
        <char id="62" index="689" char=">" width="65" height="60" xoffset="0" yoffset="64" xadvance="66" chnl="15" x="460" y="625" page="0"/>
        <char id="42" index="669" char="*" width="56" height="53" xoffset="13" yoffset="41" xadvance="70" chnl="15" x="74" y="527" page="0"/>
        <char id="34" index="661" char="&quot;" width="54" height="33" xoffset="12" yoffset="33" xadvance="58" chnl="15" x="401" y="574" page="0"/>
        <char id="44" index="671" char="," width="41" height="42" xoffset="-5" yoffset="114" xadvance="41" chnl="15" x="231" y="1035" page="0"/>
        <char id="96" index="723" char="`" width="37" height="35" xoffset="9" yoffset="28" xadvance="39" chnl="15" x="394" y="864" page="0"/>
        <char id="46" index="673" char="." width="34" height="30" xoffset="-2" yoffset="111" xadvance="39" chnl="15" x="430" y="900" page="0"/>
        <char id="39" index="666" char="'" width="28" height="33" xoffset="12" yoffset="33" xadvance="31" chnl="15" x="432" y="864" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="136" xadvance="26" chnl="15" x="80" y="1500" page="0"/>
    </chars>
    <kernings count="0"/>
</font>