<?xml version="1.0"?>
<font>
    <info face="Poppins-ExtraBoldItalic" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="192" base="136" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Poppins-ExtraBoldItalic.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="157">
        <char id="47" index="674" char="/" width="88" height="151" xoffset="-15" yoffset="14" xadvance="55" chnl="15" x="0" y="0" page="0"/>
        <char id="92" index="719" char="\" width="34" height="151" xoffset="22" yoffset="14" xadvance="74" chnl="15" x="0" y="152" page="0"/>
        <char id="40" index="667" char="(" width="70" height="148" xoffset="6" yoffset="20" xadvance="60" chnl="15" x="0" y="304" page="0"/>
        <char id="41" index="668" char=")" width="69" height="148" xoffset="-13" yoffset="20" xadvance="60" chnl="15" x="35" y="152" page="0"/>
        <char id="91" index="718" char="[" width="73" height="148" xoffset="0" yoffset="20" xadvance="67" chnl="15" x="89" y="0" page="0"/>
        <char id="93" index="720" char="]" width="73" height="148" xoffset="-4" yoffset="20" xadvance="67" chnl="15" x="0" y="453" page="0"/>
        <char id="123" index="750" char="{" width="64" height="148" xoffset="7" yoffset="20" xadvance="63" chnl="15" x="71" y="301" page="0"/>
        <char id="125" index="752" char="}" width="64" height="148" xoffset="-5" yoffset="20" xadvance="63" chnl="15" x="105" y="149" page="0"/>
        <char id="253" index="847" char="ý" width="95" height="146" xoffset="-3" yoffset="28" xadvance="84" chnl="15" x="163" y="0" page="0"/>
        <char id="106" index="733" char="j" width="65" height="143" xoffset="-19" yoffset="32" xadvance="39" chnl="15" x="0" y="602" page="0"/>
        <char id="198" index="792" char="Æ" width="139" height="94" xoffset="-8" yoffset="46" xadvance="124" chnl="15" x="0" y="746" page="0"/>
        <char id="87" index="714" char="W" width="135" height="94" xoffset="11" yoffset="46" xadvance="138" chnl="15" x="66" y="602" page="0"/>
        <char id="109" index="736" char="m" width="135" height="76" xoffset="-1" yoffset="64" xadvance="137" chnl="15" x="74" y="450" page="0"/>
        <char id="230" index="824" char="æ" width="135" height="78" xoffset="0" yoffset="63" xadvance="136" chnl="15" x="136" y="298" page="0"/>
        <char id="254" index="848" char="þ" width="94" height="133" xoffset="-7" yoffset="41" xadvance="87" chnl="15" x="170" y="147" page="0"/>
        <char id="210" index="804" char="Ò" width="96" height="132" xoffset="4" yoffset="9" xadvance="101" chnl="15" x="259" y="0" page="0"/>
        <char id="211" index="805" char="Ó" width="96" height="132" xoffset="4" yoffset="9" xadvance="101" chnl="15" x="265" y="133" page="0"/>
        <char id="217" index="811" char="Ù" width="92" height="132" xoffset="4" yoffset="9" xadvance="91" chnl="15" x="356" y="0" page="0"/>
        <char id="218" index="812" char="Ú" width="92" height="132" xoffset="4" yoffset="9" xadvance="91" chnl="15" x="0" y="841" page="0"/>
        <char id="192" index="786" char="À" width="99" height="131" xoffset="-7" yoffset="9" xadvance="97" chnl="15" x="0" y="974" page="0"/>
        <char id="193" index="787" char="Á" width="99" height="131" xoffset="-7" yoffset="9" xadvance="97" chnl="15" x="93" y="841" page="0"/>
        <char id="197" index="791" char="Å" width="99" height="131" xoffset="-7" yoffset="9" xadvance="97" chnl="15" x="140" y="697" page="0"/>
        <char id="200" index="794" char="È" width="78" height="131" xoffset="-1" yoffset="9" xadvance="70" chnl="15" x="202" y="527" page="0"/>
        <char id="201" index="795" char="É" width="78" height="131" xoffset="-1" yoffset="9" xadvance="70" chnl="15" x="210" y="377" page="0"/>
        <char id="204" index="798" char="Ì" width="52" height="131" xoffset="-1" yoffset="9" xadvance="39" chnl="15" x="0" y="1106" page="0"/>
        <char id="205" index="799" char="Í" width="55" height="131" xoffset="-1" yoffset="9" xadvance="39" chnl="15" x="0" y="1238" page="0"/>
        <char id="221" index="815" char="Ý" width="93" height="131" xoffset="8" yoffset="9" xadvance="90" chnl="15" x="53" y="1106" page="0"/>
        <char id="199" index="793" char="Ç" width="95" height="130" xoffset="3" yoffset="45" xadvance="97" chnl="15" x="100" y="973" page="0"/>
        <char id="35" index="662" char="#" width="128" height="99" xoffset="-3" yoffset="41" xadvance="118" chnl="15" x="272" y="266" page="0"/>
        <char id="124" index="751" char="|" width="51" height="127" xoffset="-6" yoffset="31" xadvance="35" chnl="15" x="362" y="133" page="0"/>
        <char id="212" index="806" char="Ô" width="96" height="127" xoffset="4" yoffset="14" xadvance="101" chnl="15" x="193" y="829" page="0"/>
        <char id="219" index="813" char="Û" width="92" height="127" xoffset="4" yoffset="14" xadvance="91" chnl="15" x="240" y="659" page="0"/>
        <char id="64" index="691" char="@" width="126" height="121" xoffset="6" yoffset="49" xadvance="140" chnl="15" x="281" y="509" page="0"/>
        <char id="194" index="788" char="Â" width="99" height="126" xoffset="-7" yoffset="14" xadvance="97" chnl="15" x="289" y="366" page="0"/>
        <char id="202" index="796" char="Ê" width="78" height="126" xoffset="-1" yoffset="14" xadvance="70" chnl="15" x="389" y="366" page="0"/>
        <char id="206" index="800" char="Î" width="57" height="126" xoffset="-1" yoffset="14" xadvance="39" chnl="15" x="414" y="133" page="0"/>
        <char id="77" index="704" char="M" width="125" height="94" xoffset="-1" yoffset="46" xadvance="120" chnl="15" x="401" y="261" page="0"/>
        <char id="214" index="808" char="Ö" width="96" height="124" xoffset="4" yoffset="17" xadvance="101" chnl="15" x="449" y="0" page="0"/>
        <char id="220" index="814" char="Ü" width="92" height="124" xoffset="4" yoffset="17" xadvance="91" chnl="15" x="472" y="125" page="0"/>
        <char id="196" index="790" char="Ä" width="99" height="123" xoffset="-7" yoffset="17" xadvance="97" chnl="15" x="546" y="0" page="0"/>
        <char id="203" index="797" char="Ë" width="78" height="123" xoffset="-1" yoffset="17" xadvance="70" chnl="15" x="0" y="1370" page="0"/>
        <char id="207" index="801" char="Ï" width="60" height="123" xoffset="-1" yoffset="17" xadvance="39" chnl="15" x="56" y="1238" page="0"/>
        <char id="213" index="807" char="Õ" width="96" height="123" xoffset="4" yoffset="18" xadvance="101" chnl="15" x="0" y="1494" page="0"/>
        <char id="195" index="789" char="Ã" width="99" height="122" xoffset="-7" yoffset="18" xadvance="97" chnl="15" x="79" y="1362" page="0"/>
        <char id="209" index="803" char="Ñ" width="104" height="122" xoffset="-1" yoffset="18" xadvance="98" chnl="15" x="117" y="1238" page="0"/>
        <char id="36" index="663" char="$" width="83" height="117" xoffset="1" yoffset="34" xadvance="85" chnl="15" x="147" y="1104" page="0"/>
        <char id="119" index="746" char="w" width="117" height="76" xoffset="4" yoffset="64" xadvance="113" chnl="15" x="196" y="957" page="0"/>
        <char id="216" index="810" char="Ø" width="116" height="97" xoffset="-6" yoffset="44" xadvance="101" chnl="15" x="290" y="787" page="0"/>
        <char id="229" index="823" char="å" width="88" height="114" xoffset="0" yoffset="27" xadvance="87" chnl="15" x="333" y="631" page="0"/>
        <char id="242" index="836" char="ò" width="81" height="114" xoffset="0" yoffset="27" xadvance="81" chnl="15" x="408" y="493" page="0"/>
        <char id="243" index="837" char="ó" width="81" height="114" xoffset="0" yoffset="27" xadvance="81" chnl="15" x="468" y="356" page="0"/>
        <char id="224" index="818" char="à" width="88" height="113" xoffset="0" yoffset="28" xadvance="87" chnl="15" x="0" y="1618" page="0"/>
        <char id="225" index="819" char="á" width="88" height="113" xoffset="0" yoffset="28" xadvance="87" chnl="15" x="0" y="1732" page="0"/>
        <char id="232" index="826" char="è" width="78" height="113" xoffset="0" yoffset="28" xadvance="79" chnl="15" x="0" y="1846" page="0"/>
        <char id="233" index="827" char="é" width="78" height="113" xoffset="0" yoffset="28" xadvance="79" chnl="15" x="79" y="1846" page="0"/>
        <char id="249" index="843" char="ù" width="86" height="113" xoffset="3" yoffset="28" xadvance="88" chnl="15" x="89" y="1618" page="0"/>
        <char id="250" index="844" char="ú" width="86" height="113" xoffset="3" yoffset="28" xadvance="88" chnl="15" x="89" y="1732" page="0"/>
        <char id="103" index="730" char="g" width="92" height="112" xoffset="-4" yoffset="63" xadvance="87" chnl="15" x="97" y="1485" page="0"/>
        <char id="231" index="825" char="ç" width="78" height="112" xoffset="0" yoffset="63" xadvance="78" chnl="15" x="179" y="1361" page="0"/>
        <char id="236" index="830" char="ì" width="49" height="112" xoffset="1" yoffset="28" xadvance="44" chnl="15" x="222" y="1222" page="0"/>
        <char id="237" index="831" char="í" width="51" height="112" xoffset="1" yoffset="28" xadvance="44" chnl="15" x="231" y="1034" page="0"/>
        <char id="81" index="708" char="Q" width="96" height="111" xoffset="4" yoffset="44" xadvance="101" chnl="15" x="158" y="1846" page="0"/>
        <char id="112" index="739" char="p" width="94" height="111" xoffset="-7" yoffset="63" xadvance="87" chnl="15" x="176" y="1598" page="0"/>
        <char id="113" index="740" char="q" width="88" height="111" xoffset="0" yoffset="64" xadvance="87" chnl="15" x="190" y="1474" page="0"/>
        <char id="121" index="748" char="y" width="95" height="110" xoffset="-3" yoffset="64" xadvance="84" chnl="15" x="176" y="1710" page="0"/>
        <char id="88" index="715" char="X" width="109" height="94" xoffset="-6" yoffset="46" xadvance="95" chnl="15" x="527" y="250" page="0"/>
        <char id="244" index="838" char="ô" width="81" height="109" xoffset="0" yoffset="32" xadvance="81" chnl="15" x="271" y="1586" page="0"/>
        <char id="105" index="732" char="i" width="48" height="108" xoffset="-1" yoffset="32" xadvance="39" chnl="15" x="565" y="124" page="0"/>
        <char id="226" index="820" char="â" width="88" height="108" xoffset="0" yoffset="32" xadvance="87" chnl="15" x="614" y="124" page="0"/>
        <char id="234" index="828" char="ê" width="78" height="108" xoffset="0" yoffset="32" xadvance="79" chnl="15" x="646" y="0" page="0"/>
        <char id="238" index="832" char="î" width="53" height="108" xoffset="1" yoffset="32" xadvance="44" chnl="15" x="258" y="1335" page="0"/>
        <char id="251" index="845" char="û" width="86" height="108" xoffset="3" yoffset="32" xadvance="88" chnl="15" x="279" y="1444" page="0"/>
        <char id="246" index="840" char="ö" width="81" height="106" xoffset="0" yoffset="35" xadvance="81" chnl="15" x="272" y="1147" page="0"/>
        <char id="102" index="729" char="f" width="58" height="105" xoffset="1" yoffset="35" xadvance="48" chnl="15" x="283" y="1034" page="0"/>
        <char id="228" index="822" char="ä" width="88" height="105" xoffset="0" yoffset="36" xadvance="87" chnl="15" x="314" y="885" page="0"/>
        <char id="235" index="829" char="ë" width="78" height="105" xoffset="0" yoffset="36" xadvance="79" chnl="15" x="342" y="991" page="0"/>
        <char id="245" index="839" char="õ" width="81" height="105" xoffset="0" yoffset="36" xadvance="81" chnl="15" x="403" y="885" page="0"/>
        <char id="78" index="705" char="N" width="104" height="94" xoffset="-1" yoffset="46" xadvance="98" chnl="15" x="407" y="746" page="0"/>
        <char id="227" index="821" char="ã" width="88" height="104" xoffset="0" yoffset="37" xadvance="87" chnl="15" x="422" y="608" page="0"/>
        <char id="239" index="833" char="ï" width="56" height="104" xoffset="1" yoffset="36" xadvance="44" chnl="15" x="490" y="471" page="0"/>
        <char id="252" index="846" char="ü" width="86" height="104" xoffset="3" yoffset="36" xadvance="88" chnl="15" x="511" y="576" page="0"/>
        <char id="223" index="817" char="ß" width="97" height="103" xoffset="-2" yoffset="38" xadvance="96" chnl="15" x="547" y="471" page="0"/>
        <char id="241" index="835" char="ñ" width="89" height="103" xoffset="-1" yoffset="37" xadvance="88" chnl="15" x="550" y="345" page="0"/>
        <char id="56" index="683" char="8" width="81" height="102" xoffset="3" yoffset="39" xadvance="84" chnl="15" x="637" y="233" page="0"/>
        <char id="63" index="690" char="?" width="69" height="102" xoffset="4" yoffset="39" xadvance="69" chnl="15" x="703" y="109" page="0"/>
        <char id="75" index="702" char="K" width="102" height="94" xoffset="-1" yoffset="46" xadvance="93" chnl="15" x="725" y="0" page="0"/>
        <char id="38" index="665" char="&amp;" width="101" height="96" xoffset="-1" yoffset="45" xadvance="105" chnl="15" x="640" y="336" page="0"/>
        <char id="72" index="699" char="H" width="101" height="94" xoffset="-1" yoffset="46" xadvance="95" chnl="15" x="719" y="212" page="0"/>
        <char id="33" index="660" char="!" width="47" height="100" xoffset="6" yoffset="41" xadvance="54" chnl="15" x="773" y="95" page="0"/>
        <char id="37" index="664" char="%" width="100" height="97" xoffset="6" yoffset="44" xadvance="109" chnl="15" x="312" y="1254" page="0"/>
        <char id="51" index="678" char="3" width="76" height="100" xoffset="2" yoffset="40" xadvance="78" chnl="15" x="354" y="1097" page="0"/>
        <char id="54" index="681" char="6" width="75" height="100" xoffset="5" yoffset="41" xadvance="81" chnl="15" x="421" y="991" page="0"/>
        <char id="57" index="684" char="9" width="75" height="100" xoffset="4" yoffset="41" xadvance="78" chnl="15" x="485" y="841" page="0"/>
        <char id="98" index="725" char="b" width="88" height="100" xoffset="-1" yoffset="41" xadvance="87" chnl="15" x="512" y="681" page="0"/>
        <char id="100" index="727" char="d" width="92" height="100" xoffset="0" yoffset="41" xadvance="87" chnl="15" x="598" y="575" page="0"/>
        <char id="240" index="834" char="ð" width="82" height="100" xoffset="0" yoffset="41" xadvance="82" chnl="15" x="645" y="433" page="0"/>
        <char id="65" index="692" char="A" width="99" height="94" xoffset="-7" yoffset="46" xadvance="97" chnl="15" x="255" y="1821" page="0"/>
        <char id="104" index="731" char="h" width="86" height="99" xoffset="-1" yoffset="41" xadvance="88" chnl="15" x="272" y="1696" page="0"/>
        <char id="107" index="734" char="k" width="92" height="99" xoffset="-1" yoffset="41" xadvance="83" chnl="15" x="255" y="1916" page="0"/>
        <char id="108" index="735" char="l" width="46" height="99" xoffset="-1" yoffset="41" xadvance="39" chnl="15" x="348" y="1916" page="0"/>
        <char id="53" index="680" char="5" width="78" height="98" xoffset="8" yoffset="42" xadvance="84" chnl="15" x="355" y="1796" page="0"/>
        <char id="86" index="713" char="V" width="98" height="94" xoffset="8" yoffset="46" xadvance="96" chnl="15" x="353" y="1553" page="0"/>
        <char id="79" index="706" char="O" width="96" height="97" xoffset="4" yoffset="44" xadvance="101" chnl="15" x="359" y="1648" page="0"/>
        <char id="83" index="710" char="S" width="79" height="97" xoffset="1" yoffset="44" xadvance="81" chnl="15" x="395" y="1895" page="0"/>
        <char id="208" index="802" char="Ð" width="97" height="94" xoffset="-2" yoffset="46" xadvance="94" chnl="15" x="434" y="1746" page="0"/>
        <char id="48" index="675" char="0" width="81" height="96" xoffset="3" yoffset="43" xadvance="84" chnl="15" x="366" y="1352" page="0"/>
        <char id="50" index="677" char="2" width="80" height="96" xoffset="-4" yoffset="43" xadvance="73" chnl="15" x="366" y="1449" page="0"/>
        <char id="52" index="679" char="4" width="85" height="96" xoffset="1" yoffset="44" xadvance="88" chnl="15" x="447" y="1449" page="0"/>
        <char id="55" index="682" char="7" width="78" height="96" xoffset="-2" yoffset="44" xadvance="67" chnl="15" x="452" y="1546" page="0"/>
        <char id="67" index="694" char="C" width="95" height="96" xoffset="3" yoffset="45" xadvance="97" chnl="15" x="456" y="1643" page="0"/>
        <char id="68" index="695" char="D" width="96" height="94" xoffset="-1" yoffset="46" xadvance="94" chnl="15" x="531" y="1546" page="0"/>
        <char id="71" index="698" char="G" width="95" height="96" xoffset="3" yoffset="45" xadvance="97" chnl="15" x="413" y="1198" page="0"/>
        <char id="49" index="676" char="1" width="48" height="95" xoffset="6" yoffset="45" xadvance="50" chnl="15" x="431" y="1092" page="0"/>
        <char id="59" index="686" char=";" width="49" height="95" xoffset="-5" yoffset="61" xadvance="47" chnl="15" x="480" y="1092" page="0"/>
        <char id="74" index="701" char="J" width="80" height="95" xoffset="-1" yoffset="46" xadvance="75" chnl="15" x="497" y="942" page="0"/>
        <char id="85" index="712" char="U" width="92" height="95" xoffset="4" yoffset="46" xadvance="91" chnl="15" x="448" y="1295" page="0"/>
        <char id="120" index="747" char="x" width="95" height="76" xoffset="-7" yoffset="64" xadvance="80" chnl="15" x="158" y="1958" page="0"/>
        <char id="248" index="842" char="ø" width="95" height="78" xoffset="-8" yoffset="63" xadvance="80" chnl="15" x="0" y="1960" page="0"/>
        <char id="66" index="693" char="B" width="89" height="94" xoffset="-1" yoffset="46" xadvance="86" chnl="15" x="509" y="1188" page="0"/>
        <char id="69" index="696" char="E" width="78" height="94" xoffset="-1" yoffset="46" xadvance="70" chnl="15" x="530" y="1038" page="0"/>
        <char id="70" index="697" char="F" width="81" height="94" xoffset="-1" yoffset="46" xadvance="72" chnl="15" x="533" y="1391" page="0"/>
        <char id="73" index="700" char="I" width="45" height="94" xoffset="-1" yoffset="46" xadvance="39" chnl="15" x="541" y="1283" page="0"/>
        <char id="76" index="703" char="L" width="61" height="94" xoffset="-1" yoffset="46" xadvance="63" chnl="15" x="587" y="1283" page="0"/>
        <char id="80" index="707" char="P" width="87" height="94" xoffset="-1" yoffset="46" xadvance="81" chnl="15" x="599" y="1133" page="0"/>
        <char id="82" index="709" char="R" width="89" height="94" xoffset="-1" yoffset="46" xadvance="85" chnl="15" x="561" y="782" page="0"/>
        <char id="84" index="711" char="T" width="81" height="94" xoffset="6" yoffset="46" xadvance="77" chnl="15" x="601" y="676" page="0"/>
        <char id="89" index="716" char="Y" width="93" height="94" xoffset="8" yoffset="46" xadvance="90" chnl="15" x="578" y="877" page="0"/>
        <char id="90" index="717" char="Z" width="86" height="94" xoffset="-2" yoffset="46" xadvance="78" chnl="15" x="651" y="771" page="0"/>
        <char id="222" index="816" char="Þ" width="84" height="94" xoffset="-1" yoffset="46" xadvance="81" chnl="15" x="683" y="676" page="0"/>
        <char id="116" index="743" char="t" width="55" height="93" xoffset="3" yoffset="47" xadvance="54" chnl="15" x="691" y="534" page="0"/>
        <char id="94" index="721" char="^" width="91" height="74" xoffset="-1" yoffset="46" xadvance="94" chnl="15" x="74" y="527" page="0"/>
        <char id="95" index="722" char="_" width="91" height="28" xoffset="-5" yoffset="141" xadvance="99" chnl="15" x="719" y="307" page="0"/>
        <char id="126" index="753" char="~" width="90" height="35" xoffset="-1" yoffset="80" xadvance="86" chnl="15" x="691" y="628" page="0"/>
        <char id="247" index="841" char="÷" width="73" height="90" xoffset="2" yoffset="49" xadvance="74" chnl="15" x="728" y="433" page="0"/>
        <char id="97" index="724" char="a" width="88" height="78" xoffset="0" yoffset="63" xadvance="87" chnl="15" x="742" y="336" page="0"/>
        <char id="61" index="688" char="=" width="87" height="61" xoffset="0" yoffset="63" xadvance="85" chnl="15" x="578" y="972" page="0"/>
        <char id="110" index="737" char="n" width="86" height="76" xoffset="-1" yoffset="64" xadvance="88" chnl="15" x="609" y="1034" page="0"/>
        <char id="117" index="744" char="u" width="86" height="76" xoffset="3" yoffset="64" xadvance="88" chnl="15" x="747" y="524" page="0"/>
        <char id="118" index="745" char="v" width="85" height="76" xoffset="5" yoffset="64" xadvance="83" chnl="15" x="802" y="415" page="0"/>
        <char id="58" index="685" char=":" width="34" height="81" xoffset="-2" yoffset="60" xadvance="39" chnl="15" x="96" y="1960" page="0"/>
        <char id="111" index="738" char="o" width="81" height="78" xoffset="0" yoffset="63" xadvance="81" chnl="15" x="615" y="1378" page="0"/>
        <char id="99" index="726" char="c" width="78" height="78" xoffset="0" yoffset="63" xadvance="78" chnl="15" x="615" y="1457" page="0"/>
        <char id="101" index="728" char="e" width="78" height="78" xoffset="0" yoffset="63" xadvance="79" chnl="15" x="649" y="1228" page="0"/>
        <char id="115" index="742" char="s" width="70" height="78" xoffset="-1" yoffset="63" xadvance="73" chnl="15" x="687" y="1111" page="0"/>
        <char id="114" index="741" char="r" width="65" height="76" xoffset="-1" yoffset="64" xadvance="57" chnl="15" x="672" y="866" page="0"/>
        <char id="122" index="749" char="z" width="74" height="76" xoffset="-5" yoffset="64" xadvance="65" chnl="15" x="672" y="943" page="0"/>
        <char id="215" index="809" char="×" width="75" height="70" xoffset="2" yoffset="58" xadvance="78" chnl="15" x="649" y="1307" page="0"/>
        <char id="43" index="670" char="+" width="73" height="69" xoffset="2" yoffset="59" xadvance="75" chnl="15" x="136" y="377" page="0"/>
        <char id="45" index="672" char="-" width="66" height="25" xoffset="2" yoffset="81" xadvance="74" chnl="15" x="747" y="601" page="0"/>
        <char id="60" index="687" char="&lt;" width="65" height="60" xoffset="4" yoffset="64" xadvance="67" chnl="15" x="696" y="1020" page="0"/>
        <char id="62" index="689" char=">" width="65" height="60" xoffset="0" yoffset="64" xadvance="66" chnl="15" x="738" y="771" page="0"/>
        <char id="42" index="669" char="*" width="56" height="53" xoffset="13" yoffset="41" xadvance="70" chnl="15" x="434" y="1841" page="0"/>
        <char id="34" index="661" char="&quot;" width="54" height="33" xoffset="12" yoffset="33" xadvance="58" chnl="15" x="354" y="1198" page="0"/>
        <char id="44" index="671" char="," width="41" height="42" xoffset="-5" yoffset="114" xadvance="41" chnl="15" x="407" y="841" page="0"/>
        <char id="96" index="723" char="`" width="37" height="35" xoffset="9" yoffset="28" xadvance="39" chnl="15" x="202" y="659" page="0"/>
        <char id="46" index="673" char="." width="34" height="30" xoffset="-2" yoffset="111" xadvance="39" chnl="15" x="196" y="1034" page="0"/>
        <char id="39" index="666" char="'" width="28" height="33" xoffset="12" yoffset="33" xadvance="31" chnl="15" x="497" y="1038" page="0"/>
    </chars>
    <kernings count="0"/>
</font>