<?xml version="1.0"?>
<font>
    <info face="Poppins-ThinItalic" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="63" base="46" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Poppins-ThinItalic.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="40" index="667" char="(" width="18" height="51" xoffset="1" yoffset="7" xadvance="14" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="668" char=")" width="18" height="51" xoffset="-3" yoffset="7" xadvance="14" chnl="15" x="0" y="52" page="0"/>
        <char id="91" index="718" char="[" width="16" height="51" xoffset="-2" yoffset="7" xadvance="10" chnl="15" x="0" y="104" page="0"/>
        <char id="93" index="720" char="]" width="16" height="51" xoffset="-3" yoffset="7" xadvance="10" chnl="15" x="0" y="156" page="0"/>
        <char id="123" index="750" char="{" width="19" height="51" xoffset="0" yoffset="7" xadvance="12" chnl="15" x="0" y="208" page="0"/>
        <char id="125" index="752" char="}" width="19" height="51" xoffset="-5" yoffset="7" xadvance="12" chnl="15" x="17" y="104" page="0"/>
        <char id="47" index="674" char="/" width="25" height="50" xoffset="-4" yoffset="7" xadvance="15" chnl="15" x="17" y="156" page="0"/>
        <char id="92" index="719" char="\" width="12" height="50" xoffset="3" yoffset="7" xadvance="18" chnl="15" x="19" y="0" page="0"/>
        <char id="106" index="733" char="j" width="18" height="45" xoffset="-7" yoffset="15" xadvance="8" chnl="15" x="19" y="51" page="0"/>
        <char id="109" index="736" char="m" width="42" height="27" xoffset="0" yoffset="23" xadvance="42" chnl="15" x="32" y="0" page="0"/>
        <char id="36" index="663" char="$" width="24" height="41" xoffset="0" yoffset="12" xadvance="23" chnl="15" x="37" y="97" page="0"/>
        <char id="81" index="708" char="Q" width="33" height="40" xoffset="1" yoffset="16" xadvance="33" chnl="15" x="38" y="28" page="0"/>
        <char id="124" index="751" char="|" width="11" height="40" xoffset="-1" yoffset="13" xadvance="8" chnl="15" x="0" y="260" page="0"/>
        <char id="87" index="714" char="W" width="39" height="34" xoffset="3" yoffset="16" xadvance="38" chnl="15" x="0" y="301" page="0"/>
        <char id="64" index="691" char="@" width="38" height="38" xoffset="1" yoffset="20" xadvance="41" chnl="15" x="12" y="260" page="0"/>
        <char id="103" index="730" char="g" width="29" height="38" xoffset="-1" yoffset="23" xadvance="28" chnl="15" x="20" y="207" page="0"/>
        <char id="112" index="739" char="p" width="30" height="38" xoffset="-2" yoffset="23" xadvance="28" chnl="15" x="43" y="139" page="0"/>
        <char id="113" index="740" char="q" width="28" height="38" xoffset="0" yoffset="23" xadvance="28" chnl="15" x="62" y="69" page="0"/>
        <char id="121" index="748" char="y" width="24" height="37" xoffset="0" yoffset="23" xadvance="21" chnl="15" x="72" y="28" page="0"/>
        <char id="119" index="746" char="w" width="36" height="27" xoffset="1" yoffset="23" xadvance="34" chnl="15" x="75" y="0" page="0"/>
        <char id="35" index="662" char="#" width="34" height="35" xoffset="0" yoffset="15" xadvance="31" chnl="15" x="50" y="178" page="0"/>
        <char id="56" index="683" char="8" width="27" height="35" xoffset="-1" yoffset="16" xadvance="26" chnl="15" x="50" y="214" page="0"/>
        <char id="77" index="704" char="M" width="35" height="33" xoffset="0" yoffset="17" xadvance="33" chnl="15" x="74" y="108" page="0"/>
        <char id="98" index="725" char="b" width="28" height="35" xoffset="0" yoffset="15" xadvance="28" chnl="15" x="74" y="142" page="0"/>
        <char id="100" index="727" char="d" width="30" height="35" xoffset="0" yoffset="15" xadvance="28" chnl="15" x="91" y="66" page="0"/>
        <char id="102" index="729" char="f" width="17" height="35" xoffset="1" yoffset="15" xadvance="13" chnl="15" x="97" y="28" page="0"/>
        <char id="104" index="731" char="h" width="25" height="35" xoffset="0" yoffset="15" xadvance="26" chnl="15" x="115" y="0" page="0"/>
        <char id="105" index="732" char="i" width="11" height="35" xoffset="0" yoffset="15" xadvance="8" chnl="15" x="0" y="336" page="0"/>
        <char id="107" index="734" char="k" width="20" height="35" xoffset="0" yoffset="15" xadvance="17" chnl="15" x="0" y="372" page="0"/>
        <char id="108" index="735" char="l" width="10" height="35" xoffset="0" yoffset="15" xadvance="8" chnl="15" x="12" y="336" page="0"/>
        <char id="33" index="660" char="!" width="11" height="34" xoffset="0" yoffset="16" xadvance="9" chnl="15" x="0" y="408" page="0"/>
        <char id="37" index="664" char="%" width="28" height="34" xoffset="-2" yoffset="16" xadvance="22" chnl="15" x="0" y="443" page="0"/>
        <char id="38" index="665" char="&amp;" width="31" height="34" xoffset="-1" yoffset="16" xadvance="28" chnl="15" x="12" y="408" page="0"/>
        <char id="48" index="675" char="0" width="24" height="34" xoffset="1" yoffset="16" xadvance="25" chnl="15" x="21" y="372" page="0"/>
        <char id="49" index="676" char="1" width="10" height="34" xoffset="1" yoffset="16" xadvance="9" chnl="15" x="23" y="336" page="0"/>
        <char id="50" index="677" char="2" width="27" height="34" xoffset="-2" yoffset="16" xadvance="24" chnl="15" x="34" y="336" page="0"/>
        <char id="51" index="678" char="3" width="25" height="34" xoffset="0" yoffset="16" xadvance="24" chnl="15" x="40" y="299" page="0"/>
        <char id="52" index="679" char="4" width="27" height="34" xoffset="-2" yoffset="16" xadvance="24" chnl="15" x="51" y="250" page="0"/>
        <char id="53" index="680" char="5" width="26" height="34" xoffset="0" yoffset="16" xadvance="25" chnl="15" x="78" y="214" page="0"/>
        <char id="54" index="681" char="6" width="25" height="34" xoffset="1" yoffset="16" xadvance="26" chnl="15" x="85" y="178" page="0"/>
        <char id="55" index="682" char="7" width="23" height="34" xoffset="1" yoffset="16" xadvance="21" chnl="15" x="103" y="142" page="0"/>
        <char id="57" index="684" char="9" width="25" height="34" xoffset="1" yoffset="16" xadvance="26" chnl="15" x="110" y="102" page="0"/>
        <char id="63" index="690" char="?" width="22" height="34" xoffset="1" yoffset="16" xadvance="20" chnl="15" x="122" y="36" page="0"/>
        <char id="66" index="693" char="B" width="25" height="34" xoffset="0" yoffset="16" xadvance="24" chnl="15" x="141" y="0" page="0"/>
        <char id="67" index="694" char="C" width="33" height="34" xoffset="1" yoffset="16" xadvance="32" chnl="15" x="0" y="478" page="0"/>
        <char id="68" index="695" char="D" width="30" height="34" xoffset="0" yoffset="16" xadvance="29" chnl="15" x="29" y="443" page="0"/>
        <char id="69" index="696" char="E" width="24" height="34" xoffset="0" yoffset="16" xadvance="20" chnl="15" x="44" y="407" page="0"/>
        <char id="70" index="697" char="F" width="24" height="34" xoffset="0" yoffset="16" xadvance="20" chnl="15" x="46" y="371" page="0"/>
        <char id="71" index="698" char="G" width="33" height="34" xoffset="1" yoffset="16" xadvance="33" chnl="15" x="62" y="334" page="0"/>
        <char id="72" index="699" char="H" width="29" height="34" xoffset="0" yoffset="16" xadvance="27" chnl="15" x="66" y="285" page="0"/>
        <char id="73" index="700" char="I" width="10" height="34" xoffset="0" yoffset="16" xadvance="8" chnl="15" x="79" y="249" page="0"/>
        <char id="74" index="701" char="J" width="21" height="34" xoffset="-2" yoffset="16" xadvance="18" chnl="15" x="90" y="249" page="0"/>
        <char id="75" index="702" char="K" width="26" height="34" xoffset="0" yoffset="16" xadvance="21" chnl="15" x="105" y="213" page="0"/>
        <char id="76" index="703" char="L" width="16" height="34" xoffset="0" yoffset="16" xadvance="17" chnl="15" x="111" y="177" page="0"/>
        <char id="78" index="705" char="N" width="29" height="34" xoffset="0" yoffset="16" xadvance="27" chnl="15" x="127" y="137" page="0"/>
        <char id="79" index="706" char="O" width="33" height="34" xoffset="1" yoffset="16" xadvance="33" chnl="15" x="128" y="172" page="0"/>
        <char id="80" index="707" char="P" width="25" height="34" xoffset="0" yoffset="16" xadvance="22" chnl="15" x="136" y="71" page="0"/>
        <char id="82" index="709" char="R" width="25" height="34" xoffset="0" yoffset="16" xadvance="22" chnl="15" x="145" y="35" page="0"/>
        <char id="83" index="710" char="S" width="24" height="34" xoffset="-1" yoffset="16" xadvance="22" chnl="15" x="167" y="0" page="0"/>
        <char id="84" index="711" char="T" width="22" height="34" xoffset="2" yoffset="16" xadvance="20" chnl="15" x="157" y="106" page="0"/>
        <char id="85" index="712" char="U" width="27" height="34" xoffset="1" yoffset="16" xadvance="26" chnl="15" x="162" y="70" page="0"/>
        <char id="86" index="713" char="V" width="27" height="34" xoffset="2" yoffset="16" xadvance="26" chnl="15" x="171" y="35" page="0"/>
        <char id="88" index="715" char="X" width="28" height="34" xoffset="-3" yoffset="16" xadvance="21" chnl="15" x="192" y="0" page="0"/>
        <char id="89" index="716" char="Y" width="23" height="34" xoffset="2" yoffset="16" xadvance="22" chnl="15" x="0" y="513" page="0"/>
        <char id="90" index="717" char="Z" width="26" height="34" xoffset="-3" yoffset="16" xadvance="20" chnl="15" x="0" y="548" page="0"/>
        <char id="65" index="692" char="A" width="27" height="33" xoffset="-3" yoffset="17" xadvance="25" chnl="15" x="24" y="513" page="0"/>
        <char id="59" index="686" char=";" width="13" height="32" xoffset="-5" yoffset="25" xadvance="6" chnl="15" x="34" y="478" page="0"/>
        <char id="116" index="743" char="t" width="16" height="32" xoffset="1" yoffset="18" xadvance="14" chnl="15" x="48" y="478" page="0"/>
        <char id="97" index="724" char="a" width="28" height="27" xoffset="0" yoffset="23" xadvance="28" chnl="15" x="157" y="141" page="0"/>
        <char id="99" index="726" char="c" width="26" height="27" xoffset="0" yoffset="23" xadvance="26" chnl="15" x="60" y="442" page="0"/>
        <char id="101" index="728" char="e" width="26" height="27" xoffset="0" yoffset="23" xadvance="26" chnl="15" x="180" y="105" page="0"/>
        <char id="110" index="737" char="n" width="25" height="27" xoffset="0" yoffset="23" xadvance="26" chnl="15" x="190" y="70" page="0"/>
        <char id="111" index="738" char="o" width="27" height="27" xoffset="0" yoffset="23" xadvance="27" chnl="15" x="199" y="35" page="0"/>
        <char id="114" index="741" char="r" width="18" height="27" xoffset="0" yoffset="23" xadvance="14" chnl="15" x="38" y="69" page="0"/>
        <char id="115" index="742" char="s" width="21" height="27" xoffset="-1" yoffset="23" xadvance="20" chnl="15" x="221" y="0" page="0"/>
        <char id="117" index="744" char="u" width="25" height="27" xoffset="1" yoffset="23" xadvance="26" chnl="15" x="69" y="406" page="0"/>
        <char id="118" index="745" char="v" width="24" height="27" xoffset="1" yoffset="23" xadvance="22" chnl="15" x="71" y="369" page="0"/>
        <char id="120" index="747" char="x" width="24" height="27" xoffset="-3" yoffset="23" xadvance="17" chnl="15" x="0" y="583" page="0"/>
        <char id="122" index="749" char="z" width="22" height="27" xoffset="-3" yoffset="23" xadvance="17" chnl="15" x="0" y="611" page="0"/>
        <char id="43" index="670" char="+" width="26" height="25" xoffset="0" yoffset="19" xadvance="25" chnl="15" x="0" y="639" page="0"/>
        <char id="61" index="688" char="=" width="26" height="12" xoffset="0" yoffset="26" xadvance="24" chnl="15" x="20" y="246" page="0"/>
        <char id="58" index="685" char=":" width="6" height="25" xoffset="-3" yoffset="25" xadvance="5" chnl="15" x="43" y="178" page="0"/>
        <char id="94" index="721" char="^" width="24" height="25" xoffset="-1" yoffset="17" xadvance="23" chnl="15" x="23" y="611" page="0"/>
        <char id="60" index="687" char="&lt;" width="18" height="24" xoffset="0" yoffset="20" xadvance="16" chnl="15" x="136" y="106" page="0"/>
        <char id="62" index="689" char=">" width="18" height="24" xoffset="-1" yoffset="20" xadvance="16" chnl="15" x="25" y="583" page="0"/>
        <char id="95" index="722" char="_" width="23" height="5" xoffset="-3" yoffset="47" xadvance="22" chnl="15" x="128" y="207" page="0"/>
        <char id="42" index="669" char="*" width="19" height="19" xoffset="2" yoffset="15" xadvance="18" chnl="15" x="27" y="547" page="0"/>
        <char id="45" index="672" char="-" width="19" height="5" xoffset="-3" yoffset="30" xadvance="19" chnl="15" x="136" y="131" page="0"/>
        <char id="126" index="753" char="~" width="19" height="8" xoffset="0" yoffset="31" xadvance="17" chnl="15" x="71" y="397" page="0"/>
        <char id="44" index="671" char="," width="10" height="14" xoffset="-6" yoffset="42" xadvance="5" chnl="15" x="62" y="108" page="0"/>
        <char id="34" index="661" char="&quot;" width="10" height="12" xoffset="3" yoffset="13" xadvance="8" chnl="15" x="51" y="285" page="0"/>
        <char id="39" index="666" char="'" width="6" height="12" xoffset="3" yoffset="13" xadvance="5" chnl="15" x="115" y="36" page="0"/>
        <char id="96" index="723" char="`" width="11" height="10" xoffset="3" yoffset="15" xadvance="11" chnl="15" x="62" y="123" page="0"/>
        <char id="46" index="673" char="." width="6" height="6" xoffset="-3" yoffset="44" xadvance="5" chnl="15" x="19" y="97" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="46" xadvance="12" chnl="15" x="17" y="207" page="0"/>
    </chars>
    <kernings count="0"/>
</font>