<?xml version="1.0"?>
<font>
    <info face="Poppins-BlackItalic" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="192" base="136" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Poppins-BlackItalic.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="157">
        <char id="47" index="674" char="/" width="91" height="152" xoffset="-17" yoffset="14" xadvance="51" chnl="15" x="0" y="0" page="0"/>
        <char id="92" index="719" char="\" width="36" height="152" xoffset="22" yoffset="14" xadvance="76" chnl="15" x="0" y="153" page="0"/>
        <char id="253" index="847" char="ý" width="100" height="149" xoffset="-4" yoffset="26" xadvance="87" chnl="15" x="0" y="306" page="0"/>
        <char id="40" index="667" char="(" width="72" height="148" xoffset="4" yoffset="21" xadvance="59" chnl="15" x="37" y="153" page="0"/>
        <char id="41" index="668" char=")" width="72" height="148" xoffset="-15" yoffset="21" xadvance="59" chnl="15" x="92" y="0" page="0"/>
        <char id="91" index="718" char="[" width="78" height="148" xoffset="-1" yoffset="21" xadvance="68" chnl="15" x="0" y="456" page="0"/>
        <char id="93" index="720" char="]" width="78" height="148" xoffset="-6" yoffset="21" xadvance="68" chnl="15" x="0" y="605" page="0"/>
        <char id="123" index="750" char="{" width="66" height="148" xoffset="5" yoffset="21" xadvance="62" chnl="15" x="0" y="754" page="0"/>
        <char id="125" index="752" char="}" width="66" height="148" xoffset="-7" yoffset="21" xadvance="62" chnl="15" x="0" y="903" page="0"/>
        <char id="106" index="733" char="j" width="68" height="145" xoffset="-19" yoffset="30" xadvance="41" chnl="15" x="0" y="1052" page="0"/>
        <char id="198" index="792" char="Æ" width="142" height="95" xoffset="-8" yoffset="45" xadvance="126" chnl="15" x="67" y="754" page="0"/>
        <char id="109" index="736" char="m" width="138" height="77" xoffset="-2" yoffset="63" xadvance="138" chnl="15" x="67" y="850" page="0"/>
        <char id="87" index="714" char="W" width="137" height="95" xoffset="11" yoffset="45" xadvance="141" chnl="15" x="67" y="928" page="0"/>
        <char id="230" index="824" char="æ" width="136" height="78" xoffset="0" yoffset="63" xadvance="135" chnl="15" x="79" y="456" page="0"/>
        <char id="210" index="804" char="Ò" width="96" height="134" xoffset="4" yoffset="7" xadvance="101" chnl="15" x="101" y="302" page="0"/>
        <char id="211" index="805" char="Ó" width="96" height="134" xoffset="4" yoffset="7" xadvance="101" chnl="15" x="110" y="149" page="0"/>
        <char id="217" index="811" char="Ù" width="94" height="134" xoffset="4" yoffset="7" xadvance="92" chnl="15" x="165" y="0" page="0"/>
        <char id="218" index="812" char="Ú" width="94" height="134" xoffset="4" yoffset="7" xadvance="92" chnl="15" x="198" y="284" page="0"/>
        <char id="192" index="786" char="À" width="103" height="133" xoffset="-8" yoffset="7" xadvance="99" chnl="15" x="207" y="135" page="0"/>
        <char id="193" index="787" char="Á" width="103" height="133" xoffset="-8" yoffset="7" xadvance="99" chnl="15" x="260" y="0" page="0"/>
        <char id="197" index="791" char="Å" width="103" height="133" xoffset="-8" yoffset="7" xadvance="99" chnl="15" x="79" y="535" page="0"/>
        <char id="200" index="794" char="È" width="80" height="133" xoffset="-2" yoffset="7" xadvance="71" chnl="15" x="183" y="535" page="0"/>
        <char id="201" index="795" char="É" width="80" height="133" xoffset="-2" yoffset="7" xadvance="71" chnl="15" x="0" y="1198" page="0"/>
        <char id="204" index="798" char="Ì" width="55" height="133" xoffset="-2" yoffset="7" xadvance="41" chnl="15" x="69" y="1024" page="0"/>
        <char id="205" index="799" char="Í" width="58" height="133" xoffset="-2" yoffset="7" xadvance="41" chnl="15" x="0" y="1332" page="0"/>
        <char id="221" index="815" char="Ý" width="97" height="133" xoffset="8" yoffset="7" xadvance="93" chnl="15" x="0" y="1466" page="0"/>
        <char id="254" index="848" char="þ" width="95" height="133" xoffset="-8" yoffset="41" xadvance="87" chnl="15" x="59" y="1332" page="0"/>
        <char id="35" index="662" char="#" width="132" height="99" xoffset="-4" yoffset="41" xadvance="119" chnl="15" x="216" y="419" page="0"/>
        <char id="199" index="793" char="Ç" width="95" height="131" xoffset="3" yoffset="44" xadvance="96" chnl="15" x="293" y="269" page="0"/>
        <char id="64" index="691" char="@" width="129" height="123" xoffset="6" yoffset="48" xadvance="143" chnl="15" x="311" y="134" page="0"/>
        <char id="77" index="704" char="M" width="129" height="95" xoffset="-2" yoffset="45" xadvance="122" chnl="15" x="364" y="0" page="0"/>
        <char id="212" index="806" char="Ô" width="96" height="129" xoffset="4" yoffset="12" xadvance="101" chnl="15" x="81" y="1158" page="0"/>
        <char id="219" index="813" char="Û" width="94" height="129" xoffset="4" yoffset="12" xadvance="92" chnl="15" x="125" y="1024" page="0"/>
        <char id="124" index="751" char="|" width="54" height="128" xoffset="-9" yoffset="30" xadvance="34" chnl="15" x="206" y="850" page="0"/>
        <char id="194" index="788" char="Â" width="103" height="128" xoffset="-8" yoffset="12" xadvance="99" chnl="15" x="210" y="669" page="0"/>
        <char id="202" index="796" char="Ê" width="80" height="128" xoffset="-2" yoffset="12" xadvance="71" chnl="15" x="264" y="519" page="0"/>
        <char id="206" index="800" char="Î" width="59" height="128" xoffset="-2" yoffset="12" xadvance="41" chnl="15" x="0" y="1600" page="0"/>
        <char id="213" index="807" char="Õ" width="96" height="125" xoffset="4" yoffset="16" xadvance="101" chnl="15" x="0" y="1729" page="0"/>
        <char id="214" index="808" char="Ö" width="96" height="125" xoffset="4" yoffset="16" xadvance="101" chnl="15" x="60" y="1600" page="0"/>
        <char id="220" index="814" char="Ü" width="94" height="125" xoffset="4" yoffset="16" xadvance="92" chnl="15" x="98" y="1466" page="0"/>
        <char id="195" index="789" char="Ã" width="103" height="124" xoffset="-8" yoffset="16" xadvance="99" chnl="15" x="155" y="1288" page="0"/>
        <char id="196" index="790" char="Ä" width="103" height="124" xoffset="-8" yoffset="16" xadvance="99" chnl="15" x="178" y="1154" page="0"/>
        <char id="203" index="797" char="Ë" width="80" height="124" xoffset="-2" yoffset="16" xadvance="71" chnl="15" x="220" y="979" page="0"/>
        <char id="207" index="801" char="Ï" width="63" height="124" xoffset="-2" yoffset="16" xadvance="41" chnl="15" x="261" y="798" page="0"/>
        <char id="209" index="803" char="Ñ" width="107" height="124" xoffset="-2" yoffset="16" xadvance="100" chnl="15" x="314" y="648" page="0"/>
        <char id="119" index="746" char="w" width="120" height="76" xoffset="4" yoffset="64" xadvance="116" chnl="15" x="79" y="669" page="0"/>
        <char id="36" index="663" char="$" width="86" height="118" xoffset="1" yoffset="34" xadvance="85" chnl="15" x="345" y="519" page="0"/>
        <char id="216" index="810" char="Ø" width="116" height="97" xoffset="-6" yoffset="44" xadvance="101" chnl="15" x="349" y="401" page="0"/>
        <char id="242" index="836" char="ò" width="82" height="116" xoffset="0" yoffset="25" xadvance="81" chnl="15" x="389" y="258" page="0"/>
        <char id="243" index="837" char="ó" width="82" height="116" xoffset="0" yoffset="25" xadvance="81" chnl="15" x="441" y="96" page="0"/>
        <char id="224" index="818" char="à" width="89" height="115" xoffset="0" yoffset="26" xadvance="87" chnl="15" x="0" y="1855" page="0"/>
        <char id="225" index="819" char="á" width="89" height="115" xoffset="0" yoffset="26" xadvance="87" chnl="15" x="90" y="1855" page="0"/>
        <char id="229" index="823" char="å" width="89" height="115" xoffset="0" yoffset="26" xadvance="87" chnl="15" x="97" y="1726" page="0"/>
        <char id="232" index="826" char="è" width="79" height="115" xoffset="0" yoffset="26" xadvance="79" chnl="15" x="157" y="1592" page="0"/>
        <char id="233" index="827" char="é" width="79" height="115" xoffset="0" yoffset="26" xadvance="79" chnl="15" x="193" y="1413" page="0"/>
        <char id="249" index="843" char="ù" width="89" height="115" xoffset="2" yoffset="26" xadvance="89" chnl="15" x="259" y="1279" page="0"/>
        <char id="250" index="844" char="ú" width="89" height="115" xoffset="2" yoffset="26" xadvance="89" chnl="15" x="282" y="1104" page="0"/>
        <char id="88" index="715" char="X" width="114" height="95" xoffset="-7" yoffset="45" xadvance="98" chnl="15" x="494" y="0" page="0"/>
        <char id="236" index="830" char="ì" width="52" height="114" xoffset="1" yoffset="26" xadvance="48" chnl="15" x="301" y="923" page="0"/>
        <char id="237" index="831" char="í" width="54" height="114" xoffset="1" yoffset="26" xadvance="48" chnl="15" x="325" y="773" page="0"/>
        <char id="103" index="730" char="g" width="94" height="113" xoffset="-5" yoffset="63" xadvance="87" chnl="15" x="180" y="1842" page="0"/>
        <char id="231" index="825" char="ç" width="79" height="113" xoffset="0" yoffset="63" xadvance="78" chnl="15" x="187" y="1708" page="0"/>
        <char id="112" index="739" char="p" width="95" height="112" xoffset="-8" yoffset="63" xadvance="87" chnl="15" x="237" y="1529" page="0"/>
        <char id="81" index="708" char="Q" width="96" height="111" xoffset="4" yoffset="44" xadvance="101" chnl="15" x="273" y="1395" page="0"/>
        <char id="113" index="740" char="q" width="89" height="111" xoffset="0" yoffset="63" xadvance="87" chnl="15" x="349" y="1220" page="0"/>
        <char id="121" index="748" char="y" width="100" height="111" xoffset="-4" yoffset="64" xadvance="87" chnl="15" x="267" y="1642" page="0"/>
        <char id="244" index="838" char="ô" width="82" height="111" xoffset="0" yoffset="30" xadvance="81" chnl="15" x="333" y="1507" page="0"/>
        <char id="105" index="732" char="i" width="51" height="110" xoffset="-2" yoffset="30" xadvance="41" chnl="15" x="370" y="1332" page="0"/>
        <char id="226" index="820" char="â" width="89" height="110" xoffset="0" yoffset="31" xadvance="87" chnl="15" x="354" y="888" page="0"/>
        <char id="234" index="828" char="ê" width="79" height="110" xoffset="0" yoffset="31" xadvance="79" chnl="15" x="380" y="773" page="0"/>
        <char id="251" index="845" char="û" width="89" height="110" xoffset="2" yoffset="31" xadvance="89" chnl="15" x="422" y="638" page="0"/>
        <char id="238" index="832" char="î" width="56" height="109" xoffset="1" yoffset="31" xadvance="48" chnl="15" x="432" y="499" page="0"/>
        <char id="75" index="702" char="K" width="107" height="95" xoffset="-2" yoffset="45" xadvance="97" chnl="15" x="354" y="999" page="0"/>
        <char id="78" index="705" char="N" width="107" height="95" xoffset="-2" yoffset="45" xadvance="100" chnl="15" x="444" y="884" page="0"/>
        <char id="245" index="839" char="õ" width="83" height="107" xoffset="0" yoffset="34" xadvance="81" chnl="15" x="466" y="375" page="0"/>
        <char id="246" index="840" char="ö" width="82" height="107" xoffset="0" yoffset="34" xadvance="81" chnl="15" x="372" y="1095" page="0"/>
        <char id="37" index="664" char="%" width="106" height="98" xoffset="6" yoffset="44" xadvance="115" chnl="15" x="460" y="749" page="0"/>
        <char id="102" index="729" char="f" width="61" height="106" xoffset="1" yoffset="34" xadvance="49" chnl="15" x="489" y="483" page="0"/>
        <char id="227" index="821" char="ã" width="89" height="106" xoffset="0" yoffset="35" xadvance="87" chnl="15" x="512" y="590" page="0"/>
        <char id="228" index="822" char="ä" width="89" height="106" xoffset="0" yoffset="35" xadvance="87" chnl="15" x="472" y="213" page="0"/>
        <char id="235" index="829" char="ë" width="79" height="106" xoffset="0" yoffset="35" xadvance="79" chnl="15" x="524" y="96" page="0"/>
        <char id="252" index="846" char="ü" width="89" height="106" xoffset="2" yoffset="35" xadvance="89" chnl="15" x="550" y="320" page="0"/>
        <char id="239" index="833" char="ï" width="60" height="105" xoffset="1" yoffset="35" xadvance="48" chnl="15" x="562" y="203" page="0"/>
        <char id="241" index="835" char="ñ" width="93" height="105" xoffset="-2" yoffset="35" xadvance="89" chnl="15" x="604" y="96" page="0"/>
        <char id="63" index="690" char="?" width="72" height="104" xoffset="3" yoffset="37" xadvance="69" chnl="15" x="623" y="202" page="0"/>
        <char id="72" index="699" char="H" width="104" height="95" xoffset="-2" yoffset="45" xadvance="97" chnl="15" x="609" y="0" page="0"/>
        <char id="38" index="665" char="&amp;" width="103" height="96" xoffset="-1" yoffset="45" xadvance="107" chnl="15" x="551" y="427" page="0"/>
        <char id="65" index="692" char="A" width="103" height="95" xoffset="-8" yoffset="45" xadvance="99" chnl="15" x="640" y="307" page="0"/>
        <char id="223" index="817" char="ß" width="101" height="103" xoffset="-3" yoffset="38" xadvance="99" chnl="15" x="696" y="202" page="0"/>
        <char id="33" index="660" char="!" width="51" height="102" xoffset="6" yoffset="39" xadvance="58" chnl="15" x="698" y="96" page="0"/>
        <char id="56" index="683" char="8" width="82" height="102" xoffset="2" yoffset="39" xadvance="84" chnl="15" x="750" y="0" page="0"/>
        <char id="86" index="713" char="V" width="102" height="95" xoffset="8" yoffset="45" xadvance="98" chnl="15" x="750" y="103" page="0"/>
        <char id="51" index="678" char="3" width="77" height="101" xoffset="1" yoffset="40" xadvance="79" chnl="15" x="833" y="0" page="0"/>
        <char id="54" index="681" char="6" width="76" height="100" xoffset="5" yoffset="41" xadvance="81" chnl="15" x="275" y="1754" page="0"/>
        <char id="57" index="684" char="9" width="76" height="100" xoffset="2" yoffset="41" xadvance="76" chnl="15" x="275" y="1855" page="0"/>
        <char id="98" index="725" char="b" width="89" height="100" xoffset="-2" yoffset="41" xadvance="87" chnl="15" x="352" y="1754" page="0"/>
        <char id="100" index="727" char="d" width="93" height="100" xoffset="0" yoffset="41" xadvance="87" chnl="15" x="368" y="1619" page="0"/>
        <char id="120" index="747" char="x" width="100" height="76" xoffset="-7" yoffset="64" xadvance="86" chnl="15" x="0" y="1971" page="0"/>
        <char id="104" index="731" char="h" width="89" height="99" xoffset="-2" yoffset="41" xadvance="89" chnl="15" x="416" y="1443" page="0"/>
        <char id="107" index="734" char="k" width="96" height="99" xoffset="-2" yoffset="41" xadvance="87" chnl="15" x="422" y="1332" page="0"/>
        <char id="108" index="735" char="l" width="49" height="99" xoffset="-2" yoffset="41" xadvance="41" chnl="15" x="439" y="1203" page="0"/>
        <char id="240" index="834" char="ð" width="83" height="99" xoffset="0" yoffset="41" xadvance="82" chnl="15" x="455" y="1095" page="0"/>
        <char id="53" index="680" char="5" width="79" height="98" xoffset="8" yoffset="42" xadvance="84" chnl="15" x="462" y="980" page="0"/>
        <char id="68" index="695" char="D" width="98" height="95" xoffset="-2" yoffset="45" xadvance="95" chnl="15" x="489" y="1195" page="0"/>
        <char id="208" index="802" char="Ð" width="98" height="95" xoffset="-2" yoffset="45" xadvance="95" chnl="15" x="539" y="1079" page="0"/>
        <char id="79" index="706" char="O" width="96" height="97" xoffset="4" yoffset="44" xadvance="101" chnl="15" x="542" y="980" page="0"/>
        <char id="83" index="710" char="S" width="82" height="97" xoffset="0" yoffset="44" xadvance="82" chnl="15" x="552" y="848" page="0"/>
        <char id="89" index="716" char="Y" width="97" height="95" xoffset="8" yoffset="45" xadvance="93" chnl="15" x="567" y="697" page="0"/>
        <char id="48" index="675" char="0" width="83" height="96" xoffset="3" yoffset="44" xadvance="85" chnl="15" x="602" y="524" page="0"/>
        <char id="50" index="677" char="2" width="81" height="96" xoffset="-5" yoffset="43" xadvance="72" chnl="15" x="655" y="403" page="0"/>
        <char id="52" index="679" char="4" width="86" height="96" xoffset="1" yoffset="44" xadvance="90" chnl="15" x="635" y="793" page="0"/>
        <char id="55" index="682" char="7" width="81" height="96" xoffset="-5" yoffset="44" xadvance="66" chnl="15" x="665" y="621" page="0"/>
        <char id="67" index="694" char="C" width="95" height="96" xoffset="3" yoffset="44" xadvance="96" chnl="15" x="686" y="500" page="0"/>
        <char id="71" index="698" char="G" width="95" height="96" xoffset="3" yoffset="44" xadvance="96" chnl="15" x="737" y="403" page="0"/>
        <char id="74" index="701" char="J" width="83" height="96" xoffset="-2" yoffset="45" xadvance="76" chnl="15" x="744" y="306" page="0"/>
        <char id="85" index="712" char="U" width="94" height="96" xoffset="4" yoffset="45" xadvance="92" chnl="15" x="798" y="199" page="0"/>
        <char id="126" index="753" char="~" width="96" height="38" xoffset="-2" yoffset="79" xadvance="91" chnl="15" x="489" y="1291" page="0"/>
        <char id="248" index="842" char="ø" width="96" height="78" xoffset="-8" yoffset="63" xadvance="79" chnl="15" x="635" y="890" page="0"/>
        <char id="49" index="676" char="1" width="52" height="95" xoffset="4" yoffset="45" xadvance="51" chnl="15" x="853" y="102" page="0"/>
        <char id="59" index="686" char=";" width="50" height="95" xoffset="-5" yoffset="60" xadvance="49" chnl="15" x="828" y="296" page="0"/>
        <char id="66" index="693" char="B" width="92" height="95" xoffset="-2" yoffset="45" xadvance="88" chnl="15" x="722" y="718" page="0"/>
        <char id="69" index="696" char="E" width="80" height="95" xoffset="-2" yoffset="45" xadvance="71" chnl="15" x="747" y="597" page="0"/>
        <char id="70" index="697" char="F" width="84" height="95" xoffset="-2" yoffset="45" xadvance="74" chnl="15" x="782" y="500" page="0"/>
        <char id="73" index="700" char="I" width="48" height="95" xoffset="-2" yoffset="45" xadvance="41" chnl="15" x="833" y="392" page="0"/>
        <char id="76" index="703" char="L" width="64" height="95" xoffset="-2" yoffset="45" xadvance="65" chnl="15" x="879" y="296" page="0"/>
        <char id="80" index="707" char="P" width="89" height="95" xoffset="-2" yoffset="45" xadvance="83" chnl="15" x="893" y="198" page="0"/>
        <char id="82" index="709" char="R" width="92" height="95" xoffset="-2" yoffset="45" xadvance="86" chnl="15" x="906" y="102" page="0"/>
        <char id="84" index="711" char="T" width="84" height="95" xoffset="5" yoffset="45" xadvance="79" chnl="15" x="911" y="0" page="0"/>
        <char id="90" index="717" char="Z" width="88" height="95" xoffset="-2" yoffset="45" xadvance="81" chnl="15" x="996" y="0" page="0"/>
        <char id="94" index="721" char="^" width="95" height="74" xoffset="-1" yoffset="45" xadvance="97" chnl="15" x="416" y="1543" page="0"/>
        <char id="95" index="722" char="_" width="95" height="32" xoffset="-8" yoffset="141" xadvance="98" chnl="15" x="368" y="1720" page="0"/>
        <char id="222" index="816" char="Þ" width="87" height="95" xoffset="-2" yoffset="45" xadvance="83" chnl="15" x="462" y="1618" page="0"/>
        <char id="116" index="743" char="t" width="57" height="94" xoffset="2" yoffset="46" xadvance="56" chnl="15" x="506" y="1432" page="0"/>
        <char id="247" index="841" char="÷" width="74" height="93" xoffset="0" yoffset="48" xadvance="71" chnl="15" x="519" y="1330" page="0"/>
        <char id="61" index="688" char="=" width="90" height="66" xoffset="-4" yoffset="62" xadvance="80" chnl="15" x="722" y="814" page="0"/>
        <char id="97" index="724" char="a" width="89" height="78" xoffset="0" yoffset="63" xadvance="87" chnl="15" x="512" y="1527" page="0"/>
        <char id="110" index="737" char="n" width="89" height="77" xoffset="-2" yoffset="63" xadvance="89" chnl="15" x="101" y="1971" page="0"/>
        <char id="117" index="744" char="u" width="89" height="77" xoffset="2" yoffset="64" xadvance="89" chnl="15" x="191" y="1956" page="0"/>
        <char id="118" index="745" char="v" width="88" height="76" xoffset="6" yoffset="64" xadvance="86" chnl="15" x="281" y="1956" page="0"/>
        <char id="58" index="685" char=":" width="37" height="83" xoffset="-2" yoffset="58" xadvance="41" chnl="15" x="352" y="1855" page="0"/>
        <char id="111" index="738" char="o" width="82" height="78" xoffset="0" yoffset="63" xadvance="81" chnl="15" x="564" y="1424" page="0"/>
        <char id="99" index="726" char="c" width="79" height="78" xoffset="0" yoffset="63" xadvance="78" chnl="15" x="370" y="1939" page="0"/>
        <char id="101" index="728" char="e" width="79" height="78" xoffset="0" yoffset="63" xadvance="79" chnl="15" x="390" y="1855" page="0"/>
        <char id="115" index="742" char="s" width="72" height="78" xoffset="-1" yoffset="63" xadvance="74" chnl="15" x="442" y="1753" page="0"/>
        <char id="114" index="741" char="r" width="69" height="77" xoffset="-2" yoffset="63" xadvance="60" chnl="15" x="450" y="1934" page="0"/>
        <char id="122" index="749" char="z" width="77" height="76" xoffset="-6" yoffset="64" xadvance="66" chnl="15" x="470" y="1832" page="0"/>
        <char id="215" index="809" char="×" width="77" height="72" xoffset="-1" yoffset="58" xadvance="74" chnl="15" x="515" y="1714" page="0"/>
        <char id="43" index="670" char="+" width="74" height="69" xoffset="0" yoffset="60" xadvance="71" chnl="15" x="550" y="1606" page="0"/>
        <char id="45" index="672" char="-" width="68" height="27" xoffset="0" yoffset="81" xadvance="74" chnl="15" x="432" y="609" page="0"/>
        <char id="60" index="687" char="&lt;" width="67" height="59" xoffset="2" yoffset="65" xadvance="64" chnl="15" x="602" y="1503" page="0"/>
        <char id="62" index="689" char=">" width="67" height="59" xoffset="-3" yoffset="65" xadvance="64" chnl="15" x="520" y="1909" page="0"/>
        <char id="34" index="661" char="&quot;" width="59" height="34" xoffset="12" yoffset="33" xadvance="63" chnl="15" x="460" y="848" page="0"/>
        <char id="42" index="669" char="*" width="57" height="53" xoffset="14" yoffset="41" xadvance="72" chnl="15" x="472" y="320" page="0"/>
        <char id="44" index="671" char="," width="43" height="43" xoffset="-4" yoffset="112" xadvance="45" chnl="15" x="81" y="1288" page="0"/>
        <char id="96" index="723" char="`" width="38" height="37" xoffset="9" yoffset="26" xadvance="41" chnl="15" x="364" y="96" page="0"/>
        <char id="46" index="673" char="." width="37" height="32" xoffset="-2" yoffset="109" xadvance="41" chnl="15" x="155" y="1413" page="0"/>
        <char id="39" index="666" char="'" width="30" height="34" xoffset="12" yoffset="33" xadvance="34" chnl="15" x="441" y="213" page="0"/>
    </chars>
    <kernings count="0"/>
</font>