<?xml version="1.0"?>
<font>
    <info face="Poppins-Black" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="192" base="136" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Poppins-Black.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="47" index="674" char="/" width="65" height="152" xoffset="-7" yoffset="14" xadvance="51" chnl="15" x="0" y="0" page="0"/>
        <char id="92" index="719" char="\" width="62" height="152" xoffset="24" yoffset="14" xadvance="112" chnl="15" x="0" y="153" page="0"/>
        <char id="40" index="667" char="(" width="58" height="148" xoffset="5" yoffset="21" xadvance="59" chnl="15" x="0" y="306" page="0"/>
        <char id="41" index="668" char=")" width="58" height="148" xoffset="-4" yoffset="21" xadvance="59" chnl="15" x="0" y="455" page="0"/>
        <char id="91" index="718" char="[" width="53" height="148" xoffset="10" yoffset="21" xadvance="68" chnl="15" x="0" y="604" page="0"/>
        <char id="93" index="720" char="]" width="53" height="148" xoffset="5" yoffset="21" xadvance="68" chnl="15" x="0" y="753" page="0"/>
        <char id="123" index="750" char="{" width="51" height="148" xoffset="6" yoffset="21" xadvance="62" chnl="15" x="0" y="902" page="0"/>
        <char id="125" index="752" char="}" width="51" height="148" xoffset="5" yoffset="21" xadvance="62" chnl="15" x="0" y="1051" page="0"/>
        <char id="106" index="733" char="j" width="45" height="145" xoffset="-6" yoffset="30" xadvance="41" chnl="15" x="0" y="1200" page="0"/>
        <char id="87" index="714" char="W" width="137" height="95" xoffset="2" yoffset="45" xadvance="141" chnl="15" x="0" y="1346" page="0"/>
        <char id="64" index="691" char="@" width="129" height="123" xoffset="8" yoffset="48" xadvance="145" chnl="15" x="46" y="1200" page="0"/>
        <char id="109" index="736" char="m" width="129" height="77" xoffset="4" yoffset="63" xadvance="138" chnl="15" x="52" y="902" page="0"/>
        <char id="124" index="751" char="|" width="32" height="128" xoffset="1" yoffset="30" xadvance="34" chnl="15" x="52" y="980" page="0"/>
        <char id="35" index="662" char="#" width="121" height="99" xoffset="-1" yoffset="41" xadvance="119" chnl="15" x="85" y="980" page="0"/>
        <char id="119" index="746" char="w" width="120" height="76" xoffset="-2" yoffset="64" xadvance="116" chnl="15" x="52" y="1109" page="0"/>
        <char id="37" index="664" char="%" width="119" height="98" xoffset="1" yoffset="44" xadvance="120" chnl="15" x="173" y="1080" page="0"/>
        <char id="36" index="663" char="$" width="82" height="118" xoffset="2" yoffset="34" xadvance="85" chnl="15" x="54" y="604" page="0"/>
        <char id="77" index="704" char="M" width="113" height="95" xoffset="4" yoffset="45" xadvance="122" chnl="15" x="54" y="723" page="0"/>
        <char id="103" index="730" char="g" width="82" height="113" xoffset="1" yoffset="63" xadvance="87" chnl="15" x="59" y="306" page="0"/>
        <char id="112" index="739" char="p" width="82" height="112" xoffset="4" yoffset="63" xadvance="87" chnl="15" x="63" y="153" page="0"/>
        <char id="81" index="708" char="Q" width="100" height="111" xoffset="2" yoffset="44" xadvance="101" chnl="15" x="66" y="0" page="0"/>
        <char id="113" index="740" char="q" width="82" height="111" xoffset="1" yoffset="63" xadvance="87" chnl="15" x="59" y="420" page="0"/>
        <char id="121" index="748" char="y" width="93" height="111" xoffset="-3" yoffset="64" xadvance="87" chnl="15" x="137" y="532" page="0"/>
        <char id="105" index="732" char="i" width="37" height="110" xoffset="2" yoffset="30" xadvance="41" chnl="15" x="168" y="644" page="0"/>
        <char id="38" index="665" char="&amp;" width="106" height="98" xoffset="3" yoffset="44" xadvance="106" chnl="15" x="168" y="755" page="0"/>
        <char id="102" index="729" char="f" width="51" height="106" xoffset="-1" yoffset="34" xadvance="49" chnl="15" x="206" y="644" page="0"/>
        <char id="63" index="690" char="?" width="68" height="104" xoffset="0" yoffset="37" xadvance="69" chnl="15" x="182" y="854" page="0"/>
        <char id="65" index="692" char="A" width="103" height="95" xoffset="-2" yoffset="45" xadvance="99" chnl="15" x="207" y="959" page="0"/>
        <char id="33" index="660" char="!" width="37" height="102" xoffset="11" yoffset="39" xadvance="58" chnl="15" x="251" y="854" page="0"/>
        <char id="86" index="713" char="V" width="102" height="95" xoffset="-2" yoffset="45" xadvance="98" chnl="15" x="142" y="266" page="0"/>
        <char id="88" index="715" char="X" width="102" height="95" xoffset="-2" yoffset="45" xadvance="98" chnl="15" x="146" y="112" page="0"/>
        <char id="51" index="678" char="3" width="71" height="101" xoffset="3" yoffset="40" xadvance="79" chnl="15" x="167" y="0" page="0"/>
        <char id="56" index="683" char="8" width="76" height="101" xoffset="4" yoffset="40" xadvance="84" chnl="15" x="239" y="0" page="0"/>
        <char id="57" index="684" char="9" width="73" height="101" xoffset="2" yoffset="40" xadvance="76" chnl="15" x="142" y="362" page="0"/>
        <char id="54" index="681" char="6" width="73" height="100" xoffset="5" yoffset="41" xadvance="81" chnl="15" x="216" y="362" page="0"/>
        <char id="98" index="725" char="b" width="82" height="100" xoffset="4" yoffset="41" xadvance="87" chnl="15" x="245" y="208" page="0"/>
        <char id="100" index="727" char="d" width="82" height="100" xoffset="1" yoffset="41" xadvance="87" chnl="15" x="249" y="102" page="0"/>
        <char id="48" index="675" char="0" width="81" height="99" xoffset="2" yoffset="40" xadvance="85" chnl="15" x="316" y="0" page="0"/>
        <char id="104" index="731" char="h" width="81" height="99" xoffset="4" yoffset="41" xadvance="89" chnl="15" x="231" y="463" page="0"/>
        <char id="107" index="734" char="k" width="84" height="99" xoffset="4" yoffset="41" xadvance="87" chnl="15" x="290" y="309" page="0"/>
        <char id="108" index="735" char="l" width="32" height="99" xoffset="4" yoffset="41" xadvance="41" chnl="15" x="328" y="203" page="0"/>
        <char id="49" index="676" char="1" width="47" height="98" xoffset="-1" yoffset="42" xadvance="51" chnl="15" x="332" y="100" page="0"/>
        <char id="50" index="677" char="2" width="71" height="98" xoffset="1" yoffset="40" xadvance="72" chnl="15" x="361" y="199" page="0"/>
        <char id="53" index="680" char="5" width="71" height="98" xoffset="10" yoffset="42" xadvance="84" chnl="15" x="380" y="100" page="0"/>
        <char id="55" index="682" char="7" width="66" height="98" xoffset="0" yoffset="42" xadvance="66" chnl="15" x="398" y="0" page="0"/>
        <char id="79" index="706" char="O" width="97" height="97" xoffset="2" yoffset="44" xadvance="101" chnl="15" x="258" y="563" page="0"/>
        <char id="83" index="710" char="S" width="77" height="97" xoffset="2" yoffset="44" xadvance="80" chnl="15" x="313" y="409" page="0"/>
        <char id="89" index="716" char="Y" width="97" height="95" xoffset="-2" yoffset="45" xadvance="93" chnl="15" x="375" y="298" page="0"/>
        <char id="52" index="679" char="4" width="82" height="96" xoffset="5" yoffset="44" xadvance="90" chnl="15" x="433" y="199" page="0"/>
        <char id="67" index="694" char="C" width="93" height="96" xoffset="2" yoffset="44" xadvance="96" chnl="15" x="452" y="99" page="0"/>
        <char id="71" index="698" char="G" width="93" height="96" xoffset="2" yoffset="44" xadvance="96" chnl="15" x="465" y="0" page="0"/>
        <char id="74" index="701" char="J" width="72" height="96" xoffset="-1" yoffset="45" xadvance="76" chnl="15" x="275" y="661" page="0"/>
        <char id="85" index="712" char="U" width="84" height="96" xoffset="4" yoffset="45" xadvance="92" chnl="15" x="289" y="758" page="0"/>
        <char id="59" index="686" char=";" width="37" height="95" xoffset="7" yoffset="60" xadvance="49" chnl="15" x="348" y="661" page="0"/>
        <char id="66" index="693" char="B" width="82" height="95" xoffset="4" yoffset="45" xadvance="88" chnl="15" x="289" y="855" page="0"/>
        <char id="68" index="695" char="D" width="89" height="95" xoffset="4" yoffset="45" xadvance="95" chnl="15" x="356" y="507" page="0"/>
        <char id="69" index="696" char="E" width="64" height="95" xoffset="4" yoffset="45" xadvance="71" chnl="15" x="391" y="394" page="0"/>
        <char id="70" index="697" char="F" width="68" height="95" xoffset="4" yoffset="45" xadvance="74" chnl="15" x="0" y="1442" page="0"/>
        <char id="72" index="699" char="H" width="88" height="95" xoffset="4" yoffset="45" xadvance="97" chnl="15" x="0" y="1538" page="0"/>
        <char id="73" index="700" char="I" width="32" height="95" xoffset="4" yoffset="45" xadvance="41" chnl="15" x="69" y="1442" page="0"/>
        <char id="75" index="702" char="K" width="93" height="95" xoffset="4" yoffset="45" xadvance="97" chnl="15" x="0" y="1634" page="0"/>
        <char id="76" index="703" char="L" width="60" height="95" xoffset="4" yoffset="45" xadvance="65" chnl="15" x="89" y="1538" page="0"/>
        <char id="78" index="705" char="N" width="91" height="95" xoffset="4" yoffset="45" xadvance="100" chnl="15" x="102" y="1442" page="0"/>
        <char id="80" index="707" char="P" width="78" height="95" xoffset="4" yoffset="45" xadvance="83" chnl="15" x="138" y="1324" page="0"/>
        <char id="82" index="709" char="R" width="81" height="95" xoffset="4" yoffset="45" xadvance="86" chnl="15" x="176" y="1179" page="0"/>
        <char id="84" index="711" char="T" width="80" height="95" xoffset="-1" yoffset="45" xadvance="79" chnl="15" x="0" y="1730" page="0"/>
        <char id="90" index="717" char="Z" width="72" height="95" xoffset="4" yoffset="45" xadvance="81" chnl="15" x="0" y="1826" page="0"/>
        <char id="94" index="721" char="^" width="95" height="74" xoffset="1" yoffset="45" xadvance="97" chnl="15" x="54" y="819" page="0"/>
        <char id="116" index="743" char="t" width="53" height="94" xoffset="0" yoffset="46" xadvance="56" chnl="15" x="0" y="1922" page="0"/>
        <char id="95" index="722" char="_" width="90" height="32" xoffset="4" yoffset="141" xadvance="98" chnl="15" x="146" y="208" page="0"/>
        <char id="120" index="747" char="x" width="90" height="76" xoffset="-2" yoffset="64" xadvance="86" chnl="15" x="54" y="1922" page="0"/>
        <char id="126" index="753" char="~" width="90" height="38" xoffset="1" yoffset="79" xadvance="91" chnl="15" x="176" y="1275" page="0"/>
        <char id="118" index="745" char="v" width="88" height="76" xoffset="-1" yoffset="64" xadvance="86" chnl="15" x="73" y="1826" page="0"/>
        <char id="58" index="685" char=":" width="37" height="83" xoffset="2" yoffset="58" xadvance="41" chnl="15" x="258" y="1179" page="0"/>
        <char id="97" index="724" char="a" width="82" height="78" xoffset="1" yoffset="63" xadvance="87" chnl="15" x="81" y="1730" page="0"/>
        <char id="110" index="737" char="n" width="81" height="77" xoffset="4" yoffset="63" xadvance="89" chnl="15" x="94" y="1634" page="0"/>
        <char id="117" index="744" char="u" width="81" height="77" xoffset="4" yoffset="64" xadvance="89" chnl="15" x="150" y="1538" page="0"/>
        <char id="111" index="738" char="o" width="80" height="78" xoffset="1" yoffset="63" xadvance="81" chnl="15" x="194" y="1420" page="0"/>
        <char id="61" index="688" char="=" width="79" height="66" xoffset="1" yoffset="62" xadvance="80" chnl="15" x="142" y="464" page="0"/>
        <char id="99" index="726" char="c" width="77" height="78" xoffset="1" yoffset="63" xadvance="78" chnl="15" x="217" y="1314" page="0"/>
        <char id="101" index="728" char="e" width="78" height="78" xoffset="1" yoffset="63" xadvance="79" chnl="15" x="293" y="1055" page="0"/>
        <char id="115" index="742" char="s" width="71" height="78" xoffset="1" yoffset="63" xadvance="74" chnl="15" x="311" y="951" page="0"/>
        <char id="114" index="741" char="r" width="56" height="77" xoffset="4" yoffset="63" xadvance="60" chnl="15" x="372" y="855" page="0"/>
        <char id="122" index="749" char="z" width="65" height="76" xoffset="1" yoffset="64" xadvance="66" chnl="15" x="374" y="757" page="0"/>
        <char id="43" index="670" char="+" width="69" height="69" xoffset="1" yoffset="60" xadvance="71" chnl="15" x="59" y="532" page="0"/>
        <char id="45" index="672" char="-" width="64" height="27" xoffset="1" yoffset="81" xadvance="74" chnl="15" x="85" y="1080" page="0"/>
        <char id="60" index="687" char="&lt;" width="62" height="59" xoffset="1" yoffset="65" xadvance="64" chnl="15" x="145" y="1903" page="0"/>
        <char id="62" index="689" char=">" width="62" height="59" xoffset="1" yoffset="65" xadvance="64" chnl="15" x="145" y="1963" page="0"/>
        <char id="42" index="669" char="*" width="56" height="53" xoffset="9" yoffset="41" xadvance="72" chnl="15" x="356" y="603" page="0"/>
        <char id="34" index="661" char="&quot;" width="55" height="34" xoffset="4" yoffset="33" xadvance="63" chnl="15" x="194" y="1499" page="0"/>
        <char id="44" index="671" char="," width="35" height="42" xoffset="4" yoffset="113" xadvance="44" chnl="15" x="293" y="1134" page="0"/>
        <char id="46" index="673" char="." width="37" height="32" xoffset="2" yoffset="109" xadvance="41" chnl="15" x="313" y="507" page="0"/>
        <char id="96" index="723" char="`" width="37" height="37" xoffset="-1" yoffset="26" xadvance="41" chnl="15" x="63" y="266" page="0"/>
        <char id="39" index="666" char="'" width="26" height="34" xoffset="4" yoffset="33" xadvance="34" chnl="15" x="231" y="563" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="136" xadvance="22" chnl="15" x="398" y="99" page="0"/>
    </chars>
    <kernings count="0"/>
</font>