<?xml version="1.0"?>
<font>
    <info face="Poppins-LightItalic" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="192" base="136" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Poppins-LightItalic.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="40" index="667" char="(" width="55" height="147" xoffset="10" yoffset="16" xadvance="54" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="668" char=")" width="54" height="147" xoffset="-6" yoffset="16" xadvance="54" chnl="15" x="0" y="148" page="0"/>
        <char id="91" index="718" char="[" width="49" height="147" xoffset="3" yoffset="16" xadvance="47" chnl="15" x="0" y="296" page="0"/>
        <char id="93" index="720" char="]" width="49" height="147" xoffset="0" yoffset="16" xadvance="47" chnl="15" x="0" y="444" page="0"/>
        <char id="123" index="750" char="{" width="53" height="147" xoffset="11" yoffset="17" xadvance="53" chnl="15" x="0" y="592" page="0"/>
        <char id="125" index="752" char="}" width="53" height="147" xoffset="-6" yoffset="17" xadvance="53" chnl="15" x="50" y="296" page="0"/>
        <char id="47" index="674" char="/" width="73" height="146" xoffset="-6" yoffset="16" xadvance="56" chnl="15" x="55" y="148" page="0"/>
        <char id="92" index="719" char="\" width="27" height="146" xoffset="19" yoffset="16" xadvance="62" chnl="15" x="50" y="444" page="0"/>
        <char id="106" index="733" char="j" width="51" height="133" xoffset="-18" yoffset="40" xadvance="30" chnl="15" x="56" y="0" page="0"/>
        <char id="109" index="736" char="m" width="123" height="75" xoffset="2" yoffset="65" xadvance="131" chnl="15" x="108" y="0" page="0"/>
        <char id="87" index="714" char="W" width="119" height="94" xoffset="11" yoffset="47" xadvance="122" chnl="15" x="0" y="740" page="0"/>
        <char id="124" index="751" char="|" width="33" height="118" xoffset="2" yoffset="35" xadvance="33" chnl="15" x="54" y="591" page="0"/>
        <char id="36" index="663" char="$" width="69" height="116" xoffset="3" yoffset="35" xadvance="76" chnl="15" x="78" y="444" page="0"/>
        <char id="64" index="691" char="@" width="113" height="110" xoffset="7" yoffset="55" xadvance="128" chnl="15" x="104" y="295" page="0"/>
        <char id="81" index="708" char="Q" width="93" height="112" xoffset="5" yoffset="46" xadvance="101" chnl="15" x="88" y="561" page="0"/>
        <char id="103" index="730" char="g" width="84" height="109" xoffset="0" yoffset="65" xadvance="86" chnl="15" x="148" y="406" page="0"/>
        <char id="112" index="739" char="p" width="87" height="108" xoffset="-4" yoffset="65" xadvance="86" chnl="15" x="129" y="76" page="0"/>
        <char id="113" index="740" char="q" width="81" height="108" xoffset="3" yoffset="65" xadvance="86" chnl="15" x="129" y="185" page="0"/>
        <char id="77" index="704" char="M" width="107" height="92" xoffset="2" yoffset="48" xadvance="108" chnl="15" x="211" y="185" page="0"/>
        <char id="121" index="748" char="y" width="73" height="107" xoffset="3" yoffset="66" xadvance="70" chnl="15" x="217" y="76" page="0"/>
        <char id="35" index="662" char="#" width="104" height="99" xoffset="1" yoffset="41" xadvance="104" chnl="15" x="218" y="278" page="0"/>
        <char id="119" index="746" char="w" width="104" height="74" xoffset="6" yoffset="66" xadvance="104" chnl="15" x="232" y="0" page="0"/>
        <char id="56" index="683" char="8" width="75" height="101" xoffset="3" yoffset="42" xadvance="80" chnl="15" x="291" y="75" page="0"/>
        <char id="102" index="729" char="f" width="46" height="101" xoffset="4" yoffset="39" xadvance="42" chnl="15" x="0" y="835" page="0"/>
        <char id="98" index="725" char="b" width="81" height="100" xoffset="2" yoffset="41" xadvance="86" chnl="15" x="319" y="177" page="0"/>
        <char id="100" index="727" char="d" width="85" height="100" xoffset="3" yoffset="41" xadvance="86" chnl="15" x="367" y="0" page="0"/>
        <char id="105" index="732" char="i" width="31" height="100" xoffset="2" yoffset="40" xadvance="29" chnl="15" x="0" y="937" page="0"/>
        <char id="104" index="731" char="h" width="73" height="99" xoffset="2" yoffset="41" xadvance="81" chnl="15" x="0" y="1038" page="0"/>
        <char id="107" index="734" char="k" width="66" height="99" xoffset="2" yoffset="41" xadvance="61" chnl="15" x="32" y="937" page="0"/>
        <char id="108" index="735" char="l" width="30" height="99" xoffset="2" yoffset="41" xadvance="29" chnl="15" x="47" y="835" page="0"/>
        <char id="51" index="678" char="3" width="71" height="98" xoffset="3" yoffset="43" xadvance="75" chnl="15" x="78" y="835" page="0"/>
        <char id="54" index="681" char="6" width="70" height="98" xoffset="7" yoffset="42" xadvance="81" chnl="15" x="120" y="674" page="0"/>
        <char id="57" index="684" char="9" width="69" height="98" xoffset="8" yoffset="43" xadvance="80" chnl="15" x="182" y="516" page="0"/>
        <char id="48" index="675" char="0" width="70" height="97" xoffset="6" yoffset="44" xadvance="79" chnl="15" x="233" y="378" page="0"/>
        <char id="37" index="664" char="%" width="81" height="96" xoffset="1" yoffset="45" xadvance="81" chnl="15" x="0" y="1138" page="0"/>
        <char id="38" index="665" char="&amp;" width="91" height="96" xoffset="1" yoffset="45" xadvance="93" chnl="15" x="74" y="1037" page="0"/>
        <char id="50" index="677" char="2" width="74" height="96" xoffset="-2" yoffset="43" xadvance="73" chnl="15" x="99" y="934" page="0"/>
        <char id="53" index="680" char="5" width="73" height="96" xoffset="5" yoffset="44" xadvance="79" chnl="15" x="150" y="773" page="0"/>
        <char id="55" index="682" char="7" width="66" height="96" xoffset="9" yoffset="44" xadvance="68" chnl="15" x="191" y="615" page="0"/>
        <char id="52" index="679" char="4" width="76" height="95" xoffset="0" yoffset="45" xadvance="78" chnl="15" x="252" y="476" page="0"/>
        <char id="63" index="690" char="?" width="60" height="95" xoffset="7" yoffset="45" xadvance="66" chnl="15" x="304" y="378" page="0"/>
        <char id="67" index="694" char="C" width="93" height="95" xoffset="5" yoffset="46" xadvance="99" chnl="15" x="323" y="278" page="0"/>
        <char id="71" index="698" char="G" width="93" height="95" xoffset="5" yoffset="46" xadvance="100" chnl="15" x="401" y="101" page="0"/>
        <char id="79" index="706" char="O" width="93" height="95" xoffset="5" yoffset="46" xadvance="101" chnl="15" x="453" y="0" page="0"/>
        <char id="83" index="710" char="S" width="67" height="95" xoffset="4" yoffset="46" xadvance="72" chnl="15" x="0" y="1235" page="0"/>
        <char id="33" index="660" char="!" width="30" height="94" xoffset="4" yoffset="47" xadvance="35" chnl="15" x="0" y="1331" page="0"/>
        <char id="49" index="676" char="1" width="29" height="94" xoffset="8" yoffset="46" xadvance="37" chnl="15" x="0" y="1426" page="0"/>
        <char id="69" index="696" char="E" width="67" height="94" xoffset="2" yoffset="46" xadvance="64" chnl="15" x="0" y="1521" page="0"/>
        <char id="74" index="701" char="J" width="63" height="94" xoffset="0" yoffset="47" xadvance="64" chnl="15" x="30" y="1426" page="0"/>
        <char id="85" index="712" char="U" width="80" height="94" xoffset="7" yoffset="47" xadvance="85" chnl="15" x="31" y="1331" page="0"/>
        <char id="66" index="693" char="B" width="74" height="93" xoffset="2" yoffset="47" xadvance="76" chnl="15" x="68" y="1235" page="0"/>
        <char id="68" index="695" char="D" width="87" height="93" xoffset="2" yoffset="47" xadvance="90" chnl="15" x="82" y="1134" page="0"/>
        <char id="70" index="697" char="F" width="68" height="93" xoffset="2" yoffset="47" xadvance="63" chnl="15" x="166" y="1031" page="0"/>
        <char id="72" index="699" char="H" width="86" height="93" xoffset="2" yoffset="47" xadvance="87" chnl="15" x="174" y="870" page="0"/>
        <char id="73" index="700" char="I" width="29" height="93" xoffset="2" yoffset="47" xadvance="29" chnl="15" x="224" y="712" page="0"/>
        <char id="75" index="702" char="K" width="79" height="93" xoffset="2" yoffset="47" xadvance="73" chnl="15" x="254" y="712" page="0"/>
        <char id="76" index="703" char="L" width="46" height="93" xoffset="2" yoffset="47" xadvance="54" chnl="15" x="258" y="572" page="0"/>
        <char id="78" index="705" char="N" width="87" height="93" xoffset="2" yoffset="47" xadvance="88" chnl="15" x="305" y="572" page="0"/>
        <char id="80" index="707" char="P" width="73" height="93" xoffset="2" yoffset="47" xadvance="72" chnl="15" x="329" y="474" page="0"/>
        <char id="82" index="709" char="R" width="73" height="93" xoffset="2" yoffset="47" xadvance="75" chnl="15" x="365" y="374" page="0"/>
        <char id="84" index="711" char="T" width="64" height="93" xoffset="10" yoffset="47" xadvance="67" chnl="15" x="417" y="197" page="0"/>
        <char id="86" index="713" char="V" width="82" height="93" xoffset="11" yoffset="47" xadvance="84" chnl="15" x="0" y="1616" page="0"/>
        <char id="88" index="715" char="X" width="84" height="93" xoffset="-3" yoffset="47" xadvance="75" chnl="15" x="68" y="1521" page="0"/>
        <char id="89" index="716" char="Y" width="71" height="93" xoffset="10" yoffset="47" xadvance="72" chnl="15" x="94" y="1426" page="0"/>
        <char id="90" index="717" char="Z" width="75" height="93" xoffset="-3" yoffset="47" xadvance="67" chnl="15" x="112" y="1329" page="0"/>
        <char id="65" index="692" char="A" width="79" height="92" xoffset="-4" yoffset="48" xadvance="83" chnl="15" x="143" y="1228" page="0"/>
        <char id="59" index="686" char=";" width="37" height="91" xoffset="-10" yoffset="68" xadvance="29" chnl="15" x="170" y="1125" page="0"/>
        <char id="116" index="743" char="t" width="43" height="91" xoffset="6" yoffset="49" xadvance="46" chnl="15" x="208" y="1125" page="0"/>
        <char id="97" index="724" char="a" width="81" height="76" xoffset="3" yoffset="65" xadvance="86" chnl="15" x="417" y="291" page="0"/>
        <char id="99" index="726" char="c" width="73" height="76" xoffset="3" yoffset="65" xadvance="78" chnl="15" x="482" y="197" page="0"/>
        <char id="101" index="728" char="e" width="73" height="76" xoffset="3" yoffset="65" xadvance="80" chnl="15" x="495" y="96" page="0"/>
        <char id="111" index="738" char="o" width="75" height="76" xoffset="3" yoffset="65" xadvance="82" chnl="15" x="547" y="0" page="0"/>
        <char id="115" index="742" char="s" width="60" height="76" xoffset="1" yoffset="65" xadvance="65" chnl="15" x="235" y="964" page="0"/>
        <char id="61" index="688" char="=" width="75" height="38" xoffset="8" yoffset="72" xadvance="87" chnl="15" x="258" y="666" page="0"/>
        <char id="110" index="737" char="n" width="73" height="75" xoffset="2" yoffset="65" xadvance="81" chnl="15" x="235" y="1041" page="0"/>
        <char id="114" index="741" char="r" width="50" height="75" xoffset="2" yoffset="65" xadvance="46" chnl="15" x="261" y="806" page="0"/>
        <char id="117" index="744" char="u" width="73" height="75" xoffset="6" yoffset="66" xadvance="81" chnl="15" x="261" y="882" page="0"/>
        <char id="118" index="745" char="v" width="70" height="74" xoffset="6" yoffset="66" xadvance="70" chnl="15" x="312" y="806" page="0"/>
        <char id="120" index="747" char="x" width="71" height="74" xoffset="-6" yoffset="66" xadvance="59" chnl="15" x="296" y="958" page="0"/>
        <char id="122" index="749" char="z" width="63" height="74" xoffset="-4" yoffset="66" xadvance="56" chnl="15" x="335" y="881" page="0"/>
        <char id="58" index="685" char=":" width="17" height="73" xoffset="-2" yoffset="68" xadvance="24" chnl="15" x="337" y="0" page="0"/>
        <char id="94" index="721" char="^" width="72" height="70" xoffset="0" yoffset="48" xadvance="78" chnl="15" x="334" y="666" page="0"/>
        <char id="43" index="670" char="+" width="71" height="69" xoffset="9" yoffset="56" xadvance="84" chnl="15" x="393" y="568" page="0"/>
        <char id="95" index="722" char="_" width="70" height="12" xoffset="0" yoffset="140" xadvance="86" chnl="15" x="56" y="134" page="0"/>
        <char id="60" index="687" char="&lt;" width="53" height="63" xoffset="9" yoffset="59" xadvance="65" chnl="15" x="174" y="964" page="0"/>
        <char id="62" index="689" char=">" width="53" height="63" xoffset="5" yoffset="59" xadvance="63" chnl="15" x="334" y="737" page="0"/>
        <char id="126" index="753" char="~" width="60" height="21" xoffset="2" yoffset="87" xadvance="62" chnl="15" x="495" y="173" page="0"/>
        <char id="45" index="672" char="-" width="55" height="12" xoffset="3" yoffset="85" xadvance="66" chnl="15" x="482" y="274" page="0"/>
        <char id="42" index="669" char="*" width="52" height="52" xoffset="10" yoffset="42" xadvance="60" chnl="15" x="383" y="801" page="0"/>
        <char id="44" index="671" char="," width="29" height="38" xoffset="-13" yoffset="121" xadvance="22" chnl="15" x="120" y="773" page="0"/>
        <char id="34" index="661" char="&quot;" width="31" height="29" xoffset="11" yoffset="34" xadvance="34" chnl="15" x="54" y="710" page="0"/>
        <char id="39" index="666" char="'" width="16" height="29" xoffset="12" yoffset="34" xadvance="19" chnl="15" x="86" y="710" page="0"/>
        <char id="96" index="723" char="`" width="29" height="27" xoffset="11" yoffset="37" xadvance="33" chnl="15" x="393" y="638" page="0"/>
        <char id="46" index="673" char="." width="17" height="17" xoffset="-2" yoffset="123" xadvance="23" chnl="15" x="233" y="476" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="136" xadvance="38" chnl="15" x="50" y="591" page="0"/>
    </chars>
    <kernings count="0"/>
</font>