<?xml version="1.0"?>
<font>
    <info face="Poppins-MediumItalic" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="192" base="136" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Poppins-MediumItalic.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="123" index="750" char="{" width="56" height="148" xoffset="15" yoffset="16" xadvance="66" chnl="15" x="0" y="0" page="0"/>
        <char id="125" index="752" char="}" width="56" height="148" xoffset="-1" yoffset="16" xadvance="66" chnl="15" x="0" y="149" page="0"/>
        <char id="40" index="667" char="(" width="62" height="147" xoffset="14" yoffset="16" xadvance="63" chnl="15" x="0" y="298" page="0"/>
        <char id="41" index="668" char=")" width="59" height="147" xoffset="-6" yoffset="16" xadvance="63" chnl="15" x="57" y="0" page="0"/>
        <char id="47" index="674" char="/" width="78" height="147" xoffset="-5" yoffset="15" xadvance="66" chnl="15" x="57" y="148" page="0"/>
        <char id="91" index="718" char="[" width="56" height="147" xoffset="6" yoffset="15" xadvance="62" chnl="15" x="117" y="0" page="0"/>
        <char id="92" index="719" char="\" width="26" height="147" xoffset="23" yoffset="15" xadvance="68" chnl="15" x="0" y="446" page="0"/>
        <char id="93" index="720" char="]" width="56" height="147" xoffset="4" yoffset="16" xadvance="62" chnl="15" x="0" y="594" page="0"/>
        <char id="106" index="733" char="j" width="56" height="136" xoffset="-18" yoffset="37" xadvance="34" chnl="15" x="27" y="446" page="0"/>
        <char id="87" index="714" char="W" width="127" height="93" xoffset="10" yoffset="47" xadvance="128" chnl="15" x="63" y="296" page="0"/>
        <char id="109" index="736" char="m" width="126" height="76" xoffset="1" yoffset="64" xadvance="133" chnl="15" x="136" y="148" page="0"/>
        <char id="124" index="751" char="|" width="39" height="121" xoffset="2" yoffset="33" xadvance="41" chnl="15" x="174" y="0" page="0"/>
        <char id="64" index="691" char="@" width="117" height="113" xoffset="7" yoffset="53" xadvance="131" chnl="15" x="214" y="0" page="0"/>
        <char id="36" index="663" char="$" width="73" height="115" xoffset="3" yoffset="36" xadvance="83" chnl="15" x="0" y="742" page="0"/>
        <char id="77" index="704" char="M" width="113" height="93" xoffset="1" yoffset="47" xadvance="113" chnl="15" x="57" y="583" page="0"/>
        <char id="35" index="662" char="#" width="112" height="99" xoffset="0" yoffset="41" xadvance="112" chnl="15" x="84" y="390" page="0"/>
        <char id="81" index="708" char="Q" width="95" height="110" xoffset="4" yoffset="46" xadvance="101" chnl="15" x="191" y="225" page="0"/>
        <char id="103" index="730" char="g" width="87" height="110" xoffset="-2" yoffset="64" xadvance="87" chnl="15" x="263" y="114" page="0"/>
        <char id="112" index="739" char="p" width="89" height="109" xoffset="-5" yoffset="64" xadvance="87" chnl="15" x="332" y="0" page="0"/>
        <char id="113" index="740" char="q" width="83" height="109" xoffset="2" yoffset="64" xadvance="87" chnl="15" x="0" y="858" page="0"/>
        <char id="121" index="748" char="y" width="81" height="108" xoffset="0" yoffset="65" xadvance="74" chnl="15" x="74" y="677" page="0"/>
        <char id="119" index="746" char="w" width="107" height="75" xoffset="5" yoffset="65" xadvance="106" chnl="15" x="84" y="490" page="0"/>
        <char id="56" index="683" char="8" width="76" height="103" xoffset="3" yoffset="40" xadvance="82" chnl="15" x="0" y="968" page="0"/>
        <char id="102" index="729" char="f" width="48" height="103" xoffset="3" yoffset="37" xadvance="42" chnl="15" x="0" y="1072" page="0"/>
        <char id="105" index="732" char="i" width="37" height="103" xoffset="1" yoffset="37" xadvance="34" chnl="15" x="0" y="1176" page="0"/>
        <char id="51" index="678" char="3" width="73" height="100" xoffset="2" yoffset="41" xadvance="76" chnl="15" x="0" y="1280" page="0"/>
        <char id="54" index="681" char="6" width="72" height="100" xoffset="7" yoffset="40" xadvance="82" chnl="15" x="38" y="1176" page="0"/>
        <char id="98" index="725" char="b" width="83" height="100" xoffset="1" yoffset="41" xadvance="87" chnl="15" x="49" y="1072" page="0"/>
        <char id="100" index="727" char="d" width="88" height="100" xoffset="2" yoffset="41" xadvance="87" chnl="15" x="77" y="968" page="0"/>
        <char id="57" index="684" char="9" width="71" height="99" xoffset="8" yoffset="41" xadvance="81" chnl="15" x="84" y="786" page="0"/>
        <char id="104" index="731" char="h" width="77" height="99" xoffset="1" yoffset="41" xadvance="83" chnl="15" x="156" y="677" page="0"/>
        <char id="107" index="734" char="k" width="77" height="99" xoffset="1" yoffset="41" xadvance="71" chnl="15" x="171" y="566" page="0"/>
        <char id="108" index="735" char="l" width="35" height="99" xoffset="1" yoffset="41" xadvance="34" chnl="15" x="156" y="777" page="0"/>
        <char id="53" index="680" char="5" width="74" height="98" xoffset="5" yoffset="42" xadvance="82" chnl="15" x="197" y="336" page="0"/>
        <char id="38" index="665" char="&amp;" width="94" height="97" xoffset="0" yoffset="45" xadvance="99" chnl="15" x="197" y="435" page="0"/>
        <char id="48" index="675" char="0" width="74" height="97" xoffset="6" yoffset="43" xadvance="82" chnl="15" x="272" y="336" page="0"/>
        <char id="50" index="677" char="2" width="76" height="97" xoffset="-2" yoffset="42" xadvance="74" chnl="15" x="287" y="225" page="0"/>
        <char id="55" index="682" char="7" width="72" height="97" xoffset="7" yoffset="43" xadvance="72" chnl="15" x="351" y="110" page="0"/>
        <char id="37" index="664" char="%" width="85" height="96" xoffset="5" yoffset="46" xadvance="92" chnl="15" x="422" y="0" page="0"/>
        <char id="52" index="679" char="4" width="79" height="96" xoffset="1" yoffset="44" xadvance="83" chnl="15" x="0" y="1381" page="0"/>
        <char id="49" index="676" char="1" width="35" height="95" xoffset="9" yoffset="45" xadvance="45" chnl="15" x="74" y="1277" page="0"/>
        <char id="63" index="690" char="?" width="62" height="95" xoffset="8" yoffset="46" xadvance="69" chnl="15" x="0" y="1478" page="0"/>
        <char id="67" index="694" char="C" width="95" height="95" xoffset="3" yoffset="46" xadvance="99" chnl="15" x="0" y="1574" page="0"/>
        <char id="71" index="698" char="G" width="95" height="95" xoffset="3" yoffset="46" xadvance="99" chnl="15" x="63" y="1478" page="0"/>
        <char id="79" index="706" char="O" width="95" height="95" xoffset="4" yoffset="46" xadvance="100" chnl="15" x="80" y="1373" page="0"/>
        <char id="83" index="710" char="S" width="69" height="95" xoffset="4" yoffset="46" xadvance="77" chnl="15" x="110" y="1277" page="0"/>
        <char id="33" index="660" char="!" width="35" height="94" xoffset="4" yoffset="47" xadvance="41" chnl="15" x="111" y="1173" page="0"/>
        <char id="74" index="701" char="J" width="68" height="94" xoffset="1" yoffset="47" xadvance="72" chnl="15" x="133" y="1069" page="0"/>
        <char id="85" index="712" char="U" width="84" height="94" xoffset="6" yoffset="47" xadvance="88" chnl="15" x="147" y="1164" page="0"/>
        <char id="59" index="686" char=";" width="44" height="93" xoffset="-8" yoffset="64" xadvance="39" chnl="15" x="166" y="877" page="0"/>
        <char id="65" index="692" char="A" width="85" height="93" xoffset="-4" yoffset="47" xadvance="89" chnl="15" x="166" y="971" page="0"/>
        <char id="66" index="693" char="B" width="79" height="93" xoffset="1" yoffset="47" xadvance="81" chnl="15" x="202" y="1065" page="0"/>
        <char id="68" index="695" char="D" width="89" height="93" xoffset="1" yoffset="47" xadvance="91" chnl="15" x="192" y="777" page="0"/>
        <char id="69" index="696" char="E" width="69" height="93" xoffset="1" yoffset="47" xadvance="67" chnl="15" x="211" y="871" page="0"/>
        <char id="70" index="697" char="F" width="72" height="93" xoffset="1" yoffset="47" xadvance="66" chnl="15" x="252" y="965" page="0"/>
        <char id="72" index="699" char="H" width="91" height="93" xoffset="1" yoffset="47" xadvance="90" chnl="15" x="281" y="871" page="0"/>
        <char id="73" index="700" char="I" width="34" height="93" xoffset="1" yoffset="47" xadvance="34" chnl="15" x="234" y="666" page="0"/>
        <char id="75" index="702" char="K" width="87" height="93" xoffset="1" yoffset="47" xadvance="81" chnl="15" x="249" y="533" page="0"/>
        <char id="76" index="703" char="L" width="51" height="93" xoffset="1" yoffset="47" xadvance="57" chnl="15" x="292" y="434" page="0"/>
        <char id="78" index="705" char="N" width="93" height="93" xoffset="1" yoffset="47" xadvance="92" chnl="15" x="269" y="627" page="0"/>
        <char id="80" index="707" char="P" width="78" height="93" xoffset="1" yoffset="47" xadvance="76" chnl="15" x="337" y="528" page="0"/>
        <char id="82" index="709" char="R" width="78" height="93" xoffset="1" yoffset="47" xadvance="81" chnl="15" x="344" y="434" page="0"/>
        <char id="84" index="711" char="T" width="68" height="93" xoffset="10" yoffset="47" xadvance="72" chnl="15" x="347" y="323" page="0"/>
        <char id="86" index="713" char="V" width="88" height="93" xoffset="10" yoffset="47" xadvance="89" chnl="15" x="364" y="208" page="0"/>
        <char id="88" index="715" char="X" width="92" height="93" xoffset="-2" yoffset="47" xadvance="84" chnl="15" x="424" y="97" page="0"/>
        <char id="89" index="716" char="Y" width="78" height="93" xoffset="9" yoffset="47" xadvance="77" chnl="15" x="508" y="0" page="0"/>
        <char id="90" index="717" char="Z" width="78" height="93" xoffset="-2" yoffset="47" xadvance="71" chnl="15" x="416" y="302" page="0"/>
        <char id="116" index="743" char="t" width="46" height="92" xoffset="5" yoffset="48" xadvance="48" chnl="15" x="453" y="191" page="0"/>
        <char id="97" index="724" char="a" width="83" height="77" xoffset="2" yoffset="64" xadvance="87" chnl="15" x="282" y="721" page="0"/>
        <char id="61" index="688" char="=" width="80" height="46" xoffset="11" yoffset="69" xadvance="99" chnl="15" x="84" y="886" page="0"/>
        <char id="94" index="721" char="^" width="79" height="72" xoffset="0" yoffset="47" xadvance="84" chnl="15" x="363" y="622" page="0"/>
        <char id="95" index="722" char="_" width="78" height="18" xoffset="4" yoffset="141" xadvance="102" chnl="15" x="84" y="933" page="0"/>
        <char id="120" index="747" char="x" width="78" height="75" xoffset="-7" yoffset="65" xadvance="64" chnl="15" x="416" y="528" page="0"/>
        <char id="99" index="726" char="c" width="74" height="77" xoffset="2" yoffset="64" xadvance="77" chnl="15" x="423" y="396" page="0"/>
        <char id="101" index="728" char="e" width="75" height="77" xoffset="2" yoffset="64" xadvance="79" chnl="15" x="495" y="284" page="0"/>
        <char id="110" index="737" char="n" width="77" height="76" xoffset="1" yoffset="64" xadvance="83" chnl="15" x="500" y="191" page="0"/>
        <char id="111" index="738" char="o" width="77" height="77" xoffset="2" yoffset="64" xadvance="82" chnl="15" x="517" y="94" page="0"/>
        <char id="115" index="742" char="s" width="64" height="77" xoffset="1" yoffset="64" xadvance="68" chnl="15" x="587" y="0" page="0"/>
        <char id="58" index="685" char=":" width="23" height="76" xoffset="-1" yoffset="64" xadvance="31" chnl="15" x="366" y="695" page="0"/>
        <char id="114" index="741" char="r" width="52" height="76" xoffset="1" yoffset="64" xadvance="49" chnl="15" x="366" y="772" page="0"/>
        <char id="117" index="744" char="u" width="76" height="76" xoffset="5" yoffset="65" xadvance="83" chnl="15" x="390" y="695" page="0"/>
        <char id="118" index="745" char="v" width="75" height="75" xoffset="5" yoffset="65" xadvance="74" chnl="15" x="443" y="604" page="0"/>
        <char id="122" index="749" char="z" width="65" height="75" xoffset="-3" yoffset="65" xadvance="60" chnl="15" x="495" y="474" page="0"/>
        <char id="43" index="670" char="+" width="72" height="69" xoffset="11" yoffset="57" xadvance="91" chnl="15" x="282" y="799" page="0"/>
        <char id="126" index="753" char="~" width="69" height="25" xoffset="1" yoffset="84" xadvance="71" chnl="15" x="174" y="122" page="0"/>
        <char id="60" index="687" char="&lt;" width="57" height="62" xoffset="12" yoffset="61" xadvance="78" chnl="15" x="498" y="362" page="0"/>
        <char id="62" index="689" char=">" width="57" height="62" xoffset="9" yoffset="61" xadvance="76" chnl="15" x="556" y="362" page="0"/>
        <char id="45" index="672" char="-" width="59" height="16" xoffset="10" yoffset="84" xadvance="75" chnl="15" x="84" y="566" page="0"/>
        <char id="42" index="669" char="*" width="54" height="52" xoffset="11" yoffset="42" xadvance="65" chnl="15" x="136" y="225" page="0"/>
        <char id="34" index="661" char="&quot;" width="39" height="30" xoffset="11" yoffset="34" xadvance="41" chnl="15" x="192" y="533" page="0"/>
        <char id="44" index="671" char="," width="35" height="39" xoffset="-11" yoffset="118" xadvance="29" chnl="15" x="498" y="425" page="0"/>
        <char id="96" index="723" char="`" width="32" height="30" xoffset="8" yoffset="34" xadvance="33" chnl="15" x="534" y="425" page="0"/>
        <char id="39" index="666" char="'" width="20" height="30" xoffset="11" yoffset="34" xadvance="22" chnl="15" x="63" y="390" page="0"/>
        <char id="46" index="673" char="." width="23" height="23" xoffset="-1" yoffset="118" xadvance="31" chnl="15" x="423" y="474" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="136" xadvance="38" chnl="15" x="272" y="434" page="0"/>
    </chars>
    <kernings count="0"/>
</font>