<?xml version="1.0"?>
<font>
    <info face="Poppins-ExtraLightItalic" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="192" base="136" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Poppins-ExtraLightItalic.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="157">
        <char id="40" index="667" char="(" width="51" height="147" xoffset="8" yoffset="16" xadvance="49" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="668" char=")" width="50" height="147" xoffset="-6" yoffset="16" xadvance="49" chnl="15" x="0" y="148" page="0"/>
        <char id="91" index="718" char="[" width="45" height="147" xoffset="1" yoffset="16" xadvance="38" chnl="15" x="0" y="296" page="0"/>
        <char id="93" index="720" char="]" width="45" height="147" xoffset="-3" yoffset="16" xadvance="38" chnl="15" x="0" y="444" page="0"/>
        <char id="123" index="750" char="{" width="51" height="147" xoffset="8" yoffset="17" xadvance="45" chnl="15" x="0" y="592" page="0"/>
        <char id="125" index="752" char="}" width="51" height="147" xoffset="-9" yoffset="17" xadvance="45" chnl="15" x="46" y="296" page="0"/>
        <char id="47" index="674" char="/" width="70" height="145" xoffset="-7" yoffset="16" xadvance="51" chnl="15" x="51" y="148" page="0"/>
        <char id="92" index="719" char="\" width="27" height="145" xoffset="16" yoffset="16" xadvance="59" chnl="15" x="46" y="444" page="0"/>
        <char id="230" index="824" char="æ" width="136" height="75" xoffset="4" yoffset="66" xadvance="144" chnl="15" x="52" y="0" page="0"/>
        <char id="253" index="847" char="ý" width="69" height="133" xoffset="4" yoffset="39" xadvance="67" chnl="15" x="0" y="740" page="0"/>
        <char id="106" index="733" char="j" width="48" height="132" xoffset="-17" yoffset="41" xadvance="28" chnl="15" x="52" y="590" page="0"/>
        <char id="254" index="848" char="þ" width="85" height="131" xoffset="-3" yoffset="41" xadvance="86" chnl="15" x="74" y="444" page="0"/>
        <char id="199" index="793" char="Ç" width="92" height="128" xoffset="6" yoffset="45" xadvance="99" chnl="15" x="98" y="294" page="0"/>
        <char id="197" index="791" char="Å" width="76" height="125" xoffset="-4" yoffset="15" xadvance="80" chnl="15" x="122" y="76" page="0"/>
        <char id="198" index="792" char="Æ" width="122" height="94" xoffset="-7" yoffset="46" xadvance="110" chnl="15" x="0" y="874" page="0"/>
        <char id="109" index="736" char="m" width="121" height="75" xoffset="2" yoffset="65" xadvance="130" chnl="15" x="189" y="0" page="0"/>
        <char id="210" index="804" char="Ò" width="93" height="120" xoffset="6" yoffset="21" xadvance="101" chnl="15" x="70" y="723" page="0"/>
        <char id="211" index="805" char="Ó" width="93" height="120" xoffset="6" yoffset="21" xadvance="101" chnl="15" x="101" y="576" page="0"/>
        <char id="217" index="811" char="Ù" width="77" height="120" xoffset="7" yoffset="21" xadvance="83" chnl="15" x="160" y="423" page="0"/>
        <char id="218" index="812" char="Ú" width="77" height="120" xoffset="7" yoffset="21" xadvance="83" chnl="15" x="191" y="202" page="0"/>
        <char id="192" index="786" char="À" width="76" height="119" xoffset="-4" yoffset="21" xadvance="80" chnl="15" x="199" y="76" page="0"/>
        <char id="193" index="787" char="Á" width="76" height="119" xoffset="-4" yoffset="21" xadvance="80" chnl="15" x="0" y="969" page="0"/>
        <char id="200" index="794" char="È" width="65" height="119" xoffset="2" yoffset="21" xadvance="63" chnl="15" x="0" y="1089" page="0"/>
        <char id="201" index="795" char="É" width="65" height="119" xoffset="2" yoffset="21" xadvance="63" chnl="15" x="0" y="1209" page="0"/>
        <char id="204" index="798" char="Ì" width="35" height="119" xoffset="2" yoffset="21" xadvance="27" chnl="15" x="0" y="1329" page="0"/>
        <char id="205" index="799" char="Í" width="38" height="119" xoffset="2" yoffset="21" xadvance="27" chnl="15" x="0" y="1449" page="0"/>
        <char id="221" index="815" char="Ý" width="67" height="119" xoffset="11" yoffset="21" xadvance="69" chnl="15" x="36" y="1329" page="0"/>
        <char id="212" index="806" char="Ô" width="93" height="118" xoffset="6" yoffset="23" xadvance="101" chnl="15" x="66" y="1089" page="0"/>
        <char id="36" index="663" char="$" width="66" height="117" xoffset="4" yoffset="34" xadvance="72" chnl="15" x="77" y="969" page="0"/>
        <char id="219" index="813" char="Û" width="77" height="117" xoffset="7" yoffset="24" xadvance="83" chnl="15" x="66" y="1208" page="0"/>
        <char id="124" index="751" char="|" width="30" height="116" xoffset="1" yoffset="36" xadvance="29" chnl="15" x="123" y="844" page="0"/>
        <char id="194" index="788" char="Â" width="76" height="116" xoffset="-4" yoffset="24" xadvance="80" chnl="15" x="144" y="961" page="0"/>
        <char id="202" index="796" char="Ê" width="65" height="116" xoffset="2" yoffset="24" xadvance="63" chnl="15" x="154" y="844" page="0"/>
        <char id="206" index="800" char="Î" width="41" height="116" xoffset="2" yoffset="24" xadvance="27" chnl="15" x="164" y="697" page="0"/>
        <char id="87" index="714" char="W" width="115" height="94" xoffset="12" yoffset="46" xadvance="119" chnl="15" x="191" y="323" page="0"/>
        <char id="81" index="708" char="Q" width="93" height="113" xoffset="6" yoffset="45" xadvance="101" chnl="15" x="269" y="196" page="0"/>
        <char id="214" index="808" char="Ö" width="93" height="113" xoffset="6" yoffset="28" xadvance="101" chnl="15" x="276" y="76" page="0"/>
        <char id="220" index="814" char="Ü" width="77" height="113" xoffset="7" yoffset="28" xadvance="83" chnl="15" x="195" y="544" page="0"/>
        <char id="196" index="790" char="Ä" width="76" height="112" xoffset="-4" yoffset="28" xadvance="80" chnl="15" x="238" y="418" page="0"/>
        <char id="203" index="797" char="Ë" width="65" height="112" xoffset="2" yoffset="28" xadvance="63" chnl="15" x="206" y="658" page="0"/>
        <char id="207" index="801" char="Ï" width="39" height="112" xoffset="2" yoffset="28" xadvance="27" chnl="15" x="220" y="771" page="0"/>
        <char id="64" index="691" char="@" width="111" height="109" xoffset="7" yoffset="55" xadvance="126" chnl="15" x="0" y="1569" page="0"/>
        <char id="213" index="807" char="Õ" width="93" height="111" xoffset="6" yoffset="30" xadvance="101" chnl="15" x="39" y="1449" page="0"/>
        <char id="195" index="789" char="Ã" width="77" height="110" xoffset="-4" yoffset="30" xadvance="80" chnl="15" x="104" y="1326" page="0"/>
        <char id="209" index="803" char="Ñ" width="84" height="110" xoffset="2" yoffset="30" xadvance="85" chnl="15" x="144" y="1208" page="0"/>
        <char id="103" index="730" char="g" width="83" height="108" xoffset="1" yoffset="66" xadvance="86" chnl="15" x="160" y="1078" page="0"/>
        <char id="216" index="810" char="Ø" width="108" height="96" xoffset="-2" yoffset="45" xadvance="101" chnl="15" x="307" y="310" page="0"/>
        <char id="229" index="823" char="å" width="80" height="108" xoffset="4" yoffset="33" xadvance="86" chnl="15" x="363" y="190" page="0"/>
        <char id="112" index="739" char="p" width="85" height="107" xoffset="-3" yoffset="66" xadvance="86" chnl="15" x="370" y="0" page="0"/>
        <char id="113" index="740" char="q" width="80" height="107" xoffset="4" yoffset="66" xadvance="86" chnl="15" x="221" y="884" page="0"/>
        <char id="231" index="825" char="ç" width="72" height="107" xoffset="4" yoffset="66" xadvance="79" chnl="15" x="260" y="771" page="0"/>
        <char id="121" index="748" char="y" width="69" height="106" xoffset="4" yoffset="66" xadvance="67" chnl="15" x="272" y="658" page="0"/>
        <char id="77" index="704" char="M" width="103" height="92" xoffset="2" yoffset="48" xadvance="105" chnl="15" x="273" y="531" page="0"/>
        <char id="119" index="746" char="w" width="103" height="74" xoffset="6" yoffset="66" xadvance="104" chnl="15" x="370" y="108" page="0"/>
        <char id="223" index="817" char="ß" width="72" height="103" xoffset="1" yoffset="38" xadvance="78" chnl="15" x="456" y="0" page="0"/>
        <char id="242" index="836" char="ò" width="74" height="103" xoffset="4" yoffset="38" xadvance="83" chnl="15" x="315" y="407" page="0"/>
        <char id="243" index="837" char="ó" width="74" height="103" xoffset="4" yoffset="38" xadvance="83" chnl="15" x="0" y="1679" page="0"/>
        <char id="224" index="818" char="à" width="80" height="102" xoffset="4" yoffset="39" xadvance="86" chnl="15" x="0" y="1783" page="0"/>
        <char id="225" index="819" char="á" width="80" height="102" xoffset="4" yoffset="39" xadvance="86" chnl="15" x="75" y="1679" page="0"/>
        <char id="232" index="826" char="è" width="72" height="102" xoffset="4" yoffset="39" xadvance="80" chnl="15" x="112" y="1561" page="0"/>
        <char id="233" index="827" char="é" width="72" height="102" xoffset="4" yoffset="39" xadvance="80" chnl="15" x="133" y="1437" page="0"/>
        <char id="249" index="843" char="ù" width="71" height="102" xoffset="6" yoffset="39" xadvance="80" chnl="15" x="182" y="1319" page="0"/>
        <char id="250" index="844" char="ú" width="71" height="102" xoffset="6" yoffset="39" xadvance="80" chnl="15" x="229" y="1187" page="0"/>
        <char id="236" index="830" char="ì" width="32" height="101" xoffset="2" yoffset="39" xadvance="27" chnl="15" x="0" y="1886" page="0"/>
        <char id="237" index="831" char="í" width="35" height="101" xoffset="2" yoffset="39" xadvance="27" chnl="15" x="33" y="1886" page="0"/>
        <char id="98" index="725" char="b" width="80" height="100" xoffset="2" yoffset="41" xadvance="86" chnl="15" x="69" y="1886" page="0"/>
        <char id="100" index="727" char="d" width="84" height="100" xoffset="4" yoffset="41" xadvance="86" chnl="15" x="81" y="1782" page="0"/>
        <char id="102" index="729" char="f" width="44" height="100" xoffset="5" yoffset="40" xadvance="41" chnl="15" x="156" y="1664" page="0"/>
        <char id="240" index="834" char="ð" width="79" height="100" xoffset="4" yoffset="41" xadvance="82" chnl="15" x="185" y="1540" page="0"/>
        <char id="244" index="838" char="ô" width="74" height="100" xoffset="4" yoffset="41" xadvance="83" chnl="15" x="206" y="1422" page="0"/>
        <char id="35" index="662" char="#" width="99" height="99" xoffset="2" yoffset="41" xadvance="99" chnl="15" x="254" y="1290" page="0"/>
        <char id="56" index="683" char="8" width="75" height="99" xoffset="3" yoffset="44" xadvance="79" chnl="15" x="150" y="1883" page="0"/>
        <char id="104" index="731" char="h" width="71" height="99" xoffset="2" yoffset="41" xadvance="80" chnl="15" x="166" y="1765" page="0"/>
        <char id="105" index="732" char="i" width="28" height="99" xoffset="2" yoffset="41" xadvance="27" chnl="15" x="201" y="1641" page="0"/>
        <char id="107" index="734" char="k" width="60" height="99" xoffset="2" yoffset="41" xadvance="56" chnl="15" x="230" y="1641" page="0"/>
        <char id="108" index="735" char="l" width="27" height="99" xoffset="2" yoffset="41" xadvance="27" chnl="15" x="265" y="1523" page="0"/>
        <char id="226" index="820" char="â" width="80" height="99" xoffset="4" yoffset="42" xadvance="86" chnl="15" x="281" y="1390" page="0"/>
        <char id="234" index="828" char="ê" width="72" height="99" xoffset="4" yoffset="42" xadvance="80" chnl="15" x="226" y="1865" page="0"/>
        <char id="251" index="845" char="û" width="71" height="99" xoffset="6" yoffset="42" xadvance="80" chnl="15" x="238" y="1741" page="0"/>
        <char id="238" index="832" char="î" width="38" height="98" xoffset="2" yoffset="42" xadvance="27" chnl="15" x="291" y="1623" page="0"/>
        <char id="51" index="678" char="3" width="70" height="97" xoffset="3" yoffset="44" xadvance="74" chnl="15" x="293" y="1490" page="0"/>
        <char id="54" index="681" char="6" width="69" height="97" xoffset="7" yoffset="44" xadvance="79" chnl="15" x="244" y="992" page="0"/>
        <char id="57" index="684" char="9" width="69" height="97" xoffset="8" yoffset="44" xadvance="79" chnl="15" x="302" y="879" page="0"/>
        <char id="37" index="664" char="%" width="79" height="96" xoffset="-1" yoffset="45" xadvance="74" chnl="15" x="244" y="1090" page="0"/>
        <char id="38" index="665" char="&amp;" width="89" height="96" xoffset="1" yoffset="45" xadvance="89" chnl="15" x="301" y="1187" page="0"/>
        <char id="48" index="675" char="0" width="68" height="96" xoffset="6" yoffset="44" xadvance="77" chnl="15" x="354" y="1284" page="0"/>
        <char id="53" index="680" char="5" width="72" height="96" xoffset="5" yoffset="45" xadvance="77" chnl="15" x="362" y="1381" page="0"/>
        <char id="67" index="694" char="C" width="92" height="96" xoffset="6" yoffset="45" xadvance="99" chnl="15" x="314" y="977" page="0"/>
        <char id="71" index="698" char="G" width="92" height="96" xoffset="6" yoffset="45" xadvance="101" chnl="15" x="324" y="1074" page="0"/>
        <char id="79" index="706" char="O" width="93" height="96" xoffset="6" yoffset="45" xadvance="101" chnl="15" x="391" y="1171" page="0"/>
        <char id="83" index="710" char="S" width="65" height="96" xoffset="3" yoffset="45" xadvance="70" chnl="15" x="423" y="1268" page="0"/>
        <char id="246" index="840" char="ö" width="74" height="96" xoffset="4" yoffset="45" xadvance="83" chnl="15" x="333" y="765" page="0"/>
        <char id="50" index="677" char="2" width="74" height="95" xoffset="-2" yoffset="44" xadvance="73" chnl="15" x="372" y="862" page="0"/>
        <char id="52" index="679" char="4" width="75" height="95" xoffset="-1" yoffset="45" xadvance="76" chnl="15" x="407" y="958" page="0"/>
        <char id="55" index="682" char="7" width="64" height="95" xoffset="9" yoffset="45" xadvance="66" chnl="15" x="417" y="1054" page="0"/>
        <char id="63" index="690" char="?" width="59" height="95" xoffset="7" yoffset="45" xadvance="64" chnl="15" x="482" y="1054" page="0"/>
        <char id="74" index="701" char="J" width="60" height="95" xoffset="0" yoffset="46" xadvance="59" chnl="15" x="485" y="1150" page="0"/>
        <char id="85" index="712" char="U" width="77" height="95" xoffset="7" yoffset="46" xadvance="83" chnl="15" x="342" y="624" page="0"/>
        <char id="228" index="822" char="ä" width="80" height="95" xoffset="4" yoffset="46" xadvance="86" chnl="15" x="377" y="511" page="0"/>
        <char id="235" index="829" char="ë" width="72" height="95" xoffset="4" yoffset="46" xadvance="80" chnl="15" x="390" y="407" page="0"/>
        <char id="252" index="846" char="ü" width="71" height="95" xoffset="6" yoffset="46" xadvance="80" chnl="15" x="416" y="299" page="0"/>
        <char id="33" index="660" char="!" width="27" height="94" xoffset="4" yoffset="46" xadvance="32" chnl="15" x="444" y="183" page="0"/>
        <char id="49" index="676" char="1" width="26" height="94" xoffset="8" yoffset="46" xadvance="33" chnl="15" x="472" y="183" page="0"/>
        <char id="66" index="693" char="B" width="71" height="94" xoffset="2" yoffset="46" xadvance="74" chnl="15" x="408" y="720" page="0"/>
        <char id="68" index="695" char="D" width="86" height="94" xoffset="2" yoffset="46" xadvance="90" chnl="15" x="420" y="607" page="0"/>
        <char id="69" index="696" char="E" width="65" height="94" xoffset="2" yoffset="46" xadvance="63" chnl="15" x="458" y="503" page="0"/>
        <char id="70" index="697" char="F" width="66" height="94" xoffset="2" yoffset="46" xadvance="62" chnl="15" x="463" y="395" page="0"/>
        <char id="72" index="699" char="H" width="84" height="94" xoffset="2" yoffset="46" xadvance="85" chnl="15" x="488" y="278" page="0"/>
        <char id="73" index="700" char="I" width="26" height="94" xoffset="2" yoffset="46" xadvance="27" chnl="15" x="447" y="815" page="0"/>
        <char id="75" index="702" char="K" width="74" height="94" xoffset="2" yoffset="46" xadvance="68" chnl="15" x="474" y="815" page="0"/>
        <char id="76" index="703" char="L" width="44" height="94" xoffset="2" yoffset="46" xadvance="52" chnl="15" x="480" y="702" page="0"/>
        <char id="78" index="705" char="N" width="84" height="94" xoffset="2" yoffset="46" xadvance="85" chnl="15" x="507" y="598" page="0"/>
        <char id="80" index="707" char="P" width="70" height="94" xoffset="2" yoffset="46" xadvance="70" chnl="15" x="524" y="490" page="0"/>
        <char id="82" index="709" char="R" width="71" height="94" xoffset="2" yoffset="46" xadvance="72" chnl="15" x="530" y="373" page="0"/>
        <char id="84" index="711" char="T" width="62" height="94" xoffset="10" yoffset="46" xadvance="63" chnl="15" x="525" y="693" page="0"/>
        <char id="86" index="713" char="V" width="79" height="94" xoffset="11" yoffset="46" xadvance="82" chnl="15" x="483" y="910" page="0"/>
        <char id="88" index="715" char="X" width="80" height="94" xoffset="-4" yoffset="46" xadvance="70" chnl="15" x="549" y="788" page="0"/>
        <char id="89" index="716" char="Y" width="67" height="94" xoffset="11" yoffset="46" xadvance="69" chnl="15" x="588" y="693" page="0"/>
        <char id="90" index="717" char="Z" width="74" height="94" xoffset="-3" yoffset="46" xadvance="65" chnl="15" x="592" y="585" page="0"/>
        <char id="208" index="802" char="Ð" width="92" height="94" xoffset="0" yoffset="46" xadvance="94" chnl="15" x="595" y="468" page="0"/>
        <char id="222" index="816" char="Þ" width="67" height="94" xoffset="2" yoffset="46" xadvance="70" chnl="15" x="542" y="1005" page="0"/>
        <char id="239" index="833" char="ï" width="36" height="94" xoffset="2" yoffset="46" xadvance="27" chnl="15" x="563" y="883" page="0"/>
        <char id="245" index="839" char="õ" width="74" height="94" xoffset="4" yoffset="47" xadvance="83" chnl="15" x="600" y="883" page="0"/>
        <char id="227" index="821" char="ã" width="80" height="93" xoffset="4" yoffset="48" xadvance="86" chnl="15" x="630" y="788" page="0"/>
        <char id="65" index="692" char="A" width="76" height="92" xoffset="-4" yoffset="48" xadvance="80" chnl="15" x="656" y="680" page="0"/>
        <char id="241" index="835" char="ñ" width="71" height="92" xoffset="2" yoffset="48" xadvance="80" chnl="15" x="667" y="563" page="0"/>
        <char id="116" index="743" char="t" width="42" height="91" xoffset="6" yoffset="49" xadvance="44" chnl="15" x="122" y="202" page="0"/>
        <char id="59" index="686" char=";" width="34" height="90" xoffset="-11" yoffset="69" xadvance="24" chnl="15" x="499" y="104" page="0"/>
        <char id="248" index="842" char="ø" width="84" height="75" xoffset="-1" yoffset="66" xadvance="83" chnl="15" x="499" y="195" page="0"/>
        <char id="97" index="724" char="a" width="80" height="75" xoffset="4" yoffset="66" xadvance="86" chnl="15" x="226" y="1965" page="0"/>
        <char id="99" index="726" char="c" width="72" height="75" xoffset="4" yoffset="66" xadvance="79" chnl="15" x="573" y="271" page="0"/>
        <char id="101" index="728" char="e" width="72" height="75" xoffset="4" yoffset="66" xadvance="80" chnl="15" x="529" y="0" page="0"/>
        <char id="110" index="737" char="n" width="71" height="75" xoffset="2" yoffset="65" xadvance="80" chnl="15" x="534" y="76" page="0"/>
        <char id="111" index="738" char="o" width="74" height="75" xoffset="4" yoffset="66" xadvance="83" chnl="15" x="602" y="0" page="0"/>
        <char id="114" index="741" char="r" width="48" height="75" xoffset="2" yoffset="65" xadvance="45" chnl="15" x="311" y="0" page="0"/>
        <char id="115" index="742" char="s" width="57" height="75" xoffset="1" yoffset="66" xadvance="64" chnl="15" x="584" y="152" page="0"/>
        <char id="117" index="744" char="u" width="71" height="75" xoffset="6" yoffset="66" xadvance="80" chnl="15" x="606" y="76" page="0"/>
        <char id="118" index="745" char="v" width="67" height="74" xoffset="6" yoffset="66" xadvance="68" chnl="15" x="677" y="0" page="0"/>
        <char id="120" index="747" char="x" width="67" height="74" xoffset="-6" yoffset="66" xadvance="56" chnl="15" x="642" y="152" page="0"/>
        <char id="122" index="749" char="z" width="61" height="74" xoffset="-4" yoffset="66" xadvance="54" chnl="15" x="678" y="75" page="0"/>
        <char id="61" index="688" char="=" width="73" height="34" xoffset="5" yoffset="73" xadvance="79" chnl="15" x="293" y="1588" page="0"/>
        <char id="58" index="685" char=":" width="14" height="71" xoffset="-3" yoffset="70" xadvance="19" chnl="15" x="52" y="76" page="0"/>
        <char id="43" index="670" char="+" width="70" height="69" xoffset="7" yoffset="55" xadvance="80" chnl="15" x="364" y="1478" page="0"/>
        <char id="94" index="721" char="^" width="68" height="70" xoffset="1" yoffset="48" xadvance="74" chnl="15" x="602" y="347" page="0"/>
        <char id="247" index="841" char="÷" width="70" height="69" xoffset="7" yoffset="55" xadvance="78" chnl="15" x="646" y="227" page="0"/>
        <char id="95" index="722" char="_" width="66" height="9" xoffset="-2" yoffset="140" xadvance="77" chnl="15" x="324" y="1171" page="0"/>
        <char id="60" index="687" char="&lt;" width="50" height="64" xoffset="7" yoffset="58" xadvance="57" chnl="15" x="150" y="1983" page="0"/>
        <char id="62" index="689" char=">" width="50" height="64" xoffset="3" yoffset="58" xadvance="56" chnl="15" x="67" y="76" page="0"/>
        <char id="215" index="809" char="×" width="63" height="56" xoffset="4" yoffset="62" xadvance="68" chnl="15" x="0" y="1988" page="0"/>
        <char id="126" index="753" char="~" width="54" height="18" xoffset="3" yoffset="88" xadvance="58" chnl="15" x="291" y="1722" page="0"/>
        <char id="45" index="672" char="-" width="53" height="9" xoffset="0" yoffset="85" xadvance="62" chnl="15" x="164" y="814" page="0"/>
        <char id="42" index="669" char="*" width="51" height="51" xoffset="10" yoffset="43" xadvance="57" chnl="15" x="64" y="1988" page="0"/>
        <char id="44" index="671" char="," width="26" height="37" xoffset="-14" yoffset="123" xadvance="18" chnl="15" x="364" y="1548" page="0"/>
        <char id="34" index="661" char="&quot;" width="26" height="28" xoffset="12" yoffset="34" xadvance="29" chnl="15" x="254" y="1390" page="0"/>
        <char id="39" index="666" char="'" width="14" height="28" xoffset="12" yoffset="34" xadvance="17" chnl="15" x="229" y="1290" page="0"/>
        <char id="96" index="723" char="`" width="27" height="26" xoffset="12" yoffset="39" xadvance="34" chnl="15" x="563" y="978" page="0"/>
        <char id="46" index="673" char="." width="14" height="14" xoffset="-3" yoffset="126" xadvance="19" chnl="15" x="112" y="1664" page="0"/>
    </chars>
    <kernings count="0"/>
</font>