<?xml version="1.0"?>
<font>
    <info face="Poppins-Regular" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="192" base="136" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Poppins-Regular.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="157">
        <char id="40" index="667" char="(" width="44" height="147" xoffset="12" yoffset="16" xadvance="58" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="668" char=")" width="44" height="147" xoffset="2" yoffset="16" xadvance="58" chnl="15" x="0" y="148" page="0"/>
        <char id="91" index="718" char="[" width="27" height="147" xoffset="15" yoffset="16" xadvance="54" chnl="15" x="0" y="296" page="0"/>
        <char id="93" index="720" char="]" width="27" height="147" xoffset="12" yoffset="16" xadvance="54" chnl="15" x="0" y="444" page="0"/>
        <char id="123" index="750" char="{" width="41" height="147" xoffset="11" yoffset="16" xadvance="59" chnl="15" x="0" y="592" page="0"/>
        <char id="125" index="752" char="}" width="41" height="147" xoffset="7" yoffset="16" xadvance="59" chnl="15" x="28" y="296" page="0"/>
        <char id="47" index="674" char="/" width="51" height="146" xoffset="5" yoffset="15" xadvance="61" chnl="15" x="28" y="444" page="0"/>
        <char id="92" index="719" char="\" width="56" height="146" xoffset="15" yoffset="15" xadvance="84" chnl="15" x="45" y="0" page="0"/>
        <char id="253" index="847" char="ý" width="73" height="137" xoffset="0" yoffset="36" xadvance="72" chnl="15" x="45" y="147" page="0"/>
        <char id="106" index="733" char="j" width="31" height="135" xoffset="-5" yoffset="39" xadvance="32" chnl="15" x="102" y="0" page="0"/>
        <char id="230" index="824" char="æ" width="134" height="76" xoffset="4" yoffset="65" xadvance="140" chnl="15" x="70" y="285" page="0"/>
        <char id="254" index="848" char="þ" width="75" height="132" xoffset="8" yoffset="41" xadvance="87" chnl="15" x="119" y="136" page="0"/>
        <char id="199" index="793" char="Ç" width="90" height="128" xoffset="4" yoffset="46" xadvance="99" chnl="15" x="134" y="0" page="0"/>
        <char id="197" index="791" char="Å" width="82" height="127" xoffset="2" yoffset="13" xadvance="86" chnl="15" x="195" y="129" page="0"/>
        <char id="210" index="804" char="Ò" width="94" height="124" xoffset="4" yoffset="17" xadvance="101" chnl="15" x="225" y="0" page="0"/>
        <char id="211" index="805" char="Ó" width="94" height="124" xoffset="4" yoffset="17" xadvance="101" chnl="15" x="0" y="740" page="0"/>
        <char id="217" index="811" char="Ù" width="71" height="124" xoffset="8" yoffset="17" xadvance="86" chnl="15" x="42" y="591" page="0"/>
        <char id="218" index="812" char="Ú" width="71" height="124" xoffset="8" yoffset="17" xadvance="86" chnl="15" x="80" y="362" page="0"/>
        <char id="87" index="714" char="W" width="123" height="93" xoffset="1" yoffset="47" xadvance="125" chnl="15" x="80" y="487" page="0"/>
        <char id="192" index="786" char="À" width="82" height="123" xoffset="2" yoffset="17" xadvance="86" chnl="15" x="152" y="362" page="0"/>
        <char id="193" index="787" char="Á" width="82" height="123" xoffset="2" yoffset="17" xadvance="86" chnl="15" x="0" y="865" page="0"/>
        <char id="200" index="794" char="È" width="52" height="123" xoffset="8" yoffset="17" xadvance="66" chnl="15" x="0" y="989" page="0"/>
        <char id="201" index="795" char="É" width="52" height="123" xoffset="8" yoffset="17" xadvance="66" chnl="15" x="0" y="1113" page="0"/>
        <char id="204" index="798" char="Ì" width="31" height="123" xoffset="-1" yoffset="17" xadvance="31" chnl="15" x="0" y="1237" page="0"/>
        <char id="205" index="799" char="Í" width="31" height="123" xoffset="-1" yoffset="17" xadvance="31" chnl="15" x="0" y="1361" page="0"/>
        <char id="221" index="815" char="Ý" width="74" height="123" xoffset="0" yoffset="17" xadvance="75" chnl="15" x="0" y="1485" page="0"/>
        <char id="212" index="806" char="Ô" width="94" height="120" xoffset="4" yoffset="21" xadvance="101" chnl="15" x="32" y="1237" page="0"/>
        <char id="219" index="813" char="Û" width="71" height="120" xoffset="8" yoffset="21" xadvance="86" chnl="15" x="32" y="1358" page="0"/>
        <char id="124" index="751" char="|" width="16" height="119" xoffset="11" yoffset="34" xadvance="37" chnl="15" x="53" y="989" page="0"/>
        <char id="194" index="788" char="Â" width="82" height="119" xoffset="2" yoffset="21" xadvance="86" chnl="15" x="53" y="1109" page="0"/>
        <char id="202" index="796" char="Ê" width="52" height="119" xoffset="8" yoffset="21" xadvance="66" chnl="15" x="70" y="989" page="0"/>
        <char id="206" index="800" char="Î" width="39" height="119" xoffset="-4" yoffset="21" xadvance="31" chnl="15" x="83" y="865" page="0"/>
        <char id="109" index="736" char="m" width="117" height="75" xoffset="8" yoffset="65" xadvance="132" chnl="15" x="205" y="257" page="0"/>
        <char id="214" index="808" char="Ö" width="94" height="117" xoffset="4" yoffset="24" xadvance="101" chnl="15" x="278" y="125" page="0"/>
        <char id="220" index="814" char="Ü" width="71" height="117" xoffset="8" yoffset="24" xadvance="86" chnl="15" x="320" y="0" page="0"/>
        <char id="36" index="663" char="$" width="64" height="116" xoffset="6" yoffset="35" xadvance="80" chnl="15" x="95" y="716" page="0"/>
        <char id="196" index="790" char="Ä" width="82" height="116" xoffset="2" yoffset="24" xadvance="86" chnl="15" x="114" y="581" page="0"/>
        <char id="203" index="797" char="Ë" width="52" height="116" xoffset="8" yoffset="24" xadvance="66" chnl="15" x="123" y="833" page="0"/>
        <char id="207" index="801" char="Ï" width="38" height="116" xoffset="-3" yoffset="24" xadvance="31" chnl="15" x="160" y="698" page="0"/>
        <char id="64" index="691" char="@" width="115" height="112" xoffset="7" yoffset="54" xadvance="130" chnl="15" x="197" y="581" page="0"/>
        <char id="213" index="807" char="Õ" width="94" height="115" xoffset="4" yoffset="26" xadvance="101" chnl="15" x="123" y="950" page="0"/>
        <char id="195" index="789" char="Ã" width="82" height="114" xoffset="2" yoffset="26" xadvance="86" chnl="15" x="176" y="815" page="0"/>
        <char id="209" index="803" char="Ñ" width="74" height="114" xoffset="8" yoffset="26" xadvance="90" chnl="15" x="199" y="694" page="0"/>
        <char id="81" index="708" char="Q" width="95" height="111" xoffset="4" yoffset="46" xadvance="101" chnl="15" x="235" y="333" page="0"/>
        <char id="103" index="730" char="g" width="75" height="110" xoffset="4" yoffset="65" xadvance="87" chnl="15" x="235" y="445" page="0"/>
        <char id="198" index="792" char="Æ" width="110" height="93" xoffset="0" yoffset="47" xadvance="115" chnl="15" x="311" y="445" page="0"/>
        <char id="229" index="823" char="å" width="75" height="110" xoffset="4" yoffset="31" xadvance="87" chnl="15" x="331" y="243" page="0"/>
        <char id="112" index="739" char="p" width="75" height="109" xoffset="8" yoffset="65" xadvance="87" chnl="15" x="373" y="118" page="0"/>
        <char id="113" index="740" char="q" width="75" height="109" xoffset="4" yoffset="65" xadvance="87" chnl="15" x="392" y="0" page="0"/>
        <char id="231" index="825" char="ç" width="71" height="109" xoffset="4" yoffset="65" xadvance="78" chnl="15" x="407" y="228" page="0"/>
        <char id="121" index="748" char="y" width="73" height="107" xoffset="0" yoffset="66" xadvance="72" chnl="15" x="449" y="110" page="0"/>
        <char id="119" index="746" char="w" width="106" height="74" xoffset="0" yoffset="66" xadvance="105" chnl="15" x="331" y="354" page="0"/>
        <char id="242" index="836" char="ò" width="75" height="106" xoffset="4" yoffset="35" xadvance="82" chnl="15" x="468" y="0" page="0"/>
        <char id="243" index="837" char="ó" width="75" height="106" xoffset="4" yoffset="35" xadvance="82" chnl="15" x="0" y="1609" page="0"/>
        <char id="224" index="818" char="à" width="75" height="105" xoffset="4" yoffset="36" xadvance="87" chnl="15" x="75" y="1479" page="0"/>
        <char id="225" index="819" char="á" width="75" height="105" xoffset="4" yoffset="36" xadvance="87" chnl="15" x="104" y="1358" page="0"/>
        <char id="232" index="826" char="è" width="72" height="105" xoffset="4" yoffset="36" xadvance="79" chnl="15" x="127" y="1229" page="0"/>
        <char id="233" index="827" char="é" width="72" height="105" xoffset="4" yoffset="36" xadvance="79" chnl="15" x="136" y="1066" page="0"/>
        <char id="249" index="843" char="ù" width="67" height="105" xoffset="7" yoffset="36" xadvance="82" chnl="15" x="0" y="1716" page="0"/>
        <char id="250" index="844" char="ú" width="67" height="105" xoffset="7" yoffset="36" xadvance="82" chnl="15" x="0" y="1822" page="0"/>
        <char id="223" index="817" char="ß" width="76" height="104" xoffset="6" yoffset="37" xadvance="87" chnl="15" x="0" y="1928" page="0"/>
        <char id="236" index="830" char="ì" width="31" height="104" xoffset="-1" yoffset="36" xadvance="31" chnl="15" x="68" y="1716" page="0"/>
        <char id="237" index="831" char="í" width="31" height="104" xoffset="-1" yoffset="36" xadvance="31" chnl="15" x="68" y="1821" page="0"/>
        <char id="102" index="729" char="f" width="39" height="102" xoffset="1" yoffset="38" xadvance="42" chnl="15" x="77" y="1926" page="0"/>
        <char id="244" index="838" char="ô" width="75" height="102" xoffset="4" yoffset="39" xadvance="82" chnl="15" x="76" y="1585" page="0"/>
        <char id="56" index="683" char="8" width="70" height="101" xoffset="6" yoffset="42" xadvance="81" chnl="15" x="151" y="1464" page="0"/>
        <char id="105" index="732" char="i" width="20" height="101" xoffset="6" yoffset="39" xadvance="31" chnl="15" x="180" y="1335" page="0"/>
        <char id="226" index="820" char="â" width="75" height="101" xoffset="4" yoffset="40" xadvance="87" chnl="15" x="200" y="1172" page="0"/>
        <char id="234" index="828" char="ê" width="72" height="101" xoffset="4" yoffset="40" xadvance="79" chnl="15" x="209" y="1066" page="0"/>
        <char id="251" index="845" char="û" width="67" height="101" xoffset="7" yoffset="40" xadvance="82" chnl="15" x="218" y="930" page="0"/>
        <char id="35" index="662" char="#" width="100" height="99" xoffset="2" yoffset="41" xadvance="108" chnl="15" x="259" y="809" page="0"/>
        <char id="98" index="725" char="b" width="75" height="100" xoffset="8" yoffset="41" xadvance="87" chnl="15" x="274" y="694" page="0"/>
        <char id="100" index="727" char="d" width="75" height="100" xoffset="4" yoffset="41" xadvance="87" chnl="15" x="313" y="539" page="0"/>
        <char id="238" index="832" char="î" width="39" height="100" xoffset="-4" yoffset="40" xadvance="31" chnl="15" x="350" y="640" page="0"/>
        <char id="240" index="834" char="ð" width="75" height="100" xoffset="4" yoffset="41" xadvance="82" chnl="15" x="389" y="539" page="0"/>
        <char id="51" index="678" char="3" width="65" height="99" xoffset="4" yoffset="42" xadvance="75" chnl="15" x="422" y="429" page="0"/>
        <char id="54" index="681" char="6" width="68" height="99" xoffset="7" yoffset="42" xadvance="81" chnl="15" x="201" y="1274" page="0"/>
        <char id="104" index="731" char="h" width="67" height="99" xoffset="8" yoffset="41" xadvance="82" chnl="15" x="479" y="218" page="0"/>
        <char id="107" index="734" char="k" width="59" height="99" xoffset="8" yoffset="41" xadvance="66" chnl="15" x="523" y="107" page="0"/>
        <char id="108" index="735" char="l" width="16" height="99" xoffset="8" yoffset="41" xadvance="31" chnl="15" x="544" y="0" page="0"/>
        <char id="246" index="840" char="ö" width="75" height="99" xoffset="4" yoffset="42" xadvance="82" chnl="15" x="561" y="0" page="0"/>
        <char id="48" index="675" char="0" width="68" height="98" xoffset="6" yoffset="42" xadvance="80" chnl="15" x="479" y="318" page="0"/>
        <char id="57" index="684" char="9" width="67" height="98" xoffset="7" yoffset="42" xadvance="81" chnl="15" x="547" y="207" page="0"/>
        <char id="228" index="822" char="ä" width="75" height="98" xoffset="4" yoffset="43" xadvance="87" chnl="15" x="583" y="100" page="0"/>
        <char id="235" index="829" char="ë" width="72" height="98" xoffset="4" yoffset="43" xadvance="79" chnl="15" x="637" y="0" page="0"/>
        <char id="252" index="846" char="ü" width="67" height="98" xoffset="7" yoffset="43" xadvance="82" chnl="15" x="100" y="1688" page="0"/>
        <char id="38" index="665" char="&amp;" width="93" height="97" xoffset="3" yoffset="45" xadvance="95" chnl="15" x="152" y="1566" page="0"/>
        <char id="49" index="676" char="1" width="28" height="97" xoffset="3" yoffset="43" xadvance="41" chnl="15" x="100" y="1787" page="0"/>
        <char id="50" index="677" char="2" width="66" height="97" xoffset="5" yoffset="42" xadvance="74" chnl="15" x="117" y="1885" page="0"/>
        <char id="53" index="680" char="5" width="67" height="97" xoffset="7" yoffset="43" xadvance="80" chnl="15" x="129" y="1787" page="0"/>
        <char id="239" index="833" char="ï" width="38" height="97" xoffset="-3" yoffset="43" xadvance="31" chnl="15" x="168" y="1664" page="0"/>
        <char id="245" index="839" char="õ" width="75" height="97" xoffset="4" yoffset="44" xadvance="82" chnl="15" x="184" y="1885" page="0"/>
        <char id="37" index="664" char="%" width="90" height="96" xoffset="3" yoffset="45" xadvance="97" chnl="15" x="197" y="1762" page="0"/>
        <char id="52" index="679" char="4" width="76" height="96" xoffset="3" yoffset="44" xadvance="81" chnl="15" x="207" y="1664" page="0"/>
        <char id="55" index="682" char="7" width="65" height="96" xoffset="2" yoffset="44" xadvance="70" chnl="15" x="260" y="1859" page="0"/>
        <char id="216" index="810" char="Ø" width="96" height="95" xoffset="2" yoffset="46" xadvance="101" chnl="15" x="222" y="1374" page="0"/>
        <char id="227" index="821" char="ã" width="75" height="96" xoffset="4" yoffset="45" xadvance="87" chnl="15" x="270" y="1274" page="0"/>
        <char id="63" index="690" char="?" width="60" height="95" xoffset="3" yoffset="46" xadvance="67" chnl="15" x="222" y="1470" page="0"/>
        <char id="67" index="694" char="C" width="90" height="95" xoffset="4" yoffset="46" xadvance="99" chnl="15" x="246" y="1566" page="0"/>
        <char id="71" index="698" char="G" width="93" height="95" xoffset="4" yoffset="46" xadvance="100" chnl="15" x="283" y="1470" page="0"/>
        <char id="79" index="706" char="O" width="94" height="95" xoffset="4" yoffset="46" xadvance="101" chnl="15" x="319" y="1371" page="0"/>
        <char id="83" index="710" char="S" width="65" height="95" xoffset="5" yoffset="46" xadvance="75" chnl="15" x="284" y="1662" page="0"/>
        <char id="241" index="835" char="ñ" width="67" height="95" xoffset="8" yoffset="45" xadvance="82" chnl="15" x="337" y="1566" page="0"/>
        <char id="33" index="660" char="!" width="20" height="94" xoffset="9" yoffset="47" xadvance="38" chnl="15" x="204" y="486" page="0"/>
        <char id="74" index="701" char="J" width="54" height="94" xoffset="3" yoffset="47" xadvance="68" chnl="15" x="377" y="1467" page="0"/>
        <char id="77" index="704" char="M" width="94" height="93" xoffset="8" yoffset="47" xadvance="110" chnl="15" x="288" y="1758" page="0"/>
        <char id="85" index="712" char="U" width="71" height="94" xoffset="8" yoffset="47" xadvance="86" chnl="15" x="350" y="1662" page="0"/>
        <char id="65" index="692" char="A" width="82" height="93" xoffset="2" yoffset="47" xadvance="86" chnl="15" x="405" y="1562" page="0"/>
        <char id="66" index="693" char="B" width="66" height="93" xoffset="8" yoffset="47" xadvance="78" chnl="15" x="276" y="1168" page="0"/>
        <char id="68" index="695" char="D" width="79" height="93" xoffset="8" yoffset="47" xadvance="90" chnl="15" x="282" y="1032" page="0"/>
        <char id="69" index="696" char="E" width="52" height="93" xoffset="8" yoffset="47" xadvance="66" chnl="15" x="286" y="909" page="0"/>
        <char id="70" index="697" char="F" width="54" height="93" xoffset="8" yoffset="47" xadvance="65" chnl="15" x="339" y="909" page="0"/>
        <char id="72" index="699" char="H" width="73" height="93" xoffset="8" yoffset="47" xadvance="89" chnl="15" x="343" y="1126" page="0"/>
        <char id="73" index="700" char="I" width="16" height="93" xoffset="8" yoffset="47" xadvance="31" chnl="15" x="362" y="1003" page="0"/>
        <char id="75" index="702" char="K" width="68" height="93" xoffset="8" yoffset="47" xadvance="77" chnl="15" x="379" y="1003" page="0"/>
        <char id="76" index="703" char="L" width="47" height="93" xoffset="8" yoffset="47" xadvance="55" chnl="15" x="346" y="1220" page="0"/>
        <char id="78" index="705" char="N" width="74" height="93" xoffset="8" yoffset="47" xadvance="90" chnl="15" x="394" y="1220" page="0"/>
        <char id="80" index="707" char="P" width="64" height="93" xoffset="8" yoffset="47" xadvance="74" chnl="15" x="417" y="1097" page="0"/>
        <char id="82" index="709" char="R" width="65" height="93" xoffset="8" yoffset="47" xadvance="78" chnl="15" x="414" y="1314" page="0"/>
        <char id="84" index="711" char="T" width="64" height="93" xoffset="2" yoffset="47" xadvance="69" chnl="15" x="469" y="1191" page="0"/>
        <char id="86" index="713" char="V" width="85" height="93" xoffset="1" yoffset="47" xadvance="87" chnl="15" x="432" y="1408" page="0"/>
        <char id="88" index="715" char="X" width="72" height="93" xoffset="4" yoffset="47" xadvance="79" chnl="15" x="480" y="1285" page="0"/>
        <char id="89" index="716" char="Y" width="74" height="93" xoffset="0" yoffset="47" xadvance="75" chnl="15" x="360" y="741" page="0"/>
        <char id="90" index="717" char="Z" width="61" height="93" xoffset="4" yoffset="47" xadvance="69" chnl="15" x="390" y="640" page="0"/>
        <char id="208" index="802" char="Ð" width="90" height="93" xoffset="-1" yoffset="47" xadvance="93" chnl="15" x="394" y="835" page="0"/>
        <char id="222" index="816" char="Þ" width="64" height="93" xoffset="8" yoffset="47" xadvance="74" chnl="15" x="435" y="734" page="0"/>
        <char id="59" index="686" char=";" width="26" height="92" xoffset="1" yoffset="66" xadvance="34" chnl="15" x="260" y="1956" page="0"/>
        <char id="116" index="743" char="t" width="43" height="92" xoffset="1" yoffset="48" xadvance="47" chnl="15" x="287" y="1956" page="0"/>
        <char id="97" index="724" char="a" width="75" height="76" xoffset="4" yoffset="65" xadvance="87" chnl="15" x="452" y="640" page="0"/>
        <char id="99" index="726" char="c" width="71" height="76" xoffset="4" yoffset="65" xadvance="78" chnl="15" x="326" y="1852" page="0"/>
        <char id="101" index="728" char="e" width="72" height="76" xoffset="4" yoffset="65" xadvance="79" chnl="15" x="383" y="1757" page="0"/>
        <char id="111" index="738" char="o" width="75" height="76" xoffset="4" yoffset="65" xadvance="82" chnl="15" x="422" y="1656" page="0"/>
        <char id="115" index="742" char="s" width="58" height="76" xoffset="4" yoffset="65" xadvance="67" chnl="15" x="465" y="529" page="0"/>
        <char id="248" index="842" char="ø" width="76" height="76" xoffset="3" yoffset="65" xadvance="82" chnl="15" x="488" y="417" page="0"/>
        <char id="58" index="685" char=":" width="20" height="75" xoffset="4" yoffset="66" xadvance="27" chnl="15" x="201" y="1374" page="0"/>
        <char id="94" index="721" char="^" width="75" height="71" xoffset="3" yoffset="47" xadvance="81" chnl="15" x="394" y="929" page="0"/>
        <char id="110" index="737" char="n" width="67" height="75" xoffset="8" yoffset="65" xadvance="82" chnl="15" x="448" y="1001" page="0"/>
        <char id="114" index="741" char="r" width="38" height="75" xoffset="8" yoffset="65" xadvance="48" chnl="15" x="438" y="338" page="0"/>
        <char id="117" index="744" char="u" width="67" height="75" xoffset="7" yoffset="66" xadvance="82" chnl="15" x="548" y="306" page="0"/>
        <char id="247" index="841" char="÷" width="69" height="75" xoffset="8" yoffset="54" xadvance="84" chnl="15" x="615" y="199" page="0"/>
        <char id="118" index="745" char="v" width="73" height="74" xoffset="0" yoffset="66" xadvance="72" chnl="15" x="659" y="99" page="0"/>
        <char id="120" index="747" char="x" width="62" height="74" xoffset="0" yoffset="66" xadvance="61" chnl="15" x="710" y="0" page="0"/>
        <char id="122" index="749" char="z" width="52" height="74" xoffset="3" yoffset="66" xadvance="58" chnl="15" x="482" y="1077" page="0"/>
        <char id="95" index="722" char="_" width="72" height="15" xoffset="11" yoffset="141" xadvance="94" chnl="15" x="119" y="269" page="0"/>
        <char id="61" index="688" char="=" width="71" height="41" xoffset="11" yoffset="70" xadvance="93" chnl="15" x="432" y="1502" page="0"/>
        <char id="43" index="670" char="+" width="69" height="69" xoffset="9" yoffset="57" xadvance="87" chnl="15" x="470" y="929" page="0"/>
        <char id="60" index="687" char="&lt;" width="50" height="63" xoffset="9" yoffset="60" xadvance="71" chnl="15" x="117" y="1983" page="0"/>
        <char id="62" index="689" char=">" width="50" height="63" xoffset="10" yoffset="60" xadvance="69" chnl="15" x="168" y="1983" page="0"/>
        <char id="126" index="753" char="~" width="61" height="23" xoffset="3" yoffset="86" xadvance="66" chnl="15" x="422" y="1733" page="0"/>
        <char id="215" index="809" char="×" width="60" height="60" xoffset="11" yoffset="61" xadvance="82" chnl="15" x="516" y="999" page="0"/>
        <char id="45" index="672" char="-" width="55" height="14" xoffset="5" yoffset="84" xadvance="71" chnl="15" x="331" y="429" page="0"/>
        <char id="42" index="669" char="*" width="50" height="52" xoffset="6" yoffset="42" xadvance="62" chnl="15" x="136" y="1172" page="0"/>
        <char id="44" index="671" char="," width="26" height="38" xoffset="-2" yoffset="120" xadvance="25" chnl="15" x="482" y="1152" page="0"/>
        <char id="34" index="661" char="&quot;" width="32" height="29" xoffset="2" yoffset="34" xadvance="37" chnl="15" x="360" y="835" page="0"/>
        <char id="96" index="723" char="`" width="31" height="29" xoffset="0" yoffset="36" xadvance="33" chnl="15" x="615" y="275" page="0"/>
        <char id="39" index="666" char="'" width="15" height="29" xoffset="2" yoffset="34" xadvance="20" chnl="15" x="100" y="1885" page="0"/>
        <char id="46" index="673" char="." width="20" height="20" xoffset="4" yoffset="121" xadvance="27" chnl="15" x="259" y="909" page="0"/>
    </chars>
    <kernings count="0"/>
</font>