<?xml version="1.0"?>
<font>
    <info face="Poppins-Black" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="63" base="46" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Poppins-Black.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="47" index="674" char="/" width="24" height="52" xoffset="-4" yoffset="6" xadvance="17" chnl="15" x="0" y="0" page="0"/>
        <char id="92" index="719" char="\" width="23" height="52" xoffset="6" yoffset="6" xadvance="37" chnl="15" x="0" y="53" page="0"/>
        <char id="40" index="667" char="(" width="22" height="51" xoffset="0" yoffset="8" xadvance="19" chnl="15" x="0" y="106" page="0"/>
        <char id="41" index="668" char=")" width="22" height="51" xoffset="-3" yoffset="8" xadvance="19" chnl="15" x="0" y="158" page="0"/>
        <char id="91" index="718" char="[" width="20" height="51" xoffset="2" yoffset="8" xadvance="22" chnl="15" x="0" y="210" page="0"/>
        <char id="93" index="720" char="]" width="20" height="51" xoffset="0" yoffset="8" xadvance="22" chnl="15" x="0" y="262" page="0"/>
        <char id="123" index="750" char="{" width="20" height="51" xoffset="1" yoffset="8" xadvance="20" chnl="15" x="0" y="314" page="0"/>
        <char id="125" index="752" char="}" width="20" height="51" xoffset="0" yoffset="8" xadvance="20" chnl="15" x="0" y="366" page="0"/>
        <char id="106" index="733" char="j" width="17" height="50" xoffset="-3" yoffset="11" xadvance="13" chnl="15" x="0" y="418" page="0"/>
        <char id="87" index="714" char="W" width="48" height="34" xoffset="-1" yoffset="16" xadvance="46" chnl="15" x="0" y="469" page="0"/>
        <char id="64" index="691" char="@" width="45" height="43" xoffset="1" yoffset="17" xadvance="47" chnl="15" x="18" y="418" page="0"/>
        <char id="109" index="736" char="m" width="45" height="28" xoffset="0" yoffset="22" xadvance="45" chnl="15" x="21" y="210" page="0"/>
        <char id="124" index="751" char="|" width="13" height="45" xoffset="-1" yoffset="11" xadvance="11" chnl="15" x="23" y="106" page="0"/>
        <char id="35" index="662" char="#" width="42" height="35" xoffset="-2" yoffset="15" xadvance="39" chnl="15" x="24" y="53" page="0"/>
        <char id="37" index="664" char="%" width="42" height="35" xoffset="-1" yoffset="16" xadvance="39" chnl="15" x="25" y="0" page="0"/>
        <char id="119" index="746" char="w" width="42" height="28" xoffset="-2" yoffset="22" xadvance="38" chnl="15" x="23" y="152" page="0"/>
        <char id="36" index="663" char="$" width="29" height="41" xoffset="-1" yoffset="12" xadvance="28" chnl="15" x="37" y="89" page="0"/>
        <char id="77" index="704" char="M" width="40" height="34" xoffset="0" yoffset="16" xadvance="40" chnl="15" x="66" y="131" page="0"/>
        <char id="103" index="730" char="g" width="30" height="40" xoffset="-1" yoffset="22" xadvance="29" chnl="15" x="66" y="166" page="0"/>
        <char id="81" index="708" char="Q" width="35" height="39" xoffset="-1" yoffset="16" xadvance="33" chnl="15" x="67" y="36" page="0"/>
        <char id="105" index="732" char="i" width="15" height="39" xoffset="-1" yoffset="11" xadvance="14" chnl="15" x="67" y="76" page="0"/>
        <char id="112" index="739" char="p" width="30" height="39" xoffset="0" yoffset="22" xadvance="29" chnl="15" x="83" y="76" page="0"/>
        <char id="113" index="740" char="q" width="30" height="39" xoffset="-1" yoffset="22" xadvance="29" chnl="15" x="103" y="0" page="0"/>
        <char id="121" index="748" char="y" width="33" height="39" xoffset="-2" yoffset="22" xadvance="28" chnl="15" x="21" y="239" page="0"/>
        <char id="38" index="665" char="&amp;" width="37" height="35" xoffset="0" yoffset="16" xadvance="35" chnl="15" x="103" y="40" page="0"/>
        <char id="63" index="690" char="?" width="25" height="37" xoffset="-1" yoffset="14" xadvance="23" chnl="15" x="134" y="0" page="0"/>
        <char id="102" index="729" char="f" width="19" height="37" xoffset="-2" yoffset="13" xadvance="16" chnl="15" x="21" y="279" page="0"/>
        <char id="33" index="660" char="!" width="15" height="36" xoffset="2" yoffset="14" xadvance="19" chnl="15" x="21" y="317" page="0"/>
        <char id="51" index="678" char="3" width="26" height="36" xoffset="0" yoffset="15" xadvance="26" chnl="15" x="21" y="354" page="0"/>
        <char id="54" index="681" char="6" width="27" height="36" xoffset="0" yoffset="15" xadvance="27" chnl="15" x="37" y="317" page="0"/>
        <char id="56" index="683" char="8" width="28" height="36" xoffset="0" yoffset="15" xadvance="28" chnl="15" x="41" y="279" page="0"/>
        <char id="57" index="684" char="9" width="27" height="36" xoffset="-1" yoffset="15" xadvance="25" chnl="15" x="55" y="239" page="0"/>
        <char id="65" index="692" char="A" width="36" height="34" xoffset="-2" yoffset="16" xadvance="32" chnl="15" x="48" y="354" page="0"/>
        <char id="86" index="713" char="V" width="36" height="34" xoffset="-2" yoffset="16" xadvance="32" chnl="15" x="65" y="316" page="0"/>
        <char id="88" index="715" char="X" width="36" height="34" xoffset="-2" yoffset="16" xadvance="32" chnl="15" x="70" y="276" page="0"/>
        <char id="48" index="675" char="0" width="29" height="35" xoffset="-1" yoffset="15" xadvance="28" chnl="15" x="68" y="0" page="0"/>
        <char id="49" index="676" char="1" width="18" height="35" xoffset="-2" yoffset="15" xadvance="17" chnl="15" x="83" y="207" page="0"/>
        <char id="50" index="677" char="2" width="26" height="35" xoffset="-1" yoffset="15" xadvance="24" chnl="15" x="97" y="166" page="0"/>
        <char id="53" index="680" char="5" width="26" height="35" xoffset="2" yoffset="15" xadvance="28" chnl="15" x="107" y="116" page="0"/>
        <char id="55" index="682" char="7" width="24" height="35" xoffset="-1" yoffset="15" xadvance="22" chnl="15" x="114" y="76" page="0"/>
        <char id="79" index="706" char="O" width="35" height="35" xoffset="-1" yoffset="16" xadvance="33" chnl="15" x="102" y="202" page="0"/>
        <char id="83" index="710" char="S" width="28" height="35" xoffset="-1" yoffset="16" xadvance="26" chnl="15" x="102" y="238" page="0"/>
        <char id="89" index="716" char="Y" width="35" height="34" xoffset="-2" yoffset="16" xadvance="31" chnl="15" x="124" y="152" page="0"/>
        <char id="98" index="725" char="b" width="30" height="35" xoffset="0" yoffset="15" xadvance="29" chnl="15" x="134" y="112" page="0"/>
        <char id="100" index="727" char="d" width="30" height="35" xoffset="-1" yoffset="15" xadvance="29" chnl="15" x="139" y="76" page="0"/>
        <char id="104" index="731" char="h" width="29" height="35" xoffset="0" yoffset="15" xadvance="29" chnl="15" x="141" y="38" page="0"/>
        <char id="107" index="734" char="k" width="30" height="35" xoffset="0" yoffset="15" xadvance="28" chnl="15" x="160" y="0" page="0"/>
        <char id="108" index="735" char="l" width="13" height="35" xoffset="0" yoffset="15" xadvance="14" chnl="15" x="0" y="504" page="0"/>
        <char id="52" index="679" char="4" width="30" height="34" xoffset="0" yoffset="16" xadvance="30" chnl="15" x="0" y="540" page="0"/>
        <char id="59" index="686" char=";" width="15" height="34" xoffset="1" yoffset="21" xadvance="16" chnl="15" x="14" y="504" page="0"/>
        <char id="66" index="693" char="B" width="30" height="34" xoffset="0" yoffset="16" xadvance="29" chnl="15" x="30" y="504" page="0"/>
        <char id="67" index="694" char="C" width="33" height="34" xoffset="-1" yoffset="16" xadvance="32" chnl="15" x="49" y="462" page="0"/>
        <char id="68" index="695" char="D" width="32" height="34" xoffset="0" yoffset="16" xadvance="31" chnl="15" x="64" y="389" page="0"/>
        <char id="69" index="696" char="E" width="24" height="34" xoffset="0" yoffset="16" xadvance="23" chnl="15" x="85" y="351" page="0"/>
        <char id="70" index="697" char="F" width="25" height="34" xoffset="0" yoffset="16" xadvance="24" chnl="15" x="64" y="424" page="0"/>
        <char id="71" index="698" char="G" width="33" height="34" xoffset="-1" yoffset="16" xadvance="32" chnl="15" x="102" y="311" page="0"/>
        <char id="72" index="699" char="H" width="32" height="34" xoffset="0" yoffset="16" xadvance="32" chnl="15" x="107" y="274" page="0"/>
        <char id="73" index="700" char="I" width="13" height="34" xoffset="0" yoffset="16" xadvance="14" chnl="15" x="131" y="238" page="0"/>
        <char id="74" index="701" char="J" width="26" height="34" xoffset="-2" yoffset="16" xadvance="25" chnl="15" x="138" y="187" page="0"/>
        <char id="75" index="702" char="K" width="33" height="34" xoffset="0" yoffset="16" xadvance="32" chnl="15" x="160" y="148" page="0"/>
        <char id="76" index="703" char="L" width="22" height="34" xoffset="0" yoffset="16" xadvance="21" chnl="15" x="165" y="112" page="0"/>
        <char id="78" index="705" char="N" width="33" height="34" xoffset="0" yoffset="16" xadvance="33" chnl="15" x="170" y="74" page="0"/>
        <char id="80" index="707" char="P" width="28" height="34" xoffset="0" yoffset="16" xadvance="27" chnl="15" x="171" y="36" page="0"/>
        <char id="82" index="709" char="R" width="29" height="34" xoffset="0" yoffset="16" xadvance="28" chnl="15" x="191" y="0" page="0"/>
        <char id="84" index="711" char="T" width="29" height="34" xoffset="-2" yoffset="16" xadvance="26" chnl="15" x="188" y="109" page="0"/>
        <char id="85" index="712" char="U" width="30" height="34" xoffset="0" yoffset="16" xadvance="30" chnl="15" x="200" y="35" page="0"/>
        <char id="90" index="717" char="Z" width="26" height="34" xoffset="0" yoffset="16" xadvance="26" chnl="15" x="221" y="0" page="0"/>
        <char id="94" index="721" char="^" width="34" height="27" xoffset="-1" yoffset="16" xadvance="32" chnl="15" x="23" y="181" page="0"/>
        <char id="116" index="743" char="t" width="20" height="33" xoffset="-1" yoffset="17" xadvance="18" chnl="15" x="204" y="70" page="0"/>
        <char id="95" index="722" char="_" width="32" height="13" xoffset="0" yoffset="48" xadvance="32" chnl="15" x="67" y="116" page="0"/>
        <char id="120" index="747" char="x" width="32" height="28" xoffset="-2" yoffset="22" xadvance="28" chnl="15" x="0" y="575" page="0"/>
        <char id="126" index="753" char="~" width="32" height="15" xoffset="-1" yoffset="27" xadvance="30" chnl="15" x="138" y="222" page="0"/>
        <char id="118" index="745" char="v" width="31" height="28" xoffset="-2" yoffset="22" xadvance="28" chnl="15" x="31" y="539" page="0"/>
        <char id="58" index="685" char=":" width="15" height="30" xoffset="-1" yoffset="20" xadvance="13" chnl="15" x="67" y="207" page="0"/>
        <char id="97" index="724" char="a" width="30" height="28" xoffset="-1" yoffset="22" xadvance="29" chnl="15" x="165" y="183" page="0"/>
        <char id="61" index="688" char="=" width="29" height="24" xoffset="-1" yoffset="22" xadvance="26" chnl="15" x="21" y="391" page="0"/>
        <char id="110" index="737" char="n" width="29" height="28" xoffset="0" yoffset="22" xadvance="29" chnl="15" x="194" y="144" page="0"/>
        <char id="111" index="738" char="o" width="29" height="28" xoffset="-1" yoffset="22" xadvance="27" chnl="15" x="218" y="104" page="0"/>
        <char id="117" index="744" char="u" width="29" height="28" xoffset="0" yoffset="22" xadvance="29" chnl="15" x="225" y="70" page="0"/>
        <char id="99" index="726" char="c" width="28" height="28" xoffset="-1" yoffset="22" xadvance="26" chnl="15" x="231" y="35" page="0"/>
        <char id="101" index="728" char="e" width="28" height="28" xoffset="-1" yoffset="22" xadvance="26" chnl="15" x="248" y="0" page="0"/>
        <char id="114" index="741" char="r" width="21" height="28" xoffset="0" yoffset="22" xadvance="20" chnl="15" x="61" y="497" page="0"/>
        <char id="115" index="742" char="s" width="26" height="28" xoffset="-1" yoffset="22" xadvance="24" chnl="15" x="0" y="604" page="0"/>
        <char id="122" index="749" char="z" width="24" height="28" xoffset="-1" yoffset="22" xadvance="22" chnl="15" x="0" y="633" page="0"/>
        <char id="43" index="670" char="+" width="25" height="25" xoffset="-1" yoffset="21" xadvance="23" chnl="15" x="0" y="662" page="0"/>
        <char id="45" index="672" char="-" width="24" height="12" xoffset="-1" yoffset="28" xadvance="24" chnl="15" x="61" y="526" page="0"/>
        <char id="60" index="687" char="&lt;" width="23" height="22" xoffset="-1" yoffset="23" xadvance="21" chnl="15" x="25" y="633" page="0"/>
        <char id="62" index="689" char=">" width="23" height="22" xoffset="-1" yoffset="23" xadvance="21" chnl="15" x="27" y="604" page="0"/>
        <char id="34" index="661" char="&quot;" width="21" height="14" xoffset="0" yoffset="12" xadvance="21" chnl="15" x="25" y="36" page="0"/>
        <char id="42" index="669" char="*" width="21" height="20" xoffset="2" yoffset="15" xadvance="24" chnl="15" x="37" y="131" page="0"/>
        <char id="44" index="671" char="," width="14" height="16" xoffset="0" yoffset="39" xadvance="14" chnl="15" x="47" y="36" page="0"/>
        <char id="46" index="673" char="." width="15" height="13" xoffset="-1" yoffset="37" xadvance="13" chnl="15" x="107" y="152" page="0"/>
        <char id="96" index="723" char="`" width="15" height="15" xoffset="-2" yoffset="10" xadvance="14" chnl="15" x="83" y="243" page="0"/>
        <char id="39" index="666" char="'" width="11" height="14" xoffset="0" yoffset="12" xadvance="11" chnl="15" x="124" y="187" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="46" xadvance="7" chnl="15" x="41" y="316" page="0"/>
    </chars>
    <kernings count="0"/>
</font>