<?xml version="1.0"?>
<font>
    <info face="Poppins-Thin" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="192" base="136" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Poppins-Thin.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="157">
        <char id="40" index="667" char="(" width="33" height="147" xoffset="6" yoffset="16" xadvance="43" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="668" char=")" width="33" height="147" xoffset="5" yoffset="16" xadvance="43" chnl="15" x="0" y="148" page="0"/>
        <char id="91" index="718" char="[" width="16" height="147" xoffset="9" yoffset="16" xadvance="30" chnl="15" x="0" y="296" page="0"/>
        <char id="93" index="720" char="]" width="16" height="147" xoffset="5" yoffset="16" xadvance="30" chnl="15" x="0" y="444" page="0"/>
        <char id="123" index="750" char="{" width="37" height="147" xoffset="3" yoffset="17" xadvance="38" chnl="15" x="0" y="592" page="0"/>
        <char id="125" index="752" char="}" width="37" height="147" xoffset="-2" yoffset="17" xadvance="38" chnl="15" x="17" y="296" page="0"/>
        <char id="47" index="674" char="/" width="42" height="144" xoffset="2" yoffset="16" xadvance="46" chnl="15" x="17" y="444" page="0"/>
        <char id="92" index="719" char="\" width="52" height="144" xoffset="2" yoffset="16" xadvance="61" chnl="15" x="34" y="0" page="0"/>
        <char id="230" index="824" char="æ" width="134" height="75" xoffset="6" yoffset="66" xadvance="145" chnl="15" x="34" y="145" page="0"/>
        <char id="253" index="847" char="ý" width="63" height="131" xoffset="1" yoffset="41" xadvance="64" chnl="15" x="87" y="0" page="0"/>
        <char id="254" index="848" char="þ" width="71" height="131" xoffset="9" yoffset="41" xadvance="86" chnl="15" x="151" y="0" page="0"/>
        <char id="106" index="733" char="j" width="24" height="130" xoffset="-5" yoffset="42" xadvance="26" chnl="15" x="55" y="221" page="0"/>
        <char id="199" index="793" char="Ç" width="87" height="128" xoffset="6" yoffset="45" xadvance="98" chnl="15" x="0" y="740" page="0"/>
        <char id="197" index="791" char="Å" width="73" height="124" xoffset="2" yoffset="16" xadvance="77" chnl="15" x="38" y="589" page="0"/>
        <char id="36" index="663" char="$" width="57" height="118" xoffset="6" yoffset="34" xadvance="69" chnl="15" x="60" y="352" page="0"/>
        <char id="210" index="804" char="Ò" width="90" height="118" xoffset="6" yoffset="23" xadvance="101" chnl="15" x="80" y="221" page="0"/>
        <char id="211" index="805" char="Ó" width="90" height="118" xoffset="6" yoffset="23" xadvance="101" chnl="15" x="0" y="869" page="0"/>
        <char id="217" index="811" char="Ù" width="64" height="118" xoffset="8" yoffset="23" xadvance="81" chnl="15" x="88" y="714" page="0"/>
        <char id="218" index="812" char="Ú" width="64" height="118" xoffset="8" yoffset="23" xadvance="81" chnl="15" x="112" y="471" page="0"/>
        <char id="192" index="786" char="À" width="73" height="117" xoffset="2" yoffset="23" xadvance="77" chnl="15" x="112" y="590" page="0"/>
        <char id="193" index="787" char="Á" width="73" height="117" xoffset="2" yoffset="23" xadvance="77" chnl="15" x="118" y="340" page="0"/>
        <char id="200" index="794" char="È" width="48" height="117" xoffset="9" yoffset="23" xadvance="61" chnl="15" x="60" y="471" page="0"/>
        <char id="201" index="795" char="É" width="48" height="117" xoffset="9" yoffset="23" xadvance="61" chnl="15" x="177" y="458" page="0"/>
        <char id="204" index="798" char="Ì" width="28" height="117" xoffset="-4" yoffset="23" xadvance="24" chnl="15" x="171" y="132" page="0"/>
        <char id="205" index="799" char="Í" width="28" height="117" xoffset="-4" yoffset="23" xadvance="24" chnl="15" x="192" y="250" page="0"/>
        <char id="221" index="815" char="Ý" width="63" height="117" xoffset="2" yoffset="23" xadvance="66" chnl="15" x="200" y="132" page="0"/>
        <char id="212" index="806" char="Ô" width="90" height="116" xoffset="6" yoffset="25" xadvance="101" chnl="15" x="223" y="0" page="0"/>
        <char id="124" index="751" char="|" width="7" height="115" xoffset="9" yoffset="36" xadvance="24" chnl="15" x="221" y="250" page="0"/>
        <char id="194" index="788" char="Â" width="73" height="115" xoffset="2" yoffset="25" xadvance="77" chnl="15" x="0" y="988" page="0"/>
        <char id="202" index="796" char="Ê" width="48" height="115" xoffset="9" yoffset="25" xadvance="61" chnl="15" x="0" y="1104" page="0"/>
        <char id="206" index="800" char="Î" width="36" height="115" xoffset="-6" yoffset="25" xadvance="24" chnl="15" x="0" y="1220" page="0"/>
        <char id="219" index="813" char="Û" width="64" height="115" xoffset="8" yoffset="25" xadvance="81" chnl="15" x="0" y="1336" page="0"/>
        <char id="81" index="708" char="Q" width="91" height="114" xoffset="6" yoffset="45" xadvance="101" chnl="15" x="37" y="1220" page="0"/>
        <char id="87" index="714" char="W" width="111" height="94" xoffset="2" yoffset="46" xadvance="116" chnl="15" x="49" y="1104" page="0"/>
        <char id="109" index="736" char="m" width="111" height="75" xoffset="9" yoffset="65" xadvance="128" chnl="15" x="192" y="368" page="0"/>
        <char id="214" index="808" char="Ö" width="90" height="111" xoffset="6" yoffset="30" xadvance="101" chnl="15" x="74" y="988" page="0"/>
        <char id="220" index="814" char="Ü" width="64" height="111" xoffset="8" yoffset="30" xadvance="81" chnl="15" x="229" y="250" page="0"/>
        <char id="196" index="790" char="Ä" width="73" height="110" xoffset="2" yoffset="30" xadvance="77" chnl="15" x="264" y="117" page="0"/>
        <char id="203" index="797" char="Ë" width="48" height="110" xoffset="9" yoffset="30" xadvance="61" chnl="15" x="314" y="0" page="0"/>
        <char id="207" index="801" char="Ï" width="29" height="110" xoffset="-2" yoffset="30" xadvance="24" chnl="15" x="294" y="228" page="0"/>
        <char id="213" index="807" char="Õ" width="90" height="109" xoffset="6" yoffset="32" xadvance="101" chnl="15" x="91" y="833" page="0"/>
        <char id="64" index="691" char="@" width="108" height="108" xoffset="8" yoffset="56" xadvance="125" chnl="15" x="153" y="708" page="0"/>
        <char id="103" index="730" char="g" width="71" height="108" xoffset="6" yoffset="66" xadvance="86" chnl="15" x="186" y="576" page="0"/>
        <char id="195" index="789" char="Ã" width="73" height="108" xoffset="2" yoffset="32" xadvance="77" chnl="15" x="226" y="444" page="0"/>
        <char id="209" index="803" char="Ñ" width="65" height="108" xoffset="9" yoffset="32" xadvance="83" chnl="15" x="258" y="553" page="0"/>
        <char id="112" index="739" char="p" width="71" height="107" xoffset="9" yoffset="66" xadvance="86" chnl="15" x="300" y="444" page="0"/>
        <char id="113" index="740" char="q" width="71" height="107" xoffset="6" yoffset="66" xadvance="86" chnl="15" x="324" y="228" page="0"/>
        <char id="229" index="823" char="å" width="71" height="107" xoffset="6" yoffset="34" xadvance="86" chnl="15" x="324" y="336" page="0"/>
        <char id="231" index="825" char="ç" width="69" height="107" xoffset="6" yoffset="66" xadvance="80" chnl="15" x="338" y="111" page="0"/>
        <char id="121" index="748" char="y" width="63" height="106" xoffset="1" yoffset="67" xadvance="64" chnl="15" x="363" y="0" page="0"/>
        <char id="198" index="792" char="Æ" width="103" height="94" xoffset="-1" yoffset="46" xadvance="107" chnl="15" x="0" y="1452" page="0"/>
        <char id="223" index="817" char="ß" width="65" height="103" xoffset="8" yoffset="38" xadvance="80" chnl="15" x="65" y="1335" page="0"/>
        <char id="119" index="746" char="w" width="102" height="73" xoffset="1" yoffset="67" xadvance="103" chnl="15" x="129" y="1199" page="0"/>
        <char id="98" index="725" char="b" width="71" height="100" xoffset="9" yoffset="41" xadvance="86" chnl="15" x="165" y="943" page="0"/>
        <char id="100" index="727" char="d" width="71" height="100" xoffset="6" yoffset="41" xadvance="86" chnl="15" x="182" y="817" page="0"/>
        <char id="224" index="818" char="à" width="71" height="100" xoffset="6" yoffset="41" xadvance="86" chnl="15" x="165" y="1044" page="0"/>
        <char id="225" index="819" char="á" width="71" height="100" xoffset="6" yoffset="41" xadvance="86" chnl="15" x="0" y="1547" page="0"/>
        <char id="232" index="826" char="è" width="69" height="100" xoffset="6" yoffset="41" xadvance="80" chnl="15" x="0" y="1648" page="0"/>
        <char id="233" index="827" char="é" width="69" height="100" xoffset="6" yoffset="41" xadvance="80" chnl="15" x="0" y="1749" page="0"/>
        <char id="240" index="834" char="ð" width="71" height="100" xoffset="6" yoffset="41" xadvance="83" chnl="15" x="0" y="1850" page="0"/>
        <char id="242" index="836" char="ò" width="71" height="100" xoffset="6" yoffset="41" xadvance="83" chnl="15" x="70" y="1648" page="0"/>
        <char id="243" index="837" char="ó" width="71" height="100" xoffset="6" yoffset="41" xadvance="83" chnl="15" x="72" y="1547" page="0"/>
        <char id="249" index="843" char="ù" width="61" height="100" xoffset="8" yoffset="41" xadvance="79" chnl="15" x="70" y="1749" page="0"/>
        <char id="250" index="844" char="ú" width="61" height="100" xoffset="8" yoffset="41" xadvance="79" chnl="15" x="104" y="1439" page="0"/>
        <char id="35" index="662" char="#" width="89" height="99" xoffset="3" yoffset="41" xadvance="95" chnl="15" x="131" y="1273" page="0"/>
        <char id="102" index="729" char="f" width="38" height="99" xoffset="1" yoffset="41" xadvance="41" chnl="15" x="72" y="1850" page="0"/>
        <char id="104" index="731" char="h" width="61" height="99" xoffset="9" yoffset="41" xadvance="79" chnl="15" x="111" y="1850" page="0"/>
        <char id="107" index="734" char="k" width="42" height="99" xoffset="9" yoffset="41" xadvance="51" chnl="15" x="132" y="1749" page="0"/>
        <char id="108" index="735" char="l" width="7" height="99" xoffset="9" yoffset="41" xadvance="24" chnl="15" x="142" y="1648" page="0"/>
        <char id="236" index="830" char="ì" width="28" height="99" xoffset="-4" yoffset="41" xadvance="24" chnl="15" x="144" y="1540" page="0"/>
        <char id="237" index="831" char="í" width="28" height="99" xoffset="-4" yoffset="41" xadvance="24" chnl="15" x="150" y="1640" page="0"/>
        <char id="56" index="683" char="8" width="68" height="98" xoffset="5" yoffset="45" xadvance="78" chnl="15" x="72" y="1950" page="0"/>
        <char id="105" index="732" char="i" width="11" height="98" xoffset="7" yoffset="42" xadvance="24" chnl="15" x="141" y="1950" page="0"/>
        <char id="251" index="845" char="û" width="61" height="98" xoffset="8" yoffset="44" xadvance="79" chnl="15" x="153" y="1950" page="0"/>
        <char id="226" index="820" char="â" width="71" height="97" xoffset="6" yoffset="44" xadvance="86" chnl="15" x="0" y="1951" page="0"/>
        <char id="234" index="828" char="ê" width="69" height="97" xoffset="6" yoffset="44" xadvance="80" chnl="15" x="173" y="1849" page="0"/>
        <char id="244" index="838" char="ô" width="71" height="97" xoffset="6" yoffset="44" xadvance="83" chnl="15" x="215" y="1947" page="0"/>
        <char id="37" index="664" char="%" width="76" height="96" xoffset="4" yoffset="45" xadvance="83" chnl="15" x="175" y="1740" page="0"/>
        <char id="38" index="665" char="&amp;" width="83" height="96" xoffset="4" yoffset="45" xadvance="86" chnl="15" x="243" y="1837" page="0"/>
        <char id="48" index="675" char="0" width="61" height="96" xoffset="7" yoffset="45" xadvance="75" chnl="15" x="287" y="1934" page="0"/>
        <char id="51" index="678" char="3" width="62" height="96" xoffset="5" yoffset="45" xadvance="74" chnl="15" x="166" y="1373" page="0"/>
        <char id="54" index="681" char="6" width="66" height="96" xoffset="7" yoffset="45" xadvance="79" chnl="15" x="221" y="1273" page="0"/>
        <char id="57" index="684" char="9" width="66" height="96" xoffset="6" yoffset="45" xadvance="79" chnl="15" x="232" y="1145" page="0"/>
        <char id="67" index="694" char="C" width="87" height="96" xoffset="6" yoffset="45" xadvance="98" chnl="15" x="173" y="1470" page="0"/>
        <char id="71" index="698" char="G" width="90" height="96" xoffset="6" yoffset="45" xadvance="101" chnl="15" x="229" y="1370" page="0"/>
        <char id="79" index="706" char="O" width="90" height="96" xoffset="6" yoffset="45" xadvance="101" chnl="15" x="288" y="1242" page="0"/>
        <char id="83" index="710" char="S" width="59" height="96" xoffset="5" yoffset="45" xadvance="69" chnl="15" x="179" y="1567" page="0"/>
        <char id="216" index="810" char="Ø" width="90" height="96" xoffset="6" yoffset="45" xadvance="101" chnl="15" x="239" y="1567" page="0"/>
        <char id="238" index="832" char="î" width="36" height="96" xoffset="-6" yoffset="44" xadvance="24" chnl="15" x="261" y="1467" page="0"/>
        <char id="50" index="677" char="2" width="64" height="95" xoffset="4" yoffset="45" xadvance="73" chnl="15" x="298" y="1467" page="0"/>
        <char id="53" index="680" char="5" width="64" height="95" xoffset="7" yoffset="46" xadvance="76" chnl="15" x="320" y="1339" page="0"/>
        <char id="63" index="690" char="?" width="57" height="95" xoffset="2" yoffset="45" xadvance="62" chnl="15" x="252" y="1664" page="0"/>
        <char id="74" index="701" char="J" width="44" height="95" xoffset="2" yoffset="46" xadvance="55" chnl="15" x="310" y="1664" page="0"/>
        <char id="85" index="712" char="U" width="64" height="95" xoffset="8" yoffset="46" xadvance="81" chnl="15" x="330" y="1563" page="0"/>
        <char id="33" index="660" char="!" width="11" height="94" xoffset="9" yoffset="46" xadvance="29" chnl="15" x="304" y="339" page="0"/>
        <char id="49" index="676" char="1" width="20" height="94" xoffset="0" yoffset="46" xadvance="29" chnl="15" x="363" y="1435" page="0"/>
        <char id="52" index="679" char="4" width="73" height="94" xoffset="1" yoffset="46" xadvance="73" chnl="15" x="384" y="1435" page="0"/>
        <char id="55" index="682" char="7" width="62" height="94" xoffset="-1" yoffset="46" xadvance="64" chnl="15" x="327" y="1760" page="0"/>
        <char id="66" index="693" char="B" width="58" height="94" xoffset="9" yoffset="46" xadvance="72" chnl="15" x="355" y="1659" page="0"/>
        <char id="68" index="695" char="D" width="75" height="94" xoffset="9" yoffset="46" xadvance="90" chnl="15" x="395" y="1530" page="0"/>
        <char id="69" index="696" char="E" width="48" height="94" xoffset="9" yoffset="46" xadvance="61" chnl="15" x="349" y="1855" page="0"/>
        <char id="70" index="697" char="F" width="48" height="94" xoffset="9" yoffset="46" xadvance="60" chnl="15" x="349" y="1950" page="0"/>
        <char id="72" index="699" char="H" width="65" height="94" xoffset="9" yoffset="46" xadvance="83" chnl="15" x="390" y="1754" page="0"/>
        <char id="73" index="700" char="I" width="7" height="94" xoffset="9" yoffset="46" xadvance="24" chnl="15" x="316" y="339" page="0"/>
        <char id="75" index="702" char="K" width="54" height="94" xoffset="9" yoffset="46" xadvance="63" chnl="15" x="414" y="1625" page="0"/>
        <char id="76" index="703" char="L" width="41" height="94" xoffset="9" yoffset="46" xadvance="51" chnl="15" x="398" y="1849" page="0"/>
        <char id="78" index="705" char="N" width="65" height="94" xoffset="9" yoffset="46" xadvance="83" chnl="15" x="398" y="1944" page="0"/>
        <char id="80" index="707" char="P" width="56" height="94" xoffset="9" yoffset="46" xadvance="68" chnl="15" x="440" y="1849" page="0"/>
        <char id="82" index="709" char="R" width="56" height="94" xoffset="9" yoffset="46" xadvance="68" chnl="15" x="464" y="1944" page="0"/>
        <char id="84" index="711" char="T" width="59" height="94" xoffset="1" yoffset="46" xadvance="60" chnl="15" x="456" y="1720" page="0"/>
        <char id="86" index="713" char="V" width="76" height="94" xoffset="2" yoffset="46" xadvance="79" chnl="15" x="469" y="1625" page="0"/>
        <char id="88" index="715" char="X" width="60" height="94" xoffset="2" yoffset="46" xadvance="64" chnl="15" x="497" y="1815" page="0"/>
        <char id="89" index="716" char="Y" width="63" height="94" xoffset="2" yoffset="46" xadvance="66" chnl="15" x="516" y="1720" page="0"/>
        <char id="90" index="717" char="Z" width="57" height="94" xoffset="2" yoffset="46" xadvance="62" chnl="15" x="521" y="1910" page="0"/>
        <char id="208" index="802" char="Ð" width="90" height="94" xoffset="-1" yoffset="46" xadvance="95" chnl="15" x="558" y="1815" page="0"/>
        <char id="222" index="816" char="Þ" width="56" height="94" xoffset="9" yoffset="46" xadvance="68" chnl="15" x="579" y="1910" page="0"/>
        <char id="228" index="822" char="ä" width="71" height="93" xoffset="6" yoffset="48" xadvance="86" chnl="15" x="636" y="1910" page="0"/>
        <char id="235" index="829" char="ë" width="69" height="93" xoffset="6" yoffset="48" xadvance="80" chnl="15" x="237" y="918" page="0"/>
        <char id="246" index="840" char="ö" width="71" height="93" xoffset="6" yoffset="48" xadvance="83" chnl="15" x="254" y="817" page="0"/>
        <char id="252" index="846" char="ü" width="61" height="93" xoffset="8" yoffset="48" xadvance="79" chnl="15" x="237" y="1012" page="0"/>
        <char id="77" index="704" char="M" width="84" height="92" xoffset="9" yoffset="48" xadvance="102" chnl="15" x="262" y="662" page="0"/>
        <char id="239" index="833" char="ï" width="29" height="92" xoffset="-2" yoffset="48" xadvance="24" chnl="15" x="324" y="552" page="0"/>
        <char id="65" index="692" char="A" width="73" height="91" xoffset="2" yoffset="49" xadvance="77" chnl="15" x="299" y="1012" page="0"/>
        <char id="116" index="743" char="t" width="40" height="91" xoffset="1" yoffset="49" xadvance="43" chnl="15" x="307" y="911" page="0"/>
        <char id="227" index="821" char="ã" width="71" height="91" xoffset="6" yoffset="50" xadvance="86" chnl="15" x="299" y="1104" page="0"/>
        <char id="245" index="839" char="õ" width="71" height="91" xoffset="6" yoffset="50" xadvance="83" chnl="15" x="371" y="1104" page="0"/>
        <char id="241" index="835" char="ñ" width="61" height="90" xoffset="9" yoffset="50" xadvance="79" chnl="15" x="379" y="1196" page="0"/>
        <char id="59" index="686" char=";" width="19" height="89" xoffset="-2" yoffset="71" xadvance="18" chnl="15" x="171" y="250" page="0"/>
        <char id="97" index="724" char="a" width="71" height="75" xoffset="6" yoffset="66" xadvance="86" chnl="15" x="179" y="1664" page="0"/>
        <char id="99" index="726" char="c" width="69" height="75" xoffset="6" yoffset="66" xadvance="80" chnl="15" x="252" y="1760" page="0"/>
        <char id="101" index="728" char="e" width="69" height="75" xoffset="6" yoffset="66" xadvance="80" chnl="15" x="385" y="1287" page="0"/>
        <char id="110" index="737" char="n" width="61" height="75" xoffset="9" yoffset="65" xadvance="79" chnl="15" x="441" y="1196" page="0"/>
        <char id="111" index="738" char="o" width="71" height="75" xoffset="6" yoffset="66" xadvance="83" chnl="15" x="326" y="755" page="0"/>
        <char id="114" index="741" char="r" width="34" height="75" xoffset="9" yoffset="65" xadvance="43" chnl="15" x="326" y="831" page="0"/>
        <char id="115" index="742" char="s" width="52" height="75" xoffset="5" yoffset="66" xadvance="62" chnl="15" x="348" y="907" page="0"/>
        <char id="248" index="842" char="ø" width="71" height="75" xoffset="6" yoffset="66" xadvance="83" chnl="15" x="361" y="831" page="0"/>
        <char id="117" index="744" char="u" width="61" height="74" xoffset="8" yoffset="67" xadvance="79" chnl="15" x="347" y="645" page="0"/>
        <char id="118" index="745" char="v" width="65" height="73" xoffset="1" yoffset="67" xadvance="66" chnl="15" x="354" y="552" page="0"/>
        <char id="120" index="747" char="x" width="52" height="73" xoffset="1" yoffset="67" xadvance="53" chnl="15" x="372" y="444" page="0"/>
        <char id="122" index="749" char="z" width="48" height="73" xoffset="2" yoffset="67" xadvance="52" chnl="15" x="398" y="720" page="0"/>
        <char id="43" index="670" char="+" width="69" height="69" xoffset="3" yoffset="55" xadvance="75" chnl="15" x="385" y="1363" page="0"/>
        <char id="58" index="685" char=":" width="11" height="69" xoffset="2" yoffset="71" xadvance="15" chnl="15" x="34" y="221" page="0"/>
        <char id="94" index="721" char="^" width="64" height="69" xoffset="3" yoffset="49" xadvance="71" chnl="15" x="409" y="626" page="0"/>
        <char id="247" index="841" char="÷" width="69" height="66" xoffset="3" yoffset="56" xadvance="75" chnl="15" x="420" y="518" page="0"/>
        <char id="61" index="688" char="=" width="66" height="29" xoffset="3" yoffset="75" xadvance="72" chnl="15" x="161" y="1145" page="0"/>
        <char id="60" index="687" char="&lt;" width="43" height="65" xoffset="3" yoffset="57" xadvance="49" chnl="15" x="373" y="983" page="0"/>
        <char id="62" index="689" char=">" width="43" height="65" xoffset="3" yoffset="57" xadvance="49" chnl="15" x="401" y="907" page="0"/>
        <char id="95" index="722" char="_" width="62" height="6" xoffset="3" yoffset="140" xadvance="68" chnl="15" x="262" y="755" page="0"/>
        <char id="215" index="809" char="×" width="54" height="54" xoffset="3" yoffset="63" xadvance="60" chnl="15" x="373" y="1049" page="0"/>
        <char id="42" index="669" char="*" width="46" height="51" xoffset="5" yoffset="43" xadvance="55" chnl="15" x="262" y="762" page="0"/>
        <char id="45" index="672" char="-" width="51" height="6" xoffset="-6" yoffset="86" xadvance="57" chnl="15" x="254" y="911" page="0"/>
        <char id="126" index="753" char="~" width="46" height="15" xoffset="3" yoffset="89" xadvance="53" chnl="15" x="372" y="518" page="0"/>
        <char id="44" index="671" char="," width="17" height="36" xoffset="-5" yoffset="124" xadvance="14" chnl="15" x="398" y="794" page="0"/>
        <char id="96" index="723" char="`" width="28" height="24" xoffset="3" yoffset="41" xadvance="34" chnl="15" x="182" y="918" page="0"/>
        <char id="34" index="661" char="&quot;" width="19" height="27" xoffset="3" yoffset="34" xadvance="25" chnl="15" x="348" y="983" page="0"/>
        <char id="39" index="666" char="'" width="9" height="27" xoffset="3" yoffset="34" xadvance="15" chnl="15" x="294" y="339" page="0"/>
        <char id="46" index="673" char="." width="11" height="11" xoffset="2" yoffset="129" xadvance="15" chnl="15" x="80" y="340" page="0"/>
    </chars>
    <kernings count="0"/>
</font>