<?xml version="1.0"?>
<font>
    <info face="Poppins-ExtraLightItalic" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="192" base="136" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Poppins-ExtraLightItalic.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="40" index="667" char="(" width="51" height="147" xoffset="8" yoffset="16" xadvance="49" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="668" char=")" width="50" height="147" xoffset="-6" yoffset="16" xadvance="49" chnl="15" x="0" y="148" page="0"/>
        <char id="91" index="718" char="[" width="45" height="147" xoffset="1" yoffset="16" xadvance="38" chnl="15" x="0" y="296" page="0"/>
        <char id="93" index="720" char="]" width="45" height="147" xoffset="-3" yoffset="16" xadvance="38" chnl="15" x="0" y="444" page="0"/>
        <char id="123" index="750" char="{" width="51" height="147" xoffset="8" yoffset="17" xadvance="45" chnl="15" x="0" y="592" page="0"/>
        <char id="125" index="752" char="}" width="51" height="147" xoffset="-9" yoffset="17" xadvance="45" chnl="15" x="46" y="296" page="0"/>
        <char id="47" index="674" char="/" width="70" height="145" xoffset="-7" yoffset="16" xadvance="51" chnl="15" x="51" y="148" page="0"/>
        <char id="92" index="719" char="\" width="27" height="145" xoffset="16" yoffset="16" xadvance="59" chnl="15" x="46" y="444" page="0"/>
        <char id="106" index="733" char="j" width="48" height="132" xoffset="-17" yoffset="41" xadvance="28" chnl="15" x="52" y="0" page="0"/>
        <char id="109" index="736" char="m" width="121" height="75" xoffset="2" yoffset="65" xadvance="130" chnl="15" x="101" y="0" page="0"/>
        <char id="36" index="663" char="$" width="66" height="117" xoffset="4" yoffset="34" xadvance="72" chnl="15" x="0" y="740" page="0"/>
        <char id="124" index="751" char="|" width="30" height="116" xoffset="1" yoffset="36" xadvance="29" chnl="15" x="52" y="590" page="0"/>
        <char id="87" index="714" char="W" width="115" height="94" xoffset="12" yoffset="46" xadvance="119" chnl="15" x="74" y="444" page="0"/>
        <char id="81" index="708" char="Q" width="93" height="113" xoffset="6" yoffset="45" xadvance="101" chnl="15" x="98" y="294" page="0"/>
        <char id="64" index="691" char="@" width="111" height="109" xoffset="7" yoffset="55" xadvance="126" chnl="15" x="122" y="76" page="0"/>
        <char id="103" index="730" char="g" width="83" height="108" xoffset="1" yoffset="66" xadvance="86" chnl="15" x="0" y="858" page="0"/>
        <char id="112" index="739" char="p" width="85" height="107" xoffset="-3" yoffset="66" xadvance="86" chnl="15" x="122" y="186" page="0"/>
        <char id="113" index="740" char="q" width="80" height="107" xoffset="4" yoffset="66" xadvance="86" chnl="15" x="67" y="707" page="0"/>
        <char id="121" index="748" char="y" width="69" height="106" xoffset="4" yoffset="66" xadvance="67" chnl="15" x="83" y="539" page="0"/>
        <char id="77" index="704" char="M" width="103" height="92" xoffset="2" yoffset="48" xadvance="105" chnl="15" x="0" y="967" page="0"/>
        <char id="119" index="746" char="w" width="103" height="74" xoffset="6" yoffset="66" xadvance="104" chnl="15" x="223" y="0" page="0"/>
        <char id="98" index="725" char="b" width="80" height="100" xoffset="2" yoffset="41" xadvance="86" chnl="15" x="84" y="815" page="0"/>
        <char id="100" index="727" char="d" width="84" height="100" xoffset="4" yoffset="41" xadvance="86" chnl="15" x="148" y="646" page="0"/>
        <char id="102" index="729" char="f" width="44" height="100" xoffset="5" yoffset="40" xadvance="41" chnl="15" x="153" y="539" page="0"/>
        <char id="35" index="662" char="#" width="99" height="99" xoffset="2" yoffset="41" xadvance="99" chnl="15" x="190" y="408" page="0"/>
        <char id="56" index="683" char="8" width="75" height="99" xoffset="3" yoffset="44" xadvance="79" chnl="15" x="192" y="294" page="0"/>
        <char id="104" index="731" char="h" width="71" height="99" xoffset="2" yoffset="41" xadvance="80" chnl="15" x="208" y="186" page="0"/>
        <char id="105" index="732" char="i" width="28" height="99" xoffset="2" yoffset="41" xadvance="27" chnl="15" x="234" y="75" page="0"/>
        <char id="107" index="734" char="k" width="60" height="99" xoffset="2" yoffset="41" xadvance="56" chnl="15" x="263" y="75" page="0"/>
        <char id="108" index="735" char="l" width="27" height="99" xoffset="2" yoffset="41" xadvance="27" chnl="15" x="268" y="286" page="0"/>
        <char id="51" index="678" char="3" width="70" height="97" xoffset="3" yoffset="44" xadvance="74" chnl="15" x="280" y="175" page="0"/>
        <char id="54" index="681" char="6" width="69" height="97" xoffset="7" yoffset="44" xadvance="79" chnl="15" x="324" y="75" page="0"/>
        <char id="57" index="684" char="9" width="69" height="97" xoffset="8" yoffset="44" xadvance="79" chnl="15" x="198" y="508" page="0"/>
        <char id="37" index="664" char="%" width="79" height="96" xoffset="-1" yoffset="45" xadvance="74" chnl="15" x="0" y="1060" page="0"/>
        <char id="38" index="665" char="&amp;" width="89" height="96" xoffset="1" yoffset="45" xadvance="89" chnl="15" x="0" y="1157" page="0"/>
        <char id="48" index="675" char="0" width="68" height="96" xoffset="6" yoffset="44" xadvance="77" chnl="15" x="80" y="1060" page="0"/>
        <char id="53" index="680" char="5" width="72" height="96" xoffset="5" yoffset="45" xadvance="77" chnl="15" x="104" y="916" page="0"/>
        <char id="67" index="694" char="C" width="92" height="96" xoffset="6" yoffset="45" xadvance="99" chnl="15" x="165" y="747" page="0"/>
        <char id="71" index="698" char="G" width="92" height="96" xoffset="6" yoffset="45" xadvance="101" chnl="15" x="233" y="606" page="0"/>
        <char id="79" index="706" char="O" width="93" height="96" xoffset="6" yoffset="45" xadvance="101" chnl="15" x="268" y="508" page="0"/>
        <char id="83" index="710" char="S" width="65" height="96" xoffset="3" yoffset="45" xadvance="70" chnl="15" x="290" y="386" page="0"/>
        <char id="50" index="677" char="2" width="74" height="95" xoffset="-2" yoffset="44" xadvance="73" chnl="15" x="296" y="273" page="0"/>
        <char id="52" index="679" char="4" width="75" height="95" xoffset="-1" yoffset="45" xadvance="76" chnl="15" x="351" y="173" page="0"/>
        <char id="55" index="682" char="7" width="64" height="95" xoffset="9" yoffset="45" xadvance="66" chnl="15" x="356" y="369" page="0"/>
        <char id="63" index="690" char="?" width="59" height="95" xoffset="7" yoffset="45" xadvance="64" chnl="15" x="371" y="269" page="0"/>
        <char id="74" index="701" char="J" width="60" height="95" xoffset="0" yoffset="46" xadvance="59" chnl="15" x="394" y="0" page="0"/>
        <char id="85" index="712" char="U" width="77" height="95" xoffset="7" yoffset="46" xadvance="83" chnl="15" x="427" y="96" page="0"/>
        <char id="33" index="660" char="!" width="27" height="94" xoffset="4" yoffset="46" xadvance="32" chnl="15" x="455" y="0" page="0"/>
        <char id="49" index="676" char="1" width="26" height="94" xoffset="8" yoffset="46" xadvance="33" chnl="15" x="483" y="0" page="0"/>
        <char id="66" index="693" char="B" width="71" height="94" xoffset="2" yoffset="46" xadvance="74" chnl="15" x="0" y="1254" page="0"/>
        <char id="68" index="695" char="D" width="86" height="94" xoffset="2" yoffset="46" xadvance="90" chnl="15" x="0" y="1349" page="0"/>
        <char id="69" index="696" char="E" width="65" height="94" xoffset="2" yoffset="46" xadvance="63" chnl="15" x="72" y="1254" page="0"/>
        <char id="70" index="697" char="F" width="66" height="94" xoffset="2" yoffset="46" xadvance="62" chnl="15" x="90" y="1157" page="0"/>
        <char id="72" index="699" char="H" width="84" height="94" xoffset="2" yoffset="46" xadvance="85" chnl="15" x="149" y="1013" page="0"/>
        <char id="73" index="700" char="I" width="26" height="94" xoffset="2" yoffset="46" xadvance="27" chnl="15" x="177" y="844" page="0"/>
        <char id="75" index="702" char="K" width="74" height="94" xoffset="2" yoffset="46" xadvance="68" chnl="15" x="204" y="844" page="0"/>
        <char id="76" index="703" char="L" width="44" height="94" xoffset="2" yoffset="46" xadvance="52" chnl="15" x="258" y="703" page="0"/>
        <char id="78" index="705" char="N" width="84" height="94" xoffset="2" yoffset="46" xadvance="85" chnl="15" x="0" y="1444" page="0"/>
        <char id="80" index="707" char="P" width="70" height="94" xoffset="2" yoffset="46" xadvance="70" chnl="15" x="0" y="1539" page="0"/>
        <char id="82" index="709" char="R" width="71" height="94" xoffset="2" yoffset="46" xadvance="72" chnl="15" x="0" y="1634" page="0"/>
        <char id="84" index="711" char="T" width="62" height="94" xoffset="10" yoffset="46" xadvance="63" chnl="15" x="71" y="1539" page="0"/>
        <char id="86" index="713" char="V" width="79" height="94" xoffset="11" yoffset="46" xadvance="82" chnl="15" x="85" y="1444" page="0"/>
        <char id="88" index="715" char="X" width="80" height="94" xoffset="-4" yoffset="46" xadvance="70" chnl="15" x="87" y="1349" page="0"/>
        <char id="89" index="716" char="Y" width="67" height="94" xoffset="11" yoffset="46" xadvance="69" chnl="15" x="138" y="1252" page="0"/>
        <char id="90" index="717" char="Z" width="74" height="94" xoffset="-3" yoffset="46" xadvance="65" chnl="15" x="157" y="1108" page="0"/>
        <char id="65" index="692" char="A" width="76" height="92" xoffset="-4" yoffset="48" xadvance="80" chnl="15" x="0" y="1729" page="0"/>
        <char id="116" index="743" char="t" width="42" height="91" xoffset="6" yoffset="49" xadvance="44" chnl="15" x="72" y="1634" page="0"/>
        <char id="59" index="686" char=";" width="34" height="90" xoffset="-11" yoffset="69" xadvance="24" chnl="15" x="0" y="1822" page="0"/>
        <char id="97" index="724" char="a" width="80" height="75" xoffset="4" yoffset="66" xadvance="86" chnl="15" x="427" y="192" page="0"/>
        <char id="99" index="726" char="c" width="72" height="75" xoffset="4" yoffset="66" xadvance="79" chnl="15" x="505" y="95" page="0"/>
        <char id="101" index="728" char="e" width="72" height="75" xoffset="4" yoffset="66" xadvance="80" chnl="15" x="510" y="0" page="0"/>
        <char id="110" index="737" char="n" width="71" height="75" xoffset="2" yoffset="65" xadvance="80" chnl="15" x="0" y="1913" page="0"/>
        <char id="111" index="738" char="o" width="74" height="75" xoffset="4" yoffset="66" xadvance="83" chnl="15" x="35" y="1822" page="0"/>
        <char id="114" index="741" char="r" width="48" height="75" xoffset="2" yoffset="65" xadvance="45" chnl="15" x="77" y="1726" page="0"/>
        <char id="115" index="742" char="s" width="57" height="75" xoffset="1" yoffset="66" xadvance="64" chnl="15" x="115" y="1634" page="0"/>
        <char id="117" index="744" char="u" width="71" height="75" xoffset="6" yoffset="66" xadvance="80" chnl="15" x="134" y="1539" page="0"/>
        <char id="118" index="745" char="v" width="67" height="74" xoffset="6" yoffset="66" xadvance="68" chnl="15" x="165" y="1444" page="0"/>
        <char id="120" index="747" char="x" width="67" height="74" xoffset="-6" yoffset="66" xadvance="56" chnl="15" x="168" y="1347" page="0"/>
        <char id="122" index="749" char="z" width="61" height="74" xoffset="-4" yoffset="66" xadvance="54" chnl="15" x="327" y="0" page="0"/>
        <char id="61" index="688" char="=" width="73" height="34" xoffset="5" yoffset="73" xadvance="79" chnl="15" x="98" y="408" page="0"/>
        <char id="58" index="685" char=":" width="14" height="71" xoffset="-3" yoffset="70" xadvance="19" chnl="15" x="101" y="76" page="0"/>
        <char id="43" index="670" char="+" width="70" height="69" xoffset="7" yoffset="55" xadvance="80" chnl="15" x="177" y="939" page="0"/>
        <char id="94" index="721" char="^" width="68" height="70" xoffset="1" yoffset="48" xadvance="74" chnl="15" x="206" y="1203" page="0"/>
        <char id="95" index="722" char="_" width="66" height="9" xoffset="-2" yoffset="140" xadvance="77" chnl="15" x="192" y="394" page="0"/>
        <char id="60" index="687" char="&lt;" width="50" height="64" xoffset="7" yoffset="58" xadvance="57" chnl="15" x="206" y="1274" page="0"/>
        <char id="62" index="689" char=">" width="50" height="64" xoffset="3" yoffset="58" xadvance="56" chnl="15" x="232" y="1108" page="0"/>
        <char id="126" index="753" char="~" width="54" height="18" xoffset="3" yoffset="88" xadvance="58" chnl="15" x="510" y="76" page="0"/>
        <char id="45" index="672" char="-" width="53" height="9" xoffset="0" yoffset="85" xadvance="62" chnl="15" x="35" y="1898" page="0"/>
        <char id="42" index="669" char="*" width="51" height="51" xoffset="10" yoffset="43" xadvance="57" chnl="15" x="0" y="1989" page="0"/>
        <char id="44" index="671" char="," width="26" height="37" xoffset="-14" yoffset="123" xadvance="18" chnl="15" x="198" y="606" page="0"/>
        <char id="34" index="661" char="&quot;" width="26" height="28" xoffset="12" yoffset="34" xadvance="29" chnl="15" x="232" y="1173" page="0"/>
        <char id="39" index="666" char="'" width="14" height="28" xoffset="12" yoffset="34" xadvance="17" chnl="15" x="52" y="707" page="0"/>
        <char id="96" index="723" char="`" width="27" height="26" xoffset="12" yoffset="39" xadvance="34" chnl="15" x="259" y="1173" page="0"/>
        <char id="46" index="673" char="." width="14" height="14" xoffset="-3" yoffset="126" xadvance="19" chnl="15" x="52" y="133" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="136" xadvance="38" chnl="15" x="223" y="75" page="0"/>
    </chars>
    <kernings count="0"/>
</font>