<?xml version="1.0"?>
<font>
    <info face="Poppins-MediumItalic" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="192" base="136" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Poppins-MediumItalic.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="157">
        <char id="123" index="750" char="{" width="56" height="148" xoffset="15" yoffset="16" xadvance="66" chnl="15" x="0" y="0" page="0"/>
        <char id="125" index="752" char="}" width="56" height="148" xoffset="-1" yoffset="16" xadvance="66" chnl="15" x="0" y="149" page="0"/>
        <char id="40" index="667" char="(" width="62" height="147" xoffset="14" yoffset="16" xadvance="63" chnl="15" x="0" y="298" page="0"/>
        <char id="41" index="668" char=")" width="59" height="147" xoffset="-6" yoffset="16" xadvance="63" chnl="15" x="57" y="0" page="0"/>
        <char id="47" index="674" char="/" width="78" height="147" xoffset="-5" yoffset="15" xadvance="66" chnl="15" x="57" y="148" page="0"/>
        <char id="91" index="718" char="[" width="56" height="147" xoffset="6" yoffset="15" xadvance="62" chnl="15" x="117" y="0" page="0"/>
        <char id="92" index="719" char="\" width="26" height="147" xoffset="23" yoffset="15" xadvance="68" chnl="15" x="0" y="446" page="0"/>
        <char id="93" index="720" char="]" width="56" height="147" xoffset="4" yoffset="16" xadvance="62" chnl="15" x="0" y="594" page="0"/>
        <char id="253" index="847" char="ý" width="81" height="139" xoffset="0" yoffset="34" xadvance="74" chnl="15" x="27" y="446" page="0"/>
        <char id="106" index="733" char="j" width="56" height="136" xoffset="-18" yoffset="37" xadvance="34" chnl="15" x="63" y="296" page="0"/>
        <char id="230" index="824" char="æ" width="135" height="77" xoffset="2" yoffset="64" xadvance="139" chnl="15" x="0" y="742" page="0"/>
        <char id="254" index="848" char="þ" width="89" height="132" xoffset="-5" yoffset="41" xadvance="87" chnl="15" x="57" y="586" page="0"/>
        <char id="197" index="791" char="Å" width="85" height="128" xoffset="-4" yoffset="12" xadvance="89" chnl="15" x="109" y="433" page="0"/>
        <char id="198" index="792" char="Æ" width="128" height="93" xoffset="-7" yoffset="47" xadvance="118" chnl="15" x="120" y="296" page="0"/>
        <char id="199" index="793" char="Ç" width="95" height="128" xoffset="3" yoffset="46" xadvance="99" chnl="15" x="136" y="148" page="0"/>
        <char id="87" index="714" char="W" width="127" height="93" xoffset="10" yoffset="47" xadvance="128" chnl="15" x="174" y="0" page="0"/>
        <char id="109" index="736" char="m" width="126" height="76" xoffset="1" yoffset="64" xadvance="133" chnl="15" x="232" y="94" page="0"/>
        <char id="210" index="804" char="Ò" width="95" height="126" xoffset="4" yoffset="15" xadvance="100" chnl="15" x="0" y="820" page="0"/>
        <char id="211" index="805" char="Ó" width="95" height="126" xoffset="4" yoffset="15" xadvance="100" chnl="15" x="0" y="947" page="0"/>
        <char id="217" index="811" char="Ù" width="84" height="125" xoffset="6" yoffset="16" xadvance="88" chnl="15" x="0" y="1074" page="0"/>
        <char id="218" index="812" char="Ú" width="84" height="125" xoffset="6" yoffset="16" xadvance="88" chnl="15" x="0" y="1200" page="0"/>
        <char id="192" index="786" char="À" width="85" height="124" xoffset="-4" yoffset="16" xadvance="89" chnl="15" x="232" y="171" page="0"/>
        <char id="193" index="787" char="Á" width="85" height="124" xoffset="-4" yoffset="16" xadvance="89" chnl="15" x="0" y="1326" page="0"/>
        <char id="200" index="794" char="È" width="69" height="124" xoffset="1" yoffset="16" xadvance="67" chnl="15" x="85" y="1074" page="0"/>
        <char id="201" index="795" char="É" width="69" height="124" xoffset="1" yoffset="16" xadvance="67" chnl="15" x="85" y="1199" page="0"/>
        <char id="204" index="798" char="Ì" width="43" height="124" xoffset="1" yoffset="16" xadvance="34" chnl="15" x="96" y="820" page="0"/>
        <char id="205" index="799" char="Í" width="46" height="124" xoffset="1" yoffset="16" xadvance="34" chnl="15" x="96" y="945" page="0"/>
        <char id="221" index="815" char="Ý" width="78" height="124" xoffset="9" yoffset="16" xadvance="77" chnl="15" x="140" y="719" page="0"/>
        <char id="212" index="806" char="Ô" width="95" height="123" xoffset="4" yoffset="18" xadvance="100" chnl="15" x="147" y="562" page="0"/>
        <char id="219" index="813" char="Û" width="84" height="122" xoffset="6" yoffset="19" xadvance="88" chnl="15" x="195" y="390" page="0"/>
        <char id="124" index="751" char="|" width="39" height="121" xoffset="2" yoffset="33" xadvance="41" chnl="15" x="143" y="844" page="0"/>
        <char id="194" index="788" char="Â" width="85" height="121" xoffset="-4" yoffset="19" xadvance="89" chnl="15" x="0" y="1451" page="0"/>
        <char id="202" index="796" char="Ê" width="69" height="121" xoffset="1" yoffset="19" xadvance="67" chnl="15" x="0" y="1573" page="0"/>
        <char id="206" index="800" char="Î" width="48" height="121" xoffset="1" yoffset="19" xadvance="34" chnl="15" x="0" y="1695" page="0"/>
        <char id="214" index="808" char="Ö" width="95" height="119" xoffset="4" yoffset="22" xadvance="100" chnl="15" x="0" y="1817" page="0"/>
        <char id="220" index="814" char="Ü" width="84" height="118" xoffset="6" yoffset="23" xadvance="88" chnl="15" x="49" y="1695" page="0"/>
        <char id="64" index="691" char="@" width="117" height="113" xoffset="7" yoffset="53" xadvance="131" chnl="15" x="70" y="1573" page="0"/>
        <char id="196" index="790" char="Ä" width="85" height="117" xoffset="-4" yoffset="23" xadvance="89" chnl="15" x="96" y="1814" page="0"/>
        <char id="203" index="797" char="Ë" width="69" height="117" xoffset="1" yoffset="23" xadvance="67" chnl="15" x="134" y="1687" page="0"/>
        <char id="207" index="801" char="Ï" width="49" height="117" xoffset="1" yoffset="23" xadvance="34" chnl="15" x="182" y="1805" page="0"/>
        <char id="213" index="807" char="Õ" width="95" height="117" xoffset="4" yoffset="24" xadvance="100" chnl="15" x="182" y="1923" page="0"/>
        <char id="36" index="663" char="$" width="73" height="115" xoffset="3" yoffset="36" xadvance="83" chnl="15" x="96" y="1932" page="0"/>
        <char id="195" index="789" char="Ã" width="86" height="115" xoffset="-4" yoffset="25" xadvance="89" chnl="15" x="86" y="1324" page="0"/>
        <char id="209" index="803" char="Ñ" width="93" height="115" xoffset="1" yoffset="25" xadvance="92" chnl="15" x="86" y="1440" page="0"/>
        <char id="77" index="704" char="M" width="113" height="93" xoffset="1" yoffset="47" xadvance="113" chnl="15" x="302" y="0" page="0"/>
        <char id="216" index="810" char="Ø" width="113" height="95" xoffset="-5" yoffset="46" xadvance="100" chnl="15" x="143" y="966" page="0"/>
        <char id="35" index="662" char="#" width="112" height="99" xoffset="0" yoffset="41" xadvance="112" chnl="15" x="183" y="844" page="0"/>
        <char id="229" index="823" char="å" width="83" height="111" xoffset="2" yoffset="31" xadvance="87" chnl="15" x="0" y="1937" page="0"/>
        <char id="81" index="708" char="Q" width="95" height="110" xoffset="4" yoffset="46" xadvance="101" chnl="15" x="219" y="686" page="0"/>
        <char id="103" index="730" char="g" width="87" height="110" xoffset="-2" yoffset="64" xadvance="87" chnl="15" x="243" y="513" page="0"/>
        <char id="112" index="739" char="p" width="89" height="109" xoffset="-5" yoffset="64" xadvance="87" chnl="15" x="280" y="296" page="0"/>
        <char id="113" index="740" char="q" width="83" height="109" xoffset="2" yoffset="64" xadvance="87" chnl="15" x="318" y="171" page="0"/>
        <char id="231" index="825" char="ç" width="74" height="109" xoffset="2" yoffset="64" xadvance="77" chnl="15" x="155" y="1062" page="0"/>
        <char id="121" index="748" char="y" width="81" height="108" xoffset="0" yoffset="65" xadvance="74" chnl="15" x="155" y="1172" page="0"/>
        <char id="242" index="836" char="ò" width="77" height="108" xoffset="2" yoffset="33" xadvance="82" chnl="15" x="230" y="1062" page="0"/>
        <char id="243" index="837" char="ó" width="77" height="108" xoffset="2" yoffset="33" xadvance="82" chnl="15" x="257" y="944" page="0"/>
        <char id="119" index="746" char="w" width="107" height="75" xoffset="5" yoffset="65" xadvance="106" chnl="15" x="359" y="94" page="0"/>
        <char id="224" index="818" char="à" width="83" height="107" xoffset="2" yoffset="34" xadvance="87" chnl="15" x="296" y="797" page="0"/>
        <char id="225" index="819" char="á" width="83" height="107" xoffset="2" yoffset="34" xadvance="87" chnl="15" x="173" y="1281" page="0"/>
        <char id="232" index="826" char="è" width="75" height="107" xoffset="2" yoffset="34" xadvance="79" chnl="15" x="237" y="1171" page="0"/>
        <char id="233" index="827" char="é" width="75" height="107" xoffset="2" yoffset="34" xadvance="79" chnl="15" x="308" y="1053" page="0"/>
        <char id="249" index="843" char="ù" width="76" height="107" xoffset="5" yoffset="34" xadvance="83" chnl="15" x="335" y="905" page="0"/>
        <char id="250" index="844" char="ú" width="76" height="107" xoffset="5" yoffset="34" xadvance="83" chnl="15" x="315" y="624" page="0"/>
        <char id="236" index="830" char="ì" width="40" height="106" xoffset="1" yoffset="34" xadvance="34" chnl="15" x="280" y="406" page="0"/>
        <char id="237" index="831" char="í" width="43" height="106" xoffset="1" yoffset="34" xadvance="34" chnl="15" x="321" y="406" page="0"/>
        <char id="244" index="838" char="ô" width="77" height="105" xoffset="2" yoffset="37" xadvance="82" chnl="15" x="331" y="513" page="0"/>
        <char id="223" index="817" char="ß" width="83" height="104" xoffset="-1" yoffset="37" xadvance="87" chnl="15" x="365" y="406" page="0"/>
        <char id="56" index="683" char="8" width="76" height="103" xoffset="3" yoffset="40" xadvance="82" chnl="15" x="370" y="281" page="0"/>
        <char id="102" index="729" char="f" width="48" height="103" xoffset="3" yoffset="37" xadvance="42" chnl="15" x="402" y="170" page="0"/>
        <char id="105" index="732" char="i" width="37" height="103" xoffset="1" yoffset="37" xadvance="34" chnl="15" x="447" y="274" page="0"/>
        <char id="226" index="820" char="â" width="83" height="103" xoffset="2" yoffset="38" xadvance="87" chnl="15" x="451" y="170" page="0"/>
        <char id="234" index="828" char="ê" width="75" height="103" xoffset="2" yoffset="38" xadvance="79" chnl="15" x="467" y="0" page="0"/>
        <char id="251" index="845" char="û" width="76" height="103" xoffset="5" yoffset="38" xadvance="83" chnl="15" x="380" y="732" page="0"/>
        <char id="238" index="832" char="î" width="45" height="102" xoffset="1" yoffset="38" xadvance="34" chnl="15" x="392" y="619" page="0"/>
        <char id="246" index="840" char="ö" width="77" height="101" xoffset="2" yoffset="40" xadvance="82" chnl="15" x="409" y="511" page="0"/>
        <char id="51" index="678" char="3" width="73" height="100" xoffset="2" yoffset="41" xadvance="76" chnl="15" x="438" y="613" page="0"/>
        <char id="54" index="681" char="6" width="72" height="100" xoffset="7" yoffset="40" xadvance="82" chnl="15" x="449" y="378" page="0"/>
        <char id="98" index="725" char="b" width="83" height="100" xoffset="1" yoffset="41" xadvance="87" chnl="15" x="485" y="274" page="0"/>
        <char id="100" index="727" char="d" width="88" height="100" xoffset="2" yoffset="41" xadvance="87" chnl="15" x="487" y="479" page="0"/>
        <char id="228" index="822" char="ä" width="83" height="100" xoffset="2" yoffset="41" xadvance="87" chnl="15" x="522" y="375" page="0"/>
        <char id="235" index="829" char="ë" width="75" height="100" xoffset="2" yoffset="41" xadvance="79" chnl="15" x="535" y="104" page="0"/>
        <char id="240" index="834" char="ð" width="81" height="100" xoffset="2" yoffset="41" xadvance="81" chnl="15" x="543" y="0" page="0"/>
        <char id="252" index="846" char="ü" width="76" height="100" xoffset="5" yoffset="41" xadvance="83" chnl="15" x="569" y="205" page="0"/>
        <char id="57" index="684" char="9" width="71" height="99" xoffset="8" yoffset="41" xadvance="81" chnl="15" x="611" y="101" page="0"/>
        <char id="104" index="731" char="h" width="77" height="99" xoffset="1" yoffset="41" xadvance="83" chnl="15" x="625" y="0" page="0"/>
        <char id="107" index="734" char="k" width="77" height="99" xoffset="1" yoffset="41" xadvance="71" chnl="15" x="180" y="1389" page="0"/>
        <char id="108" index="735" char="l" width="35" height="99" xoffset="1" yoffset="41" xadvance="34" chnl="15" x="257" y="1279" page="0"/>
        <char id="239" index="833" char="ï" width="45" height="99" xoffset="1" yoffset="41" xadvance="34" chnl="15" x="188" y="1489" page="0"/>
        <char id="245" index="839" char="õ" width="77" height="99" xoffset="2" yoffset="42" xadvance="82" chnl="15" x="204" y="1589" page="0"/>
        <char id="53" index="680" char="5" width="74" height="98" xoffset="5" yoffset="42" xadvance="82" chnl="15" x="234" y="1489" page="0"/>
        <char id="227" index="821" char="ã" width="83" height="98" xoffset="2" yoffset="43" xadvance="87" chnl="15" x="258" y="1379" page="0"/>
        <char id="38" index="665" char="&amp;" width="94" height="97" xoffset="0" yoffset="45" xadvance="99" chnl="15" x="293" y="1279" page="0"/>
        <char id="48" index="675" char="0" width="74" height="97" xoffset="6" yoffset="43" xadvance="82" chnl="15" x="204" y="1689" page="0"/>
        <char id="50" index="677" char="2" width="76" height="97" xoffset="-2" yoffset="42" xadvance="74" chnl="15" x="313" y="1161" page="0"/>
        <char id="55" index="682" char="7" width="72" height="97" xoffset="7" yoffset="43" xadvance="72" chnl="15" x="232" y="1787" page="0"/>
        <char id="241" index="835" char="ñ" width="77" height="97" xoffset="1" yoffset="43" xadvance="83" chnl="15" x="279" y="1689" page="0"/>
        <char id="37" index="664" char="%" width="85" height="96" xoffset="5" yoffset="46" xadvance="92" chnl="15" x="282" y="1588" page="0"/>
        <char id="52" index="679" char="4" width="79" height="96" xoffset="1" yoffset="44" xadvance="83" chnl="15" x="309" y="1478" page="0"/>
        <char id="49" index="676" char="1" width="35" height="95" xoffset="9" yoffset="45" xadvance="45" chnl="15" x="342" y="1377" page="0"/>
        <char id="63" index="690" char="?" width="62" height="95" xoffset="8" yoffset="46" xadvance="69" chnl="15" x="378" y="1377" page="0"/>
        <char id="67" index="694" char="C" width="95" height="95" xoffset="3" yoffset="46" xadvance="99" chnl="15" x="388" y="1259" page="0"/>
        <char id="71" index="698" char="G" width="95" height="95" xoffset="3" yoffset="46" xadvance="99" chnl="15" x="384" y="1013" page="0"/>
        <char id="79" index="706" char="O" width="95" height="95" xoffset="4" yoffset="46" xadvance="100" chnl="15" x="390" y="1109" page="0"/>
        <char id="83" index="710" char="S" width="69" height="95" xoffset="4" yoffset="46" xadvance="77" chnl="15" x="278" y="1885" page="0"/>
        <char id="33" index="660" char="!" width="35" height="94" xoffset="4" yoffset="47" xadvance="41" chnl="15" x="305" y="1787" page="0"/>
        <char id="74" index="701" char="J" width="68" height="94" xoffset="1" yoffset="47" xadvance="72" chnl="15" x="341" y="1787" page="0"/>
        <char id="85" index="712" char="U" width="84" height="94" xoffset="6" yoffset="47" xadvance="88" chnl="15" x="357" y="1685" page="0"/>
        <char id="59" index="686" char=";" width="44" height="93" xoffset="-8" yoffset="64" xadvance="39" chnl="15" x="416" y="0" page="0"/>
        <char id="65" index="692" char="A" width="85" height="93" xoffset="-4" yoffset="47" xadvance="89" chnl="15" x="368" y="1575" page="0"/>
        <char id="66" index="693" char="B" width="79" height="93" xoffset="1" yoffset="47" xadvance="81" chnl="15" x="389" y="1473" page="0"/>
        <char id="68" index="695" char="D" width="89" height="93" xoffset="1" yoffset="47" xadvance="91" chnl="15" x="441" y="1355" page="0"/>
        <char id="69" index="696" char="E" width="69" height="93" xoffset="1" yoffset="47" xadvance="67" chnl="15" x="484" y="1205" page="0"/>
        <char id="70" index="697" char="F" width="72" height="93" xoffset="1" yoffset="47" xadvance="66" chnl="15" x="348" y="1882" page="0"/>
        <char id="72" index="699" char="H" width="91" height="93" xoffset="1" yoffset="47" xadvance="90" chnl="15" x="410" y="1780" page="0"/>
        <char id="73" index="700" char="I" width="34" height="93" xoffset="1" yoffset="47" xadvance="34" chnl="15" x="442" y="1669" page="0"/>
        <char id="75" index="702" char="K" width="87" height="93" xoffset="1" yoffset="47" xadvance="81" chnl="15" x="454" y="1567" page="0"/>
        <char id="76" index="703" char="L" width="51" height="93" xoffset="1" yoffset="47" xadvance="57" chnl="15" x="469" y="1449" page="0"/>
        <char id="78" index="705" char="N" width="93" height="93" xoffset="1" yoffset="47" xadvance="92" chnl="15" x="521" y="1449" page="0"/>
        <char id="80" index="707" char="P" width="78" height="93" xoffset="1" yoffset="47" xadvance="76" chnl="15" x="477" y="1661" page="0"/>
        <char id="82" index="709" char="R" width="78" height="93" xoffset="1" yoffset="47" xadvance="81" chnl="15" x="542" y="1543" page="0"/>
        <char id="84" index="711" char="T" width="68" height="93" xoffset="10" yoffset="47" xadvance="72" chnl="15" x="531" y="1299" page="0"/>
        <char id="86" index="713" char="V" width="88" height="93" xoffset="10" yoffset="47" xadvance="89" chnl="15" x="421" y="1874" page="0"/>
        <char id="88" index="715" char="X" width="92" height="93" xoffset="-2" yoffset="47" xadvance="84" chnl="15" x="502" y="1755" page="0"/>
        <char id="89" index="716" char="Y" width="78" height="93" xoffset="9" yoffset="47" xadvance="77" chnl="15" x="556" y="1637" page="0"/>
        <char id="90" index="717" char="Z" width="78" height="93" xoffset="-2" yoffset="47" xadvance="71" chnl="15" x="412" y="836" page="0"/>
        <char id="208" index="802" char="Ð" width="92" height="93" xoffset="-1" yoffset="47" xadvance="92" chnl="15" x="457" y="714" page="0"/>
        <char id="222" index="816" char="Þ" width="75" height="93" xoffset="1" yoffset="47" xadvance="76" chnl="15" x="512" y="580" page="0"/>
        <char id="116" index="743" char="t" width="46" height="92" xoffset="5" yoffset="48" xadvance="48" chnl="15" x="576" y="476" page="0"/>
        <char id="248" index="842" char="ø" width="91" height="77" xoffset="-5" yoffset="64" xadvance="82" chnl="15" x="421" y="1968" page="0"/>
        <char id="97" index="724" char="a" width="83" height="77" xoffset="2" yoffset="64" xadvance="87" chnl="15" x="412" y="930" page="0"/>
        <char id="61" index="688" char="=" width="80" height="46" xoffset="11" yoffset="69" xadvance="99" chnl="15" x="390" y="1205" page="0"/>
        <char id="94" index="721" char="^" width="79" height="72" xoffset="0" yoffset="47" xadvance="84" chnl="15" x="480" y="1008" page="0"/>
        <char id="95" index="722" char="_" width="78" height="18" xoffset="4" yoffset="141" xadvance="102" chnl="15" x="136" y="277" page="0"/>
        <char id="120" index="747" char="x" width="78" height="75" xoffset="-7" yoffset="65" xadvance="64" chnl="15" x="510" y="1849" page="0"/>
        <char id="247" index="841" char="÷" width="72" height="78" xoffset="10" yoffset="53" xadvance="87" chnl="15" x="491" y="808" page="0"/>
        <char id="99" index="726" char="c" width="74" height="77" xoffset="2" yoffset="64" xadvance="77" chnl="15" x="496" y="887" page="0"/>
        <char id="101" index="728" char="e" width="75" height="77" xoffset="2" yoffset="64" xadvance="79" chnl="15" x="486" y="1081" page="0"/>
        <char id="110" index="737" char="n" width="77" height="76" xoffset="1" yoffset="64" xadvance="83" chnl="15" x="560" y="965" page="0"/>
        <char id="111" index="738" char="o" width="77" height="77" xoffset="2" yoffset="64" xadvance="82" chnl="15" x="513" y="1925" page="0"/>
        <char id="115" index="742" char="s" width="64" height="77" xoffset="1" yoffset="64" xadvance="68" chnl="15" x="550" y="674" page="0"/>
        <char id="58" index="685" char=":" width="23" height="76" xoffset="-1" yoffset="64" xadvance="31" chnl="15" x="249" y="296" page="0"/>
        <char id="114" index="741" char="r" width="52" height="76" xoffset="1" yoffset="64" xadvance="49" chnl="15" x="588" y="569" page="0"/>
        <char id="117" index="744" char="u" width="76" height="76" xoffset="5" yoffset="65" xadvance="83" chnl="15" x="564" y="752" page="0"/>
        <char id="118" index="745" char="v" width="75" height="75" xoffset="5" yoffset="65" xadvance="74" chnl="15" x="589" y="1849" page="0"/>
        <char id="122" index="749" char="z" width="65" height="75" xoffset="-3" yoffset="65" xadvance="60" chnl="15" x="615" y="646" page="0"/>
        <char id="43" index="670" char="+" width="72" height="69" xoffset="11" yoffset="57" xadvance="91" chnl="15" x="348" y="1976" page="0"/>
        <char id="126" index="753" char="~" width="69" height="25" xoffset="1" yoffset="84" xadvance="71" chnl="15" x="278" y="1981" page="0"/>
        <char id="215" index="809" char="×" width="68" height="61" xoffset="12" yoffset="61" xadvance="89" chnl="15" x="243" y="624" page="0"/>
        <char id="60" index="687" char="&lt;" width="57" height="62" xoffset="12" yoffset="61" xadvance="78" chnl="15" x="315" y="732" page="0"/>
        <char id="62" index="689" char=">" width="57" height="62" xoffset="9" yoffset="61" xadvance="76" chnl="15" x="467" y="104" page="0"/>
        <char id="45" index="672" char="-" width="59" height="16" xoffset="10" yoffset="84" xadvance="75" chnl="15" x="86" y="1556" page="0"/>
        <char id="42" index="669" char="*" width="54" height="52" xoffset="11" yoffset="42" xadvance="65" chnl="15" x="174" y="94" page="0"/>
        <char id="34" index="661" char="&quot;" width="39" height="30" xoffset="11" yoffset="34" xadvance="41" chnl="15" x="147" y="686" page="0"/>
        <char id="44" index="671" char="," width="35" height="39" xoffset="-11" yoffset="118" xadvance="29" chnl="15" x="335" y="1013" page="0"/>
        <char id="96" index="723" char="`" width="32" height="30" xoffset="8" yoffset="34" xadvance="33" chnl="15" x="449" y="479" page="0"/>
        <char id="39" index="666" char="'" width="20" height="30" xoffset="11" yoffset="34" xadvance="22" chnl="15" x="487" y="580" page="0"/>
        <char id="46" index="673" char="." width="23" height="23" xoffset="-1" yoffset="118" xadvance="31" chnl="15" x="109" y="562" page="0"/>
    </chars>
    <kernings count="0"/>
</font>