<?xml version="1.0"?>
<font>
    <info face="Poppins-ExtraLight" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="63" base="46" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Poppins-ExtraLight.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="40" index="667" char="(" width="15" height="51" xoffset="1" yoffset="7" xadvance="16" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="668" char=")" width="15" height="51" xoffset="0" yoffset="7" xadvance="16" chnl="15" x="0" y="52" page="0"/>
        <char id="91" index="718" char="[" width="9" height="51" xoffset="2" yoffset="7" xadvance="13" chnl="15" x="0" y="104" page="0"/>
        <char id="93" index="720" char="]" width="9" height="51" xoffset="1" yoffset="7" xadvance="13" chnl="15" x="0" y="156" page="0"/>
        <char id="123" index="750" char="{" width="15" height="51" xoffset="1" yoffset="7" xadvance="15" chnl="15" x="0" y="208" page="0"/>
        <char id="125" index="752" char="}" width="15" height="51" xoffset="-1" yoffset="7" xadvance="15" chnl="15" x="10" y="104" page="0"/>
        <char id="47" index="674" char="/" width="18" height="50" xoffset="0" yoffset="7" xadvance="17" chnl="15" x="10" y="156" page="0"/>
        <char id="92" index="719" char="\" width="20" height="50" xoffset="1" yoffset="7" xadvance="23" chnl="15" x="16" y="0" page="0"/>
        <char id="106" index="733" char="j" width="11" height="46" xoffset="-3" yoffset="15" xadvance="9" chnl="15" x="16" y="51" page="0"/>
        <char id="36" index="663" char="$" width="22" height="41" xoffset="1" yoffset="13" xadvance="24" chnl="15" x="26" y="98" page="0"/>
        <char id="124" index="751" char="|" width="6" height="41" xoffset="2" yoffset="13" xadvance="9" chnl="15" x="28" y="51" page="0"/>
        <char id="81" index="708" char="Q" width="33" height="40" xoffset="0" yoffset="16" xadvance="33" chnl="15" x="35" y="51" page="0"/>
        <char id="87" index="714" char="W" width="40" height="33" xoffset="-1" yoffset="17" xadvance="39" chnl="15" x="37" y="0" page="0"/>
        <char id="109" index="736" char="m" width="40" height="27" xoffset="1" yoffset="23" xadvance="43" chnl="15" x="0" y="260" page="0"/>
        <char id="64" index="691" char="@" width="39" height="38" xoffset="1" yoffset="20" xadvance="41" chnl="15" x="16" y="207" page="0"/>
        <char id="103" index="730" char="g" width="27" height="38" xoffset="0" yoffset="23" xadvance="28" chnl="15" x="29" y="140" page="0"/>
        <char id="112" index="739" char="p" width="27" height="38" xoffset="1" yoffset="23" xadvance="28" chnl="15" x="49" y="92" page="0"/>
        <char id="113" index="740" char="q" width="27" height="38" xoffset="0" yoffset="23" xadvance="28" chnl="15" x="69" y="34" page="0"/>
        <char id="121" index="748" char="y" width="25" height="38" xoffset="-1" yoffset="23" xadvance="22" chnl="15" x="0" y="288" page="0"/>
        <char id="119" index="746" char="w" width="37" height="27" xoffset="-1" yoffset="23" xadvance="34" chnl="15" x="29" y="179" page="0"/>
        <char id="35" index="662" char="#" width="33" height="35" xoffset="0" yoffset="15" xadvance="33" chnl="15" x="57" y="131" page="0"/>
        <char id="56" index="683" char="8" width="25" height="35" xoffset="0" yoffset="16" xadvance="26" chnl="15" x="77" y="73" page="0"/>
        <char id="98" index="725" char="b" width="27" height="35" xoffset="1" yoffset="15" xadvance="28" chnl="15" x="97" y="0" page="0"/>
        <char id="100" index="727" char="d" width="27" height="35" xoffset="0" yoffset="15" xadvance="28" chnl="15" x="97" y="36" page="0"/>
        <char id="102" index="729" char="f" width="15" height="35" xoffset="-1" yoffset="15" xadvance="14" chnl="15" x="0" y="327" page="0"/>
        <char id="104" index="731" char="h" width="23" height="35" xoffset="1" yoffset="15" xadvance="26" chnl="15" x="0" y="363" page="0"/>
        <char id="105" index="732" char="i" width="7" height="35" xoffset="1" yoffset="15" xadvance="9" chnl="15" x="16" y="327" page="0"/>
        <char id="107" index="734" char="k" width="18" height="35" xoffset="1" yoffset="15" xadvance="18" chnl="15" x="0" y="399" page="0"/>
        <char id="108" index="735" char="l" width="6" height="35" xoffset="1" yoffset="15" xadvance="9" chnl="15" x="0" y="435" page="0"/>
        <char id="33" index="660" char="!" width="7" height="34" xoffset="2" yoffset="17" xadvance="11" chnl="15" x="0" y="471" page="0"/>
        <char id="37" index="664" char="%" width="29" height="34" xoffset="0" yoffset="16" xadvance="29" chnl="15" x="7" y="435" page="0"/>
        <char id="38" index="665" char="&amp;" width="31" height="34" xoffset="0" yoffset="16" xadvance="29" chnl="15" x="19" y="399" page="0"/>
        <char id="48" index="675" char="0" width="24" height="34" xoffset="1" yoffset="16" xadvance="25" chnl="15" x="24" y="327" page="0"/>
        <char id="49" index="676" char="1" width="10" height="34" xoffset="-1" yoffset="16" xadvance="11" chnl="15" x="24" y="362" page="0"/>
        <char id="50" index="677" char="2" width="24" height="34" xoffset="0" yoffset="16" xadvance="24" chnl="15" x="35" y="362" page="0"/>
        <char id="51" index="678" char="3" width="23" height="34" xoffset="0" yoffset="16" xadvance="24" chnl="15" x="26" y="288" page="0"/>
        <char id="52" index="679" char="4" width="27" height="34" xoffset="-1" yoffset="16" xadvance="25" chnl="15" x="49" y="323" page="0"/>
        <char id="53" index="680" char="5" width="24" height="34" xoffset="1" yoffset="16" xadvance="25" chnl="15" x="41" y="246" page="0"/>
        <char id="54" index="681" char="6" width="25" height="34" xoffset="1" yoffset="16" xadvance="26" chnl="15" x="56" y="207" page="0"/>
        <char id="55" index="682" char="7" width="23" height="34" xoffset="-1" yoffset="16" xadvance="22" chnl="15" x="67" y="167" page="0"/>
        <char id="57" index="684" char="9" width="24" height="34" xoffset="1" yoffset="16" xadvance="26" chnl="15" x="50" y="281" page="0"/>
        <char id="63" index="690" char="?" width="22" height="34" xoffset="-1" yoffset="16" xadvance="21" chnl="15" x="66" y="242" page="0"/>
        <char id="67" index="694" char="C" width="32" height="34" xoffset="0" yoffset="16" xadvance="32" chnl="15" x="82" y="202" page="0"/>
        <char id="71" index="698" char="G" width="33" height="34" xoffset="0" yoffset="16" xadvance="33" chnl="15" x="75" y="277" page="0"/>
        <char id="74" index="701" char="J" width="18" height="34" xoffset="-1" yoffset="17" xadvance="19" chnl="15" x="89" y="237" page="0"/>
        <char id="79" index="706" char="O" width="33" height="34" xoffset="0" yoffset="16" xadvance="33" chnl="15" x="108" y="237" page="0"/>
        <char id="83" index="710" char="S" width="23" height="34" xoffset="0" yoffset="16" xadvance="23" chnl="15" x="91" y="109" page="0"/>
        <char id="85" index="712" char="U" width="25" height="34" xoffset="1" yoffset="17" xadvance="27" chnl="15" x="103" y="72" page="0"/>
        <char id="65" index="692" char="A" width="28" height="33" xoffset="-1" yoffset="17" xadvance="26" chnl="15" x="91" y="144" page="0"/>
        <char id="66" index="693" char="B" width="23" height="33" xoffset="1" yoffset="17" xadvance="24" chnl="15" x="115" y="107" page="0"/>
        <char id="68" index="695" char="D" width="28" height="33" xoffset="1" yoffset="17" xadvance="30" chnl="15" x="115" y="178" page="0"/>
        <char id="69" index="696" char="E" width="19" height="33" xoffset="1" yoffset="17" xadvance="21" chnl="15" x="120" y="141" page="0"/>
        <char id="70" index="697" char="F" width="19" height="33" xoffset="1" yoffset="17" xadvance="20" chnl="15" x="125" y="0" page="0"/>
        <char id="72" index="699" char="H" width="25" height="33" xoffset="1" yoffset="17" xadvance="28" chnl="15" x="125" y="34" page="0"/>
        <char id="73" index="700" char="I" width="6" height="33" xoffset="1" yoffset="17" xadvance="9" chnl="15" x="78" y="0" page="0"/>
        <char id="75" index="702" char="K" width="22" height="33" xoffset="1" yoffset="17" xadvance="22" chnl="15" x="145" y="0" page="0"/>
        <char id="76" index="703" char="L" width="17" height="33" xoffset="1" yoffset="17" xadvance="17" chnl="15" x="129" y="68" page="0"/>
        <char id="77" index="704" char="M" width="32" height="33" xoffset="1" yoffset="17" xadvance="34" chnl="15" x="139" y="102" page="0"/>
        <char id="78" index="705" char="N" width="25" height="33" xoffset="1" yoffset="17" xadvance="28" chnl="15" x="147" y="68" page="0"/>
        <char id="80" index="707" char="P" width="22" height="33" xoffset="1" yoffset="17" xadvance="23" chnl="15" x="151" y="34" page="0"/>
        <char id="82" index="709" char="R" width="22" height="33" xoffset="1" yoffset="17" xadvance="24" chnl="15" x="168" y="0" page="0"/>
        <char id="84" index="711" char="T" width="23" height="33" xoffset="-1" yoffset="17" xadvance="21" chnl="15" x="140" y="136" page="0"/>
        <char id="86" index="713" char="V" width="29" height="33" xoffset="-1" yoffset="17" xadvance="27" chnl="15" x="0" y="506" page="0"/>
        <char id="88" index="715" char="X" width="24" height="33" xoffset="-1" yoffset="17" xadvance="23" chnl="15" x="8" y="470" page="0"/>
        <char id="89" index="716" char="Y" width="25" height="33" xoffset="-1" yoffset="17" xadvance="23" chnl="15" x="0" y="540" page="0"/>
        <char id="90" index="717" char="Z" width="22" height="33" xoffset="0" yoffset="17" xadvance="21" chnl="15" x="0" y="574" page="0"/>
        <char id="116" index="743" char="t" width="16" height="33" xoffset="-1" yoffset="17" xadvance="15" chnl="15" x="0" y="608" page="0"/>
        <char id="59" index="686" char=";" width="10" height="32" xoffset="-2" yoffset="24" xadvance="8" chnl="15" x="85" y="0" page="0"/>
        <char id="97" index="724" char="a" width="27" height="27" xoffset="0" yoffset="23" xadvance="28" chnl="15" x="0" y="642" page="0"/>
        <char id="99" index="726" char="c" width="26" height="27" xoffset="0" yoffset="23" xadvance="26" chnl="15" x="17" y="608" page="0"/>
        <char id="101" index="728" char="e" width="26" height="27" xoffset="0" yoffset="23" xadvance="26" chnl="15" x="23" y="574" page="0"/>
        <char id="110" index="737" char="n" width="23" height="27" xoffset="1" yoffset="23" xadvance="26" chnl="15" x="26" y="540" page="0"/>
        <char id="111" index="738" char="o" width="27" height="27" xoffset="0" yoffset="23" xadvance="27" chnl="15" x="30" y="504" page="0"/>
        <char id="114" index="741" char="r" width="14" height="27" xoffset="1" yoffset="23" xadvance="15" chnl="15" x="33" y="470" page="0"/>
        <char id="115" index="742" char="s" width="20" height="27" xoffset="0" yoffset="23" xadvance="21" chnl="15" x="37" y="434" page="0"/>
        <char id="117" index="744" char="u" width="23" height="27" xoffset="1" yoffset="23" xadvance="26" chnl="15" x="51" y="397" page="0"/>
        <char id="118" index="745" char="v" width="25" height="27" xoffset="-1" yoffset="23" xadvance="22" chnl="15" x="60" y="358" page="0"/>
        <char id="120" index="747" char="x" width="21" height="27" xoffset="-1" yoffset="23" xadvance="18" chnl="15" x="48" y="462" page="0"/>
        <char id="122" index="749" char="z" width="19" height="27" xoffset="-1" yoffset="23" xadvance="18" chnl="15" x="58" y="425" page="0"/>
        <char id="58" index="685" char=":" width="7" height="26" xoffset="0" yoffset="24" xadvance="6" chnl="15" x="75" y="386" page="0"/>
        <char id="94" index="721" char="^" width="25" height="26" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="77" y="312" page="0"/>
        <char id="43" index="670" char="+" width="25" height="25" xoffset="0" yoffset="20" xadvance="26" chnl="15" x="0" y="670" page="0"/>
        <char id="61" index="688" char="=" width="25" height="14" xoffset="1" yoffset="25" xadvance="26" chnl="15" x="37" y="34" page="0"/>
        <char id="60" index="687" char="&lt;" width="17" height="24" xoffset="0" yoffset="20" xadvance="19" chnl="15" x="115" y="212" page="0"/>
        <char id="62" index="689" char=">" width="17" height="24" xoffset="0" yoffset="20" xadvance="18" chnl="15" x="133" y="212" page="0"/>
        <char id="95" index="722" char="_" width="24" height="6" xoffset="1" yoffset="47" xadvance="25" chnl="15" x="16" y="246" page="0"/>
        <char id="42" index="669" char="*" width="18" height="20" xoffset="0" yoffset="15" xadvance="19" chnl="15" x="91" y="178" page="0"/>
        <char id="45" index="672" char="-" width="20" height="6" xoffset="-2" yoffset="29" xadvance="20" chnl="15" x="50" y="316" page="0"/>
        <char id="126" index="753" char="~" width="20" height="9" xoffset="0" yoffset="30" xadvance="19" chnl="15" x="75" y="413" page="0"/>
        <char id="44" index="671" char="," width="9" height="15" xoffset="-3" yoffset="42" xadvance="6" chnl="15" x="77" y="339" page="0"/>
        <char id="34" index="661" char="&quot;" width="10" height="12" xoffset="0" yoffset="13" xadvance="10" chnl="15" x="48" y="490" page="0"/>
        <char id="39" index="666" char="'" width="6" height="12" xoffset="0" yoffset="13" xadvance="6" chnl="15" x="69" y="73" page="0"/>
        <char id="96" index="723" char="`" width="12" height="11" xoffset="-1" yoffset="14" xadvance="11" chnl="15" x="77" y="109" page="0"/>
        <char id="46" index="673" char="." width="7" height="7" xoffset="0" yoffset="43" xadvance="6" chnl="15" x="49" y="131" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="46" xadvance="12" chnl="15" x="10" y="207" page="0"/>
    </chars>
    <kernings count="0"/>
</font>