<?xml version="1.0"?>
<font>
    <info face="Poppins-Black" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="192" base="136" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Poppins-Black.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="157">
        <char id="47" index="674" char="/" width="65" height="152" xoffset="-7" yoffset="14" xadvance="51" chnl="15" x="0" y="0" page="0"/>
        <char id="92" index="719" char="\" width="62" height="152" xoffset="24" yoffset="14" xadvance="112" chnl="15" x="0" y="153" page="0"/>
        <char id="253" index="847" char="ý" width="93" height="149" xoffset="-3" yoffset="26" xadvance="87" chnl="15" x="0" y="306" page="0"/>
        <char id="40" index="667" char="(" width="58" height="148" xoffset="5" yoffset="21" xadvance="59" chnl="15" x="63" y="153" page="0"/>
        <char id="41" index="668" char=")" width="58" height="148" xoffset="-4" yoffset="21" xadvance="59" chnl="15" x="66" y="0" page="0"/>
        <char id="91" index="718" char="[" width="53" height="148" xoffset="10" yoffset="21" xadvance="68" chnl="15" x="0" y="456" page="0"/>
        <char id="93" index="720" char="]" width="53" height="148" xoffset="5" yoffset="21" xadvance="68" chnl="15" x="0" y="605" page="0"/>
        <char id="123" index="750" char="{" width="51" height="148" xoffset="6" yoffset="21" xadvance="62" chnl="15" x="0" y="754" page="0"/>
        <char id="125" index="752" char="}" width="51" height="148" xoffset="5" yoffset="21" xadvance="62" chnl="15" x="0" y="903" page="0"/>
        <char id="106" index="733" char="j" width="45" height="145" xoffset="-6" yoffset="30" xadvance="41" chnl="15" x="0" y="1052" page="0"/>
        <char id="87" index="714" char="W" width="137" height="95" xoffset="2" yoffset="45" xadvance="141" chnl="15" x="0" y="1198" page="0"/>
        <char id="210" index="804" char="Ò" width="97" height="134" xoffset="2" yoffset="7" xadvance="101" chnl="15" x="46" y="1052" page="0"/>
        <char id="211" index="805" char="Ó" width="97" height="134" xoffset="2" yoffset="7" xadvance="101" chnl="15" x="52" y="754" page="0"/>
        <char id="217" index="811" char="Ù" width="84" height="134" xoffset="4" yoffset="7" xadvance="92" chnl="15" x="52" y="889" page="0"/>
        <char id="218" index="812" char="Ú" width="84" height="134" xoffset="4" yoffset="7" xadvance="92" chnl="15" x="137" y="889" page="0"/>
        <char id="230" index="824" char="æ" width="134" height="78" xoffset="1" yoffset="63" xadvance="135" chnl="15" x="54" y="456" page="0"/>
        <char id="192" index="786" char="À" width="103" height="133" xoffset="-2" yoffset="7" xadvance="99" chnl="15" x="94" y="302" page="0"/>
        <char id="193" index="787" char="Á" width="103" height="133" xoffset="-2" yoffset="7" xadvance="99" chnl="15" x="122" y="149" page="0"/>
        <char id="197" index="791" char="Å" width="103" height="133" xoffset="-2" yoffset="7" xadvance="99" chnl="15" x="125" y="0" page="0"/>
        <char id="200" index="794" char="È" width="64" height="133" xoffset="4" yoffset="7" xadvance="71" chnl="15" x="54" y="535" page="0"/>
        <char id="201" index="795" char="É" width="64" height="133" xoffset="4" yoffset="7" xadvance="71" chnl="15" x="119" y="535" page="0"/>
        <char id="204" index="798" char="Ì" width="37" height="133" xoffset="2" yoffset="7" xadvance="41" chnl="15" x="150" y="669" page="0"/>
        <char id="205" index="799" char="Í" width="37" height="133" xoffset="2" yoffset="7" xadvance="41" chnl="15" x="184" y="535" page="0"/>
        <char id="221" index="815" char="Ý" width="97" height="133" xoffset="-2" yoffset="7" xadvance="93" chnl="15" x="188" y="669" page="0"/>
        <char id="254" index="848" char="þ" width="82" height="133" xoffset="4" yoffset="41" xadvance="87" chnl="15" x="198" y="283" page="0"/>
        <char id="199" index="793" char="Ç" width="93" height="131" xoffset="2" yoffset="44" xadvance="96" chnl="15" x="226" y="134" page="0"/>
        <char id="64" index="691" char="@" width="129" height="123" xoffset="8" yoffset="48" xadvance="145" chnl="15" x="229" y="0" page="0"/>
        <char id="109" index="736" char="m" width="129" height="77" xoffset="4" yoffset="63" xadvance="138" chnl="15" x="150" y="803" page="0"/>
        <char id="212" index="806" char="Ô" width="97" height="129" xoffset="2" yoffset="12" xadvance="101" chnl="15" x="222" y="417" page="0"/>
        <char id="219" index="813" char="Û" width="84" height="129" xoffset="4" yoffset="12" xadvance="92" chnl="15" x="281" y="266" page="0"/>
        <char id="124" index="751" char="|" width="32" height="128" xoffset="1" yoffset="30" xadvance="34" chnl="15" x="320" y="124" page="0"/>
        <char id="194" index="788" char="Â" width="103" height="128" xoffset="-2" yoffset="12" xadvance="99" chnl="15" x="353" y="124" page="0"/>
        <char id="202" index="796" char="Ê" width="64" height="128" xoffset="4" yoffset="12" xadvance="71" chnl="15" x="0" y="1294" page="0"/>
        <char id="206" index="800" char="Î" width="46" height="128" xoffset="-3" yoffset="12" xadvance="41" chnl="15" x="0" y="1423" page="0"/>
        <char id="198" index="792" char="Æ" width="126" height="95" xoffset="-2" yoffset="45" xadvance="126" chnl="15" x="222" y="547" page="0"/>
        <char id="214" index="808" char="Ö" width="97" height="125" xoffset="2" yoffset="16" xadvance="101" chnl="15" x="320" y="396" page="0"/>
        <char id="220" index="814" char="Ü" width="84" height="125" xoffset="4" yoffset="16" xadvance="92" chnl="15" x="366" y="253" page="0"/>
        <char id="196" index="790" char="Ä" width="103" height="124" xoffset="-2" yoffset="16" xadvance="99" chnl="15" x="0" y="1552" page="0"/>
        <char id="203" index="797" char="Ë" width="64" height="124" xoffset="4" yoffset="16" xadvance="71" chnl="15" x="47" y="1423" page="0"/>
        <char id="207" index="801" char="Ï" width="55" height="124" xoffset="-7" yoffset="16" xadvance="41" chnl="15" x="65" y="1294" page="0"/>
        <char id="195" index="789" char="Ã" width="103" height="123" xoffset="-2" yoffset="17" xadvance="99" chnl="15" x="359" y="0" page="0"/>
        <char id="209" index="803" char="Ñ" width="91" height="123" xoffset="4" yoffset="17" xadvance="100" chnl="15" x="0" y="1677" page="0"/>
        <char id="213" index="807" char="Õ" width="97" height="123" xoffset="2" yoffset="17" xadvance="101" chnl="15" x="0" y="1801" page="0"/>
        <char id="35" index="662" char="#" width="121" height="99" xoffset="-1" yoffset="41" xadvance="119" chnl="15" x="0" y="1925" page="0"/>
        <char id="119" index="746" char="w" width="120" height="76" xoffset="-2" yoffset="64" xadvance="116" chnl="15" x="92" y="1677" page="0"/>
        <char id="37" index="664" char="%" width="119" height="98" xoffset="1" yoffset="44" xadvance="120" chnl="15" x="104" y="1548" page="0"/>
        <char id="36" index="663" char="$" width="82" height="118" xoffset="2" yoffset="34" xadvance="85" chnl="15" x="112" y="1419" page="0"/>
        <char id="232" index="826" char="è" width="78" height="116" xoffset="1" yoffset="25" xadvance="79" chnl="15" x="121" y="1294" page="0"/>
        <char id="233" index="827" char="é" width="78" height="116" xoffset="1" yoffset="25" xadvance="79" chnl="15" x="195" y="1411" page="0"/>
        <char id="224" index="818" char="à" width="82" height="115" xoffset="1" yoffset="26" xadvance="87" chnl="15" x="98" y="1754" page="0"/>
        <char id="225" index="819" char="á" width="82" height="115" xoffset="1" yoffset="26" xadvance="87" chnl="15" x="122" y="1870" page="0"/>
        <char id="229" index="823" char="å" width="82" height="115" xoffset="1" yoffset="26" xadvance="87" chnl="15" x="181" y="1754" page="0"/>
        <char id="242" index="836" char="ò" width="80" height="115" xoffset="1" yoffset="26" xadvance="81" chnl="15" x="205" y="1870" page="0"/>
        <char id="243" index="837" char="ó" width="80" height="115" xoffset="1" yoffset="26" xadvance="81" chnl="15" x="224" y="1528" page="0"/>
        <char id="249" index="843" char="ù" width="81" height="115" xoffset="4" yoffset="26" xadvance="89" chnl="15" x="264" y="1644" page="0"/>
        <char id="250" index="844" char="ú" width="81" height="115" xoffset="4" yoffset="26" xadvance="89" chnl="15" x="144" y="1024" page="0"/>
        <char id="236" index="830" char="ì" width="37" height="114" xoffset="5" yoffset="26" xadvance="48" chnl="15" x="222" y="881" page="0"/>
        <char id="237" index="831" char="í" width="37" height="114" xoffset="5" yoffset="26" xadvance="48" chnl="15" x="144" y="1140" page="0"/>
        <char id="77" index="704" char="M" width="113" height="95" xoffset="4" yoffset="45" xadvance="122" chnl="15" x="264" y="1760" page="0"/>
        <char id="103" index="730" char="g" width="82" height="113" xoffset="1" yoffset="63" xadvance="87" chnl="15" x="182" y="1140" page="0"/>
        <char id="231" index="825" char="ç" width="77" height="113" xoffset="1" yoffset="63" xadvance="78" chnl="15" x="226" y="996" page="0"/>
        <char id="112" index="739" char="p" width="82" height="112" xoffset="4" yoffset="63" xadvance="87" chnl="15" x="260" y="881" page="0"/>
        <char id="81" index="708" char="Q" width="100" height="111" xoffset="2" yoffset="44" xadvance="101" chnl="15" x="200" y="1254" page="0"/>
        <char id="113" index="740" char="q" width="82" height="111" xoffset="1" yoffset="63" xadvance="87" chnl="15" x="265" y="1110" page="0"/>
        <char id="121" index="748" char="y" width="93" height="111" xoffset="-3" yoffset="64" xadvance="87" chnl="15" x="304" y="994" page="0"/>
        <char id="234" index="828" char="ê" width="78" height="111" xoffset="1" yoffset="30" xadvance="79" chnl="15" x="274" y="1366" page="0"/>
        <char id="105" index="732" char="i" width="37" height="110" xoffset="2" yoffset="30" xadvance="41" chnl="15" x="301" y="1222" page="0"/>
        <char id="226" index="820" char="â" width="82" height="110" xoffset="1" yoffset="31" xadvance="87" chnl="15" x="339" y="1222" page="0"/>
        <char id="244" index="838" char="ô" width="80" height="110" xoffset="1" yoffset="31" xadvance="81" chnl="15" x="348" y="1106" page="0"/>
        <char id="251" index="845" char="û" width="81" height="110" xoffset="4" yoffset="31" xadvance="89" chnl="15" x="305" y="1478" page="0"/>
        <char id="238" index="832" char="î" width="46" height="109" xoffset="1" yoffset="31" xadvance="48" chnl="15" x="353" y="1333" page="0"/>
        <char id="235" index="829" char="ë" width="78" height="107" xoffset="1" yoffset="34" xadvance="79" chnl="15" x="346" y="1589" page="0"/>
        <char id="38" index="665" char="&amp;" width="106" height="98" xoffset="3" yoffset="44" xadvance="106" chnl="15" x="387" y="1443" page="0"/>
        <char id="102" index="729" char="f" width="51" height="106" xoffset="-1" yoffset="34" xadvance="49" chnl="15" x="400" y="1333" page="0"/>
        <char id="228" index="822" char="ä" width="82" height="106" xoffset="1" yoffset="35" xadvance="87" chnl="15" x="422" y="1217" page="0"/>
        <char id="246" index="840" char="ö" width="80" height="106" xoffset="1" yoffset="35" xadvance="81" chnl="15" x="452" y="1324" page="0"/>
        <char id="252" index="846" char="ü" width="81" height="106" xoffset="4" yoffset="35" xadvance="89" chnl="15" x="286" y="1856" page="0"/>
        <char id="227" index="821" char="ã" width="82" height="105" xoffset="1" yoffset="36" xadvance="87" chnl="15" x="368" y="1856" page="0"/>
        <char id="239" index="833" char="ï" width="55" height="105" xoffset="-4" yoffset="35" xadvance="48" chnl="15" x="378" y="1697" page="0"/>
        <char id="245" index="839" char="õ" width="80" height="105" xoffset="1" yoffset="36" xadvance="81" chnl="15" x="425" y="1542" page="0"/>
        <char id="63" index="690" char="?" width="68" height="104" xoffset="0" yoffset="37" xadvance="69" chnl="15" x="494" y="1431" page="0"/>
        <char id="241" index="835" char="ñ" width="81" height="104" xoffset="4" yoffset="36" xadvance="89" chnl="15" x="434" y="1648" page="0"/>
        <char id="65" index="692" char="A" width="103" height="95" xoffset="-2" yoffset="45" xadvance="99" chnl="15" x="434" y="1753" page="0"/>
        <char id="223" index="817" char="ß" width="97" height="103" xoffset="4" yoffset="38" xadvance="104" chnl="15" x="506" y="1536" page="0"/>
        <char id="33" index="660" char="!" width="37" height="102" xoffset="11" yoffset="39" xadvance="58" chnl="15" x="224" y="1644" page="0"/>
        <char id="86" index="713" char="V" width="102" height="95" xoffset="-2" yoffset="45" xadvance="98" chnl="15" x="516" y="1640" page="0"/>
        <char id="88" index="715" char="X" width="102" height="95" xoffset="-2" yoffset="45" xadvance="98" chnl="15" x="451" y="1849" page="0"/>
        <char id="51" index="678" char="3" width="71" height="101" xoffset="3" yoffset="40" xadvance="79" chnl="15" x="451" y="1945" page="0"/>
        <char id="56" index="683" char="8" width="76" height="101" xoffset="4" yoffset="40" xadvance="84" chnl="15" x="523" y="1945" page="0"/>
        <char id="57" index="684" char="9" width="73" height="101" xoffset="2" yoffset="40" xadvance="76" chnl="15" x="538" y="1736" page="0"/>
        <char id="54" index="681" char="6" width="73" height="100" xoffset="5" yoffset="41" xadvance="81" chnl="15" x="554" y="1838" page="0"/>
        <char id="98" index="725" char="b" width="82" height="100" xoffset="4" yoffset="41" xadvance="87" chnl="15" x="612" y="1736" page="0"/>
        <char id="100" index="727" char="d" width="82" height="100" xoffset="1" yoffset="41" xadvance="87" chnl="15" x="600" y="1939" page="0"/>
        <char id="216" index="810" char="Ø" width="100" height="97" xoffset="0" yoffset="44" xadvance="101" chnl="15" x="628" y="1837" page="0"/>
        <char id="48" index="675" char="0" width="81" height="99" xoffset="2" yoffset="40" xadvance="85" chnl="15" x="683" y="1935" page="0"/>
        <char id="104" index="731" char="h" width="81" height="99" xoffset="4" yoffset="41" xadvance="89" chnl="15" x="286" y="643" page="0"/>
        <char id="107" index="734" char="k" width="84" height="99" xoffset="4" yoffset="41" xadvance="87" chnl="15" x="349" y="522" page="0"/>
        <char id="108" index="735" char="l" width="32" height="99" xoffset="4" yoffset="41" xadvance="41" chnl="15" x="286" y="743" page="0"/>
        <char id="240" index="834" char="ð" width="81" height="99" xoffset="1" yoffset="41" xadvance="82" chnl="15" x="319" y="743" page="0"/>
        <char id="49" index="676" char="1" width="47" height="98" xoffset="-1" yoffset="42" xadvance="51" chnl="15" x="368" y="622" page="0"/>
        <char id="50" index="677" char="2" width="71" height="98" xoffset="1" yoffset="40" xadvance="72" chnl="15" x="418" y="379" page="0"/>
        <char id="53" index="680" char="5" width="71" height="98" xoffset="10" yoffset="42" xadvance="84" chnl="15" x="451" y="253" page="0"/>
        <char id="55" index="682" char="7" width="66" height="98" xoffset="0" yoffset="42" xadvance="66" chnl="15" x="457" y="124" page="0"/>
        <char id="79" index="706" char="O" width="97" height="97" xoffset="2" yoffset="44" xadvance="101" chnl="15" x="463" y="0" page="0"/>
        <char id="83" index="710" char="S" width="77" height="97" xoffset="2" yoffset="44" xadvance="80" chnl="15" x="343" y="843" page="0"/>
        <char id="89" index="716" char="Y" width="97" height="95" xoffset="-2" yoffset="45" xadvance="93" chnl="15" x="401" y="721" page="0"/>
        <char id="52" index="679" char="4" width="82" height="96" xoffset="5" yoffset="44" xadvance="90" chnl="15" x="416" y="622" page="0"/>
        <char id="67" index="694" char="C" width="93" height="96" xoffset="2" yoffset="44" xadvance="96" chnl="15" x="434" y="478" page="0"/>
        <char id="71" index="698" char="G" width="93" height="96" xoffset="2" yoffset="44" xadvance="96" chnl="15" x="490" y="352" page="0"/>
        <char id="74" index="701" char="J" width="72" height="96" xoffset="-1" yoffset="45" xadvance="76" chnl="15" x="523" y="223" page="0"/>
        <char id="85" index="712" char="U" width="84" height="96" xoffset="4" yoffset="45" xadvance="92" chnl="15" x="524" y="98" page="0"/>
        <char id="59" index="686" char=";" width="37" height="95" xoffset="7" yoffset="60" xadvance="49" chnl="15" x="561" y="0" page="0"/>
        <char id="66" index="693" char="B" width="82" height="95" xoffset="4" yoffset="45" xadvance="88" chnl="15" x="599" y="0" page="0"/>
        <char id="68" index="695" char="D" width="89" height="95" xoffset="4" yoffset="45" xadvance="95" chnl="15" x="398" y="941" page="0"/>
        <char id="69" index="696" char="E" width="64" height="95" xoffset="4" yoffset="45" xadvance="71" chnl="15" x="421" y="817" page="0"/>
        <char id="70" index="697" char="F" width="68" height="95" xoffset="4" yoffset="45" xadvance="74" chnl="15" x="486" y="817" page="0"/>
        <char id="72" index="699" char="H" width="88" height="95" xoffset="4" yoffset="45" xadvance="97" chnl="15" x="429" y="1037" page="0"/>
        <char id="73" index="700" char="I" width="32" height="95" xoffset="4" yoffset="45" xadvance="41" chnl="15" x="189" y="436" page="0"/>
        <char id="75" index="702" char="K" width="93" height="95" xoffset="4" yoffset="45" xadvance="97" chnl="15" x="488" y="913" page="0"/>
        <char id="76" index="703" char="L" width="60" height="95" xoffset="4" yoffset="45" xadvance="65" chnl="15" x="505" y="1133" page="0"/>
        <char id="78" index="705" char="N" width="91" height="95" xoffset="4" yoffset="45" xadvance="100" chnl="15" x="518" y="1009" page="0"/>
        <char id="80" index="707" char="P" width="78" height="95" xoffset="4" yoffset="45" xadvance="83" chnl="15" x="533" y="1229" page="0"/>
        <char id="82" index="709" char="R" width="81" height="95" xoffset="4" yoffset="45" xadvance="86" chnl="15" x="533" y="1325" page="0"/>
        <char id="84" index="711" char="T" width="80" height="95" xoffset="-1" yoffset="45" xadvance="79" chnl="15" x="563" y="1421" page="0"/>
        <char id="90" index="717" char="Z" width="72" height="95" xoffset="4" yoffset="45" xadvance="81" chnl="15" x="604" y="1517" page="0"/>
        <char id="94" index="721" char="^" width="95" height="74" xoffset="1" yoffset="45" xadvance="97" chnl="15" x="54" y="669" page="0"/>
        <char id="208" index="802" char="Ð" width="95" height="95" xoffset="-2" yoffset="45" xadvance="95" chnl="15" x="619" y="1613" page="0"/>
        <char id="222" index="816" char="Þ" width="78" height="95" xoffset="4" yoffset="45" xadvance="83" chnl="15" x="566" y="1105" page="0"/>
        <char id="116" index="743" char="t" width="53" height="94" xoffset="0" yoffset="46" xadvance="56" chnl="15" x="612" y="1201" page="0"/>
        <char id="247" index="841" char="÷" width="69" height="93" xoffset="1" yoffset="48" xadvance="71" chnl="15" x="615" y="1296" page="0"/>
        <char id="95" index="722" char="_" width="90" height="32" xoffset="4" yoffset="141" xadvance="98" chnl="15" x="434" y="575" page="0"/>
        <char id="120" index="747" char="x" width="90" height="76" xoffset="-2" yoffset="64" xadvance="86" chnl="15" x="286" y="1963" page="0"/>
        <char id="126" index="753" char="~" width="90" height="38" xoffset="1" yoffset="79" xadvance="91" chnl="15" x="122" y="1986" page="0"/>
        <char id="118" index="745" char="v" width="88" height="76" xoffset="-1" yoffset="64" xadvance="86" chnl="15" x="644" y="1390" page="0"/>
        <char id="58" index="685" char=":" width="37" height="83" xoffset="2" yoffset="58" xadvance="41" chnl="15" x="429" y="1133" page="0"/>
        <char id="248" index="842" char="ø" width="83" height="78" xoffset="-2" yoffset="63" xadvance="79" chnl="15" x="695" y="1709" page="0"/>
        <char id="97" index="724" char="a" width="82" height="78" xoffset="1" yoffset="63" xadvance="87" chnl="15" x="677" y="1467" page="0"/>
        <char id="110" index="737" char="n" width="81" height="77" xoffset="4" yoffset="63" xadvance="89" chnl="15" x="729" y="1788" page="0"/>
        <char id="117" index="744" char="u" width="81" height="77" xoffset="4" yoffset="64" xadvance="89" chnl="15" x="715" y="1546" page="0"/>
        <char id="111" index="738" char="o" width="80" height="78" xoffset="1" yoffset="63" xadvance="81" chnl="15" x="715" y="1624" page="0"/>
        <char id="61" index="688" char="=" width="79" height="66" xoffset="1" yoffset="62" xadvance="80" chnl="15" x="729" y="1866" page="0"/>
        <char id="99" index="726" char="c" width="77" height="78" xoffset="1" yoffset="63" xadvance="78" chnl="15" x="779" y="1703" page="0"/>
        <char id="101" index="728" char="e" width="78" height="78" xoffset="1" yoffset="63" xadvance="79" chnl="15" x="796" y="1624" page="0"/>
        <char id="115" index="742" char="s" width="71" height="78" xoffset="1" yoffset="63" xadvance="74" chnl="15" x="377" y="1962" page="0"/>
        <char id="114" index="741" char="r" width="56" height="77" xoffset="4" yoffset="63" xadvance="60" chnl="15" x="765" y="1933" page="0"/>
        <char id="122" index="749" char="z" width="65" height="76" xoffset="1" yoffset="64" xadvance="66" chnl="15" x="811" y="1782" page="0"/>
        <char id="215" index="809" char="×" width="73" height="72" xoffset="1" yoffset="58" xadvance="74" chnl="15" x="811" y="1859" page="0"/>
        <char id="43" index="670" char="+" width="69" height="69" xoffset="1" yoffset="60" xadvance="71" chnl="15" x="857" y="1703" page="0"/>
        <char id="45" index="672" char="-" width="64" height="27" xoffset="1" yoffset="81" xadvance="74" chnl="15" x="52" y="1024" page="0"/>
        <char id="60" index="687" char="&lt;" width="62" height="59" xoffset="1" yoffset="65" xadvance="64" chnl="15" x="213" y="1986" page="0"/>
        <char id="62" index="689" char=">" width="62" height="59" xoffset="1" yoffset="65" xadvance="64" chnl="15" x="877" y="1773" page="0"/>
        <char id="42" index="669" char="*" width="56" height="53" xoffset="9" yoffset="41" xadvance="72" chnl="15" x="822" y="1932" page="0"/>
        <char id="34" index="661" char="&quot;" width="55" height="34" xoffset="4" yoffset="33" xadvance="63" chnl="15" x="378" y="1803" page="0"/>
        <char id="44" index="671" char="," width="35" height="42" xoffset="4" yoffset="113" xadvance="44" chnl="15" x="200" y="1366" page="0"/>
        <char id="46" index="673" char="." width="37" height="32" xoffset="2" yoffset="109" xadvance="41" chnl="15" x="301" y="1333" page="0"/>
        <char id="96" index="723" char="`" width="37" height="37" xoffset="-1" yoffset="26" xadvance="41" chnl="15" x="387" y="1542" page="0"/>
        <char id="39" index="666" char="'" width="26" height="34" xoffset="4" yoffset="33" xadvance="34" chnl="15" x="353" y="1443" page="0"/>
    </chars>
    <kernings count="0"/>
</font>