<?xml version="1.0"?>
<font>
    <info face="Poppins-SemiBold" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="192" base="136" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Poppins-SemiBold.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="47" index="674" char="/" width="56" height="148" xoffset="3" yoffset="15" xadvance="62" chnl="15" x="0" y="0" page="0"/>
        <char id="92" index="719" char="\" width="58" height="148" xoffset="20" yoffset="15" xadvance="97" chnl="15" x="0" y="149" page="0"/>
        <char id="123" index="750" char="{" width="45" height="148" xoffset="12" yoffset="17" xadvance="65" chnl="15" x="57" y="0" page="0"/>
        <char id="125" index="752" char="}" width="45" height="148" xoffset="8" yoffset="17" xadvance="65" chnl="15" x="0" y="298" page="0"/>
        <char id="40" index="667" char="(" width="50" height="147" xoffset="12" yoffset="18" xadvance="62" chnl="15" x="0" y="447" page="0"/>
        <char id="41" index="668" char=")" width="50" height="147" xoffset="0" yoffset="18" xadvance="62" chnl="15" x="46" y="298" page="0"/>
        <char id="91" index="718" char="[" width="36" height="147" xoffset="15" yoffset="18" xadvance="64" chnl="15" x="59" y="149" page="0"/>
        <char id="93" index="720" char="]" width="36" height="147" xoffset="12" yoffset="18" xadvance="63" chnl="15" x="96" y="149" page="0"/>
        <char id="106" index="733" char="j" width="37" height="138" xoffset="-6" yoffset="36" xadvance="36" chnl="15" x="103" y="0" page="0"/>
        <char id="87" index="714" char="W" width="129" height="93" xoffset="1" yoffset="47" xadvance="131" chnl="15" x="0" y="595" page="0"/>
        <char id="124" index="751" char="|" width="22" height="123" xoffset="9" yoffset="33" xadvance="40" chnl="15" x="51" y="446" page="0"/>
        <char id="109" index="736" char="m" width="121" height="76" xoffset="7" yoffset="64" xadvance="134" chnl="15" x="74" y="446" page="0"/>
        <char id="64" index="691" char="@" width="120" height="115" xoffset="7" yoffset="52" xadvance="135" chnl="15" x="97" y="297" page="0"/>
        <char id="36" index="663" char="$" width="70" height="116" xoffset="5" yoffset="35" xadvance="84" chnl="15" x="133" y="139" page="0"/>
        <char id="103" index="730" char="g" width="78" height="111" xoffset="2" yoffset="64" xadvance="87" chnl="15" x="141" y="0" page="0"/>
        <char id="81" index="708" char="Q" width="97" height="110" xoffset="2" yoffset="45" xadvance="101" chnl="15" x="204" y="112" page="0"/>
        <char id="112" index="739" char="p" width="78" height="110" xoffset="7" yoffset="64" xadvance="87" chnl="15" x="220" y="0" page="0"/>
        <char id="113" index="740" char="q" width="78" height="110" xoffset="2" yoffset="64" xadvance="87" chnl="15" x="299" y="0" page="0"/>
        <char id="119" index="746" char="w" width="110" height="75" xoffset="-1" yoffset="65" xadvance="108" chnl="15" x="0" y="689" page="0"/>
        <char id="35" index="662" char="#" width="108" height="99" xoffset="1" yoffset="41" xadvance="114" chnl="15" x="0" y="765" page="0"/>
        <char id="121" index="748" char="y" width="80" height="108" xoffset="-1" yoffset="65" xadvance="77" chnl="15" x="0" y="865" page="0"/>
        <char id="105" index="732" char="i" width="26" height="104" xoffset="5" yoffset="36" xadvance="36" chnl="15" x="0" y="974" page="0"/>
        <char id="102" index="729" char="f" width="43" height="103" xoffset="1" yoffset="37" xadvance="44" chnl="15" x="0" y="1079" page="0"/>
        <char id="37" index="664" char="%" width="101" height="97" xoffset="3" yoffset="45" xadvance="106" chnl="15" x="27" y="974" page="0"/>
        <char id="56" index="683" char="8" width="71" height="101" xoffset="5" yoffset="41" xadvance="82" chnl="15" x="81" y="865" page="0"/>
        <char id="77" index="704" char="M" width="101" height="93" xoffset="7" yoffset="47" xadvance="115" chnl="15" x="109" y="765" page="0"/>
        <char id="51" index="678" char="3" width="67" height="100" xoffset="4" yoffset="41" xadvance="77" chnl="15" x="130" y="523" page="0"/>
        <char id="54" index="681" char="6" width="70" height="100" xoffset="7" yoffset="41" xadvance="82" chnl="15" x="196" y="413" page="0"/>
        <char id="57" index="684" char="9" width="69" height="100" xoffset="6" yoffset="41" xadvance="80" chnl="15" x="130" y="624" page="0"/>
        <char id="98" index="725" char="b" width="78" height="100" xoffset="7" yoffset="41" xadvance="87" chnl="15" x="198" y="514" page="0"/>
        <char id="100" index="727" char="d" width="78" height="100" xoffset="2" yoffset="41" xadvance="87" chnl="15" x="200" y="615" page="0"/>
        <char id="38" index="665" char="&amp;" width="99" height="97" xoffset="2" yoffset="45" xadvance="100" chnl="15" x="218" y="223" page="0"/>
        <char id="48" index="675" char="0" width="73" height="99" xoffset="5" yoffset="41" xadvance="83" chnl="15" x="302" y="111" page="0"/>
        <char id="104" index="731" char="h" width="72" height="99" xoffset="7" yoffset="41" xadvance="85" chnl="15" x="267" y="321" page="0"/>
        <char id="107" index="734" char="k" width="69" height="99" xoffset="7" yoffset="41" xadvance="75" chnl="15" x="318" y="211" page="0"/>
        <char id="108" index="735" char="l" width="22" height="99" xoffset="7" yoffset="41" xadvance="36" chnl="15" x="376" y="111" page="0"/>
        <char id="50" index="677" char="2" width="67" height="98" xoffset="4" yoffset="41" xadvance="73" chnl="15" x="378" y="0" page="0"/>
        <char id="53" index="680" char="5" width="69" height="98" xoffset="8" yoffset="42" xadvance="82" chnl="15" x="277" y="421" page="0"/>
        <char id="49" index="676" char="1" width="35" height="97" xoffset="3" yoffset="43" xadvance="46" chnl="15" x="340" y="311" page="0"/>
        <char id="55" index="682" char="7" width="66" height="97" xoffset="2" yoffset="43" xadvance="70" chnl="15" x="0" y="1183" page="0"/>
        <char id="63" index="690" char="?" width="63" height="97" xoffset="2" yoffset="44" xadvance="69" chnl="15" x="44" y="1072" page="0"/>
        <char id="33" index="660" char="!" width="26" height="96" xoffset="10" yoffset="45" xadvance="45" chnl="15" x="0" y="1281" page="0"/>
        <char id="52" index="679" char="4" width="78" height="96" xoffset="4" yoffset="44" xadvance="85" chnl="15" x="0" y="1378" page="0"/>
        <char id="79" index="706" char="O" width="96" height="96" xoffset="2" yoffset="45" xadvance="100" chnl="15" x="27" y="1281" page="0"/>
        <char id="83" index="710" char="S" width="69" height="96" xoffset="5" yoffset="45" xadvance="78" chnl="15" x="67" y="1170" page="0"/>
        <char id="67" index="694" char="C" width="91" height="95" xoffset="2" yoffset="46" xadvance="98" chnl="15" x="108" y="1072" page="0"/>
        <char id="71" index="698" char="G" width="93" height="95" xoffset="2" yoffset="46" xadvance="98" chnl="15" x="129" y="967" page="0"/>
        <char id="59" index="686" char=";" width="30" height="94" xoffset="3" yoffset="63" xadvance="41" chnl="15" x="277" y="520" page="0"/>
        <char id="74" index="701" char="J" width="60" height="94" xoffset="3" yoffset="47" xadvance="73" chnl="15" x="153" y="859" page="0"/>
        <char id="85" index="712" char="U" width="76" height="94" xoffset="7" yoffset="47" xadvance="89" chnl="15" x="211" y="716" page="0"/>
        <char id="65" index="692" char="A" width="89" height="93" xoffset="1" yoffset="47" xadvance="92" chnl="15" x="279" y="615" page="0"/>
        <char id="66" index="693" char="B" width="72" height="93" xoffset="7" yoffset="47" xadvance="82" chnl="15" x="308" y="520" page="0"/>
        <char id="68" index="695" char="D" width="82" height="93" xoffset="7" yoffset="47" xadvance="92" chnl="15" x="347" y="409" page="0"/>
        <char id="69" index="696" char="E" width="56" height="93" xoffset="7" yoffset="47" xadvance="68" chnl="15" x="376" y="311" page="0"/>
        <char id="70" index="697" char="F" width="59" height="93" xoffset="7" yoffset="47" xadvance="68" chnl="15" x="388" y="211" page="0"/>
        <char id="72" index="699" char="H" width="78" height="93" xoffset="7" yoffset="47" xadvance="92" chnl="15" x="399" y="99" page="0"/>
        <char id="73" index="700" char="I" width="22" height="93" xoffset="7" yoffset="47" xadvance="36" chnl="15" x="446" y="0" page="0"/>
        <char id="75" index="702" char="K" width="77" height="93" xoffset="7" yoffset="47" xadvance="85" chnl="15" x="469" y="0" page="0"/>
        <char id="76" index="703" char="L" width="51" height="93" xoffset="7" yoffset="47" xadvance="59" chnl="15" x="214" y="811" page="0"/>
        <char id="78" index="705" char="N" width="80" height="93" xoffset="7" yoffset="47" xadvance="94" chnl="15" x="0" y="1475" page="0"/>
        <char id="80" index="707" char="P" width="69" height="93" xoffset="7" yoffset="47" xadvance="78" chnl="15" x="79" y="1378" page="0"/>
        <char id="82" index="709" char="R" width="71" height="93" xoffset="7" yoffset="47" xadvance="82" chnl="15" x="124" y="1267" page="0"/>
        <char id="84" index="711" char="T" width="70" height="93" xoffset="2" yoffset="47" xadvance="74" chnl="15" x="137" y="1168" page="0"/>
        <char id="86" index="713" char="V" width="91" height="93" xoffset="0" yoffset="47" xadvance="91" chnl="15" x="200" y="1063" page="0"/>
        <char id="88" index="715" char="X" width="82" height="93" xoffset="3" yoffset="47" xadvance="88" chnl="15" x="223" y="905" page="0"/>
        <char id="89" index="716" char="Y" width="82" height="93" xoffset="-1" yoffset="47" xadvance="81" chnl="15" x="266" y="811" page="0"/>
        <char id="90" index="717" char="Z" width="65" height="93" xoffset="4" yoffset="47" xadvance="74" chnl="15" x="288" y="709" page="0"/>
        <char id="116" index="743" char="t" width="46" height="92" xoffset="1" yoffset="48" xadvance="50" chnl="15" x="0" y="1569" page="0"/>
        <char id="94" index="721" char="^" width="83" height="72" xoffset="2" yoffset="46" xadvance="87" chnl="15" x="0" y="1662" page="0"/>
        <char id="95" index="722" char="_" width="79" height="21" xoffset="12" yoffset="141" xadvance="101" chnl="15" x="133" y="256" page="0"/>
        <char id="58" index="685" char=":" width="26" height="78" xoffset="4" yoffset="63" xadvance="34" chnl="15" x="218" y="321" page="0"/>
        <char id="97" index="724" char="a" width="78" height="77" xoffset="2" yoffset="64" xadvance="87" chnl="15" x="47" y="1569" page="0"/>
        <char id="118" index="745" char="v" width="78" height="75" xoffset="-1" yoffset="65" xadvance="77" chnl="15" x="81" y="1472" page="0"/>
        <char id="99" index="726" char="c" width="72" height="77" xoffset="2" yoffset="64" xadvance="77" chnl="15" x="149" y="1361" page="0"/>
        <char id="101" index="728" char="e" width="75" height="77" xoffset="2" yoffset="64" xadvance="79" chnl="15" x="196" y="1262" page="0"/>
        <char id="111" index="738" char="o" width="77" height="77" xoffset="2" yoffset="64" xadvance="82" chnl="15" x="208" y="1157" page="0"/>
        <char id="115" index="742" char="s" width="63" height="77" xoffset="3" yoffset="64" xadvance="70" chnl="15" x="0" y="1735" page="0"/>
        <char id="110" index="737" char="n" width="72" height="76" xoffset="7" yoffset="64" xadvance="85" chnl="15" x="0" y="1813" page="0"/>
        <char id="114" index="741" char="r" width="44" height="76" xoffset="7" yoffset="64" xadvance="52" chnl="15" x="64" y="1735" page="0"/>
        <char id="117" index="744" char="u" width="72" height="76" xoffset="6" yoffset="65" xadvance="85" chnl="15" x="84" y="1647" page="0"/>
        <char id="120" index="747" char="x" width="71" height="75" xoffset="-1" yoffset="65" xadvance="69" chnl="15" x="126" y="1548" page="0"/>
        <char id="122" index="749" char="z" width="56" height="75" xoffset="3" yoffset="65" xadvance="62" chnl="15" x="160" y="1439" page="0"/>
        <char id="61" index="688" char="=" width="74" height="50" xoffset="10" yoffset="67" xadvance="94" chnl="15" x="223" y="999" page="0"/>
        <char id="126" index="753" char="~" width="72" height="28" xoffset="2" yoffset="83" xadvance="76" chnl="15" x="97" y="413" page="0"/>
        <char id="43" index="670" char="+" width="69" height="69" xoffset="8" yoffset="58" xadvance="86" chnl="15" x="0" y="1890" page="0"/>
        <char id="60" index="687" char="&lt;" width="54" height="61" xoffset="8" yoffset="62" xadvance="75" chnl="15" x="74" y="523" page="0"/>
        <char id="62" index="689" char=">" width="55" height="61" xoffset="9" yoffset="62" xadvance="73" chnl="15" x="0" y="1960" page="0"/>
        <char id="45" index="672" char="-" width="58" height="19" xoffset="7" yoffset="83" xadvance="75" chnl="15" x="196" y="1340" page="0"/>
        <char id="42" index="669" char="*" width="53" height="52" xoffset="7" yoffset="42" xadvance="66" chnl="15" x="56" y="1960" page="0"/>
        <char id="34" index="661" char="&quot;" width="41" height="31" xoffset="3" yoffset="34" xadvance="47" chnl="15" x="160" y="1515" page="0"/>
        <char id="44" index="671" char="," width="30" height="40" xoffset="0" yoffset="117" xadvance="33" chnl="15" x="70" y="1890" page="0"/>
        <char id="96" index="723" char="`" width="33" height="32" xoffset="-1" yoffset="32" xadvance="35" chnl="15" x="56" y="2013" page="0"/>
        <char id="39" index="666" char="'" width="19" height="31" xoffset="3" yoffset="34" xadvance="25" chnl="15" x="170" y="413" page="0"/>
        <char id="46" index="673" char="." width="26" height="25" xoffset="4" yoffset="116" xadvance="33" chnl="15" x="141" y="112" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="136" xadvance="30" chnl="15" x="46" y="446" page="0"/>
    </chars>
    <kernings count="0"/>
</font>