<?xml version="1.0"?>
<font>
    <info face="Poppins-ExtraLight" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="192" base="136" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Poppins-ExtraLight.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="40" index="667" char="(" width="37" height="147" xoffset="8" yoffset="16" xadvance="49" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="668" char=")" width="37" height="147" xoffset="4" yoffset="16" xadvance="49" chnl="15" x="0" y="148" page="0"/>
        <char id="91" index="718" char="[" width="20" height="147" xoffset="11" yoffset="16" xadvance="38" chnl="15" x="0" y="296" page="0"/>
        <char id="93" index="720" char="]" width="20" height="147" xoffset="7" yoffset="16" xadvance="38" chnl="15" x="0" y="444" page="0"/>
        <char id="123" index="750" char="{" width="38" height="147" xoffset="6" yoffset="17" xadvance="45" chnl="15" x="0" y="592" page="0"/>
        <char id="125" index="752" char="}" width="38" height="147" xoffset="1" yoffset="17" xadvance="45" chnl="15" x="21" y="296" page="0"/>
        <char id="47" index="674" char="/" width="45" height="145" xoffset="3" yoffset="16" xadvance="51" chnl="15" x="21" y="444" page="0"/>
        <char id="92" index="719" char="\" width="53" height="145" xoffset="6" yoffset="16" xadvance="69" chnl="15" x="38" y="0" page="0"/>
        <char id="106" index="733" char="j" width="27" height="132" xoffset="-5" yoffset="41" xadvance="28" chnl="15" x="38" y="146" page="0"/>
        <char id="36" index="663" char="$" width="60" height="117" xoffset="6" yoffset="34" xadvance="72" chnl="15" x="60" y="279" page="0"/>
        <char id="124" index="751" char="|" width="10" height="116" xoffset="10" yoffset="36" xadvance="29" chnl="15" x="66" y="146" page="0"/>
        <char id="87" index="714" char="W" width="115" height="94" xoffset="2" yoffset="46" xadvance="119" chnl="15" x="77" y="146" page="0"/>
        <char id="81" index="708" char="Q" width="93" height="113" xoffset="5" yoffset="45" xadvance="101" chnl="15" x="92" y="0" page="0"/>
        <char id="109" index="736" char="m" width="113" height="75" xoffset="8" yoffset="65" xadvance="130" chnl="15" x="186" y="0" page="0"/>
        <char id="64" index="691" char="@" width="111" height="109" xoffset="8" yoffset="55" xadvance="126" chnl="15" x="0" y="740" page="0"/>
        <char id="103" index="730" char="g" width="73" height="108" xoffset="5" yoffset="66" xadvance="86" chnl="15" x="39" y="590" page="0"/>
        <char id="112" index="739" char="p" width="73" height="107" xoffset="8" yoffset="66" xadvance="86" chnl="15" x="67" y="397" page="0"/>
        <char id="113" index="740" char="q" width="73" height="107" xoffset="5" yoffset="66" xadvance="86" chnl="15" x="121" y="241" page="0"/>
        <char id="121" index="748" char="y" width="67" height="106" xoffset="0" yoffset="66" xadvance="67" chnl="15" x="193" y="76" page="0"/>
        <char id="119" index="746" char="w" width="103" height="74" xoffset="0" yoffset="66" xadvance="104" chnl="15" x="67" y="505" page="0"/>
        <char id="98" index="725" char="b" width="73" height="100" xoffset="8" yoffset="41" xadvance="86" chnl="15" x="141" y="349" page="0"/>
        <char id="100" index="727" char="d" width="73" height="100" xoffset="5" yoffset="41" xadvance="86" chnl="15" x="195" y="183" page="0"/>
        <char id="102" index="729" char="f" width="38" height="100" xoffset="1" yoffset="40" xadvance="41" chnl="15" x="261" y="76" page="0"/>
        <char id="35" index="662" char="#" width="93" height="99" xoffset="3" yoffset="41" xadvance="99" chnl="15" x="0" y="850" page="0"/>
        <char id="56" index="683" char="8" width="68" height="99" xoffset="5" yoffset="44" xadvance="79" chnl="15" x="0" y="950" page="0"/>
        <char id="104" index="731" char="h" width="63" height="99" xoffset="8" yoffset="41" xadvance="80" chnl="15" x="0" y="1050" page="0"/>
        <char id="105" index="732" char="i" width="14" height="99" xoffset="7" yoffset="41" xadvance="27" chnl="15" x="0" y="1150" page="0"/>
        <char id="107" index="734" char="k" width="48" height="99" xoffset="8" yoffset="41" xadvance="56" chnl="15" x="0" y="1250" page="0"/>
        <char id="108" index="735" char="l" width="10" height="99" xoffset="8" yoffset="41" xadvance="27" chnl="15" x="15" y="1150" page="0"/>
        <char id="48" index="675" char="0" width="64" height="97" xoffset="7" yoffset="44" xadvance="77" chnl="15" x="26" y="1150" page="0"/>
        <char id="51" index="678" char="3" width="63" height="97" xoffset="5" yoffset="44" xadvance="74" chnl="15" x="64" y="1050" page="0"/>
        <char id="54" index="681" char="6" width="67" height="97" xoffset="7" yoffset="44" xadvance="79" chnl="15" x="69" y="950" page="0"/>
        <char id="57" index="684" char="9" width="66" height="97" xoffset="6" yoffset="44" xadvance="79" chnl="15" x="94" y="850" page="0"/>
        <char id="37" index="664" char="%" width="81" height="96" xoffset="4" yoffset="45" xadvance="88" chnl="15" x="112" y="699" page="0"/>
        <char id="38" index="665" char="&amp;" width="85" height="96" xoffset="3" yoffset="45" xadvance="89" chnl="15" x="113" y="580" page="0"/>
        <char id="50" index="677" char="2" width="64" height="96" xoffset="4" yoffset="44" xadvance="73" chnl="15" x="171" y="450" page="0"/>
        <char id="53" index="680" char="5" width="65" height="96" xoffset="7" yoffset="45" xadvance="77" chnl="15" x="215" y="284" page="0"/>
        <char id="67" index="694" char="C" width="88" height="96" xoffset="5" yoffset="45" xadvance="99" chnl="15" x="269" y="177" page="0"/>
        <char id="71" index="698" char="G" width="91" height="96" xoffset="5" yoffset="45" xadvance="101" chnl="15" x="300" y="0" page="0"/>
        <char id="79" index="706" char="O" width="91" height="96" xoffset="5" yoffset="45" xadvance="101" chnl="15" x="0" y="1350" page="0"/>
        <char id="83" index="710" char="S" width="61" height="96" xoffset="5" yoffset="45" xadvance="71" chnl="15" x="49" y="1248" page="0"/>
        <char id="49" index="676" char="1" width="23" height="95" xoffset="1" yoffset="45" xadvance="33" chnl="15" x="91" y="1148" page="0"/>
        <char id="52" index="679" char="4" width="74" height="95" xoffset="1" yoffset="45" xadvance="76" chnl="15" x="0" y="1447" page="0"/>
        <char id="55" index="682" char="7" width="63" height="95" xoffset="0" yoffset="45" xadvance="66" chnl="15" x="0" y="1543" page="0"/>
        <char id="63" index="690" char="?" width="58" height="95" xoffset="2" yoffset="45" xadvance="64" chnl="15" x="0" y="1639" page="0"/>
        <char id="74" index="701" char="J" width="48" height="95" xoffset="2" yoffset="46" xadvance="59" chnl="15" x="0" y="1735" page="0"/>
        <char id="85" index="712" char="U" width="67" height="95" xoffset="8" yoffset="46" xadvance="83" chnl="15" x="0" y="1831" page="0"/>
        <char id="33" index="660" char="!" width="14" height="94" xoffset="9" yoffset="46" xadvance="32" chnl="15" x="49" y="1735" page="0"/>
        <char id="66" index="693" char="B" width="61" height="94" xoffset="8" yoffset="46" xadvance="74" chnl="15" x="59" y="1639" page="0"/>
        <char id="68" index="695" char="D" width="77" height="94" xoffset="8" yoffset="46" xadvance="90" chnl="15" x="64" y="1543" page="0"/>
        <char id="69" index="696" char="E" width="49" height="94" xoffset="8" yoffset="46" xadvance="63" chnl="15" x="75" y="1447" page="0"/>
        <char id="70" index="697" char="F" width="50" height="94" xoffset="8" yoffset="46" xadvance="62" chnl="15" x="64" y="1734" page="0"/>
        <char id="72" index="699" char="H" width="68" height="94" xoffset="8" yoffset="46" xadvance="85" chnl="15" x="92" y="1345" page="0"/>
        <char id="73" index="700" char="I" width="10" height="94" xoffset="8" yoffset="46" xadvance="27" chnl="15" x="111" y="1244" page="0"/>
        <char id="75" index="702" char="K" width="59" height="94" xoffset="8" yoffset="46" xadvance="68" chnl="15" x="115" y="1148" page="0"/>
        <char id="76" index="703" char="L" width="43" height="94" xoffset="8" yoffset="46" xadvance="52" chnl="15" x="128" y="1048" page="0"/>
        <char id="78" index="705" char="N" width="68" height="94" xoffset="8" yoffset="46" xadvance="85" chnl="15" x="137" y="948" page="0"/>
        <char id="80" index="707" char="P" width="58" height="94" xoffset="8" yoffset="46" xadvance="70" chnl="15" x="122" y="1243" page="0"/>
        <char id="82" index="709" char="R" width="59" height="94" xoffset="8" yoffset="46" xadvance="72" chnl="15" x="125" y="1440" page="0"/>
        <char id="84" index="711" char="T" width="61" height="94" xoffset="1" yoffset="46" xadvance="63" chnl="15" x="161" y="1338" page="0"/>
        <char id="86" index="713" char="V" width="79" height="94" xoffset="1" yoffset="46" xadvance="82" chnl="15" x="172" y="1043" page="0"/>
        <char id="88" index="715" char="X" width="65" height="94" xoffset="2" yoffset="46" xadvance="70" chnl="15" x="175" y="1138" page="0"/>
        <char id="89" index="716" char="Y" width="67" height="94" xoffset="1" yoffset="46" xadvance="69" chnl="15" x="181" y="1233" page="0"/>
        <char id="90" index="717" char="Z" width="59" height="94" xoffset="3" yoffset="46" xadvance="65" chnl="15" x="241" y="1138" page="0"/>
        <char id="65" index="692" char="A" width="76" height="92" xoffset="2" yoffset="48" xadvance="80" chnl="15" x="0" y="1927" page="0"/>
        <char id="77" index="704" char="M" width="88" height="92" xoffset="8" yoffset="48" xadvance="105" chnl="15" x="68" y="1829" page="0"/>
        <char id="116" index="743" char="t" width="41" height="91" xoffset="1" yoffset="49" xadvance="44" chnl="15" x="115" y="1734" page="0"/>
        <char id="59" index="686" char=";" width="21" height="90" xoffset="-1" yoffset="69" xadvance="24" chnl="15" x="121" y="1638" page="0"/>
        <char id="97" index="724" char="a" width="73" height="75" xoffset="5" yoffset="66" xadvance="86" chnl="15" x="300" y="97" page="0"/>
        <char id="99" index="726" char="c" width="70" height="75" xoffset="5" yoffset="66" xadvance="79" chnl="15" x="142" y="1535" page="0"/>
        <char id="101" index="728" char="e" width="70" height="75" xoffset="5" yoffset="66" xadvance="80" chnl="15" x="185" y="1433" page="0"/>
        <char id="110" index="737" char="n" width="63" height="75" xoffset="8" yoffset="65" xadvance="80" chnl="15" x="223" y="1328" page="0"/>
        <char id="111" index="738" char="o" width="73" height="75" xoffset="5" yoffset="66" xadvance="83" chnl="15" x="249" y="1233" page="0"/>
        <char id="114" index="741" char="r" width="35" height="75" xoffset="8" yoffset="65" xadvance="45" chnl="15" x="143" y="1611" page="0"/>
        <char id="115" index="742" char="s" width="54" height="75" xoffset="4" yoffset="66" xadvance="64" chnl="15" x="77" y="1922" page="0"/>
        <char id="117" index="744" char="u" width="63" height="75" xoffset="8" yoffset="66" xadvance="80" chnl="15" x="132" y="1922" page="0"/>
        <char id="118" index="745" char="v" width="68" height="74" xoffset="0" yoffset="66" xadvance="68" chnl="15" x="161" y="796" page="0"/>
        <char id="120" index="747" char="x" width="55" height="74" xoffset="0" yoffset="66" xadvance="56" chnl="15" x="161" y="871" page="0"/>
        <char id="122" index="749" char="z" width="50" height="74" xoffset="2" yoffset="66" xadvance="54" chnl="15" x="206" y="946" page="0"/>
        <char id="58" index="685" char=":" width="14" height="71" xoffset="3" yoffset="70" xadvance="19" chnl="15" x="217" y="871" page="0"/>
        <char id="94" index="721" char="^" width="68" height="70" xoffset="3" yoffset="48" xadvance="74" chnl="15" x="252" y="1021" page="0"/>
        <char id="43" index="670" char="+" width="69" height="69" xoffset="5" yoffset="55" xadvance="80" chnl="15" x="194" y="677" page="0"/>
        <char id="61" index="688" char="=" width="67" height="33" xoffset="6" yoffset="73" xadvance="79" chnl="15" x="39" y="699" page="0"/>
        <char id="95" index="722" char="_" width="66" height="9" xoffset="6" yoffset="140" xadvance="77" chnl="15" x="269" y="274" page="0"/>
        <char id="60" index="687" char="&lt;" width="45" height="64" xoffset="5" yoffset="58" xadvance="57" chnl="15" x="215" y="381" page="0"/>
        <char id="62" index="689" char=">" width="45" height="64" xoffset="6" yoffset="58" xadvance="56" chnl="15" x="230" y="747" page="0"/>
        <char id="45" index="672" char="-" width="52" height="9" xoffset="-2" yoffset="85" xadvance="62" chnl="15" x="66" y="263" page="0"/>
        <char id="126" index="753" char="~" width="52" height="18" xoffset="3" yoffset="88" xadvance="58" chnl="15" x="249" y="1309" page="0"/>
        <char id="42" index="669" char="*" width="48" height="51" xoffset="5" yoffset="43" xadvance="57" chnl="15" x="112" y="796" page="0"/>
        <char id="44" index="671" char="," width="20" height="37" xoffset="-4" yoffset="123" xadvance="18" chnl="15" x="252" y="1092" page="0"/>
        <char id="96" index="723" char="`" width="29" height="26" xoffset="2" yoffset="39" xadvance="34" chnl="15" x="141" y="450" page="0"/>
        <char id="34" index="661" char="&quot;" width="24" height="28" xoffset="3" yoffset="34" xadvance="29" chnl="15" x="0" y="2020" page="0"/>
        <char id="39" index="666" char="'" width="11" height="28" xoffset="3" yoffset="34" xadvance="17" chnl="15" x="223" y="1404" page="0"/>
        <char id="46" index="673" char="." width="14" height="14" xoffset="3" yoffset="126" xadvance="19" chnl="15" x="38" y="279" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="136" xadvance="36" chnl="15" x="59" y="1734" page="0"/>
    </chars>
    <kernings count="0"/>
</font>