<?xml version="1.0"?>
<font>
    <info face="Poppins-SemiBoldItalic" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="192" base="136" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Poppins-SemiBoldItalic.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="157">
        <char id="47" index="674" char="/" width="82" height="148" xoffset="-8" yoffset="15" xadvance="62" chnl="15" x="0" y="0" page="0"/>
        <char id="92" index="719" char="\" width="29" height="148" xoffset="23" yoffset="15" xadvance="70" chnl="15" x="0" y="149" page="0"/>
        <char id="123" index="750" char="{" width="58" height="148" xoffset="13" yoffset="17" xadvance="65" chnl="15" x="0" y="298" page="0"/>
        <char id="125" index="752" char="}" width="59" height="148" xoffset="-2" yoffset="17" xadvance="65" chnl="15" x="30" y="149" page="0"/>
        <char id="40" index="667" char="(" width="65" height="147" xoffset="12" yoffset="18" xadvance="62" chnl="15" x="83" y="0" page="0"/>
        <char id="41" index="668" char=")" width="63" height="147" xoffset="-9" yoffset="18" xadvance="62" chnl="15" x="0" y="447" page="0"/>
        <char id="91" index="718" char="[" width="61" height="147" xoffset="4" yoffset="17" xadvance="64" chnl="15" x="59" y="298" page="0"/>
        <char id="93" index="720" char="]" width="61" height="147" xoffset="1" yoffset="18" xadvance="63" chnl="15" x="90" y="148" page="0"/>
        <char id="253" index="847" char="ý" width="85" height="141" xoffset="-1" yoffset="32" xadvance="77" chnl="15" x="149" y="0" page="0"/>
        <char id="106" index="733" char="j" width="59" height="138" xoffset="-18" yoffset="36" xadvance="36" chnl="15" x="0" y="595" page="0"/>
        <char id="230" index="824" char="æ" width="135" height="77" xoffset="1" yoffset="64" xadvance="138" chnl="15" x="0" y="734" page="0"/>
        <char id="254" index="848" char="þ" width="91" height="133" xoffset="-6" yoffset="41" xadvance="87" chnl="15" x="60" y="595" page="0"/>
        <char id="198" index="792" char="Æ" width="131" height="93" xoffset="-7" yoffset="47" xadvance="120" chnl="15" x="64" y="446" page="0"/>
        <char id="87" index="714" char="W" width="129" height="93" xoffset="10" yoffset="47" xadvance="131" chnl="15" x="121" y="296" page="0"/>
        <char id="109" index="736" char="m" width="129" height="76" xoffset="0" yoffset="64" xadvance="134" chnl="15" x="152" y="142" page="0"/>
        <char id="197" index="791" char="Å" width="89" height="129" xoffset="-5" yoffset="11" xadvance="92" chnl="15" x="235" y="0" page="0"/>
        <char id="199" index="793" char="Ç" width="95" height="129" xoffset="3" yoffset="46" xadvance="98" chnl="15" x="0" y="812" page="0"/>
        <char id="210" index="804" char="Ò" width="95" height="128" xoffset="4" yoffset="13" xadvance="100" chnl="15" x="0" y="942" page="0"/>
        <char id="211" index="805" char="Ó" width="95" height="128" xoffset="4" yoffset="13" xadvance="100" chnl="15" x="0" y="1071" page="0"/>
        <char id="217" index="811" char="Ù" width="87" height="127" xoffset="5" yoffset="14" xadvance="89" chnl="15" x="0" y="1200" page="0"/>
        <char id="218" index="812" char="Ú" width="87" height="127" xoffset="5" yoffset="14" xadvance="89" chnl="15" x="0" y="1328" page="0"/>
        <char id="192" index="786" char="À" width="89" height="126" xoffset="-5" yoffset="14" xadvance="92" chnl="15" x="0" y="1456" page="0"/>
        <char id="193" index="787" char="Á" width="89" height="126" xoffset="-5" yoffset="14" xadvance="92" chnl="15" x="88" y="1200" page="0"/>
        <char id="200" index="794" char="È" width="72" height="126" xoffset="0" yoffset="14" xadvance="68" chnl="15" x="88" y="1327" page="0"/>
        <char id="201" index="795" char="É" width="72" height="126" xoffset="0" yoffset="14" xadvance="68" chnl="15" x="96" y="812" page="0"/>
        <char id="204" index="798" char="Ì" width="46" height="126" xoffset="0" yoffset="14" xadvance="36" chnl="15" x="96" y="939" page="0"/>
        <char id="205" index="799" char="Í" width="49" height="126" xoffset="0" yoffset="14" xadvance="36" chnl="15" x="96" y="1066" page="0"/>
        <char id="221" index="815" char="Ý" width="82" height="126" xoffset="9" yoffset="14" xadvance="81" chnl="15" x="143" y="939" page="0"/>
        <char id="212" index="806" char="Ô" width="95" height="124" xoffset="4" yoffset="17" xadvance="100" chnl="15" x="146" y="1066" page="0"/>
        <char id="124" index="751" char="|" width="43" height="123" xoffset="-1" yoffset="33" xadvance="40" chnl="15" x="152" y="540" page="0"/>
        <char id="194" index="788" char="Â" width="89" height="123" xoffset="-5" yoffset="17" xadvance="92" chnl="15" x="152" y="664" page="0"/>
        <char id="202" index="796" char="Ê" width="72" height="123" xoffset="0" yoffset="17" xadvance="68" chnl="15" x="169" y="788" page="0"/>
        <char id="206" index="800" char="Î" width="51" height="123" xoffset="0" yoffset="17" xadvance="36" chnl="15" x="226" y="912" page="0"/>
        <char id="219" index="813" char="Û" width="87" height="123" xoffset="5" yoffset="17" xadvance="89" chnl="15" x="196" y="390" page="0"/>
        <char id="214" index="808" char="Ö" width="95" height="121" xoffset="4" yoffset="20" xadvance="100" chnl="15" x="196" y="514" page="0"/>
        <char id="64" index="691" char="@" width="120" height="115" xoffset="7" yoffset="52" xadvance="134" chnl="15" x="251" y="219" page="0"/>
        <char id="220" index="814" char="Ü" width="87" height="120" xoffset="5" yoffset="21" xadvance="89" chnl="15" x="284" y="335" page="0"/>
        <char id="196" index="790" char="Ä" width="89" height="119" xoffset="-5" yoffset="21" xadvance="92" chnl="15" x="325" y="0" page="0"/>
        <char id="203" index="797" char="Ë" width="72" height="119" xoffset="0" yoffset="21" xadvance="68" chnl="15" x="242" y="636" page="0"/>
        <char id="207" index="801" char="Ï" width="52" height="119" xoffset="0" yoffset="21" xadvance="36" chnl="15" x="242" y="756" page="0"/>
        <char id="213" index="807" char="Õ" width="95" height="119" xoffset="4" yoffset="22" xadvance="100" chnl="15" x="292" y="456" page="0"/>
        <char id="35" index="662" char="#" width="117" height="99" xoffset="-1" yoffset="41" xadvance="114" chnl="15" x="372" y="120" page="0"/>
        <char id="77" index="704" char="M" width="117" height="93" xoffset="0" yoffset="47" xadvance="115" chnl="15" x="415" y="0" page="0"/>
        <char id="195" index="789" char="Ã" width="90" height="117" xoffset="-5" yoffset="23" xadvance="92" chnl="15" x="372" y="220" page="0"/>
        <char id="209" index="803" char="Ñ" width="96" height="117" xoffset="0" yoffset="23" xadvance="94" chnl="15" x="372" y="338" page="0"/>
        <char id="36" index="663" char="$" width="76" height="116" xoffset="2" yoffset="35" xadvance="84" chnl="15" x="463" y="220" page="0"/>
        <char id="216" index="810" char="Ø" width="114" height="96" xoffset="-5" yoffset="45" xadvance="100" chnl="15" x="490" y="94" page="0"/>
        <char id="229" index="823" char="å" width="85" height="112" xoffset="1" yoffset="30" xadvance="87" chnl="15" x="0" y="1583" page="0"/>
        <char id="103" index="730" char="g" width="89" height="111" xoffset="-3" yoffset="64" xadvance="87" chnl="15" x="0" y="1696" page="0"/>
        <char id="81" index="708" char="Q" width="95" height="110" xoffset="4" yoffset="45" xadvance="101" chnl="15" x="86" y="1583" page="0"/>
        <char id="112" index="739" char="p" width="91" height="110" xoffset="-6" yoffset="64" xadvance="87" chnl="15" x="90" y="1454" page="0"/>
        <char id="113" index="740" char="q" width="85" height="110" xoffset="1" yoffset="64" xadvance="87" chnl="15" x="161" y="1327" page="0"/>
        <char id="119" index="746" char="w" width="110" height="75" xoffset="5" yoffset="65" xadvance="108" chnl="15" x="533" y="0" page="0"/>
        <char id="231" index="825" char="ç" width="75" height="110" xoffset="1" yoffset="64" xadvance="77" chnl="15" x="178" y="1191" page="0"/>
        <char id="242" index="836" char="ò" width="78" height="110" xoffset="1" yoffset="31" xadvance="82" chnl="15" x="242" y="1036" page="0"/>
        <char id="243" index="837" char="ó" width="78" height="110" xoffset="1" yoffset="31" xadvance="82" chnl="15" x="278" y="876" page="0"/>
        <char id="224" index="818" char="à" width="85" height="109" xoffset="1" yoffset="32" xadvance="87" chnl="15" x="295" y="756" page="0"/>
        <char id="225" index="819" char="á" width="85" height="109" xoffset="1" yoffset="32" xadvance="87" chnl="15" x="315" y="576" page="0"/>
        <char id="232" index="826" char="è" width="76" height="109" xoffset="1" yoffset="32" xadvance="79" chnl="15" x="388" y="456" page="0"/>
        <char id="233" index="827" char="é" width="76" height="109" xoffset="1" yoffset="32" xadvance="79" chnl="15" x="0" y="1808" page="0"/>
        <char id="249" index="843" char="ù" width="80" height="109" xoffset="4" yoffset="32" xadvance="85" chnl="15" x="0" y="1918" page="0"/>
        <char id="250" index="844" char="ú" width="80" height="109" xoffset="4" yoffset="32" xadvance="85" chnl="15" x="77" y="1808" page="0"/>
        <char id="121" index="748" char="y" width="85" height="108" xoffset="-1" yoffset="65" xadvance="77" chnl="15" x="90" y="1694" page="0"/>
        <char id="236" index="830" char="ì" width="43" height="108" xoffset="1" yoffset="32" xadvance="37" chnl="15" x="81" y="1918" page="0"/>
        <char id="237" index="831" char="í" width="45" height="108" xoffset="1" yoffset="32" xadvance="37" chnl="15" x="125" y="1918" page="0"/>
        <char id="244" index="838" char="ô" width="78" height="106" xoffset="1" yoffset="35" xadvance="82" chnl="15" x="158" y="1803" page="0"/>
        <char id="226" index="820" char="â" width="85" height="105" xoffset="1" yoffset="36" xadvance="87" chnl="15" x="176" y="1694" page="0"/>
        <char id="234" index="828" char="ê" width="76" height="105" xoffset="1" yoffset="36" xadvance="79" chnl="15" x="171" y="1910" page="0"/>
        <char id="251" index="845" char="û" width="80" height="105" xoffset="4" yoffset="36" xadvance="85" chnl="15" x="237" y="1800" page="0"/>
        <char id="105" index="732" char="i" width="40" height="104" xoffset="0" yoffset="36" xadvance="36" chnl="15" x="248" y="1906" page="0"/>
        <char id="223" index="817" char="ß" width="88" height="104" xoffset="-2" yoffset="37" xadvance="90" chnl="15" x="289" y="1906" page="0"/>
        <char id="238" index="832" char="î" width="48" height="104" xoffset="1" yoffset="36" xadvance="37" chnl="15" x="182" y="1438" page="0"/>
        <char id="102" index="729" char="f" width="51" height="103" xoffset="2" yoffset="37" xadvance="44" chnl="15" x="182" y="1543" page="0"/>
        <char id="246" index="840" char="ö" width="78" height="103" xoffset="1" yoffset="38" xadvance="82" chnl="15" x="231" y="1438" page="0"/>
        <char id="56" index="683" char="8" width="78" height="102" xoffset="3" yoffset="40" xadvance="82" chnl="15" x="247" y="1302" page="0"/>
        <char id="228" index="822" char="ä" width="85" height="102" xoffset="1" yoffset="40" xadvance="87" chnl="15" x="234" y="1542" page="0"/>
        <char id="235" index="829" char="ë" width="76" height="102" xoffset="1" yoffset="40" xadvance="79" chnl="15" x="310" y="1405" page="0"/>
        <char id="245" index="839" char="õ" width="78" height="101" xoffset="1" yoffset="40" xadvance="82" chnl="15" x="254" y="1147" page="0"/>
        <char id="252" index="846" char="ü" width="80" height="101" xoffset="4" yoffset="40" xadvance="85" chnl="15" x="262" y="1645" page="0"/>
        <char id="51" index="678" char="3" width="74" height="100" xoffset="2" yoffset="41" xadvance="77" chnl="15" x="320" y="1508" page="0"/>
        <char id="54" index="681" char="6" width="73" height="100" xoffset="7" yoffset="41" xadvance="82" chnl="15" x="326" y="1249" page="0"/>
        <char id="57" index="684" char="9" width="72" height="100" xoffset="7" yoffset="41" xadvance="80" chnl="15" x="387" y="1350" page="0"/>
        <char id="98" index="725" char="b" width="85" height="100" xoffset="0" yoffset="41" xadvance="87" chnl="15" x="318" y="1747" page="0"/>
        <char id="100" index="727" char="d" width="89" height="100" xoffset="1" yoffset="41" xadvance="87" chnl="15" x="343" y="1609" page="0"/>
        <char id="227" index="821" char="ã" width="85" height="100" xoffset="1" yoffset="41" xadvance="87" chnl="15" x="395" y="1451" page="0"/>
        <char id="239" index="833" char="ï" width="49" height="100" xoffset="1" yoffset="40" xadvance="37" chnl="15" x="321" y="987" page="0"/>
        <char id="240" index="834" char="ð" width="81" height="100" xoffset="1" yoffset="41" xadvance="82" chnl="15" x="357" y="866" page="0"/>
        <char id="104" index="731" char="h" width="80" height="99" xoffset="0" yoffset="41" xadvance="85" chnl="15" x="333" y="1088" page="0"/>
        <char id="107" index="734" char="k" width="82" height="99" xoffset="0" yoffset="41" xadvance="75" chnl="15" x="371" y="967" page="0"/>
        <char id="108" index="735" char="l" width="39" height="99" xoffset="0" yoffset="41" xadvance="36" chnl="15" x="400" y="1188" page="0"/>
        <char id="241" index="835" char="ñ" width="80" height="99" xoffset="0" yoffset="41" xadvance="85" chnl="15" x="414" y="1067" page="0"/>
        <char id="53" index="680" char="5" width="75" height="98" xoffset="6" yoffset="42" xadvance="82" chnl="15" x="381" y="686" page="0"/>
        <char id="38" index="665" char="&amp;" width="96" height="97" xoffset="0" yoffset="45" xadvance="101" chnl="15" x="401" y="566" page="0"/>
        <char id="48" index="675" char="0" width="76" height="97" xoffset="5" yoffset="43" xadvance="83" chnl="15" x="465" y="456" page="0"/>
        <char id="55" index="682" char="7" width="74" height="97" xoffset="4" yoffset="43" xadvance="70" chnl="15" x="469" y="337" page="0"/>
        <char id="63" index="690" char="?" width="64" height="97" xoffset="7" yoffset="44" xadvance="69" chnl="15" x="540" y="191" page="0"/>
        <char id="88" index="715" char="X" width="97" height="93" xoffset="-3" yoffset="47" xadvance="88" chnl="15" x="439" y="785" page="0"/>
        <char id="33" index="660" char="!" width="39" height="96" xoffset="5" yoffset="45" xadvance="45" chnl="15" x="325" y="120" page="0"/>
        <char id="37" index="664" char="%" width="88" height="96" xoffset="6" yoffset="45" xadvance="98" chnl="15" x="457" y="664" page="0"/>
        <char id="50" index="677" char="2" width="77" height="96" xoffset="-3" yoffset="42" xadvance="73" chnl="15" x="498" y="554" page="0"/>
        <char id="52" index="679" char="4" width="81" height="96" xoffset="1" yoffset="44" xadvance="85" chnl="15" x="542" y="435" page="0"/>
        <char id="78" index="705" char="N" width="96" height="93" xoffset="0" yoffset="47" xadvance="94" chnl="15" x="544" y="289" page="0"/>
        <char id="79" index="706" char="O" width="95" height="96" xoffset="4" yoffset="45" xadvance="100" chnl="15" x="440" y="1167" page="0"/>
        <char id="83" index="710" char="S" width="72" height="96" xoffset="3" yoffset="45" xadvance="78" chnl="15" x="460" y="1264" page="0"/>
        <char id="49" index="676" char="1" width="39" height="95" xoffset="8" yoffset="45" xadvance="46" chnl="15" x="454" y="879" page="0"/>
        <char id="67" index="694" char="C" width="95" height="95" xoffset="3" yoffset="46" xadvance="98" chnl="15" x="494" y="879" page="0"/>
        <char id="71" index="698" char="G" width="95" height="95" xoffset="3" yoffset="46" xadvance="98" chnl="15" x="537" y="761" page="0"/>
        <char id="59" index="686" char=";" width="45" height="94" xoffset="-7" yoffset="63" xadvance="41" chnl="15" x="546" y="651" page="0"/>
        <char id="72" index="699" char="H" width="94" height="93" xoffset="0" yoffset="47" xadvance="92" chnl="15" x="576" y="532" page="0"/>
        <char id="74" index="701" char="J" width="72" height="94" xoffset="0" yoffset="47" xadvance="73" chnl="15" x="592" y="626" page="0"/>
        <char id="85" index="712" char="U" width="87" height="94" xoffset="5" yoffset="47" xadvance="89" chnl="15" x="624" y="383" page="0"/>
        <char id="208" index="802" char="Ð" width="94" height="93" xoffset="-1" yoffset="47" xadvance="93" chnl="15" x="495" y="975" page="0"/>
        <char id="65" index="692" char="A" width="89" height="93" xoffset="-5" yoffset="47" xadvance="92" chnl="15" x="495" y="1069" page="0"/>
        <char id="66" index="693" char="B" width="82" height="93" xoffset="0" yoffset="47" xadvance="82" chnl="15" x="378" y="1848" page="0"/>
        <char id="68" index="695" char="D" width="91" height="93" xoffset="0" yoffset="47" xadvance="92" chnl="15" x="378" y="1942" page="0"/>
        <char id="69" index="696" char="E" width="72" height="93" xoffset="0" yoffset="47" xadvance="68" chnl="15" x="404" y="1710" page="0"/>
        <char id="70" index="697" char="F" width="75" height="93" xoffset="0" yoffset="47" xadvance="68" chnl="15" x="461" y="1804" page="0"/>
        <char id="73" index="700" char="I" width="38" height="93" xoffset="0" yoffset="47" xadvance="36" chnl="15" x="470" y="1898" page="0"/>
        <char id="75" index="702" char="K" width="92" height="93" xoffset="0" yoffset="47" xadvance="85" chnl="15" x="509" y="1898" page="0"/>
        <char id="76" index="703" char="L" width="54" height="93" xoffset="0" yoffset="47" xadvance="59" chnl="15" x="433" y="1552" page="0"/>
        <char id="80" index="707" char="P" width="81" height="93" xoffset="0" yoffset="47" xadvance="78" chnl="15" x="477" y="1646" page="0"/>
        <char id="82" index="709" char="R" width="81" height="93" xoffset="0" yoffset="47" xadvance="82" chnl="15" x="537" y="1740" page="0"/>
        <char id="84" index="711" char="T" width="72" height="93" xoffset="9" yoffset="47" xadvance="74" chnl="15" x="481" y="1361" page="0"/>
        <char id="86" index="713" char="V" width="91" height="93" xoffset="9" yoffset="47" xadvance="91" chnl="15" x="481" y="1455" page="0"/>
        <char id="89" index="716" char="Y" width="82" height="93" xoffset="9" yoffset="47" xadvance="81" chnl="15" x="533" y="1264" page="0"/>
        <char id="90" index="717" char="Z" width="81" height="93" xoffset="-2" yoffset="47" xadvance="74" chnl="15" x="488" y="1549" page="0"/>
        <char id="222" index="816" char="Þ" width="78" height="93" xoffset="0" yoffset="47" xadvance="78" chnl="15" x="554" y="1358" page="0"/>
        <char id="116" index="743" char="t" width="49" height="92" xoffset="5" yoffset="48" xadvance="50" chnl="15" x="559" y="1643" page="0"/>
        <char id="248" index="842" char="ø" width="92" height="77" xoffset="-6" yoffset="64" xadvance="81" chnl="15" x="570" y="1549" page="0"/>
        <char id="97" index="724" char="a" width="85" height="77" xoffset="1" yoffset="64" xadvance="87" chnl="15" x="573" y="1452" page="0"/>
        <char id="120" index="747" char="x" width="83" height="75" xoffset="-7" yoffset="65" xadvance="69" chnl="15" x="152" y="219" page="0"/>
        <char id="61" index="688" char="=" width="82" height="51" xoffset="8" yoffset="67" xadvance="94" chnl="15" x="624" y="478" page="0"/>
        <char id="94" index="721" char="^" width="82" height="72" xoffset="0" yoffset="46" xadvance="87" chnl="15" x="536" y="1163" page="0"/>
        <char id="95" index="722" char="_" width="82" height="21" xoffset="1" yoffset="141" xadvance="101" chnl="15" x="537" y="857" page="0"/>
        <char id="247" index="841" char="÷" width="72" height="81" xoffset="7" yoffset="52" xadvance="83" chnl="15" x="585" y="1069" page="0"/>
        <char id="110" index="737" char="n" width="80" height="76" xoffset="0" yoffset="64" xadvance="85" chnl="15" x="609" y="1627" page="0"/>
        <char id="117" index="744" char="u" width="80" height="76" xoffset="4" yoffset="65" xadvance="85" chnl="15" x="616" y="1236" page="0"/>
        <char id="58" index="685" char=":" width="26" height="78" xoffset="-1" yoffset="63" xadvance="34" chnl="15" x="381" y="785" page="0"/>
        <char id="111" index="738" char="o" width="78" height="77" xoffset="1" yoffset="64" xadvance="82" chnl="15" x="619" y="1151" page="0"/>
        <char id="118" index="745" char="v" width="78" height="75" xoffset="5" yoffset="65" xadvance="77" chnl="15" x="633" y="1313" page="0"/>
        <char id="99" index="726" char="c" width="75" height="77" xoffset="1" yoffset="64" xadvance="77" chnl="15" x="697" y="1229" page="0"/>
        <char id="101" index="728" char="e" width="76" height="77" xoffset="1" yoffset="64" xadvance="79" chnl="15" x="659" y="1389" page="0"/>
        <char id="115" index="742" char="s" width="66" height="77" xoffset="0" yoffset="64" xadvance="70" chnl="15" x="659" y="1467" page="0"/>
        <char id="114" index="741" char="r" width="56" height="76" xoffset="0" yoffset="64" xadvance="52" chnl="15" x="712" y="1307" page="0"/>
        <char id="126" index="753" char="~" width="76" height="28" xoffset="1" yoffset="83" xadvance="76" chnl="15" x="182" y="1647" page="0"/>
        <char id="122" index="749" char="z" width="68" height="75" xoffset="-4" yoffset="65" xadvance="62" chnl="15" x="663" y="1545" page="0"/>
        <char id="43" index="670" char="+" width="72" height="69" xoffset="8" yoffset="58" xadvance="86" chnl="15" x="726" y="1467" page="0"/>
        <char id="215" index="809" char="×" width="71" height="64" xoffset="9" yoffset="60" xadvance="86" chnl="15" x="736" y="1384" page="0"/>
        <char id="45" index="672" char="-" width="61" height="19" xoffset="7" yoffset="83" xadvance="75" chnl="15" x="247" y="1405" page="0"/>
        <char id="60" index="687" char="&lt;" width="60" height="61" xoffset="10" yoffset="62" xadvance="75" chnl="15" x="537" y="1834" page="0"/>
        <char id="62" index="689" char=">" width="60" height="61" xoffset="6" yoffset="62" xadvance="73" chnl="15" x="598" y="1834" page="0"/>
        <char id="42" index="669" char="*" width="55" height="52" xoffset="12" yoffset="42" xadvance="66" chnl="15" x="254" y="1249" page="0"/>
        <char id="34" index="661" char="&quot;" width="44" height="31" xoffset="11" yoffset="34" xadvance="47" chnl="15" x="171" y="2016" page="0"/>
        <char id="44" index="671" char="," width="37" height="40" xoffset="-9" yoffset="117" xadvance="33" chnl="15" x="395" y="1552" page="0"/>
        <char id="96" index="723" char="`" width="33" height="32" xoffset="8" yoffset="32" xadvance="35" chnl="15" x="216" y="2016" page="0"/>
        <char id="39" index="666" char="'" width="23" height="31" xoffset="11" yoffset="34" xadvance="25" chnl="15" x="633" y="1389" page="0"/>
        <char id="46" index="673" char="." width="26" height="25" xoffset="-1" yoffset="116" xadvance="33" chnl="15" x="415" y="94" page="0"/>
    </chars>
    <kernings count="0"/>
</font>