<?xml version="1.0"?>
<font>
    <info face="Poppins-Bold" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="192" base="136" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Poppins-Bold.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="157">
        <char id="47" index="674" char="/" width="59" height="150" xoffset="-1" yoffset="14" xadvance="58" chnl="15" x="0" y="0" page="0"/>
        <char id="92" index="719" char="\" width="59" height="150" xoffset="21" yoffset="14" xadvance="103" chnl="15" x="0" y="151" page="0"/>
        <char id="40" index="667" char="(" width="53" height="148" xoffset="9" yoffset="19" xadvance="61" chnl="15" x="0" y="302" page="0"/>
        <char id="41" index="668" char=")" width="53" height="148" xoffset="-1" yoffset="19" xadvance="61" chnl="15" x="0" y="451" page="0"/>
        <char id="91" index="718" char="[" width="42" height="148" xoffset="13" yoffset="19" xadvance="65" chnl="15" x="0" y="600" page="0"/>
        <char id="93" index="720" char="]" width="42" height="148" xoffset="10" yoffset="19" xadvance="65" chnl="15" x="0" y="749" page="0"/>
        <char id="123" index="750" char="{" width="47" height="148" xoffset="10" yoffset="19" xadvance="64" chnl="15" x="0" y="898" page="0"/>
        <char id="125" index="752" char="}" width="47" height="148" xoffset="7" yoffset="19" xadvance="64" chnl="15" x="43" y="600" page="0"/>
        <char id="253" index="847" char="ý" width="85" height="144" xoffset="-2" yoffset="30" xadvance="81" chnl="15" x="43" y="749" page="0"/>
        <char id="106" index="733" char="j" width="40" height="141" xoffset="-6" yoffset="33" xadvance="38" chnl="15" x="54" y="302" page="0"/>
        <char id="230" index="824" char="æ" width="134" height="77" xoffset="2" yoffset="64" xadvance="137" chnl="15" x="54" y="444" page="0"/>
        <char id="254" index="848" char="þ" width="79" height="133" xoffset="6" yoffset="41" xadvance="87" chnl="15" x="91" y="522" page="0"/>
        <char id="87" index="714" char="W" width="132" height="94" xoffset="1" yoffset="46" xadvance="135" chnl="15" x="60" y="0" page="0"/>
        <char id="197" index="791" char="Å" width="94" height="130" xoffset="0" yoffset="10" xadvance="94" chnl="15" x="60" y="95" page="0"/>
        <char id="199" index="793" char="Ç" width="92" height="130" xoffset="2" yoffset="45" xadvance="98" chnl="15" x="95" y="226" page="0"/>
        <char id="210" index="804" char="Ò" width="96" height="130" xoffset="2" yoffset="11" xadvance="101" chnl="15" x="155" y="95" page="0"/>
        <char id="211" index="805" char="Ó" width="96" height="130" xoffset="2" yoffset="11" xadvance="101" chnl="15" x="188" y="226" page="0"/>
        <char id="217" index="811" char="Ù" width="79" height="130" xoffset="6" yoffset="11" xadvance="90" chnl="15" x="252" y="0" page="0"/>
        <char id="218" index="812" char="Ú" width="79" height="130" xoffset="6" yoffset="11" xadvance="90" chnl="15" x="0" y="1047" page="0"/>
        <char id="192" index="786" char="À" width="94" height="129" xoffset="0" yoffset="11" xadvance="94" chnl="15" x="48" y="894" page="0"/>
        <char id="193" index="787" char="Á" width="94" height="129" xoffset="0" yoffset="11" xadvance="94" chnl="15" x="129" y="656" page="0"/>
        <char id="200" index="794" char="È" width="59" height="129" xoffset="6" yoffset="11" xadvance="69" chnl="15" x="171" y="522" page="0"/>
        <char id="201" index="795" char="É" width="59" height="129" xoffset="6" yoffset="11" xadvance="69" chnl="15" x="189" y="357" page="0"/>
        <char id="204" index="798" char="Ì" width="35" height="129" xoffset="1" yoffset="11" xadvance="38" chnl="15" x="0" y="1178" page="0"/>
        <char id="205" index="799" char="Í" width="35" height="129" xoffset="1" yoffset="11" xadvance="38" chnl="15" x="0" y="1308" page="0"/>
        <char id="221" index="815" char="Ý" width="88" height="129" xoffset="-1" yoffset="11" xadvance="86" chnl="15" x="0" y="1438" page="0"/>
        <char id="124" index="751" char="|" width="26" height="125" xoffset="6" yoffset="32" xadvance="37" chnl="15" x="36" y="1178" page="0"/>
        <char id="212" index="806" char="Ô" width="96" height="125" xoffset="2" yoffset="16" xadvance="101" chnl="15" x="36" y="1304" page="0"/>
        <char id="219" index="813" char="Û" width="79" height="125" xoffset="6" yoffset="16" xadvance="90" chnl="15" x="63" y="1178" page="0"/>
        <char id="64" index="691" char="@" width="124" height="118" xoffset="7" yoffset="50" xadvance="138" chnl="15" x="80" y="1024" page="0"/>
        <char id="109" index="736" char="m" width="124" height="76" xoffset="6" yoffset="64" xadvance="136" chnl="15" x="252" y="131" page="0"/>
        <char id="194" index="788" char="Â" width="94" height="124" xoffset="0" yoffset="16" xadvance="94" chnl="15" x="332" y="0" page="0"/>
        <char id="202" index="796" char="Ê" width="59" height="124" xoffset="6" yoffset="16" xadvance="69" chnl="15" x="143" y="786" page="0"/>
        <char id="206" index="800" char="Î" width="44" height="124" xoffset="-3" yoffset="16" xadvance="38" chnl="15" x="203" y="786" page="0"/>
        <char id="214" index="808" char="Ö" width="96" height="122" xoffset="2" yoffset="19" xadvance="101" chnl="15" x="224" y="652" page="0"/>
        <char id="220" index="814" char="Ü" width="79" height="122" xoffset="6" yoffset="19" xadvance="90" chnl="15" x="231" y="487" page="0"/>
        <char id="196" index="790" char="Ä" width="94" height="121" xoffset="0" yoffset="19" xadvance="94" chnl="15" x="249" y="357" page="0"/>
        <char id="203" index="797" char="Ë" width="59" height="121" xoffset="6" yoffset="19" xadvance="69" chnl="15" x="285" y="208" page="0"/>
        <char id="207" index="801" char="Ï" width="48" height="121" xoffset="-5" yoffset="19" xadvance="38" chnl="15" x="311" y="479" page="0"/>
        <char id="213" index="807" char="Õ" width="96" height="120" xoffset="2" yoffset="21" xadvance="101" chnl="15" x="344" y="330" page="0"/>
        <char id="195" index="789" char="Ã" width="94" height="119" xoffset="0" yoffset="21" xadvance="94" chnl="15" x="345" y="208" page="0"/>
        <char id="198" index="792" char="Æ" width="119" height="94" xoffset="-1" yoffset="46" xadvance="122" chnl="15" x="143" y="911" page="0"/>
        <char id="209" index="803" char="Ñ" width="84" height="119" xoffset="6" yoffset="21" xadvance="96" chnl="15" x="248" y="775" page="0"/>
        <char id="36" index="663" char="$" width="74" height="117" xoffset="4" yoffset="35" xadvance="84" chnl="15" x="321" y="601" page="0"/>
        <char id="119" index="746" char="w" width="114" height="75" xoffset="-1" yoffset="65" xadvance="111" chnl="15" x="377" y="125" page="0"/>
        <char id="35" index="662" char="#" width="113" height="99" xoffset="1" yoffset="41" xadvance="116" chnl="15" x="427" y="0" page="0"/>
        <char id="229" index="823" char="å" width="79" height="113" xoffset="2" yoffset="28" xadvance="87" chnl="15" x="440" y="201" page="0"/>
        <char id="103" index="730" char="g" width="79" height="112" xoffset="2" yoffset="64" xadvance="87" chnl="15" x="360" y="451" page="0"/>
        <char id="232" index="826" char="è" width="76" height="112" xoffset="2" yoffset="29" xadvance="79" chnl="15" x="0" y="1568" page="0"/>
        <char id="233" index="827" char="é" width="76" height="112" xoffset="2" yoffset="29" xadvance="79" chnl="15" x="0" y="1681" page="0"/>
        <char id="242" index="836" char="ò" width="78" height="112" xoffset="2" yoffset="29" xadvance="82" chnl="15" x="0" y="1794" page="0"/>
        <char id="243" index="837" char="ó" width="78" height="112" xoffset="2" yoffset="29" xadvance="82" chnl="15" x="0" y="1907" page="0"/>
        <char id="224" index="818" char="à" width="79" height="111" xoffset="2" yoffset="30" xadvance="87" chnl="15" x="77" y="1568" page="0"/>
        <char id="225" index="819" char="á" width="79" height="111" xoffset="2" yoffset="30" xadvance="87" chnl="15" x="77" y="1680" page="0"/>
        <char id="231" index="825" char="ç" width="74" height="111" xoffset="2" yoffset="64" xadvance="77" chnl="15" x="89" y="1430" page="0"/>
        <char id="249" index="843" char="ù" width="75" height="111" xoffset="5" yoffset="30" xadvance="86" chnl="15" x="133" y="1304" page="0"/>
        <char id="250" index="844" char="ú" width="75" height="111" xoffset="5" yoffset="30" xadvance="86" chnl="15" x="143" y="1143" page="0"/>
        <char id="81" index="708" char="Q" width="98" height="110" xoffset="2" yoffset="45" xadvance="101" chnl="15" x="205" y="1006" page="0"/>
        <char id="112" index="739" char="p" width="79" height="110" xoffset="6" yoffset="64" xadvance="87" chnl="15" x="263" y="895" page="0"/>
        <char id="113" index="740" char="q" width="79" height="110" xoffset="2" yoffset="64" xadvance="87" chnl="15" x="333" y="719" page="0"/>
        <char id="236" index="830" char="ì" width="35" height="110" xoffset="3" yoffset="30" xadvance="41" chnl="15" x="396" y="564" page="0"/>
        <char id="237" index="831" char="í" width="35" height="110" xoffset="3" yoffset="30" xadvance="41" chnl="15" x="79" y="1792" page="0"/>
        <char id="121" index="748" char="y" width="85" height="109" xoffset="-2" yoffset="65" xadvance="81" chnl="15" x="79" y="1903" page="0"/>
        <char id="37" index="664" char="%" width="107" height="97" xoffset="2" yoffset="44" xadvance="111" chnl="15" x="492" y="100" page="0"/>
        <char id="105" index="732" char="i" width="30" height="107" xoffset="4" yoffset="33" xadvance="38" chnl="15" x="115" y="1792" page="0"/>
        <char id="226" index="820" char="â" width="79" height="107" xoffset="2" yoffset="34" xadvance="87" chnl="15" x="146" y="1792" page="0"/>
        <char id="234" index="828" char="ê" width="76" height="107" xoffset="2" yoffset="34" xadvance="79" chnl="15" x="165" y="1900" page="0"/>
        <char id="244" index="838" char="ô" width="78" height="107" xoffset="2" yoffset="34" xadvance="82" chnl="15" x="157" y="1542" page="0"/>
        <char id="77" index="704" char="M" width="106" height="94" xoffset="6" yoffset="46" xadvance="118" chnl="15" x="541" y="0" page="0"/>
        <char id="238" index="832" char="î" width="44" height="106" xoffset="-1" yoffset="34" xadvance="41" chnl="15" x="164" y="1416" page="0"/>
        <char id="251" index="845" char="û" width="75" height="106" xoffset="5" yoffset="34" xadvance="86" chnl="15" x="157" y="1650" page="0"/>
        <char id="102" index="729" char="f" width="46" height="104" xoffset="0" yoffset="36" xadvance="46" chnl="15" x="226" y="1757" page="0"/>
        <char id="223" index="817" char="ß" width="89" height="104" xoffset="4" yoffset="38" xadvance="97" chnl="15" x="233" y="1650" page="0"/>
        <char id="235" index="829" char="ë" width="76" height="104" xoffset="2" yoffset="37" xadvance="79" chnl="15" x="242" y="1862" page="0"/>
        <char id="246" index="840" char="ö" width="78" height="104" xoffset="2" yoffset="37" xadvance="82" chnl="15" x="273" y="1755" page="0"/>
        <char id="228" index="822" char="ä" width="79" height="103" xoffset="2" yoffset="38" xadvance="87" chnl="15" x="319" y="1860" page="0"/>
        <char id="252" index="846" char="ü" width="75" height="103" xoffset="5" yoffset="38" xadvance="86" chnl="15" x="209" y="1255" page="0"/>
        <char id="38" index="665" char="&amp;" width="102" height="97" xoffset="3" yoffset="44" xadvance="102" chnl="15" x="219" y="1117" page="0"/>
        <char id="239" index="833" char="ï" width="48" height="102" xoffset="-4" yoffset="38" xadvance="41" chnl="15" x="304" y="1006" page="0"/>
        <char id="245" index="839" char="õ" width="78" height="102" xoffset="2" yoffset="39" xadvance="82" chnl="15" x="343" y="830" page="0"/>
        <char id="56" index="683" char="8" width="73" height="101" xoffset="5" yoffset="41" xadvance="83" chnl="15" x="413" y="675" page="0"/>
        <char id="227" index="821" char="ã" width="79" height="101" xoffset="2" yoffset="40" xadvance="87" chnl="15" x="432" y="564" page="0"/>
        <char id="51" index="678" char="3" width="69" height="100" xoffset="3" yoffset="40" xadvance="77" chnl="15" x="440" y="451" page="0"/>
        <char id="54" index="681" char="6" width="71" height="100" xoffset="6" yoffset="41" xadvance="82" chnl="15" x="441" y="315" page="0"/>
        <char id="57" index="684" char="9" width="70" height="100" xoffset="5" yoffset="40" xadvance="79" chnl="15" x="510" y="416" page="0"/>
        <char id="63" index="690" char="?" width="65" height="100" xoffset="2" yoffset="41" xadvance="69" chnl="15" x="513" y="315" page="0"/>
        <char id="98" index="725" char="b" width="79" height="100" xoffset="6" yoffset="41" xadvance="87" chnl="15" x="520" y="198" page="0"/>
        <char id="100" index="727" char="d" width="79" height="100" xoffset="2" yoffset="41" xadvance="87" chnl="15" x="579" y="299" page="0"/>
        <char id="240" index="834" char="ð" width="79" height="100" xoffset="2" yoffset="41" xadvance="82" chnl="15" x="209" y="1359" page="0"/>
        <char id="241" index="835" char="ñ" width="75" height="100" xoffset="6" yoffset="40" xadvance="86" chnl="15" x="285" y="1215" page="0"/>
        <char id="48" index="675" char="0" width="76" height="99" xoffset="4" yoffset="41" xadvance="83" chnl="15" x="322" y="1109" page="0"/>
        <char id="104" index="731" char="h" width="75" height="99" xoffset="6" yoffset="41" xadvance="86" chnl="15" x="353" y="933" page="0"/>
        <char id="107" index="734" char="k" width="75" height="99" xoffset="6" yoffset="41" xadvance="79" chnl="15" x="422" y="777" page="0"/>
        <char id="108" index="735" char="l" width="26" height="99" xoffset="6" yoffset="41" xadvance="38" chnl="15" x="487" y="666" page="0"/>
        <char id="216" index="810" char="Ø" width="99" height="96" xoffset="1" yoffset="45" xadvance="101" chnl="15" x="512" y="517" page="0"/>
        <char id="33" index="660" char="!" width="30" height="98" xoffset="10" yoffset="43" xadvance="50" chnl="15" x="581" y="400" page="0"/>
        <char id="50" index="677" char="2" width="69" height="98" xoffset="3" yoffset="41" xadvance="73" chnl="15" x="236" y="1460" page="0"/>
        <char id="53" index="680" char="5" width="70" height="98" xoffset="9" yoffset="42" xadvance="83" chnl="15" x="289" y="1316" page="0"/>
        <char id="49" index="676" char="1" width="39" height="97" xoffset="1" yoffset="43" xadvance="48" chnl="15" x="600" y="95" page="0"/>
        <char id="55" index="682" char="7" width="66" height="97" xoffset="2" yoffset="43" xadvance="68" chnl="15" x="600" y="193" page="0"/>
        <char id="52" index="679" char="4" width="79" height="96" xoffset="4" yoffset="44" xadvance="87" chnl="15" x="640" y="95" page="0"/>
        <char id="67" index="694" char="C" width="92" height="96" xoffset="2" yoffset="45" xadvance="98" chnl="15" x="306" y="1415" page="0"/>
        <char id="71" index="698" char="G" width="93" height="96" xoffset="2" yoffset="45" xadvance="98" chnl="15" x="360" y="1316" page="0"/>
        <char id="79" index="706" char="O" width="96" height="96" xoffset="2" yoffset="45" xadvance="101" chnl="15" x="361" y="1209" page="0"/>
        <char id="83" index="710" char="S" width="72" height="96" xoffset="3" yoffset="45" xadvance="79" chnl="15" x="306" y="1512" page="0"/>
        <char id="74" index="701" char="J" width="65" height="95" xoffset="1" yoffset="46" xadvance="74" chnl="15" x="323" y="1609" page="0"/>
        <char id="85" index="712" char="U" width="79" height="95" xoffset="6" yoffset="46" xadvance="90" chnl="15" x="379" y="1512" page="0"/>
        <char id="86" index="713" char="V" width="95" height="94" xoffset="-1" yoffset="46" xadvance="93" chnl="15" x="648" y="0" page="0"/>
        <char id="59" index="686" char=";" width="32" height="94" xoffset="4" yoffset="62" xadvance="44" chnl="15" x="193" y="0" page="0"/>
        <char id="65" index="692" char="A" width="94" height="94" xoffset="0" yoffset="46" xadvance="94" chnl="15" x="399" y="1413" page="0"/>
        <char id="66" index="693" char="B" width="76" height="94" xoffset="6" yoffset="46" xadvance="84" chnl="15" x="454" y="1306" page="0"/>
        <char id="68" index="695" char="D" width="85" height="94" xoffset="6" yoffset="46" xadvance="93" chnl="15" x="352" y="1705" page="0"/>
        <char id="69" index="696" char="E" width="59" height="94" xoffset="6" yoffset="46" xadvance="69" chnl="15" x="389" y="1608" page="0"/>
        <char id="70" index="697" char="F" width="62" height="94" xoffset="6" yoffset="46" xadvance="70" chnl="15" x="399" y="1033" page="0"/>
        <char id="72" index="699" char="H" width="82" height="94" xoffset="6" yoffset="46" xadvance="94" chnl="15" x="429" y="877" page="0"/>
        <char id="73" index="700" char="I" width="26" height="94" xoffset="6" yoffset="46" xadvance="38" chnl="15" x="498" y="766" page="0"/>
        <char id="75" index="702" char="K" width="83" height="94" xoffset="6" yoffset="46" xadvance="89" chnl="15" x="514" y="614" page="0"/>
        <char id="76" index="703" char="L" width="55" height="94" xoffset="6" yoffset="46" xadvance="61" chnl="15" x="458" y="1128" page="0"/>
        <char id="78" index="705" char="N" width="84" height="94" xoffset="6" yoffset="46" xadvance="96" chnl="15" x="462" y="972" page="0"/>
        <char id="80" index="707" char="P" width="72" height="94" xoffset="6" yoffset="46" xadvance="80" chnl="15" x="512" y="861" page="0"/>
        <char id="82" index="709" char="R" width="75" height="94" xoffset="6" yoffset="46" xadvance="83" chnl="15" x="525" y="709" page="0"/>
        <char id="84" index="711" char="T" width="74" height="94" xoffset="1" yoffset="46" xadvance="76" chnl="15" x="598" y="614" page="0"/>
        <char id="88" index="715" char="X" width="89" height="94" xoffset="1" yoffset="46" xadvance="92" chnl="15" x="612" y="400" page="0"/>
        <char id="89" index="716" char="Y" width="88" height="94" xoffset="-1" yoffset="46" xadvance="86" chnl="15" x="659" y="291" page="0"/>
        <char id="90" index="717" char="Z" width="67" height="94" xoffset="4" yoffset="46" xadvance="76" chnl="15" x="667" y="192" page="0"/>
        <char id="208" index="802" char="Ð" width="93" height="94" xoffset="-1" yoffset="46" xadvance="94" chnl="15" x="720" y="95" page="0"/>
        <char id="222" index="816" char="Þ" width="72" height="94" xoffset="6" yoffset="46" xadvance="80" chnl="15" x="744" y="0" page="0"/>
        <char id="116" index="743" char="t" width="49" height="93" xoffset="1" yoffset="47" xadvance="52" chnl="15" x="735" y="190" page="0"/>
        <char id="94" index="721" char="^" width="87" height="73" xoffset="2" yoffset="46" xadvance="91" chnl="15" x="95" y="357" page="0"/>
        <char id="247" index="841" char="÷" width="69" height="86" xoffset="5" yoffset="50" xadvance="78" chnl="15" x="236" y="1559" page="0"/>
        <char id="95" index="722" char="_" width="83" height="25" xoffset="9" yoffset="141" xadvance="100" chnl="15" x="0" y="2020" page="0"/>
        <char id="118" index="745" char="v" width="82" height="75" xoffset="-1" yoffset="65" xadvance="80" chnl="15" x="242" y="1967" page="0"/>
        <char id="248" index="842" char="ø" width="81" height="77" xoffset="0" yoffset="64" xadvance="81" chnl="15" x="458" y="1223" page="0"/>
        <char id="58" index="685" char=":" width="30" height="80" xoffset="3" yoffset="61" xadvance="36" chnl="15" x="399" y="1128" page="0"/>
        <char id="97" index="724" char="a" width="79" height="77" xoffset="2" yoffset="64" xadvance="87" chnl="15" x="325" y="1964" page="0"/>
        <char id="111" index="738" char="o" width="78" height="77" xoffset="2" yoffset="64" xadvance="82" chnl="15" x="612" y="495" page="0"/>
        <char id="120" index="747" char="x" width="78" height="75" xoffset="-1" yoffset="65" xadvance="75" chnl="15" x="514" y="1067" page="0"/>
        <char id="126" index="753" char="~" width="78" height="32" xoffset="2" yoffset="82" xadvance="81" chnl="15" x="84" y="2013" page="0"/>
        <char id="99" index="726" char="c" width="74" height="77" xoffset="2" yoffset="64" xadvance="77" chnl="15" x="514" y="1143" page="0"/>
        <char id="101" index="728" char="e" width="76" height="77" xoffset="2" yoffset="64" xadvance="79" chnl="15" x="547" y="956" page="0"/>
        <char id="115" index="742" char="s" width="66" height="77" xoffset="2" yoffset="64" xadvance="71" chnl="15" x="585" y="804" page="0"/>
        <char id="61" index="688" char="=" width="76" height="56" xoffset="7" yoffset="65" xadvance="89" chnl="15" x="352" y="1800" page="0"/>
        <char id="110" index="737" char="n" width="75" height="76" xoffset="6" yoffset="64" xadvance="86" chnl="15" x="601" y="709" page="0"/>
        <char id="114" index="741" char="r" width="48" height="76" xoffset="6" yoffset="64" xadvance="55" chnl="15" x="399" y="1857" page="0"/>
        <char id="117" index="744" char="u" width="75" height="76" xoffset="5" yoffset="65" xadvance="86" chnl="15" x="405" y="1934" page="0"/>
        <char id="122" index="749" char="z" width="59" height="75" xoffset="2" yoffset="65" xadvance="63" chnl="15" x="673" y="573" page="0"/>
        <char id="43" index="670" char="+" width="69" height="69" xoffset="6" yoffset="59" xadvance="80" chnl="15" x="585" y="882" page="0"/>
        <char id="215" index="809" char="×" width="68" height="67" xoffset="7" yoffset="59" xadvance="82" chnl="15" x="691" y="495" page="0"/>
        <char id="60" index="687" char="&lt;" width="58" height="61" xoffset="5" yoffset="63" xadvance="71" chnl="15" x="652" y="786" page="0"/>
        <char id="62" index="689" char=">" width="58" height="61" xoffset="6" yoffset="63" xadvance="69" chnl="15" x="702" y="386" page="0"/>
        <char id="45" index="672" char="-" width="60" height="22" xoffset="5" yoffset="82" xadvance="74" chnl="15" x="612" y="573" page="0"/>
        <char id="42" index="669" char="*" width="54" height="53" xoffset="7" yoffset="41" xadvance="68" chnl="15" x="525" y="804" page="0"/>
        <char id="34" index="661" char="&quot;" width="46" height="32" xoffset="3" yoffset="34" xadvance="53" chnl="15" x="547" y="1034" page="0"/>
        <char id="44" index="671" char="," width="32" height="41" xoffset="1" yoffset="116" xadvance="37" chnl="15" x="231" y="610" page="0"/>
        <char id="96" index="723" char="`" width="35" height="34" xoffset="-1" yoffset="30" xadvance="37" chnl="15" x="189" y="487" page="0"/>
        <char id="39" index="666" char="'" width="22" height="32" xoffset="3" yoffset="34" xadvance="28" chnl="15" x="652" y="848" page="0"/>
        <char id="46" index="673" char="." width="30" height="28" xoffset="3" yoffset="113" xadvance="36" chnl="15" x="429" y="972" page="0"/>
    </chars>
    <kernings count="0"/>
</font>