<?xml version="1.0"?>
<font>
    <info face="Poppins-ExtraLight" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="192" base="136" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Poppins-ExtraLight.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="157">
        <char id="40" index="667" char="(" width="37" height="147" xoffset="8" yoffset="16" xadvance="49" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="668" char=")" width="37" height="147" xoffset="4" yoffset="16" xadvance="49" chnl="15" x="0" y="148" page="0"/>
        <char id="91" index="718" char="[" width="20" height="147" xoffset="11" yoffset="16" xadvance="38" chnl="15" x="0" y="296" page="0"/>
        <char id="93" index="720" char="]" width="20" height="147" xoffset="7" yoffset="16" xadvance="38" chnl="15" x="0" y="444" page="0"/>
        <char id="123" index="750" char="{" width="38" height="147" xoffset="6" yoffset="17" xadvance="45" chnl="15" x="0" y="592" page="0"/>
        <char id="125" index="752" char="}" width="38" height="147" xoffset="1" yoffset="17" xadvance="45" chnl="15" x="21" y="296" page="0"/>
        <char id="47" index="674" char="/" width="45" height="145" xoffset="3" yoffset="16" xadvance="51" chnl="15" x="21" y="444" page="0"/>
        <char id="92" index="719" char="\" width="53" height="145" xoffset="6" yoffset="16" xadvance="69" chnl="15" x="38" y="0" page="0"/>
        <char id="230" index="824" char="æ" width="134" height="75" xoffset="5" yoffset="66" xadvance="144" chnl="15" x="38" y="146" page="0"/>
        <char id="253" index="847" char="ý" width="67" height="133" xoffset="0" yoffset="39" xadvance="67" chnl="15" x="92" y="0" page="0"/>
        <char id="106" index="733" char="j" width="27" height="132" xoffset="-5" yoffset="41" xadvance="28" chnl="15" x="160" y="0" page="0"/>
        <char id="254" index="848" char="þ" width="73" height="131" xoffset="8" yoffset="41" xadvance="86" chnl="15" x="60" y="222" page="0"/>
        <char id="199" index="793" char="Ç" width="88" height="128" xoffset="5" yoffset="45" xadvance="99" chnl="15" x="0" y="740" page="0"/>
        <char id="197" index="791" char="Å" width="76" height="125" xoffset="2" yoffset="15" xadvance="80" chnl="15" x="39" y="590" page="0"/>
        <char id="210" index="804" char="Ò" width="91" height="120" xoffset="5" yoffset="21" xadvance="101" chnl="15" x="67" y="354" page="0"/>
        <char id="211" index="805" char="Ó" width="91" height="120" xoffset="5" yoffset="21" xadvance="101" chnl="15" x="134" y="222" page="0"/>
        <char id="217" index="811" char="Ù" width="67" height="120" xoffset="8" yoffset="21" xadvance="83" chnl="15" x="188" y="0" page="0"/>
        <char id="218" index="812" char="Ú" width="67" height="120" xoffset="8" yoffset="21" xadvance="83" chnl="15" x="0" y="869" page="0"/>
        <char id="192" index="786" char="À" width="76" height="119" xoffset="2" yoffset="21" xadvance="80" chnl="15" x="0" y="990" page="0"/>
        <char id="193" index="787" char="Á" width="76" height="119" xoffset="2" yoffset="21" xadvance="80" chnl="15" x="68" y="869" page="0"/>
        <char id="200" index="794" char="È" width="49" height="119" xoffset="8" yoffset="21" xadvance="63" chnl="15" x="89" y="716" page="0"/>
        <char id="201" index="795" char="É" width="49" height="119" xoffset="8" yoffset="21" xadvance="63" chnl="15" x="116" y="475" page="0"/>
        <char id="204" index="798" char="Ì" width="29" height="119" xoffset="-3" yoffset="21" xadvance="27" chnl="15" x="116" y="595" page="0"/>
        <char id="205" index="799" char="Í" width="29" height="119" xoffset="-3" yoffset="21" xadvance="27" chnl="15" x="159" y="343" page="0"/>
        <char id="221" index="815" char="Ý" width="67" height="119" xoffset="1" yoffset="21" xadvance="69" chnl="15" x="139" y="715" page="0"/>
        <char id="36" index="663" char="$" width="60" height="117" xoffset="6" yoffset="34" xadvance="72" chnl="15" x="146" y="595" page="0"/>
        <char id="212" index="806" char="Ô" width="91" height="117" xoffset="5" yoffset="24" xadvance="101" chnl="15" x="166" y="463" page="0"/>
        <char id="219" index="813" char="Û" width="67" height="117" xoffset="8" yoffset="24" xadvance="83" chnl="15" x="189" y="343" page="0"/>
        <char id="124" index="751" char="|" width="10" height="116" xoffset="10" yoffset="36" xadvance="29" chnl="15" x="226" y="121" page="0"/>
        <char id="194" index="788" char="Â" width="76" height="116" xoffset="2" yoffset="24" xadvance="80" chnl="15" x="237" y="121" page="0"/>
        <char id="202" index="796" char="Ê" width="49" height="116" xoffset="8" yoffset="24" xadvance="63" chnl="15" x="256" y="0" page="0"/>
        <char id="206" index="800" char="Î" width="37" height="116" xoffset="-5" yoffset="24" xadvance="27" chnl="15" x="306" y="0" page="0"/>
        <char id="87" index="714" char="W" width="115" height="94" xoffset="2" yoffset="46" xadvance="119" chnl="15" x="226" y="238" page="0"/>
        <char id="81" index="708" char="Q" width="93" height="113" xoffset="5" yoffset="45" xadvance="101" chnl="15" x="314" y="117" page="0"/>
        <char id="109" index="736" char="m" width="113" height="75" xoffset="8" yoffset="65" xadvance="130" chnl="15" x="344" y="0" page="0"/>
        <char id="214" index="808" char="Ö" width="91" height="113" xoffset="5" yoffset="28" xadvance="101" chnl="15" x="257" y="333" page="0"/>
        <char id="220" index="814" char="Ü" width="67" height="113" xoffset="8" yoffset="28" xadvance="83" chnl="15" x="0" y="1110" page="0"/>
        <char id="196" index="790" char="Ä" width="76" height="112" xoffset="2" yoffset="28" xadvance="80" chnl="15" x="0" y="1224" page="0"/>
        <char id="203" index="797" char="Ë" width="49" height="112" xoffset="8" yoffset="28" xadvance="63" chnl="15" x="68" y="1110" page="0"/>
        <char id="207" index="801" char="Ï" width="32" height="112" xoffset="-3" yoffset="28" xadvance="27" chnl="15" x="67" y="475" page="0"/>
        <char id="64" index="691" char="@" width="111" height="109" xoffset="8" yoffset="55" xadvance="126" chnl="15" x="77" y="989" page="0"/>
        <char id="213" index="807" char="Õ" width="91" height="111" xoffset="5" yoffset="30" xadvance="101" chnl="15" x="145" y="835" page="0"/>
        <char id="195" index="789" char="Ã" width="76" height="110" xoffset="2" yoffset="30" xadvance="80" chnl="15" x="207" y="581" page="0"/>
        <char id="209" index="803" char="Ñ" width="68" height="110" xoffset="8" yoffset="30" xadvance="85" chnl="15" x="258" y="447" page="0"/>
        <char id="103" index="730" char="g" width="73" height="108" xoffset="5" yoffset="66" xadvance="86" chnl="15" x="207" y="692" page="0"/>
        <char id="229" index="823" char="å" width="73" height="108" xoffset="5" yoffset="33" xadvance="86" chnl="15" x="0" y="1337" page="0"/>
        <char id="112" index="739" char="p" width="73" height="107" xoffset="8" yoffset="66" xadvance="86" chnl="15" x="0" y="1446" page="0"/>
        <char id="113" index="740" char="q" width="73" height="107" xoffset="5" yoffset="66" xadvance="86" chnl="15" x="0" y="1554" page="0"/>
        <char id="231" index="825" char="ç" width="70" height="107" xoffset="5" yoffset="66" xadvance="79" chnl="15" x="0" y="1662" page="0"/>
        <char id="121" index="748" char="y" width="67" height="106" xoffset="0" yoffset="66" xadvance="67" chnl="15" x="0" y="1770" page="0"/>
        <char id="198" index="792" char="Æ" width="106" height="94" xoffset="-1" yoffset="46" xadvance="110" chnl="15" x="342" y="231" page="0"/>
        <char id="119" index="746" char="w" width="103" height="74" xoffset="0" yoffset="66" xadvance="104" chnl="15" x="408" y="76" page="0"/>
        <char id="223" index="817" char="ß" width="69" height="103" xoffset="7" yoffset="38" xadvance="83" chnl="15" x="0" y="1877" page="0"/>
        <char id="224" index="818" char="à" width="73" height="102" xoffset="5" yoffset="39" xadvance="86" chnl="15" x="68" y="1770" page="0"/>
        <char id="225" index="819" char="á" width="73" height="102" xoffset="5" yoffset="39" xadvance="86" chnl="15" x="71" y="1662" page="0"/>
        <char id="232" index="826" char="è" width="70" height="102" xoffset="5" yoffset="39" xadvance="80" chnl="15" x="70" y="1873" page="0"/>
        <char id="233" index="827" char="é" width="70" height="102" xoffset="5" yoffset="39" xadvance="80" chnl="15" x="141" y="1873" page="0"/>
        <char id="242" index="836" char="ò" width="73" height="102" xoffset="5" yoffset="39" xadvance="83" chnl="15" x="142" y="1765" page="0"/>
        <char id="243" index="837" char="ó" width="73" height="102" xoffset="5" yoffset="39" xadvance="83" chnl="15" x="212" y="1868" page="0"/>
        <char id="249" index="843" char="ù" width="63" height="102" xoffset="8" yoffset="39" xadvance="80" chnl="15" x="74" y="1337" page="0"/>
        <char id="250" index="844" char="ú" width="63" height="102" xoffset="8" yoffset="39" xadvance="80" chnl="15" x="77" y="1223" page="0"/>
        <char id="236" index="830" char="ì" width="29" height="101" xoffset="-3" yoffset="39" xadvance="27" chnl="15" x="118" y="1099" page="0"/>
        <char id="237" index="831" char="í" width="29" height="101" xoffset="-3" yoffset="39" xadvance="27" chnl="15" x="74" y="1440" page="0"/>
        <char id="98" index="725" char="b" width="73" height="100" xoffset="8" yoffset="41" xadvance="86" chnl="15" x="74" y="1542" page="0"/>
        <char id="100" index="727" char="d" width="73" height="100" xoffset="5" yoffset="41" xadvance="86" chnl="15" x="104" y="1440" page="0"/>
        <char id="102" index="729" char="f" width="38" height="100" xoffset="1" yoffset="40" xadvance="41" chnl="15" x="138" y="1326" page="0"/>
        <char id="240" index="834" char="ð" width="72" height="100" xoffset="5" yoffset="41" xadvance="82" chnl="15" x="145" y="1643" page="0"/>
        <char id="35" index="662" char="#" width="93" height="99" xoffset="3" yoffset="41" xadvance="99" chnl="15" x="148" y="1541" page="0"/>
        <char id="56" index="683" char="8" width="68" height="99" xoffset="5" yoffset="44" xadvance="79" chnl="15" x="216" y="1744" page="0"/>
        <char id="104" index="731" char="h" width="63" height="99" xoffset="8" yoffset="41" xadvance="80" chnl="15" x="218" y="1641" page="0"/>
        <char id="105" index="732" char="i" width="14" height="99" xoffset="7" yoffset="41" xadvance="27" chnl="15" x="188" y="121" page="0"/>
        <char id="107" index="734" char="k" width="48" height="99" xoffset="8" yoffset="41" xadvance="56" chnl="15" x="141" y="1201" page="0"/>
        <char id="108" index="735" char="l" width="10" height="99" xoffset="8" yoffset="41" xadvance="27" chnl="15" x="203" y="121" page="0"/>
        <char id="226" index="820" char="â" width="73" height="99" xoffset="5" yoffset="42" xadvance="86" chnl="15" x="148" y="1099" page="0"/>
        <char id="234" index="828" char="ê" width="70" height="99" xoffset="5" yoffset="42" xadvance="80" chnl="15" x="177" y="1301" page="0"/>
        <char id="244" index="838" char="ô" width="73" height="99" xoffset="5" yoffset="42" xadvance="83" chnl="15" x="190" y="1199" page="0"/>
        <char id="251" index="845" char="û" width="63" height="99" xoffset="8" yoffset="42" xadvance="80" chnl="15" x="178" y="1401" page="0"/>
        <char id="238" index="832" char="î" width="37" height="98" xoffset="-5" yoffset="42" xadvance="27" chnl="15" x="189" y="947" page="0"/>
        <char id="48" index="675" char="0" width="64" height="97" xoffset="7" yoffset="44" xadvance="77" chnl="15" x="222" y="1046" page="0"/>
        <char id="51" index="678" char="3" width="63" height="97" xoffset="5" yoffset="44" xadvance="74" chnl="15" x="227" y="947" page="0"/>
        <char id="54" index="681" char="6" width="67" height="97" xoffset="7" yoffset="44" xadvance="79" chnl="15" x="237" y="801" page="0"/>
        <char id="57" index="684" char="9" width="66" height="97" xoffset="6" yoffset="44" xadvance="79" chnl="15" x="281" y="692" page="0"/>
        <char id="37" index="664" char="%" width="81" height="96" xoffset="4" yoffset="45" xadvance="88" chnl="15" x="284" y="558" page="0"/>
        <char id="38" index="665" char="&amp;" width="85" height="96" xoffset="3" yoffset="45" xadvance="89" chnl="15" x="327" y="447" page="0"/>
        <char id="50" index="677" char="2" width="64" height="96" xoffset="4" yoffset="44" xadvance="73" chnl="15" x="349" y="326" page="0"/>
        <char id="53" index="680" char="5" width="65" height="96" xoffset="7" yoffset="45" xadvance="77" chnl="15" x="242" y="1401" page="0"/>
        <char id="67" index="694" char="C" width="88" height="96" xoffset="5" yoffset="45" xadvance="99" chnl="15" x="248" y="1299" page="0"/>
        <char id="71" index="698" char="G" width="91" height="96" xoffset="5" yoffset="45" xadvance="101" chnl="15" x="242" y="1498" page="0"/>
        <char id="79" index="706" char="O" width="91" height="96" xoffset="5" yoffset="45" xadvance="101" chnl="15" x="308" y="1396" page="0"/>
        <char id="83" index="710" char="S" width="61" height="96" xoffset="5" yoffset="45" xadvance="71" chnl="15" x="282" y="1595" page="0"/>
        <char id="216" index="810" char="Ø" width="92" height="96" xoffset="5" yoffset="45" xadvance="101" chnl="15" x="334" y="1493" page="0"/>
        <char id="49" index="676" char="1" width="23" height="95" xoffset="1" yoffset="45" xadvance="33" chnl="15" x="264" y="1144" page="0"/>
        <char id="52" index="679" char="4" width="74" height="95" xoffset="1" yoffset="45" xadvance="76" chnl="15" x="287" y="1045" page="0"/>
        <char id="55" index="682" char="7" width="63" height="95" xoffset="0" yoffset="45" xadvance="66" chnl="15" x="291" y="899" page="0"/>
        <char id="63" index="690" char="?" width="58" height="95" xoffset="2" yoffset="45" xadvance="64" chnl="15" x="305" y="790" page="0"/>
        <char id="74" index="701" char="J" width="48" height="95" xoffset="2" yoffset="46" xadvance="59" chnl="15" x="348" y="655" page="0"/>
        <char id="85" index="712" char="U" width="67" height="95" xoffset="8" yoffset="46" xadvance="83" chnl="15" x="366" y="544" page="0"/>
        <char id="228" index="822" char="ä" width="73" height="95" xoffset="5" yoffset="46" xadvance="86" chnl="15" x="413" y="423" page="0"/>
        <char id="235" index="829" char="ë" width="70" height="95" xoffset="5" yoffset="46" xadvance="80" chnl="15" x="414" y="326" page="0"/>
        <char id="246" index="840" char="ö" width="73" height="95" xoffset="5" yoffset="46" xadvance="83" chnl="15" x="288" y="1141" page="0"/>
        <char id="252" index="846" char="ü" width="63" height="95" xoffset="8" yoffset="46" xadvance="80" chnl="15" x="355" y="886" page="0"/>
        <char id="33" index="660" char="!" width="14" height="94" xoffset="9" yoffset="46" xadvance="32" chnl="15" x="100" y="475" page="0"/>
        <char id="66" index="693" char="B" width="61" height="94" xoffset="8" yoffset="46" xadvance="74" chnl="15" x="364" y="751" page="0"/>
        <char id="68" index="695" char="D" width="77" height="94" xoffset="8" yoffset="46" xadvance="90" chnl="15" x="397" y="640" page="0"/>
        <char id="69" index="696" char="E" width="49" height="94" xoffset="8" yoffset="46" xadvance="63" chnl="15" x="434" y="519" page="0"/>
        <char id="70" index="697" char="F" width="50" height="94" xoffset="8" yoffset="46" xadvance="62" chnl="15" x="337" y="1237" page="0"/>
        <char id="72" index="699" char="H" width="68" height="94" xoffset="8" yoffset="46" xadvance="85" chnl="15" x="449" y="151" page="0"/>
        <char id="73" index="700" char="I" width="10" height="94" xoffset="8" yoffset="46" xadvance="27" chnl="15" x="214" y="121" page="0"/>
        <char id="75" index="702" char="K" width="59" height="94" xoffset="8" yoffset="46" xadvance="68" chnl="15" x="512" y="0" page="0"/>
        <char id="76" index="703" char="L" width="43" height="94" xoffset="8" yoffset="46" xadvance="52" chnl="15" x="285" y="1692" page="0"/>
        <char id="78" index="705" char="N" width="68" height="94" xoffset="8" yoffset="46" xadvance="85" chnl="15" x="485" y="246" page="0"/>
        <char id="80" index="707" char="P" width="58" height="94" xoffset="8" yoffset="46" xadvance="70" chnl="15" x="518" y="95" page="0"/>
        <char id="82" index="709" char="R" width="59" height="94" xoffset="8" yoffset="46" xadvance="72" chnl="15" x="572" y="0" page="0"/>
        <char id="84" index="711" char="T" width="61" height="94" xoffset="1" yoffset="46" xadvance="63" chnl="15" x="362" y="982" page="0"/>
        <char id="86" index="713" char="V" width="79" height="94" xoffset="1" yoffset="46" xadvance="82" chnl="15" x="419" y="846" page="0"/>
        <char id="88" index="715" char="X" width="65" height="94" xoffset="2" yoffset="46" xadvance="70" chnl="15" x="426" y="735" page="0"/>
        <char id="89" index="716" char="Y" width="67" height="94" xoffset="1" yoffset="46" xadvance="69" chnl="15" x="475" y="614" page="0"/>
        <char id="90" index="717" char="Z" width="59" height="94" xoffset="3" yoffset="46" xadvance="65" chnl="15" x="484" y="519" page="0"/>
        <char id="208" index="802" char="Ð" width="90" height="94" xoffset="-1" yoffset="46" xadvance="94" chnl="15" x="492" y="709" page="0"/>
        <char id="222" index="816" char="Þ" width="58" height="94" xoffset="8" yoffset="46" xadvance="70" chnl="15" x="543" y="614" page="0"/>
        <char id="239" index="833" char="ï" width="32" height="94" xoffset="-3" yoffset="46" xadvance="27" chnl="15" x="362" y="1077" page="0"/>
        <char id="227" index="821" char="ã" width="73" height="93" xoffset="5" yoffset="48" xadvance="86" chnl="15" x="487" y="341" page="0"/>
        <char id="245" index="839" char="õ" width="73" height="93" xoffset="5" yoffset="48" xadvance="83" chnl="15" x="554" y="190" page="0"/>
        <char id="65" index="692" char="A" width="76" height="92" xoffset="2" yoffset="48" xadvance="80" chnl="15" x="577" y="95" page="0"/>
        <char id="77" index="704" char="M" width="88" height="92" xoffset="8" yoffset="48" xadvance="105" chnl="15" x="632" y="0" page="0"/>
        <char id="241" index="835" char="ñ" width="63" height="92" xoffset="8" yoffset="48" xadvance="80" chnl="15" x="544" y="435" page="0"/>
        <char id="116" index="743" char="t" width="41" height="91" xoffset="1" yoffset="49" xadvance="44" chnl="15" x="561" y="284" page="0"/>
        <char id="59" index="686" char=";" width="21" height="90" xoffset="-1" yoffset="69" xadvance="24" chnl="15" x="603" y="284" page="0"/>
        <char id="97" index="724" char="a" width="73" height="75" xoffset="5" yoffset="66" xadvance="86" chnl="15" x="212" y="1971" page="0"/>
        <char id="99" index="726" char="c" width="70" height="75" xoffset="5" yoffset="66" xadvance="79" chnl="15" x="285" y="1787" page="0"/>
        <char id="101" index="728" char="e" width="70" height="75" xoffset="5" yoffset="66" xadvance="80" chnl="15" x="544" y="528" page="0"/>
        <char id="110" index="737" char="n" width="63" height="75" xoffset="8" yoffset="65" xadvance="80" chnl="15" x="329" y="1692" page="0"/>
        <char id="111" index="738" char="o" width="73" height="75" xoffset="5" yoffset="66" xadvance="83" chnl="15" x="344" y="1590" page="0"/>
        <char id="114" index="741" char="r" width="35" height="75" xoffset="8" yoffset="65" xadvance="45" chnl="15" x="458" y="0" page="0"/>
        <char id="115" index="742" char="s" width="54" height="75" xoffset="4" yoffset="66" xadvance="64" chnl="15" x="487" y="435" page="0"/>
        <char id="117" index="744" char="u" width="63" height="75" xoffset="8" yoffset="66" xadvance="80" chnl="15" x="608" y="375" page="0"/>
        <char id="248" index="842" char="ø" width="73" height="75" xoffset="5" yoffset="66" xadvance="83" chnl="15" x="608" y="451" page="0"/>
        <char id="118" index="745" char="v" width="68" height="74" xoffset="0" yoffset="66" xadvance="68" chnl="15" x="625" y="284" page="0"/>
        <char id="120" index="747" char="x" width="55" height="74" xoffset="0" yoffset="66" xadvance="56" chnl="15" x="672" y="359" page="0"/>
        <char id="122" index="749" char="z" width="50" height="74" xoffset="2" yoffset="66" xadvance="54" chnl="15" x="628" y="188" page="0"/>
        <char id="58" index="685" char=":" width="14" height="71" xoffset="3" yoffset="70" xadvance="19" chnl="15" x="173" y="133" page="0"/>
        <char id="94" index="721" char="^" width="68" height="70" xoffset="3" yoffset="48" xadvance="74" chnl="15" x="70" y="1976" page="0"/>
        <char id="43" index="670" char="+" width="69" height="69" xoffset="5" yoffset="55" xadvance="80" chnl="15" x="139" y="1976" page="0"/>
        <char id="247" index="841" char="÷" width="69" height="69" xoffset="5" yoffset="55" xadvance="78" chnl="15" x="654" y="93" page="0"/>
        <char id="61" index="688" char="=" width="67" height="33" xoffset="6" yoffset="73" xadvance="79" chnl="15" x="0" y="1981" page="0"/>
        <char id="95" index="722" char="_" width="66" height="9" xoffset="6" yoffset="140" xadvance="77" chnl="15" x="544" y="604" page="0"/>
        <char id="60" index="687" char="&lt;" width="45" height="64" xoffset="5" yoffset="58" xadvance="57" chnl="15" x="362" y="1172" page="0"/>
        <char id="62" index="689" char=">" width="45" height="64" xoffset="6" yoffset="58" xadvance="56" chnl="15" x="721" y="0" page="0"/>
        <char id="215" index="809" char="×" width="56" height="56" xoffset="6" yoffset="62" xadvance="68" chnl="15" x="264" y="1240" page="0"/>
        <char id="45" index="672" char="-" width="52" height="9" xoffset="-2" yoffset="85" xadvance="62" chnl="15" x="77" y="1326" page="0"/>
        <char id="126" index="753" char="~" width="52" height="18" xoffset="3" yoffset="88" xadvance="58" chnl="15" x="74" y="1643" page="0"/>
        <char id="42" index="669" char="*" width="48" height="51" xoffset="5" yoffset="43" xadvance="57" chnl="15" x="337" y="1332" page="0"/>
        <char id="44" index="671" char="," width="20" height="37" xoffset="-4" yoffset="123" xadvance="18" chnl="15" x="38" y="222" page="0"/>
        <char id="96" index="723" char="`" width="29" height="26" xoffset="2" yoffset="39" xadvance="34" chnl="15" x="207" y="801" page="0"/>
        <char id="34" index="661" char="&quot;" width="24" height="28" xoffset="3" yoffset="34" xadvance="29" chnl="15" x="89" y="836" page="0"/>
        <char id="39" index="666" char="'" width="11" height="28" xoffset="3" yoffset="34" xadvance="17" chnl="15" x="348" y="751" page="0"/>
        <char id="46" index="673" char="." width="14" height="14" xoffset="3" yoffset="126" xadvance="19" chnl="15" x="366" y="640" page="0"/>
    </chars>
    <kernings count="0"/>
</font>