<?xml version="1.0"?>
<font>
    <info face="Poppins-BoldItalic" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="192" base="136" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Poppins-BoldItalic.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="47" index="674" char="/" width="85" height="150" xoffset="-11" yoffset="14" xadvance="58" chnl="15" x="0" y="0" page="0"/>
        <char id="92" index="719" char="\" width="31" height="150" xoffset="23" yoffset="14" xadvance="72" chnl="15" x="0" y="151" page="0"/>
        <char id="40" index="667" char="(" width="68" height="148" xoffset="9" yoffset="19" xadvance="61" chnl="15" x="0" y="302" page="0"/>
        <char id="41" index="668" char=")" width="66" height="148" xoffset="-11" yoffset="19" xadvance="61" chnl="15" x="32" y="151" page="0"/>
        <char id="91" index="718" char="[" width="68" height="148" xoffset="2" yoffset="18" xadvance="65" chnl="15" x="86" y="0" page="0"/>
        <char id="93" index="720" char="]" width="68" height="148" xoffset="-1" yoffset="19" xadvance="65" chnl="15" x="0" y="451" page="0"/>
        <char id="123" index="750" char="{" width="61" height="148" xoffset="10" yoffset="19" xadvance="64" chnl="15" x="0" y="600" page="0"/>
        <char id="125" index="752" char="}" width="61" height="148" xoffset="-4" yoffset="19" xadvance="64" chnl="15" x="0" y="749" page="0"/>
        <char id="106" index="733" char="j" width="62" height="141" xoffset="-19" yoffset="33" xadvance="38" chnl="15" x="0" y="898" page="0"/>
        <char id="87" index="714" char="W" width="132" height="94" xoffset="11" yoffset="46" xadvance="135" chnl="15" x="62" y="600" page="0"/>
        <char id="109" index="736" char="m" width="132" height="76" xoffset="-1" yoffset="64" xadvance="136" chnl="15" x="62" y="695" page="0"/>
        <char id="124" index="751" char="|" width="47" height="125" xoffset="-4" yoffset="32" xadvance="37" chnl="15" x="62" y="772" page="0"/>
        <char id="35" index="662" char="#" width="123" height="99" xoffset="-3" yoffset="41" xadvance="116" chnl="15" x="69" y="300" page="0"/>
        <char id="64" index="691" char="@" width="123" height="118" xoffset="6" yoffset="50" xadvance="137" chnl="15" x="99" y="149" page="0"/>
        <char id="77" index="704" char="M" width="122" height="94" xoffset="-1" yoffset="46" xadvance="118" chnl="15" x="155" y="0" page="0"/>
        <char id="36" index="663" char="$" width="80" height="117" xoffset="2" yoffset="35" xadvance="84" chnl="15" x="69" y="400" page="0"/>
        <char id="119" index="746" char="w" width="114" height="75" xoffset="5" yoffset="65" xadvance="111" chnl="15" x="69" y="518" page="0"/>
        <char id="103" index="730" char="g" width="91" height="112" xoffset="-4" yoffset="64" xadvance="87" chnl="15" x="150" y="400" page="0"/>
        <char id="81" index="708" char="Q" width="96" height="110" xoffset="4" yoffset="45" xadvance="101" chnl="15" x="193" y="268" page="0"/>
        <char id="112" index="739" char="p" width="92" height="110" xoffset="-7" yoffset="64" xadvance="87" chnl="15" x="223" y="95" page="0"/>
        <char id="113" index="740" char="q" width="87" height="110" xoffset="1" yoffset="64" xadvance="87" chnl="15" x="0" y="1040" page="0"/>
        <char id="121" index="748" char="y" width="91" height="109" xoffset="-2" yoffset="65" xadvance="81" chnl="15" x="63" y="898" page="0"/>
        <char id="105" index="732" char="i" width="44" height="107" xoffset="-1" yoffset="33" xadvance="38" chnl="15" x="110" y="772" page="0"/>
        <char id="102" index="729" char="f" width="55" height="104" xoffset="2" yoffset="36" xadvance="46" chnl="15" x="0" y="1151" page="0"/>
        <char id="88" index="715" char="X" width="103" height="94" xoffset="-5" yoffset="46" xadvance="92" chnl="15" x="278" y="0" page="0"/>
        <char id="56" index="683" char="8" width="79" height="102" xoffset="3" yoffset="39" xadvance="83" chnl="15" x="0" y="1256" page="0"/>
        <char id="51" index="678" char="3" width="75" height="100" xoffset="2" yoffset="40" xadvance="77" chnl="15" x="56" y="1151" page="0"/>
        <char id="54" index="681" char="6" width="74" height="100" xoffset="6" yoffset="41" xadvance="82" chnl="15" x="88" y="1008" page="0"/>
        <char id="57" index="684" char="9" width="74" height="100" xoffset="5" yoffset="41" xadvance="79" chnl="15" x="155" y="772" page="0"/>
        <char id="63" index="690" char="?" width="66" height="100" xoffset="6" yoffset="41" xadvance="69" chnl="15" x="155" y="873" page="0"/>
        <char id="78" index="705" char="N" width="100" height="94" xoffset="-1" yoffset="46" xadvance="96" chnl="15" x="195" y="513" page="0"/>
        <char id="98" index="725" char="b" width="86" height="100" xoffset="-1" yoffset="41" xadvance="87" chnl="15" x="242" y="379" page="0"/>
        <char id="100" index="727" char="d" width="91" height="100" xoffset="1" yoffset="41" xadvance="87" chnl="15" x="195" y="608" page="0"/>
        <char id="38" index="665" char="&amp;" width="99" height="96" xoffset="0" yoffset="45" xadvance="103" chnl="15" x="290" y="206" page="0"/>
        <char id="104" index="731" char="h" width="83" height="99" xoffset="-1" yoffset="41" xadvance="86" chnl="15" x="316" y="95" page="0"/>
        <char id="107" index="734" char="k" width="87" height="99" xoffset="-1" yoffset="41" xadvance="79" chnl="15" x="0" y="1359" page="0"/>
        <char id="108" index="735" char="l" width="43" height="99" xoffset="-1" yoffset="41" xadvance="38" chnl="15" x="80" y="1252" page="0"/>
        <char id="33" index="660" char="!" width="43" height="98" xoffset="5" yoffset="43" xadvance="50" chnl="15" x="0" y="1459" page="0"/>
        <char id="53" index="680" char="5" width="77" height="98" xoffset="7" yoffset="42" xadvance="83" chnl="15" x="0" y="1558" page="0"/>
        <char id="72" index="699" char="H" width="98" height="94" xoffset="-1" yoffset="46" xadvance="94" chnl="15" x="382" y="0" page="0"/>
        <char id="37" index="664" char="%" width="93" height="97" xoffset="7" yoffset="45" xadvance="104" chnl="15" x="44" y="1459" page="0"/>
        <char id="75" index="702" char="K" width="97" height="94" xoffset="-1" yoffset="46" xadvance="89" chnl="15" x="88" y="1352" page="0"/>
        <char id="48" index="675" char="0" width="79" height="96" xoffset="4" yoffset="43" xadvance="83" chnl="15" x="124" y="1252" page="0"/>
        <char id="50" index="677" char="2" width="79" height="96" xoffset="-3" yoffset="43" xadvance="73" chnl="15" x="132" y="1109" page="0"/>
        <char id="52" index="679" char="4" width="83" height="96" xoffset="1" yoffset="44" xadvance="87" chnl="15" x="163" y="974" page="0"/>
        <char id="55" index="682" char="7" width="77" height="96" xoffset="1" yoffset="44" xadvance="68" chnl="15" x="222" y="873" page="0"/>
        <char id="67" index="694" char="C" width="95" height="96" xoffset="3" yoffset="45" xadvance="98" chnl="15" x="230" y="709" page="0"/>
        <char id="71" index="698" char="G" width="95" height="96" xoffset="3" yoffset="45" xadvance="98" chnl="15" x="287" y="608" page="0"/>
        <char id="79" index="706" char="O" width="96" height="96" xoffset="4" yoffset="45" xadvance="101" chnl="15" x="296" y="480" page="0"/>
        <char id="83" index="710" char="S" width="76" height="96" xoffset="2" yoffset="45" xadvance="80" chnl="15" x="329" y="303" page="0"/>
        <char id="49" index="676" char="1" width="43" height="95" xoffset="7" yoffset="45" xadvance="48" chnl="15" x="390" y="195" page="0"/>
        <char id="74" index="701" char="J" width="76" height="95" xoffset="0" yoffset="46" xadvance="74" chnl="15" x="400" y="95" page="0"/>
        <char id="85" index="712" char="U" width="89" height="95" xoffset="5" yoffset="46" xadvance="90" chnl="15" x="0" y="1657" page="0"/>
        <char id="86" index="713" char="V" width="95" height="94" xoffset="8" yoffset="46" xadvance="93" chnl="15" x="78" y="1557" page="0"/>
        <char id="59" index="686" char=";" width="47" height="94" xoffset="-6" yoffset="62" xadvance="44" chnl="15" x="138" y="1447" page="0"/>
        <char id="65" index="692" char="A" width="94" height="94" xoffset="-6" yoffset="46" xadvance="94" chnl="15" x="0" y="1753" page="0"/>
        <char id="66" index="693" char="B" width="86" height="94" xoffset="-1" yoffset="46" xadvance="84" chnl="15" x="90" y="1652" page="0"/>
        <char id="68" index="695" char="D" width="94" height="94" xoffset="-1" yoffset="46" xadvance="93" chnl="15" x="174" y="1542" page="0"/>
        <char id="69" index="696" char="E" width="75" height="94" xoffset="-1" yoffset="46" xadvance="69" chnl="15" x="186" y="1349" page="0"/>
        <char id="70" index="697" char="F" width="78" height="94" xoffset="-1" yoffset="46" xadvance="70" chnl="15" x="186" y="1444" page="0"/>
        <char id="73" index="700" char="I" width="42" height="94" xoffset="-1" yoffset="46" xadvance="38" chnl="15" x="204" y="1206" page="0"/>
        <char id="76" index="703" char="L" width="58" height="94" xoffset="-1" yoffset="46" xadvance="61" chnl="15" x="212" y="1071" page="0"/>
        <char id="80" index="707" char="P" width="84" height="94" xoffset="-1" yoffset="46" xadvance="80" chnl="15" x="247" y="970" page="0"/>
        <char id="82" index="709" char="R" width="85" height="94" xoffset="-1" yoffset="46" xadvance="83" chnl="15" x="300" y="806" page="0"/>
        <char id="84" index="711" char="T" width="77" height="94" xoffset="7" yoffset="46" xadvance="76" chnl="15" x="326" y="705" page="0"/>
        <char id="89" index="716" char="Y" width="88" height="94" xoffset="8" yoffset="46" xadvance="86" chnl="15" x="383" y="577" page="0"/>
        <char id="90" index="717" char="Z" width="83" height="94" xoffset="-2" yoffset="46" xadvance="76" chnl="15" x="393" y="400" page="0"/>
        <char id="116" index="743" char="t" width="52" height="93" xoffset="4" yoffset="47" xadvance="52" chnl="15" x="406" y="291" page="0"/>
        <char id="120" index="747" char="x" width="89" height="75" xoffset="-7" yoffset="65" xadvance="75" chnl="15" x="393" y="495" page="0"/>
        <char id="94" index="721" char="^" width="87" height="73" xoffset="-1" yoffset="46" xadvance="91" chnl="15" x="434" y="191" page="0"/>
        <char id="95" index="722" char="_" width="87" height="25" xoffset="-2" yoffset="141" xadvance="100" chnl="15" x="434" y="265" page="0"/>
        <char id="97" index="724" char="a" width="86" height="77" xoffset="1" yoffset="64" xadvance="87" chnl="15" x="477" y="95" page="0"/>
        <char id="61" index="688" char="=" width="85" height="56" xoffset="4" yoffset="65" xadvance="89" chnl="15" x="300" y="901" page="0"/>
        <char id="110" index="737" char="n" width="83" height="76" xoffset="-1" yoffset="64" xadvance="86" chnl="15" x="481" y="0" page="0"/>
        <char id="117" index="744" char="u" width="83" height="76" xoffset="3" yoffset="65" xadvance="86" chnl="15" x="459" y="291" page="0"/>
        <char id="126" index="753" char="~" width="83" height="32" xoffset="0" yoffset="82" xadvance="81" chnl="15" x="383" y="672" page="0"/>
        <char id="118" index="745" char="v" width="82" height="75" xoffset="5" yoffset="65" xadvance="80" chnl="15" x="522" y="173" page="0"/>
        <char id="58" index="685" char=":" width="30" height="80" xoffset="-2" yoffset="61" xadvance="36" chnl="15" x="564" y="77" page="0"/>
        <char id="111" index="738" char="o" width="80" height="77" xoffset="1" yoffset="64" xadvance="82" chnl="15" x="477" y="368" page="0"/>
        <char id="99" index="726" char="c" width="77" height="77" xoffset="1" yoffset="64" xadvance="77" chnl="15" x="543" y="249" page="0"/>
        <char id="101" index="728" char="e" width="77" height="77" xoffset="1" yoffset="64" xadvance="79" chnl="15" x="595" y="0" page="0"/>
        <char id="115" index="742" char="s" width="68" height="77" xoffset="0" yoffset="64" xadvance="71" chnl="15" x="595" y="78" page="0"/>
        <char id="114" index="741" char="r" width="61" height="76" xoffset="-1" yoffset="64" xadvance="55" chnl="15" x="329" y="400" page="0"/>
        <char id="122" index="749" char="z" width="71" height="75" xoffset="-5" yoffset="65" xadvance="63" chnl="15" x="605" y="156" page="0"/>
        <char id="43" index="670" char="+" width="73" height="69" xoffset="5" yoffset="59" xadvance="80" chnl="15" x="664" y="78" page="0"/>
        <char id="45" index="672" char="-" width="64" height="22" xoffset="4" yoffset="82" xadvance="74" chnl="15" x="223" y="206" page="0"/>
        <char id="60" index="687" char="&lt;" width="62" height="61" xoffset="7" yoffset="63" xadvance="71" chnl="15" x="230" y="806" page="0"/>
        <char id="62" index="689" char=">" width="62" height="61" xoffset="2" yoffset="63" xadvance="69" chnl="15" x="673" y="0" page="0"/>
        <char id="42" index="669" char="*" width="56" height="53" xoffset="12" yoffset="41" xadvance="68" chnl="15" x="155" y="95" page="0"/>
        <char id="34" index="661" char="&quot;" width="50" height="32" xoffset="11" yoffset="34" xadvance="53" chnl="15" x="242" y="480" page="0"/>
        <char id="44" index="671" char="," width="39" height="41" xoffset="-7" yoffset="115" xadvance="37" chnl="15" x="88" y="1109" page="0"/>
        <char id="96" index="723" char="`" width="35" height="34" xoffset="9" yoffset="30" xadvance="37" chnl="15" x="290" y="303" page="0"/>
        <char id="39" index="666" char="'" width="25" height="32" xoffset="11" yoffset="34" xadvance="28" chnl="15" x="565" y="0" page="0"/>
        <char id="46" index="673" char="." width="30" height="28" xoffset="-2" yoffset="113" xadvance="36" chnl="15" x="296" y="577" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="136" xadvance="30" chnl="15" x="44" y="1557" page="0"/>
    </chars>
    <kernings count="0"/>
</font>