<?xml version="1.0"?>
<font>
    <info face="Poppins-Medium" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="192" base="136" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Poppins-Medium.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="157">
        <char id="123" index="750" char="{" width="42" height="148" xoffset="14" yoffset="16" xadvance="66" chnl="15" x="0" y="0" page="0"/>
        <char id="125" index="752" char="}" width="42" height="148" xoffset="10" yoffset="16" xadvance="66" chnl="15" x="0" y="149" page="0"/>
        <char id="40" index="667" char="(" width="48" height="147" xoffset="14" yoffset="16" xadvance="63" chnl="15" x="0" y="298" page="0"/>
        <char id="41" index="668" char=")" width="48" height="147" xoffset="1" yoffset="16" xadvance="63" chnl="15" x="43" y="0" page="0"/>
        <char id="47" index="674" char="/" width="53" height="147" xoffset="6" yoffset="15" xadvance="66" chnl="15" x="43" y="148" page="0"/>
        <char id="91" index="718" char="[" width="31" height="147" xoffset="17" yoffset="16" xadvance="62" chnl="15" x="92" y="0" page="0"/>
        <char id="92" index="719" char="\" width="57" height="147" xoffset="19" yoffset="15" xadvance="92" chnl="15" x="0" y="446" page="0"/>
        <char id="93" index="720" char="]" width="31" height="147" xoffset="14" yoffset="16" xadvance="62" chnl="15" x="49" y="296" page="0"/>
        <char id="253" index="847" char="ý" width="76" height="139" xoffset="-1" yoffset="34" xadvance="74" chnl="15" x="0" y="594" page="0"/>
        <char id="106" index="733" char="j" width="34" height="136" xoffset="-6" yoffset="37" xadvance="34" chnl="15" x="58" y="444" page="0"/>
        <char id="230" index="824" char="æ" width="133" height="77" xoffset="3" yoffset="64" xadvance="139" chnl="15" x="81" y="296" page="0"/>
        <char id="254" index="848" char="þ" width="76" height="132" xoffset="8" yoffset="41" xadvance="87" chnl="15" x="97" y="148" page="0"/>
        <char id="197" index="791" char="Å" width="85" height="128" xoffset="2" yoffset="12" xadvance="89" chnl="15" x="124" y="0" page="0"/>
        <char id="199" index="793" char="Ç" width="91" height="128" xoffset="3" yoffset="46" xadvance="99" chnl="15" x="174" y="129" page="0"/>
        <char id="87" index="714" char="W" width="127" height="93" xoffset="0" yoffset="47" xadvance="128" chnl="15" x="210" y="0" page="0"/>
        <char id="210" index="804" char="Ò" width="95" height="125" xoffset="3" yoffset="16" xadvance="100" chnl="15" x="0" y="734" page="0"/>
        <char id="211" index="805" char="Ó" width="95" height="125" xoffset="3" yoffset="16" xadvance="100" chnl="15" x="77" y="581" page="0"/>
        <char id="217" index="811" char="Ù" width="74" height="125" xoffset="7" yoffset="16" xadvance="88" chnl="15" x="93" y="374" page="0"/>
        <char id="218" index="812" char="Ú" width="74" height="125" xoffset="7" yoffset="16" xadvance="88" chnl="15" x="168" y="374" page="0"/>
        <char id="192" index="786" char="À" width="85" height="124" xoffset="2" yoffset="16" xadvance="89" chnl="15" x="0" y="860" page="0"/>
        <char id="193" index="787" char="Á" width="85" height="124" xoffset="2" yoffset="16" xadvance="89" chnl="15" x="0" y="985" page="0"/>
        <char id="200" index="794" char="È" width="53" height="124" xoffset="8" yoffset="16" xadvance="67" chnl="15" x="0" y="1110" page="0"/>
        <char id="201" index="795" char="É" width="53" height="124" xoffset="8" yoffset="16" xadvance="67" chnl="15" x="0" y="1235" page="0"/>
        <char id="204" index="798" char="Ì" width="32" height="124" xoffset="0" yoffset="16" xadvance="34" chnl="15" x="0" y="1360" page="0"/>
        <char id="205" index="799" char="Í" width="32" height="124" xoffset="0" yoffset="16" xadvance="34" chnl="15" x="0" y="1485" page="0"/>
        <char id="221" index="815" char="Ý" width="78" height="124" xoffset="0" yoffset="16" xadvance="77" chnl="15" x="0" y="1610" page="0"/>
        <char id="124" index="751" char="|" width="19" height="121" xoffset="11" yoffset="33" xadvance="41" chnl="15" x="33" y="1360" page="0"/>
        <char id="212" index="806" char="Ô" width="95" height="121" xoffset="3" yoffset="20" xadvance="100" chnl="15" x="33" y="1482" page="0"/>
        <char id="219" index="813" char="Û" width="74" height="121" xoffset="7" yoffset="20" xadvance="88" chnl="15" x="53" y="1360" page="0"/>
        <char id="194" index="788" char="Â" width="85" height="120" xoffset="2" yoffset="20" xadvance="89" chnl="15" x="54" y="1110" page="0"/>
        <char id="202" index="796" char="Ê" width="53" height="120" xoffset="8" yoffset="20" xadvance="67" chnl="15" x="54" y="1231" page="0"/>
        <char id="206" index="800" char="Î" width="41" height="120" xoffset="-3" yoffset="20" xadvance="34" chnl="15" x="108" y="1231" page="0"/>
        <char id="109" index="736" char="m" width="118" height="76" xoffset="8" yoffset="64" xadvance="133" chnl="15" x="93" y="500" page="0"/>
        <char id="214" index="808" char="Ö" width="95" height="118" xoffset="3" yoffset="23" xadvance="100" chnl="15" x="128" y="1352" page="0"/>
        <char id="220" index="814" char="Ü" width="74" height="118" xoffset="7" yoffset="23" xadvance="88" chnl="15" x="86" y="860" page="0"/>
        <char id="64" index="691" char="@" width="117" height="113" xoffset="7" yoffset="53" xadvance="131" chnl="15" x="215" y="258" page="0"/>
        <char id="196" index="790" char="Ä" width="85" height="117" xoffset="2" yoffset="23" xadvance="89" chnl="15" x="86" y="979" page="0"/>
        <char id="203" index="797" char="Ë" width="53" height="117" xoffset="8" yoffset="23" xadvance="67" chnl="15" x="140" y="1097" page="0"/>
        <char id="207" index="801" char="Ï" width="41" height="117" xoffset="-4" yoffset="23" xadvance="34" chnl="15" x="150" y="1215" page="0"/>
        <char id="213" index="807" char="Õ" width="95" height="116" xoffset="3" yoffset="25" xadvance="100" chnl="15" x="192" y="1215" page="0"/>
        <char id="36" index="663" char="$" width="66" height="115" xoffset="6" yoffset="36" xadvance="83" chnl="15" x="96" y="707" page="0"/>
        <char id="195" index="789" char="Ã" width="85" height="115" xoffset="2" yoffset="25" xadvance="89" chnl="15" x="161" y="823" page="0"/>
        <char id="209" index="803" char="Ñ" width="77" height="115" xoffset="8" yoffset="25" xadvance="92" chnl="15" x="163" y="707" page="0"/>
        <char id="198" index="792" char="Æ" width="112" height="93" xoffset="0" yoffset="47" xadvance="118" chnl="15" x="173" y="577" page="0"/>
        <char id="229" index="823" char="å" width="76" height="111" xoffset="3" yoffset="31" xadvance="87" chnl="15" x="241" y="671" page="0"/>
        <char id="81" index="708" char="Q" width="96" height="110" xoffset="3" yoffset="46" xadvance="101" chnl="15" x="172" y="939" page="0"/>
        <char id="103" index="730" char="g" width="76" height="110" xoffset="3" yoffset="64" xadvance="87" chnl="15" x="247" y="783" page="0"/>
        <char id="112" index="739" char="p" width="76" height="109" xoffset="8" yoffset="64" xadvance="87" chnl="15" x="266" y="94" page="0"/>
        <char id="113" index="740" char="q" width="76" height="109" xoffset="3" yoffset="64" xadvance="87" chnl="15" x="194" y="1050" page="0"/>
        <char id="231" index="825" char="ç" width="71" height="109" xoffset="3" yoffset="64" xadvance="77" chnl="15" x="269" y="894" page="0"/>
        <char id="121" index="748" char="y" width="76" height="108" xoffset="-1" yoffset="65" xadvance="74" chnl="15" x="243" y="372" page="0"/>
        <char id="242" index="836" char="ò" width="76" height="108" xoffset="3" yoffset="33" xadvance="82" chnl="15" x="286" y="481" page="0"/>
        <char id="243" index="837" char="ó" width="76" height="108" xoffset="3" yoffset="33" xadvance="82" chnl="15" x="320" y="372" page="0"/>
        <char id="119" index="746" char="w" width="107" height="75" xoffset="-1" yoffset="65" xadvance="106" chnl="15" x="286" y="590" page="0"/>
        <char id="224" index="818" char="à" width="76" height="107" xoffset="3" yoffset="34" xadvance="87" chnl="15" x="363" y="481" page="0"/>
        <char id="225" index="819" char="á" width="76" height="107" xoffset="3" yoffset="34" xadvance="87" chnl="15" x="318" y="666" page="0"/>
        <char id="232" index="826" char="è" width="74" height="107" xoffset="3" yoffset="34" xadvance="79" chnl="15" x="324" y="774" page="0"/>
        <char id="233" index="827" char="é" width="74" height="107" xoffset="3" yoffset="34" xadvance="79" chnl="15" x="333" y="204" page="0"/>
        <char id="249" index="843" char="ù" width="69" height="107" xoffset="7" yoffset="34" xadvance="83" chnl="15" x="397" y="312" page="0"/>
        <char id="250" index="844" char="ú" width="69" height="107" xoffset="7" yoffset="34" xadvance="83" chnl="15" x="395" y="589" page="0"/>
        <char id="236" index="830" char="ì" width="32" height="106" xoffset="0" yoffset="34" xadvance="34" chnl="15" x="440" y="420" page="0"/>
        <char id="237" index="831" char="í" width="32" height="106" xoffset="0" yoffset="34" xadvance="34" chnl="15" x="343" y="0" page="0"/>
        <char id="35" index="662" char="#" width="104" height="99" xoffset="2" yoffset="41" xadvance="112" chnl="15" x="376" y="0" page="0"/>
        <char id="223" index="817" char="ß" width="80" height="104" xoffset="5" yoffset="37" xadvance="89" chnl="15" x="271" y="1004" page="0"/>
        <char id="244" index="838" char="ô" width="76" height="104" xoffset="3" yoffset="37" xadvance="82" chnl="15" x="271" y="1109" page="0"/>
        <char id="102" index="729" char="f" width="40" height="103" xoffset="1" yoffset="37" xadvance="42" chnl="15" x="376" y="100" page="0"/>
        <char id="105" index="732" char="i" width="23" height="103" xoffset="6" yoffset="37" xadvance="34" chnl="15" x="408" y="204" page="0"/>
        <char id="226" index="820" char="â" width="76" height="103" xoffset="3" yoffset="38" xadvance="87" chnl="15" x="417" y="100" page="0"/>
        <char id="234" index="828" char="ê" width="74" height="103" xoffset="3" yoffset="38" xadvance="79" chnl="15" x="432" y="204" page="0"/>
        <char id="251" index="845" char="û" width="69" height="103" xoffset="7" yoffset="38" xadvance="83" chnl="15" x="467" y="308" page="0"/>
        <char id="238" index="832" char="î" width="41" height="102" xoffset="-3" yoffset="38" xadvance="34" chnl="15" x="341" y="882" page="0"/>
        <char id="56" index="683" char="8" width="70" height="101" xoffset="6" yoffset="41" xadvance="82" chnl="15" x="494" y="0" page="0"/>
        <char id="246" index="840" char="ö" width="76" height="101" xoffset="3" yoffset="40" xadvance="82" chnl="15" x="494" y="102" page="0"/>
        <char id="51" index="678" char="3" width="66" height="100" xoffset="4" yoffset="41" xadvance="76" chnl="15" x="565" y="0" page="0"/>
        <char id="54" index="681" char="6" width="69" height="100" xoffset="7" yoffset="40" xadvance="82" chnl="15" x="507" y="204" page="0"/>
        <char id="98" index="725" char="b" width="76" height="100" xoffset="8" yoffset="41" xadvance="87" chnl="15" x="571" y="101" page="0"/>
        <char id="100" index="727" char="d" width="76" height="100" xoffset="3" yoffset="41" xadvance="87" chnl="15" x="632" y="0" page="0"/>
        <char id="228" index="822" char="ä" width="76" height="100" xoffset="3" yoffset="41" xadvance="87" chnl="15" x="0" y="1735" page="0"/>
        <char id="235" index="829" char="ë" width="74" height="100" xoffset="3" yoffset="41" xadvance="79" chnl="15" x="0" y="1836" page="0"/>
        <char id="240" index="834" char="ð" width="76" height="100" xoffset="3" yoffset="41" xadvance="81" chnl="15" x="0" y="1937" page="0"/>
        <char id="252" index="846" char="ü" width="69" height="100" xoffset="7" yoffset="41" xadvance="83" chnl="15" x="75" y="1836" page="0"/>
        <char id="48" index="675" char="0" width="71" height="99" xoffset="6" yoffset="41" xadvance="82" chnl="15" x="77" y="1735" page="0"/>
        <char id="57" index="684" char="9" width="67" height="99" xoffset="8" yoffset="41" xadvance="81" chnl="15" x="77" y="1937" page="0"/>
        <char id="104" index="731" char="h" width="69" height="99" xoffset="8" yoffset="41" xadvance="83" chnl="15" x="79" y="1604" page="0"/>
        <char id="107" index="734" char="k" width="64" height="99" xoffset="8" yoffset="41" xadvance="71" chnl="15" x="129" y="1471" page="0"/>
        <char id="108" index="735" char="l" width="19" height="99" xoffset="8" yoffset="41" xadvance="34" chnl="15" x="145" y="1835" page="0"/>
        <char id="239" index="833" char="ï" width="41" height="99" xoffset="-4" yoffset="41" xadvance="34" chnl="15" x="145" y="1935" page="0"/>
        <char id="245" index="839" char="õ" width="76" height="99" xoffset="3" yoffset="42" xadvance="82" chnl="15" x="149" y="1571" page="0"/>
        <char id="50" index="677" char="2" width="66" height="98" xoffset="4" yoffset="41" xadvance="74" chnl="15" x="194" y="1471" page="0"/>
        <char id="53" index="680" char="5" width="69" height="98" xoffset="7" yoffset="42" xadvance="82" chnl="15" x="224" y="1332" page="0"/>
        <char id="77" index="704" char="M" width="98" height="93" xoffset="8" yoffset="47" xadvance="113" chnl="15" x="288" y="1214" page="0"/>
        <char id="216" index="810" char="Ø" width="98" height="95" xoffset="1" yoffset="46" xadvance="100" chnl="15" x="348" y="1109" page="0"/>
        <char id="227" index="821" char="ã" width="76" height="98" xoffset="3" yoffset="43" xadvance="87" chnl="15" x="352" y="985" page="0"/>
        <char id="38" index="665" char="&amp;" width="97" height="97" xoffset="2" yoffset="45" xadvance="97" chnl="15" x="383" y="882" page="0"/>
        <char id="49" index="676" char="1" width="31" height="97" xoffset="4" yoffset="43" xadvance="45" chnl="15" x="429" y="980" page="0"/>
        <char id="55" index="682" char="7" width="66" height="97" xoffset="3" yoffset="43" xadvance="72" chnl="15" x="149" y="1671" page="0"/>
        <char id="241" index="835" char="ñ" width="69" height="97" xoffset="8" yoffset="43" xadvance="83" chnl="15" x="165" y="1769" page="0"/>
        <char id="37" index="664" char="%" width="95" height="96" xoffset="3" yoffset="45" xadvance="102" chnl="15" x="216" y="1671" page="0"/>
        <char id="52" index="679" char="4" width="77" height="96" xoffset="4" yoffset="44" xadvance="83" chnl="15" x="226" y="1570" page="0"/>
        <char id="63" index="690" char="?" width="61" height="95" xoffset="3" yoffset="46" xadvance="69" chnl="15" x="261" y="1431" page="0"/>
        <char id="67" index="694" char="C" width="91" height="95" xoffset="3" yoffset="46" xadvance="99" chnl="15" x="294" y="1308" page="0"/>
        <char id="71" index="698" char="G" width="93" height="95" xoffset="3" yoffset="46" xadvance="99" chnl="15" x="304" y="1527" page="0"/>
        <char id="79" index="706" char="O" width="95" height="95" xoffset="3" yoffset="46" xadvance="100" chnl="15" x="323" y="1404" page="0"/>
        <char id="83" index="710" char="S" width="66" height="95" xoffset="5" yoffset="46" xadvance="77" chnl="15" x="386" y="1308" page="0"/>
        <char id="33" index="660" char="!" width="23" height="94" xoffset="9" yoffset="47" xadvance="41" chnl="15" x="243" y="481" page="0"/>
        <char id="74" index="701" char="J" width="56" height="94" xoffset="4" yoffset="47" xadvance="72" chnl="15" x="387" y="1205" page="0"/>
        <char id="85" index="712" char="U" width="74" height="94" xoffset="7" yoffset="47" xadvance="88" chnl="15" x="444" y="1205" page="0"/>
        <char id="59" index="686" char=";" width="29" height="93" xoffset="2" yoffset="64" xadvance="39" chnl="15" x="343" y="107" page="0"/>
        <char id="65" index="692" char="A" width="85" height="93" xoffset="2" yoffset="47" xadvance="89" chnl="15" x="447" y="1078" page="0"/>
        <char id="66" index="693" char="B" width="69" height="93" xoffset="8" yoffset="47" xadvance="81" chnl="15" x="461" y="980" page="0"/>
        <char id="68" index="695" char="D" width="80" height="93" xoffset="8" yoffset="47" xadvance="91" chnl="15" x="187" y="1867" page="0"/>
        <char id="69" index="696" char="E" width="53" height="93" xoffset="8" yoffset="47" xadvance="67" chnl="15" x="235" y="1768" page="0"/>
        <char id="70" index="697" char="F" width="56" height="93" xoffset="8" yoffset="47" xadvance="66" chnl="15" x="399" y="697" page="0"/>
        <char id="72" index="699" char="H" width="75" height="93" xoffset="8" yoffset="47" xadvance="90" chnl="15" x="456" y="697" page="0"/>
        <char id="73" index="700" char="I" width="19" height="93" xoffset="8" yoffset="47" xadvance="34" chnl="15" x="465" y="527" page="0"/>
        <char id="75" index="702" char="K" width="72" height="93" xoffset="8" yoffset="47" xadvance="81" chnl="15" x="473" y="412" page="0"/>
        <char id="76" index="703" char="L" width="49" height="93" xoffset="8" yoffset="47" xadvance="57" chnl="15" x="537" y="305" page="0"/>
        <char id="78" index="705" char="N" width="77" height="93" xoffset="8" yoffset="47" xadvance="92" chnl="15" x="577" y="202" page="0"/>
        <char id="80" index="707" char="P" width="66" height="93" xoffset="8" yoffset="47" xadvance="76" chnl="15" x="648" y="101" page="0"/>
        <char id="82" index="709" char="R" width="68" height="93" xoffset="8" yoffset="47" xadvance="81" chnl="15" x="709" y="0" page="0"/>
        <char id="84" index="711" char="T" width="66" height="93" xoffset="3" yoffset="47" xadvance="72" chnl="15" x="268" y="1862" page="0"/>
        <char id="86" index="713" char="V" width="88" height="93" xoffset="0" yoffset="47" xadvance="89" chnl="15" x="289" y="1768" page="0"/>
        <char id="88" index="715" char="X" width="76" height="93" xoffset="4" yoffset="47" xadvance="84" chnl="15" x="312" y="1623" page="0"/>
        <char id="89" index="716" char="Y" width="78" height="93" xoffset="0" yoffset="47" xadvance="77" chnl="15" x="335" y="1862" page="0"/>
        <char id="90" index="717" char="Z" width="63" height="93" xoffset="4" yoffset="47" xadvance="71" chnl="15" x="378" y="1717" page="0"/>
        <char id="208" index="802" char="Ð" width="90" height="93" xoffset="-1" yoffset="47" xadvance="92" chnl="15" x="389" y="1623" page="0"/>
        <char id="222" index="816" char="Þ" width="66" height="93" xoffset="8" yoffset="47" xadvance="76" chnl="15" x="398" y="1500" page="0"/>
        <char id="116" index="743" char="t" width="44" height="92" xoffset="2" yoffset="48" xadvance="48" chnl="15" x="268" y="1956" page="0"/>
        <char id="94" index="721" char="^" width="79" height="72" xoffset="3" yoffset="47" xadvance="84" chnl="15" x="187" y="1961" page="0"/>
        <char id="247" index="841" char="÷" width="69" height="78" xoffset="10" yoffset="53" xadvance="87" chnl="15" x="399" y="791" page="0"/>
        <char id="248" index="842" char="ø" width="78" height="77" xoffset="2" yoffset="64" xadvance="82" chnl="15" x="469" y="791" page="0"/>
        <char id="97" index="724" char="a" width="76" height="77" xoffset="3" yoffset="64" xadvance="87" chnl="15" x="313" y="1956" page="0"/>
        <char id="99" index="726" char="c" width="71" height="77" xoffset="3" yoffset="64" xadvance="77" chnl="15" x="390" y="1956" page="0"/>
        <char id="101" index="728" char="e" width="74" height="77" xoffset="3" yoffset="64" xadvance="79" chnl="15" x="419" y="1404" page="0"/>
        <char id="111" index="738" char="o" width="76" height="77" xoffset="3" yoffset="64" xadvance="82" chnl="15" x="453" y="1300" page="0"/>
        <char id="115" index="742" char="s" width="60" height="77" xoffset="4" yoffset="64" xadvance="68" chnl="15" x="481" y="869" page="0"/>
        <char id="58" index="685" char=":" width="23" height="76" xoffset="4" yoffset="64" xadvance="31" chnl="15" x="212" y="500" page="0"/>
        <char id="110" index="737" char="n" width="69" height="76" xoffset="8" yoffset="64" xadvance="83" chnl="15" x="519" y="1172" page="0"/>
        <char id="114" index="741" char="r" width="40" height="76" xoffset="8" yoffset="64" xadvance="49" chnl="15" x="531" y="947" page="0"/>
        <char id="117" index="744" char="u" width="69" height="76" xoffset="7" yoffset="65" xadvance="83" chnl="15" x="542" y="869" page="0"/>
        <char id="95" index="722" char="_" width="75" height="18" xoffset="14" yoffset="141" xadvance="102" chnl="15" x="194" y="1160" page="0"/>
        <char id="118" index="745" char="v" width="75" height="75" xoffset="-1" yoffset="65" xadvance="74" chnl="15" x="465" y="621" page="0"/>
        <char id="120" index="747" char="x" width="65" height="75" xoffset="-1" yoffset="65" xadvance="64" chnl="15" x="532" y="697" page="0"/>
        <char id="122" index="749" char="z" width="53" height="75" xoffset="4" yoffset="65" xadvance="60" chnl="15" x="548" y="773" page="0"/>
        <char id="61" index="688" char="=" width="72" height="45" xoffset="13" yoffset="69" xadvance="99" chnl="15" x="378" y="1811" page="0"/>
        <char id="43" index="670" char="+" width="69" height="69" xoffset="11" yoffset="57" xadvance="91" chnl="15" x="442" y="1717" page="0"/>
        <char id="126" index="753" char="~" width="66" height="25" xoffset="3" yoffset="84" xadvance="71" chnl="15" x="266" y="204" page="0"/>
        <char id="60" index="687" char="&lt;" width="52" height="62" xoffset="11" yoffset="61" xadvance="78" chnl="15" x="414" y="1857" page="0"/>
        <char id="62" index="689" char=">" width="52" height="62" xoffset="12" yoffset="61" xadvance="76" chnl="15" x="451" y="1787" page="0"/>
        <char id="215" index="809" char="×" width="62" height="61" xoffset="14" yoffset="61" xadvance="89" chnl="15" x="485" y="506" page="0"/>
        <char id="45" index="672" char="-" width="57" height="16" xoffset="9" yoffset="84" xadvance="75" chnl="15" x="419" y="1482" page="0"/>
        <char id="42" index="669" char="*" width="52" height="52" xoffset="6" yoffset="42" xadvance="65" chnl="15" x="485" y="568" page="0"/>
        <char id="44" index="671" char="," width="29" height="39" xoffset="-1" yoffset="118" xadvance="29" chnl="15" x="224" y="1431" page="0"/>
        <char id="34" index="661" char="&quot;" width="37" height="30" xoffset="2" yoffset="34" xadvance="41" chnl="15" x="79" y="1704" page="0"/>
        <char id="96" index="723" char="`" width="32" height="30" xoffset="-1" yoffset="34" xadvance="33" chnl="15" x="447" y="1172" page="0"/>
        <char id="39" index="666" char="'" width="17" height="30" xoffset="2" yoffset="34" xadvance="22" chnl="15" x="429" y="1078" page="0"/>
        <char id="46" index="673" char="." width="23" height="23" xoffset="4" yoffset="118" xadvance="31" chnl="15" x="440" y="527" page="0"/>
    </chars>
    <kernings count="0"/>
</font>