<?xml version="1.0"?>
<font>
    <info face="Poppins-BoldItalic" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="63" base="46" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Poppins-BoldItalic.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="47" index="674" char="/" width="31" height="52" xoffset="-5" yoffset="6" xadvance="19" chnl="15" x="0" y="0" page="0"/>
        <char id="92" index="719" char="\" width="13" height="52" xoffset="6" yoffset="6" xadvance="24" chnl="15" x="0" y="53" page="0"/>
        <char id="40" index="667" char="(" width="25" height="51" xoffset="2" yoffset="8" xadvance="20" chnl="15" x="0" y="106" page="0"/>
        <char id="41" index="668" char=")" width="24" height="51" xoffset="-5" yoffset="8" xadvance="20" chnl="15" x="14" y="53" page="0"/>
        <char id="91" index="718" char="[" width="25" height="51" xoffset="-1" yoffset="7" xadvance="21" chnl="15" x="32" y="0" page="0"/>
        <char id="93" index="720" char="]" width="25" height="51" xoffset="-2" yoffset="8" xadvance="21" chnl="15" x="0" y="158" page="0"/>
        <char id="123" index="750" char="{" width="23" height="51" xoffset="2" yoffset="8" xadvance="21" chnl="15" x="0" y="210" page="0"/>
        <char id="125" index="752" char="}" width="23" height="51" xoffset="-3" yoffset="8" xadvance="21" chnl="15" x="0" y="262" page="0"/>
        <char id="106" index="733" char="j" width="23" height="49" xoffset="-7" yoffset="12" xadvance="12" chnl="15" x="0" y="314" page="0"/>
        <char id="87" index="714" char="W" width="46" height="33" xoffset="2" yoffset="17" xadvance="44" chnl="15" x="0" y="364" page="0"/>
        <char id="109" index="736" char="m" width="46" height="28" xoffset="-2" yoffset="22" xadvance="44" chnl="15" x="24" y="210" page="0"/>
        <char id="124" index="751" char="|" width="18" height="44" xoffset="-3" yoffset="12" xadvance="12" chnl="15" x="26" y="105" page="0"/>
        <char id="35" index="662" char="#" width="43" height="35" xoffset="-2" yoffset="15" xadvance="38" chnl="15" x="39" y="52" page="0"/>
        <char id="64" index="691" char="@" width="43" height="42" xoffset="1" yoffset="18" xadvance="45" chnl="15" x="58" y="0" page="0"/>
        <char id="77" index="704" char="M" width="43" height="33" xoffset="-2" yoffset="17" xadvance="39" chnl="15" x="26" y="150" page="0"/>
        <char id="36" index="663" char="$" width="29" height="41" xoffset="-1" yoffset="13" xadvance="28" chnl="15" x="45" y="88" page="0"/>
        <char id="119" index="746" char="w" width="40" height="27" xoffset="0" yoffset="23" xadvance="36" chnl="15" x="70" y="130" page="0"/>
        <char id="81" index="708" char="Q" width="34" height="39" xoffset="0" yoffset="16" xadvance="33" chnl="15" x="75" y="88" page="0"/>
        <char id="103" index="730" char="g" width="32" height="39" xoffset="-3" yoffset="22" xadvance="29" chnl="15" x="83" y="43" page="0"/>
        <char id="112" index="739" char="p" width="33" height="39" xoffset="-4" yoffset="22" xadvance="29" chnl="15" x="102" y="0" page="0"/>
        <char id="113" index="740" char="q" width="31" height="39" xoffset="-1" yoffset="22" xadvance="29" chnl="15" x="110" y="83" page="0"/>
        <char id="121" index="748" char="y" width="33" height="39" xoffset="-2" yoffset="23" xadvance="27" chnl="15" x="116" y="40" page="0"/>
        <char id="105" index="732" char="i" width="17" height="38" xoffset="-2" yoffset="12" xadvance="12" chnl="15" x="136" y="0" page="0"/>
        <char id="88" index="715" char="X" width="37" height="33" xoffset="-3" yoffset="17" xadvance="30" chnl="15" x="70" y="158" page="0"/>
        <char id="102" index="729" char="f" width="21" height="37" xoffset="-1" yoffset="13" xadvance="15" chnl="15" x="24" y="239" page="0"/>
        <char id="51" index="678" char="3" width="27" height="36" xoffset="-1" yoffset="15" xadvance="25" chnl="15" x="24" y="277" page="0"/>
        <char id="56" index="683" char="8" width="29" height="36" xoffset="0" yoffset="14" xadvance="27" chnl="15" x="46" y="239" page="0"/>
        <char id="78" index="705" char="N" width="36" height="33" xoffset="-2" yoffset="17" xadvance="32" chnl="15" x="71" y="192" page="0"/>
        <char id="33" index="660" char="!" width="17" height="35" xoffset="0" yoffset="15" xadvance="16" chnl="15" x="24" y="314" page="0"/>
        <char id="38" index="665" char="&amp;" width="35" height="34" xoffset="-1" yoffset="16" xadvance="34" chnl="15" x="42" y="314" page="0"/>
        <char id="53" index="680" char="5" width="28" height="35" xoffset="1" yoffset="15" xadvance="27" chnl="15" x="52" y="276" page="0"/>
        <char id="54" index="681" char="6" width="27" height="35" xoffset="1" yoffset="15" xadvance="27" chnl="15" x="76" y="226" page="0"/>
        <char id="57" index="684" char="9" width="27" height="35" xoffset="0" yoffset="15" xadvance="26" chnl="15" x="0" y="398" page="0"/>
        <char id="63" index="690" char="?" width="24" height="35" xoffset="1" yoffset="15" xadvance="23" chnl="15" x="0" y="434" page="0"/>
        <char id="72" index="699" char="H" width="35" height="33" xoffset="-2" yoffset="17" xadvance="31" chnl="15" x="0" y="470" page="0"/>
        <char id="75" index="702" char="K" width="35" height="33" xoffset="-2" yoffset="17" xadvance="29" chnl="15" x="25" y="434" page="0"/>
        <char id="98" index="725" char="b" width="31" height="35" xoffset="-2" yoffset="15" xadvance="29" chnl="15" x="28" y="398" page="0"/>
        <char id="100" index="727" char="d" width="32" height="35" xoffset="-1" yoffset="15" xadvance="29" chnl="15" x="47" y="349" page="0"/>
        <char id="104" index="731" char="h" width="30" height="35" xoffset="-2" yoffset="15" xadvance="28" chnl="15" x="78" y="312" page="0"/>
        <char id="107" index="734" char="k" width="31" height="35" xoffset="-2" yoffset="15" xadvance="26" chnl="15" x="60" y="385" page="0"/>
        <char id="108" index="735" char="l" width="17" height="35" xoffset="-2" yoffset="15" xadvance="12" chnl="15" x="80" y="348" page="0"/>
        <char id="37" index="664" char="%" width="33" height="34" xoffset="1" yoffset="16" xadvance="34" chnl="15" x="81" y="262" page="0"/>
        <char id="48" index="675" char="0" width="29" height="34" xoffset="0" yoffset="16" xadvance="27" chnl="15" x="104" y="226" page="0"/>
        <char id="49" index="676" char="1" width="17" height="34" xoffset="1" yoffset="16" xadvance="16" chnl="15" x="108" y="158" page="0"/>
        <char id="50" index="677" char="2" width="28" height="34" xoffset="-2" yoffset="15" xadvance="24" chnl="15" x="111" y="123" page="0"/>
        <char id="52" index="679" char="4" width="30" height="34" xoffset="-1" yoffset="16" xadvance="28" chnl="15" x="126" y="158" page="0"/>
        <char id="55" index="682" char="7" width="28" height="34" xoffset="-1" yoffset="16" xadvance="22" chnl="15" x="140" y="123" page="0"/>
        <char id="59" index="686" char=";" width="18" height="34" xoffset="-3" yoffset="22" xadvance="15" chnl="15" x="142" y="80" page="0"/>
        <char id="65" index="692" char="A" width="34" height="33" xoffset="-3" yoffset="17" xadvance="31" chnl="15" x="150" y="39" page="0"/>
        <char id="67" index="694" char="C" width="34" height="34" xoffset="0" yoffset="16" xadvance="32" chnl="15" x="154" y="0" page="0"/>
        <char id="71" index="698" char="G" width="34" height="34" xoffset="0" yoffset="16" xadvance="32" chnl="15" x="161" y="73" page="0"/>
        <char id="74" index="701" char="J" width="28" height="34" xoffset="-1" yoffset="17" xadvance="24" chnl="15" x="185" y="35" page="0"/>
        <char id="79" index="706" char="O" width="34" height="34" xoffset="0" yoffset="16" xadvance="33" chnl="15" x="189" y="0" page="0"/>
        <char id="83" index="710" char="S" width="28" height="34" xoffset="-1" yoffset="16" xadvance="26" chnl="15" x="0" y="504" page="0"/>
        <char id="85" index="712" char="U" width="32" height="34" xoffset="0" yoffset="17" xadvance="30" chnl="15" x="0" y="539" page="0"/>
        <char id="86" index="713" char="V" width="34" height="33" xoffset="1" yoffset="17" xadvance="31" chnl="15" x="29" y="504" page="0"/>
        <char id="66" index="693" char="B" width="31" height="33" xoffset="-2" yoffset="17" xadvance="28" chnl="15" x="36" y="468" page="0"/>
        <char id="68" index="695" char="D" width="33" height="33" xoffset="-2" yoffset="17" xadvance="31" chnl="15" x="61" y="421" page="0"/>
        <char id="69" index="696" char="E" width="27" height="33" xoffset="-2" yoffset="17" xadvance="23" chnl="15" x="92" y="384" page="0"/>
        <char id="70" index="697" char="F" width="28" height="33" xoffset="-2" yoffset="17" xadvance="23" chnl="15" x="98" y="348" page="0"/>
        <char id="73" index="700" char="I" width="16" height="33" xoffset="-2" yoffset="17" xadvance="12" chnl="15" x="109" y="297" page="0"/>
        <char id="76" index="703" char="L" width="22" height="33" xoffset="-2" yoffset="17" xadvance="20" chnl="15" x="115" y="261" page="0"/>
        <char id="80" index="707" char="P" width="30" height="33" xoffset="-2" yoffset="17" xadvance="26" chnl="15" x="126" y="295" page="0"/>
        <char id="82" index="709" char="R" width="31" height="33" xoffset="-2" yoffset="17" xadvance="27" chnl="15" x="134" y="193" page="0"/>
        <char id="84" index="711" char="T" width="28" height="33" xoffset="1" yoffset="17" xadvance="25" chnl="15" x="134" y="227" page="0"/>
        <char id="89" index="716" char="Y" width="32" height="33" xoffset="1" yoffset="17" xadvance="28" chnl="15" x="138" y="261" page="0"/>
        <char id="90" index="717" char="Z" width="30" height="33" xoffset="-2" yoffset="17" xadvance="25" chnl="15" x="163" y="227" page="0"/>
        <char id="116" index="743" char="t" width="20" height="33" xoffset="0" yoffset="17" xadvance="17" chnl="15" x="157" y="158" page="0"/>
        <char id="120" index="747" char="x" width="32" height="27" xoffset="-4" yoffset="23" xadvance="25" chnl="15" x="166" y="192" page="0"/>
        <char id="61" index="688" char="=" width="31" height="21" xoffset="0" yoffset="23" xadvance="29" chnl="15" x="26" y="184" page="0"/>
        <char id="94" index="721" char="^" width="31" height="27" xoffset="-2" yoffset="16" xadvance="30" chnl="15" x="169" y="108" page="0"/>
        <char id="95" index="722" char="_" width="31" height="11" xoffset="-2" yoffset="48" xadvance="33" chnl="15" x="61" y="455" page="0"/>
        <char id="97" index="724" char="a" width="31" height="28" xoffset="-1" yoffset="22" xadvance="29" chnl="15" x="196" y="70" page="0"/>
        <char id="110" index="737" char="n" width="30" height="28" xoffset="-2" yoffset="22" xadvance="28" chnl="15" x="214" y="35" page="0"/>
        <char id="117" index="744" char="u" width="30" height="28" xoffset="0" yoffset="23" xadvance="28" chnl="15" x="224" y="0" page="0"/>
        <char id="118" index="745" char="v" width="30" height="27" xoffset="0" yoffset="23" xadvance="26" chnl="15" x="178" y="136" page="0"/>
        <char id="126" index="753" char="~" width="30" height="13" xoffset="-1" yoffset="28" xadvance="27" chnl="15" x="109" y="331" page="0"/>
        <char id="58" index="685" char=":" width="13" height="29" xoffset="-2" yoffset="21" xadvance="12" chnl="15" x="108" y="193" page="0"/>
        <char id="111" index="738" char="o" width="29" height="28" xoffset="-1" yoffset="22" xadvance="27" chnl="15" x="201" y="99" page="0"/>
        <char id="99" index="726" char="c" width="28" height="28" xoffset="-1" yoffset="22" xadvance="25" chnl="15" x="228" y="64" page="0"/>
        <char id="101" index="728" char="e" width="28" height="28" xoffset="-1" yoffset="22" xadvance="26" chnl="15" x="245" y="29" page="0"/>
        <char id="114" index="741" char="r" width="23" height="28" xoffset="-2" yoffset="22" xadvance="18" chnl="15" x="255" y="0" page="0"/>
        <char id="115" index="742" char="s" width="25" height="28" xoffset="-1" yoffset="22" xadvance="23" chnl="15" x="0" y="574" page="0"/>
        <char id="43" index="670" char="+" width="27" height="25" xoffset="0" yoffset="21" xadvance="26" chnl="15" x="178" y="164" page="0"/>
        <char id="122" index="749" char="z" width="26" height="27" xoffset="-3" yoffset="23" xadvance="21" chnl="15" x="0" y="603" page="0"/>
        <char id="45" index="672" char="-" width="24" height="10" xoffset="0" yoffset="28" xadvance="24" chnl="15" x="45" y="130" page="0"/>
        <char id="60" index="687" char="&lt;" width="23" height="23" xoffset="1" yoffset="22" xadvance="23" chnl="15" x="26" y="574" page="0"/>
        <char id="62" index="689" char=">" width="23" height="23" xoffset="-1" yoffset="22" xadvance="23" chnl="15" x="33" y="538" page="0"/>
        <char id="42" index="669" char="*" width="21" height="20" xoffset="3" yoffset="15" xadvance="22" chnl="15" x="0" y="631" page="0"/>
        <char id="34" index="661" char="&quot;" width="19" height="13" xoffset="2" yoffset="12" xadvance="17" chnl="15" x="24" y="350" page="0"/>
        <char id="44" index="671" char="," width="16" height="16" xoffset="-4" yoffset="39" xadvance="12" chnl="15" x="0" y="652" page="0"/>
        <char id="96" index="723" char="`" width="14" height="14" xoffset="1" yoffset="11" xadvance="12" chnl="15" x="81" y="297" page="0"/>
        <char id="39" index="666" char="'" width="11" height="13" xoffset="2" yoffset="12" xadvance="9" chnl="15" x="58" y="184" page="0"/>
        <char id="46" index="673" char="." width="13" height="12" xoffset="-2" yoffset="39" xadvance="12" chnl="15" x="0" y="669" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="46" xadvance="10" chnl="15" x="14" y="105" page="0"/>
    </chars>
    <kernings count="0"/>
</font>