<?xml version="1.0"?>
<font>
    <info face="Poppins-Medium" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="192" base="136" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Poppins-Medium.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="123" index="750" char="{" width="42" height="148" xoffset="14" yoffset="16" xadvance="66" chnl="15" x="0" y="0" page="0"/>
        <char id="125" index="752" char="}" width="42" height="148" xoffset="10" yoffset="16" xadvance="66" chnl="15" x="0" y="149" page="0"/>
        <char id="40" index="667" char="(" width="48" height="147" xoffset="14" yoffset="16" xadvance="63" chnl="15" x="0" y="298" page="0"/>
        <char id="41" index="668" char=")" width="48" height="147" xoffset="1" yoffset="16" xadvance="63" chnl="15" x="43" y="0" page="0"/>
        <char id="47" index="674" char="/" width="53" height="147" xoffset="6" yoffset="15" xadvance="66" chnl="15" x="43" y="148" page="0"/>
        <char id="91" index="718" char="[" width="31" height="147" xoffset="17" yoffset="16" xadvance="62" chnl="15" x="92" y="0" page="0"/>
        <char id="92" index="719" char="\" width="57" height="147" xoffset="19" yoffset="15" xadvance="92" chnl="15" x="0" y="446" page="0"/>
        <char id="93" index="720" char="]" width="31" height="147" xoffset="14" yoffset="16" xadvance="62" chnl="15" x="49" y="296" page="0"/>
        <char id="106" index="733" char="j" width="34" height="136" xoffset="-6" yoffset="37" xadvance="34" chnl="15" x="0" y="594" page="0"/>
        <char id="87" index="714" char="W" width="127" height="93" xoffset="0" yoffset="47" xadvance="128" chnl="15" x="0" y="731" page="0"/>
        <char id="124" index="751" char="|" width="19" height="121" xoffset="11" yoffset="33" xadvance="41" chnl="15" x="35" y="594" page="0"/>
        <char id="109" index="736" char="m" width="118" height="76" xoffset="8" yoffset="64" xadvance="133" chnl="15" x="55" y="594" page="0"/>
        <char id="64" index="691" char="@" width="117" height="113" xoffset="7" yoffset="53" xadvance="131" chnl="15" x="58" y="444" page="0"/>
        <char id="36" index="663" char="$" width="66" height="115" xoffset="6" yoffset="36" xadvance="83" chnl="15" x="81" y="296" page="0"/>
        <char id="81" index="708" char="Q" width="96" height="110" xoffset="3" yoffset="46" xadvance="101" chnl="15" x="97" y="148" page="0"/>
        <char id="103" index="730" char="g" width="76" height="110" xoffset="3" yoffset="64" xadvance="87" chnl="15" x="124" y="0" page="0"/>
        <char id="112" index="739" char="p" width="76" height="109" xoffset="8" yoffset="64" xadvance="87" chnl="15" x="148" y="259" page="0"/>
        <char id="113" index="740" char="q" width="76" height="109" xoffset="3" yoffset="64" xadvance="87" chnl="15" x="194" y="111" page="0"/>
        <char id="121" index="748" char="y" width="76" height="108" xoffset="-1" yoffset="65" xadvance="74" chnl="15" x="201" y="0" page="0"/>
        <char id="119" index="746" char="w" width="107" height="75" xoffset="-1" yoffset="65" xadvance="106" chnl="15" x="0" y="825" page="0"/>
        <char id="35" index="662" char="#" width="104" height="99" xoffset="2" yoffset="41" xadvance="112" chnl="15" x="0" y="901" page="0"/>
        <char id="102" index="729" char="f" width="40" height="103" xoffset="1" yoffset="37" xadvance="42" chnl="15" x="0" y="1001" page="0"/>
        <char id="105" index="732" char="i" width="23" height="103" xoffset="6" yoffset="37" xadvance="34" chnl="15" x="0" y="1105" page="0"/>
        <char id="56" index="683" char="8" width="70" height="101" xoffset="6" yoffset="41" xadvance="82" chnl="15" x="0" y="1209" page="0"/>
        <char id="51" index="678" char="3" width="66" height="100" xoffset="4" yoffset="41" xadvance="76" chnl="15" x="24" y="1105" page="0"/>
        <char id="54" index="681" char="6" width="69" height="100" xoffset="7" yoffset="40" xadvance="82" chnl="15" x="41" y="1001" page="0"/>
        <char id="98" index="725" char="b" width="76" height="100" xoffset="8" yoffset="41" xadvance="87" chnl="15" x="108" y="825" page="0"/>
        <char id="100" index="727" char="d" width="76" height="100" xoffset="3" yoffset="41" xadvance="87" chnl="15" x="128" y="671" page="0"/>
        <char id="48" index="675" char="0" width="71" height="99" xoffset="6" yoffset="41" xadvance="82" chnl="15" x="174" y="558" page="0"/>
        <char id="57" index="684" char="9" width="67" height="99" xoffset="8" yoffset="41" xadvance="81" chnl="15" x="176" y="369" page="0"/>
        <char id="104" index="731" char="h" width="69" height="99" xoffset="8" yoffset="41" xadvance="83" chnl="15" x="225" y="221" page="0"/>
        <char id="107" index="734" char="k" width="64" height="99" xoffset="8" yoffset="41" xadvance="71" chnl="15" x="271" y="109" page="0"/>
        <char id="108" index="735" char="l" width="19" height="99" xoffset="8" yoffset="41" xadvance="34" chnl="15" x="278" y="0" page="0"/>
        <char id="50" index="677" char="2" width="66" height="98" xoffset="4" yoffset="41" xadvance="74" chnl="15" x="298" y="0" page="0"/>
        <char id="53" index="680" char="5" width="69" height="98" xoffset="7" yoffset="42" xadvance="82" chnl="15" x="244" y="321" page="0"/>
        <char id="77" index="704" char="M" width="98" height="93" xoffset="8" yoffset="47" xadvance="113" chnl="15" x="295" y="209" page="0"/>
        <char id="38" index="665" char="&amp;" width="97" height="97" xoffset="2" yoffset="45" xadvance="97" chnl="15" x="336" y="99" page="0"/>
        <char id="49" index="676" char="1" width="31" height="97" xoffset="4" yoffset="43" xadvance="45" chnl="15" x="365" y="0" page="0"/>
        <char id="55" index="682" char="7" width="66" height="97" xoffset="3" yoffset="43" xadvance="72" chnl="15" x="397" y="0" page="0"/>
        <char id="37" index="664" char="%" width="95" height="96" xoffset="3" yoffset="45" xadvance="102" chnl="15" x="244" y="420" page="0"/>
        <char id="52" index="679" char="4" width="77" height="96" xoffset="4" yoffset="44" xadvance="83" chnl="15" x="314" y="303" page="0"/>
        <char id="63" index="690" char="?" width="61" height="95" xoffset="3" yoffset="46" xadvance="69" chnl="15" x="0" y="1311" page="0"/>
        <char id="67" index="694" char="C" width="91" height="95" xoffset="3" yoffset="46" xadvance="99" chnl="15" x="0" y="1407" page="0"/>
        <char id="71" index="698" char="G" width="93" height="95" xoffset="3" yoffset="46" xadvance="99" chnl="15" x="62" y="1311" page="0"/>
        <char id="79" index="706" char="O" width="95" height="95" xoffset="3" yoffset="46" xadvance="100" chnl="15" x="71" y="1206" page="0"/>
        <char id="83" index="710" char="S" width="66" height="95" xoffset="5" yoffset="46" xadvance="77" chnl="15" x="91" y="1102" page="0"/>
        <char id="33" index="660" char="!" width="23" height="94" xoffset="9" yoffset="47" xadvance="41" chnl="15" x="111" y="926" page="0"/>
        <char id="74" index="701" char="J" width="56" height="94" xoffset="4" yoffset="47" xadvance="72" chnl="15" x="135" y="926" page="0"/>
        <char id="85" index="712" char="U" width="74" height="94" xoffset="7" yoffset="47" xadvance="88" chnl="15" x="185" y="772" page="0"/>
        <char id="59" index="686" char=";" width="29" height="93" xoffset="2" yoffset="64" xadvance="39" chnl="15" x="205" y="658" page="0"/>
        <char id="65" index="692" char="A" width="85" height="93" xoffset="2" yoffset="47" xadvance="89" chnl="15" x="235" y="658" page="0"/>
        <char id="66" index="693" char="B" width="69" height="93" xoffset="8" yoffset="47" xadvance="81" chnl="15" x="246" y="517" page="0"/>
        <char id="68" index="695" char="D" width="80" height="93" xoffset="8" yoffset="47" xadvance="91" chnl="15" x="316" y="517" page="0"/>
        <char id="69" index="696" char="E" width="53" height="93" xoffset="8" yoffset="47" xadvance="67" chnl="15" x="340" y="400" page="0"/>
        <char id="70" index="697" char="F" width="56" height="93" xoffset="8" yoffset="47" xadvance="66" chnl="15" x="392" y="303" page="0"/>
        <char id="72" index="699" char="H" width="75" height="93" xoffset="8" yoffset="47" xadvance="90" chnl="15" x="394" y="197" page="0"/>
        <char id="73" index="700" char="I" width="19" height="93" xoffset="8" yoffset="47" xadvance="34" chnl="15" x="434" y="98" page="0"/>
        <char id="75" index="702" char="K" width="72" height="93" xoffset="8" yoffset="47" xadvance="81" chnl="15" x="454" y="98" page="0"/>
        <char id="76" index="703" char="L" width="49" height="93" xoffset="8" yoffset="47" xadvance="57" chnl="15" x="464" y="0" page="0"/>
        <char id="78" index="705" char="N" width="77" height="93" xoffset="8" yoffset="47" xadvance="92" chnl="15" x="514" y="0" page="0"/>
        <char id="80" index="707" char="P" width="66" height="93" xoffset="8" yoffset="47" xadvance="76" chnl="15" x="394" y="397" page="0"/>
        <char id="82" index="709" char="R" width="68" height="93" xoffset="8" yoffset="47" xadvance="81" chnl="15" x="449" y="291" page="0"/>
        <char id="84" index="711" char="T" width="66" height="93" xoffset="3" yoffset="47" xadvance="72" chnl="15" x="470" y="192" page="0"/>
        <char id="86" index="713" char="V" width="88" height="93" xoffset="0" yoffset="47" xadvance="89" chnl="15" x="527" y="94" page="0"/>
        <char id="88" index="715" char="X" width="76" height="93" xoffset="4" yoffset="47" xadvance="84" chnl="15" x="592" y="0" page="0"/>
        <char id="89" index="716" char="Y" width="78" height="93" xoffset="0" yoffset="47" xadvance="77" chnl="15" x="158" y="1021" page="0"/>
        <char id="90" index="717" char="Z" width="63" height="93" xoffset="4" yoffset="47" xadvance="71" chnl="15" x="192" y="867" page="0"/>
        <char id="116" index="743" char="t" width="44" height="92" xoffset="2" yoffset="48" xadvance="48" chnl="15" x="0" y="1503" page="0"/>
        <char id="94" index="721" char="^" width="79" height="72" xoffset="3" yoffset="47" xadvance="84" chnl="15" x="158" y="1115" page="0"/>
        <char id="97" index="724" char="a" width="76" height="77" xoffset="3" yoffset="64" xadvance="87" chnl="15" x="237" y="961" page="0"/>
        <char id="99" index="726" char="c" width="71" height="77" xoffset="3" yoffset="64" xadvance="77" chnl="15" x="256" y="867" page="0"/>
        <char id="101" index="728" char="e" width="74" height="77" xoffset="3" yoffset="64" xadvance="79" chnl="15" x="260" y="752" page="0"/>
        <char id="111" index="738" char="o" width="76" height="77" xoffset="3" yoffset="64" xadvance="82" chnl="15" x="321" y="611" page="0"/>
        <char id="115" index="742" char="s" width="60" height="77" xoffset="4" yoffset="64" xadvance="68" chnl="15" x="176" y="469" page="0"/>
        <char id="58" index="685" char=":" width="23" height="76" xoffset="4" yoffset="64" xadvance="31" chnl="15" x="111" y="1021" page="0"/>
        <char id="110" index="737" char="n" width="69" height="76" xoffset="8" yoffset="64" xadvance="83" chnl="15" x="397" y="491" page="0"/>
        <char id="114" index="741" char="r" width="40" height="76" xoffset="8" yoffset="64" xadvance="49" chnl="15" x="461" y="385" page="0"/>
        <char id="117" index="744" char="u" width="69" height="76" xoffset="7" yoffset="65" xadvance="83" chnl="15" x="0" y="1596" page="0"/>
        <char id="95" index="722" char="_" width="75" height="18" xoffset="14" yoffset="141" xadvance="102" chnl="15" x="461" y="462" page="0"/>
        <char id="118" index="745" char="v" width="75" height="75" xoffset="-1" yoffset="65" xadvance="74" chnl="15" x="237" y="1039" page="0"/>
        <char id="120" index="747" char="x" width="65" height="75" xoffset="-1" yoffset="65" xadvance="64" chnl="15" x="502" y="385" page="0"/>
        <char id="122" index="749" char="z" width="53" height="75" xoffset="4" yoffset="65" xadvance="60" chnl="15" x="45" y="1503" page="0"/>
        <char id="61" index="688" char="=" width="72" height="45" xoffset="13" yoffset="69" xadvance="99" chnl="15" x="55" y="671" page="0"/>
        <char id="43" index="670" char="+" width="69" height="69" xoffset="11" yoffset="57" xadvance="91" chnl="15" x="92" y="1407" page="0"/>
        <char id="126" index="753" char="~" width="66" height="25" xoffset="3" yoffset="84" xadvance="71" chnl="15" x="92" y="1477" page="0"/>
        <char id="60" index="687" char="&lt;" width="52" height="62" xoffset="11" yoffset="61" xadvance="78" chnl="15" x="321" y="689" page="0"/>
        <char id="62" index="689" char=">" width="52" height="62" xoffset="12" yoffset="61" xadvance="76" chnl="15" x="518" y="286" page="0"/>
        <char id="45" index="672" char="-" width="57" height="16" xoffset="9" yoffset="84" xadvance="75" chnl="15" x="45" y="1579" page="0"/>
        <char id="42" index="669" char="*" width="52" height="52" xoffset="6" yoffset="42" xadvance="65" chnl="15" x="128" y="772" page="0"/>
        <char id="44" index="671" char="," width="29" height="39" xoffset="-1" yoffset="118" xadvance="29" chnl="15" x="397" y="568" page="0"/>
        <char id="34" index="661" char="&quot;" width="37" height="30" xoffset="2" yoffset="34" xadvance="41" chnl="15" x="81" y="412" page="0"/>
        <char id="96" index="723" char="`" width="32" height="30" xoffset="-1" yoffset="34" xadvance="33" chnl="15" x="119" y="412" page="0"/>
        <char id="39" index="666" char="'" width="17" height="30" xoffset="2" yoffset="34" xadvance="22" chnl="15" x="225" y="321" page="0"/>
        <char id="46" index="673" char="." width="23" height="23" xoffset="4" yoffset="118" xadvance="31" chnl="15" x="152" y="369" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="136" xadvance="33" chnl="15" x="365" y="98" page="0"/>
    </chars>
    <kernings count="0"/>
</font>