<?xml version="1.0"?>
<font>
    <info face="Poppins-Italic" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="192" base="136" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Poppins-Italic.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="40" index="667" char="(" width="59" height="147" xoffset="12" yoffset="16" xadvance="58" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="668" char=")" width="56" height="147" xoffset="-6" yoffset="16" xadvance="58" chnl="15" x="0" y="148" page="0"/>
        <char id="91" index="718" char="[" width="52" height="147" xoffset="4" yoffset="15" xadvance="54" chnl="15" x="0" y="296" page="0"/>
        <char id="93" index="720" char="]" width="52" height="147" xoffset="2" yoffset="16" xadvance="54" chnl="15" x="0" y="444" page="0"/>
        <char id="123" index="750" char="{" width="54" height="147" xoffset="13" yoffset="16" xadvance="59" chnl="15" x="0" y="592" page="0"/>
        <char id="125" index="752" char="}" width="54" height="147" xoffset="-4" yoffset="16" xadvance="59" chnl="15" x="53" y="296" page="0"/>
        <char id="47" index="674" char="/" width="76" height="146" xoffset="-6" yoffset="15" xadvance="61" chnl="15" x="57" y="148" page="0"/>
        <char id="92" index="719" char="\" width="27" height="146" xoffset="21" yoffset="15" xadvance="65" chnl="15" x="53" y="444" page="0"/>
        <char id="106" index="733" char="j" width="53" height="135" xoffset="-18" yoffset="39" xadvance="32" chnl="15" x="60" y="0" page="0"/>
        <char id="109" index="736" char="m" width="125" height="75" xoffset="1" yoffset="65" xadvance="132" chnl="15" x="114" y="0" page="0"/>
        <char id="87" index="714" char="W" width="123" height="93" xoffset="10" yoffset="47" xadvance="125" chnl="15" x="0" y="740" page="0"/>
        <char id="124" index="751" char="|" width="36" height="119" xoffset="2" yoffset="34" xadvance="37" chnl="15" x="55" y="591" page="0"/>
        <char id="36" index="663" char="$" width="71" height="116" xoffset="3" yoffset="35" xadvance="80" chnl="15" x="81" y="444" page="0"/>
        <char id="64" index="691" char="@" width="115" height="112" xoffset="7" yoffset="54" xadvance="129" chnl="15" x="108" y="295" page="0"/>
        <char id="81" index="708" char="Q" width="94" height="111" xoffset="5" yoffset="46" xadvance="101" chnl="15" x="92" y="561" page="0"/>
        <char id="77" index="704" char="M" width="110" height="93" xoffset="1" yoffset="47" xadvance="110" chnl="15" x="153" y="408" page="0"/>
        <char id="103" index="730" char="g" width="86" height="110" xoffset="-1" yoffset="65" xadvance="87" chnl="15" x="134" y="76" page="0"/>
        <char id="112" index="739" char="p" width="88" height="109" xoffset="-4" yoffset="65" xadvance="87" chnl="15" x="221" y="76" page="0"/>
        <char id="113" index="740" char="q" width="82" height="109" xoffset="2" yoffset="65" xadvance="87" chnl="15" x="224" y="186" page="0"/>
        <char id="35" index="662" char="#" width="108" height="99" xoffset="0" yoffset="41" xadvance="108" chnl="15" x="224" y="296" page="0"/>
        <char id="121" index="748" char="y" width="77" height="107" xoffset="2" yoffset="66" xadvance="72" chnl="15" x="134" y="187" page="0"/>
        <char id="119" index="746" char="w" width="106" height="74" xoffset="5" yoffset="66" xadvance="105" chnl="15" x="240" y="0" page="0"/>
        <char id="56" index="683" char="8" width="76" height="102" xoffset="3" yoffset="41" xadvance="81" chnl="15" x="307" y="186" page="0"/>
        <char id="102" index="729" char="f" width="47" height="102" xoffset="4" yoffset="38" xadvance="42" chnl="15" x="310" y="75" page="0"/>
        <char id="105" index="732" char="i" width="34" height="101" xoffset="1" yoffset="39" xadvance="31" chnl="15" x="358" y="0" page="0"/>
        <char id="98" index="725" char="b" width="82" height="100" xoffset="1" yoffset="41" xadvance="87" chnl="15" x="0" y="834" page="0"/>
        <char id="100" index="727" char="d" width="87" height="100" xoffset="2" yoffset="41" xadvance="87" chnl="15" x="0" y="935" page="0"/>
        <char id="51" index="678" char="3" width="72" height="99" xoffset="2" yoffset="42" xadvance="75" chnl="15" x="83" y="834" page="0"/>
        <char id="54" index="681" char="6" width="71" height="99" xoffset="7" yoffset="42" xadvance="81" chnl="15" x="124" y="673" page="0"/>
        <char id="104" index="731" char="h" width="75" height="99" xoffset="1" yoffset="41" xadvance="82" chnl="15" x="187" y="502" page="0"/>
        <char id="107" index="734" char="k" width="71" height="99" xoffset="1" yoffset="41" xadvance="66" chnl="15" x="0" y="1036" page="0"/>
        <char id="108" index="735" char="l" width="32" height="99" xoffset="1" yoffset="41" xadvance="31" chnl="15" x="0" y="1136" page="0"/>
        <char id="57" index="684" char="9" width="70" height="98" xoffset="8" yoffset="42" xadvance="81" chnl="15" x="0" y="1236" page="0"/>
        <char id="38" index="665" char="&amp;" width="93" height="97" xoffset="1" yoffset="45" xadvance="96" chnl="15" x="33" y="1136" page="0"/>
        <char id="48" index="675" char="0" width="72" height="97" xoffset="6" yoffset="43" xadvance="80" chnl="15" x="72" y="1036" page="0"/>
        <char id="53" index="680" char="5" width="74" height="97" xoffset="5" yoffset="43" xadvance="80" chnl="15" x="88" y="934" page="0"/>
        <char id="37" index="664" char="%" width="83" height="96" xoffset="3" yoffset="46" xadvance="86" chnl="15" x="156" y="773" page="0"/>
        <char id="50" index="677" char="2" width="75" height="96" xoffset="-2" yoffset="43" xadvance="74" chnl="15" x="196" y="602" page="0"/>
        <char id="52" index="679" char="4" width="78" height="96" xoffset="0" yoffset="44" xadvance="81" chnl="15" x="263" y="502" page="0"/>
        <char id="55" index="682" char="7" width="69" height="96" xoffset="8" yoffset="44" xadvance="70" chnl="15" x="264" y="396" page="0"/>
        <char id="49" index="676" char="1" width="32" height="95" xoffset="9" yoffset="45" xadvance="41" chnl="15" x="333" y="289" page="0"/>
        <char id="63" index="690" char="?" width="61" height="95" xoffset="8" yoffset="46" xadvance="67" chnl="15" x="334" y="385" page="0"/>
        <char id="67" index="694" char="C" width="94" height="95" xoffset="4" yoffset="46" xadvance="99" chnl="15" x="366" y="289" page="0"/>
        <char id="71" index="698" char="G" width="94" height="95" xoffset="4" yoffset="46" xadvance="100" chnl="15" x="384" y="102" page="0"/>
        <char id="79" index="706" char="O" width="94" height="95" xoffset="5" yoffset="46" xadvance="101" chnl="15" x="393" y="0" page="0"/>
        <char id="83" index="710" char="S" width="68" height="95" xoffset="4" yoffset="46" xadvance="74" chnl="15" x="0" y="1335" page="0"/>
        <char id="33" index="660" char="!" width="32" height="94" xoffset="4" yoffset="47" xadvance="38" chnl="15" x="0" y="1431" page="0"/>
        <char id="74" index="701" char="J" width="65" height="94" xoffset="1" yoffset="47" xadvance="68" chnl="15" x="0" y="1526" page="0"/>
        <char id="85" index="712" char="U" width="82" height="94" xoffset="6" yoffset="47" xadvance="86" chnl="15" x="33" y="1431" page="0"/>
        <char id="65" index="692" char="A" width="82" height="93" xoffset="-4" yoffset="47" xadvance="86" chnl="15" x="69" y="1335" page="0"/>
        <char id="66" index="693" char="B" width="76" height="93" xoffset="1" yoffset="47" xadvance="78" chnl="15" x="71" y="1234" page="0"/>
        <char id="68" index="695" char="D" width="88" height="93" xoffset="1" yoffset="47" xadvance="90" chnl="15" x="127" y="1134" page="0"/>
        <char id="69" index="696" char="E" width="68" height="93" xoffset="1" yoffset="47" xadvance="66" chnl="15" x="145" y="1032" page="0"/>
        <char id="70" index="697" char="F" width="70" height="93" xoffset="1" yoffset="47" xadvance="65" chnl="15" x="148" y="1228" page="0"/>
        <char id="72" index="699" char="H" width="88" height="93" xoffset="1" yoffset="47" xadvance="88" chnl="15" x="163" y="870" page="0"/>
        <char id="73" index="700" char="I" width="32" height="93" xoffset="1" yoffset="47" xadvance="31" chnl="15" x="214" y="964" page="0"/>
        <char id="75" index="702" char="K" width="83" height="93" xoffset="1" yoffset="47" xadvance="77" chnl="15" x="216" y="1058" page="0"/>
        <char id="76" index="703" char="L" width="49" height="93" xoffset="1" yoffset="47" xadvance="55" chnl="15" x="247" y="964" page="0"/>
        <char id="78" index="705" char="N" width="90" height="93" xoffset="1" yoffset="47" xadvance="90" chnl="15" x="240" y="699" page="0"/>
        <char id="80" index="707" char="P" width="75" height="93" xoffset="1" yoffset="47" xadvance="74" chnl="15" x="272" y="599" page="0"/>
        <char id="82" index="709" char="R" width="75" height="93" xoffset="1" yoffset="47" xadvance="78" chnl="15" x="342" y="481" page="0"/>
        <char id="84" index="711" char="T" width="66" height="93" xoffset="10" yoffset="47" xadvance="69" chnl="15" x="396" y="385" page="0"/>
        <char id="86" index="713" char="V" width="85" height="93" xoffset="10" yoffset="47" xadvance="87" chnl="15" x="252" y="793" page="0"/>
        <char id="88" index="715" char="X" width="88" height="93" xoffset="-3" yoffset="47" xadvance="79" chnl="15" x="331" y="693" page="0"/>
        <char id="89" index="716" char="Y" width="74" height="93" xoffset="10" yoffset="47" xadvance="75" chnl="15" x="348" y="575" page="0"/>
        <char id="90" index="717" char="Z" width="77" height="93" xoffset="-3" yoffset="47" xadvance="69" chnl="15" x="418" y="479" page="0"/>
        <char id="59" index="686" char=";" width="40" height="92" xoffset="-9" yoffset="66" xadvance="34" chnl="15" x="297" y="887" page="0"/>
        <char id="116" index="743" char="t" width="45" height="92" xoffset="6" yoffset="48" xadvance="47" chnl="15" x="461" y="198" page="0"/>
        <char id="97" index="724" char="a" width="82" height="76" xoffset="2" yoffset="65" xadvance="87" chnl="15" x="297" y="980" page="0"/>
        <char id="61" index="688" char="=" width="77" height="42" xoffset="9" yoffset="70" xadvance="93" chnl="15" x="216" y="1152" page="0"/>
        <char id="99" index="726" char="c" width="74" height="76" xoffset="2" yoffset="65" xadvance="78" chnl="15" x="384" y="198" page="0"/>
        <char id="101" index="728" char="e" width="74" height="76" xoffset="2" yoffset="65" xadvance="79" chnl="15" x="461" y="291" page="0"/>
        <char id="111" index="738" char="o" width="76" height="76" xoffset="2" yoffset="65" xadvance="82" chnl="15" x="479" y="96" page="0"/>
        <char id="115" index="742" char="s" width="62" height="76" xoffset="1" yoffset="65" xadvance="67" chnl="15" x="488" y="0" page="0"/>
        <char id="58" index="685" char=":" width="20" height="75" xoffset="-2" yoffset="66" xadvance="27" chnl="15" x="252" y="887" page="0"/>
        <char id="94" index="721" char="^" width="75" height="71" xoffset="0" yoffset="47" xadvance="81" chnl="15" x="551" y="0" page="0"/>
        <char id="110" index="737" char="n" width="75" height="75" xoffset="1" yoffset="65" xadvance="82" chnl="15" x="463" y="368" page="0"/>
        <char id="114" index="741" char="r" width="51" height="75" xoffset="1" yoffset="65" xadvance="48" chnl="15" x="507" y="173" page="0"/>
        <char id="117" index="744" char="u" width="75" height="75" xoffset="5" yoffset="66" xadvance="82" chnl="15" x="556" y="72" page="0"/>
        <char id="95" index="722" char="_" width="74" height="15" xoffset="2" yoffset="141" xadvance="94" chnl="15" x="348" y="669" page="0"/>
        <char id="118" index="745" char="v" width="73" height="74" xoffset="5" yoffset="66" xadvance="72" chnl="15" x="536" y="249" page="0"/>
        <char id="120" index="747" char="x" width="74" height="74" xoffset="-7" yoffset="66" xadvance="61" chnl="15" x="559" y="148" page="0"/>
        <char id="122" index="749" char="z" width="64" height="74" xoffset="-3" yoffset="66" xadvance="58" chnl="15" x="632" y="0" page="0"/>
        <char id="43" index="670" char="+" width="71" height="69" xoffset="10" yoffset="57" xadvance="87" chnl="15" x="632" y="75" page="0"/>
        <char id="126" index="753" char="~" width="64" height="23" xoffset="2" yoffset="86" xadvance="66" chnl="15" x="559" y="223" page="0"/>
        <char id="60" index="687" char="&lt;" width="55" height="63" xoffset="11" yoffset="60" xadvance="71" chnl="15" x="697" y="0" page="0"/>
        <char id="62" index="689" char=">" width="55" height="63" xoffset="7" yoffset="60" xadvance="69" chnl="15" x="338" y="787" page="0"/>
        <char id="45" index="672" char="-" width="57" height="14" xoffset="6" yoffset="84" xadvance="71" chnl="15" x="488" y="77" page="0"/>
        <char id="42" index="669" char="*" width="53" height="52" xoffset="10" yoffset="42" xadvance="62" chnl="15" x="338" y="851" page="0"/>
        <char id="44" index="671" char="," width="32" height="38" xoffset="-12" yoffset="120" xadvance="25" chnl="15" x="153" y="502" page="0"/>
        <char id="34" index="661" char="&quot;" width="35" height="29" xoffset="11" yoffset="34" xadvance="37" chnl="15" x="216" y="1195" page="0"/>
        <char id="96" index="723" char="`" width="30" height="29" xoffset="10" yoffset="36" xadvance="33" chnl="15" x="92" y="673" page="0"/>
        <char id="39" index="666" char="'" width="18" height="29" xoffset="11" yoffset="34" xadvance="20" chnl="15" x="114" y="76" page="0"/>
        <char id="46" index="673" char="." width="20" height="20" xoffset="-2" yoffset="121" xadvance="27" chnl="15" x="273" y="887" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="136" xadvance="38" chnl="15" x="53" y="591" page="0"/>
    </chars>
    <kernings count="0"/>
</font>