<?xml version="1.0"?>
<font>
    <info face="Poppins-SemiBoldItalic" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="192" base="136" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Poppins-SemiBoldItalic.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="47" index="674" char="/" width="82" height="148" xoffset="-8" yoffset="15" xadvance="62" chnl="15" x="0" y="0" page="0"/>
        <char id="92" index="719" char="\" width="29" height="148" xoffset="23" yoffset="15" xadvance="70" chnl="15" x="0" y="149" page="0"/>
        <char id="123" index="750" char="{" width="58" height="148" xoffset="13" yoffset="17" xadvance="65" chnl="15" x="0" y="298" page="0"/>
        <char id="125" index="752" char="}" width="59" height="148" xoffset="-2" yoffset="17" xadvance="65" chnl="15" x="30" y="149" page="0"/>
        <char id="40" index="667" char="(" width="65" height="147" xoffset="12" yoffset="18" xadvance="62" chnl="15" x="83" y="0" page="0"/>
        <char id="41" index="668" char=")" width="63" height="147" xoffset="-9" yoffset="18" xadvance="62" chnl="15" x="0" y="447" page="0"/>
        <char id="91" index="718" char="[" width="61" height="147" xoffset="4" yoffset="17" xadvance="64" chnl="15" x="59" y="298" page="0"/>
        <char id="93" index="720" char="]" width="61" height="147" xoffset="1" yoffset="18" xadvance="63" chnl="15" x="90" y="148" page="0"/>
        <char id="106" index="733" char="j" width="59" height="138" xoffset="-18" yoffset="36" xadvance="36" chnl="15" x="149" y="0" page="0"/>
        <char id="87" index="714" char="W" width="129" height="93" xoffset="10" yoffset="47" xadvance="131" chnl="15" x="0" y="595" page="0"/>
        <char id="109" index="736" char="m" width="129" height="76" xoffset="0" yoffset="64" xadvance="134" chnl="15" x="64" y="446" page="0"/>
        <char id="124" index="751" char="|" width="43" height="123" xoffset="-1" yoffset="33" xadvance="40" chnl="15" x="121" y="296" page="0"/>
        <char id="64" index="691" char="@" width="120" height="115" xoffset="7" yoffset="52" xadvance="134" chnl="15" x="152" y="139" page="0"/>
        <char id="35" index="662" char="#" width="117" height="99" xoffset="-1" yoffset="41" xadvance="114" chnl="15" x="209" y="0" page="0"/>
        <char id="77" index="704" char="M" width="117" height="93" xoffset="0" yoffset="47" xadvance="115" chnl="15" x="165" y="255" page="0"/>
        <char id="36" index="663" char="$" width="76" height="116" xoffset="2" yoffset="35" xadvance="84" chnl="15" x="273" y="100" page="0"/>
        <char id="103" index="730" char="g" width="89" height="111" xoffset="-3" yoffset="64" xadvance="87" chnl="15" x="0" y="689" page="0"/>
        <char id="81" index="708" char="Q" width="95" height="110" xoffset="4" yoffset="45" xadvance="101" chnl="15" x="0" y="801" page="0"/>
        <char id="112" index="739" char="p" width="91" height="110" xoffset="-6" yoffset="64" xadvance="87" chnl="15" x="90" y="689" page="0"/>
        <char id="113" index="740" char="q" width="85" height="110" xoffset="1" yoffset="64" xadvance="87" chnl="15" x="130" y="523" page="0"/>
        <char id="119" index="746" char="w" width="110" height="75" xoffset="5" yoffset="65" xadvance="108" chnl="15" x="165" y="349" page="0"/>
        <char id="121" index="748" char="y" width="85" height="108" xoffset="-1" yoffset="65" xadvance="77" chnl="15" x="0" y="912" page="0"/>
        <char id="105" index="732" char="i" width="40" height="104" xoffset="0" yoffset="36" xadvance="36" chnl="15" x="0" y="1021" page="0"/>
        <char id="102" index="729" char="f" width="51" height="103" xoffset="2" yoffset="37" xadvance="44" chnl="15" x="0" y="1126" page="0"/>
        <char id="56" index="683" char="8" width="78" height="102" xoffset="3" yoffset="40" xadvance="82" chnl="15" x="41" y="1021" page="0"/>
        <char id="51" index="678" char="3" width="74" height="100" xoffset="2" yoffset="41" xadvance="77" chnl="15" x="86" y="912" page="0"/>
        <char id="54" index="681" char="6" width="73" height="100" xoffset="7" yoffset="41" xadvance="82" chnl="15" x="96" y="800" page="0"/>
        <char id="57" index="684" char="9" width="72" height="100" xoffset="7" yoffset="41" xadvance="80" chnl="15" x="0" y="1230" page="0"/>
        <char id="98" index="725" char="b" width="85" height="100" xoffset="0" yoffset="41" xadvance="87" chnl="15" x="52" y="1124" page="0"/>
        <char id="100" index="727" char="d" width="89" height="100" xoffset="1" yoffset="41" xadvance="87" chnl="15" x="120" y="1013" page="0"/>
        <char id="104" index="731" char="h" width="80" height="99" xoffset="0" yoffset="41" xadvance="85" chnl="15" x="327" y="0" page="0"/>
        <char id="107" index="734" char="k" width="82" height="99" xoffset="0" yoffset="41" xadvance="75" chnl="15" x="161" y="901" page="0"/>
        <char id="108" index="735" char="l" width="39" height="99" xoffset="0" yoffset="41" xadvance="36" chnl="15" x="170" y="800" page="0"/>
        <char id="53" index="680" char="5" width="75" height="98" xoffset="6" yoffset="42" xadvance="82" chnl="15" x="182" y="634" page="0"/>
        <char id="38" index="665" char="&amp;" width="96" height="97" xoffset="0" yoffset="45" xadvance="101" chnl="15" x="194" y="425" page="0"/>
        <char id="48" index="675" char="0" width="76" height="97" xoffset="5" yoffset="43" xadvance="83" chnl="15" x="216" y="523" page="0"/>
        <char id="55" index="682" char="7" width="74" height="97" xoffset="4" yoffset="43" xadvance="70" chnl="15" x="210" y="733" page="0"/>
        <char id="63" index="690" char="?" width="64" height="97" xoffset="7" yoffset="44" xadvance="69" chnl="15" x="258" y="621" page="0"/>
        <char id="88" index="715" char="X" width="97" height="93" xoffset="-3" yoffset="47" xadvance="88" chnl="15" x="283" y="217" page="0"/>
        <char id="33" index="660" char="!" width="39" height="96" xoffset="5" yoffset="45" xadvance="45" chnl="15" x="283" y="311" page="0"/>
        <char id="37" index="664" char="%" width="88" height="96" xoffset="6" yoffset="45" xadvance="98" chnl="15" x="291" y="408" page="0"/>
        <char id="50" index="677" char="2" width="77" height="96" xoffset="-3" yoffset="42" xadvance="73" chnl="15" x="323" y="311" page="0"/>
        <char id="52" index="679" char="4" width="81" height="96" xoffset="1" yoffset="44" xadvance="85" chnl="15" x="293" y="505" page="0"/>
        <char id="78" index="705" char="N" width="96" height="93" xoffset="0" yoffset="47" xadvance="94" chnl="15" x="350" y="100" page="0"/>
        <char id="79" index="706" char="O" width="95" height="96" xoffset="4" yoffset="45" xadvance="100" chnl="15" x="408" y="0" page="0"/>
        <char id="83" index="710" char="S" width="72" height="96" xoffset="3" yoffset="45" xadvance="78" chnl="15" x="381" y="194" page="0"/>
        <char id="49" index="676" char="1" width="39" height="95" xoffset="8" yoffset="45" xadvance="46" chnl="15" x="447" y="97" page="0"/>
        <char id="67" index="694" char="C" width="95" height="95" xoffset="3" yoffset="46" xadvance="98" chnl="15" x="0" y="1331" page="0"/>
        <char id="71" index="698" char="G" width="95" height="95" xoffset="3" yoffset="46" xadvance="98" chnl="15" x="73" y="1225" page="0"/>
        <char id="59" index="686" char=";" width="45" height="94" xoffset="-7" yoffset="63" xadvance="41" chnl="15" x="138" y="1114" page="0"/>
        <char id="72" index="699" char="H" width="94" height="93" xoffset="0" yoffset="47" xadvance="92" chnl="15" x="0" y="1427" page="0"/>
        <char id="74" index="701" char="J" width="72" height="94" xoffset="0" yoffset="47" xadvance="73" chnl="15" x="0" y="1521" page="0"/>
        <char id="85" index="712" char="U" width="87" height="94" xoffset="5" yoffset="47" xadvance="89" chnl="15" x="0" y="1616" page="0"/>
        <char id="65" index="692" char="A" width="89" height="93" xoffset="-5" yoffset="47" xadvance="92" chnl="15" x="73" y="1521" page="0"/>
        <char id="66" index="693" char="B" width="82" height="93" xoffset="0" yoffset="47" xadvance="82" chnl="15" x="95" y="1427" page="0"/>
        <char id="68" index="695" char="D" width="91" height="93" xoffset="0" yoffset="47" xadvance="92" chnl="15" x="96" y="1321" page="0"/>
        <char id="69" index="696" char="E" width="72" height="93" xoffset="0" yoffset="47" xadvance="68" chnl="15" x="169" y="1209" page="0"/>
        <char id="70" index="697" char="F" width="75" height="93" xoffset="0" yoffset="47" xadvance="68" chnl="15" x="184" y="1114" page="0"/>
        <char id="73" index="700" char="I" width="38" height="93" xoffset="0" yoffset="47" xadvance="36" chnl="15" x="210" y="1001" page="0"/>
        <char id="75" index="702" char="K" width="92" height="93" xoffset="0" yoffset="47" xadvance="85" chnl="15" x="244" y="831" page="0"/>
        <char id="76" index="703" char="L" width="54" height="93" xoffset="0" yoffset="47" xadvance="59" chnl="15" x="285" y="719" page="0"/>
        <char id="80" index="707" char="P" width="81" height="93" xoffset="0" yoffset="47" xadvance="78" chnl="15" x="323" y="602" page="0"/>
        <char id="82" index="709" char="R" width="81" height="93" xoffset="0" yoffset="47" xadvance="82" chnl="15" x="375" y="505" page="0"/>
        <char id="84" index="711" char="T" width="72" height="93" xoffset="9" yoffset="47" xadvance="74" chnl="15" x="380" y="408" page="0"/>
        <char id="86" index="713" char="V" width="91" height="93" xoffset="9" yoffset="47" xadvance="91" chnl="15" x="401" y="291" page="0"/>
        <char id="89" index="716" char="Y" width="82" height="93" xoffset="9" yoffset="47" xadvance="81" chnl="15" x="454" y="193" page="0"/>
        <char id="90" index="717" char="Z" width="81" height="93" xoffset="-2" yoffset="47" xadvance="74" chnl="15" x="487" y="97" page="0"/>
        <char id="116" index="743" char="t" width="49" height="92" xoffset="5" yoffset="48" xadvance="50" chnl="15" x="504" y="0" page="0"/>
        <char id="97" index="724" char="a" width="85" height="77" xoffset="1" yoffset="64" xadvance="87" chnl="15" x="554" y="0" page="0"/>
        <char id="120" index="747" char="x" width="83" height="75" xoffset="-7" yoffset="65" xadvance="69" chnl="15" x="244" y="925" page="0"/>
        <char id="61" index="688" char="=" width="82" height="51" xoffset="8" yoffset="67" xadvance="94" chnl="15" x="249" y="1001" page="0"/>
        <char id="94" index="721" char="^" width="82" height="72" xoffset="0" yoffset="46" xadvance="87" chnl="15" x="328" y="925" page="0"/>
        <char id="95" index="722" char="_" width="82" height="21" xoffset="1" yoffset="141" xadvance="101" chnl="15" x="323" y="696" page="0"/>
        <char id="110" index="737" char="n" width="80" height="76" xoffset="0" yoffset="64" xadvance="85" chnl="15" x="405" y="599" page="0"/>
        <char id="117" index="744" char="u" width="80" height="76" xoffset="4" yoffset="65" xadvance="85" chnl="15" x="337" y="813" page="0"/>
        <char id="58" index="685" char=":" width="26" height="78" xoffset="-1" yoffset="63" xadvance="34" chnl="15" x="340" y="718" page="0"/>
        <char id="111" index="738" char="o" width="78" height="77" xoffset="1" yoffset="64" xadvance="82" chnl="15" x="367" y="718" page="0"/>
        <char id="118" index="745" char="v" width="78" height="75" xoffset="5" yoffset="65" xadvance="77" chnl="15" x="453" y="385" page="0"/>
        <char id="99" index="726" char="c" width="75" height="77" xoffset="1" yoffset="64" xadvance="77" chnl="15" x="493" y="287" page="0"/>
        <char id="101" index="728" char="e" width="76" height="77" xoffset="1" yoffset="64" xadvance="79" chnl="15" x="537" y="191" page="0"/>
        <char id="115" index="742" char="s" width="66" height="77" xoffset="0" yoffset="64" xadvance="70" chnl="15" x="569" y="78" page="0"/>
        <char id="114" index="741" char="r" width="56" height="76" xoffset="0" yoffset="64" xadvance="52" chnl="15" x="457" y="461" page="0"/>
        <char id="126" index="753" char="~" width="76" height="28" xoffset="1" yoffset="83" xadvance="76" chnl="15" x="337" y="890" page="0"/>
        <char id="122" index="749" char="z" width="68" height="75" xoffset="-4" yoffset="65" xadvance="62" chnl="15" x="0" y="1711" page="0"/>
        <char id="43" index="670" char="+" width="72" height="69" xoffset="8" yoffset="58" xadvance="86" chnl="15" x="0" y="1787" page="0"/>
        <char id="45" index="672" char="-" width="61" height="19" xoffset="7" yoffset="83" xadvance="75" chnl="15" x="405" y="676" page="0"/>
        <char id="60" index="687" char="&lt;" width="60" height="61" xoffset="10" yoffset="62" xadvance="75" chnl="15" x="64" y="523" page="0"/>
        <char id="62" index="689" char=">" width="60" height="61" xoffset="6" yoffset="62" xadvance="73" chnl="15" x="69" y="1711" page="0"/>
        <char id="42" index="669" char="*" width="55" height="52" xoffset="12" yoffset="42" xadvance="66" chnl="15" x="249" y="1053" page="0"/>
        <char id="34" index="661" char="&quot;" width="44" height="31" xoffset="11" yoffset="34" xadvance="47" chnl="15" x="569" y="156" page="0"/>
        <char id="44" index="671" char="," width="37" height="40" xoffset="-9" yoffset="117" xadvance="33" chnl="15" x="130" y="634" page="0"/>
        <char id="96" index="723" char="`" width="33" height="32" xoffset="8" yoffset="32" xadvance="35" chnl="15" x="210" y="831" page="0"/>
        <char id="39" index="666" char="'" width="23" height="31" xoffset="11" yoffset="34" xadvance="25" chnl="15" x="182" y="733" page="0"/>
        <char id="46" index="673" char="." width="26" height="25" xoffset="-1" yoffset="116" xadvance="33" chnl="15" x="121" y="420" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="136" xadvance="34" chnl="15" x="83" y="148" page="0"/>
    </chars>
    <kernings count="0"/>
</font>