<?xml version="1.0"?>
<font>
    <info face="Poppins-Medium" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="63" base="46" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Poppins-Medium.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="40" index="667" char="(" width="18" height="51" xoffset="3" yoffset="7" xadvance="21" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="668" char=")" width="18" height="51" xoffset="-1" yoffset="7" xadvance="21" chnl="15" x="0" y="52" page="0"/>
        <char id="47" index="674" char="/" width="20" height="51" xoffset="1" yoffset="6" xadvance="22" chnl="15" x="0" y="104" page="0"/>
        <char id="91" index="718" char="[" width="13" height="51" xoffset="4" yoffset="7" xadvance="20" chnl="15" x="19" y="0" page="0"/>
        <char id="92" index="719" char="\" width="21" height="51" xoffset="5" yoffset="6" xadvance="30" chnl="15" x="19" y="52" page="0"/>
        <char id="93" index="720" char="]" width="13" height="51" xoffset="3" yoffset="7" xadvance="20" chnl="15" x="33" y="0" page="0"/>
        <char id="123" index="750" char="{" width="17" height="51" xoffset="3" yoffset="7" xadvance="22" chnl="15" x="0" y="156" page="0"/>
        <char id="125" index="752" char="}" width="17" height="51" xoffset="2" yoffset="7" xadvance="22" chnl="15" x="0" y="208" page="0"/>
        <char id="106" index="733" char="j" width="14" height="47" xoffset="-3" yoffset="14" xadvance="11" chnl="15" x="0" y="260" page="0"/>
        <char id="87" index="714" char="W" width="44" height="33" xoffset="-1" yoffset="17" xadvance="42" chnl="15" x="0" y="308" page="0"/>
        <char id="109" index="736" char="m" width="42" height="28" xoffset="1" yoffset="22" xadvance="44" chnl="15" x="15" y="260" page="0"/>
        <char id="124" index="751" char="|" width="9" height="42" xoffset="2" yoffset="12" xadvance="14" chnl="15" x="18" y="156" page="0"/>
        <char id="36" index="663" char="$" width="24" height="41" xoffset="1" yoffset="13" xadvance="27" chnl="15" x="21" y="104" page="0"/>
        <char id="64" index="691" char="@" width="41" height="40" xoffset="1" yoffset="19" xadvance="43" chnl="15" x="41" y="52" page="0"/>
        <char id="81" index="708" char="Q" width="34" height="39" xoffset="0" yoffset="16" xadvance="33" chnl="15" x="47" y="0" page="0"/>
        <char id="103" index="730" char="g" width="28" height="39" xoffset="0" yoffset="22" xadvance="28" chnl="15" x="82" y="0" page="0"/>
        <char id="112" index="739" char="p" width="28" height="39" xoffset="1" yoffset="22" xadvance="28" chnl="15" x="18" y="199" page="0"/>
        <char id="113" index="740" char="q" width="28" height="39" xoffset="0" yoffset="22" xadvance="28" chnl="15" x="28" y="146" page="0"/>
        <char id="119" index="746" char="w" width="38" height="27" xoffset="-2" yoffset="23" xadvance="35" chnl="15" x="46" y="93" page="0"/>
        <char id="121" index="748" char="y" width="28" height="38" xoffset="-2" yoffset="23" xadvance="24" chnl="15" x="83" y="40" page="0"/>
        <char id="35" index="662" char="#" width="37" height="35" xoffset="-1" yoffset="15" xadvance="37" chnl="15" x="111" y="0" page="0"/>
        <char id="51" index="678" char="3" width="24" height="36" xoffset="0" yoffset="15" xadvance="25" chnl="15" x="47" y="186" page="0"/>
        <char id="56" index="683" char="8" width="26" height="36" xoffset="1" yoffset="15" xadvance="27" chnl="15" x="47" y="223" page="0"/>
        <char id="102" index="729" char="f" width="16" height="36" xoffset="-1" yoffset="14" xadvance="14" chnl="15" x="57" y="121" page="0"/>
        <char id="105" index="732" char="i" width="10" height="36" xoffset="1" yoffset="14" xadvance="11" chnl="15" x="72" y="158" page="0"/>
        <char id="48" index="675" char="0" width="26" height="35" xoffset="1" yoffset="15" xadvance="27" chnl="15" x="74" y="121" page="0"/>
        <char id="49" index="676" char="1" width="13" height="35" xoffset="0" yoffset="15" xadvance="15" chnl="15" x="85" y="79" page="0"/>
        <char id="50" index="677" char="2" width="24" height="35" xoffset="0" yoffset="15" xadvance="24" chnl="15" x="99" y="79" page="0"/>
        <char id="53" index="680" char="5" width="25" height="35" xoffset="1" yoffset="15" xadvance="27" chnl="15" x="112" y="36" page="0"/>
        <char id="54" index="681" char="6" width="25" height="35" xoffset="1" yoffset="15" xadvance="27" chnl="15" x="0" y="342" page="0"/>
        <char id="57" index="684" char="9" width="25" height="35" xoffset="1" yoffset="15" xadvance="27" chnl="15" x="0" y="378" page="0"/>
        <char id="77" index="704" char="M" width="35" height="33" xoffset="1" yoffset="17" xadvance="37" chnl="15" x="0" y="414" page="0"/>
        <char id="98" index="725" char="b" width="28" height="35" xoffset="1" yoffset="15" xadvance="28" chnl="15" x="26" y="342" page="0"/>
        <char id="100" index="727" char="d" width="28" height="35" xoffset="0" yoffset="15" xadvance="28" chnl="15" x="26" y="378" page="0"/>
        <char id="104" index="731" char="h" width="25" height="35" xoffset="1" yoffset="15" xadvance="27" chnl="15" x="45" y="289" page="0"/>
        <char id="107" index="734" char="k" width="24" height="35" xoffset="1" yoffset="15" xadvance="23" chnl="15" x="0" y="448" page="0"/>
        <char id="108" index="735" char="l" width="9" height="35" xoffset="1" yoffset="15" xadvance="11" chnl="15" x="0" y="484" page="0"/>
        <char id="37" index="664" char="%" width="34" height="34" xoffset="0" yoffset="16" xadvance="33" chnl="15" x="0" y="520" page="0"/>
        <char id="38" index="665" char="&amp;" width="34" height="34" xoffset="-1" yoffset="16" xadvance="32" chnl="15" x="10" y="484" page="0"/>
        <char id="52" index="679" char="4" width="28" height="34" xoffset="0" yoffset="16" xadvance="27" chnl="15" x="25" y="448" page="0"/>
        <char id="55" index="682" char="7" width="24" height="34" xoffset="0" yoffset="16" xadvance="24" chnl="15" x="0" y="555" page="0"/>
        <char id="63" index="690" char="?" width="23" height="34" xoffset="0" yoffset="16" xadvance="23" chnl="15" x="0" y="590" page="0"/>
        <char id="67" index="694" char="C" width="32" height="34" xoffset="0" yoffset="16" xadvance="32" chnl="15" x="0" y="625" page="0"/>
        <char id="71" index="698" char="G" width="33" height="34" xoffset="0" yoffset="16" xadvance="32" chnl="15" x="24" y="590" page="0"/>
        <char id="79" index="706" char="O" width="34" height="34" xoffset="0" yoffset="16" xadvance="33" chnl="15" x="25" y="555" page="0"/>
        <char id="83" index="710" char="S" width="24" height="34" xoffset="0" yoffset="16" xadvance="25" chnl="15" x="35" y="519" page="0"/>
        <char id="33" index="660" char="!" width="10" height="33" xoffset="2" yoffset="17" xadvance="13" chnl="15" x="36" y="414" page="0"/>
        <char id="59" index="686" char=";" width="12" height="33" xoffset="-1" yoffset="23" xadvance="13" chnl="15" x="47" y="414" page="0"/>
        <char id="65" index="692" char="A" width="30" height="33" xoffset="-1" yoffset="17" xadvance="29" chnl="15" x="45" y="483" page="0"/>
        <char id="66" index="693" char="B" width="25" height="33" xoffset="1" yoffset="17" xadvance="26" chnl="15" x="54" y="448" page="0"/>
        <char id="68" index="695" char="D" width="29" height="33" xoffset="1" yoffset="17" xadvance="30" chnl="15" x="55" y="325" page="0"/>
        <char id="69" index="696" char="E" width="20" height="33" xoffset="1" yoffset="17" xadvance="22" chnl="15" x="55" y="359" page="0"/>
        <char id="70" index="697" char="F" width="21" height="33" xoffset="1" yoffset="17" xadvance="22" chnl="15" x="60" y="393" page="0"/>
        <char id="72" index="699" char="H" width="27" height="33" xoffset="1" yoffset="17" xadvance="30" chnl="15" x="76" y="359" page="0"/>
        <char id="73" index="700" char="I" width="9" height="33" xoffset="1" yoffset="17" xadvance="11" chnl="15" x="71" y="260" page="0"/>
        <char id="74" index="701" char="J" width="21" height="33" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="74" y="195" page="0"/>
        <char id="75" index="702" char="K" width="26" height="33" xoffset="1" yoffset="17" xadvance="27" chnl="15" x="83" y="157" page="0"/>
        <char id="76" index="703" char="L" width="19" height="33" xoffset="1" yoffset="17" xadvance="19" chnl="15" x="101" y="115" page="0"/>
        <char id="78" index="705" char="N" width="28" height="33" xoffset="1" yoffset="17" xadvance="30" chnl="15" x="81" y="229" page="0"/>
        <char id="80" index="707" char="P" width="24" height="33" xoffset="1" yoffset="17" xadvance="25" chnl="15" x="96" y="191" page="0"/>
        <char id="82" index="709" char="R" width="25" height="33" xoffset="1" yoffset="17" xadvance="27" chnl="15" x="110" y="149" page="0"/>
        <char id="84" index="711" char="T" width="24" height="33" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="121" y="115" page="0"/>
        <char id="85" index="712" char="U" width="27" height="33" xoffset="1" yoffset="17" xadvance="29" chnl="15" x="124" y="72" page="0"/>
        <char id="86" index="713" char="V" width="32" height="33" xoffset="-1" yoffset="17" xadvance="29" chnl="15" x="138" y="36" page="0"/>
        <char id="88" index="715" char="X" width="28" height="33" xoffset="0" yoffset="17" xadvance="28" chnl="15" x="149" y="0" page="0"/>
        <char id="89" index="716" char="Y" width="28" height="33" xoffset="-1" yoffset="17" xadvance="25" chnl="15" x="81" y="263" page="0"/>
        <char id="90" index="717" char="Z" width="23" height="33" xoffset="0" yoffset="17" xadvance="23" chnl="15" x="85" y="297" page="0"/>
        <char id="116" index="743" char="t" width="17" height="33" xoffset="-1" yoffset="17" xadvance="16" chnl="15" x="0" y="660" page="0"/>
        <char id="58" index="685" char=":" width="10" height="28" xoffset="0" yoffset="23" xadvance="10" chnl="15" x="58" y="260" page="0"/>
        <char id="94" index="721" char="^" width="28" height="26" xoffset="0" yoffset="17" xadvance="27" chnl="15" x="85" y="331" page="0"/>
        <char id="97" index="724" char="a" width="28" height="28" xoffset="0" yoffset="22" xadvance="28" chnl="15" x="109" y="297" page="0"/>
        <char id="99" index="726" char="c" width="26" height="28" xoffset="0" yoffset="22" xadvance="25" chnl="15" x="110" y="225" page="0"/>
        <char id="101" index="728" char="e" width="27" height="28" xoffset="0" yoffset="22" xadvance="26" chnl="15" x="121" y="183" page="0"/>
        <char id="110" index="737" char="n" width="25" height="28" xoffset="1" yoffset="22" xadvance="27" chnl="15" x="136" y="149" page="0"/>
        <char id="111" index="738" char="o" width="28" height="28" xoffset="0" yoffset="22" xadvance="27" chnl="15" x="110" y="254" page="0"/>
        <char id="114" index="741" char="r" width="16" height="28" xoffset="1" yoffset="22" xadvance="16" chnl="15" x="137" y="212" page="0"/>
        <char id="115" index="742" char="s" width="23" height="28" xoffset="0" yoffset="22" xadvance="22" chnl="15" x="149" y="178" page="0"/>
        <char id="95" index="722" char="_" width="27" height="8" xoffset="3" yoffset="48" xadvance="34" chnl="15" x="124" y="106" page="0"/>
        <char id="117" index="744" char="u" width="25" height="27" xoffset="1" yoffset="23" xadvance="27" chnl="15" x="146" y="115" page="0"/>
        <char id="118" index="745" char="v" width="27" height="27" xoffset="-2" yoffset="23" xadvance="24" chnl="15" x="162" y="143" page="0"/>
        <char id="120" index="747" char="x" width="24" height="27" xoffset="-2" yoffset="23" xadvance="21" chnl="15" x="152" y="70" page="0"/>
        <char id="122" index="749" char="z" width="20" height="27" xoffset="0" yoffset="23" xadvance="20" chnl="15" x="171" y="34" page="0"/>
        <char id="61" index="688" char="=" width="26" height="18" xoffset="3" yoffset="24" xadvance="33" chnl="15" x="15" y="289" page="0"/>
        <char id="43" index="670" char="+" width="25" height="25" xoffset="2" yoffset="20" xadvance="30" chnl="15" x="178" y="0" page="0"/>
        <char id="126" index="753" char="~" width="24" height="11" xoffset="0" yoffset="29" xadvance="23" chnl="15" x="47" y="40" page="0"/>
        <char id="60" index="687" char="&lt;" width="20" height="23" xoffset="2" yoffset="21" xadvance="26" chnl="15" x="172" y="98" page="0"/>
        <char id="62" index="689" char=">" width="20" height="23" xoffset="3" yoffset="21" xadvance="25" chnl="15" x="177" y="62" page="0"/>
        <char id="45" index="672" char="-" width="21" height="8" xoffset="2" yoffset="29" xadvance="25" chnl="15" x="177" y="86" page="0"/>
        <char id="42" index="669" char="*" width="20" height="20" xoffset="1" yoffset="15" xadvance="21" chnl="15" x="18" y="239" page="0"/>
        <char id="44" index="671" char="," width="12" height="16" xoffset="-2" yoffset="40" xadvance="9" chnl="15" x="152" y="98" page="0"/>
        <char id="34" index="661" char="&quot;" width="15" height="13" xoffset="-1" yoffset="13" xadvance="14" chnl="15" x="110" y="283" page="0"/>
        <char id="39" index="666" char="'" width="8" height="13" xoffset="-1" yoffset="13" xadvance="7" chnl="15" x="126" y="283" page="0"/>
        <char id="96" index="723" char="`" width="13" height="13" xoffset="-2" yoffset="13" xadvance="11" chnl="15" x="71" y="297" page="0"/>
        <char id="46" index="673" char="." width="10" height="10" xoffset="0" yoffset="40" xadvance="10" chnl="15" x="46" y="121" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="46" xadvance="11" chnl="15" x="111" y="36" page="0"/>
    </chars>
    <kernings count="0"/>
</font>