<?xml version="1.0"?>
<font>
    <info face="Poppins-Thin" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="192" base="136" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Poppins-Thin.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="40" index="667" char="(" width="33" height="147" xoffset="6" yoffset="16" xadvance="43" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="668" char=")" width="33" height="147" xoffset="5" yoffset="16" xadvance="43" chnl="15" x="0" y="148" page="0"/>
        <char id="91" index="718" char="[" width="16" height="147" xoffset="9" yoffset="16" xadvance="30" chnl="15" x="0" y="296" page="0"/>
        <char id="93" index="720" char="]" width="16" height="147" xoffset="5" yoffset="16" xadvance="30" chnl="15" x="0" y="444" page="0"/>
        <char id="123" index="750" char="{" width="37" height="147" xoffset="3" yoffset="17" xadvance="38" chnl="15" x="0" y="592" page="0"/>
        <char id="125" index="752" char="}" width="37" height="147" xoffset="-2" yoffset="17" xadvance="38" chnl="15" x="17" y="296" page="0"/>
        <char id="47" index="674" char="/" width="42" height="144" xoffset="2" yoffset="16" xadvance="46" chnl="15" x="17" y="444" page="0"/>
        <char id="92" index="719" char="\" width="52" height="144" xoffset="2" yoffset="16" xadvance="61" chnl="15" x="34" y="0" page="0"/>
        <char id="106" index="733" char="j" width="24" height="130" xoffset="-5" yoffset="42" xadvance="26" chnl="15" x="34" y="145" page="0"/>
        <char id="36" index="663" char="$" width="57" height="118" xoffset="6" yoffset="34" xadvance="69" chnl="15" x="55" y="276" page="0"/>
        <char id="124" index="751" char="|" width="7" height="115" xoffset="9" yoffset="36" xadvance="24" chnl="15" x="59" y="145" page="0"/>
        <char id="81" index="708" char="Q" width="91" height="114" xoffset="6" yoffset="45" xadvance="101" chnl="15" x="67" y="145" page="0"/>
        <char id="87" index="714" char="W" width="111" height="94" xoffset="2" yoffset="46" xadvance="116" chnl="15" x="87" y="0" page="0"/>
        <char id="109" index="736" char="m" width="111" height="75" xoffset="9" yoffset="65" xadvance="128" chnl="15" x="0" y="740" page="0"/>
        <char id="64" index="691" char="@" width="108" height="108" xoffset="8" yoffset="56" xadvance="125" chnl="15" x="38" y="589" page="0"/>
        <char id="103" index="730" char="g" width="71" height="108" xoffset="6" yoffset="66" xadvance="86" chnl="15" x="60" y="395" page="0"/>
        <char id="112" index="739" char="p" width="71" height="107" xoffset="9" yoffset="66" xadvance="86" chnl="15" x="113" y="260" page="0"/>
        <char id="113" index="740" char="q" width="71" height="107" xoffset="6" yoffset="66" xadvance="86" chnl="15" x="159" y="95" page="0"/>
        <char id="121" index="748" char="y" width="63" height="106" xoffset="1" yoffset="67" xadvance="64" chnl="15" x="132" y="368" page="0"/>
        <char id="119" index="746" char="w" width="102" height="73" xoffset="1" yoffset="67" xadvance="103" chnl="15" x="60" y="504" page="0"/>
        <char id="98" index="725" char="b" width="71" height="100" xoffset="9" yoffset="41" xadvance="86" chnl="15" x="185" y="203" page="0"/>
        <char id="100" index="727" char="d" width="71" height="100" xoffset="6" yoffset="41" xadvance="86" chnl="15" x="231" y="0" page="0"/>
        <char id="35" index="662" char="#" width="89" height="99" xoffset="3" yoffset="41" xadvance="95" chnl="15" x="231" y="101" page="0"/>
        <char id="102" index="729" char="f" width="38" height="99" xoffset="1" yoffset="41" xadvance="41" chnl="15" x="303" y="0" page="0"/>
        <char id="104" index="731" char="h" width="61" height="99" xoffset="9" yoffset="41" xadvance="79" chnl="15" x="0" y="816" page="0"/>
        <char id="107" index="734" char="k" width="42" height="99" xoffset="9" yoffset="41" xadvance="51" chnl="15" x="0" y="916" page="0"/>
        <char id="108" index="735" char="l" width="7" height="99" xoffset="9" yoffset="41" xadvance="24" chnl="15" x="0" y="1016" page="0"/>
        <char id="56" index="683" char="8" width="68" height="98" xoffset="5" yoffset="45" xadvance="78" chnl="15" x="0" y="1116" page="0"/>
        <char id="105" index="732" char="i" width="11" height="98" xoffset="7" yoffset="42" xadvance="24" chnl="15" x="8" y="1016" page="0"/>
        <char id="37" index="664" char="%" width="76" height="96" xoffset="4" yoffset="45" xadvance="83" chnl="15" x="20" y="1016" page="0"/>
        <char id="38" index="665" char="&amp;" width="83" height="96" xoffset="4" yoffset="45" xadvance="86" chnl="15" x="43" y="916" page="0"/>
        <char id="48" index="675" char="0" width="61" height="96" xoffset="7" yoffset="45" xadvance="75" chnl="15" x="62" y="816" page="0"/>
        <char id="51" index="678" char="3" width="62" height="96" xoffset="5" yoffset="45" xadvance="74" chnl="15" x="112" y="698" page="0"/>
        <char id="54" index="681" char="6" width="66" height="96" xoffset="7" yoffset="45" xadvance="79" chnl="15" x="147" y="578" page="0"/>
        <char id="57" index="684" char="9" width="66" height="96" xoffset="6" yoffset="45" xadvance="79" chnl="15" x="163" y="475" page="0"/>
        <char id="67" index="694" char="C" width="87" height="96" xoffset="6" yoffset="45" xadvance="98" chnl="15" x="124" y="795" page="0"/>
        <char id="71" index="698" char="G" width="90" height="96" xoffset="6" yoffset="45" xadvance="101" chnl="15" x="175" y="675" page="0"/>
        <char id="79" index="706" char="O" width="90" height="96" xoffset="6" yoffset="45" xadvance="101" chnl="15" x="214" y="572" page="0"/>
        <char id="83" index="710" char="S" width="59" height="96" xoffset="5" yoffset="45" xadvance="69" chnl="15" x="196" y="304" page="0"/>
        <char id="50" index="677" char="2" width="64" height="95" xoffset="4" yoffset="45" xadvance="73" chnl="15" x="230" y="401" page="0"/>
        <char id="53" index="680" char="5" width="64" height="95" xoffset="7" yoffset="46" xadvance="76" chnl="15" x="256" y="304" page="0"/>
        <char id="63" index="690" char="?" width="57" height="95" xoffset="2" yoffset="45" xadvance="62" chnl="15" x="257" y="201" page="0"/>
        <char id="74" index="701" char="J" width="44" height="95" xoffset="2" yoffset="46" xadvance="55" chnl="15" x="315" y="201" page="0"/>
        <char id="85" index="712" char="U" width="64" height="95" xoffset="8" yoffset="46" xadvance="81" chnl="15" x="321" y="100" page="0"/>
        <char id="33" index="660" char="!" width="11" height="94" xoffset="9" yoffset="46" xadvance="29" chnl="15" x="199" y="0" page="0"/>
        <char id="49" index="676" char="1" width="20" height="94" xoffset="0" yoffset="46" xadvance="29" chnl="15" x="342" y="0" page="0"/>
        <char id="52" index="679" char="4" width="73" height="94" xoffset="1" yoffset="46" xadvance="73" chnl="15" x="363" y="0" page="0"/>
        <char id="55" index="682" char="7" width="62" height="94" xoffset="-1" yoffset="46" xadvance="64" chnl="15" x="295" y="400" page="0"/>
        <char id="66" index="693" char="B" width="58" height="94" xoffset="9" yoffset="46" xadvance="72" chnl="15" x="321" y="297" page="0"/>
        <char id="68" index="695" char="D" width="75" height="94" xoffset="9" yoffset="46" xadvance="90" chnl="15" x="360" y="196" page="0"/>
        <char id="69" index="696" char="E" width="48" height="94" xoffset="9" yoffset="46" xadvance="61" chnl="15" x="386" y="95" page="0"/>
        <char id="70" index="697" char="F" width="48" height="94" xoffset="9" yoffset="46" xadvance="60" chnl="15" x="435" y="95" page="0"/>
        <char id="72" index="699" char="H" width="65" height="94" xoffset="9" yoffset="46" xadvance="83" chnl="15" x="437" y="0" page="0"/>
        <char id="73" index="700" char="I" width="7" height="94" xoffset="9" yoffset="46" xadvance="24" chnl="15" x="211" y="0" page="0"/>
        <char id="75" index="702" char="K" width="54" height="94" xoffset="9" yoffset="46" xadvance="63" chnl="15" x="0" y="1215" page="0"/>
        <char id="76" index="703" char="L" width="41" height="94" xoffset="9" yoffset="46" xadvance="51" chnl="15" x="0" y="1310" page="0"/>
        <char id="78" index="705" char="N" width="65" height="94" xoffset="9" yoffset="46" xadvance="83" chnl="15" x="0" y="1405" page="0"/>
        <char id="80" index="707" char="P" width="56" height="94" xoffset="9" yoffset="46" xadvance="68" chnl="15" x="42" y="1310" page="0"/>
        <char id="82" index="709" char="R" width="56" height="94" xoffset="9" yoffset="46" xadvance="68" chnl="15" x="55" y="1215" page="0"/>
        <char id="84" index="711" char="T" width="59" height="94" xoffset="1" yoffset="46" xadvance="60" chnl="15" x="69" y="1113" page="0"/>
        <char id="86" index="713" char="V" width="76" height="94" xoffset="2" yoffset="46" xadvance="79" chnl="15" x="97" y="1013" page="0"/>
        <char id="88" index="715" char="X" width="60" height="94" xoffset="2" yoffset="46" xadvance="64" chnl="15" x="127" y="892" page="0"/>
        <char id="89" index="716" char="Y" width="63" height="94" xoffset="2" yoffset="46" xadvance="66" chnl="15" x="0" y="1500" page="0"/>
        <char id="90" index="717" char="Z" width="57" height="94" xoffset="2" yoffset="46" xadvance="62" chnl="15" x="0" y="1595" page="0"/>
        <char id="77" index="704" char="M" width="84" height="92" xoffset="9" yoffset="48" xadvance="102" chnl="15" x="0" y="1690" page="0"/>
        <char id="65" index="692" char="A" width="73" height="91" xoffset="2" yoffset="49" xadvance="77" chnl="15" x="58" y="1595" page="0"/>
        <char id="116" index="743" char="t" width="40" height="91" xoffset="1" yoffset="49" xadvance="43" chnl="15" x="64" y="1500" page="0"/>
        <char id="59" index="686" char=";" width="19" height="89" xoffset="-2" yoffset="71" xadvance="18" chnl="15" x="66" y="1405" page="0"/>
        <char id="97" index="724" char="a" width="71" height="75" xoffset="6" yoffset="66" xadvance="86" chnl="15" x="295" y="495" page="0"/>
        <char id="99" index="726" char="c" width="69" height="75" xoffset="6" yoffset="66" xadvance="80" chnl="15" x="86" y="1405" page="0"/>
        <char id="101" index="728" char="e" width="69" height="75" xoffset="6" yoffset="66" xadvance="80" chnl="15" x="99" y="1310" page="0"/>
        <char id="110" index="737" char="n" width="61" height="75" xoffset="9" yoffset="65" xadvance="79" chnl="15" x="112" y="1208" page="0"/>
        <char id="111" index="738" char="o" width="71" height="75" xoffset="6" yoffset="66" xadvance="83" chnl="15" x="129" y="1108" page="0"/>
        <char id="114" index="741" char="r" width="34" height="75" xoffset="9" yoffset="65" xadvance="43" chnl="15" x="358" y="392" page="0"/>
        <char id="115" index="742" char="s" width="52" height="75" xoffset="5" yoffset="66" xadvance="62" chnl="15" x="380" y="291" page="0"/>
        <char id="117" index="744" char="u" width="61" height="74" xoffset="8" yoffset="67" xadvance="79" chnl="15" x="230" y="497" page="0"/>
        <char id="118" index="745" char="v" width="65" height="73" xoffset="1" yoffset="67" xadvance="66" chnl="15" x="105" y="1481" page="0"/>
        <char id="120" index="747" char="x" width="52" height="73" xoffset="1" yoffset="67" xadvance="53" chnl="15" x="156" y="1386" page="0"/>
        <char id="122" index="749" char="z" width="48" height="73" xoffset="2" yoffset="67" xadvance="52" chnl="15" x="169" y="1284" page="0"/>
        <char id="43" index="670" char="+" width="69" height="69" xoffset="3" yoffset="55" xadvance="75" chnl="15" x="174" y="1184" page="0"/>
        <char id="58" index="685" char=":" width="11" height="69" xoffset="2" yoffset="71" xadvance="15" chnl="15" x="219" y="0" page="0"/>
        <char id="94" index="721" char="^" width="64" height="69" xoffset="3" yoffset="49" xadvance="71" chnl="15" x="174" y="987" page="0"/>
        <char id="61" index="688" char="=" width="66" height="29" xoffset="3" yoffset="75" xadvance="72" chnl="15" x="174" y="1254" page="0"/>
        <char id="60" index="687" char="&lt;" width="43" height="65" xoffset="3" yoffset="57" xadvance="49" chnl="15" x="188" y="892" page="0"/>
        <char id="62" index="689" char=">" width="43" height="65" xoffset="3" yoffset="57" xadvance="49" chnl="15" x="212" y="772" page="0"/>
        <char id="95" index="722" char="_" width="62" height="6" xoffset="3" yoffset="140" xadvance="68" chnl="15" x="257" y="297" page="0"/>
        <char id="42" index="669" char="*" width="46" height="51" xoffset="5" yoffset="43" xadvance="55" chnl="15" x="212" y="838" page="0"/>
        <char id="45" index="672" char="-" width="51" height="6" xoffset="-6" yoffset="86" xadvance="57" chnl="15" x="59" y="261" page="0"/>
        <char id="126" index="753" char="~" width="46" height="15" xoffset="3" yoffset="89" xadvance="53" chnl="15" x="127" y="987" page="0"/>
        <char id="44" index="671" char="," width="17" height="36" xoffset="-5" yoffset="124" xadvance="14" chnl="15" x="105" y="1555" page="0"/>
        <char id="96" index="723" char="`" width="28" height="24" xoffset="3" yoffset="41" xadvance="34" chnl="15" x="380" y="367" page="0"/>
        <char id="34" index="661" char="&quot;" width="19" height="27" xoffset="3" yoffset="34" xadvance="25" chnl="15" x="169" y="1358" page="0"/>
        <char id="39" index="666" char="'" width="9" height="27" xoffset="3" yoffset="34" xadvance="15" chnl="15" x="189" y="1358" page="0"/>
        <char id="46" index="673" char="." width="11" height="11" xoffset="2" yoffset="129" xadvance="15" chnl="15" x="112" y="795" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="136" xadvance="37" chnl="15" x="303" y="100" page="0"/>
    </chars>
    <kernings count="0"/>
</font>