<?xml version="1.0"?>
<font>
    <info face="Poppins-BoldItalic" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="192" base="136" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Poppins-BoldItalic.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="157">
        <char id="47" index="674" char="/" width="85" height="150" xoffset="-11" yoffset="14" xadvance="58" chnl="15" x="0" y="0" page="0"/>
        <char id="92" index="719" char="\" width="31" height="150" xoffset="23" yoffset="14" xadvance="72" chnl="15" x="0" y="151" page="0"/>
        <char id="40" index="667" char="(" width="68" height="148" xoffset="9" yoffset="19" xadvance="61" chnl="15" x="0" y="302" page="0"/>
        <char id="41" index="668" char=")" width="66" height="148" xoffset="-11" yoffset="19" xadvance="61" chnl="15" x="32" y="151" page="0"/>
        <char id="91" index="718" char="[" width="68" height="148" xoffset="2" yoffset="18" xadvance="65" chnl="15" x="86" y="0" page="0"/>
        <char id="93" index="720" char="]" width="68" height="148" xoffset="-1" yoffset="19" xadvance="65" chnl="15" x="0" y="451" page="0"/>
        <char id="123" index="750" char="{" width="61" height="148" xoffset="10" yoffset="19" xadvance="64" chnl="15" x="0" y="600" page="0"/>
        <char id="125" index="752" char="}" width="61" height="148" xoffset="-4" yoffset="19" xadvance="64" chnl="15" x="0" y="749" page="0"/>
        <char id="253" index="847" char="ý" width="91" height="144" xoffset="-2" yoffset="30" xadvance="81" chnl="15" x="0" y="898" page="0"/>
        <char id="106" index="733" char="j" width="62" height="141" xoffset="-19" yoffset="33" xadvance="38" chnl="15" x="62" y="600" page="0"/>
        <char id="198" index="792" char="Æ" width="135" height="94" xoffset="-8" yoffset="46" xadvance="122" chnl="15" x="62" y="742" page="0"/>
        <char id="230" index="824" char="æ" width="135" height="77" xoffset="1" yoffset="64" xadvance="137" chnl="15" x="69" y="300" page="0"/>
        <char id="254" index="848" char="þ" width="92" height="133" xoffset="-7" yoffset="41" xadvance="87" chnl="15" x="99" y="149" page="0"/>
        <char id="87" index="714" char="W" width="132" height="94" xoffset="11" yoffset="46" xadvance="135" chnl="15" x="155" y="0" page="0"/>
        <char id="109" index="736" char="m" width="132" height="76" xoffset="-1" yoffset="64" xadvance="136" chnl="15" x="192" y="95" page="0"/>
        <char id="197" index="791" char="Å" width="94" height="130" xoffset="-6" yoffset="10" xadvance="94" chnl="15" x="69" y="378" page="0"/>
        <char id="199" index="793" char="Ç" width="95" height="130" xoffset="3" yoffset="45" xadvance="98" chnl="15" x="125" y="509" page="0"/>
        <char id="210" index="804" char="Ò" width="96" height="130" xoffset="4" yoffset="11" xadvance="101" chnl="15" x="164" y="378" page="0"/>
        <char id="211" index="805" char="Ó" width="96" height="130" xoffset="4" yoffset="11" xadvance="101" chnl="15" x="205" y="172" page="0"/>
        <char id="217" index="811" char="Ù" width="89" height="130" xoffset="5" yoffset="11" xadvance="90" chnl="15" x="0" y="1043" page="0"/>
        <char id="218" index="812" char="Ú" width="89" height="130" xoffset="5" yoffset="11" xadvance="90" chnl="15" x="0" y="1174" page="0"/>
        <char id="192" index="786" char="À" width="94" height="129" xoffset="-6" yoffset="11" xadvance="94" chnl="15" x="0" y="1305" page="0"/>
        <char id="193" index="787" char="Á" width="94" height="129" xoffset="-6" yoffset="11" xadvance="94" chnl="15" x="90" y="1043" page="0"/>
        <char id="200" index="794" char="È" width="75" height="129" xoffset="-1" yoffset="11" xadvance="69" chnl="15" x="90" y="1173" page="0"/>
        <char id="201" index="795" char="É" width="75" height="129" xoffset="-1" yoffset="11" xadvance="69" chnl="15" x="92" y="837" page="0"/>
        <char id="204" index="798" char="Ì" width="49" height="129" xoffset="-1" yoffset="11" xadvance="38" chnl="15" x="168" y="837" page="0"/>
        <char id="205" index="799" char="Í" width="52" height="129" xoffset="-1" yoffset="11" xadvance="38" chnl="15" x="198" y="640" page="0"/>
        <char id="221" index="815" char="Ý" width="88" height="129" xoffset="8" yoffset="11" xadvance="86" chnl="15" x="221" y="509" page="0"/>
        <char id="212" index="806" char="Ô" width="96" height="126" xoffset="4" yoffset="15" xadvance="101" chnl="15" x="261" y="303" page="0"/>
        <char id="124" index="751" char="|" width="47" height="125" xoffset="-4" yoffset="32" xadvance="37" chnl="15" x="302" y="172" page="0"/>
        <char id="194" index="788" char="Â" width="94" height="125" xoffset="-6" yoffset="15" xadvance="94" chnl="15" x="325" y="0" page="0"/>
        <char id="202" index="796" char="Ê" width="75" height="125" xoffset="-1" yoffset="15" xadvance="69" chnl="15" x="350" y="126" page="0"/>
        <char id="206" index="800" char="Î" width="54" height="125" xoffset="-1" yoffset="15" xadvance="38" chnl="15" x="420" y="0" page="0"/>
        <char id="219" index="813" char="Û" width="89" height="125" xoffset="5" yoffset="15" xadvance="90" chnl="15" x="0" y="1435" page="0"/>
        <char id="35" index="662" char="#" width="123" height="99" xoffset="-3" yoffset="41" xadvance="116" chnl="15" x="0" y="1561" page="0"/>
        <char id="64" index="691" char="@" width="123" height="118" xoffset="6" yoffset="50" xadvance="137" chnl="15" x="90" y="1435" page="0"/>
        <char id="77" index="704" char="M" width="122" height="94" xoffset="-1" yoffset="46" xadvance="118" chnl="15" x="95" y="1303" page="0"/>
        <char id="214" index="808" char="Ö" width="96" height="122" xoffset="4" yoffset="19" xadvance="101" chnl="15" x="166" y="1173" page="0"/>
        <char id="220" index="814" char="Ü" width="89" height="122" xoffset="5" yoffset="19" xadvance="90" chnl="15" x="185" y="967" page="0"/>
        <char id="196" index="790" char="Ä" width="94" height="121" xoffset="-6" yoffset="19" xadvance="94" chnl="15" x="218" y="770" page="0"/>
        <char id="203" index="797" char="Ë" width="75" height="121" xoffset="-1" yoffset="19" xadvance="69" chnl="15" x="251" y="639" page="0"/>
        <char id="207" index="801" char="Ï" width="56" height="121" xoffset="-1" yoffset="19" xadvance="38" chnl="15" x="310" y="430" page="0"/>
        <char id="213" index="807" char="Õ" width="96" height="121" xoffset="4" yoffset="20" xadvance="101" chnl="15" x="358" y="252" page="0"/>
        <char id="195" index="789" char="Ã" width="95" height="120" xoffset="-6" yoffset="20" xadvance="94" chnl="15" x="426" y="126" page="0"/>
        <char id="209" index="803" char="Ñ" width="100" height="120" xoffset="-1" yoffset="20" xadvance="96" chnl="15" x="475" y="0" page="0"/>
        <char id="36" index="663" char="$" width="80" height="117" xoffset="2" yoffset="35" xadvance="84" chnl="15" x="0" y="1661" page="0"/>
        <char id="216" index="810" char="Ø" width="115" height="96" xoffset="-6" yoffset="45" xadvance="101" chnl="15" x="0" y="1779" page="0"/>
        <char id="119" index="746" char="w" width="114" height="75" xoffset="5" yoffset="65" xadvance="111" chnl="15" x="185" y="1090" page="0"/>
        <char id="229" index="823" char="å" width="86" height="113" xoffset="1" yoffset="28" xadvance="87" chnl="15" x="81" y="1661" page="0"/>
        <char id="103" index="730" char="g" width="91" height="112" xoffset="-4" yoffset="64" xadvance="87" chnl="15" x="0" y="1876" page="0"/>
        <char id="242" index="836" char="ò" width="80" height="112" xoffset="1" yoffset="29" xadvance="82" chnl="15" x="92" y="1876" page="0"/>
        <char id="243" index="837" char="ó" width="80" height="112" xoffset="1" yoffset="29" xadvance="82" chnl="15" x="275" y="892" page="0"/>
        <char id="224" index="818" char="à" width="86" height="111" xoffset="1" yoffset="30" xadvance="87" chnl="15" x="313" y="761" page="0"/>
        <char id="225" index="819" char="á" width="86" height="111" xoffset="1" yoffset="30" xadvance="87" chnl="15" x="327" y="552" page="0"/>
        <char id="231" index="825" char="ç" width="77" height="111" xoffset="1" yoffset="64" xadvance="77" chnl="15" x="367" y="374" page="0"/>
        <char id="232" index="826" char="è" width="77" height="111" xoffset="1" yoffset="30" xadvance="79" chnl="15" x="168" y="1554" page="0"/>
        <char id="233" index="827" char="é" width="77" height="111" xoffset="1" yoffset="30" xadvance="79" chnl="15" x="214" y="1398" page="0"/>
        <char id="249" index="843" char="ù" width="83" height="111" xoffset="3" yoffset="30" xadvance="86" chnl="15" x="168" y="1666" page="0"/>
        <char id="250" index="844" char="ú" width="83" height="111" xoffset="3" yoffset="30" xadvance="86" chnl="15" x="246" y="1510" page="0"/>
        <char id="81" index="708" char="Q" width="96" height="110" xoffset="4" yoffset="45" xadvance="101" chnl="15" x="263" y="1166" page="0"/>
        <char id="112" index="739" char="p" width="92" height="110" xoffset="-7" yoffset="64" xadvance="87" chnl="15" x="263" y="1277" page="0"/>
        <char id="113" index="740" char="q" width="87" height="110" xoffset="1" yoffset="64" xadvance="87" chnl="15" x="292" y="1388" page="0"/>
        <char id="236" index="830" char="ì" width="46" height="110" xoffset="1" yoffset="30" xadvance="41" chnl="15" x="356" y="1277" page="0"/>
        <char id="237" index="831" char="í" width="49" height="110" xoffset="1" yoffset="30" xadvance="41" chnl="15" x="300" y="1005" page="0"/>
        <char id="121" index="748" char="y" width="91" height="109" xoffset="-2" yoffset="65" xadvance="81" chnl="15" x="350" y="1005" page="0"/>
        <char id="244" index="838" char="ô" width="80" height="108" xoffset="1" yoffset="33" xadvance="82" chnl="15" x="356" y="873" page="0"/>
        <char id="105" index="732" char="i" width="44" height="107" xoffset="-1" yoffset="33" xadvance="38" chnl="15" x="360" y="1115" page="0"/>
        <char id="226" index="820" char="â" width="86" height="107" xoffset="1" yoffset="34" xadvance="87" chnl="15" x="400" y="664" page="0"/>
        <char id="234" index="828" char="ê" width="77" height="107" xoffset="1" yoffset="34" xadvance="79" chnl="15" x="414" y="486" page="0"/>
        <char id="251" index="845" char="û" width="83" height="107" xoffset="3" yoffset="34" xadvance="86" chnl="15" x="445" y="374" page="0"/>
        <char id="238" index="832" char="î" width="51" height="106" xoffset="1" yoffset="34" xadvance="41" chnl="15" x="455" y="247" page="0"/>
        <char id="102" index="729" char="f" width="55" height="104" xoffset="2" yoffset="36" xadvance="46" chnl="15" x="507" y="247" page="0"/>
        <char id="223" index="817" char="ß" width="93" height="104" xoffset="-2" yoffset="38" xadvance="93" chnl="15" x="522" y="121" page="0"/>
        <char id="246" index="840" char="ö" width="80" height="104" xoffset="1" yoffset="37" xadvance="82" chnl="15" x="576" y="0" page="0"/>
        <char id="88" index="715" char="X" width="103" height="94" xoffset="-5" yoffset="46" xadvance="92" chnl="15" x="116" y="1778" page="0"/>
        <char id="228" index="822" char="ä" width="86" height="103" xoffset="1" yoffset="38" xadvance="87" chnl="15" x="173" y="1873" page="0"/>
        <char id="235" index="829" char="ë" width="77" height="103" xoffset="1" yoffset="38" xadvance="79" chnl="15" x="437" y="772" page="0"/>
        <char id="245" index="839" char="õ" width="80" height="103" xoffset="1" yoffset="38" xadvance="82" chnl="15" x="437" y="876" page="0"/>
        <char id="252" index="846" char="ü" width="83" height="103" xoffset="3" yoffset="38" xadvance="86" chnl="15" x="487" y="594" page="0"/>
        <char id="56" index="683" char="8" width="79" height="102" xoffset="3" yoffset="39" xadvance="83" chnl="15" x="492" y="482" page="0"/>
        <char id="227" index="821" char="ã" width="86" height="102" xoffset="1" yoffset="39" xadvance="87" chnl="15" x="529" y="352" page="0"/>
        <char id="239" index="833" char="ï" width="53" height="102" xoffset="1" yoffset="38" xadvance="41" chnl="15" x="563" y="226" page="0"/>
        <char id="241" index="835" char="ñ" width="85" height="101" xoffset="-1" yoffset="39" xadvance="86" chnl="15" x="616" y="105" page="0"/>
        <char id="51" index="678" char="3" width="75" height="100" xoffset="2" yoffset="40" xadvance="77" chnl="15" x="657" y="0" page="0"/>
        <char id="54" index="681" char="6" width="74" height="100" xoffset="6" yoffset="41" xadvance="82" chnl="15" x="515" y="698" page="0"/>
        <char id="57" index="684" char="9" width="74" height="100" xoffset="5" yoffset="41" xadvance="79" chnl="15" x="571" y="585" page="0"/>
        <char id="63" index="690" char="?" width="66" height="100" xoffset="6" yoffset="41" xadvance="69" chnl="15" x="125" y="640" page="0"/>
        <char id="78" index="705" char="N" width="100" height="94" xoffset="-1" yoffset="46" xadvance="96" chnl="15" x="220" y="1778" page="0"/>
        <char id="98" index="725" char="b" width="86" height="100" xoffset="-1" yoffset="41" xadvance="87" chnl="15" x="572" y="455" page="0"/>
        <char id="100" index="727" char="d" width="91" height="100" xoffset="1" yoffset="41" xadvance="87" chnl="15" x="616" y="329" page="0"/>
        <char id="240" index="834" char="ð" width="81" height="100" xoffset="1" yoffset="41" xadvance="82" chnl="15" x="617" y="207" page="0"/>
        <char id="38" index="665" char="&amp;" width="99" height="96" xoffset="0" yoffset="45" xadvance="103" chnl="15" x="699" y="207" page="0"/>
        <char id="104" index="731" char="h" width="83" height="99" xoffset="-1" yoffset="41" xadvance="86" chnl="15" x="702" y="101" page="0"/>
        <char id="107" index="734" char="k" width="87" height="99" xoffset="-1" yoffset="41" xadvance="79" chnl="15" x="733" y="0" page="0"/>
        <char id="108" index="735" char="l" width="43" height="99" xoffset="-1" yoffset="41" xadvance="38" chnl="15" x="124" y="1554" page="0"/>
        <char id="33" index="660" char="!" width="43" height="98" xoffset="5" yoffset="43" xadvance="50" chnl="15" x="218" y="1296" page="0"/>
        <char id="53" index="680" char="5" width="77" height="98" xoffset="7" yoffset="42" xadvance="83" chnl="15" x="786" y="100" page="0"/>
        <char id="72" index="699" char="H" width="98" height="94" xoffset="-1" yoffset="46" xadvance="94" chnl="15" x="821" y="0" page="0"/>
        <char id="37" index="664" char="%" width="93" height="97" xoffset="7" yoffset="45" xadvance="104" chnl="15" x="252" y="1622" page="0"/>
        <char id="75" index="702" char="K" width="97" height="94" xoffset="-1" yoffset="46" xadvance="89" chnl="15" x="330" y="1499" page="0"/>
        <char id="48" index="675" char="0" width="79" height="96" xoffset="4" yoffset="43" xadvance="83" chnl="15" x="380" y="1388" page="0"/>
        <char id="50" index="677" char="2" width="79" height="96" xoffset="-3" yoffset="43" xadvance="73" chnl="15" x="403" y="1223" page="0"/>
        <char id="52" index="679" char="4" width="83" height="96" xoffset="1" yoffset="44" xadvance="87" chnl="15" x="405" y="1115" page="0"/>
        <char id="55" index="682" char="7" width="77" height="96" xoffset="1" yoffset="44" xadvance="68" chnl="15" x="442" y="980" page="0"/>
        <char id="67" index="694" char="C" width="95" height="96" xoffset="3" yoffset="45" xadvance="98" chnl="15" x="260" y="1873" page="0"/>
        <char id="71" index="698" char="G" width="95" height="96" xoffset="3" yoffset="45" xadvance="98" chnl="15" x="321" y="1720" page="0"/>
        <char id="79" index="706" char="O" width="96" height="96" xoffset="4" yoffset="45" xadvance="101" chnl="15" x="346" y="1594" page="0"/>
        <char id="83" index="710" char="S" width="76" height="96" xoffset="2" yoffset="45" xadvance="80" chnl="15" x="428" y="1485" page="0"/>
        <char id="49" index="676" char="1" width="43" height="95" xoffset="7" yoffset="45" xadvance="48" chnl="15" x="327" y="664" page="0"/>
        <char id="74" index="701" char="J" width="76" height="95" xoffset="0" yoffset="46" xadvance="74" chnl="15" x="460" y="1320" page="0"/>
        <char id="85" index="712" char="U" width="89" height="95" xoffset="5" yoffset="46" xadvance="90" chnl="15" x="483" y="1212" page="0"/>
        <char id="86" index="713" char="V" width="95" height="94" xoffset="8" yoffset="46" xadvance="93" chnl="15" x="489" y="1077" page="0"/>
        <char id="208" index="802" char="Ð" width="95" height="94" xoffset="-2" yoffset="46" xadvance="94" chnl="15" x="518" y="799" page="0"/>
        <char id="59" index="686" char=";" width="47" height="94" xoffset="-6" yoffset="62" xadvance="44" chnl="15" x="590" y="686" page="0"/>
        <char id="65" index="692" char="A" width="94" height="94" xoffset="-6" yoffset="46" xadvance="94" chnl="15" x="520" y="894" page="0"/>
        <char id="66" index="693" char="B" width="86" height="94" xoffset="-1" yoffset="46" xadvance="84" chnl="15" x="614" y="781" page="0"/>
        <char id="68" index="695" char="D" width="94" height="94" xoffset="-1" yoffset="46" xadvance="93" chnl="15" x="638" y="686" page="0"/>
        <char id="69" index="696" char="E" width="75" height="94" xoffset="-1" yoffset="46" xadvance="69" chnl="15" x="646" y="556" page="0"/>
        <char id="70" index="697" char="F" width="78" height="94" xoffset="-1" yoffset="46" xadvance="70" chnl="15" x="659" y="430" page="0"/>
        <char id="73" index="700" char="I" width="42" height="94" xoffset="-1" yoffset="46" xadvance="38" chnl="15" x="708" y="304" page="0"/>
        <char id="76" index="703" char="L" width="58" height="94" xoffset="-1" yoffset="46" xadvance="61" chnl="15" x="722" y="525" page="0"/>
        <char id="80" index="707" char="P" width="84" height="94" xoffset="-1" yoffset="46" xadvance="80" chnl="15" x="738" y="399" page="0"/>
        <char id="82" index="709" char="R" width="85" height="94" xoffset="-1" yoffset="46" xadvance="83" chnl="15" x="751" y="304" page="0"/>
        <char id="84" index="711" char="T" width="77" height="94" xoffset="7" yoffset="46" xadvance="76" chnl="15" x="799" y="199" page="0"/>
        <char id="89" index="716" char="Y" width="88" height="94" xoffset="8" yoffset="46" xadvance="86" chnl="15" x="864" y="95" page="0"/>
        <char id="90" index="717" char="Z" width="83" height="94" xoffset="-2" yoffset="46" xadvance="76" chnl="15" x="920" y="0" page="0"/>
        <char id="222" index="816" char="Þ" width="81" height="94" xoffset="-1" yoffset="46" xadvance="80" chnl="15" x="356" y="1817" page="0"/>
        <char id="248" index="842" char="ø" width="94" height="77" xoffset="-7" yoffset="64" xadvance="81" chnl="15" x="260" y="1970" page="0"/>
        <char id="116" index="743" char="t" width="52" height="93" xoffset="4" yoffset="47" xadvance="52" chnl="15" x="417" y="1691" page="0"/>
        <char id="120" index="747" char="x" width="89" height="75" xoffset="-7" yoffset="65" xadvance="75" chnl="15" x="92" y="967" page="0"/>
        <char id="94" index="721" char="^" width="87" height="73" xoffset="-1" yoffset="46" xadvance="91" chnl="15" x="355" y="1970" page="0"/>
        <char id="95" index="722" char="_" width="87" height="25" xoffset="-2" yoffset="141" xadvance="100" chnl="15" x="738" y="494" page="0"/>
        <char id="97" index="724" char="a" width="86" height="77" xoffset="1" yoffset="64" xadvance="87" chnl="15" x="520" y="989" page="0"/>
        <char id="247" index="841" char="÷" width="73" height="86" xoffset="5" yoffset="50" xadvance="78" chnl="15" x="823" y="399" page="0"/>
        <char id="61" index="688" char="=" width="85" height="56" xoffset="4" yoffset="65" xadvance="89" chnl="15" x="173" y="1977" page="0"/>
        <char id="110" index="737" char="n" width="83" height="76" xoffset="-1" yoffset="64" xadvance="86" chnl="15" x="837" y="294" page="0"/>
        <char id="117" index="744" char="u" width="83" height="76" xoffset="3" yoffset="65" xadvance="86" chnl="15" x="877" y="190" page="0"/>
        <char id="126" index="753" char="~" width="83" height="32" xoffset="0" yoffset="82" xadvance="81" chnl="15" x="646" y="651" page="0"/>
        <char id="118" index="745" char="v" width="82" height="75" xoffset="5" yoffset="65" xadvance="80" chnl="15" x="953" y="95" page="0"/>
        <char id="58" index="685" char=":" width="30" height="80" xoffset="-2" yoffset="61" xadvance="36" chnl="15" x="288" y="0" page="0"/>
        <char id="111" index="738" char="o" width="80" height="77" xoffset="1" yoffset="64" xadvance="82" chnl="15" x="1004" y="0" page="0"/>
        <char id="99" index="726" char="c" width="77" height="77" xoffset="1" yoffset="64" xadvance="77" chnl="15" x="443" y="1582" page="0"/>
        <char id="101" index="728" char="e" width="77" height="77" xoffset="1" yoffset="64" xadvance="79" chnl="15" x="505" y="1416" page="0"/>
        <char id="115" index="742" char="s" width="68" height="77" xoffset="0" yoffset="64" xadvance="71" chnl="15" x="505" y="1494" page="0"/>
        <char id="114" index="741" char="r" width="61" height="76" xoffset="-1" yoffset="64" xadvance="55" chnl="15" x="537" y="1308" page="0"/>
        <char id="122" index="749" char="z" width="71" height="75" xoffset="-5" yoffset="65" xadvance="63" chnl="15" x="573" y="1172" page="0"/>
        <char id="43" index="670" char="+" width="73" height="69" xoffset="5" yoffset="59" xadvance="80" chnl="15" x="585" y="1067" page="0"/>
        <char id="215" index="809" char="×" width="73" height="67" xoffset="5" yoffset="59" xadvance="82" chnl="15" x="607" y="989" page="0"/>
        <char id="45" index="672" char="-" width="64" height="22" xoffset="4" yoffset="82" xadvance="74" chnl="15" x="356" y="982" page="0"/>
        <char id="60" index="687" char="&lt;" width="62" height="61" xoffset="7" yoffset="63" xadvance="71" chnl="15" x="730" y="620" page="0"/>
        <char id="62" index="689" char=">" width="62" height="61" xoffset="2" yoffset="63" xadvance="69" chnl="15" x="414" y="594" page="0"/>
        <char id="42" index="669" char="*" width="56" height="53" xoffset="12" yoffset="41" xadvance="68" chnl="15" x="218" y="892" page="0"/>
        <char id="34" index="661" char="&quot;" width="50" height="32" xoffset="11" yoffset="34" xadvance="53" chnl="15" x="585" y="1137" page="0"/>
        <char id="44" index="671" char="," width="39" height="41" xoffset="-7" yoffset="115" xadvance="37" chnl="15" x="360" y="1223" page="0"/>
        <char id="96" index="723" char="`" width="35" height="34" xoffset="9" yoffset="30" xadvance="37" chnl="15" x="636" y="1137" page="0"/>
        <char id="39" index="666" char="'" width="25" height="32" xoffset="11" yoffset="34" xadvance="28" chnl="15" x="487" y="698" page="0"/>
        <char id="46" index="673" char="." width="30" height="28" xoffset="-2" yoffset="113" xadvance="36" chnl="15" x="572" y="556" page="0"/>
    </chars>
    <kernings count="0"/>
</font>