<?xml version="1.0"?>
<font>
    <info face="Poppins-ThinItalic" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="192" base="136" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Poppins-ThinItalic.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="157">
        <char id="40" index="667" char="(" width="47" height="147" xoffset="6" yoffset="16" xadvance="43" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="668" char=")" width="47" height="147" xoffset="-5" yoffset="16" xadvance="43" chnl="15" x="0" y="148" page="0"/>
        <char id="91" index="718" char="[" width="41" height="147" xoffset="-1" yoffset="16" xadvance="30" chnl="15" x="0" y="296" page="0"/>
        <char id="93" index="720" char="]" width="41" height="147" xoffset="-5" yoffset="16" xadvance="30" chnl="15" x="0" y="444" page="0"/>
        <char id="123" index="750" char="{" width="49" height="147" xoffset="5" yoffset="17" xadvance="38" chnl="15" x="0" y="592" page="0"/>
        <char id="125" index="752" char="}" width="49" height="147" xoffset="-12" yoffset="17" xadvance="38" chnl="15" x="42" y="296" page="0"/>
        <char id="47" index="674" char="/" width="67" height="144" xoffset="-8" yoffset="16" xadvance="46" chnl="15" x="42" y="444" page="0"/>
        <char id="92" index="719" char="\" width="27" height="144" xoffset="14" yoffset="16" xadvance="56" chnl="15" x="48" y="0" page="0"/>
        <char id="230" index="824" char="æ" width="136" height="75" xoffset="5" yoffset="66" xadvance="145" chnl="15" x="48" y="145" page="0"/>
        <char id="253" index="847" char="ý" width="64" height="131" xoffset="6" yoffset="41" xadvance="64" chnl="15" x="76" y="0" page="0"/>
        <char id="254" index="848" char="þ" width="84" height="131" xoffset="-3" yoffset="41" xadvance="86" chnl="15" x="141" y="0" page="0"/>
        <char id="106" index="733" char="j" width="46" height="130" xoffset="-17" yoffset="42" xadvance="26" chnl="15" x="92" y="221" page="0"/>
        <char id="199" index="793" char="Ç" width="91" height="128" xoffset="7" yoffset="45" xadvance="98" chnl="15" x="0" y="740" page="0"/>
        <char id="197" index="791" char="Å" width="73" height="124" xoffset="-4" yoffset="16" xadvance="77" chnl="15" x="50" y="589" page="0"/>
        <char id="109" index="736" char="m" width="119" height="75" xoffset="3" yoffset="65" xadvance="128" chnl="15" x="92" y="352" page="0"/>
        <char id="198" index="792" char="Æ" width="119" height="94" xoffset="-7" yoffset="46" xadvance="107" chnl="15" x="139" y="221" page="0"/>
        <char id="36" index="663" char="$" width="64" height="118" xoffset="4" yoffset="34" xadvance="69" chnl="15" x="110" y="428" page="0"/>
        <char id="210" index="804" char="Ò" width="92" height="118" xoffset="7" yoffset="23" xadvance="101" chnl="15" x="226" y="0" page="0"/>
        <char id="211" index="805" char="Ó" width="92" height="118" xoffset="7" yoffset="23" xadvance="101" chnl="15" x="0" y="869" page="0"/>
        <char id="217" index="811" char="Ù" width="75" height="118" xoffset="7" yoffset="23" xadvance="81" chnl="15" x="92" y="714" page="0"/>
        <char id="218" index="812" char="Ú" width="75" height="118" xoffset="7" yoffset="23" xadvance="81" chnl="15" x="124" y="547" page="0"/>
        <char id="192" index="786" char="À" width="73" height="117" xoffset="-4" yoffset="23" xadvance="77" chnl="15" x="175" y="428" page="0"/>
        <char id="193" index="787" char="Á" width="73" height="117" xoffset="-4" yoffset="23" xadvance="77" chnl="15" x="0" y="988" page="0"/>
        <char id="200" index="794" char="È" width="64" height="117" xoffset="3" yoffset="23" xadvance="61" chnl="15" x="0" y="1106" page="0"/>
        <char id="201" index="795" char="É" width="64" height="117" xoffset="3" yoffset="23" xadvance="61" chnl="15" x="0" y="1224" page="0"/>
        <char id="204" index="798" char="Ì" width="32" height="117" xoffset="3" yoffset="23" xadvance="24" chnl="15" x="0" y="1342" page="0"/>
        <char id="205" index="799" char="Í" width="35" height="117" xoffset="3" yoffset="23" xadvance="24" chnl="15" x="0" y="1460" page="0"/>
        <char id="221" index="815" char="Ý" width="63" height="117" xoffset="12" yoffset="23" xadvance="66" chnl="15" x="33" y="1342" page="0"/>
        <char id="212" index="806" char="Ô" width="92" height="116" xoffset="7" yoffset="25" xadvance="101" chnl="15" x="65" y="1106" page="0"/>
        <char id="124" index="751" char="|" width="26" height="115" xoffset="1" yoffset="36" xadvance="24" chnl="15" x="74" y="988" page="0"/>
        <char id="194" index="788" char="Â" width="73" height="115" xoffset="-4" yoffset="25" xadvance="77" chnl="15" x="65" y="1223" page="0"/>
        <char id="202" index="796" char="Ê" width="64" height="115" xoffset="3" yoffset="25" xadvance="61" chnl="15" x="93" y="833" page="0"/>
        <char id="206" index="800" char="Î" width="39" height="115" xoffset="3" yoffset="25" xadvance="24" chnl="15" x="101" y="949" page="0"/>
        <char id="219" index="813" char="Û" width="75" height="115" xoffset="7" yoffset="25" xadvance="81" chnl="15" x="141" y="949" page="0"/>
        <char id="81" index="708" char="Q" width="92" height="114" xoffset="7" yoffset="45" xadvance="101" chnl="15" x="158" y="833" page="0"/>
        <char id="87" index="714" char="W" width="111" height="94" xoffset="12" yoffset="46" xadvance="116" chnl="15" x="226" y="119" page="0"/>
        <char id="214" index="808" char="Ö" width="92" height="111" xoffset="7" yoffset="30" xadvance="101" chnl="15" x="212" y="316" page="0"/>
        <char id="220" index="814" char="Ü" width="75" height="111" xoffset="7" yoffset="30" xadvance="81" chnl="15" x="319" y="0" page="0"/>
        <char id="196" index="790" char="Ä" width="73" height="110" xoffset="-4" yoffset="30" xadvance="77" chnl="15" x="168" y="666" page="0"/>
        <char id="203" index="797" char="Ë" width="64" height="110" xoffset="3" yoffset="30" xadvance="61" chnl="15" x="200" y="546" page="0"/>
        <char id="207" index="801" char="Ï" width="36" height="110" xoffset="3" yoffset="30" xadvance="24" chnl="15" x="249" y="428" page="0"/>
        <char id="213" index="807" char="Õ" width="92" height="109" xoffset="7" yoffset="32" xadvance="101" chnl="15" x="242" y="657" page="0"/>
        <char id="64" index="691" char="@" width="108" height="108" xoffset="6" yoffset="56" xadvance="124" chnl="15" x="265" y="539" page="0"/>
        <char id="103" index="730" char="g" width="81" height="108" xoffset="2" yoffset="66" xadvance="86" chnl="15" x="286" y="428" page="0"/>
        <char id="195" index="789" char="Ã" width="74" height="108" xoffset="-4" yoffset="32" xadvance="77" chnl="15" x="305" y="214" page="0"/>
        <char id="209" index="803" char="Ñ" width="81" height="108" xoffset="3" yoffset="32" xadvance="83" chnl="15" x="368" y="323" page="0"/>
        <char id="112" index="739" char="p" width="84" height="107" xoffset="-3" yoffset="66" xadvance="86" chnl="15" x="380" y="112" page="0"/>
        <char id="113" index="740" char="q" width="78" height="107" xoffset="5" yoffset="66" xadvance="86" chnl="15" x="395" y="0" page="0"/>
        <char id="229" index="823" char="å" width="78" height="107" xoffset="5" yoffset="34" xadvance="86" chnl="15" x="0" y="1578" page="0"/>
        <char id="231" index="825" char="ç" width="72" height="107" xoffset="5" yoffset="66" xadvance="80" chnl="15" x="36" y="1460" page="0"/>
        <char id="121" index="748" char="y" width="64" height="106" xoffset="6" yoffset="67" xadvance="64" chnl="15" x="368" y="432" page="0"/>
        <char id="216" index="810" char="Ø" width="106" height="96" xoffset="0" yoffset="45" xadvance="101" chnl="15" x="380" y="220" page="0"/>
        <char id="223" index="817" char="ß" width="68" height="103" xoffset="2" yoffset="38" xadvance="75" chnl="15" x="465" y="108" page="0"/>
        <char id="119" index="746" char="w" width="102" height="73" xoffset="7" yoffset="67" xadvance="103" chnl="15" x="474" y="0" page="0"/>
        <char id="242" index="836" char="ò" width="73" height="101" xoffset="5" yoffset="40" xadvance="83" chnl="15" x="97" y="1339" page="0"/>
        <char id="243" index="837" char="ó" width="73" height="101" xoffset="5" yoffset="40" xadvance="83" chnl="15" x="139" y="1223" page="0"/>
        <char id="77" index="704" char="M" width="100" height="92" xoffset="3" yoffset="48" xadvance="102" chnl="15" x="158" y="1065" page="0"/>
        <char id="98" index="725" char="b" width="78" height="100" xoffset="3" yoffset="41" xadvance="86" chnl="15" x="217" y="948" page="0"/>
        <char id="100" index="727" char="d" width="83" height="100" xoffset="5" yoffset="41" xadvance="86" chnl="15" x="251" y="767" page="0"/>
        <char id="224" index="818" char="à" width="78" height="100" xoffset="5" yoffset="41" xadvance="86" chnl="15" x="0" y="1686" page="0"/>
        <char id="225" index="819" char="á" width="78" height="100" xoffset="5" yoffset="41" xadvance="86" chnl="15" x="0" y="1787" page="0"/>
        <char id="232" index="826" char="è" width="71" height="100" xoffset="5" yoffset="41" xadvance="80" chnl="15" x="0" y="1888" page="0"/>
        <char id="233" index="827" char="é" width="71" height="100" xoffset="5" yoffset="41" xadvance="80" chnl="15" x="72" y="1888" page="0"/>
        <char id="240" index="834" char="ð" width="79" height="100" xoffset="5" yoffset="41" xadvance="83" chnl="15" x="79" y="1568" page="0"/>
        <char id="249" index="843" char="ù" width="69" height="100" xoffset="6" yoffset="41" xadvance="79" chnl="15" x="109" y="1441" page="0"/>
        <char id="250" index="844" char="ú" width="69" height="100" xoffset="6" yoffset="41" xadvance="79" chnl="15" x="171" y="1325" page="0"/>
        <char id="35" index="662" char="#" width="94" height="99" xoffset="3" yoffset="41" xadvance="95" chnl="15" x="213" y="1158" page="0"/>
        <char id="102" index="729" char="f" width="43" height="99" xoffset="6" yoffset="41" xadvance="41" chnl="15" x="259" y="214" page="0"/>
        <char id="104" index="731" char="h" width="69" height="99" xoffset="3" yoffset="41" xadvance="79" chnl="15" x="259" y="1049" page="0"/>
        <char id="107" index="734" char="k" width="54" height="99" xoffset="3" yoffset="41" xadvance="51" chnl="15" x="305" y="323" page="0"/>
        <char id="108" index="735" char="l" width="23" height="99" xoffset="3" yoffset="41" xadvance="24" chnl="15" x="338" y="112" page="0"/>
        <char id="236" index="830" char="ì" width="29" height="99" xoffset="3" yoffset="41" xadvance="24" chnl="15" x="296" y="868" page="0"/>
        <char id="237" index="831" char="í" width="32" height="99" xoffset="3" yoffset="41" xadvance="24" chnl="15" x="326" y="868" page="0"/>
        <char id="56" index="683" char="8" width="74" height="98" xoffset="2" yoffset="45" xadvance="78" chnl="15" x="79" y="1669" page="0"/>
        <char id="105" index="732" char="i" width="25" height="98" xoffset="3" yoffset="42" xadvance="24" chnl="15" x="79" y="1768" page="0"/>
        <char id="244" index="838" char="ô" width="73" height="98" xoffset="5" yoffset="43" xadvance="83" chnl="15" x="105" y="1768" page="0"/>
        <char id="251" index="845" char="û" width="69" height="98" xoffset="6" yoffset="44" xadvance="79" chnl="15" x="154" y="1669" page="0"/>
        <char id="226" index="820" char="â" width="78" height="97" xoffset="5" yoffset="44" xadvance="86" chnl="15" x="159" y="1542" page="0"/>
        <char id="234" index="828" char="ê" width="71" height="97" xoffset="5" yoffset="44" xadvance="80" chnl="15" x="179" y="1426" page="0"/>
        <char id="37" index="664" char="%" width="77" height="96" xoffset="-3" yoffset="45" xadvance="68" chnl="15" x="241" y="1258" page="0"/>
        <char id="38" index="665" char="&amp;" width="87" height="96" xoffset="2" yoffset="45" xadvance="86" chnl="15" x="308" y="1149" page="0"/>
        <char id="48" index="675" char="0" width="66" height="96" xoffset="7" yoffset="45" xadvance="75" chnl="15" x="329" y="968" page="0"/>
        <char id="51" index="678" char="3" width="69" height="96" xoffset="3" yoffset="45" xadvance="74" chnl="15" x="144" y="1867" page="0"/>
        <char id="54" index="681" char="6" width="68" height="96" xoffset="7" yoffset="45" xadvance="79" chnl="15" x="179" y="1768" page="0"/>
        <char id="57" index="684" char="9" width="68" height="96" xoffset="7" yoffset="45" xadvance="79" chnl="15" x="224" y="1640" page="0"/>
        <char id="67" index="694" char="C" width="91" height="96" xoffset="7" yoffset="45" xadvance="98" chnl="15" x="238" y="1524" page="0"/>
        <char id="71" index="698" char="G" width="91" height="96" xoffset="7" yoffset="45" xadvance="101" chnl="15" x="251" y="1355" page="0"/>
        <char id="79" index="706" char="O" width="92" height="96" xoffset="7" yoffset="45" xadvance="101" chnl="15" x="319" y="1246" page="0"/>
        <char id="83" index="710" char="S" width="63" height="96" xoffset="2" yoffset="45" xadvance="68" chnl="15" x="214" y="1865" page="0"/>
        <char id="238" index="832" char="î" width="36" height="96" xoffset="2" yoffset="44" xadvance="24" chnl="15" x="248" y="1737" page="0"/>
        <char id="50" index="677" char="2" width="73" height="95" xoffset="-2" yoffset="45" xadvance="73" chnl="15" x="278" y="1834" page="0"/>
        <char id="53" index="680" char="5" width="71" height="95" xoffset="5" yoffset="46" xadvance="76" chnl="15" x="285" y="1737" page="0"/>
        <char id="63" index="690" char="?" width="58" height="95" xoffset="7" yoffset="45" xadvance="62" chnl="15" x="293" y="1621" page="0"/>
        <char id="74" index="701" char="J" width="57" height="95" xoffset="-1" yoffset="46" xadvance="55" chnl="15" x="278" y="1930" page="0"/>
        <char id="85" index="712" char="U" width="75" height="95" xoffset="7" yoffset="46" xadvance="81" chnl="15" x="336" y="1930" page="0"/>
        <char id="33" index="660" char="!" width="24" height="94" xoffset="4" yoffset="46" xadvance="29" chnl="15" x="352" y="1833" page="0"/>
        <char id="49" index="676" char="1" width="23" height="94" xoffset="7" yoffset="46" xadvance="29" chnl="15" x="330" y="1452" page="0"/>
        <char id="52" index="679" char="4" width="73" height="94" xoffset="-1" yoffset="46" xadvance="73" chnl="15" x="343" y="1343" page="0"/>
        <char id="55" index="682" char="7" width="62" height="94" xoffset="9" yoffset="46" xadvance="64" chnl="15" x="352" y="1547" page="0"/>
        <char id="66" index="693" char="B" width="69" height="94" xoffset="3" yoffset="46" xadvance="72" chnl="15" x="352" y="1642" page="0"/>
        <char id="68" index="695" char="D" width="84" height="94" xoffset="3" yoffset="46" xadvance="90" chnl="15" x="357" y="1737" page="0"/>
        <char id="69" index="696" char="E" width="64" height="94" xoffset="3" yoffset="46" xadvance="61" chnl="15" x="377" y="1832" page="0"/>
        <char id="70" index="697" char="F" width="64" height="94" xoffset="3" yoffset="46" xadvance="60" chnl="15" x="354" y="1438" page="0"/>
        <char id="72" index="699" char="H" width="81" height="94" xoffset="3" yoffset="46" xadvance="83" chnl="15" x="415" y="1533" page="0"/>
        <char id="73" index="700" char="I" width="23" height="94" xoffset="3" yoffset="46" xadvance="24" chnl="15" x="422" y="1628" page="0"/>
        <char id="75" index="702" char="K" width="70" height="94" xoffset="3" yoffset="46" xadvance="63" chnl="15" x="412" y="1927" page="0"/>
        <char id="76" index="703" char="L" width="42" height="94" xoffset="3" yoffset="46" xadvance="51" chnl="15" x="442" y="1723" page="0"/>
        <char id="78" index="705" char="N" width="81" height="94" xoffset="3" yoffset="46" xadvance="83" chnl="15" x="446" y="1628" page="0"/>
        <char id="80" index="707" char="P" width="68" height="94" xoffset="3" yoffset="46" xadvance="68" chnl="15" x="442" y="1818" page="0"/>
        <char id="82" index="709" char="R" width="68" height="94" xoffset="3" yoffset="46" xadvance="68" chnl="15" x="485" y="1723" page="0"/>
        <char id="84" index="711" char="T" width="60" height="94" xoffset="10" yoffset="46" xadvance="60" chnl="15" x="483" y="1913" page="0"/>
        <char id="86" index="713" char="V" width="76" height="94" xoffset="12" yoffset="46" xadvance="79" chnl="15" x="511" y="1818" page="0"/>
        <char id="88" index="715" char="X" width="76" height="94" xoffset="-4" yoffset="46" xadvance="64" chnl="15" x="544" y="1913" page="0"/>
        <char id="89" index="716" char="Y" width="63" height="94" xoffset="12" yoffset="46" xadvance="66" chnl="15" x="335" y="648" page="0"/>
        <char id="90" index="717" char="Z" width="72" height="94" xoffset="-4" yoffset="46" xadvance="62" chnl="15" x="374" y="539" page="0"/>
        <char id="208" index="802" char="Ð" width="91" height="94" xoffset="1" yoffset="46" xadvance="95" chnl="15" x="433" y="432" page="0"/>
        <char id="222" index="816" char="Þ" width="64" height="94" xoffset="3" yoffset="46" xadvance="68" chnl="15" x="450" y="317" page="0"/>
        <char id="246" index="840" char="ö" width="73" height="94" xoffset="5" yoffset="47" xadvance="83" chnl="15" x="487" y="212" page="0"/>
        <char id="228" index="822" char="ä" width="78" height="93" xoffset="5" yoffset="48" xadvance="86" chnl="15" x="335" y="743" page="0"/>
        <char id="235" index="829" char="ë" width="71" height="93" xoffset="5" yoffset="48" xadvance="80" chnl="15" x="399" y="634" page="0"/>
        <char id="252" index="846" char="ü" width="69" height="93" xoffset="6" yoffset="48" xadvance="79" chnl="15" x="447" y="527" page="0"/>
        <char id="239" index="833" char="ï" width="33" height="92" xoffset="3" yoffset="48" xadvance="24" chnl="15" x="515" y="307" page="0"/>
        <char id="245" index="839" char="õ" width="73" height="92" xoffset="5" yoffset="49" xadvance="83" chnl="15" x="359" y="837" page="0"/>
        <char id="65" index="692" char="A" width="73" height="91" xoffset="-4" yoffset="49" xadvance="77" chnl="15" x="414" y="728" page="0"/>
        <char id="116" index="743" char="t" width="40" height="91" xoffset="6" yoffset="49" xadvance="43" chnl="15" x="471" y="621" page="0"/>
        <char id="227" index="821" char="ã" width="78" height="91" xoffset="5" yoffset="50" xadvance="86" chnl="15" x="534" y="74" page="0"/>
        <char id="241" index="835" char="ñ" width="69" height="90" xoffset="3" yoffset="50" xadvance="79" chnl="15" x="396" y="930" page="0"/>
        <char id="59" index="686" char=";" width="30" height="89" xoffset="-12" yoffset="71" xadvance="18" chnl="15" x="433" y="820" page="0"/>
        <char id="248" index="842" char="ø" width="82" height="75" xoffset="1" yoffset="66" xadvance="83" chnl="15" x="329" y="1065" page="0"/>
        <char id="97" index="724" char="a" width="78" height="75" xoffset="5" yoffset="66" xadvance="86" chnl="15" x="144" y="1964" page="0"/>
        <char id="99" index="726" char="c" width="72" height="75" xoffset="5" yoffset="66" xadvance="80" chnl="15" x="396" y="1141" page="0"/>
        <char id="101" index="728" char="e" width="71" height="75" xoffset="5" yoffset="66" xadvance="80" chnl="15" x="464" y="820" page="0"/>
        <char id="110" index="737" char="n" width="69" height="75" xoffset="3" yoffset="65" xadvance="79" chnl="15" x="488" y="713" page="0"/>
        <char id="111" index="738" char="o" width="73" height="75" xoffset="5" yoffset="66" xadvance="83" chnl="15" x="512" y="621" page="0"/>
        <char id="114" index="741" char="r" width="46" height="75" xoffset="3" yoffset="65" xadvance="43" chnl="15" x="223" y="1962" page="0"/>
        <char id="115" index="742" char="s" width="55" height="75" xoffset="2" yoffset="66" xadvance="62" chnl="15" x="517" y="527" page="0"/>
        <char id="117" index="744" char="u" width="69" height="74" xoffset="6" yoffset="67" xadvance="79" chnl="15" x="412" y="1021" page="0"/>
        <char id="118" index="745" char="v" width="65" height="73" xoffset="7" yoffset="67" xadvance="66" chnl="15" x="577" y="0" page="0"/>
        <char id="120" index="747" char="x" width="64" height="73" xoffset="-6" yoffset="67" xadvance="53" chnl="15" x="466" y="896" page="0"/>
        <char id="122" index="749" char="z" width="59" height="73" xoffset="-4" yoffset="67" xadvance="52" chnl="15" x="412" y="1217" page="0"/>
        <char id="43" index="670" char="+" width="70" height="69" xoffset="5" yoffset="55" xadvance="75" chnl="15" x="251" y="1452" page="0"/>
        <char id="61" index="688" char="=" width="70" height="29" xoffset="3" yoffset="75" xadvance="72" chnl="15" x="488" y="789" page="0"/>
        <char id="247" index="841" char="÷" width="70" height="66" xoffset="5" yoffset="56" xadvance="75" chnl="15" x="558" y="697" page="0"/>
        <char id="58" index="685" char=":" width="11" height="69" xoffset="-4" yoffset="71" xadvance="15" chnl="15" x="330" y="1547" page="0"/>
        <char id="94" index="721" char="^" width="64" height="69" xoffset="1" yoffset="49" xadvance="71" chnl="15" x="469" y="1096" page="0"/>
        <char id="60" index="687" char="&lt;" width="48" height="65" xoffset="6" yoffset="57" xadvance="49" chnl="15" x="482" y="970" page="0"/>
        <char id="62" index="689" char=">" width="48" height="65" xoffset="0" yoffset="57" xadvance="49" chnl="15" x="525" y="400" page="0"/>
        <char id="95" index="722" char="_" width="62" height="6" xoffset="-4" yoffset="140" xadvance="68" chnl="15" x="185" y="214" page="0"/>
        <char id="215" index="809" char="×" width="62" height="54" xoffset="2" yoffset="63" xadvance="60" chnl="15" x="168" y="777" page="0"/>
        <char id="42" index="669" char="*" width="49" height="51" xoffset="9" yoffset="43" xadvance="55" chnl="15" x="412" y="1291" page="0"/>
        <char id="45" index="672" char="-" width="51" height="6" xoffset="-4" yoffset="86" xadvance="57" chnl="15" x="329" y="1141" page="0"/>
        <char id="126" index="753" char="~" width="48" height="15" xoffset="3" yoffset="89" xadvance="53" chnl="15" x="109" y="1542" page="0"/>
        <char id="44" index="671" char="," width="23" height="36" xoffset="-15" yoffset="124" xadvance="14" chnl="15" x="359" y="930" page="0"/>
        <char id="34" index="661" char="&quot;" width="22" height="27" xoffset="12" yoffset="34" xadvance="25" chnl="15" x="159" y="1640" page="0"/>
        <char id="39" index="666" char="'" width="11" height="27" xoffset="12" yoffset="34" xadvance="15" chnl="15" x="396" y="1217" page="0"/>
        <char id="96" index="723" char="`" width="25" height="24" xoffset="13" yoffset="41" xadvance="34" chnl="15" x="558" y="764" page="0"/>
        <char id="46" index="673" char="." width="11" height="11" xoffset="-4" yoffset="129" xadvance="15" chnl="15" x="97" y="1441" page="0"/>
    </chars>
    <kernings count="0"/>
</font>