<?xml version="1.0"?>
<font>
    <info face="Poppins-Light" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="192" base="136" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Poppins-Light.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="40" index="667" char="(" width="41" height="147" xoffset="10" yoffset="16" xadvance="54" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="668" char=")" width="41" height="147" xoffset="3" yoffset="16" xadvance="54" chnl="15" x="0" y="148" page="0"/>
        <char id="91" index="718" char="[" width="24" height="147" xoffset="13" yoffset="16" xadvance="47" chnl="15" x="0" y="296" page="0"/>
        <char id="93" index="720" char="]" width="24" height="147" xoffset="10" yoffset="16" xadvance="47" chnl="15" x="0" y="444" page="0"/>
        <char id="123" index="750" char="{" width="40" height="147" xoffset="9" yoffset="17" xadvance="53" chnl="15" x="0" y="592" page="0"/>
        <char id="125" index="752" char="}" width="40" height="147" xoffset="4" yoffset="17" xadvance="53" chnl="15" x="25" y="296" page="0"/>
        <char id="47" index="674" char="/" width="48" height="146" xoffset="4" yoffset="16" xadvance="56" chnl="15" x="25" y="444" page="0"/>
        <char id="92" index="719" char="\" width="55" height="146" xoffset="11" yoffset="16" xadvance="77" chnl="15" x="42" y="0" page="0"/>
        <char id="106" index="733" char="j" width="29" height="133" xoffset="-5" yoffset="40" xadvance="30" chnl="15" x="42" y="147" page="0"/>
        <char id="87" index="714" char="W" width="119" height="94" xoffset="1" yoffset="47" xadvance="122" chnl="15" x="66" y="281" page="0"/>
        <char id="124" index="751" char="|" width="13" height="118" xoffset="10" yoffset="35" xadvance="33" chnl="15" x="72" y="147" page="0"/>
        <char id="36" index="663" char="$" width="62" height="116" xoffset="6" yoffset="35" xadvance="76" chnl="15" x="86" y="147" page="0"/>
        <char id="109" index="736" char="m" width="115" height="75" xoffset="8" yoffset="65" xadvance="131" chnl="15" x="98" y="0" page="0"/>
        <char id="64" index="691" char="@" width="113" height="110" xoffset="8" yoffset="55" xadvance="128" chnl="15" x="149" y="76" page="0"/>
        <char id="81" index="708" char="Q" width="94" height="112" xoffset="4" yoffset="46" xadvance="101" chnl="15" x="0" y="740" page="0"/>
        <char id="103" index="730" char="g" width="74" height="109" xoffset="4" yoffset="65" xadvance="86" chnl="15" x="41" y="591" page="0"/>
        <char id="112" index="739" char="p" width="74" height="108" xoffset="8" yoffset="65" xadvance="86" chnl="15" x="74" y="376" page="0"/>
        <char id="113" index="740" char="q" width="74" height="108" xoffset="4" yoffset="65" xadvance="86" chnl="15" x="0" y="853" page="0"/>
        <char id="121" index="748" char="y" width="70" height="107" xoffset="0" yoffset="66" xadvance="70" chnl="15" x="0" y="962" page="0"/>
        <char id="119" index="746" char="w" width="104" height="74" xoffset="0" yoffset="66" xadvance="104" chnl="15" x="214" y="0" page="0"/>
        <char id="102" index="729" char="f" width="39" height="101" xoffset="1" yoffset="39" xadvance="42" chnl="15" x="74" y="485" page="0"/>
        <char id="56" index="683" char="8" width="69" height="100" xoffset="5" yoffset="43" xadvance="80" chnl="15" x="114" y="485" page="0"/>
        <char id="98" index="725" char="b" width="74" height="100" xoffset="8" yoffset="41" xadvance="86" chnl="15" x="149" y="376" page="0"/>
        <char id="100" index="727" char="d" width="74" height="100" xoffset="4" yoffset="41" xadvance="86" chnl="15" x="186" y="187" page="0"/>
        <char id="105" index="732" char="i" width="17" height="100" xoffset="6" yoffset="40" xadvance="29" chnl="15" x="0" y="1070" page="0"/>
        <char id="35" index="662" char="#" width="97" height="99" xoffset="2" yoffset="41" xadvance="104" chnl="15" x="0" y="1171" page="0"/>
        <char id="104" index="731" char="h" width="65" height="99" xoffset="8" yoffset="41" xadvance="81" chnl="15" x="18" y="1070" page="0"/>
        <char id="107" index="734" char="k" width="54" height="99" xoffset="8" yoffset="41" xadvance="61" chnl="15" x="71" y="962" page="0"/>
        <char id="108" index="735" char="l" width="13" height="99" xoffset="8" yoffset="41" xadvance="29" chnl="15" x="75" y="853" page="0"/>
        <char id="51" index="678" char="3" width="64" height="98" xoffset="4" yoffset="43" xadvance="75" chnl="15" x="84" y="1062" page="0"/>
        <char id="54" index="681" char="6" width="67" height="98" xoffset="7" yoffset="42" xadvance="81" chnl="15" x="89" y="853" page="0"/>
        <char id="57" index="684" char="9" width="67" height="98" xoffset="7" yoffset="43" xadvance="80" chnl="15" x="126" y="952" page="0"/>
        <char id="48" index="675" char="0" width="66" height="97" xoffset="6" yoffset="43" xadvance="79" chnl="15" x="95" y="701" page="0"/>
        <char id="50" index="677" char="2" width="65" height="97" xoffset="5" yoffset="43" xadvance="73" chnl="15" x="116" y="586" page="0"/>
        <char id="37" index="664" char="%" width="86" height="96" xoffset="4" yoffset="45" xadvance="93" chnl="15" x="157" y="799" page="0"/>
        <char id="38" index="665" char="&amp;" width="89" height="96" xoffset="3" yoffset="45" xadvance="92" chnl="15" x="162" y="684" page="0"/>
        <char id="49" index="676" char="1" width="26" height="96" xoffset="2" yoffset="44" xadvance="37" chnl="15" x="182" y="586" page="0"/>
        <char id="53" index="680" char="5" width="66" height="96" xoffset="7" yoffset="44" xadvance="79" chnl="15" x="184" y="477" page="0"/>
        <char id="55" index="682" char="7" width="64" height="96" xoffset="1" yoffset="44" xadvance="68" chnl="15" x="209" y="574" page="0"/>
        <char id="52" index="679" char="4" width="75" height="95" xoffset="2" yoffset="45" xadvance="78" chnl="15" x="224" y="288" page="0"/>
        <char id="63" index="690" char="?" width="59" height="95" xoffset="2" yoffset="45" xadvance="66" chnl="15" x="261" y="187" page="0"/>
        <char id="67" index="694" char="C" width="89" height="95" xoffset="4" yoffset="46" xadvance="99" chnl="15" x="263" y="75" page="0"/>
        <char id="71" index="698" char="G" width="92" height="95" xoffset="4" yoffset="46" xadvance="100" chnl="15" x="251" y="384" page="0"/>
        <char id="79" index="706" char="O" width="93" height="95" xoffset="4" yoffset="46" xadvance="101" chnl="15" x="300" y="283" page="0"/>
        <char id="83" index="710" char="S" width="63" height="95" xoffset="5" yoffset="46" xadvance="73" chnl="15" x="321" y="171" page="0"/>
        <char id="33" index="660" char="!" width="17" height="94" xoffset="9" yoffset="47" xadvance="35" chnl="15" x="353" y="0" page="0"/>
        <char id="69" index="696" char="E" width="51" height="94" xoffset="8" yoffset="46" xadvance="64" chnl="15" x="371" y="0" page="0"/>
        <char id="74" index="701" char="J" width="51" height="94" xoffset="3" yoffset="47" xadvance="64" chnl="15" x="385" y="95" page="0"/>
        <char id="85" index="712" char="U" width="69" height="94" xoffset="8" yoffset="47" xadvance="85" chnl="15" x="423" y="0" page="0"/>
        <char id="66" index="693" char="B" width="64" height="93" xoffset="8" yoffset="47" xadvance="76" chnl="15" x="251" y="480" page="0"/>
        <char id="68" index="695" char="D" width="78" height="93" xoffset="8" yoffset="47" xadvance="90" chnl="15" x="0" y="1271" page="0"/>
        <char id="70" index="697" char="F" width="52" height="93" xoffset="8" yoffset="47" xadvance="63" chnl="15" x="0" y="1365" page="0"/>
        <char id="72" index="699" char="H" width="70" height="93" xoffset="8" yoffset="47" xadvance="87" chnl="15" x="0" y="1459" page="0"/>
        <char id="73" index="700" char="I" width="13" height="93" xoffset="8" yoffset="47" xadvance="29" chnl="15" x="149" y="187" page="0"/>
        <char id="75" index="702" char="K" width="64" height="93" xoffset="8" yoffset="47" xadvance="73" chnl="15" x="53" y="1365" page="0"/>
        <char id="76" index="703" char="L" width="45" height="93" xoffset="8" yoffset="47" xadvance="54" chnl="15" x="79" y="1271" page="0"/>
        <char id="78" index="705" char="N" width="71" height="93" xoffset="8" yoffset="47" xadvance="88" chnl="15" x="98" y="1161" page="0"/>
        <char id="80" index="707" char="P" width="61" height="93" xoffset="8" yoffset="47" xadvance="72" chnl="15" x="149" y="1051" page="0"/>
        <char id="82" index="709" char="R" width="62" height="93" xoffset="8" yoffset="47" xadvance="75" chnl="15" x="194" y="896" page="0"/>
        <char id="84" index="711" char="T" width="63" height="93" xoffset="2" yoffset="47" xadvance="67" chnl="15" x="244" y="781" page="0"/>
        <char id="86" index="713" char="V" width="82" height="93" xoffset="1" yoffset="47" xadvance="84" chnl="15" x="252" y="671" page="0"/>
        <char id="88" index="715" char="X" width="69" height="93" xoffset="3" yoffset="47" xadvance="75" chnl="15" x="274" y="574" page="0"/>
        <char id="89" index="716" char="Y" width="71" height="93" xoffset="1" yoffset="47" xadvance="72" chnl="15" x="316" y="480" page="0"/>
        <char id="90" index="717" char="Z" width="60" height="93" xoffset="4" yoffset="47" xadvance="67" chnl="15" x="344" y="379" page="0"/>
        <char id="65" index="692" char="A" width="79" height="92" xoffset="2" yoffset="48" xadvance="83" chnl="15" x="385" y="190" page="0"/>
        <char id="77" index="704" char="M" width="91" height="92" xoffset="8" yoffset="48" xadvance="108" chnl="15" x="437" y="95" page="0"/>
        <char id="59" index="686" char=";" width="23" height="91" xoffset="0" yoffset="68" xadvance="29" chnl="15" x="224" y="384" page="0"/>
        <char id="116" index="743" char="t" width="42" height="91" xoffset="1" yoffset="49" xadvance="46" chnl="15" x="493" y="0" page="0"/>
        <char id="97" index="724" char="a" width="74" height="76" xoffset="4" yoffset="65" xadvance="86" chnl="15" x="394" y="283" page="0"/>
        <char id="99" index="726" char="c" width="70" height="76" xoffset="4" yoffset="65" xadvance="78" chnl="15" x="465" y="188" page="0"/>
        <char id="101" index="728" char="e" width="71" height="76" xoffset="4" yoffset="65" xadvance="80" chnl="15" x="529" y="92" page="0"/>
        <char id="111" index="738" char="o" width="74" height="76" xoffset="4" yoffset="65" xadvance="82" chnl="15" x="536" y="0" page="0"/>
        <char id="115" index="742" char="s" width="56" height="76" xoffset="4" yoffset="65" xadvance="65" chnl="15" x="0" y="1553" page="0"/>
        <char id="110" index="737" char="n" width="65" height="75" xoffset="8" yoffset="65" xadvance="81" chnl="15" x="0" y="1630" page="0"/>
        <char id="114" index="741" char="r" width="37" height="75" xoffset="8" yoffset="65" xadvance="46" chnl="15" x="186" y="288" page="0"/>
        <char id="117" index="744" char="u" width="65" height="75" xoffset="8" yoffset="66" xadvance="81" chnl="15" x="57" y="1553" page="0"/>
        <char id="118" index="745" char="v" width="70" height="74" xoffset="0" yoffset="66" xadvance="70" chnl="15" x="71" y="1459" page="0"/>
        <char id="120" index="747" char="x" width="59" height="74" xoffset="0" yoffset="66" xadvance="59" chnl="15" x="118" y="1365" page="0"/>
        <char id="122" index="749" char="z" width="51" height="74" xoffset="3" yoffset="66" xadvance="56" chnl="15" x="125" y="1255" page="0"/>
        <char id="58" index="685" char=":" width="17" height="73" xoffset="3" yoffset="68" xadvance="24" chnl="15" x="319" y="0" page="0"/>
        <char id="94" index="721" char="^" width="72" height="70" xoffset="3" yoffset="48" xadvance="78" chnl="15" x="170" y="1145" page="0"/>
        <char id="43" index="670" char="+" width="69" height="69" xoffset="7" yoffset="56" xadvance="84" chnl="15" x="177" y="1216" page="0"/>
        <char id="61" index="688" char="=" width="69" height="38" xoffset="9" yoffset="72" xadvance="87" chnl="15" x="194" y="990" page="0"/>
        <char id="95" index="722" char="_" width="69" height="12" xoffset="9" yoffset="140" xadvance="86" chnl="15" x="72" y="266" page="0"/>
        <char id="60" index="687" char="&lt;" width="48" height="63" xoffset="7" yoffset="59" xadvance="65" chnl="15" x="98" y="76" page="0"/>
        <char id="62" index="689" char=">" width="48" height="63" xoffset="8" yoffset="59" xadvance="63" chnl="15" x="177" y="1286" page="0"/>
        <char id="126" index="753" char="~" width="57" height="21" xoffset="3" yoffset="87" xadvance="62" chnl="15" x="194" y="1029" page="0"/>
        <char id="45" index="672" char="-" width="54" height="12" xoffset="2" yoffset="85" xadvance="66" chnl="15" x="536" y="77" page="0"/>
        <char id="42" index="669" char="*" width="49" height="52" xoffset="6" yoffset="42" xadvance="60" chnl="15" x="95" y="799" page="0"/>
        <char id="44" index="671" char="," width="23" height="38" xoffset="-3" yoffset="121" xadvance="22" chnl="15" x="41" y="701" page="0"/>
        <char id="96" index="723" char="`" width="30" height="27" xoffset="1" yoffset="37" xadvance="33" chnl="15" x="353" y="95" page="0"/>
        <char id="34" index="661" char="&quot;" width="28" height="29" xoffset="3" yoffset="34" xadvance="34" chnl="15" x="65" y="701" page="0"/>
        <char id="39" index="666" char="'" width="13" height="29" xoffset="3" yoffset="34" xadvance="19" chnl="15" x="337" y="0" page="0"/>
        <char id="46" index="673" char="." width="17" height="17" xoffset="3" yoffset="123" xadvance="23" chnl="15" x="162" y="781" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="136" xadvance="35" chnl="15" x="25" y="591" page="0"/>
    </chars>
    <kernings count="0"/>
</font>