<?xml version="1.0"?>
<font>
    <info face="Poppins-Bold" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="192" base="136" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Poppins-Bold.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="47" index="674" char="/" width="59" height="150" xoffset="-1" yoffset="14" xadvance="58" chnl="15" x="0" y="0" page="0"/>
        <char id="92" index="719" char="\" width="59" height="150" xoffset="21" yoffset="14" xadvance="103" chnl="15" x="0" y="151" page="0"/>
        <char id="40" index="667" char="(" width="53" height="148" xoffset="9" yoffset="19" xadvance="61" chnl="15" x="0" y="302" page="0"/>
        <char id="41" index="668" char=")" width="53" height="148" xoffset="-1" yoffset="19" xadvance="61" chnl="15" x="0" y="451" page="0"/>
        <char id="91" index="718" char="[" width="42" height="148" xoffset="13" yoffset="19" xadvance="65" chnl="15" x="0" y="600" page="0"/>
        <char id="93" index="720" char="]" width="42" height="148" xoffset="10" yoffset="19" xadvance="65" chnl="15" x="0" y="749" page="0"/>
        <char id="123" index="750" char="{" width="47" height="148" xoffset="10" yoffset="19" xadvance="64" chnl="15" x="0" y="898" page="0"/>
        <char id="125" index="752" char="}" width="47" height="148" xoffset="7" yoffset="19" xadvance="64" chnl="15" x="43" y="600" page="0"/>
        <char id="106" index="733" char="j" width="40" height="141" xoffset="-6" yoffset="33" xadvance="38" chnl="15" x="43" y="749" page="0"/>
        <char id="87" index="714" char="W" width="132" height="94" xoffset="1" yoffset="46" xadvance="135" chnl="15" x="54" y="302" page="0"/>
        <char id="124" index="751" char="|" width="26" height="125" xoffset="6" yoffset="32" xadvance="37" chnl="15" x="54" y="397" page="0"/>
        <char id="64" index="691" char="@" width="124" height="118" xoffset="7" yoffset="50" xadvance="138" chnl="15" x="81" y="397" page="0"/>
        <char id="109" index="736" char="m" width="124" height="76" xoffset="6" yoffset="64" xadvance="136" chnl="15" x="54" y="523" page="0"/>
        <char id="36" index="663" char="$" width="74" height="117" xoffset="4" yoffset="35" xadvance="84" chnl="15" x="60" y="0" page="0"/>
        <char id="119" index="746" char="w" width="114" height="75" xoffset="-1" yoffset="65" xadvance="111" chnl="15" x="60" y="118" page="0"/>
        <char id="35" index="662" char="#" width="113" height="99" xoffset="1" yoffset="41" xadvance="116" chnl="15" x="60" y="194" page="0"/>
        <char id="103" index="730" char="g" width="79" height="112" xoffset="2" yoffset="64" xadvance="87" chnl="15" x="135" y="0" page="0"/>
        <char id="81" index="708" char="Q" width="98" height="110" xoffset="2" yoffset="45" xadvance="101" chnl="15" x="175" y="113" page="0"/>
        <char id="112" index="739" char="p" width="79" height="110" xoffset="6" yoffset="64" xadvance="87" chnl="15" x="215" y="0" page="0"/>
        <char id="113" index="740" char="q" width="79" height="110" xoffset="2" yoffset="64" xadvance="87" chnl="15" x="187" y="224" page="0"/>
        <char id="121" index="748" char="y" width="85" height="109" xoffset="-2" yoffset="65" xadvance="81" chnl="15" x="0" y="1047" page="0"/>
        <char id="37" index="664" char="%" width="107" height="97" xoffset="2" yoffset="44" xadvance="111" chnl="15" x="48" y="891" page="0"/>
        <char id="105" index="732" char="i" width="30" height="107" xoffset="4" yoffset="33" xadvance="38" chnl="15" x="84" y="749" page="0"/>
        <char id="77" index="704" char="M" width="106" height="94" xoffset="6" yoffset="46" xadvance="118" chnl="15" x="91" y="600" page="0"/>
        <char id="102" index="729" char="f" width="46" height="104" xoffset="0" yoffset="36" xadvance="46" chnl="15" x="115" y="695" page="0"/>
        <char id="38" index="665" char="&amp;" width="102" height="97" xoffset="3" yoffset="44" xadvance="102" chnl="15" x="0" y="1157" page="0"/>
        <char id="56" index="683" char="8" width="73" height="101" xoffset="5" yoffset="41" xadvance="83" chnl="15" x="86" y="989" page="0"/>
        <char id="51" index="678" char="3" width="69" height="100" xoffset="3" yoffset="40" xadvance="77" chnl="15" x="156" y="800" page="0"/>
        <char id="54" index="681" char="6" width="71" height="100" xoffset="6" yoffset="41" xadvance="82" chnl="15" x="162" y="695" page="0"/>
        <char id="57" index="684" char="9" width="70" height="100" xoffset="5" yoffset="40" xadvance="79" chnl="15" x="198" y="516" page="0"/>
        <char id="63" index="690" char="?" width="65" height="100" xoffset="2" yoffset="41" xadvance="69" chnl="15" x="206" y="335" page="0"/>
        <char id="98" index="725" char="b" width="79" height="100" xoffset="6" yoffset="41" xadvance="87" chnl="15" x="267" y="224" page="0"/>
        <char id="100" index="727" char="d" width="79" height="100" xoffset="2" yoffset="41" xadvance="87" chnl="15" x="274" y="111" page="0"/>
        <char id="48" index="675" char="0" width="76" height="99" xoffset="4" yoffset="41" xadvance="83" chnl="15" x="295" y="0" page="0"/>
        <char id="104" index="731" char="h" width="75" height="99" xoffset="6" yoffset="41" xadvance="86" chnl="15" x="0" y="1255" page="0"/>
        <char id="107" index="734" char="k" width="75" height="99" xoffset="6" yoffset="41" xadvance="79" chnl="15" x="0" y="1355" page="0"/>
        <char id="108" index="735" char="l" width="26" height="99" xoffset="6" yoffset="41" xadvance="38" chnl="15" x="0" y="1455" page="0"/>
        <char id="33" index="660" char="!" width="30" height="98" xoffset="10" yoffset="43" xadvance="50" chnl="15" x="0" y="1555" page="0"/>
        <char id="50" index="677" char="2" width="69" height="98" xoffset="3" yoffset="41" xadvance="73" chnl="15" x="27" y="1455" page="0"/>
        <char id="53" index="680" char="5" width="70" height="98" xoffset="9" yoffset="42" xadvance="83" chnl="15" x="76" y="1255" page="0"/>
        <char id="49" index="676" char="1" width="39" height="97" xoffset="1" yoffset="43" xadvance="48" chnl="15" x="76" y="1354" page="0"/>
        <char id="55" index="682" char="7" width="66" height="97" xoffset="2" yoffset="43" xadvance="68" chnl="15" x="103" y="1091" page="0"/>
        <char id="52" index="679" char="4" width="79" height="96" xoffset="4" yoffset="44" xadvance="87" chnl="15" x="160" y="901" page="0"/>
        <char id="67" index="694" char="C" width="92" height="96" xoffset="2" yoffset="45" xadvance="98" chnl="15" x="226" y="796" page="0"/>
        <char id="71" index="698" char="G" width="93" height="96" xoffset="2" yoffset="45" xadvance="98" chnl="15" x="234" y="617" page="0"/>
        <char id="79" index="706" char="O" width="96" height="96" xoffset="2" yoffset="45" xadvance="101" chnl="15" x="269" y="436" page="0"/>
        <char id="83" index="710" char="S" width="72" height="96" xoffset="3" yoffset="45" xadvance="79" chnl="15" x="272" y="325" page="0"/>
        <char id="74" index="701" char="J" width="65" height="95" xoffset="1" yoffset="46" xadvance="74" chnl="15" x="345" y="325" page="0"/>
        <char id="85" index="712" char="U" width="79" height="95" xoffset="6" yoffset="46" xadvance="90" chnl="15" x="347" y="212" page="0"/>
        <char id="86" index="713" char="V" width="95" height="94" xoffset="-1" yoffset="46" xadvance="93" chnl="15" x="354" y="100" page="0"/>
        <char id="59" index="686" char=";" width="32" height="94" xoffset="4" yoffset="62" xadvance="44" chnl="15" x="372" y="0" page="0"/>
        <char id="65" index="692" char="A" width="94" height="94" xoffset="0" yoffset="46" xadvance="94" chnl="15" x="405" y="0" page="0"/>
        <char id="66" index="693" char="B" width="76" height="94" xoffset="6" yoffset="46" xadvance="84" chnl="15" x="0" y="1654" page="0"/>
        <char id="68" index="695" char="D" width="85" height="94" xoffset="6" yoffset="46" xadvance="93" chnl="15" x="31" y="1554" page="0"/>
        <char id="69" index="696" char="E" width="59" height="94" xoffset="6" yoffset="46" xadvance="69" chnl="15" x="97" y="1452" page="0"/>
        <char id="70" index="697" char="F" width="62" height="94" xoffset="6" yoffset="46" xadvance="70" chnl="15" x="116" y="1354" page="0"/>
        <char id="72" index="699" char="H" width="82" height="94" xoffset="6" yoffset="46" xadvance="94" chnl="15" x="147" y="1189" page="0"/>
        <char id="73" index="700" char="I" width="26" height="94" xoffset="6" yoffset="46" xadvance="38" chnl="15" x="170" y="998" page="0"/>
        <char id="75" index="702" char="K" width="83" height="94" xoffset="6" yoffset="46" xadvance="89" chnl="15" x="170" y="1093" page="0"/>
        <char id="76" index="703" char="L" width="55" height="94" xoffset="6" yoffset="46" xadvance="61" chnl="15" x="197" y="998" page="0"/>
        <char id="78" index="705" char="N" width="84" height="94" xoffset="6" yoffset="46" xadvance="96" chnl="15" x="240" y="893" page="0"/>
        <char id="80" index="707" char="P" width="72" height="94" xoffset="6" yoffset="46" xadvance="80" chnl="15" x="253" y="988" page="0"/>
        <char id="82" index="709" char="R" width="75" height="94" xoffset="6" yoffset="46" xadvance="83" chnl="15" x="319" y="714" page="0"/>
        <char id="84" index="711" char="T" width="74" height="94" xoffset="1" yoffset="46" xadvance="76" chnl="15" x="325" y="809" page="0"/>
        <char id="88" index="715" char="X" width="89" height="94" xoffset="1" yoffset="46" xadvance="92" chnl="15" x="328" y="533" page="0"/>
        <char id="89" index="716" char="Y" width="88" height="94" xoffset="-1" yoffset="46" xadvance="86" chnl="15" x="366" y="421" page="0"/>
        <char id="90" index="717" char="Z" width="67" height="94" xoffset="4" yoffset="46" xadvance="76" chnl="15" x="411" y="308" page="0"/>
        <char id="116" index="743" char="t" width="49" height="93" xoffset="1" yoffset="47" xadvance="52" chnl="15" x="427" y="195" page="0"/>
        <char id="94" index="721" char="^" width="87" height="73" xoffset="2" yoffset="46" xadvance="91" chnl="15" x="325" y="904" page="0"/>
        <char id="95" index="722" char="_" width="83" height="25" xoffset="9" yoffset="141" xadvance="100" chnl="15" x="234" y="714" page="0"/>
        <char id="118" index="745" char="v" width="82" height="75" xoffset="-1" yoffset="65" xadvance="80" chnl="15" x="328" y="628" page="0"/>
        <char id="58" index="685" char=":" width="30" height="80" xoffset="3" yoffset="61" xadvance="36" chnl="15" x="269" y="533" page="0"/>
        <char id="97" index="724" char="a" width="79" height="77" xoffset="2" yoffset="64" xadvance="87" chnl="15" x="450" y="95" page="0"/>
        <char id="111" index="738" char="o" width="78" height="77" xoffset="2" yoffset="64" xadvance="82" chnl="15" x="500" y="0" page="0"/>
        <char id="120" index="747" char="x" width="78" height="75" xoffset="-1" yoffset="65" xadvance="75" chnl="15" x="395" y="704" page="0"/>
        <char id="126" index="753" char="~" width="78" height="32" xoffset="2" yoffset="82" xadvance="81" chnl="15" x="234" y="740" page="0"/>
        <char id="99" index="726" char="c" width="74" height="77" xoffset="2" yoffset="64" xadvance="77" chnl="15" x="400" y="780" page="0"/>
        <char id="101" index="728" char="e" width="76" height="77" xoffset="2" yoffset="64" xadvance="79" chnl="15" x="477" y="173" page="0"/>
        <char id="115" index="742" char="s" width="66" height="77" xoffset="2" yoffset="64" xadvance="71" chnl="15" x="530" y="78" page="0"/>
        <char id="61" index="688" char="=" width="76" height="56" xoffset="7" yoffset="65" xadvance="89" chnl="15" x="477" y="251" page="0"/>
        <char id="110" index="737" char="n" width="75" height="76" xoffset="6" yoffset="64" xadvance="86" chnl="15" x="579" y="0" page="0"/>
        <char id="114" index="741" char="r" width="48" height="76" xoffset="6" yoffset="64" xadvance="55" chnl="15" x="206" y="436" page="0"/>
        <char id="117" index="744" char="u" width="75" height="76" xoffset="5" yoffset="65" xadvance="86" chnl="15" x="418" y="516" page="0"/>
        <char id="122" index="749" char="z" width="59" height="75" xoffset="2" yoffset="65" xadvance="63" chnl="15" x="411" y="628" page="0"/>
        <char id="43" index="670" char="+" width="69" height="69" xoffset="6" yoffset="59" xadvance="80" chnl="15" x="147" y="1284" page="0"/>
        <char id="60" index="687" char="&lt;" width="58" height="61" xoffset="5" yoffset="63" xadvance="71" chnl="15" x="471" y="593" page="0"/>
        <char id="62" index="689" char=">" width="58" height="61" xoffset="6" yoffset="63" xadvance="69" chnl="15" x="455" y="403" page="0"/>
        <char id="45" index="672" char="-" width="60" height="22" xoffset="5" yoffset="82" xadvance="74" chnl="15" x="234" y="773" page="0"/>
        <char id="42" index="669" char="*" width="54" height="53" xoffset="7" yoffset="41" xadvance="68" chnl="15" x="479" y="308" page="0"/>
        <char id="34" index="661" char="&quot;" width="46" height="32" xoffset="3" yoffset="34" xadvance="53" chnl="15" x="84" y="857" page="0"/>
        <char id="44" index="671" char="," width="32" height="41" xoffset="1" yoffset="116" xadvance="37" chnl="15" x="198" y="617" page="0"/>
        <char id="96" index="723" char="`" width="35" height="34" xoffset="-1" yoffset="30" xadvance="37" chnl="15" x="418" y="593" page="0"/>
        <char id="39" index="666" char="'" width="22" height="32" xoffset="3" yoffset="34" xadvance="28" chnl="15" x="91" y="695" page="0"/>
        <char id="46" index="673" char="." width="30" height="28" xoffset="3" yoffset="113" xadvance="36" chnl="15" x="198" y="659" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="136" xadvance="27" chnl="15" x="174" y="194" page="0"/>
    </chars>
    <kernings count="0"/>
</font>