<?xml version="1.0"?>
<font>
    <info face="Poppins-Thin" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="63" base="46" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Poppins-Thin.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="40" index="667" char="(" width="13" height="51" xoffset="1" yoffset="7" xadvance="14" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="668" char=")" width="13" height="51" xoffset="0" yoffset="7" xadvance="14" chnl="15" x="0" y="52" page="0"/>
        <char id="91" index="718" char="[" width="8" height="51" xoffset="2" yoffset="7" xadvance="10" chnl="15" x="0" y="104" page="0"/>
        <char id="93" index="720" char="]" width="8" height="51" xoffset="0" yoffset="7" xadvance="10" chnl="15" x="0" y="156" page="0"/>
        <char id="123" index="750" char="{" width="15" height="51" xoffset="0" yoffset="7" xadvance="12" chnl="15" x="0" y="208" page="0"/>
        <char id="125" index="752" char="}" width="15" height="51" xoffset="-2" yoffset="7" xadvance="12" chnl="15" x="9" y="104" page="0"/>
        <char id="47" index="674" char="/" width="17" height="50" xoffset="-1" yoffset="7" xadvance="15" chnl="15" x="9" y="156" page="0"/>
        <char id="92" index="719" char="\" width="20" height="50" xoffset="-1" yoffset="7" xadvance="20" chnl="15" x="14" y="0" page="0"/>
        <char id="106" index="733" char="j" width="11" height="45" xoffset="-3" yoffset="15" xadvance="8" chnl="15" x="14" y="51" page="0"/>
        <char id="36" index="663" char="$" width="21" height="41" xoffset="1" yoffset="12" xadvance="23" chnl="15" x="25" y="97" page="0"/>
        <char id="81" index="708" char="Q" width="33" height="40" xoffset="1" yoffset="16" xadvance="33" chnl="15" x="26" y="51" page="0"/>
        <char id="124" index="751" char="|" width="5" height="40" xoffset="2" yoffset="13" xadvance="8" chnl="15" x="35" y="0" page="0"/>
        <char id="87" index="714" char="W" width="39" height="34" xoffset="-1" yoffset="16" xadvance="38" chnl="15" x="41" y="0" page="0"/>
        <char id="109" index="736" char="m" width="39" height="27" xoffset="2" yoffset="23" xadvance="42" chnl="15" x="0" y="260" page="0"/>
        <char id="64" index="691" char="@" width="38" height="38" xoffset="1" yoffset="20" xadvance="41" chnl="15" x="16" y="207" page="0"/>
        <char id="103" index="730" char="g" width="26" height="38" xoffset="1" yoffset="23" xadvance="28" chnl="15" x="27" y="139" page="0"/>
        <char id="112" index="739" char="p" width="26" height="38" xoffset="2" yoffset="23" xadvance="28" chnl="15" x="47" y="92" page="0"/>
        <char id="113" index="740" char="q" width="26" height="38" xoffset="1" yoffset="23" xadvance="28" chnl="15" x="60" y="35" page="0"/>
        <char id="121" index="748" char="y" width="23" height="37" xoffset="-1" yoffset="23" xadvance="21" chnl="15" x="54" y="131" page="0"/>
        <char id="119" index="746" char="w" width="36" height="27" xoffset="-1" yoffset="23" xadvance="34" chnl="15" x="27" y="178" page="0"/>
        <char id="35" index="662" char="#" width="32" height="35" xoffset="0" yoffset="15" xadvance="31" chnl="15" x="74" y="74" page="0"/>
        <char id="56" index="683" char="8" width="25" height="35" xoffset="0" yoffset="16" xadvance="26" chnl="15" x="87" y="0" page="0"/>
        <char id="98" index="725" char="b" width="26" height="35" xoffset="2" yoffset="15" xadvance="28" chnl="15" x="87" y="36" page="0"/>
        <char id="100" index="727" char="d" width="26" height="35" xoffset="1" yoffset="15" xadvance="28" chnl="15" x="113" y="0" page="0"/>
        <char id="102" index="729" char="f" width="15" height="35" xoffset="-1" yoffset="15" xadvance="13" chnl="15" x="0" y="288" page="0"/>
        <char id="104" index="731" char="h" width="23" height="35" xoffset="2" yoffset="15" xadvance="26" chnl="15" x="0" y="324" page="0"/>
        <char id="105" index="732" char="i" width="6" height="35" xoffset="1" yoffset="15" xadvance="8" chnl="15" x="16" y="288" page="0"/>
        <char id="107" index="734" char="k" width="16" height="35" xoffset="2" yoffset="15" xadvance="17" chnl="15" x="23" y="288" page="0"/>
        <char id="108" index="735" char="l" width="5" height="35" xoffset="2" yoffset="15" xadvance="8" chnl="15" x="0" y="360" page="0"/>
        <char id="33" index="660" char="!" width="6" height="34" xoffset="2" yoffset="16" xadvance="9" chnl="15" x="0" y="396" page="0"/>
        <char id="37" index="664" char="%" width="28" height="34" xoffset="0" yoffset="16" xadvance="27" chnl="15" x="6" y="360" page="0"/>
        <char id="38" index="665" char="&amp;" width="30" height="34" xoffset="0" yoffset="16" xadvance="28" chnl="15" x="24" y="324" page="0"/>
        <char id="48" index="675" char="0" width="23" height="34" xoffset="1" yoffset="16" xadvance="25" chnl="15" x="40" y="246" page="0"/>
        <char id="49" index="676" char="1" width="9" height="34" xoffset="-1" yoffset="16" xadvance="9" chnl="15" x="55" y="206" page="0"/>
        <char id="50" index="677" char="2" width="24" height="34" xoffset="0" yoffset="16" xadvance="24" chnl="15" x="64" y="169" page="0"/>
        <char id="51" index="678" char="3" width="23" height="34" xoffset="0" yoffset="16" xadvance="24" chnl="15" x="40" y="281" page="0"/>
        <char id="52" index="679" char="4" width="27" height="34" xoffset="-1" yoffset="16" xadvance="24" chnl="15" x="78" y="110" page="0"/>
        <char id="53" index="680" char="5" width="24" height="34" xoffset="1" yoffset="16" xadvance="25" chnl="15" x="0" y="431" page="0"/>
        <char id="54" index="681" char="6" width="24" height="34" xoffset="1" yoffset="16" xadvance="26" chnl="15" x="7" y="395" page="0"/>
        <char id="55" index="682" char="7" width="23" height="34" xoffset="-2" yoffset="16" xadvance="21" chnl="15" x="0" y="466" page="0"/>
        <char id="57" index="684" char="9" width="24" height="34" xoffset="1" yoffset="16" xadvance="26" chnl="15" x="0" y="501" page="0"/>
        <char id="63" index="690" char="?" width="21" height="34" xoffset="-1" yoffset="16" xadvance="20" chnl="15" x="24" y="466" page="0"/>
        <char id="66" index="693" char="B" width="22" height="34" xoffset="2" yoffset="16" xadvance="24" chnl="15" x="25" y="430" page="0"/>
        <char id="67" index="694" char="C" width="31" height="34" xoffset="1" yoffset="16" xadvance="32" chnl="15" x="32" y="395" page="0"/>
        <char id="68" index="695" char="D" width="27" height="34" xoffset="2" yoffset="16" xadvance="29" chnl="15" x="35" y="359" page="0"/>
        <char id="69" index="696" char="E" width="18" height="34" xoffset="2" yoffset="16" xadvance="20" chnl="15" x="55" y="316" page="0"/>
        <char id="70" index="697" char="F" width="18" height="34" xoffset="2" yoffset="16" xadvance="20" chnl="15" x="63" y="351" page="0"/>
        <char id="71" index="698" char="G" width="32" height="34" xoffset="1" yoffset="16" xadvance="33" chnl="15" x="64" y="241" page="0"/>
        <char id="72" index="699" char="H" width="24" height="34" xoffset="2" yoffset="16" xadvance="27" chnl="15" x="65" y="204" page="0"/>
        <char id="73" index="700" char="I" width="5" height="34" xoffset="2" yoffset="16" xadvance="8" chnl="15" x="81" y="0" page="0"/>
        <char id="74" index="701" char="J" width="17" height="34" xoffset="-1" yoffset="16" xadvance="18" chnl="15" x="64" y="276" page="0"/>
        <char id="75" index="702" char="K" width="20" height="34" xoffset="2" yoffset="16" xadvance="21" chnl="15" x="74" y="311" page="0"/>
        <char id="76" index="703" char="L" width="16" height="34" xoffset="2" yoffset="16" xadvance="17" chnl="15" x="82" y="276" page="0"/>
        <char id="78" index="705" char="N" width="24" height="34" xoffset="2" yoffset="16" xadvance="27" chnl="15" x="89" y="145" page="0"/>
        <char id="79" index="706" char="O" width="32" height="34" xoffset="1" yoffset="16" xadvance="33" chnl="15" x="106" y="110" page="0"/>
        <char id="80" index="707" char="P" width="21" height="34" xoffset="2" yoffset="16" xadvance="22" chnl="15" x="107" y="72" page="0"/>
        <char id="82" index="709" char="R" width="21" height="34" xoffset="2" yoffset="16" xadvance="22" chnl="15" x="114" y="36" page="0"/>
        <char id="83" index="710" char="S" width="22" height="34" xoffset="0" yoffset="16" xadvance="23" chnl="15" x="129" y="71" page="0"/>
        <char id="84" index="711" char="T" width="22" height="34" xoffset="-1" yoffset="16" xadvance="20" chnl="15" x="136" y="36" page="0"/>
        <char id="85" index="712" char="U" width="24" height="34" xoffset="1" yoffset="16" xadvance="26" chnl="15" x="140" y="0" page="0"/>
        <char id="86" index="713" char="V" width="27" height="34" xoffset="-1" yoffset="16" xadvance="26" chnl="15" x="90" y="180" page="0"/>
        <char id="88" index="715" char="X" width="22" height="34" xoffset="-1" yoffset="16" xadvance="21" chnl="15" x="114" y="145" page="0"/>
        <char id="89" index="716" char="Y" width="23" height="34" xoffset="-1" yoffset="16" xadvance="22" chnl="15" x="97" y="215" page="0"/>
        <char id="90" index="717" char="Z" width="22" height="34" xoffset="-1" yoffset="16" xadvance="20" chnl="15" x="118" y="180" page="0"/>
        <char id="65" index="692" char="A" width="27" height="33" xoffset="-1" yoffset="17" xadvance="25" chnl="15" x="137" y="145" page="0"/>
        <char id="77" index="704" char="M" width="30" height="33" xoffset="2" yoffset="17" xadvance="33" chnl="15" x="139" y="106" page="0"/>
        <char id="59" index="686" char=";" width="9" height="32" xoffset="-2" yoffset="25" xadvance="6" chnl="15" x="152" y="71" page="0"/>
        <char id="116" index="743" char="t" width="16" height="32" xoffset="-1" yoffset="18" xadvance="14" chnl="15" x="159" y="35" page="0"/>
        <char id="97" index="724" char="a" width="26" height="27" xoffset="1" yoffset="23" xadvance="28" chnl="15" x="165" y="0" page="0"/>
        <char id="99" index="726" char="c" width="25" height="27" xoffset="1" yoffset="23" xadvance="26" chnl="15" x="162" y="68" page="0"/>
        <char id="101" index="728" char="e" width="25" height="27" xoffset="1" yoffset="23" xadvance="26" chnl="15" x="176" y="28" page="0"/>
        <char id="110" index="737" char="n" width="23" height="27" xoffset="2" yoffset="23" xadvance="26" chnl="15" x="192" y="0" page="0"/>
        <char id="111" index="738" char="o" width="26" height="27" xoffset="1" yoffset="23" xadvance="27" chnl="15" x="0" y="536" page="0"/>
        <char id="114" index="741" char="r" width="14" height="27" xoffset="2" yoffset="23" xadvance="14" chnl="15" x="25" y="501" page="0"/>
        <char id="115" index="742" char="s" width="20" height="27" xoffset="0" yoffset="23" xadvance="20" chnl="15" x="0" y="564" page="0"/>
        <char id="117" index="744" char="u" width="23" height="27" xoffset="1" yoffset="23" xadvance="26" chnl="15" x="0" y="592" page="0"/>
        <char id="118" index="745" char="v" width="24" height="27" xoffset="-1" yoffset="23" xadvance="22" chnl="15" x="21" y="564" page="0"/>
        <char id="120" index="747" char="x" width="20" height="27" xoffset="-1" yoffset="23" xadvance="17" chnl="15" x="27" y="529" page="0"/>
        <char id="122" index="749" char="z" width="19" height="27" xoffset="-1" yoffset="23" xadvance="17" chnl="15" x="40" y="501" page="0"/>
        <char id="43" index="670" char="+" width="25" height="25" xoffset="0" yoffset="19" xadvance="25" chnl="15" x="97" y="250" page="0"/>
        <char id="58" index="685" char=":" width="6" height="25" xoffset="-1" yoffset="25" xadvance="5" chnl="15" x="90" y="215" page="0"/>
        <char id="94" index="721" char="^" width="24" height="25" xoffset="0" yoffset="17" xadvance="23" chnl="15" x="121" y="215" page="0"/>
        <char id="60" index="687" char="&lt;" width="17" height="24" xoffset="0" yoffset="20" xadvance="16" chnl="15" x="46" y="465" page="0"/>
        <char id="61" index="688" char="=" width="24" height="12" xoffset="0" yoffset="26" xadvance="24" chnl="15" x="48" y="430" page="0"/>
        <char id="62" index="689" char=">" width="17" height="24" xoffset="0" yoffset="20" xadvance="16" chnl="15" x="141" y="179" page="0"/>
        <char id="95" index="722" char="_" width="23" height="5" xoffset="0" yoffset="47" xadvance="22" chnl="15" x="16" y="246" page="0"/>
        <char id="42" index="669" char="*" width="18" height="19" xoffset="0" yoffset="15" xadvance="18" chnl="15" x="48" y="443" page="0"/>
        <char id="45" index="672" char="-" width="19" height="5" xoffset="-3" yoffset="30" xadvance="19" chnl="15" x="27" y="557" page="0"/>
        <char id="126" index="753" char="~" width="18" height="8" xoffset="0" yoffset="31" xadvance="17" chnl="15" x="41" y="35" page="0"/>
        <char id="44" index="671" char="," width="8" height="14" xoffset="-3" yoffset="42" xadvance="5" chnl="15" x="78" y="145" page="0"/>
        <char id="34" index="661" char="&quot;" width="9" height="12" xoffset="0" yoffset="13" xadvance="8" chnl="15" x="60" y="74" page="0"/>
        <char id="39" index="666" char="'" width="6" height="12" xoffset="0" yoffset="13" xadvance="5" chnl="15" x="64" y="386" page="0"/>
        <char id="96" index="723" char="`" width="12" height="10" xoffset="0" yoffset="15" xadvance="11" chnl="15" x="46" y="490" page="0"/>
        <char id="46" index="673" char="." width="6" height="6" xoffset="-1" yoffset="44" xadvance="5" chnl="15" x="14" y="97" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="46" xadvance="12" chnl="15" x="9" y="207" page="0"/>
    </chars>
    <kernings count="0"/>
</font>