<?xml version="1.0"?>
<font>
    <info face="Poppins-SemiBold" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="192" base="136" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Poppins-SemiBold.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="157">
        <char id="47" index="674" char="/" width="56" height="148" xoffset="3" yoffset="15" xadvance="62" chnl="15" x="0" y="0" page="0"/>
        <char id="92" index="719" char="\" width="58" height="148" xoffset="20" yoffset="15" xadvance="97" chnl="15" x="0" y="149" page="0"/>
        <char id="123" index="750" char="{" width="45" height="148" xoffset="12" yoffset="17" xadvance="65" chnl="15" x="57" y="0" page="0"/>
        <char id="125" index="752" char="}" width="45" height="148" xoffset="8" yoffset="17" xadvance="65" chnl="15" x="0" y="298" page="0"/>
        <char id="40" index="667" char="(" width="50" height="147" xoffset="12" yoffset="18" xadvance="62" chnl="15" x="0" y="447" page="0"/>
        <char id="41" index="668" char=")" width="50" height="147" xoffset="0" yoffset="18" xadvance="62" chnl="15" x="46" y="298" page="0"/>
        <char id="91" index="718" char="[" width="36" height="147" xoffset="15" yoffset="18" xadvance="64" chnl="15" x="59" y="149" page="0"/>
        <char id="93" index="720" char="]" width="36" height="147" xoffset="12" yoffset="18" xadvance="63" chnl="15" x="96" y="149" page="0"/>
        <char id="253" index="847" char="ý" width="80" height="141" xoffset="-1" yoffset="32" xadvance="77" chnl="15" x="103" y="0" page="0"/>
        <char id="106" index="733" char="j" width="37" height="138" xoffset="-6" yoffset="36" xadvance="36" chnl="15" x="0" y="595" page="0"/>
        <char id="230" index="824" char="æ" width="134" height="77" xoffset="2" yoffset="64" xadvance="138" chnl="15" x="0" y="734" page="0"/>
        <char id="254" index="848" char="þ" width="78" height="133" xoffset="7" yoffset="41" xadvance="87" chnl="15" x="38" y="595" page="0"/>
        <char id="87" index="714" char="W" width="129" height="93" xoffset="1" yoffset="47" xadvance="131" chnl="15" x="51" y="446" page="0"/>
        <char id="197" index="791" char="Å" width="89" height="129" xoffset="1" yoffset="11" xadvance="92" chnl="15" x="97" y="297" page="0"/>
        <char id="199" index="793" char="Ç" width="91" height="129" xoffset="2" yoffset="46" xadvance="98" chnl="15" x="133" y="142" page="0"/>
        <char id="210" index="804" char="Ò" width="96" height="127" xoffset="2" yoffset="14" xadvance="100" chnl="15" x="184" y="0" page="0"/>
        <char id="211" index="805" char="Ó" width="96" height="127" xoffset="2" yoffset="14" xadvance="100" chnl="15" x="117" y="540" page="0"/>
        <char id="217" index="811" char="Ù" width="76" height="127" xoffset="7" yoffset="14" xadvance="89" chnl="15" x="187" y="272" page="0"/>
        <char id="218" index="812" char="Ú" width="76" height="127" xoffset="7" yoffset="14" xadvance="89" chnl="15" x="187" y="400" page="0"/>
        <char id="192" index="786" char="À" width="89" height="126" xoffset="1" yoffset="14" xadvance="92" chnl="15" x="225" y="128" page="0"/>
        <char id="193" index="787" char="Á" width="89" height="126" xoffset="1" yoffset="14" xadvance="92" chnl="15" x="281" y="0" page="0"/>
        <char id="200" index="794" char="È" width="56" height="126" xoffset="7" yoffset="14" xadvance="68" chnl="15" x="0" y="812" page="0"/>
        <char id="201" index="795" char="É" width="56" height="126" xoffset="7" yoffset="14" xadvance="68" chnl="15" x="0" y="939" page="0"/>
        <char id="204" index="798" char="Ì" width="33" height="126" xoffset="0" yoffset="14" xadvance="36" chnl="15" x="0" y="1066" page="0"/>
        <char id="205" index="799" char="Í" width="33" height="126" xoffset="0" yoffset="14" xadvance="36" chnl="15" x="0" y="1193" page="0"/>
        <char id="221" index="815" char="Ý" width="82" height="126" xoffset="-1" yoffset="14" xadvance="81" chnl="15" x="0" y="1320" page="0"/>
        <char id="124" index="751" char="|" width="22" height="123" xoffset="9" yoffset="33" xadvance="40" chnl="15" x="34" y="1066" page="0"/>
        <char id="212" index="806" char="Ô" width="96" height="123" xoffset="2" yoffset="18" xadvance="100" chnl="15" x="34" y="1190" page="0"/>
        <char id="219" index="813" char="Û" width="76" height="123" xoffset="7" yoffset="18" xadvance="89" chnl="15" x="57" y="812" page="0"/>
        <char id="194" index="788" char="Â" width="89" height="122" xoffset="1" yoffset="18" xadvance="92" chnl="15" x="57" y="936" page="0"/>
        <char id="202" index="796" char="Ê" width="56" height="122" xoffset="7" yoffset="18" xadvance="68" chnl="15" x="134" y="812" page="0"/>
        <char id="206" index="800" char="Î" width="42" height="122" xoffset="-3" yoffset="18" xadvance="36" chnl="15" x="57" y="1059" page="0"/>
        <char id="109" index="736" char="m" width="121" height="76" xoffset="7" yoffset="64" xadvance="134" chnl="15" x="100" y="1059" page="0"/>
        <char id="64" index="691" char="@" width="120" height="115" xoffset="7" yoffset="52" xadvance="135" chnl="15" x="147" y="935" page="0"/>
        <char id="214" index="808" char="Ö" width="96" height="120" xoffset="2" yoffset="21" xadvance="100" chnl="15" x="135" y="668" page="0"/>
        <char id="220" index="814" char="Ü" width="76" height="120" xoffset="7" yoffset="21" xadvance="89" chnl="15" x="214" y="528" page="0"/>
        <char id="196" index="790" char="Ä" width="89" height="119" xoffset="1" yoffset="21" xadvance="92" chnl="15" x="191" y="789" page="0"/>
        <char id="203" index="797" char="Ë" width="56" height="119" xoffset="7" yoffset="21" xadvance="68" chnl="15" x="232" y="649" page="0"/>
        <char id="207" index="801" char="Ï" width="45" height="119" xoffset="-5" yoffset="21" xadvance="36" chnl="15" x="264" y="255" page="0"/>
        <char id="213" index="807" char="Õ" width="96" height="118" xoffset="2" yoffset="23" xadvance="100" chnl="15" x="264" y="375" page="0"/>
        <char id="195" index="789" char="Ã" width="89" height="117" xoffset="1" yoffset="23" xadvance="92" chnl="15" x="310" y="255" page="0"/>
        <char id="209" index="803" char="Ñ" width="80" height="117" xoffset="7" yoffset="23" xadvance="94" chnl="15" x="315" y="127" page="0"/>
        <char id="36" index="663" char="$" width="70" height="116" xoffset="5" yoffset="35" xadvance="84" chnl="15" x="371" y="0" page="0"/>
        <char id="198" index="792" char="Æ" width="115" height="93" xoffset="-1" yoffset="47" xadvance="120" chnl="15" x="396" y="117" page="0"/>
        <char id="229" index="823" char="å" width="78" height="112" xoffset="2" yoffset="30" xadvance="87" chnl="15" x="442" y="0" page="0"/>
        <char id="103" index="730" char="g" width="78" height="111" xoffset="2" yoffset="64" xadvance="87" chnl="15" x="0" y="1447" page="0"/>
        <char id="81" index="708" char="Q" width="97" height="110" xoffset="2" yoffset="45" xadvance="101" chnl="15" x="0" y="1559" page="0"/>
        <char id="112" index="739" char="p" width="78" height="110" xoffset="7" yoffset="64" xadvance="87" chnl="15" x="79" y="1447" page="0"/>
        <char id="113" index="740" char="q" width="78" height="110" xoffset="2" yoffset="64" xadvance="87" chnl="15" x="83" y="1314" page="0"/>
        <char id="119" index="746" char="w" width="110" height="75" xoffset="-1" yoffset="65" xadvance="108" chnl="15" x="131" y="1136" page="0"/>
        <char id="231" index="825" char="ç" width="72" height="110" xoffset="2" yoffset="64" xadvance="77" chnl="15" x="0" y="1670" page="0"/>
        <char id="242" index="836" char="ò" width="77" height="110" xoffset="2" yoffset="31" xadvance="82" chnl="15" x="0" y="1781" page="0"/>
        <char id="243" index="837" char="ó" width="77" height="110" xoffset="2" yoffset="31" xadvance="82" chnl="15" x="73" y="1670" page="0"/>
        <char id="224" index="818" char="à" width="78" height="109" xoffset="2" yoffset="32" xadvance="87" chnl="15" x="98" y="1558" page="0"/>
        <char id="225" index="819" char="á" width="78" height="109" xoffset="2" yoffset="32" xadvance="87" chnl="15" x="158" y="1425" page="0"/>
        <char id="232" index="826" char="è" width="75" height="109" xoffset="2" yoffset="32" xadvance="79" chnl="15" x="0" y="1892" page="0"/>
        <char id="233" index="827" char="é" width="75" height="109" xoffset="2" yoffset="32" xadvance="79" chnl="15" x="76" y="1892" page="0"/>
        <char id="249" index="843" char="ù" width="72" height="109" xoffset="6" yoffset="32" xadvance="85" chnl="15" x="78" y="1781" page="0"/>
        <char id="250" index="844" char="ú" width="72" height="109" xoffset="6" yoffset="32" xadvance="85" chnl="15" x="162" y="1212" page="0"/>
        <char id="35" index="662" char="#" width="108" height="99" xoffset="1" yoffset="41" xadvance="114" chnl="15" x="162" y="1322" page="0"/>
        <char id="121" index="748" char="y" width="80" height="108" xoffset="-1" yoffset="65" xadvance="77" chnl="15" x="235" y="1212" page="0"/>
        <char id="236" index="830" char="ì" width="33" height="108" xoffset="1" yoffset="32" xadvance="37" chnl="15" x="242" y="1051" page="0"/>
        <char id="237" index="831" char="í" width="33" height="108" xoffset="1" yoffset="32" xadvance="37" chnl="15" x="268" y="909" page="0"/>
        <char id="234" index="828" char="ê" width="75" height="105" xoffset="2" yoffset="36" xadvance="79" chnl="15" x="281" y="769" page="0"/>
        <char id="244" index="838" char="ô" width="77" height="105" xoffset="2" yoffset="36" xadvance="82" chnl="15" x="289" y="649" page="0"/>
        <char id="105" index="732" char="i" width="26" height="104" xoffset="5" yoffset="36" xadvance="36" chnl="15" x="291" y="494" page="0"/>
        <char id="223" index="817" char="ß" width="84" height="104" xoffset="5" yoffset="37" xadvance="93" chnl="15" x="318" y="494" page="0"/>
        <char id="226" index="820" char="â" width="78" height="104" xoffset="2" yoffset="37" xadvance="87" chnl="15" x="361" y="373" page="0"/>
        <char id="251" index="845" char="û" width="72" height="104" xoffset="6" yoffset="37" xadvance="85" chnl="15" x="400" y="211" page="0"/>
        <char id="102" index="729" char="f" width="43" height="103" xoffset="1" yoffset="37" xadvance="44" chnl="15" x="276" y="1018" page="0"/>
        <char id="238" index="832" char="î" width="42" height="103" xoffset="-2" yoffset="37" xadvance="37" chnl="15" x="302" y="875" page="0"/>
        <char id="228" index="822" char="ä" width="78" height="102" xoffset="2" yoffset="40" xadvance="87" chnl="15" x="151" y="1668" page="0"/>
        <char id="235" index="829" char="ë" width="75" height="102" xoffset="2" yoffset="39" xadvance="79" chnl="15" x="151" y="1771" page="0"/>
        <char id="246" index="840" char="ö" width="77" height="102" xoffset="2" yoffset="39" xadvance="82" chnl="15" x="177" y="1535" page="0"/>
        <char id="37" index="664" char="%" width="101" height="97" xoffset="3" yoffset="45" xadvance="106" chnl="15" x="237" y="1422" page="0"/>
        <char id="56" index="683" char="8" width="71" height="101" xoffset="5" yoffset="41" xadvance="82" chnl="15" x="152" y="1874" page="0"/>
        <char id="77" index="704" char="M" width="101" height="93" xoffset="7" yoffset="47" xadvance="115" chnl="15" x="271" y="1321" page="0"/>
        <char id="245" index="839" char="õ" width="77" height="101" xoffset="2" yoffset="41" xadvance="82" chnl="15" x="224" y="1874" page="0"/>
        <char id="252" index="846" char="ü" width="72" height="101" xoffset="6" yoffset="40" xadvance="85" chnl="15" x="227" y="1771" page="0"/>
        <char id="51" index="678" char="3" width="67" height="100" xoffset="4" yoffset="41" xadvance="77" chnl="15" x="230" y="1638" page="0"/>
        <char id="54" index="681" char="6" width="70" height="100" xoffset="7" yoffset="41" xadvance="82" chnl="15" x="255" y="1520" page="0"/>
        <char id="57" index="684" char="9" width="69" height="100" xoffset="6" yoffset="41" xadvance="80" chnl="15" x="298" y="1621" page="0"/>
        <char id="98" index="725" char="b" width="78" height="100" xoffset="7" yoffset="41" xadvance="87" chnl="15" x="326" y="1520" page="0"/>
        <char id="100" index="727" char="d" width="78" height="100" xoffset="2" yoffset="41" xadvance="87" chnl="15" x="339" y="1415" page="0"/>
        <char id="227" index="821" char="ã" width="78" height="100" xoffset="2" yoffset="42" xadvance="87" chnl="15" x="300" y="1722" page="0"/>
        <char id="239" index="833" char="ï" width="45" height="100" xoffset="-4" yoffset="40" xadvance="37" chnl="15" x="368" y="1621" page="0"/>
        <char id="240" index="834" char="ð" width="77" height="100" xoffset="2" yoffset="41" xadvance="82" chnl="15" x="405" y="1516" page="0"/>
        <char id="38" index="665" char="&amp;" width="99" height="97" xoffset="2" yoffset="45" xadvance="100" chnl="15" x="316" y="1122" page="0"/>
        <char id="48" index="675" char="0" width="73" height="99" xoffset="5" yoffset="41" xadvance="83" chnl="15" x="316" y="1220" page="0"/>
        <char id="104" index="731" char="h" width="72" height="99" xoffset="7" yoffset="41" xadvance="85" chnl="15" x="320" y="979" page="0"/>
        <char id="107" index="734" char="k" width="69" height="99" xoffset="7" yoffset="41" xadvance="75" chnl="15" x="345" y="875" page="0"/>
        <char id="108" index="735" char="l" width="22" height="99" xoffset="7" yoffset="41" xadvance="36" chnl="15" x="131" y="1212" page="0"/>
        <char id="50" index="677" char="2" width="67" height="98" xoffset="4" yoffset="41" xadvance="73" chnl="15" x="357" y="755" page="0"/>
        <char id="53" index="680" char="5" width="69" height="98" xoffset="8" yoffset="42" xadvance="82" chnl="15" x="393" y="975" page="0"/>
        <char id="216" index="810" char="Ø" width="98" height="96" xoffset="1" yoffset="45" xadvance="100" chnl="15" x="415" y="854" page="0"/>
        <char id="241" index="835" char="ñ" width="72" height="98" xoffset="7" yoffset="42" xadvance="85" chnl="15" x="367" y="599" page="0"/>
        <char id="49" index="676" char="1" width="35" height="97" xoffset="3" yoffset="43" xadvance="46" chnl="15" x="403" y="478" page="0"/>
        <char id="55" index="682" char="7" width="66" height="97" xoffset="2" yoffset="43" xadvance="70" chnl="15" x="439" y="478" page="0"/>
        <char id="63" index="690" char="?" width="63" height="97" xoffset="2" yoffset="44" xadvance="69" chnl="15" x="425" y="698" page="0"/>
        <char id="33" index="660" char="!" width="26" height="96" xoffset="10" yoffset="45" xadvance="45" chnl="15" x="440" y="576" page="0"/>
        <char id="52" index="679" char="4" width="78" height="96" xoffset="4" yoffset="44" xadvance="85" chnl="15" x="467" y="576" page="0"/>
        <char id="79" index="706" char="O" width="96" height="96" xoffset="2" yoffset="45" xadvance="100" chnl="15" x="440" y="316" page="0"/>
        <char id="83" index="710" char="S" width="69" height="96" xoffset="5" yoffset="45" xadvance="78" chnl="15" x="473" y="211" page="0"/>
        <char id="67" index="694" char="C" width="91" height="95" xoffset="2" yoffset="46" xadvance="98" chnl="15" x="512" y="113" page="0"/>
        <char id="71" index="698" char="G" width="93" height="95" xoffset="2" yoffset="46" xadvance="98" chnl="15" x="521" y="0" page="0"/>
        <char id="59" index="686" char=";" width="30" height="94" xoffset="3" yoffset="63" xadvance="41" chnl="15" x="373" y="1320" page="0"/>
        <char id="74" index="701" char="J" width="60" height="94" xoffset="3" yoffset="47" xadvance="73" chnl="15" x="390" y="1220" page="0"/>
        <char id="85" index="712" char="U" width="76" height="94" xoffset="7" yoffset="47" xadvance="89" chnl="15" x="404" y="1315" page="0"/>
        <char id="65" index="692" char="A" width="89" height="93" xoffset="1" yoffset="47" xadvance="92" chnl="15" x="418" y="1410" page="0"/>
        <char id="66" index="693" char="B" width="72" height="93" xoffset="7" yoffset="47" xadvance="82" chnl="15" x="416" y="1074" page="0"/>
        <char id="68" index="695" char="D" width="82" height="93" xoffset="7" yoffset="47" xadvance="92" chnl="15" x="463" y="951" page="0"/>
        <char id="69" index="696" char="E" width="56" height="93" xoffset="7" yoffset="47" xadvance="68" chnl="15" x="451" y="1168" page="0"/>
        <char id="70" index="697" char="F" width="59" height="93" xoffset="7" yoffset="47" xadvance="68" chnl="15" x="489" y="1045" page="0"/>
        <char id="72" index="699" char="H" width="78" height="93" xoffset="7" yoffset="47" xadvance="92" chnl="15" x="481" y="1262" page="0"/>
        <char id="73" index="700" char="I" width="22" height="93" xoffset="7" yoffset="47" xadvance="36" chnl="15" x="508" y="1139" page="0"/>
        <char id="75" index="702" char="K" width="77" height="93" xoffset="7" yoffset="47" xadvance="85" chnl="15" x="531" y="1139" page="0"/>
        <char id="76" index="703" char="L" width="51" height="93" xoffset="7" yoffset="47" xadvance="59" chnl="15" x="506" y="413" page="0"/>
        <char id="78" index="705" char="N" width="80" height="93" xoffset="7" yoffset="47" xadvance="94" chnl="15" x="537" y="308" page="0"/>
        <char id="80" index="707" char="P" width="69" height="93" xoffset="7" yoffset="47" xadvance="78" chnl="15" x="543" y="209" page="0"/>
        <char id="82" index="709" char="R" width="71" height="93" xoffset="7" yoffset="47" xadvance="82" chnl="15" x="604" y="96" page="0"/>
        <char id="84" index="711" char="T" width="70" height="93" xoffset="2" yoffset="47" xadvance="74" chnl="15" x="615" y="0" page="0"/>
        <char id="86" index="713" char="V" width="91" height="93" xoffset="0" yoffset="47" xadvance="91" chnl="15" x="613" y="190" page="0"/>
        <char id="88" index="715" char="X" width="82" height="93" xoffset="3" yoffset="47" xadvance="88" chnl="15" x="676" y="94" page="0"/>
        <char id="89" index="716" char="Y" width="82" height="93" xoffset="-1" yoffset="47" xadvance="81" chnl="15" x="686" y="0" page="0"/>
        <char id="90" index="717" char="Z" width="65" height="93" xoffset="4" yoffset="47" xadvance="74" chnl="15" x="489" y="673" page="0"/>
        <char id="208" index="802" char="Ð" width="91" height="93" xoffset="-1" yoffset="47" xadvance="93" chnl="15" x="546" y="507" page="0"/>
        <char id="222" index="816" char="Þ" width="69" height="93" xoffset="7" yoffset="47" xadvance="78" chnl="15" x="558" y="402" page="0"/>
        <char id="116" index="743" char="t" width="46" height="92" xoffset="1" yoffset="48" xadvance="50" chnl="15" x="618" y="284" page="0"/>
        <char id="94" index="721" char="^" width="83" height="72" xoffset="2" yoffset="46" xadvance="87" chnl="15" x="152" y="1976" page="0"/>
        <char id="247" index="841" char="÷" width="69" height="81" xoffset="7" yoffset="52" xadvance="83" chnl="15" x="489" y="767" page="0"/>
        <char id="248" index="842" char="ø" width="80" height="77" xoffset="1" yoffset="64" xadvance="81" chnl="15" x="514" y="849" page="0"/>
        <char id="95" index="722" char="_" width="79" height="21" xoffset="12" yoffset="141" xadvance="101" chnl="15" x="514" y="927" page="0"/>
        <char id="58" index="685" char=":" width="26" height="78" xoffset="4" yoffset="63" xadvance="34" chnl="15" x="276" y="1122" page="0"/>
        <char id="97" index="724" char="a" width="78" height="77" xoffset="2" yoffset="64" xadvance="87" chnl="15" x="546" y="949" page="0"/>
        <char id="118" index="745" char="v" width="78" height="75" xoffset="-1" yoffset="65" xadvance="77" chnl="15" x="549" y="1027" page="0"/>
        <char id="99" index="726" char="c" width="72" height="77" xoffset="2" yoffset="64" xadvance="77" chnl="15" x="628" y="377" page="0"/>
        <char id="101" index="728" char="e" width="75" height="77" xoffset="2" yoffset="64" xadvance="79" chnl="15" x="665" y="284" page="0"/>
        <char id="111" index="738" char="o" width="77" height="77" xoffset="2" yoffset="64" xadvance="82" chnl="15" x="705" y="188" page="0"/>
        <char id="115" index="742" char="s" width="63" height="77" xoffset="3" yoffset="64" xadvance="70" chnl="15" x="759" y="94" page="0"/>
        <char id="110" index="737" char="n" width="72" height="76" xoffset="7" yoffset="64" xadvance="85" chnl="15" x="769" y="0" page="0"/>
        <char id="114" index="741" char="r" width="44" height="76" xoffset="7" yoffset="64" xadvance="52" chnl="15" x="555" y="601" page="0"/>
        <char id="117" index="744" char="u" width="72" height="76" xoffset="6" yoffset="65" xadvance="85" chnl="15" x="555" y="678" page="0"/>
        <char id="120" index="747" char="x" width="71" height="75" xoffset="-1" yoffset="65" xadvance="69" chnl="15" x="600" y="601" page="0"/>
        <char id="122" index="749" char="z" width="56" height="75" xoffset="3" yoffset="65" xadvance="62" chnl="15" x="559" y="755" page="0"/>
        <char id="61" index="688" char="=" width="74" height="50" xoffset="10" yoffset="67" xadvance="94" chnl="15" x="300" y="1823" page="0"/>
        <char id="126" index="753" char="~" width="72" height="28" xoffset="2" yoffset="83" xadvance="76" chnl="15" x="508" y="1233" page="0"/>
        <char id="43" index="670" char="+" width="69" height="69" xoffset="8" yoffset="58" xadvance="86" chnl="15" x="236" y="1976" page="0"/>
        <char id="215" index="809" char="×" width="65" height="64" xoffset="11" yoffset="60" xadvance="86" chnl="15" x="440" y="413" page="0"/>
        <char id="60" index="687" char="&lt;" width="54" height="61" xoffset="8" yoffset="62" xadvance="75" chnl="15" x="302" y="1874" page="0"/>
        <char id="62" index="689" char=">" width="55" height="61" xoffset="9" yoffset="62" xadvance="73" chnl="15" x="306" y="1936" page="0"/>
        <char id="45" index="672" char="-" width="58" height="19" xoffset="7" yoffset="83" xadvance="75" chnl="15" x="83" y="1425" page="0"/>
        <char id="42" index="669" char="*" width="53" height="52" xoffset="7" yoffset="42" xadvance="66" chnl="15" x="481" y="1356" page="0"/>
        <char id="34" index="661" char="&quot;" width="41" height="31" xoffset="3" yoffset="34" xadvance="47" chnl="15" x="230" y="1739" page="0"/>
        <char id="44" index="671" char="," width="30" height="40" xoffset="0" yoffset="117" xadvance="33" chnl="15" x="100" y="1136" page="0"/>
        <char id="96" index="723" char="`" width="33" height="32" xoffset="-1" yoffset="32" xadvance="35" chnl="15" x="242" y="1160" page="0"/>
        <char id="39" index="666" char="'" width="19" height="31" xoffset="3" yoffset="34" xadvance="25" chnl="15" x="222" y="1051" page="0"/>
        <char id="46" index="673" char="." width="26" height="25" xoffset="4" yoffset="116" xadvance="33" chnl="15" x="191" y="909" page="0"/>
    </chars>
    <kernings count="0"/>
</font>