<?xml version="1.0"?>
<font>
    <info face="Poppins-ExtraBold" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="192" base="136" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Poppins-ExtraBold.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="47" index="674" char="/" width="62" height="151" xoffset="-4" yoffset="14" xadvance="55" chnl="15" x="0" y="0" page="0"/>
        <char id="92" index="719" char="\" width="61" height="151" xoffset="23" yoffset="14" xadvance="108" chnl="15" x="0" y="152" page="0"/>
        <char id="40" index="667" char="(" width="55" height="148" xoffset="7" yoffset="20" xadvance="60" chnl="15" x="0" y="304" page="0"/>
        <char id="41" index="668" char=")" width="55" height="148" xoffset="-2" yoffset="20" xadvance="60" chnl="15" x="0" y="453" page="0"/>
        <char id="91" index="718" char="[" width="48" height="148" xoffset="12" yoffset="20" xadvance="67" chnl="15" x="0" y="602" page="0"/>
        <char id="93" index="720" char="]" width="48" height="148" xoffset="7" yoffset="20" xadvance="67" chnl="15" x="0" y="751" page="0"/>
        <char id="123" index="750" char="{" width="49" height="148" xoffset="8" yoffset="20" xadvance="63" chnl="15" x="0" y="900" page="0"/>
        <char id="125" index="752" char="}" width="49" height="148" xoffset="6" yoffset="20" xadvance="63" chnl="15" x="49" y="602" page="0"/>
        <char id="106" index="733" char="j" width="43" height="143" xoffset="-6" yoffset="32" xadvance="39" chnl="15" x="49" y="751" page="0"/>
        <char id="87" index="714" char="W" width="135" height="94" xoffset="1" yoffset="46" xadvance="138" chnl="15" x="56" y="304" page="0"/>
        <char id="109" index="736" char="m" width="127" height="76" xoffset="5" yoffset="64" xadvance="137" chnl="15" x="62" y="152" page="0"/>
        <char id="124" index="751" char="|" width="29" height="127" xoffset="3" yoffset="31" xadvance="35" chnl="15" x="63" y="0" page="0"/>
        <char id="64" index="691" char="@" width="126" height="121" xoffset="8" yoffset="49" xadvance="141" chnl="15" x="93" y="0" page="0"/>
        <char id="35" index="662" char="#" width="117" height="99" xoffset="0" yoffset="41" xadvance="118" chnl="15" x="190" y="122" page="0"/>
        <char id="36" index="663" char="$" width="78" height="117" xoffset="3" yoffset="34" xadvance="85" chnl="15" x="220" y="0" page="0"/>
        <char id="119" index="746" char="w" width="117" height="76" xoffset="-2" yoffset="64" xadvance="113" chnl="15" x="190" y="222" page="0"/>
        <char id="37" index="664" char="%" width="113" height="97" xoffset="1" yoffset="44" xadvance="116" chnl="15" x="299" y="0" page="0"/>
        <char id="103" index="730" char="g" width="81" height="112" xoffset="1" yoffset="63" xadvance="87" chnl="15" x="56" y="399" page="0"/>
        <char id="81" index="708" char="Q" width="99" height="111" xoffset="2" yoffset="44" xadvance="101" chnl="15" x="0" y="1049" page="0"/>
        <char id="112" index="739" char="p" width="81" height="111" xoffset="5" yoffset="63" xadvance="87" chnl="15" x="50" y="895" page="0"/>
        <char id="113" index="740" char="q" width="81" height="111" xoffset="1" yoffset="64" xadvance="87" chnl="15" x="93" y="751" page="0"/>
        <char id="121" index="748" char="y" width="89" height="110" xoffset="-3" yoffset="64" xadvance="84" chnl="15" x="99" y="512" page="0"/>
        <char id="77" index="704" char="M" width="109" height="94" xoffset="5" yoffset="46" xadvance="120" chnl="15" x="138" y="399" page="0"/>
        <char id="105" index="732" char="i" width="33" height="108" xoffset="3" yoffset="32" xadvance="39" chnl="15" x="99" y="623" page="0"/>
        <char id="102" index="729" char="f" width="48" height="105" xoffset="0" yoffset="35" xadvance="48" chnl="15" x="133" y="623" page="0"/>
        <char id="38" index="665" char="&amp;" width="104" height="97" xoffset="3" yoffset="44" xadvance="104" chnl="15" x="192" y="299" page="0"/>
        <char id="63" index="690" char="?" width="66" height="102" xoffset="1" yoffset="39" xadvance="69" chnl="15" x="0" y="1161" page="0"/>
        <char id="56" index="683" char="8" width="74" height="101" xoffset="5" yoffset="41" xadvance="84" chnl="15" x="0" y="1264" page="0"/>
        <char id="33" index="660" char="!" width="33" height="100" xoffset="10" yoffset="41" xadvance="54" chnl="15" x="67" y="1161" page="0"/>
        <char id="51" index="678" char="3" width="70" height="100" xoffset="3" yoffset="40" xadvance="78" chnl="15" x="100" y="1007" page="0"/>
        <char id="54" index="681" char="6" width="72" height="100" xoffset="5" yoffset="41" xadvance="81" chnl="15" x="132" y="863" page="0"/>
        <char id="57" index="684" char="9" width="72" height="100" xoffset="3" yoffset="40" xadvance="78" chnl="15" x="175" y="729" page="0"/>
        <char id="98" index="725" char="b" width="81" height="100" xoffset="5" yoffset="41" xadvance="87" chnl="15" x="182" y="623" page="0"/>
        <char id="100" index="727" char="d" width="81" height="100" xoffset="1" yoffset="41" xadvance="87" chnl="15" x="189" y="494" page="0"/>
        <char id="48" index="675" char="0" width="78" height="99" xoffset="3" yoffset="41" xadvance="84" chnl="15" x="0" y="1366" page="0"/>
        <char id="65" index="692" char="A" width="99" height="94" xoffset="-1" yoffset="46" xadvance="97" chnl="15" x="248" y="397" page="0"/>
        <char id="104" index="731" char="h" width="78" height="99" xoffset="5" yoffset="41" xadvance="88" chnl="15" x="75" y="1262" page="0"/>
        <char id="107" index="734" char="k" width="80" height="99" xoffset="5" yoffset="41" xadvance="83" chnl="15" x="101" y="1108" page="0"/>
        <char id="108" index="735" char="l" width="29" height="99" xoffset="5" yoffset="41" xadvance="39" chnl="15" x="171" y="964" page="0"/>
        <char id="49" index="676" char="1" width="43" height="98" xoffset="0" yoffset="42" xadvance="50" chnl="15" x="308" y="98" page="0"/>
        <char id="50" index="677" char="2" width="70" height="98" xoffset="2" yoffset="41" xadvance="73" chnl="15" x="308" y="197" page="0"/>
        <char id="53" index="680" char="5" width="71" height="98" xoffset="9" yoffset="42" xadvance="84" chnl="15" x="352" y="98" page="0"/>
        <char id="86" index="713" char="V" width="98" height="94" xoffset="-1" yoffset="46" xadvance="96" chnl="15" x="297" y="299" page="0"/>
        <char id="55" index="682" char="7" width="66" height="97" xoffset="1" yoffset="43" xadvance="67" chnl="15" x="413" y="0" page="0"/>
        <char id="79" index="706" char="O" width="97" height="97" xoffset="2" yoffset="44" xadvance="101" chnl="15" x="379" y="197" page="0"/>
        <char id="83" index="710" char="S" width="74" height="97" xoffset="2" yoffset="44" xadvance="79" chnl="15" x="424" y="98" page="0"/>
        <char id="52" index="679" char="4" width="81" height="96" xoffset="5" yoffset="44" xadvance="88" chnl="15" x="480" y="0" page="0"/>
        <char id="67" index="694" char="C" width="92" height="96" xoffset="2" yoffset="45" xadvance="97" chnl="15" x="0" y="1466" page="0"/>
        <char id="71" index="698" char="G" width="93" height="96" xoffset="2" yoffset="45" xadvance="97" chnl="15" x="79" y="1362" page="0"/>
        <char id="88" index="715" char="X" width="96" height="94" xoffset="0" yoffset="46" xadvance="95" chnl="15" x="154" y="1208" page="0"/>
        <char id="59" index="686" char=";" width="35" height="95" xoffset="6" yoffset="61" xadvance="47" chnl="15" x="182" y="1064" page="0"/>
        <char id="74" index="701" char="J" width="69" height="95" xoffset="0" yoffset="46" xadvance="75" chnl="15" x="201" y="964" page="0"/>
        <char id="85" index="712" char="U" width="82" height="95" xoffset="5" yoffset="46" xadvance="91" chnl="15" x="205" y="830" page="0"/>
        <char id="66" index="693" char="B" width="79" height="94" xoffset="5" yoffset="46" xadvance="86" chnl="15" x="248" y="724" page="0"/>
        <char id="68" index="695" char="D" width="87" height="94" xoffset="5" yoffset="46" xadvance="94" chnl="15" x="264" y="595" page="0"/>
        <char id="69" index="696" char="E" width="62" height="94" xoffset="5" yoffset="46" xadvance="70" chnl="15" x="271" y="492" page="0"/>
        <char id="70" index="697" char="F" width="65" height="94" xoffset="5" yoffset="46" xadvance="72" chnl="15" x="334" y="492" page="0"/>
        <char id="72" index="699" char="H" width="85" height="94" xoffset="5" yoffset="46" xadvance="95" chnl="15" x="348" y="394" page="0"/>
        <char id="73" index="700" char="I" width="29" height="94" xoffset="5" yoffset="46" xadvance="39" chnl="15" x="396" y="295" page="0"/>
        <char id="75" index="702" char="K" width="88" height="94" xoffset="5" yoffset="46" xadvance="93" chnl="15" x="426" y="295" page="0"/>
        <char id="76" index="703" char="L" width="57" height="94" xoffset="5" yoffset="46" xadvance="63" chnl="15" x="477" y="196" page="0"/>
        <char id="78" index="705" char="N" width="88" height="94" xoffset="5" yoffset="46" xadvance="98" chnl="15" x="499" y="97" page="0"/>
        <char id="80" index="707" char="P" width="75" height="94" xoffset="5" yoffset="46" xadvance="81" chnl="15" x="562" y="0" page="0"/>
        <char id="82" index="709" char="R" width="78" height="94" xoffset="5" yoffset="46" xadvance="85" chnl="15" x="218" y="1060" page="0"/>
        <char id="84" index="711" char="T" width="77" height="94" xoffset="0" yoffset="46" xadvance="77" chnl="15" x="271" y="926" page="0"/>
        <char id="89" index="716" char="Y" width="93" height="94" xoffset="-1" yoffset="46" xadvance="90" chnl="15" x="288" y="819" page="0"/>
        <char id="90" index="717" char="Z" width="70" height="94" xoffset="4" yoffset="46" xadvance="78" chnl="15" x="328" y="690" page="0"/>
        <char id="116" index="743" char="t" width="51" height="93" xoffset="0" yoffset="47" xadvance="54" chnl="15" x="352" y="587" page="0"/>
        <char id="94" index="721" char="^" width="91" height="74" xoffset="2" yoffset="46" xadvance="94" chnl="15" x="62" y="229" page="0"/>
        <char id="95" index="722" char="_" width="87" height="28" xoffset="7" yoffset="141" xadvance="99" chnl="15" x="93" y="122" page="0"/>
        <char id="118" index="745" char="v" width="85" height="76" xoffset="-1" yoffset="64" xadvance="83" chnl="15" x="400" y="489" page="0"/>
        <char id="120" index="747" char="x" width="84" height="76" xoffset="-2" yoffset="64" xadvance="80" chnl="15" x="434" y="390" page="0"/>
        <char id="126" index="753" char="~" width="84" height="35" xoffset="1" yoffset="80" xadvance="86" chnl="15" x="271" y="1021" page="0"/>
        <char id="58" index="685" char=":" width="33" height="81" xoffset="3" yoffset="60" xadvance="39" chnl="15" x="56" y="512" page="0"/>
        <char id="97" index="724" char="a" width="81" height="78" xoffset="1" yoffset="63" xadvance="87" chnl="15" x="515" y="291" page="0"/>
        <char id="111" index="738" char="o" width="79" height="78" xoffset="1" yoffset="63" xadvance="81" chnl="15" x="535" y="192" page="0"/>
        <char id="99" index="726" char="c" width="75" height="78" xoffset="1" yoffset="63" xadvance="78" chnl="15" x="588" y="95" page="0"/>
        <char id="101" index="728" char="e" width="77" height="78" xoffset="1" yoffset="63" xadvance="79" chnl="15" x="638" y="0" page="0"/>
        <char id="110" index="737" char="n" width="78" height="76" xoffset="5" yoffset="64" xadvance="88" chnl="15" x="349" y="914" page="0"/>
        <char id="115" index="742" char="s" width="68" height="78" xoffset="1" yoffset="63" xadvance="73" chnl="15" x="382" y="785" page="0"/>
        <char id="117" index="744" char="u" width="78" height="76" xoffset="5" yoffset="64" xadvance="88" chnl="15" x="399" y="681" page="0"/>
        <char id="61" index="688" char="=" width="77" height="61" xoffset="4" yoffset="63" xadvance="85" chnl="15" x="404" y="566" page="0"/>
        <char id="114" index="741" char="r" width="52" height="76" xoffset="5" yoffset="64" xadvance="57" chnl="15" x="0" y="1563" page="0"/>
        <char id="122" index="749" char="z" width="62" height="76" xoffset="1" yoffset="64" xadvance="65" chnl="15" x="0" y="1640" page="0"/>
        <char id="43" index="670" char="+" width="69" height="69" xoffset="3" yoffset="59" xadvance="75" chnl="15" x="53" y="1563" page="0"/>
        <char id="45" index="672" char="-" width="62" height="25" xoffset="3" yoffset="81" xadvance="74" chnl="15" x="264" y="690" page="0"/>
        <char id="60" index="687" char="&lt;" width="60" height="60" xoffset="3" yoffset="64" xadvance="67" chnl="15" x="93" y="1459" page="0"/>
        <char id="62" index="689" char=">" width="60" height="60" xoffset="3" yoffset="64" xadvance="66" chnl="15" x="0" y="1717" page="0"/>
        <char id="42" index="669" char="*" width="55" height="53" xoffset="8" yoffset="41" xadvance="70" chnl="15" x="154" y="1303" page="0"/>
        <char id="34" index="661" char="&quot;" width="51" height="33" xoffset="3" yoffset="33" xadvance="58" chnl="15" x="328" y="785" page="0"/>
        <char id="44" index="671" char="," width="34" height="41" xoffset="3" yoffset="114" xadvance="40" chnl="15" x="50" y="1007" page="0"/>
        <char id="96" index="723" char="`" width="36" height="35" xoffset="-1" yoffset="28" xadvance="39" chnl="15" x="132" y="964" page="0"/>
        <char id="39" index="666" char="'" width="24" height="33" xoffset="3" yoffset="33" xadvance="31" chnl="15" x="205" y="926" page="0"/>
        <char id="46" index="673" char="." width="33" height="30" xoffset="3" yoffset="111" xadvance="39" chnl="15" x="93" y="863" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="136" xadvance="24" chnl="15" x="49" y="895" page="0"/>
    </chars>
    <kernings count="0"/>
</font>