<?xml version="1.0"?>
<font>
    <info face="Poppins-Light" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="192" base="136" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Poppins-Light.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="157">
        <char id="40" index="667" char="(" width="41" height="147" xoffset="10" yoffset="16" xadvance="54" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="668" char=")" width="41" height="147" xoffset="3" yoffset="16" xadvance="54" chnl="15" x="0" y="148" page="0"/>
        <char id="91" index="718" char="[" width="24" height="147" xoffset="13" yoffset="16" xadvance="47" chnl="15" x="0" y="296" page="0"/>
        <char id="93" index="720" char="]" width="24" height="147" xoffset="10" yoffset="16" xadvance="47" chnl="15" x="0" y="444" page="0"/>
        <char id="123" index="750" char="{" width="40" height="147" xoffset="9" yoffset="17" xadvance="53" chnl="15" x="0" y="592" page="0"/>
        <char id="125" index="752" char="}" width="40" height="147" xoffset="4" yoffset="17" xadvance="53" chnl="15" x="25" y="296" page="0"/>
        <char id="47" index="674" char="/" width="48" height="146" xoffset="4" yoffset="16" xadvance="56" chnl="15" x="25" y="444" page="0"/>
        <char id="92" index="719" char="\" width="55" height="146" xoffset="11" yoffset="16" xadvance="77" chnl="15" x="42" y="0" page="0"/>
        <char id="253" index="847" char="ý" width="70" height="135" xoffset="0" yoffset="37" xadvance="70" chnl="15" x="42" y="147" page="0"/>
        <char id="230" index="824" char="æ" width="134" height="76" xoffset="4" yoffset="65" xadvance="142" chnl="15" x="98" y="0" page="0"/>
        <char id="106" index="733" char="j" width="29" height="133" xoffset="-5" yoffset="40" xadvance="30" chnl="15" x="66" y="283" page="0"/>
        <char id="254" index="848" char="þ" width="74" height="132" xoffset="8" yoffset="41" xadvance="86" chnl="15" x="0" y="740" page="0"/>
        <char id="199" index="793" char="Ç" width="89" height="128" xoffset="4" yoffset="46" xadvance="99" chnl="15" x="41" y="591" page="0"/>
        <char id="197" index="791" char="Å" width="79" height="126" xoffset="2" yoffset="14" xadvance="83" chnl="15" x="74" y="417" page="0"/>
        <char id="210" index="804" char="Ò" width="93" height="122" xoffset="4" yoffset="19" xadvance="101" chnl="15" x="96" y="283" page="0"/>
        <char id="211" index="805" char="Ó" width="93" height="122" xoffset="4" yoffset="19" xadvance="101" chnl="15" x="113" y="77" page="0"/>
        <char id="217" index="811" char="Ù" width="69" height="122" xoffset="8" yoffset="19" xadvance="85" chnl="15" x="0" y="873" page="0"/>
        <char id="218" index="812" char="Ú" width="69" height="122" xoffset="8" yoffset="19" xadvance="85" chnl="15" x="0" y="996" page="0"/>
        <char id="192" index="786" char="À" width="79" height="121" xoffset="2" yoffset="19" xadvance="83" chnl="15" x="0" y="1119" page="0"/>
        <char id="193" index="787" char="Á" width="79" height="121" xoffset="2" yoffset="19" xadvance="83" chnl="15" x="70" y="873" page="0"/>
        <char id="200" index="794" char="È" width="51" height="121" xoffset="8" yoffset="19" xadvance="64" chnl="15" x="70" y="995" page="0"/>
        <char id="201" index="795" char="É" width="51" height="121" xoffset="8" yoffset="19" xadvance="64" chnl="15" x="75" y="720" page="0"/>
        <char id="204" index="798" char="Ì" width="30" height="121" xoffset="-2" yoffset="19" xadvance="29" chnl="15" x="127" y="720" page="0"/>
        <char id="205" index="799" char="Í" width="30" height="121" xoffset="-2" yoffset="19" xadvance="29" chnl="15" x="131" y="544" page="0"/>
        <char id="221" index="815" char="Ý" width="71" height="121" xoffset="1" yoffset="19" xadvance="72" chnl="15" x="154" y="406" page="0"/>
        <char id="87" index="714" char="W" width="119" height="94" xoffset="1" yoffset="47" xadvance="122" chnl="15" x="190" y="200" page="0"/>
        <char id="124" index="751" char="|" width="13" height="118" xoffset="10" yoffset="35" xadvance="33" chnl="15" x="207" y="77" page="0"/>
        <char id="194" index="788" char="Â" width="79" height="118" xoffset="2" yoffset="22" xadvance="83" chnl="15" x="221" y="77" page="0"/>
        <char id="202" index="796" char="Ê" width="51" height="118" xoffset="8" yoffset="22" xadvance="64" chnl="15" x="301" y="0" page="0"/>
        <char id="206" index="800" char="Î" width="38" height="118" xoffset="-4" yoffset="22" xadvance="29" chnl="15" x="0" y="1241" page="0"/>
        <char id="212" index="806" char="Ô" width="93" height="118" xoffset="4" yoffset="22" xadvance="101" chnl="15" x="0" y="1360" page="0"/>
        <char id="219" index="813" char="Û" width="69" height="118" xoffset="8" yoffset="22" xadvance="85" chnl="15" x="39" y="1241" page="0"/>
        <char id="36" index="663" char="$" width="62" height="116" xoffset="6" yoffset="35" xadvance="76" chnl="15" x="80" y="1117" page="0"/>
        <char id="109" index="736" char="m" width="115" height="75" xoffset="8" yoffset="65" xadvance="131" chnl="15" x="301" y="119" page="0"/>
        <char id="214" index="808" char="Ö" width="93" height="115" xoffset="4" yoffset="26" xadvance="101" chnl="15" x="353" y="0" page="0"/>
        <char id="220" index="814" char="Ü" width="69" height="115" xoffset="8" yoffset="26" xadvance="85" chnl="15" x="122" y="995" page="0"/>
        <char id="196" index="790" char="Ä" width="79" height="114" xoffset="2" yoffset="26" xadvance="83" chnl="15" x="150" y="842" page="0"/>
        <char id="203" index="797" char="Ë" width="51" height="114" xoffset="8" yoffset="26" xadvance="64" chnl="15" x="158" y="666" page="0"/>
        <char id="207" index="801" char="Ï" width="35" height="114" xoffset="-3" yoffset="26" xadvance="29" chnl="15" x="162" y="528" page="0"/>
        <char id="64" index="691" char="@" width="113" height="110" xoffset="8" yoffset="55" xadvance="128" chnl="15" x="190" y="295" page="0"/>
        <char id="213" index="807" char="Õ" width="93" height="113" xoffset="4" yoffset="28" xadvance="101" chnl="15" x="198" y="528" page="0"/>
        <char id="81" index="708" char="Q" width="94" height="112" xoffset="4" yoffset="46" xadvance="101" chnl="15" x="226" y="406" page="0"/>
        <char id="195" index="789" char="Ã" width="79" height="112" xoffset="2" yoffset="28" xadvance="83" chnl="15" x="210" y="642" page="0"/>
        <char id="209" index="803" char="Ñ" width="71" height="112" xoffset="8" yoffset="28" xadvance="88" chnl="15" x="310" y="195" page="0"/>
        <char id="103" index="730" char="g" width="74" height="109" xoffset="4" yoffset="65" xadvance="86" chnl="15" x="0" y="1479" page="0"/>
        <char id="229" index="823" char="å" width="74" height="109" xoffset="4" yoffset="32" xadvance="86" chnl="15" x="0" y="1589" page="0"/>
        <char id="112" index="739" char="p" width="74" height="108" xoffset="8" yoffset="65" xadvance="86" chnl="15" x="0" y="1699" page="0"/>
        <char id="113" index="740" char="q" width="74" height="108" xoffset="4" yoffset="65" xadvance="86" chnl="15" x="0" y="1808" page="0"/>
        <char id="198" index="792" char="Æ" width="108" height="94" xoffset="-1" yoffset="46" xadvance="113" chnl="15" x="304" y="308" page="0"/>
        <char id="231" index="825" char="ç" width="70" height="108" xoffset="4" yoffset="65" xadvance="78" chnl="15" x="382" y="195" page="0"/>
        <char id="121" index="748" char="y" width="70" height="107" xoffset="0" yoffset="66" xadvance="70" chnl="15" x="0" y="1917" page="0"/>
        <char id="119" index="746" char="w" width="104" height="74" xoffset="0" yoffset="66" xadvance="104" chnl="15" x="417" y="116" page="0"/>
        <char id="223" index="817" char="ß" width="73" height="104" xoffset="6" yoffset="38" xadvance="85" chnl="15" x="447" y="0" page="0"/>
        <char id="224" index="818" char="à" width="74" height="104" xoffset="4" yoffset="37" xadvance="86" chnl="15" x="521" y="0" page="0"/>
        <char id="225" index="819" char="á" width="74" height="104" xoffset="4" yoffset="37" xadvance="86" chnl="15" x="71" y="1917" page="0"/>
        <char id="232" index="826" char="è" width="71" height="104" xoffset="4" yoffset="37" xadvance="80" chnl="15" x="75" y="1479" page="0"/>
        <char id="233" index="827" char="é" width="71" height="104" xoffset="4" yoffset="37" xadvance="80" chnl="15" x="94" y="1360" page="0"/>
        <char id="242" index="836" char="ò" width="74" height="104" xoffset="4" yoffset="37" xadvance="82" chnl="15" x="109" y="1234" page="0"/>
        <char id="243" index="837" char="ó" width="74" height="104" xoffset="4" yoffset="37" xadvance="82" chnl="15" x="143" y="1111" page="0"/>
        <char id="249" index="843" char="ù" width="65" height="104" xoffset="8" yoffset="37" xadvance="81" chnl="15" x="192" y="957" page="0"/>
        <char id="250" index="844" char="ú" width="65" height="104" xoffset="8" yoffset="37" xadvance="81" chnl="15" x="230" y="755" page="0"/>
        <char id="236" index="830" char="ì" width="30" height="103" xoffset="-2" yoffset="37" xadvance="29" chnl="15" x="290" y="642" page="0"/>
        <char id="237" index="831" char="í" width="30" height="103" xoffset="-2" yoffset="37" xadvance="29" chnl="15" x="292" y="519" page="0"/>
        <char id="102" index="729" char="f" width="39" height="101" xoffset="1" yoffset="39" xadvance="42" chnl="15" x="321" y="403" page="0"/>
        <char id="244" index="838" char="ô" width="74" height="101" xoffset="4" yoffset="40" xadvance="82" chnl="15" x="75" y="1584" page="0"/>
        <char id="56" index="683" char="8" width="69" height="100" xoffset="5" yoffset="43" xadvance="80" chnl="15" x="147" y="1465" page="0"/>
        <char id="98" index="725" char="b" width="74" height="100" xoffset="8" yoffset="41" xadvance="86" chnl="15" x="166" y="1339" page="0"/>
        <char id="100" index="727" char="d" width="74" height="100" xoffset="4" yoffset="41" xadvance="86" chnl="15" x="184" y="1216" page="0"/>
        <char id="105" index="732" char="i" width="17" height="100" xoffset="6" yoffset="40" xadvance="29" chnl="15" x="218" y="1062" page="0"/>
        <char id="226" index="820" char="â" width="74" height="100" xoffset="4" yoffset="41" xadvance="86" chnl="15" x="236" y="1062" page="0"/>
        <char id="234" index="828" char="ê" width="71" height="100" xoffset="4" yoffset="41" xadvance="80" chnl="15" x="258" y="860" page="0"/>
        <char id="240" index="834" char="ð" width="74" height="100" xoffset="4" yoffset="41" xadvance="82" chnl="15" x="258" y="961" page="0"/>
        <char id="251" index="845" char="û" width="65" height="100" xoffset="8" yoffset="41" xadvance="81" chnl="15" x="296" y="746" page="0"/>
        <char id="35" index="662" char="#" width="97" height="99" xoffset="2" yoffset="41" xadvance="104" chnl="15" x="330" y="847" page="0"/>
        <char id="104" index="731" char="h" width="65" height="99" xoffset="8" yoffset="41" xadvance="81" chnl="15" x="321" y="623" page="0"/>
        <char id="107" index="734" char="k" width="54" height="99" xoffset="8" yoffset="41" xadvance="61" chnl="15" x="323" y="505" page="0"/>
        <char id="108" index="735" char="l" width="13" height="99" xoffset="8" yoffset="41" xadvance="29" chnl="15" x="361" y="403" page="0"/>
        <char id="238" index="832" char="î" width="38" height="99" xoffset="-4" yoffset="41" xadvance="29" chnl="15" x="375" y="403" page="0"/>
        <char id="51" index="678" char="3" width="64" height="98" xoffset="4" yoffset="43" xadvance="75" chnl="15" x="413" y="304" page="0"/>
        <char id="54" index="681" char="6" width="67" height="98" xoffset="7" yoffset="42" xadvance="81" chnl="15" x="453" y="191" page="0"/>
        <char id="57" index="684" char="9" width="67" height="98" xoffset="7" yoffset="43" xadvance="80" chnl="15" x="378" y="503" page="0"/>
        <char id="48" index="675" char="0" width="66" height="97" xoffset="6" yoffset="43" xadvance="79" chnl="15" x="414" y="403" page="0"/>
        <char id="50" index="677" char="2" width="65" height="97" xoffset="5" yoffset="43" xadvance="73" chnl="15" x="478" y="290" page="0"/>
        <char id="228" index="822" char="ä" width="74" height="97" xoffset="4" yoffset="44" xadvance="86" chnl="15" x="521" y="191" page="0"/>
        <char id="235" index="829" char="ë" width="71" height="97" xoffset="4" yoffset="44" xadvance="80" chnl="15" x="362" y="723" page="0"/>
        <char id="246" index="840" char="ö" width="74" height="97" xoffset="4" yoffset="44" xadvance="82" chnl="15" x="387" y="602" page="0"/>
        <char id="252" index="846" char="ü" width="65" height="97" xoffset="8" yoffset="44" xadvance="81" chnl="15" x="446" y="501" page="0"/>
        <char id="37" index="664" char="%" width="86" height="96" xoffset="4" yoffset="45" xadvance="93" chnl="15" x="481" y="388" page="0"/>
        <char id="38" index="665" char="&amp;" width="89" height="96" xoffset="3" yoffset="45" xadvance="92" chnl="15" x="544" y="289" page="0"/>
        <char id="49" index="676" char="1" width="26" height="96" xoffset="2" yoffset="44" xadvance="37" chnl="15" x="230" y="860" page="0"/>
        <char id="53" index="680" char="5" width="66" height="96" xoffset="7" yoffset="44" xadvance="79" chnl="15" x="75" y="1686" page="0"/>
        <char id="55" index="682" char="7" width="64" height="96" xoffset="1" yoffset="44" xadvance="68" chnl="15" x="75" y="1783" page="0"/>
        <char id="239" index="833" char="ï" width="35" height="96" xoffset="-3" yoffset="44" xadvance="29" chnl="15" x="140" y="1783" page="0"/>
        <char id="52" index="679" char="4" width="75" height="95" xoffset="2" yoffset="45" xadvance="78" chnl="15" x="142" y="1686" page="0"/>
        <char id="63" index="690" char="?" width="59" height="95" xoffset="2" yoffset="45" xadvance="66" chnl="15" x="150" y="1566" page="0"/>
        <char id="67" index="694" char="C" width="89" height="95" xoffset="4" yoffset="46" xadvance="99" chnl="15" x="210" y="1566" page="0"/>
        <char id="71" index="698" char="G" width="92" height="95" xoffset="4" yoffset="46" xadvance="100" chnl="15" x="217" y="1440" page="0"/>
        <char id="79" index="706" char="O" width="93" height="95" xoffset="4" yoffset="46" xadvance="101" chnl="15" x="241" y="1317" page="0"/>
        <char id="83" index="710" char="S" width="63" height="95" xoffset="5" yoffset="46" xadvance="73" chnl="15" x="259" y="1163" page="0"/>
        <char id="216" index="810" char="Ø" width="94" height="95" xoffset="3" yoffset="46" xadvance="101" chnl="15" x="311" y="1062" page="0"/>
        <char id="245" index="839" char="õ" width="74" height="95" xoffset="4" yoffset="46" xadvance="82" chnl="15" x="333" y="947" page="0"/>
        <char id="33" index="660" char="!" width="17" height="94" xoffset="9" yoffset="47" xadvance="35" chnl="15" x="323" y="1158" page="0"/>
        <char id="69" index="696" char="E" width="51" height="94" xoffset="8" yoffset="46" xadvance="64" chnl="15" x="146" y="1880" page="0"/>
        <char id="74" index="701" char="J" width="51" height="94" xoffset="3" yoffset="47" xadvance="64" chnl="15" x="176" y="1782" page="0"/>
        <char id="85" index="712" char="U" width="69" height="94" xoffset="8" yoffset="47" xadvance="85" chnl="15" x="218" y="1662" page="0"/>
        <char id="222" index="816" char="Þ" width="61" height="94" xoffset="8" yoffset="46" xadvance="72" chnl="15" x="198" y="1877" page="0"/>
        <char id="227" index="821" char="ã" width="74" height="94" xoffset="4" yoffset="47" xadvance="86" chnl="15" x="228" y="1757" page="0"/>
        <char id="66" index="693" char="B" width="64" height="93" xoffset="8" yoffset="47" xadvance="76" chnl="15" x="288" y="1662" page="0"/>
        <char id="68" index="695" char="D" width="78" height="93" xoffset="8" yoffset="47" xadvance="90" chnl="15" x="300" y="1536" page="0"/>
        <char id="70" index="697" char="F" width="52" height="93" xoffset="8" yoffset="47" xadvance="63" chnl="15" x="310" y="1413" page="0"/>
        <char id="72" index="699" char="H" width="70" height="93" xoffset="8" yoffset="47" xadvance="87" chnl="15" x="335" y="1253" page="0"/>
        <char id="73" index="700" char="I" width="13" height="93" xoffset="8" yoffset="47" xadvance="29" chnl="15" x="341" y="1158" page="0"/>
        <char id="75" index="702" char="K" width="64" height="93" xoffset="8" yoffset="47" xadvance="73" chnl="15" x="355" y="1158" page="0"/>
        <char id="76" index="703" char="L" width="45" height="93" xoffset="8" yoffset="47" xadvance="54" chnl="15" x="406" y="1043" page="0"/>
        <char id="78" index="705" char="N" width="71" height="93" xoffset="8" yoffset="47" xadvance="88" chnl="15" x="408" y="947" page="0"/>
        <char id="80" index="707" char="P" width="61" height="93" xoffset="8" yoffset="47" xadvance="72" chnl="15" x="428" y="821" page="0"/>
        <char id="82" index="709" char="R" width="62" height="93" xoffset="8" yoffset="47" xadvance="75" chnl="15" x="434" y="700" page="0"/>
        <char id="84" index="711" char="T" width="63" height="93" xoffset="2" yoffset="47" xadvance="67" chnl="15" x="462" y="599" page="0"/>
        <char id="86" index="713" char="V" width="82" height="93" xoffset="1" yoffset="47" xadvance="84" chnl="15" x="512" y="485" page="0"/>
        <char id="88" index="715" char="X" width="69" height="93" xoffset="3" yoffset="47" xadvance="75" chnl="15" x="568" y="386" page="0"/>
        <char id="89" index="716" char="Y" width="71" height="93" xoffset="1" yoffset="47" xadvance="72" chnl="15" x="363" y="1347" page="0"/>
        <char id="90" index="717" char="Z" width="60" height="93" xoffset="4" yoffset="47" xadvance="67" chnl="15" x="363" y="1441" page="0"/>
        <char id="208" index="802" char="Ð" width="90" height="93" xoffset="-1" yoffset="47" xadvance="93" chnl="15" x="406" y="1252" page="0"/>
        <char id="241" index="835" char="ñ" width="65" height="93" xoffset="8" yoffset="47" xadvance="81" chnl="15" x="420" y="1137" page="0"/>
        <char id="65" index="692" char="A" width="79" height="92" xoffset="2" yoffset="48" xadvance="83" chnl="15" x="452" y="1041" page="0"/>
        <char id="77" index="704" char="M" width="91" height="92" xoffset="8" yoffset="48" xadvance="108" chnl="15" x="486" y="1134" page="0"/>
        <char id="59" index="686" char=";" width="23" height="91" xoffset="0" yoffset="68" xadvance="29" chnl="15" x="480" y="915" page="0"/>
        <char id="116" index="743" char="t" width="42" height="91" xoffset="1" yoffset="49" xadvance="46" chnl="15" x="490" y="794" page="0"/>
        <char id="97" index="724" char="a" width="74" height="76" xoffset="4" yoffset="65" xadvance="86" chnl="15" x="198" y="1972" page="0"/>
        <char id="99" index="726" char="c" width="70" height="76" xoffset="4" yoffset="65" xadvance="78" chnl="15" x="113" y="200" page="0"/>
        <char id="101" index="728" char="e" width="71" height="76" xoffset="4" yoffset="65" xadvance="80" chnl="15" x="522" y="105" page="0"/>
        <char id="111" index="738" char="o" width="74" height="76" xoffset="4" yoffset="65" xadvance="82" chnl="15" x="594" y="105" page="0"/>
        <char id="115" index="742" char="s" width="56" height="76" xoffset="4" yoffset="65" xadvance="65" chnl="15" x="233" y="0" page="0"/>
        <char id="248" index="842" char="ø" width="74" height="76" xoffset="4" yoffset="65" xadvance="82" chnl="15" x="497" y="693" page="0"/>
        <char id="110" index="737" char="n" width="65" height="75" xoffset="8" yoffset="65" xadvance="81" chnl="15" x="596" y="0" page="0"/>
        <char id="114" index="741" char="r" width="37" height="75" xoffset="8" yoffset="65" xadvance="46" chnl="15" x="662" y="0" page="0"/>
        <char id="117" index="744" char="u" width="65" height="75" xoffset="8" yoffset="66" xadvance="81" chnl="15" x="596" y="182" page="0"/>
        <char id="118" index="745" char="v" width="70" height="74" xoffset="0" yoffset="66" xadvance="70" chnl="15" x="526" y="579" page="0"/>
        <char id="120" index="747" char="x" width="59" height="74" xoffset="0" yoffset="66" xadvance="59" chnl="15" x="595" y="480" page="0"/>
        <char id="122" index="749" char="z" width="51" height="74" xoffset="3" yoffset="66" xadvance="56" chnl="15" x="260" y="1852" page="0"/>
        <char id="58" index="685" char=":" width="17" height="73" xoffset="3" yoffset="68" xadvance="24" chnl="15" x="146" y="1975" page="0"/>
        <char id="94" index="721" char="^" width="72" height="70" xoffset="3" yoffset="48" xadvance="78" chnl="15" x="303" y="1756" page="0"/>
        <char id="247" index="841" char="÷" width="69" height="72" xoffset="7" yoffset="54" xadvance="82" chnl="15" x="273" y="1927" page="0"/>
        <char id="43" index="670" char="+" width="69" height="69" xoffset="7" yoffset="56" xadvance="84" chnl="15" x="312" y="1827" page="0"/>
        <char id="61" index="688" char="=" width="69" height="38" xoffset="9" yoffset="72" xadvance="87" chnl="15" x="526" y="654" page="0"/>
        <char id="95" index="722" char="_" width="69" height="12" xoffset="9" yoffset="140" xadvance="86" chnl="15" x="75" y="1880" page="0"/>
        <char id="60" index="687" char="&lt;" width="48" height="63" xoffset="7" yoffset="59" xadvance="65" chnl="15" x="353" y="1630" page="0"/>
        <char id="62" index="689" char=">" width="48" height="63" xoffset="8" yoffset="59" xadvance="63" chnl="15" x="379" y="1535" page="0"/>
        <char id="215" index="809" char="×" width="58" height="58" xoffset="9" yoffset="62" xadvance="76" chnl="15" x="158" y="781" page="0"/>
        <char id="126" index="753" char="~" width="57" height="21" xoffset="3" yoffset="87" xadvance="62" chnl="15" x="150" y="1662" page="0"/>
        <char id="45" index="672" char="-" width="54" height="12" xoffset="2" yoffset="85" xadvance="66" chnl="15" x="434" y="794" page="0"/>
        <char id="42" index="669" char="*" width="49" height="52" xoffset="6" yoffset="42" xadvance="60" chnl="15" x="259" y="1259" page="0"/>
        <char id="44" index="671" char="," width="23" height="38" xoffset="-3" yoffset="121" xadvance="22" chnl="15" x="192" y="1062" page="0"/>
        <char id="96" index="723" char="`" width="30" height="27" xoffset="1" yoffset="37" xadvance="33" chnl="15" x="310" y="1507" page="0"/>
        <char id="34" index="661" char="&quot;" width="28" height="29" xoffset="3" yoffset="34" xadvance="34" chnl="15" x="217" y="1536" page="0"/>
        <char id="39" index="666" char="'" width="13" height="29" xoffset="3" yoffset="34" xadvance="19" chnl="15" x="312" y="1897" page="0"/>
        <char id="46" index="673" char="." width="17" height="17" xoffset="3" yoffset="123" xadvance="23" chnl="15" x="143" y="1216" page="0"/>
    </chars>
    <kernings count="0"/>
</font>