<?xml version="1.0"?>
<font>
    <info face="Poppins-Italic" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="192" base="136" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Poppins-Italic.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="157">
        <char id="40" index="667" char="(" width="59" height="147" xoffset="12" yoffset="16" xadvance="58" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="668" char=")" width="56" height="147" xoffset="-6" yoffset="16" xadvance="58" chnl="15" x="0" y="148" page="0"/>
        <char id="91" index="718" char="[" width="52" height="147" xoffset="4" yoffset="15" xadvance="54" chnl="15" x="0" y="296" page="0"/>
        <char id="93" index="720" char="]" width="52" height="147" xoffset="2" yoffset="16" xadvance="54" chnl="15" x="0" y="444" page="0"/>
        <char id="123" index="750" char="{" width="54" height="147" xoffset="13" yoffset="16" xadvance="59" chnl="15" x="0" y="592" page="0"/>
        <char id="125" index="752" char="}" width="54" height="147" xoffset="-4" yoffset="16" xadvance="59" chnl="15" x="53" y="296" page="0"/>
        <char id="47" index="674" char="/" width="76" height="146" xoffset="-6" yoffset="15" xadvance="61" chnl="15" x="57" y="148" page="0"/>
        <char id="92" index="719" char="\" width="27" height="146" xoffset="21" yoffset="15" xadvance="65" chnl="15" x="53" y="444" page="0"/>
        <char id="253" index="847" char="ý" width="77" height="137" xoffset="2" yoffset="36" xadvance="72" chnl="15" x="60" y="0" page="0"/>
        <char id="230" index="824" char="æ" width="136" height="76" xoffset="2" yoffset="65" xadvance="140" chnl="15" x="0" y="740" page="0"/>
        <char id="106" index="733" char="j" width="53" height="135" xoffset="-18" yoffset="39" xadvance="32" chnl="15" x="55" y="591" page="0"/>
        <char id="254" index="848" char="þ" width="88" height="132" xoffset="-4" yoffset="41" xadvance="87" chnl="15" x="81" y="444" page="0"/>
        <char id="199" index="793" char="Ç" width="94" height="128" xoffset="4" yoffset="46" xadvance="99" chnl="15" x="108" y="295" page="0"/>
        <char id="197" index="791" char="Å" width="82" height="127" xoffset="-4" yoffset="13" xadvance="86" chnl="15" x="134" y="138" page="0"/>
        <char id="198" index="792" char="Æ" width="126" height="93" xoffset="-7" yoffset="47" xadvance="115" chnl="15" x="138" y="0" page="0"/>
        <char id="109" index="736" char="m" width="125" height="75" xoffset="1" yoffset="65" xadvance="132" chnl="15" x="109" y="577" page="0"/>
        <char id="210" index="804" char="Ò" width="94" height="124" xoffset="5" yoffset="17" xadvance="101" chnl="15" x="170" y="424" page="0"/>
        <char id="211" index="805" char="Ó" width="94" height="124" xoffset="5" yoffset="17" xadvance="101" chnl="15" x="203" y="266" page="0"/>
        <char id="217" index="811" char="Ù" width="82" height="124" xoffset="6" yoffset="17" xadvance="86" chnl="15" x="217" y="94" page="0"/>
        <char id="218" index="812" char="Ú" width="82" height="124" xoffset="6" yoffset="17" xadvance="86" chnl="15" x="0" y="817" page="0"/>
        <char id="87" index="714" char="W" width="123" height="93" xoffset="10" yoffset="47" xadvance="125" chnl="15" x="265" y="0" page="0"/>
        <char id="192" index="786" char="À" width="82" height="123" xoffset="-4" yoffset="17" xadvance="86" chnl="15" x="0" y="942" page="0"/>
        <char id="193" index="787" char="Á" width="82" height="123" xoffset="-4" yoffset="17" xadvance="86" chnl="15" x="0" y="1066" page="0"/>
        <char id="200" index="794" char="È" width="68" height="123" xoffset="1" yoffset="17" xadvance="66" chnl="15" x="0" y="1190" page="0"/>
        <char id="201" index="795" char="É" width="68" height="123" xoffset="1" yoffset="17" xadvance="66" chnl="15" x="0" y="1314" page="0"/>
        <char id="204" index="798" char="Ì" width="40" height="123" xoffset="1" yoffset="17" xadvance="31" chnl="15" x="0" y="1438" page="0"/>
        <char id="205" index="799" char="Í" width="43" height="123" xoffset="1" yoffset="17" xadvance="31" chnl="15" x="0" y="1562" page="0"/>
        <char id="221" index="815" char="Ý" width="74" height="123" xoffset="10" yoffset="17" xadvance="75" chnl="15" x="41" y="1438" page="0"/>
        <char id="212" index="806" char="Ô" width="94" height="121" xoffset="5" yoffset="20" xadvance="101" chnl="15" x="69" y="1190" page="0"/>
        <char id="219" index="813" char="Û" width="82" height="120" xoffset="6" yoffset="21" xadvance="86" chnl="15" x="69" y="1312" page="0"/>
        <char id="124" index="751" char="|" width="36" height="119" xoffset="2" yoffset="34" xadvance="37" chnl="15" x="0" y="1686" page="0"/>
        <char id="194" index="788" char="Â" width="82" height="119" xoffset="-4" yoffset="21" xadvance="86" chnl="15" x="0" y="1806" page="0"/>
        <char id="202" index="796" char="Ê" width="68" height="119" xoffset="1" yoffset="21" xadvance="66" chnl="15" x="37" y="1686" page="0"/>
        <char id="206" index="800" char="Î" width="46" height="119" xoffset="1" yoffset="21" xadvance="31" chnl="15" x="0" y="1926" page="0"/>
        <char id="214" index="808" char="Ö" width="94" height="117" xoffset="5" yoffset="24" xadvance="101" chnl="15" x="47" y="1926" page="0"/>
        <char id="220" index="814" char="Ü" width="82" height="117" xoffset="6" yoffset="24" xadvance="86" chnl="15" x="83" y="1806" page="0"/>
        <char id="36" index="663" char="$" width="71" height="116" xoffset="3" yoffset="35" xadvance="80" chnl="15" x="44" y="1562" page="0"/>
        <char id="196" index="790" char="Ä" width="82" height="116" xoffset="-4" yoffset="24" xadvance="86" chnl="15" x="142" y="1924" page="0"/>
        <char id="203" index="797" char="Ë" width="68" height="116" xoffset="1" yoffset="24" xadvance="66" chnl="15" x="106" y="1679" page="0"/>
        <char id="207" index="801" char="Ï" width="46" height="116" xoffset="1" yoffset="24" xadvance="31" chnl="15" x="166" y="1796" page="0"/>
        <char id="64" index="691" char="@" width="115" height="112" xoffset="7" yoffset="54" xadvance="129" chnl="15" x="116" y="1433" page="0"/>
        <char id="213" index="807" char="Õ" width="94" height="115" xoffset="5" yoffset="26" xadvance="101" chnl="15" x="152" y="1312" page="0"/>
        <char id="195" index="789" char="Ã" width="83" height="114" xoffset="-4" yoffset="26" xadvance="86" chnl="15" x="116" y="1546" page="0"/>
        <char id="209" index="803" char="Ñ" width="90" height="114" xoffset="1" yoffset="26" xadvance="90" chnl="15" x="175" y="1661" page="0"/>
        <char id="216" index="810" char="Ø" width="112" height="95" xoffset="-4" yoffset="46" xadvance="101" chnl="15" x="200" y="1546" page="0"/>
        <char id="81" index="708" char="Q" width="94" height="111" xoffset="5" yoffset="46" xadvance="101" chnl="15" x="232" y="1428" page="0"/>
        <char id="77" index="704" char="M" width="110" height="93" xoffset="1" yoffset="47" xadvance="110" chnl="15" x="213" y="1776" page="0"/>
        <char id="103" index="730" char="g" width="86" height="110" xoffset="-1" yoffset="65" xadvance="87" chnl="15" x="266" y="1642" page="0"/>
        <char id="229" index="823" char="å" width="82" height="110" xoffset="2" yoffset="31" xadvance="87" chnl="15" x="225" y="1870" page="0"/>
        <char id="112" index="739" char="p" width="88" height="109" xoffset="-4" yoffset="65" xadvance="87" chnl="15" x="308" y="1870" page="0"/>
        <char id="113" index="740" char="q" width="82" height="109" xoffset="2" yoffset="65" xadvance="87" chnl="15" x="324" y="1753" page="0"/>
        <char id="231" index="825" char="ç" width="74" height="109" xoffset="2" yoffset="65" xadvance="78" chnl="15" x="397" y="1863" page="0"/>
        <char id="35" index="662" char="#" width="108" height="99" xoffset="0" yoffset="41" xadvance="108" chnl="15" x="313" y="1540" page="0"/>
        <char id="121" index="748" char="y" width="77" height="107" xoffset="2" yoffset="66" xadvance="72" chnl="15" x="353" y="1640" page="0"/>
        <char id="119" index="746" char="w" width="106" height="74" xoffset="5" yoffset="66" xadvance="105" chnl="15" x="397" y="1973" page="0"/>
        <char id="242" index="836" char="ò" width="76" height="106" xoffset="2" yoffset="35" xadvance="82" chnl="15" x="407" y="1748" page="0"/>
        <char id="243" index="837" char="ó" width="76" height="106" xoffset="2" yoffset="35" xadvance="82" chnl="15" x="472" y="1855" page="0"/>
        <char id="224" index="818" char="à" width="82" height="105" xoffset="2" yoffset="36" xadvance="87" chnl="15" x="83" y="817" page="0"/>
        <char id="225" index="819" char="á" width="82" height="105" xoffset="2" yoffset="36" xadvance="87" chnl="15" x="137" y="653" page="0"/>
        <char id="232" index="826" char="è" width="74" height="105" xoffset="2" yoffset="36" xadvance="79" chnl="15" x="83" y="923" page="0"/>
        <char id="233" index="827" char="é" width="74" height="105" xoffset="2" yoffset="36" xadvance="79" chnl="15" x="83" y="1029" page="0"/>
        <char id="249" index="843" char="ù" width="75" height="105" xoffset="5" yoffset="36" xadvance="82" chnl="15" x="158" y="923" page="0"/>
        <char id="250" index="844" char="ú" width="75" height="105" xoffset="5" yoffset="36" xadvance="82" chnl="15" x="158" y="1029" page="0"/>
        <char id="223" index="817" char="ß" width="80" height="104" xoffset="0" yoffset="37" xadvance="84" chnl="15" x="166" y="759" page="0"/>
        <char id="236" index="830" char="ì" width="37" height="104" xoffset="1" yoffset="36" xadvance="31" chnl="15" x="220" y="653" page="0"/>
        <char id="237" index="831" char="í" width="40" height="104" xoffset="1" yoffset="36" xadvance="31" chnl="15" x="164" y="1135" page="0"/>
        <char id="244" index="838" char="ô" width="76" height="103" xoffset="2" yoffset="38" xadvance="82" chnl="15" x="235" y="549" page="0"/>
        <char id="56" index="683" char="8" width="76" height="102" xoffset="3" yoffset="41" xadvance="81" chnl="15" x="265" y="391" page="0"/>
        <char id="102" index="729" char="f" width="47" height="102" xoffset="4" yoffset="38" xadvance="42" chnl="15" x="298" y="219" page="0"/>
        <char id="226" index="820" char="â" width="82" height="102" xoffset="2" yoffset="39" xadvance="87" chnl="15" x="300" y="94" page="0"/>
        <char id="234" index="828" char="ê" width="74" height="102" xoffset="2" yoffset="39" xadvance="79" chnl="15" x="205" y="1135" page="0"/>
        <char id="251" index="845" char="û" width="75" height="102" xoffset="5" yoffset="39" xadvance="82" chnl="15" x="247" y="1238" page="0"/>
        <char id="105" index="732" char="i" width="34" height="101" xoffset="1" yoffset="39" xadvance="31" chnl="15" x="234" y="864" page="0"/>
        <char id="238" index="832" char="î" width="43" height="101" xoffset="1" yoffset="39" xadvance="31" chnl="15" x="247" y="758" page="0"/>
        <char id="98" index="725" char="b" width="82" height="100" xoffset="1" yoffset="41" xadvance="87" chnl="15" x="258" y="653" page="0"/>
        <char id="100" index="727" char="d" width="87" height="100" xoffset="2" yoffset="41" xadvance="87" chnl="15" x="312" y="494" page="0"/>
        <char id="240" index="834" char="ð" width="80" height="100" xoffset="2" yoffset="41" xadvance="82" chnl="15" x="234" y="966" page="0"/>
        <char id="51" index="678" char="3" width="72" height="99" xoffset="2" yoffset="42" xadvance="75" chnl="15" x="269" y="860" page="0"/>
        <char id="54" index="681" char="6" width="71" height="99" xoffset="7" yoffset="42" xadvance="81" chnl="15" x="291" y="754" page="0"/>
        <char id="104" index="731" char="h" width="75" height="99" xoffset="1" yoffset="41" xadvance="82" chnl="15" x="341" y="595" page="0"/>
        <char id="107" index="734" char="k" width="71" height="99" xoffset="1" yoffset="41" xadvance="66" chnl="15" x="280" y="1067" page="0"/>
        <char id="108" index="735" char="l" width="32" height="99" xoffset="1" yoffset="41" xadvance="31" chnl="15" x="315" y="960" page="0"/>
        <char id="246" index="840" char="ö" width="76" height="99" xoffset="2" yoffset="42" xadvance="82" chnl="15" x="342" y="854" page="0"/>
        <char id="57" index="684" char="9" width="70" height="98" xoffset="8" yoffset="42" xadvance="81" chnl="15" x="348" y="954" page="0"/>
        <char id="228" index="822" char="ä" width="82" height="98" xoffset="2" yoffset="43" xadvance="87" chnl="15" x="363" y="695" page="0"/>
        <char id="235" index="829" char="ë" width="74" height="98" xoffset="2" yoffset="43" xadvance="79" chnl="15" x="342" y="322" page="0"/>
        <char id="252" index="846" char="ü" width="75" height="98" xoffset="5" yoffset="43" xadvance="82" chnl="15" x="346" y="197" page="0"/>
        <char id="38" index="665" char="&amp;" width="93" height="97" xoffset="1" yoffset="45" xadvance="96" chnl="15" x="383" y="94" page="0"/>
        <char id="48" index="675" char="0" width="72" height="97" xoffset="6" yoffset="43" xadvance="80" chnl="15" x="400" y="421" page="0"/>
        <char id="53" index="680" char="5" width="74" height="97" xoffset="5" yoffset="43" xadvance="80" chnl="15" x="417" y="296" page="0"/>
        <char id="239" index="833" char="ï" width="42" height="97" xoffset="1" yoffset="43" xadvance="31" chnl="15" x="422" y="192" page="0"/>
        <char id="245" index="839" char="õ" width="76" height="97" xoffset="2" yoffset="44" xadvance="82" chnl="15" x="465" y="192" page="0"/>
        <char id="37" index="664" char="%" width="83" height="96" xoffset="3" yoffset="46" xadvance="86" chnl="15" x="417" y="519" page="0"/>
        <char id="50" index="677" char="2" width="75" height="96" xoffset="-2" yoffset="43" xadvance="74" chnl="15" x="473" y="394" page="0"/>
        <char id="52" index="679" char="4" width="78" height="96" xoffset="0" yoffset="44" xadvance="81" chnl="15" x="492" y="290" page="0"/>
        <char id="55" index="682" char="7" width="69" height="96" xoffset="8" yoffset="44" xadvance="70" chnl="15" x="477" y="0" page="0"/>
        <char id="227" index="821" char="ã" width="82" height="96" xoffset="2" yoffset="45" xadvance="87" chnl="15" x="542" y="97" page="0"/>
        <char id="49" index="676" char="1" width="32" height="95" xoffset="9" yoffset="45" xadvance="41" chnl="15" x="542" y="194" page="0"/>
        <char id="63" index="690" char="?" width="61" height="95" xoffset="8" yoffset="46" xadvance="67" chnl="15" x="547" y="0" page="0"/>
        <char id="67" index="694" char="C" width="94" height="95" xoffset="4" yoffset="46" xadvance="99" chnl="15" x="609" y="0" page="0"/>
        <char id="71" index="698" char="G" width="94" height="95" xoffset="4" yoffset="46" xadvance="100" chnl="15" x="323" y="1167" page="0"/>
        <char id="79" index="706" char="O" width="94" height="95" xoffset="5" yoffset="46" xadvance="101" chnl="15" x="352" y="1053" page="0"/>
        <char id="83" index="710" char="S" width="68" height="95" xoffset="4" yoffset="46" xadvance="74" chnl="15" x="323" y="1263" page="0"/>
        <char id="241" index="835" char="ñ" width="75" height="95" xoffset="1" yoffset="45" xadvance="82" chnl="15" x="327" y="1359" page="0"/>
        <char id="33" index="660" char="!" width="32" height="94" xoffset="4" yoffset="47" xadvance="38" chnl="15" x="477" y="97" page="0"/>
        <char id="74" index="701" char="J" width="65" height="94" xoffset="1" yoffset="47" xadvance="68" chnl="15" x="392" y="1263" page="0"/>
        <char id="85" index="712" char="U" width="82" height="94" xoffset="6" yoffset="47" xadvance="86" chnl="15" x="418" y="1149" page="0"/>
        <char id="65" index="692" char="A" width="82" height="93" xoffset="-4" yoffset="47" xadvance="86" chnl="15" x="389" y="0" page="0"/>
        <char id="66" index="693" char="B" width="76" height="93" xoffset="1" yoffset="47" xadvance="78" chnl="15" x="403" y="1358" page="0"/>
        <char id="68" index="695" char="D" width="88" height="93" xoffset="1" yoffset="47" xadvance="90" chnl="15" x="458" y="1244" page="0"/>
        <char id="69" index="696" char="E" width="68" height="93" xoffset="1" yoffset="47" xadvance="66" chnl="15" x="422" y="1452" page="0"/>
        <char id="70" index="697" char="F" width="70" height="93" xoffset="1" yoffset="47" xadvance="65" chnl="15" x="422" y="1546" page="0"/>
        <char id="72" index="699" char="H" width="88" height="93" xoffset="1" yoffset="47" xadvance="88" chnl="15" x="431" y="1640" page="0"/>
        <char id="73" index="700" char="I" width="32" height="93" xoffset="1" yoffset="47" xadvance="31" chnl="15" x="480" y="1338" page="0"/>
        <char id="75" index="702" char="K" width="83" height="93" xoffset="1" yoffset="47" xadvance="77" chnl="15" x="491" y="1432" page="0"/>
        <char id="76" index="703" char="L" width="49" height="93" xoffset="1" yoffset="47" xadvance="55" chnl="15" x="513" y="1338" page="0"/>
        <char id="78" index="705" char="N" width="90" height="93" xoffset="1" yoffset="47" xadvance="90" chnl="15" x="493" y="1526" page="0"/>
        <char id="80" index="707" char="P" width="75" height="93" xoffset="1" yoffset="47" xadvance="74" chnl="15" x="484" y="1734" page="0"/>
        <char id="82" index="709" char="R" width="75" height="93" xoffset="1" yoffset="47" xadvance="78" chnl="15" x="520" y="1620" page="0"/>
        <char id="84" index="711" char="T" width="66" height="93" xoffset="10" yoffset="47" xadvance="69" chnl="15" x="549" y="1828" page="0"/>
        <char id="86" index="713" char="V" width="85" height="93" xoffset="10" yoffset="47" xadvance="87" chnl="15" x="560" y="1714" page="0"/>
        <char id="88" index="715" char="X" width="88" height="93" xoffset="-3" yoffset="47" xadvance="79" chnl="15" x="549" y="1922" page="0"/>
        <char id="89" index="716" char="Y" width="74" height="93" xoffset="10" yoffset="47" xadvance="75" chnl="15" x="616" y="1808" page="0"/>
        <char id="90" index="717" char="Z" width="77" height="93" xoffset="-3" yoffset="47" xadvance="69" chnl="15" x="638" y="1902" page="0"/>
        <char id="208" index="802" char="Ð" width="92" height="93" xoffset="0" yoffset="47" xadvance="93" chnl="15" x="419" y="794" page="0"/>
        <char id="222" index="816" char="Þ" width="72" height="93" xoffset="1" yoffset="47" xadvance="74" chnl="15" x="419" y="888" page="0"/>
        <char id="59" index="686" char=";" width="40" height="92" xoffset="-9" yoffset="66" xadvance="34" chnl="15" x="447" y="982" page="0"/>
        <char id="116" index="743" char="t" width="45" height="92" xoffset="6" yoffset="48" xadvance="47" chnl="15" x="488" y="982" page="0"/>
        <char id="248" index="842" char="ø" width="89" height="76" xoffset="-4" yoffset="65" xadvance="82" chnl="15" x="417" y="616" page="0"/>
        <char id="97" index="724" char="a" width="82" height="76" xoffset="2" yoffset="65" xadvance="87" chnl="15" x="327" y="1455" page="0"/>
        <char id="61" index="688" char="=" width="77" height="42" xoffset="9" yoffset="70" xadvance="93" chnl="15" x="138" y="94" page="0"/>
        <char id="99" index="726" char="c" width="74" height="76" xoffset="2" yoffset="65" xadvance="78" chnl="15" x="247" y="1341" page="0"/>
        <char id="101" index="728" char="e" width="74" height="76" xoffset="2" yoffset="65" xadvance="79" chnl="15" x="492" y="888" page="0"/>
        <char id="111" index="738" char="o" width="76" height="76" xoffset="2" yoffset="65" xadvance="82" chnl="15" x="446" y="693" page="0"/>
        <char id="115" index="742" char="s" width="62" height="76" xoffset="1" yoffset="65" xadvance="67" chnl="15" x="512" y="770" page="0"/>
        <char id="58" index="685" char=":" width="20" height="75" xoffset="-2" yoffset="66" xadvance="27" chnl="15" x="109" y="653" page="0"/>
        <char id="94" index="721" char="^" width="75" height="71" xoffset="0" yoffset="47" xadvance="81" chnl="15" x="164" y="1240" page="0"/>
        <char id="110" index="737" char="n" width="75" height="75" xoffset="1" yoffset="65" xadvance="82" chnl="15" x="501" y="491" page="0"/>
        <char id="114" index="741" char="r" width="51" height="75" xoffset="1" yoffset="65" xadvance="48" chnl="15" x="549" y="387" page="0"/>
        <char id="117" index="744" char="u" width="75" height="75" xoffset="5" yoffset="66" xadvance="82" chnl="15" x="571" y="290" page="0"/>
        <char id="247" index="841" char="÷" width="71" height="75" xoffset="9" yoffset="54" xadvance="84" chnl="15" x="575" y="194" page="0"/>
        <char id="95" index="722" char="_" width="74" height="15" xoffset="2" yoffset="141" xadvance="94" chnl="15" x="492" y="965" page="0"/>
        <char id="118" index="745" char="v" width="73" height="74" xoffset="5" yoffset="66" xadvance="72" chnl="15" x="625" y="96" page="0"/>
        <char id="120" index="747" char="x" width="74" height="74" xoffset="-7" yoffset="66" xadvance="61" chnl="15" x="507" y="567" page="0"/>
        <char id="122" index="749" char="z" width="64" height="74" xoffset="-3" yoffset="66" xadvance="58" chnl="15" x="577" y="463" page="0"/>
        <char id="43" index="670" char="+" width="71" height="69" xoffset="10" yoffset="57" xadvance="87" chnl="15" x="447" y="1075" page="0"/>
        <char id="215" index="809" char="×" width="67" height="60" xoffset="9" yoffset="61" xadvance="82" chnl="15" x="225" y="1981" page="0"/>
        <char id="126" index="753" char="~" width="64" height="23" xoffset="2" yoffset="86" xadvance="66" chnl="15" x="170" y="549" page="0"/>
        <char id="60" index="687" char="&lt;" width="55" height="63" xoffset="11" yoffset="60" xadvance="71" chnl="15" x="342" y="421" page="0"/>
        <char id="62" index="689" char=">" width="55" height="63" xoffset="7" yoffset="60" xadvance="69" chnl="15" x="293" y="1981" page="0"/>
        <char id="45" index="672" char="-" width="57" height="14" xoffset="6" yoffset="84" xadvance="71" chnl="15" x="266" y="1753" page="0"/>
        <char id="42" index="669" char="*" width="53" height="52" xoffset="10" yoffset="42" xadvance="62" chnl="15" x="638" y="1996" page="0"/>
        <char id="44" index="671" char="," width="32" height="38" xoffset="-12" yoffset="120" xadvance="25" chnl="15" x="512" y="847" page="0"/>
        <char id="34" index="661" char="&quot;" width="35" height="29" xoffset="11" yoffset="34" xadvance="37" chnl="15" x="203" y="391" page="0"/>
        <char id="96" index="723" char="`" width="30" height="29" xoffset="10" yoffset="36" xadvance="33" chnl="15" x="510" y="97" page="0"/>
        <char id="39" index="666" char="'" width="18" height="29" xoffset="11" yoffset="34" xadvance="20" chnl="15" x="341" y="695" page="0"/>
        <char id="46" index="673" char="." width="20" height="20" xoffset="-2" yoffset="121" xadvance="27" chnl="15" x="571" y="366" page="0"/>
    </chars>
    <kernings count="0"/>
</font>