<?xml version="1.0"?>
<font>
    <info face="ZenKurenaido-Regular" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="42" base="39" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="ZenKurenaido-Regular.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="106" index="119" char="j" width="12" height="43" xoffset="-1" yoffset="10" xadvance="12" chnl="15" x="0" y="0" page="0"/>
        <char id="36" index="7528" char="$" width="24" height="42" xoffset="0" yoffset="6" xadvance="25" chnl="15" x="0" y="44" page="0"/>
        <char id="123" index="7445" char="{" width="14" height="41" xoffset="1" yoffset="7" xadvance="16" chnl="15" x="13" y="0" page="0"/>
        <char id="125" index="7446" char="}" width="14" height="41" xoffset="1" yoffset="7" xadvance="16" chnl="15" x="0" y="87" page="0"/>
        <char id="40" index="7443" char="(" width="15" height="40" xoffset="1" yoffset="7" xadvance="16" chnl="15" x="0" y="129" page="0"/>
        <char id="41" index="7444" char=")" width="14" height="40" xoffset="1" yoffset="7" xadvance="16" chnl="15" x="15" y="87" page="0"/>
        <char id="91" index="7447" char="[" width="15" height="39" xoffset="2" yoffset="8" xadvance="17" chnl="15" x="25" y="42" page="0"/>
        <char id="93" index="7448" char="]" width="15" height="39" xoffset="0" yoffset="8" xadvance="17" chnl="15" x="28" y="0" page="0"/>
        <char id="124" index="7677" char="|" width="6" height="39" xoffset="2" yoffset="7" xadvance="10" chnl="15" x="0" y="170" page="0"/>
        <char id="64" index="7667" char="@" width="38" height="38" xoffset="0" yoffset="7" xadvance="38" chnl="15" x="0" y="210" page="0"/>
        <char id="87" index="54" char="W" width="36" height="35" xoffset="0" yoffset="9" xadvance="36" chnl="15" x="7" y="170" page="0"/>
        <char id="33" index="7407" char="!" width="7" height="35" xoffset="2" yoffset="9" xadvance="11" chnl="15" x="16" y="128" page="0"/>
        <char id="35" index="7416" char="#" width="27" height="35" xoffset="0" yoffset="9" xadvance="28" chnl="15" x="24" y="128" page="0"/>
        <char id="37" index="7571" char="%" width="28" height="35" xoffset="0" yoffset="9" xadvance="29" chnl="15" x="30" y="82" page="0"/>
        <char id="38" index="7668" char="&amp;" width="27" height="35" xoffset="1" yoffset="9" xadvance="28" chnl="15" x="41" y="40" page="0"/>
        <char id="48" index="7301" char="0" width="21" height="35" xoffset="0" yoffset="9" xadvance="21" chnl="15" x="44" y="0" page="0"/>
        <char id="52" index="7305" char="4" width="24" height="35" xoffset="-1" yoffset="9" xadvance="22" chnl="15" x="66" y="0" page="0"/>
        <char id="54" index="7307" char="6" width="22" height="35" xoffset="0" yoffset="9" xadvance="21" chnl="15" x="0" y="249" page="0"/>
        <char id="56" index="7309" char="8" width="22" height="35" xoffset="0" yoffset="9" xadvance="22" chnl="15" x="0" y="285" page="0"/>
        <char id="57" index="7310" char="9" width="22" height="35" xoffset="0" yoffset="9" xadvance="22" chnl="15" x="0" y="321" page="0"/>
        <char id="63" index="7409" char="?" width="21" height="35" xoffset="0" yoffset="9" xadvance="22" chnl="15" x="0" y="357" page="0"/>
        <char id="65" index="1" char="A" width="27" height="35" xoffset="0" yoffset="9" xadvance="26" chnl="15" x="0" y="393" page="0"/>
        <char id="67" index="10" char="C" width="23" height="35" xoffset="1" yoffset="9" xadvance="24" chnl="15" x="22" y="357" page="0"/>
        <char id="71" index="20" char="G" width="25" height="35" xoffset="1" yoffset="9" xadvance="26" chnl="15" x="23" y="249" page="0"/>
        <char id="72" index="21" char="H" width="24" height="35" xoffset="1" yoffset="9" xadvance="26" chnl="15" x="39" y="206" page="0"/>
        <char id="73" index="22" char="I" width="6" height="35" xoffset="2" yoffset="9" xadvance="10" chnl="15" x="44" y="164" page="0"/>
        <char id="74" index="27" char="J" width="19" height="35" xoffset="0" yoffset="9" xadvance="20" chnl="15" x="51" y="164" page="0"/>
        <char id="75" index="28" char="K" width="24" height="35" xoffset="1" yoffset="9" xadvance="25" chnl="15" x="52" y="118" page="0"/>
        <char id="77" index="30" char="M" width="28" height="35" xoffset="1" yoffset="9" xadvance="30" chnl="15" x="59" y="76" page="0"/>
        <char id="78" index="31" char="N" width="24" height="35" xoffset="1" yoffset="9" xadvance="27" chnl="15" x="69" y="36" page="0"/>
        <char id="79" index="33" char="O" width="25" height="35" xoffset="1" yoffset="9" xadvance="26" chnl="15" x="91" y="0" page="0"/>
        <char id="81" index="43" char="Q" width="27" height="35" xoffset="1" yoffset="9" xadvance="26" chnl="15" x="23" y="285" page="0"/>
        <char id="83" index="45" char="S" width="24" height="35" xoffset="0" yoffset="9" xadvance="25" chnl="15" x="23" y="321" page="0"/>
        <char id="86" index="53" char="V" width="27" height="35" xoffset="0" yoffset="9" xadvance="26" chnl="15" x="49" y="242" page="0"/>
        <char id="88" index="59" char="X" width="26" height="35" xoffset="0" yoffset="9" xadvance="26" chnl="15" x="64" y="200" page="0"/>
        <char id="89" index="60" char="Y" width="26" height="35" xoffset="-1" yoffset="9" xadvance="25" chnl="15" x="71" y="154" page="0"/>
        <char id="92" index="7419" char="\" width="26" height="35" xoffset="0" yoffset="9" xadvance="27" chnl="15" x="77" y="112" page="0"/>
        <char id="98" index="100" char="b" width="19" height="35" xoffset="1" yoffset="8" xadvance="20" chnl="15" x="88" y="72" page="0"/>
        <char id="100" index="103" char="d" width="19" height="35" xoffset="0" yoffset="8" xadvance="20" chnl="15" x="94" y="36" page="0"/>
        <char id="104" index="112" char="h" width="17" height="35" xoffset="1" yoffset="8" xadvance="19" chnl="15" x="0" y="429" page="0"/>
        <char id="107" index="120" char="k" width="18" height="35" xoffset="1" yoffset="8" xadvance="18" chnl="15" x="0" y="465" page="0"/>
        <char id="108" index="121" char="l" width="12" height="35" xoffset="1" yoffset="8" xadvance="12" chnl="15" x="18" y="429" page="0"/>
        <char id="47" index="7418" char="/" width="16" height="34" xoffset="1" yoffset="9" xadvance="18" chnl="15" x="28" y="393" page="0"/>
        <char id="49" index="7302" char="1" width="18" height="34" xoffset="0" yoffset="9" xadvance="19" chnl="15" x="0" y="501" page="0"/>
        <char id="50" index="7303" char="2" width="21" height="34" xoffset="0" yoffset="9" xadvance="20" chnl="15" x="0" y="536" page="0"/>
        <char id="51" index="7304" char="3" width="21" height="34" xoffset="-1" yoffset="10" xadvance="21" chnl="15" x="19" y="465" page="0"/>
        <char id="53" index="7306" char="5" width="19" height="34" xoffset="0" yoffset="10" xadvance="19" chnl="15" x="19" y="500" page="0"/>
        <char id="55" index="7308" char="7" width="23" height="34" xoffset="0" yoffset="10" xadvance="22" chnl="15" x="31" y="428" page="0"/>
        <char id="70" index="19" char="F" width="21" height="34" xoffset="1" yoffset="10" xadvance="22" chnl="15" x="45" y="393" page="0"/>
        <char id="76" index="29" char="L" width="21" height="34" xoffset="1" yoffset="9" xadvance="22" chnl="15" x="46" y="357" page="0"/>
        <char id="80" index="41" char="P" width="24" height="34" xoffset="1" yoffset="10" xadvance="24" chnl="15" x="48" y="321" page="0"/>
        <char id="82" index="44" char="R" width="24" height="34" xoffset="1" yoffset="10" xadvance="25" chnl="15" x="51" y="278" page="0"/>
        <char id="84" index="47" char="T" width="26" height="34" xoffset="0" yoffset="10" xadvance="26" chnl="15" x="0" y="571" page="0"/>
        <char id="85" index="48" char="U" width="24" height="34" xoffset="1" yoffset="9" xadvance="25" chnl="15" x="22" y="535" page="0"/>
        <char id="102" index="110" char="f" width="18" height="34" xoffset="-1" yoffset="10" xadvance="15" chnl="15" x="39" y="500" page="0"/>
        <char id="105" index="113" char="i" width="12" height="34" xoffset="-1" yoffset="10" xadvance="12" chnl="15" x="41" y="463" page="0"/>
        <char id="66" index="9" char="B" width="23" height="33" xoffset="1" yoffset="10" xadvance="24" chnl="15" x="54" y="463" page="0"/>
        <char id="68" index="12" char="D" width="23" height="33" xoffset="1" yoffset="10" xadvance="25" chnl="15" x="55" y="428" page="0"/>
        <char id="69" index="14" char="E" width="21" height="33" xoffset="1" yoffset="10" xadvance="22" chnl="15" x="67" y="392" page="0"/>
        <char id="90" index="65" char="Z" width="22" height="33" xoffset="0" yoffset="10" xadvance="22" chnl="15" x="68" y="356" page="0"/>
        <char id="43" index="7549" char="+" width="32" height="32" xoffset="4" yoffset="10" xadvance="40" chnl="15" x="73" y="313" page="0"/>
        <char id="103" index="111" char="g" width="19" height="31" xoffset="0" yoffset="21" xadvance="19" chnl="15" x="76" y="278" page="0"/>
        <char id="112" index="133" char="p" width="19" height="31" xoffset="0" yoffset="21" xadvance="19" chnl="15" x="77" y="236" page="0"/>
        <char id="113" index="135" char="q" width="19" height="31" xoffset="0" yoffset="21" xadvance="19" chnl="15" x="96" y="268" page="0"/>
        <char id="121" index="152" char="y" width="19" height="31" xoffset="0" yoffset="21" xadvance="18" chnl="15" x="91" y="190" page="0"/>
        <char id="116" index="139" char="t" width="17" height="29" xoffset="-1" yoffset="15" xadvance="16" chnl="15" x="98" y="148" page="0"/>
        <char id="59" index="7405" char=";" width="9" height="28" xoffset="1" yoffset="21" xadvance="11" chnl="15" x="104" y="108" page="0"/>
        <char id="109" index="122" char="m" width="27" height="22" xoffset="0" yoffset="21" xadvance="28" chnl="15" x="108" y="72" page="0"/>
        <char id="126" index="7558" char="~" width="26" height="11" xoffset="0" yoffset="27" xadvance="26" chnl="15" x="98" y="178" page="0"/>
        <char id="60" index="7556" char="&lt;" width="24" height="22" xoffset="1" yoffset="21" xadvance="25" chnl="15" x="114" y="36" page="0"/>
        <char id="62" index="7555" char=">" width="24" height="22" xoffset="1" yoffset="21" xadvance="25" chnl="15" x="117" y="0" page="0"/>
        <char id="119" index="146" char="w" width="23" height="22" xoffset="0" yoffset="21" xadvance="22" chnl="15" x="97" y="222" page="0"/>
        <char id="58" index="7404" char=":" width="9" height="22" xoffset="1" yoffset="21" xadvance="11" chnl="15" x="97" y="245" page="0"/>
        <char id="61" index="7553" char="=" width="22" height="14" xoffset="0" yoffset="25" xadvance="23" chnl="15" x="107" y="245" page="0"/>
        <char id="95" index="7492" char="_" width="22" height="6" xoffset="0" yoffset="41" xadvance="23" chnl="15" x="107" y="260" page="0"/>
        <char id="97" index="92" char="a" width="18" height="22" xoffset="0" yoffset="21" xadvance="19" chnl="15" x="111" y="190" page="0"/>
        <char id="99" index="101" char="c" width="18" height="22" xoffset="0" yoffset="21" xadvance="17" chnl="15" x="121" y="213" page="0"/>
        <char id="101" index="105" char="e" width="19" height="22" xoffset="0" yoffset="21" xadvance="20" chnl="15" x="114" y="95" page="0"/>
        <char id="110" index="123" char="n" width="17" height="22" xoffset="0" yoffset="21" xadvance="18" chnl="15" x="114" y="118" page="0"/>
        <char id="111" index="125" char="o" width="19" height="22" xoffset="0" yoffset="21" xadvance="19" chnl="15" x="116" y="141" page="0"/>
        <char id="114" index="136" char="r" width="17" height="22" xoffset="0" yoffset="21" xadvance="17" chnl="15" x="132" y="118" page="0"/>
        <char id="115" index="137" char="s" width="18" height="22" xoffset="0" yoffset="21" xadvance="18" chnl="15" x="134" y="95" page="0"/>
        <char id="117" index="140" char="u" width="17" height="22" xoffset="0" yoffset="21" xadvance="18" chnl="15" x="125" y="164" page="0"/>
        <char id="118" index="145" char="v" width="19" height="22" xoffset="0" yoffset="21" xadvance="18" chnl="15" x="136" y="141" page="0"/>
        <char id="120" index="151" char="x" width="20" height="22" xoffset="-1" yoffset="21" xadvance="18" chnl="15" x="150" y="118" page="0"/>
        <char id="122" index="157" char="z" width="18" height="21" xoffset="0" yoffset="22" xadvance="18" chnl="15" x="130" y="187" page="0"/>
        <char id="42" index="7413" char="*" width="19" height="18" xoffset="0" yoffset="9" xadvance="19" chnl="15" x="143" y="164" page="0"/>
        <char id="94" index="7560" char="^" width="18" height="16" xoffset="0" yoffset="8" xadvance="18" chnl="15" x="156" y="141" page="0"/>
        <char id="45" index="7487" char="-" width="16" height="6" xoffset="0" yoffset="29" xadvance="17" chnl="15" x="51" y="313" page="0"/>
        <char id="34" index="7509" char="&quot;" width="11" height="15" xoffset="1" yoffset="9" xadvance="14" chnl="15" x="136" y="59" page="0"/>
        <char id="39" index="7510" char="'" width="6" height="15" xoffset="1" yoffset="9" xadvance="8" chnl="15" x="136" y="75" page="0"/>
        <char id="44" index="7403" char="," width="9" height="15" xoffset="1" yoffset="34" xadvance="11" chnl="15" x="143" y="75" page="0"/>
        <char id="46" index="7402" char="." width="9" height="9" xoffset="1" yoffset="34" xadvance="11" chnl="15" x="30" y="118" page="0"/>
        <char id="96" index="7845" char="`" width="8" height="8" xoffset="5" yoffset="14" xadvance="18" chnl="15" x="111" y="213" page="0"/>
        <char id="32" index="7524" char=" " width="0" height="0" xoffset="-2" yoffset="39" xadvance="11" chnl="15" x="15" y="128" page="0"/>
    </chars>
    <kernings count="447">
        <kerning first="34" second="65" amount="-2"/>
        <kerning first="34" second="97" amount="-1"/>
        <kerning first="34" second="99" amount="-1"/>
        <kerning first="34" second="100" amount="-1"/>
        <kerning first="34" second="101" amount="-1"/>
        <kerning first="34" second="103" amount="-1"/>
        <kerning first="34" second="111" amount="-1"/>
        <kerning first="34" second="113" amount="-1"/>
        <kerning first="39" second="65" amount="-2"/>
        <kerning first="39" second="97" amount="-1"/>
        <kerning first="39" second="99" amount="-1"/>
        <kerning first="39" second="100" amount="-1"/>
        <kerning first="39" second="101" amount="-1"/>
        <kerning first="39" second="103" amount="-1"/>
        <kerning first="39" second="111" amount="-1"/>
        <kerning first="39" second="113" amount="-1"/>
        <kerning first="44" second="55" amount="-2"/>
        <kerning first="44" second="105" amount="-3"/>
        <kerning first="44" second="106" amount="-3"/>
        <kerning first="44" second="115" amount="-1"/>
        <kerning first="44" second="118" amount="-3"/>
        <kerning first="44" second="119" amount="-3"/>
        <kerning first="46" second="55" amount="-2"/>
        <kerning first="46" second="105" amount="-3"/>
        <kerning first="46" second="106" amount="-3"/>
        <kerning first="46" second="115" amount="-1"/>
        <kerning first="46" second="118" amount="-3"/>
        <kerning first="46" second="119" amount="-3"/>
        <kerning first="49" second="55" amount="-1"/>
        <kerning first="52" second="55" amount="-2"/>
        <kerning first="55" second="44" amount="-2"/>
        <kerning first="55" second="46" amount="-2"/>
        <kerning first="55" second="52" amount="-3"/>
        <kerning first="57" second="55" amount="0"/>
        <kerning first="65" second="34" amount="-2"/>
        <kerning first="65" second="39" amount="-2"/>
        <kerning first="65" second="67" amount="-1"/>
        <kerning first="65" second="71" amount="-1"/>
        <kerning first="65" second="79" amount="-1"/>
        <kerning first="65" second="81" amount="-1"/>
        <kerning first="65" second="83" amount="-1"/>
        <kerning first="65" second="84" amount="-4"/>
        <kerning first="65" second="86" amount="-4"/>
        <kerning first="65" second="87" amount="-2"/>
        <kerning first="65" second="99" amount="-1"/>
        <kerning first="65" second="100" amount="-1"/>
        <kerning first="65" second="101" amount="-1"/>
        <kerning first="65" second="103" amount="-1"/>
        <kerning first="65" second="111" amount="-1"/>
        <kerning first="65" second="113" amount="-1"/>
        <kerning first="65" second="116" amount="-2"/>
        <kerning first="65" second="118" amount="-2"/>
        <kerning first="65" second="119" amount="-2"/>
        <kerning first="66" second="84" amount="-1"/>
        <kerning first="66" second="97" amount="-1"/>
        <kerning first="66" second="99" amount="-1"/>
        <kerning first="66" second="100" amount="-1"/>
        <kerning first="66" second="101" amount="-1"/>
        <kerning first="66" second="103" amount="-1"/>
        <kerning first="66" second="111" amount="-1"/>
        <kerning first="66" second="113" amount="-1"/>
        <kerning first="67" second="84" amount="-1"/>
        <kerning first="67" second="97" amount="-1"/>
        <kerning first="67" second="118" amount="-3"/>
        <kerning first="67" second="119" amount="-3"/>
        <kerning first="67" second="121" amount="-3"/>
        <kerning first="68" second="65" amount="-1"/>
        <kerning first="68" second="84" amount="-1"/>
        <kerning first="68" second="86" amount="-2"/>
        <kerning first="68" second="88" amount="-2"/>
        <kerning first="68" second="89" amount="-2"/>
        <kerning first="68" second="97" amount="-1"/>
        <kerning first="68" second="99" amount="0"/>
        <kerning first="68" second="100" amount="0"/>
        <kerning first="68" second="101" amount="0"/>
        <kerning first="68" second="103" amount="0"/>
        <kerning first="68" second="111" amount="0"/>
        <kerning first="68" second="113" amount="0"/>
        <kerning first="69" second="97" amount="-1"/>
        <kerning first="70" second="65" amount="-4"/>
        <kerning first="70" second="74" amount="-5"/>
        <kerning first="70" second="97" amount="-3"/>
        <kerning first="70" second="99" amount="-2"/>
        <kerning first="70" second="100" amount="-2"/>
        <kerning first="70" second="101" amount="-2"/>
        <kerning first="70" second="103" amount="-2"/>
        <kerning first="70" second="111" amount="-2"/>
        <kerning first="70" second="113" amount="-2"/>
        <kerning first="71" second="84" amount="-1"/>
        <kerning first="71" second="97" amount="-1"/>
        <kerning first="75" second="97" amount="-1"/>
        <kerning first="75" second="99" amount="-1"/>
        <kerning first="75" second="100" amount="-1"/>
        <kerning first="75" second="101" amount="-1"/>
        <kerning first="75" second="103" amount="-1"/>
        <kerning first="75" second="111" amount="-1"/>
        <kerning first="75" second="113" amount="-1"/>
        <kerning first="76" second="34" amount="-4"/>
        <kerning first="76" second="39" amount="-4"/>
        <kerning first="76" second="84" amount="-5"/>
        <kerning first="76" second="86" amount="-5"/>
        <kerning first="76" second="89" amount="-6"/>
        <kerning first="76" second="99" amount="-1"/>
        <kerning first="76" second="100" amount="-1"/>
        <kerning first="76" second="101" amount="-1"/>
        <kerning first="76" second="103" amount="-1"/>
        <kerning first="76" second="111" amount="-1"/>
        <kerning first="76" second="113" amount="-1"/>
        <kerning first="76" second="116" amount="-3"/>
        <kerning first="76" second="118" amount="-3"/>
        <kerning first="76" second="119" amount="-3"/>
        <kerning first="76" second="121" amount="-3"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="79" second="84" amount="-1"/>
        <kerning first="79" second="86" amount="-2"/>
        <kerning first="79" second="88" amount="-2"/>
        <kerning first="79" second="89" amount="-2"/>
        <kerning first="79" second="97" amount="-1"/>
        <kerning first="79" second="99" amount="0"/>
        <kerning first="79" second="100" amount="0"/>
        <kerning first="79" second="101" amount="0"/>
        <kerning first="79" second="103" amount="0"/>
        <kerning first="79" second="111" amount="0"/>
        <kerning first="79" second="113" amount="0"/>
        <kerning first="80" second="65" amount="-3"/>
        <kerning first="80" second="97" amount="-2"/>
        <kerning first="80" second="99" amount="-2"/>
        <kerning first="80" second="100" amount="-2"/>
        <kerning first="80" second="101" amount="-2"/>
        <kerning first="80" second="103" amount="-2"/>
        <kerning first="80" second="111" amount="-2"/>
        <kerning first="80" second="113" amount="-2"/>
        <kerning first="81" second="65" amount="-1"/>
        <kerning first="81" second="84" amount="-1"/>
        <kerning first="81" second="86" amount="-2"/>
        <kerning first="81" second="88" amount="-2"/>
        <kerning first="81" second="89" amount="-2"/>
        <kerning first="81" second="97" amount="-1"/>
        <kerning first="81" second="99" amount="0"/>
        <kerning first="81" second="100" amount="0"/>
        <kerning first="81" second="101" amount="0"/>
        <kerning first="81" second="103" amount="0"/>
        <kerning first="81" second="111" amount="0"/>
        <kerning first="81" second="113" amount="0"/>
        <kerning first="82" second="86" amount="-1"/>
        <kerning first="82" second="89" amount="-1"/>
        <kerning first="82" second="97" amount="-2"/>
        <kerning first="82" second="99" amount="-2"/>
        <kerning first="82" second="100" amount="-2"/>
        <kerning first="82" second="101" amount="-2"/>
        <kerning first="82" second="103" amount="-2"/>
        <kerning first="82" second="111" amount="-2"/>
        <kerning first="82" second="113" amount="-2"/>
        <kerning first="83" second="89" amount="-1"/>
        <kerning first="84" second="65" amount="-4"/>
        <kerning first="84" second="67" amount="-1"/>
        <kerning first="84" second="71" amount="-1"/>
        <kerning first="84" second="74" amount="-5"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="81" amount="-1"/>
        <kerning first="84" second="97" amount="-3"/>
        <kerning first="84" second="99" amount="-4"/>
        <kerning first="84" second="100" amount="-4"/>
        <kerning first="84" second="101" amount="-4"/>
        <kerning first="84" second="103" amount="-4"/>
        <kerning first="84" second="109" amount="-3"/>
        <kerning first="84" second="110" amount="-3"/>
        <kerning first="84" second="111" amount="-4"/>
        <kerning first="84" second="112" amount="-3"/>
        <kerning first="84" second="113" amount="-4"/>
        <kerning first="84" second="114" amount="-3"/>
        <kerning first="84" second="115" amount="-3"/>
        <kerning first="84" second="116" amount="-2"/>
        <kerning first="84" second="117" amount="-3"/>
        <kerning first="84" second="118" amount="-3"/>
        <kerning first="84" second="119" amount="-3"/>
        <kerning first="84" second="120" amount="-3"/>
        <kerning first="84" second="121" amount="-3"/>
        <kerning first="84" second="122" amount="-3"/>
        <kerning first="86" second="65" amount="-4"/>
        <kerning first="86" second="74" amount="-4"/>
        <kerning first="86" second="97" amount="-3"/>
        <kerning first="86" second="99" amount="-3"/>
        <kerning first="86" second="100" amount="-3"/>
        <kerning first="86" second="101" amount="-3"/>
        <kerning first="86" second="103" amount="-3"/>
        <kerning first="86" second="111" amount="-3"/>
        <kerning first="86" second="113" amount="-3"/>
        <kerning first="87" second="65" amount="-2"/>
        <kerning first="87" second="74" amount="-2"/>
        <kerning first="87" second="97" amount="-2"/>
        <kerning first="87" second="99" amount="-2"/>
        <kerning first="87" second="100" amount="-2"/>
        <kerning first="87" second="101" amount="-2"/>
        <kerning first="87" second="103" amount="-2"/>
        <kerning first="87" second="111" amount="-2"/>
        <kerning first="87" second="113" amount="-2"/>
        <kerning first="88" second="67" amount="-2"/>
        <kerning first="88" second="71" amount="-2"/>
        <kerning first="88" second="79" amount="-2"/>
        <kerning first="88" second="81" amount="-2"/>
        <kerning first="89" second="67" amount="-2"/>
        <kerning first="89" second="71" amount="-2"/>
        <kerning first="89" second="74" amount="-5"/>
        <kerning first="89" second="79" amount="-2"/>
        <kerning first="89" second="81" amount="-2"/>
        <kerning first="89" second="83" amount="-1"/>
        <kerning first="89" second="97" amount="-3"/>
        <kerning first="89" second="99" amount="-4"/>
        <kerning first="89" second="100" amount="-4"/>
        <kerning first="89" second="101" amount="-4"/>
        <kerning first="89" second="103" amount="-4"/>
        <kerning first="89" second="109" amount="-3"/>
        <kerning first="89" second="110" amount="-3"/>
        <kerning first="89" second="111" amount="-4"/>
        <kerning first="89" second="112" amount="-3"/>
        <kerning first="89" second="113" amount="-4"/>
        <kerning first="89" second="114" amount="-3"/>
        <kerning first="89" second="115" amount="-4"/>
        <kerning first="89" second="116" amount="-2"/>
        <kerning first="89" second="117" amount="-3"/>
        <kerning first="89" second="118" amount="-2"/>
        <kerning first="89" second="119" amount="-2"/>
        <kerning first="89" second="121" amount="-2"/>
        <kerning first="89" second="122" amount="-2"/>
        <kerning first="97" second="84" amount="-3"/>
        <kerning first="97" second="86" amount="-3"/>
        <kerning first="97" second="89" amount="-3"/>
        <kerning first="97" second="109" amount="-1"/>
        <kerning first="97" second="110" amount="-1"/>
        <kerning first="97" second="114" amount="-1"/>
        <kerning first="97" second="118" amount="-1"/>
        <kerning first="97" second="119" amount="-1"/>
        <kerning first="97" second="120" amount="0"/>
        <kerning first="98" second="34" amount="-1"/>
        <kerning first="98" second="39" amount="-1"/>
        <kerning first="98" second="44" amount="-2"/>
        <kerning first="98" second="46" amount="-2"/>
        <kerning first="98" second="66" amount="-1"/>
        <kerning first="98" second="68" amount="-1"/>
        <kerning first="98" second="69" amount="-1"/>
        <kerning first="98" second="70" amount="-1"/>
        <kerning first="98" second="72" amount="-1"/>
        <kerning first="98" second="73" amount="-1"/>
        <kerning first="98" second="75" amount="-1"/>
        <kerning first="98" second="76" amount="-1"/>
        <kerning first="98" second="77" amount="-1"/>
        <kerning first="98" second="78" amount="-1"/>
        <kerning first="98" second="80" amount="-1"/>
        <kerning first="98" second="82" amount="-1"/>
        <kerning first="98" second="84" amount="-4"/>
        <kerning first="98" second="86" amount="-2"/>
        <kerning first="98" second="89" amount="-4"/>
        <kerning first="98" second="99" amount="0"/>
        <kerning first="98" second="100" amount="0"/>
        <kerning first="98" second="101" amount="0"/>
        <kerning first="98" second="102" amount="-1"/>
        <kerning first="98" second="103" amount="0"/>
        <kerning first="98" second="105" amount="-1"/>
        <kerning first="98" second="106" amount="-1"/>
        <kerning first="98" second="111" amount="0"/>
        <kerning first="98" second="113" amount="0"/>
        <kerning first="98" second="118" amount="-1"/>
        <kerning first="98" second="119" amount="-1"/>
        <kerning first="98" second="120" amount="-1"/>
        <kerning first="98" second="122" amount="0"/>
        <kerning first="101" second="84" amount="-3"/>
        <kerning first="101" second="89" amount="-3"/>
        <kerning first="102" second="97" amount="-2"/>
        <kerning first="102" second="99" amount="-1"/>
        <kerning first="102" second="100" amount="-1"/>
        <kerning first="102" second="101" amount="-1"/>
        <kerning first="102" second="103" amount="-1"/>
        <kerning first="102" second="111" amount="-1"/>
        <kerning first="102" second="113" amount="-1"/>
        <kerning first="102" second="115" amount="-1"/>
        <kerning first="102" second="120" amount="-1"/>
        <kerning first="103" second="84" amount="-3"/>
        <kerning first="104" second="84" amount="-3"/>
        <kerning first="104" second="86" amount="-3"/>
        <kerning first="104" second="89" amount="-3"/>
        <kerning first="104" second="109" amount="-1"/>
        <kerning first="104" second="110" amount="-1"/>
        <kerning first="104" second="114" amount="-1"/>
        <kerning first="104" second="118" amount="-1"/>
        <kerning first="104" second="119" amount="-1"/>
        <kerning first="104" second="120" amount="0"/>
        <kerning first="107" second="84" amount="-2"/>
        <kerning first="109" second="84" amount="-3"/>
        <kerning first="109" second="86" amount="-3"/>
        <kerning first="109" second="89" amount="-3"/>
        <kerning first="109" second="109" amount="-1"/>
        <kerning first="109" second="110" amount="-1"/>
        <kerning first="109" second="114" amount="-1"/>
        <kerning first="109" second="118" amount="-1"/>
        <kerning first="109" second="119" amount="-1"/>
        <kerning first="109" second="120" amount="0"/>
        <kerning first="110" second="84" amount="-3"/>
        <kerning first="110" second="86" amount="-3"/>
        <kerning first="110" second="89" amount="-3"/>
        <kerning first="110" second="109" amount="-1"/>
        <kerning first="110" second="110" amount="-1"/>
        <kerning first="110" second="114" amount="-1"/>
        <kerning first="110" second="118" amount="-1"/>
        <kerning first="110" second="119" amount="-1"/>
        <kerning first="110" second="120" amount="0"/>
        <kerning first="111" second="34" amount="-1"/>
        <kerning first="111" second="39" amount="-1"/>
        <kerning first="111" second="44" amount="-2"/>
        <kerning first="111" second="46" amount="-2"/>
        <kerning first="111" second="66" amount="-1"/>
        <kerning first="111" second="68" amount="-1"/>
        <kerning first="111" second="69" amount="-1"/>
        <kerning first="111" second="70" amount="-1"/>
        <kerning first="111" second="72" amount="-1"/>
        <kerning first="111" second="73" amount="-1"/>
        <kerning first="111" second="75" amount="-1"/>
        <kerning first="111" second="76" amount="-1"/>
        <kerning first="111" second="77" amount="-1"/>
        <kerning first="111" second="78" amount="-1"/>
        <kerning first="111" second="80" amount="-1"/>
        <kerning first="111" second="82" amount="-1"/>
        <kerning first="111" second="84" amount="-4"/>
        <kerning first="111" second="86" amount="-2"/>
        <kerning first="111" second="89" amount="-4"/>
        <kerning first="111" second="99" amount="0"/>
        <kerning first="111" second="100" amount="0"/>
        <kerning first="111" second="101" amount="0"/>
        <kerning first="111" second="102" amount="-1"/>
        <kerning first="111" second="103" amount="0"/>
        <kerning first="111" second="105" amount="-1"/>
        <kerning first="111" second="106" amount="-1"/>
        <kerning first="111" second="111" amount="0"/>
        <kerning first="111" second="113" amount="0"/>
        <kerning first="111" second="118" amount="-1"/>
        <kerning first="111" second="119" amount="-1"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="111" second="122" amount="0"/>
        <kerning first="112" second="34" amount="-1"/>
        <kerning first="112" second="39" amount="-1"/>
        <kerning first="112" second="44" amount="-2"/>
        <kerning first="112" second="46" amount="-2"/>
        <kerning first="112" second="66" amount="-1"/>
        <kerning first="112" second="68" amount="-1"/>
        <kerning first="112" second="69" amount="-1"/>
        <kerning first="112" second="70" amount="-1"/>
        <kerning first="112" second="72" amount="-1"/>
        <kerning first="112" second="73" amount="-1"/>
        <kerning first="112" second="75" amount="-1"/>
        <kerning first="112" second="76" amount="-1"/>
        <kerning first="112" second="77" amount="-1"/>
        <kerning first="112" second="78" amount="-1"/>
        <kerning first="112" second="80" amount="-1"/>
        <kerning first="112" second="82" amount="-1"/>
        <kerning first="112" second="84" amount="-4"/>
        <kerning first="112" second="86" amount="-2"/>
        <kerning first="112" second="89" amount="-4"/>
        <kerning first="112" second="99" amount="0"/>
        <kerning first="112" second="100" amount="0"/>
        <kerning first="112" second="101" amount="0"/>
        <kerning first="112" second="102" amount="-1"/>
        <kerning first="112" second="103" amount="0"/>
        <kerning first="112" second="105" amount="-1"/>
        <kerning first="112" second="106" amount="-1"/>
        <kerning first="112" second="111" amount="0"/>
        <kerning first="112" second="113" amount="0"/>
        <kerning first="112" second="118" amount="-1"/>
        <kerning first="112" second="119" amount="-1"/>
        <kerning first="112" second="120" amount="-1"/>
        <kerning first="112" second="122" amount="0"/>
        <kerning first="113" second="84" amount="-3"/>
        <kerning first="114" second="44" amount="-3"/>
        <kerning first="114" second="46" amount="-3"/>
        <kerning first="114" second="84" amount="-3"/>
        <kerning first="114" second="89" amount="-3"/>
        <kerning first="114" second="97" amount="-1"/>
        <kerning first="114" second="120" amount="-1"/>
        <kerning first="114" second="122" amount="-1"/>
        <kerning first="115" second="44" amount="-1"/>
        <kerning first="115" second="46" amount="-1"/>
        <kerning first="115" second="84" amount="-3"/>
        <kerning first="115" second="89" amount="-4"/>
        <kerning first="116" second="44" amount="-1"/>
        <kerning first="116" second="46" amount="-1"/>
        <kerning first="116" second="84" amount="-2"/>
        <kerning first="116" second="89" amount="-2"/>
        <kerning first="116" second="97" amount="0"/>
        <kerning first="116" second="99" amount="-1"/>
        <kerning first="116" second="100" amount="-1"/>
        <kerning first="116" second="101" amount="-1"/>
        <kerning first="116" second="103" amount="-1"/>
        <kerning first="116" second="111" amount="-1"/>
        <kerning first="116" second="113" amount="-1"/>
        <kerning first="117" second="84" amount="-3"/>
        <kerning first="117" second="89" amount="-3"/>
        <kerning first="118" second="44" amount="-3"/>
        <kerning first="118" second="46" amount="-3"/>
        <kerning first="118" second="65" amount="-2"/>
        <kerning first="118" second="84" amount="-3"/>
        <kerning first="118" second="89" amount="-2"/>
        <kerning first="118" second="97" amount="-1"/>
        <kerning first="118" second="99" amount="-1"/>
        <kerning first="118" second="100" amount="-1"/>
        <kerning first="118" second="101" amount="-1"/>
        <kerning first="118" second="103" amount="-1"/>
        <kerning first="118" second="111" amount="-1"/>
        <kerning first="118" second="113" amount="-1"/>
        <kerning first="119" second="44" amount="-3"/>
        <kerning first="119" second="46" amount="-3"/>
        <kerning first="119" second="65" amount="-2"/>
        <kerning first="119" second="84" amount="-3"/>
        <kerning first="119" second="89" amount="-2"/>
        <kerning first="119" second="97" amount="-1"/>
        <kerning first="119" second="99" amount="-1"/>
        <kerning first="119" second="100" amount="-1"/>
        <kerning first="119" second="101" amount="-1"/>
        <kerning first="119" second="103" amount="-1"/>
        <kerning first="119" second="111" amount="-1"/>
        <kerning first="119" second="113" amount="-1"/>
        <kerning first="120" second="84" amount="-3"/>
        <kerning first="120" second="97" amount="-1"/>
        <kerning first="120" second="99" amount="-1"/>
        <kerning first="120" second="100" amount="-1"/>
        <kerning first="120" second="101" amount="-1"/>
        <kerning first="120" second="103" amount="-1"/>
        <kerning first="120" second="111" amount="-1"/>
        <kerning first="120" second="113" amount="-1"/>
        <kerning first="121" second="44" amount="-3"/>
        <kerning first="121" second="46" amount="-3"/>
        <kerning first="121" second="65" amount="-2"/>
        <kerning first="121" second="84" amount="-3"/>
        <kerning first="121" second="89" amount="-2"/>
        <kerning first="121" second="97" amount="-1"/>
        <kerning first="121" second="99" amount="-1"/>
        <kerning first="121" second="100" amount="-1"/>
        <kerning first="121" second="101" amount="-1"/>
        <kerning first="121" second="103" amount="-1"/>
        <kerning first="121" second="111" amount="-1"/>
        <kerning first="121" second="113" amount="-1"/>
        <kerning first="122" second="84" amount="-3"/>
        <kerning first="122" second="89" amount="-2"/>
        <kerning first="122" second="99" amount="0"/>
        <kerning first="122" second="100" amount="0"/>
        <kerning first="122" second="101" amount="0"/>
        <kerning first="122" second="103" amount="0"/>
        <kerning first="122" second="111" amount="0"/>
        <kerning first="122" second="113" amount="0"/>
    </kernings>
</font>