<?xml version="1.0"?>
<font>
    <info face="ZenKurenaido-Regular" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="128" base="115" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="ZenKurenaido-Regular.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="106" index="119" char="j" width="29" height="122" xoffset="2" yoffset="25" xadvance="38" chnl="15" x="0" y="0" page="0"/>
        <char id="36" index="7528" char="$" width="66" height="119" xoffset="4" yoffset="13" xadvance="75" chnl="15" x="0" y="123" page="0"/>
        <char id="40" index="7443" char="(" width="36" height="115" xoffset="6" yoffset="18" xadvance="50" chnl="15" x="30" y="0" page="0"/>
        <char id="41" index="7444" char=")" width="36" height="115" xoffset="6" yoffset="18" xadvance="50" chnl="15" x="0" y="243" page="0"/>
        <char id="123" index="7445" char="{" width="36" height="115" xoffset="6" yoffset="18" xadvance="50" chnl="15" x="0" y="359" page="0"/>
        <char id="125" index="7446" char="}" width="36" height="115" xoffset="6" yoffset="18" xadvance="48" chnl="15" x="0" y="475" page="0"/>
        <char id="91" index="7447" char="[" width="37" height="112" xoffset="10" yoffset="20" xadvance="52" chnl="15" x="0" y="591" page="0"/>
        <char id="93" index="7448" char="]" width="37" height="112" xoffset="5" yoffset="20" xadvance="52" chnl="15" x="37" y="243" page="0"/>
        <char id="124" index="7677" char="|" width="10" height="109" xoffset="10" yoffset="16" xadvance="30" chnl="15" x="37" y="356" page="0"/>
        <char id="64" index="7667" char="@" width="107" height="108" xoffset="5" yoffset="17" xadvance="117" chnl="15" x="37" y="466" page="0"/>
        <char id="87" index="54" char="W" width="103" height="97" xoffset="3" yoffset="23" xadvance="108" chnl="15" x="48" y="356" page="0"/>
        <char id="98" index="100" char="b" width="50" height="100" xoffset="8" yoffset="21" xadvance="62" chnl="15" x="67" y="0" page="0"/>
        <char id="100" index="103" char="d" width="50" height="99" xoffset="4" yoffset="21" xadvance="62" chnl="15" x="67" y="101" page="0"/>
        <char id="104" index="112" char="h" width="45" height="99" xoffset="8" yoffset="21" xadvance="58" chnl="15" x="75" y="201" page="0"/>
        <char id="107" index="120" char="k" width="46" height="99" xoffset="8" yoffset="21" xadvance="55" chnl="15" x="118" y="0" page="0"/>
        <char id="108" index="121" char="l" width="29" height="99" xoffset="8" yoffset="21" xadvance="37" chnl="15" x="118" y="100" page="0"/>
        <char id="54" index="7307" char="6" width="58" height="98" xoffset="4" yoffset="22" xadvance="65" chnl="15" x="121" y="200" page="0"/>
        <char id="57" index="7310" char="9" width="58" height="98" xoffset="3" yoffset="24" xadvance="66" chnl="15" x="148" y="100" page="0"/>
        <char id="67" index="10" char="C" width="61" height="98" xoffset="6" yoffset="23" xadvance="72" chnl="15" x="165" y="0" page="0"/>
        <char id="33" index="7407" char="!" width="13" height="97" xoffset="10" yoffset="23" xadvance="33" chnl="15" x="0" y="704" page="0"/>
        <char id="35" index="7416" char="#" width="75" height="97" xoffset="5" yoffset="24" xadvance="86" chnl="15" x="0" y="802" page="0"/>
        <char id="37" index="7571" char="%" width="79" height="97" xoffset="5" yoffset="23" xadvance="89" chnl="15" x="14" y="704" page="0"/>
        <char id="38" index="7668" char="&amp;" width="75" height="97" xoffset="6" yoffset="23" xadvance="84" chnl="15" x="38" y="575" page="0"/>
        <char id="47" index="7418" char="/" width="40" height="97" xoffset="7" yoffset="24" xadvance="55" chnl="15" x="0" y="900" page="0"/>
        <char id="48" index="7301" char="0" width="54" height="97" xoffset="5" yoffset="23" xadvance="65" chnl="15" x="0" y="998" page="0"/>
        <char id="52" index="7305" char="4" width="66" height="97" xoffset="2" yoffset="24" xadvance="68" chnl="15" x="41" y="900" page="0"/>
        <char id="56" index="7309" char="8" width="60" height="97" xoffset="4" yoffset="23" xadvance="68" chnl="15" x="76" y="802" page="0"/>
        <char id="63" index="7409" char="?" width="56" height="97" xoffset="5" yoffset="23" xadvance="66" chnl="15" x="94" y="673" page="0"/>
        <char id="65" index="1" char="A" width="75" height="97" xoffset="3" yoffset="23" xadvance="81" chnl="15" x="114" y="575" page="0"/>
        <char id="71" index="20" char="G" width="67" height="97" xoffset="6" yoffset="23" xadvance="78" chnl="15" x="145" y="454" page="0"/>
        <char id="72" index="21" char="H" width="64" height="97" xoffset="8" yoffset="23" xadvance="79" chnl="15" x="152" y="299" page="0"/>
        <char id="73" index="22" char="I" width="10" height="97" xoffset="10" yoffset="23" xadvance="31" chnl="15" x="180" y="199" page="0"/>
        <char id="74" index="27" char="J" width="50" height="97" xoffset="3" yoffset="23" xadvance="60" chnl="15" x="191" y="199" page="0"/>
        <char id="75" index="28" char="K" width="64" height="97" xoffset="8" yoffset="23" xadvance="75" chnl="15" x="207" y="99" page="0"/>
        <char id="77" index="30" char="M" width="77" height="97" xoffset="8" yoffset="23" xadvance="93" chnl="15" x="227" y="0" page="0"/>
        <char id="78" index="31" char="N" width="65" height="97" xoffset="8" yoffset="23" xadvance="81" chnl="15" x="0" y="1096" page="0"/>
        <char id="79" index="33" char="O" width="67" height="97" xoffset="6" yoffset="23" xadvance="80" chnl="15" x="55" y="998" page="0"/>
        <char id="81" index="43" char="Q" width="73" height="97" xoffset="6" yoffset="23" xadvance="80" chnl="15" x="108" y="900" page="0"/>
        <char id="83" index="45" char="S" width="66" height="97" xoffset="4" yoffset="23" xadvance="75" chnl="15" x="137" y="771" page="0"/>
        <char id="85" index="48" char="U" width="65" height="97" xoffset="6" yoffset="24" xadvance="77" chnl="15" x="151" y="673" page="0"/>
        <char id="86" index="53" char="V" width="74" height="97" xoffset="3" yoffset="23" xadvance="79" chnl="15" x="190" y="552" page="0"/>
        <char id="88" index="59" char="X" width="72" height="97" xoffset="4" yoffset="23" xadvance="79" chnl="15" x="213" y="397" page="0"/>
        <char id="89" index="60" char="Y" width="71" height="97" xoffset="2" yoffset="23" xadvance="76" chnl="15" x="217" y="297" page="0"/>
        <char id="92" index="7419" char="\" width="71" height="97" xoffset="5" yoffset="23" xadvance="81" chnl="15" x="242" y="197" page="0"/>
        <char id="49" index="7302" char="1" width="48" height="96" xoffset="5" yoffset="23" xadvance="59" chnl="15" x="272" y="98" page="0"/>
        <char id="50" index="7303" char="2" width="55" height="96" xoffset="4" yoffset="23" xadvance="62" chnl="15" x="305" y="0" page="0"/>
        <char id="51" index="7304" char="3" width="57" height="96" xoffset="2" yoffset="25" xadvance="63" chnl="15" x="0" y="1194" page="0"/>
        <char id="76" index="29" char="L" width="55" height="96" xoffset="8" yoffset="23" xadvance="66" chnl="15" x="0" y="1291" page="0"/>
        <char id="82" index="44" char="R" width="65" height="96" xoffset="8" yoffset="25" xadvance="77" chnl="15" x="0" y="1388" page="0"/>
        <char id="105" index="113" char="i" width="28" height="96" xoffset="1" yoffset="25" xadvance="36" chnl="15" x="56" y="1291" page="0"/>
        <char id="55" index="7308" char="7" width="61" height="95" xoffset="4" yoffset="25" xadvance="68" chnl="15" x="58" y="1194" page="0"/>
        <char id="70" index="19" char="F" width="57" height="95" xoffset="8" yoffset="25" xadvance="67" chnl="15" x="66" y="1096" page="0"/>
        <char id="80" index="41" char="P" width="64" height="95" xoffset="8" yoffset="25" xadvance="74" chnl="15" x="123" y="998" page="0"/>
        <char id="84" index="47" char="T" width="72" height="95" xoffset="3" yoffset="25" xadvance="78" chnl="15" x="182" y="869" page="0"/>
        <char id="102" index="110" char="f" width="46" height="95" xoffset="1" yoffset="25" xadvance="47" chnl="15" x="204" y="771" page="0"/>
        <char id="53" index="7306" char="5" width="50" height="94" xoffset="4" yoffset="25" xadvance="58" chnl="15" x="217" y="650" page="0"/>
        <char id="66" index="9" char="B" width="62" height="94" xoffset="8" yoffset="25" xadvance="74" chnl="15" x="251" y="745" page="0"/>
        <char id="68" index="12" char="D" width="63" height="94" xoffset="8" yoffset="25" xadvance="76" chnl="15" x="265" y="495" page="0"/>
        <char id="69" index="14" char="E" width="55" height="94" xoffset="8" yoffset="25" xadvance="68" chnl="15" x="286" y="395" page="0"/>
        <char id="90" index="65" char="Z" width="59" height="94" xoffset="4" yoffset="25" xadvance="67" chnl="15" x="289" y="295" page="0"/>
        <char id="43" index="7549" char="+" width="90" height="90" xoffset="15" yoffset="27" xadvance="121" chnl="15" x="314" y="195" page="0"/>
        <char id="103" index="111" char="g" width="48" height="86" xoffset="4" yoffset="61" xadvance="58" chnl="15" x="321" y="97" page="0"/>
        <char id="112" index="133" char="p" width="50" height="86" xoffset="5" yoffset="61" xadvance="59" chnl="15" x="361" y="0" page="0"/>
        <char id="113" index="135" char="q" width="50" height="86" xoffset="4" yoffset="61" xadvance="59" chnl="15" x="370" y="87" page="0"/>
        <char id="121" index="152" char="y" width="51" height="86" xoffset="3" yoffset="61" xadvance="56" chnl="15" x="412" y="0" page="0"/>
        <char id="116" index="139" char="t" width="44" height="79" xoffset="1" yoffset="41" xadvance="47" chnl="15" x="268" y="590" page="0"/>
        <char id="59" index="7405" char=";" width="19" height="77" xoffset="8" yoffset="61" xadvance="35" chnl="15" x="313" y="590" page="0"/>
        <char id="109" index="122" char="m" width="74" height="60" xoffset="5" yoffset="61" xadvance="85" chnl="15" x="268" y="670" page="0"/>
        <char id="126" index="7558" char="~" width="70" height="26" xoffset="5" yoffset="78" xadvance="80" chnl="15" x="251" y="840" page="0"/>
        <char id="60" index="7556" char="&lt;" width="64" height="60" xoffset="6" yoffset="61" xadvance="76" chnl="15" x="329" y="490" page="0"/>
        <char id="62" index="7555" char=">" width="64" height="60" xoffset="6" yoffset="61" xadvance="76" chnl="15" x="342" y="390" page="0"/>
        <char id="119" index="146" char="w" width="62" height="60" xoffset="3" yoffset="61" xadvance="68" chnl="15" x="349" y="286" page="0"/>
        <char id="61" index="7553" char="=" width="60" height="35" xoffset="5" yoffset="74" xadvance="71" chnl="15" x="152" y="397" page="0"/>
        <char id="95" index="7492" char="_" width="60" height="10" xoffset="5" yoffset="122" xadvance="71" chnl="15" x="321" y="184" page="0"/>
        <char id="99" index="101" char="c" width="45" height="60" xoffset="4" yoffset="61" xadvance="51" chnl="15" x="314" y="731" page="0"/>
        <char id="101" index="105" char="e" width="50" height="60" xoffset="4" yoffset="61" xadvance="60" chnl="15" x="405" y="174" page="0"/>
        <char id="110" index="123" char="n" width="45" height="60" xoffset="5" yoffset="61" xadvance="55" chnl="15" x="421" y="87" page="0"/>
        <char id="111" index="125" char="o" width="51" height="60" xoffset="4" yoffset="61" xadvance="59" chnl="15" x="464" y="0" page="0"/>
        <char id="114" index="136" char="r" width="45" height="60" xoffset="5" yoffset="61" xadvance="53" chnl="15" x="333" y="551" page="0"/>
        <char id="115" index="137" char="s" width="46" height="60" xoffset="4" yoffset="61" xadvance="54" chnl="15" x="343" y="612" page="0"/>
        <char id="117" index="140" char="u" width="45" height="60" xoffset="5" yoffset="61" xadvance="55" chnl="15" x="379" y="551" page="0"/>
        <char id="58" index="7404" char=":" width="18" height="59" xoffset="8" yoffset="61" xadvance="33" chnl="15" x="394" y="451" page="0"/>
        <char id="97" index="92" char="a" width="48" height="59" xoffset="4" yoffset="61" xadvance="57" chnl="15" x="407" y="347" page="0"/>
        <char id="118" index="145" char="v" width="50" height="59" xoffset="3" yoffset="61" xadvance="55" chnl="15" x="412" y="235" page="0"/>
        <char id="120" index="151" char="x" width="52" height="59" xoffset="2" yoffset="61" xadvance="56" chnl="15" x="456" y="148" page="0"/>
        <char id="122" index="157" char="z" width="48" height="56" xoffset="4" yoffset="63" xadvance="56" chnl="15" x="213" y="495" page="0"/>
        <char id="42" index="7413" char="*" width="49" height="47" xoffset="5" yoffset="24" xadvance="59" chnl="15" x="314" y="792" page="0"/>
        <char id="94" index="7560" char="^" width="46" height="39" xoffset="5" yoffset="21" xadvance="55" chnl="15" x="394" y="511" page="0"/>
        <char id="45" index="7487" char="-" width="40" height="10" xoffset="5" yoffset="86" xadvance="50" chnl="15" x="48" y="454" page="0"/>
        <char id="34" index="7509" char="&quot;" width="27" height="37" xoffset="8" yoffset="23" xadvance="42" chnl="15" x="342" y="451" page="0"/>
        <char id="39" index="7510" char="'" width="10" height="37" xoffset="8" yoffset="23" xadvance="25" chnl="15" x="370" y="451" page="0"/>
        <char id="44" index="7403" char="," width="19" height="37" xoffset="8" yoffset="101" xadvance="35" chnl="15" x="349" y="347" page="0"/>
        <char id="46" index="7402" char="." width="18" height="20" xoffset="8" yoffset="101" xadvance="33" chnl="15" x="152" y="433" page="0"/>
        <char id="96" index="7845" char="`" width="17" height="17" xoffset="19" yoffset="40" xadvance="54" chnl="15" x="382" y="174" page="0"/>
        <char id="32" index="7524" char=" " width="0" height="0" xoffset="-2" yoffset="115" xadvance="35" chnl="15" x="118" y="200" page="0"/>
    </chars>
    <kernings count="447">
        <kerning first="34" second="65" amount="-6"/>
        <kerning first="34" second="97" amount="-4"/>
        <kerning first="34" second="99" amount="-3"/>
        <kerning first="34" second="100" amount="-3"/>
        <kerning first="34" second="101" amount="-3"/>
        <kerning first="34" second="103" amount="-3"/>
        <kerning first="34" second="111" amount="-3"/>
        <kerning first="34" second="113" amount="-3"/>
        <kerning first="39" second="65" amount="-6"/>
        <kerning first="39" second="97" amount="-4"/>
        <kerning first="39" second="99" amount="-3"/>
        <kerning first="39" second="100" amount="-3"/>
        <kerning first="39" second="101" amount="-3"/>
        <kerning first="39" second="103" amount="-3"/>
        <kerning first="39" second="111" amount="-3"/>
        <kerning first="39" second="113" amount="-3"/>
        <kerning first="44" second="55" amount="-5"/>
        <kerning first="44" second="105" amount="-8"/>
        <kerning first="44" second="106" amount="-8"/>
        <kerning first="44" second="115" amount="-3"/>
        <kerning first="44" second="118" amount="-9"/>
        <kerning first="44" second="119" amount="-9"/>
        <kerning first="46" second="55" amount="-5"/>
        <kerning first="46" second="105" amount="-8"/>
        <kerning first="46" second="106" amount="-8"/>
        <kerning first="46" second="115" amount="-3"/>
        <kerning first="46" second="118" amount="-9"/>
        <kerning first="46" second="119" amount="-9"/>
        <kerning first="49" second="55" amount="-4"/>
        <kerning first="52" second="55" amount="-5"/>
        <kerning first="55" second="44" amount="-6"/>
        <kerning first="55" second="46" amount="-6"/>
        <kerning first="55" second="52" amount="-8"/>
        <kerning first="57" second="55" amount="-1"/>
        <kerning first="65" second="34" amount="-6"/>
        <kerning first="65" second="39" amount="-6"/>
        <kerning first="65" second="67" amount="-4"/>
        <kerning first="65" second="71" amount="-4"/>
        <kerning first="65" second="79" amount="-4"/>
        <kerning first="65" second="81" amount="-4"/>
        <kerning first="65" second="83" amount="-3"/>
        <kerning first="65" second="84" amount="-13"/>
        <kerning first="65" second="86" amount="-13"/>
        <kerning first="65" second="87" amount="-6"/>
        <kerning first="65" second="99" amount="-4"/>
        <kerning first="65" second="100" amount="-4"/>
        <kerning first="65" second="101" amount="-4"/>
        <kerning first="65" second="103" amount="-4"/>
        <kerning first="65" second="111" amount="-4"/>
        <kerning first="65" second="113" amount="-4"/>
        <kerning first="65" second="116" amount="-6"/>
        <kerning first="65" second="118" amount="-5"/>
        <kerning first="65" second="119" amount="-5"/>
        <kerning first="66" second="84" amount="-3"/>
        <kerning first="66" second="97" amount="-4"/>
        <kerning first="66" second="99" amount="-3"/>
        <kerning first="66" second="100" amount="-3"/>
        <kerning first="66" second="101" amount="-3"/>
        <kerning first="66" second="103" amount="-3"/>
        <kerning first="66" second="111" amount="-3"/>
        <kerning first="66" second="113" amount="-3"/>
        <kerning first="67" second="84" amount="-4"/>
        <kerning first="67" second="97" amount="-3"/>
        <kerning first="67" second="118" amount="-8"/>
        <kerning first="67" second="119" amount="-8"/>
        <kerning first="67" second="121" amount="-8"/>
        <kerning first="68" second="65" amount="-4"/>
        <kerning first="68" second="84" amount="-4"/>
        <kerning first="68" second="86" amount="-5"/>
        <kerning first="68" second="88" amount="-5"/>
        <kerning first="68" second="89" amount="-5"/>
        <kerning first="68" second="97" amount="-3"/>
        <kerning first="68" second="99" amount="-1"/>
        <kerning first="68" second="100" amount="-1"/>
        <kerning first="68" second="101" amount="-1"/>
        <kerning first="68" second="103" amount="-1"/>
        <kerning first="68" second="111" amount="-1"/>
        <kerning first="68" second="113" amount="-1"/>
        <kerning first="69" second="97" amount="-3"/>
        <kerning first="70" second="65" amount="-12"/>
        <kerning first="70" second="74" amount="-15"/>
        <kerning first="70" second="97" amount="-8"/>
        <kerning first="70" second="99" amount="-6"/>
        <kerning first="70" second="100" amount="-6"/>
        <kerning first="70" second="101" amount="-6"/>
        <kerning first="70" second="103" amount="-6"/>
        <kerning first="70" second="111" amount="-6"/>
        <kerning first="70" second="113" amount="-6"/>
        <kerning first="71" second="84" amount="-3"/>
        <kerning first="71" second="97" amount="-4"/>
        <kerning first="75" second="97" amount="-4"/>
        <kerning first="75" second="99" amount="-4"/>
        <kerning first="75" second="100" amount="-4"/>
        <kerning first="75" second="101" amount="-4"/>
        <kerning first="75" second="103" amount="-4"/>
        <kerning first="75" second="111" amount="-4"/>
        <kerning first="75" second="113" amount="-4"/>
        <kerning first="76" second="34" amount="-13"/>
        <kerning first="76" second="39" amount="-13"/>
        <kerning first="76" second="84" amount="-17"/>
        <kerning first="76" second="86" amount="-15"/>
        <kerning first="76" second="89" amount="-18"/>
        <kerning first="76" second="99" amount="-3"/>
        <kerning first="76" second="100" amount="-3"/>
        <kerning first="76" second="101" amount="-3"/>
        <kerning first="76" second="103" amount="-3"/>
        <kerning first="76" second="111" amount="-3"/>
        <kerning first="76" second="113" amount="-3"/>
        <kerning first="76" second="116" amount="-10"/>
        <kerning first="76" second="118" amount="-9"/>
        <kerning first="76" second="119" amount="-9"/>
        <kerning first="76" second="121" amount="-9"/>
        <kerning first="79" second="65" amount="-4"/>
        <kerning first="79" second="84" amount="-4"/>
        <kerning first="79" second="86" amount="-5"/>
        <kerning first="79" second="88" amount="-5"/>
        <kerning first="79" second="89" amount="-5"/>
        <kerning first="79" second="97" amount="-3"/>
        <kerning first="79" second="99" amount="-1"/>
        <kerning first="79" second="100" amount="-1"/>
        <kerning first="79" second="101" amount="-1"/>
        <kerning first="79" second="103" amount="-1"/>
        <kerning first="79" second="111" amount="-1"/>
        <kerning first="79" second="113" amount="-1"/>
        <kerning first="80" second="65" amount="-10"/>
        <kerning first="80" second="97" amount="-6"/>
        <kerning first="80" second="99" amount="-6"/>
        <kerning first="80" second="100" amount="-6"/>
        <kerning first="80" second="101" amount="-6"/>
        <kerning first="80" second="103" amount="-6"/>
        <kerning first="80" second="111" amount="-6"/>
        <kerning first="80" second="113" amount="-6"/>
        <kerning first="81" second="65" amount="-4"/>
        <kerning first="81" second="84" amount="-4"/>
        <kerning first="81" second="86" amount="-5"/>
        <kerning first="81" second="88" amount="-5"/>
        <kerning first="81" second="89" amount="-5"/>
        <kerning first="81" second="97" amount="-3"/>
        <kerning first="81" second="99" amount="-1"/>
        <kerning first="81" second="100" amount="-1"/>
        <kerning first="81" second="101" amount="-1"/>
        <kerning first="81" second="103" amount="-1"/>
        <kerning first="81" second="111" amount="-1"/>
        <kerning first="81" second="113" amount="-1"/>
        <kerning first="82" second="86" amount="-3"/>
        <kerning first="82" second="89" amount="-3"/>
        <kerning first="82" second="97" amount="-5"/>
        <kerning first="82" second="99" amount="-5"/>
        <kerning first="82" second="100" amount="-5"/>
        <kerning first="82" second="101" amount="-5"/>
        <kerning first="82" second="103" amount="-5"/>
        <kerning first="82" second="111" amount="-5"/>
        <kerning first="82" second="113" amount="-5"/>
        <kerning first="83" second="89" amount="-3"/>
        <kerning first="84" second="65" amount="-13"/>
        <kerning first="84" second="67" amount="-4"/>
        <kerning first="84" second="71" amount="-4"/>
        <kerning first="84" second="74" amount="-17"/>
        <kerning first="84" second="79" amount="-4"/>
        <kerning first="84" second="81" amount="-4"/>
        <kerning first="84" second="97" amount="-8"/>
        <kerning first="84" second="99" amount="-13"/>
        <kerning first="84" second="100" amount="-13"/>
        <kerning first="84" second="101" amount="-13"/>
        <kerning first="84" second="103" amount="-13"/>
        <kerning first="84" second="109" amount="-10"/>
        <kerning first="84" second="110" amount="-10"/>
        <kerning first="84" second="111" amount="-13"/>
        <kerning first="84" second="112" amount="-8"/>
        <kerning first="84" second="113" amount="-13"/>
        <kerning first="84" second="114" amount="-10"/>
        <kerning first="84" second="115" amount="-9"/>
        <kerning first="84" second="116" amount="-6"/>
        <kerning first="84" second="117" amount="-9"/>
        <kerning first="84" second="118" amount="-8"/>
        <kerning first="84" second="119" amount="-8"/>
        <kerning first="84" second="120" amount="-9"/>
        <kerning first="84" second="121" amount="-8"/>
        <kerning first="84" second="122" amount="-9"/>
        <kerning first="86" second="65" amount="-13"/>
        <kerning first="86" second="74" amount="-13"/>
        <kerning first="86" second="97" amount="-8"/>
        <kerning first="86" second="99" amount="-8"/>
        <kerning first="86" second="100" amount="-8"/>
        <kerning first="86" second="101" amount="-8"/>
        <kerning first="86" second="103" amount="-8"/>
        <kerning first="86" second="111" amount="-8"/>
        <kerning first="86" second="113" amount="-8"/>
        <kerning first="87" second="65" amount="-6"/>
        <kerning first="87" second="74" amount="-5"/>
        <kerning first="87" second="97" amount="-6"/>
        <kerning first="87" second="99" amount="-6"/>
        <kerning first="87" second="100" amount="-6"/>
        <kerning first="87" second="101" amount="-6"/>
        <kerning first="87" second="103" amount="-6"/>
        <kerning first="87" second="111" amount="-6"/>
        <kerning first="87" second="113" amount="-6"/>
        <kerning first="88" second="67" amount="-5"/>
        <kerning first="88" second="71" amount="-5"/>
        <kerning first="88" second="79" amount="-5"/>
        <kerning first="88" second="81" amount="-5"/>
        <kerning first="89" second="67" amount="-5"/>
        <kerning first="89" second="71" amount="-5"/>
        <kerning first="89" second="74" amount="-17"/>
        <kerning first="89" second="79" amount="-5"/>
        <kerning first="89" second="81" amount="-5"/>
        <kerning first="89" second="83" amount="-4"/>
        <kerning first="89" second="97" amount="-10"/>
        <kerning first="89" second="99" amount="-13"/>
        <kerning first="89" second="100" amount="-13"/>
        <kerning first="89" second="101" amount="-13"/>
        <kerning first="89" second="103" amount="-13"/>
        <kerning first="89" second="109" amount="-9"/>
        <kerning first="89" second="110" amount="-9"/>
        <kerning first="89" second="111" amount="-13"/>
        <kerning first="89" second="112" amount="-10"/>
        <kerning first="89" second="113" amount="-13"/>
        <kerning first="89" second="114" amount="-9"/>
        <kerning first="89" second="115" amount="-12"/>
        <kerning first="89" second="116" amount="-5"/>
        <kerning first="89" second="117" amount="-8"/>
        <kerning first="89" second="118" amount="-6"/>
        <kerning first="89" second="119" amount="-6"/>
        <kerning first="89" second="121" amount="-6"/>
        <kerning first="89" second="122" amount="-6"/>
        <kerning first="97" second="84" amount="-8"/>
        <kerning first="97" second="86" amount="-8"/>
        <kerning first="97" second="89" amount="-8"/>
        <kerning first="97" second="109" amount="-3"/>
        <kerning first="97" second="110" amount="-3"/>
        <kerning first="97" second="114" amount="-3"/>
        <kerning first="97" second="118" amount="-3"/>
        <kerning first="97" second="119" amount="-3"/>
        <kerning first="97" second="120" amount="-1"/>
        <kerning first="98" second="34" amount="-3"/>
        <kerning first="98" second="39" amount="-3"/>
        <kerning first="98" second="44" amount="-5"/>
        <kerning first="98" second="46" amount="-5"/>
        <kerning first="98" second="66" amount="-4"/>
        <kerning first="98" second="68" amount="-4"/>
        <kerning first="98" second="69" amount="-4"/>
        <kerning first="98" second="70" amount="-4"/>
        <kerning first="98" second="72" amount="-4"/>
        <kerning first="98" second="73" amount="-4"/>
        <kerning first="98" second="75" amount="-4"/>
        <kerning first="98" second="76" amount="-4"/>
        <kerning first="98" second="77" amount="-4"/>
        <kerning first="98" second="78" amount="-4"/>
        <kerning first="98" second="80" amount="-4"/>
        <kerning first="98" second="82" amount="-4"/>
        <kerning first="98" second="84" amount="-13"/>
        <kerning first="98" second="86" amount="-6"/>
        <kerning first="98" second="89" amount="-13"/>
        <kerning first="98" second="99" amount="-1"/>
        <kerning first="98" second="100" amount="-1"/>
        <kerning first="98" second="101" amount="-1"/>
        <kerning first="98" second="102" amount="-3"/>
        <kerning first="98" second="103" amount="-1"/>
        <kerning first="98" second="105" amount="-4"/>
        <kerning first="98" second="106" amount="-3"/>
        <kerning first="98" second="111" amount="-1"/>
        <kerning first="98" second="113" amount="-1"/>
        <kerning first="98" second="118" amount="-4"/>
        <kerning first="98" second="119" amount="-4"/>
        <kerning first="98" second="120" amount="-4"/>
        <kerning first="98" second="122" amount="-1"/>
        <kerning first="101" second="84" amount="-9"/>
        <kerning first="101" second="89" amount="-9"/>
        <kerning first="102" second="97" amount="-5"/>
        <kerning first="102" second="99" amount="-4"/>
        <kerning first="102" second="100" amount="-4"/>
        <kerning first="102" second="101" amount="-4"/>
        <kerning first="102" second="103" amount="-4"/>
        <kerning first="102" second="111" amount="-4"/>
        <kerning first="102" second="113" amount="-4"/>
        <kerning first="102" second="115" amount="-3"/>
        <kerning first="102" second="120" amount="-3"/>
        <kerning first="103" second="84" amount="-8"/>
        <kerning first="104" second="84" amount="-8"/>
        <kerning first="104" second="86" amount="-8"/>
        <kerning first="104" second="89" amount="-8"/>
        <kerning first="104" second="109" amount="-3"/>
        <kerning first="104" second="110" amount="-3"/>
        <kerning first="104" second="114" amount="-3"/>
        <kerning first="104" second="118" amount="-3"/>
        <kerning first="104" second="119" amount="-3"/>
        <kerning first="104" second="120" amount="-1"/>
        <kerning first="107" second="84" amount="-6"/>
        <kerning first="109" second="84" amount="-8"/>
        <kerning first="109" second="86" amount="-8"/>
        <kerning first="109" second="89" amount="-8"/>
        <kerning first="109" second="109" amount="-3"/>
        <kerning first="109" second="110" amount="-3"/>
        <kerning first="109" second="114" amount="-3"/>
        <kerning first="109" second="118" amount="-3"/>
        <kerning first="109" second="119" amount="-3"/>
        <kerning first="109" second="120" amount="-1"/>
        <kerning first="110" second="84" amount="-8"/>
        <kerning first="110" second="86" amount="-8"/>
        <kerning first="110" second="89" amount="-8"/>
        <kerning first="110" second="109" amount="-3"/>
        <kerning first="110" second="110" amount="-3"/>
        <kerning first="110" second="114" amount="-3"/>
        <kerning first="110" second="118" amount="-3"/>
        <kerning first="110" second="119" amount="-3"/>
        <kerning first="110" second="120" amount="-1"/>
        <kerning first="111" second="34" amount="-3"/>
        <kerning first="111" second="39" amount="-3"/>
        <kerning first="111" second="44" amount="-5"/>
        <kerning first="111" second="46" amount="-5"/>
        <kerning first="111" second="66" amount="-4"/>
        <kerning first="111" second="68" amount="-4"/>
        <kerning first="111" second="69" amount="-4"/>
        <kerning first="111" second="70" amount="-4"/>
        <kerning first="111" second="72" amount="-4"/>
        <kerning first="111" second="73" amount="-4"/>
        <kerning first="111" second="75" amount="-4"/>
        <kerning first="111" second="76" amount="-4"/>
        <kerning first="111" second="77" amount="-4"/>
        <kerning first="111" second="78" amount="-4"/>
        <kerning first="111" second="80" amount="-4"/>
        <kerning first="111" second="82" amount="-4"/>
        <kerning first="111" second="84" amount="-13"/>
        <kerning first="111" second="86" amount="-6"/>
        <kerning first="111" second="89" amount="-13"/>
        <kerning first="111" second="99" amount="-1"/>
        <kerning first="111" second="100" amount="-1"/>
        <kerning first="111" second="101" amount="-1"/>
        <kerning first="111" second="102" amount="-3"/>
        <kerning first="111" second="103" amount="-1"/>
        <kerning first="111" second="105" amount="-4"/>
        <kerning first="111" second="106" amount="-3"/>
        <kerning first="111" second="111" amount="-1"/>
        <kerning first="111" second="113" amount="-1"/>
        <kerning first="111" second="118" amount="-4"/>
        <kerning first="111" second="119" amount="-4"/>
        <kerning first="111" second="120" amount="-4"/>
        <kerning first="111" second="122" amount="-1"/>
        <kerning first="112" second="34" amount="-3"/>
        <kerning first="112" second="39" amount="-3"/>
        <kerning first="112" second="44" amount="-5"/>
        <kerning first="112" second="46" amount="-5"/>
        <kerning first="112" second="66" amount="-4"/>
        <kerning first="112" second="68" amount="-4"/>
        <kerning first="112" second="69" amount="-4"/>
        <kerning first="112" second="70" amount="-4"/>
        <kerning first="112" second="72" amount="-4"/>
        <kerning first="112" second="73" amount="-4"/>
        <kerning first="112" second="75" amount="-4"/>
        <kerning first="112" second="76" amount="-4"/>
        <kerning first="112" second="77" amount="-4"/>
        <kerning first="112" second="78" amount="-4"/>
        <kerning first="112" second="80" amount="-4"/>
        <kerning first="112" second="82" amount="-4"/>
        <kerning first="112" second="84" amount="-13"/>
        <kerning first="112" second="86" amount="-6"/>
        <kerning first="112" second="89" amount="-13"/>
        <kerning first="112" second="99" amount="-1"/>
        <kerning first="112" second="100" amount="-1"/>
        <kerning first="112" second="101" amount="-1"/>
        <kerning first="112" second="102" amount="-3"/>
        <kerning first="112" second="103" amount="-1"/>
        <kerning first="112" second="105" amount="-4"/>
        <kerning first="112" second="106" amount="-3"/>
        <kerning first="112" second="111" amount="-1"/>
        <kerning first="112" second="113" amount="-1"/>
        <kerning first="112" second="118" amount="-4"/>
        <kerning first="112" second="119" amount="-4"/>
        <kerning first="112" second="120" amount="-4"/>
        <kerning first="112" second="122" amount="-1"/>
        <kerning first="113" second="84" amount="-8"/>
        <kerning first="114" second="44" amount="-10"/>
        <kerning first="114" second="46" amount="-10"/>
        <kerning first="114" second="84" amount="-9"/>
        <kerning first="114" second="89" amount="-8"/>
        <kerning first="114" second="97" amount="-4"/>
        <kerning first="114" second="120" amount="-3"/>
        <kerning first="114" second="122" amount="-3"/>
        <kerning first="115" second="44" amount="-3"/>
        <kerning first="115" second="46" amount="-3"/>
        <kerning first="115" second="84" amount="-9"/>
        <kerning first="115" second="89" amount="-12"/>
        <kerning first="116" second="44" amount="-3"/>
        <kerning first="116" second="46" amount="-3"/>
        <kerning first="116" second="84" amount="-5"/>
        <kerning first="116" second="89" amount="-6"/>
        <kerning first="116" second="97" amount="-1"/>
        <kerning first="116" second="99" amount="-3"/>
        <kerning first="116" second="100" amount="-3"/>
        <kerning first="116" second="101" amount="-3"/>
        <kerning first="116" second="103" amount="-3"/>
        <kerning first="116" second="111" amount="-3"/>
        <kerning first="116" second="113" amount="-3"/>
        <kerning first="117" second="84" amount="-8"/>
        <kerning first="117" second="89" amount="-8"/>
        <kerning first="118" second="44" amount="-9"/>
        <kerning first="118" second="46" amount="-9"/>
        <kerning first="118" second="65" amount="-5"/>
        <kerning first="118" second="84" amount="-8"/>
        <kerning first="118" second="89" amount="-6"/>
        <kerning first="118" second="97" amount="-3"/>
        <kerning first="118" second="99" amount="-4"/>
        <kerning first="118" second="100" amount="-4"/>
        <kerning first="118" second="101" amount="-4"/>
        <kerning first="118" second="103" amount="-4"/>
        <kerning first="118" second="111" amount="-4"/>
        <kerning first="118" second="113" amount="-4"/>
        <kerning first="119" second="44" amount="-9"/>
        <kerning first="119" second="46" amount="-9"/>
        <kerning first="119" second="65" amount="-5"/>
        <kerning first="119" second="84" amount="-8"/>
        <kerning first="119" second="89" amount="-6"/>
        <kerning first="119" second="97" amount="-3"/>
        <kerning first="119" second="99" amount="-4"/>
        <kerning first="119" second="100" amount="-4"/>
        <kerning first="119" second="101" amount="-4"/>
        <kerning first="119" second="103" amount="-4"/>
        <kerning first="119" second="111" amount="-4"/>
        <kerning first="119" second="113" amount="-4"/>
        <kerning first="120" second="84" amount="-9"/>
        <kerning first="120" second="97" amount="-3"/>
        <kerning first="120" second="99" amount="-4"/>
        <kerning first="120" second="100" amount="-4"/>
        <kerning first="120" second="101" amount="-4"/>
        <kerning first="120" second="103" amount="-4"/>
        <kerning first="120" second="111" amount="-4"/>
        <kerning first="120" second="113" amount="-4"/>
        <kerning first="121" second="44" amount="-9"/>
        <kerning first="121" second="46" amount="-9"/>
        <kerning first="121" second="65" amount="-5"/>
        <kerning first="121" second="84" amount="-8"/>
        <kerning first="121" second="89" amount="-6"/>
        <kerning first="121" second="97" amount="-3"/>
        <kerning first="121" second="99" amount="-4"/>
        <kerning first="121" second="100" amount="-4"/>
        <kerning first="121" second="101" amount="-4"/>
        <kerning first="121" second="103" amount="-4"/>
        <kerning first="121" second="111" amount="-4"/>
        <kerning first="121" second="113" amount="-4"/>
        <kerning first="122" second="84" amount="-9"/>
        <kerning first="122" second="89" amount="-6"/>
        <kerning first="122" second="99" amount="-1"/>
        <kerning first="122" second="100" amount="-1"/>
        <kerning first="122" second="101" amount="-1"/>
        <kerning first="122" second="103" amount="-1"/>
        <kerning first="122" second="111" amount="-1"/>
        <kerning first="122" second="113" amount="-1"/>
    </kernings>
</font>